第一章单元测试
1【单选题】(1分)3D打印最早出现的是以下哪一种技术（）----LOM
2【单选题】(1分)使用SLS3D打印原型件后过程将液态金属物质浸入多孔的SLS坯体的孔隙内的工艺是（）----浸渍
3【单选题】(1分)最早的3D打印技术出现在什么时候（）----二十世纪初
4【单选题】(1分)各种各样的3D打印机中，精度最高、效率最高、售价也相对最高的是（）----工业级3D打印机
5【单选题】(1分)以下不是3D打印技术需要解决的问题是（）----增加产品应用领域

第二章单元测试
1【单选题】(1分)LOM技术最早是用于什么领域（）----立体地图
2【单选题】(1分)SLA技术使用的原材料是（）----光敏树脂
3【单选题】(1分)FDM技术的成型原理是（）----熔融挤出成型
4【单选题】(1分)3DP技术使用的原材料是（）----粉末材料
5【单选题】(1分)SLS技术最重要的是使用领域是（）----金属材料成型

第三章单元测试
1【单选题】(1分)3D打印模型是是什么格式（）----STL
2【单选题】(1分)单击新建图标后，如何开启新的零件文件（）----选择一个零件模板
3【单选题】(1分)选择所需的草图基准面后，如何打开草图（）----在草图工具栏上单击草图图标
4【单选题】(1分)零件的第一个特征是什么特征（）----基体特征
5【单选题】(1分)如何改变草图尺寸数值（）----双击尺寸，在修改对话框中输入新数值
6【多选题】(1分)那种关系不能添加到草图的几何关系中（）----水平----共线----垂直

第四章单元测试
1【单选题】(1分)以下是SLA技术特有的后处理技术是（）----排出未固化的光敏树脂
2【单选题】(1分)FDM3D打印技术成型件的后处理过程中最关键的步骤是（）----去除支撑部分
3【单选题】(1分)3DP打印技术的后处理步骤的第一步是（）----除粉
4【单选题】(1分)目前FDM常用的支撑材料是（）----水溶性材料
5【单选题】(1分)SLA原型的变形量中由于后固化收缩产生的比例是（）----25%~40%

第五章单元测试
1【单选题】(1分)以下不是促进3D打印技术在医疗领域应用的方法是（）----严格控制产品成本
2【单选题】(1分)3D打印技术在建筑行业的应用中，目前使用最广泛的领域是（）----建筑装饰品和建筑模型的生产
3【单选题】(1分)创新是以新思维、新发明和新描述为特征的一种概念化过程。以下不是创新三层含义的是（）----抛弃旧概念
4【单选题】(1分)3D打印技术在医疗领域应用的四个层次特点中不包括以下哪个（）----无有生物相容性，且非降解的材料
5【单选题】(1分)以下哪种3D打印技术在金属增材制造中使用最多----SLS



3D打印技术与应用教程考试
1【多选题】(5分)哪种关系不能添加到草图的几何关系中（）----水平----共线----垂直
2【单选题】(3分)3D打印最早出现的是以下哪一种技术（）----LOM
3【单选题】(3分)3DP打印技术的后处理过程不包括以下哪一项？----强制固化
4【单选题】(3分)SLA技术的优势不包括以下哪一项？----工艺成熟稳定，已有50多年技术积累
5【单选题】(3分)以下是SLA技术特有的后处理技术是（）----排出未固化的光敏树脂
6【单选题】(3分)3D打印技术在医疗领域应用的四个层次特点中不包括以下哪个（）----无有生物相容性，且非降解的材料
7【单选题】(3分)零件的第一个特征是什么特征（）----基体特征
8【单选题】(3分)3D打印文件的格式是什么（）----stl
9【单选题】(3分)3D打印的各种技术中使用光敏树脂的技术是（）----SLA
10【单选题】(3分)FDM技术的成型原理是（）----熔融挤出成型
11【单选题】(3分)SLS3D打印技术后处理的关键技术不包括以下哪一项？----打磨抛光
12【单选题】(3分)主要使用薄片材料为原材料的3D打印技术的是（）----LOM
13【单选题】(3分)3D打印技术在医疗领域应用的四个层次中最高级的是（）----金属3D打印、活性细胞、蛋白及其他细胞外基质
14【单选题】(3分)以下哪种3D打印技术在金属增材制造中使用最多？----SLS
15【单选题】(3分)以下不是促进3D打印技术在医疗领域应用的方法是（）----严格控制产品成本
16【单选题】(3分)选择所需的草图基准面后，如何打开草图（）----在草图工具栏上单击草图图标
17【单选题】(3分)3DP技术使用的原材料是（）----粉末材料
18【单选题】(3分)对光敏树脂的性能要求不包括以下哪一项？----成品强度高
19【单选题】(3分)3D打印技术在建筑行业的应用中，目前使用最广泛的领域是（）----建筑装饰品和建筑模型的生产
20【单选题】(3分)以下使用激光技术最多的3D打印技术是（）----SLA
21【单选题】(3分)以下不是3D打印技术在航空航天领域的到广泛应用的原因是（）----技术要求更低
22【单选题】(3分)FDM技术的优点不包括以下哪一项？----尺寸精度高，表面质量好
23【单选题】(3分)如何改变草图尺寸数值（）----双击尺寸，在修改对话框中输入新数值
24【单选题】(3分)以下不是3D打印技术优点的是（）----技术要求低
25【单选题】(3分)以下是3DP3D打印技术使用的原材料是（）----粉末材料
26【单选题】(3分)LOM技术最早是用于什么领域（）----立体地图
27【判断题】(5分)LOM打印技术存在收缩和翘曲变形，需要支撑等辅助工艺。----错
28【判断题】(5分)SLA技术不可以加工结构外形复杂或使用传统手段难于成型的原型和模具。----错
29【判断题】(5分)与其它3D打印机技术相比，SLS最突出的优点在于它所制造的零件精度更。----错
30【判断题】(5分)先进的航空发动机中已经应用到了复合材料。----对
