3D打印技术与应用答案 3D打印技术与应用智慧树测验答案

-------------------------------------------------
1 【单选题】(1分)
3D打印最早出现的是以下哪一种技术（C）
 A. SLA
 B. FDM
 C. LOM
 D. 3DP
2 【单选题】(1分)
使用SLS 3D打印原型件后过程将液态金属物质浸入多孔的SLS坯体的孔隙内的工艺是（ A）
 A. 浸渍
 B. 热等静压烧结
 C. 熔浸
 D. 高温烧结
3 【单选题】(1分)
最早的3D打印技术出现在什么时候（ B ）
 A. 十九世纪初
 B. 二十世纪初
 C. 二十世纪末
 D. 二十世纪八十年代
4 【单选题】(1分)
各种各样的3D打印机中，精度最高、效率最高、售价也相对最高的是（D）
 A. 个人级3D打印机
 B. 专业级3D打印机
 C. 桌面级3D打印机
 D. 工业级3D打印机
5 【单选题】(1分)

-------------------------------------------------

以下不是3D打印技术需要解决的问题是（ B ）
 A. 3D 打印的耗材
 B. 增加产品应用领域
 C. 3D 打印机的操作技能
 D. 知识产权的保护
1 【单选题】(1分)
LOM技术最早是用于什么领域（ B ）
 A. 医学影像
 B. 立体地图
 C. 建筑
 D. 航空航天
2 【单选题】(1分)
SLA技术使用的原材料是（ A ）
 A. 光敏树脂
 B. 粉末材料
 C. 高分子材料
 D. 金属材料
3 【单选题】(1分)
FDM技术的成型原理是（B）
 A. 叠层实体制造
 B. 熔融挤出成型
 C. 立体光固化成型
 D. 选择性激光烧结
4 【单选题】(1分)
3DP技术使用的原材料是（D ）
 A. 光敏树脂
 B. 金属材料
 C. 高分子材料
 D. 粉末材料
5 【单选题】(1分)
SLS技术最重要的是使用领域是（ C）
 A. 高分子材料成型
 B. 树脂材料成型
 C. 金属材料成型
 D. 薄片材料成型


-------------------------------------------------
1 【单选题】(1分)
3D打印模型是是什么格式（ A ）
 A. RAD
 B. STL
 C. LED
 D. SAL
2 【单选题】(1分)
单击新建图标后，如何开启新的零件文件（A  ）
 A. 选择一个零件模板
 B. 选择一个装配体模板
 C. 选择一个工程图模板
3 【单选题】(1分)
选择所需的草图基准面后，如何打开草图（B ）
 A. 在草图工具栏上单击草图图标
 B. 在草图工具栏上双击草图图标
4 【单选题】(1分)
零件的第一个特征是什么特征（ A ）
 A. 旋转特征
 B. 拉伸特征
 C. 基体特征
5 【单选题】(1分)
如何改变草图尺寸数值（B  ）
 A. 双击尺寸，在修改对话框中输入新数值
 B. 删除后重新绘制
6 【多选题】(1分)
那种关系不能添加到草图的几何关系中（ ABC ）
 A. 垂直
 B. 共线
 C. 水平


-------------------------------------------------
1 【单选题】(1分)
以下是SLA技术特有的后处理技术是（ B ）
 A. 取出成型件
 B. 去除支撑
 C. 后固化成型件
 D. 排出未固化的光敏树脂
2 【单选题】(1分)
FDM 3D打印技术成型件的后处理过程中最关键的步骤是（ C）
 A. 涂覆成型件
 B. 打磨成型件
 C. 去除支撑部分
 D. 取出成型件
3 【单选题】(1分)
3DP 打印技术的后处理步骤的第一步是（A ）
 A. 固化
 B. 静置
 C. 除粉
 D. 涂覆
4 【单选题】(1分)
目前FDM常用的支撑材料是（A）
 A. 金属
 B. PLA
 C. 粉末材料
 D. 水溶性材料
5 【单选题】(1分)
SLA原型的变形量中由于后固化收缩产生的比例是（ A）
 A. 5%~10%
 B. 70%~90%
 C. 20%~50%
 D. 25%~40%


-------------------------------------------------
1 【单选题】(1分)
以下不是促进3D打印技术在医疗领域应用的方法是（ A ）
 A. 严格控制产品成本
 B. 加强计算机辅助设计人才的培养
 C. 鼓励发展拥有自主知识产权的3D打印机和专用配套材料
 D. 建立清晰的回报预期
2 【单选题】(1分)
3D打印技术在建筑行业的应用中，目前使用最广泛的领域是（C）
 A. 建筑机械的生产
 B. 整体建筑物的建造
 C. 建筑装饰品和建筑模型的生产
 D. 建筑材料的生产
3 【单选题】(1分)
创新是以新思维、新发明和新描述为特征的一种概念化过程。以下不是创新三层含义的是（D ）
 A. 抛弃旧概念
 B. 更新
 C. 变化
 D. 创造新的东西
4 【单选题】(1分)
3D打印技术在医疗领域应用的四个层次特点中不包括以下哪个（B ）
 A. 金属3D打印、活性细胞、蛋白及其他细胞外基质
 B. 无生物相容性要求的材料
 C. 具有生物相容性，且可以降解的材料
 D. 无有生物相容性，且非降解的材料
5 【单选题】(1分)
以下哪种3D打印技术在金属增材制造中使用最多(A)
 A. FDM
 B. 3DP
 C. SLS
 D. SLA
