+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【判断题】(1分)将C程序编译成目标文件，其扩展名为EXE。----错
2【判断题】(1分)main函数是C程序的入口，由计算机系统负责调用。----对
3【判断题】(1分)变量必须先定义后使用。----对
4【单选题】(2分)C语言是一种（）。----高级语言
5【单选题】(2分)在C源程序中，整型常量不能表示的数制是（）。----八进制
6【单选题】(2分)若已定义charc='a'，则变量c所占的字节数为__________。----1

第二章单元测试
1【判断题】(1分)二元运算符均可以和赋值运算符构成复合的赋值运算符。----对
2【判断题】(1分)表达式1/4+2.75的值是3。----错
3【单选题】(2分)已知i、j、k为int型变量，若从键盘输入：1,2,3<CR>，使i的值为1，j的值为2，k的值为3，以下选项中正确的输入语句是()。----scanf('%d,%d,%d',&i,&j,&k);
4【单选题】(2分)以下叙述中正确的是______。----使用putchar函数时，必须在之前包含头文件stdio.h
5【单选题】(2分)设有定义：intx=2;，以下表达式中，值不为6的是()。----2*x,x+=2

第三章单元测试
1【判断题】(1分)所有关系运算符的运算优先级相同。----错
2【判断题】(1分)关系运算符是双目运算符，其功能是将两个运算对象进行大小比较。----对
3【判断题】(2分)当a=1,b=2,c=3时，执行语句“if(a>c){b=a;a=c;c=b;}”后，变量c中的值为2。----错
4【单选题】(2分)为表示关系100≥b≥0，应使用C语言表达式______。----(100>=b)&&(b>=0)
5【判断题】(1分)else子句不能单独作为语句使用，它是if语句的一部分，必须与if配对使用。----对

第四章单元测试
1【判断题】(1分)在循环外的语句不受循环的控制，在循环内的语句也不受循环的控制。----错
2【判断题】(1分)循环for(;;)的循环条件始终为真。----对
3【判断题】(2分)若i为整型变量，则for(i=2;i==0;)printf("%d",i--);循环执行次数是0次。----对
4【单选题】(1分)若变量已正确定义,有以下程序段i=0;doprintf("%d,",i);while(i++);printf("%d",i);其输出结果是（）。----0,1
5【单选题】(2分)有以下程序#include<stdio.h>voidmain(){intx,a=1,b=1;while(1){scanf("%d",&x);if(x>0){a*=x;break;}if(x<0){b*=x;continue;}printf("%d,%d",a,b);}}程序运行时输入：-1-2012<回车>，则输出结果是（）。----1,2

第五章单元测试
1【判断题】(1分)数组名代表数组的首地址。----对
2【判断题】(1分)一个数组可以存储不同类型的数据。----错
3【判断题】(1分)若有定义：inta[10];，使用数组元素时，下标的最小值是1，最大值是10。----错
4【单选题】(2分)下面程序的运行结果是______。#include<stdio.h>main(){inta[5],i;for(i=0;i<5;i++){a[i]=9*(i-2+4*(i>3))%5;printf("%2d",a[i]);}}-----3-4044
5【单选题】(2分)下面程序的运行结果是______。#include<stdio.h>main(){inta[3][3]={1,2,3,4,5,6,7,8,9},i;for(i=0;i<=2;i++)printf("%d",a[i][2-i]);}----357
6【判断题】(1分)数组在定义时可以不指定数组的长度，可根据程序中实际使用的元素个数决定。----错

第六章单元测试
1【判断题】(1分)如果某个函数在定义时省略了存储类型，则默认的存储类型是int。----对
2【判断题】(1分)函数可以嵌套定义，但是不可以嵌套调用。----错
3【判断题】(1分)函数中的多个return语句，可以实现调用该函数后，多个值同时被返回。----错
4【单选题】(2分)以下程序运行后的输出结果是________。#include"stdio.h"intf(intx);main(){intn=1,m;m=f(f(f(n)));printf("%d",m);}intf(intx){returnx*2;}----8
5【单选题】(2分)以下程序的输出结果是________。#include"stdio.h"f(intb[],intm,intn){inti,s=0;for(i=m;i<=n;i=i+2)s=s+b[i];returns;}main(){intx,a[]={1,2,3,4,5,6,7,8,9};x=f(a,3,7);printf("%d",x);}----18

第七章单元测试
1【单选题】(2分)若有定义inta[5],*p=a;，则对a数组元素的正确引用是______。----*(a+2)
2【单选题】(2分)以下程序的运行结果是______。#include"stdio.h"main(){intm=1,n=2,*p=&m,*q=&n,*r;r=p;p=q;q=r;printf("%d,%d,%d,%d",m,n,*p,*q);}----1,2,2,1
3【单选题】(2分)若有语句int*point,a=4;和point=&a;下面均代表地址的一组选项是______。----&a,&*point,point
4【判断题】(1分)已知inta[4],*p;，则语句p=&a;是正确的。----错
5【判断题】(1分)指针变量的类型不是该变量本身的类型，而是它所指向的变量的类型。----对

第八章单元测试
1【单选题】(2分)下列的结论中只有________是正确的。----所有的递归程序均可以采用非递归算法实现
2【单选题】(2分)以下程序的执行结果为________。#include"stdio.h"floatfun(intx,inty){return(x*y);}main(){inta=2,b=5,c=8;printf("%.0f",fun((int)fun(a+b,c),a-b));}-----168
3【单选题】(1分)以下程序的输出结果是________。#include"stdio.h"#definef(x)x*xvoidmain(){inta=6,b=2,c;c=f(a)/f(b);printf("%d",c);}----36
4【判断题】(1分)有参的宏，其参数参与运算，宏替换要先完成参数的计算，然后再执行替换。----错
5【单选题】(2分)下列程序的运行结果为________。#include"stdio.h"#defineMA(x)x*(x-1)voidmain(){inta=1,b=2;printf("%d",MA(1+a+b));}----8

第九章单元测试
1【判断题】(1分)结构体中各个成员的数据类型必须是相同的。----错
2【判断题】(1分)typedef的作用是给已有的数据类型取一个别名。----对
3【判断题】(1分)结构体变量所占用空间是全部成员占用空间之和。----对
4【单选题】(2分)在定义一个共用体变量时，系统分配给它的内存是（）。----成员中占用内存最大者
5【单选题】(2分)已知对学生记录的描述为：structstudent{intnum;charname[20],sex;struct{intyear,month,day;}birthday;};structstudentstu;设变量stu中的"生日"是"1995年11月12日"，对"birthday"正确赋值的程序是______。----stu.birthday.year=1995;stu.birthday.month=11;stu.birthday.day=12;

第十章单元测试
1【判断题】(1分)C语言中通过文件指针对它所指向的文件进行操作。----对
2【判断题】(1分)函数rewind()的作用是使文件指针返回上次移动的位置。----错
3【单选题】(2分)以下函数不能用于向文件写入数据的是______。----ftell
4【单选题】(2分)下列关于C语言文件的叙述中正确的是______。----文件由数据序列组成，可以构成二进制文件或文本文件
5【判断题】(2分)函数fopen()不可以打开二进制文件。----错

第十一章单元测试
1【单选题】(1分)以下数据结构中不属于线性数据结构的是----二叉树
2【单选题】(1分)算法的时间复杂度是指----法执行过程中所需要的基本运算次数
3【单选题】(2分)算法一般都可以用哪几种控制结构组合而成----顺序、选择、循环
4【单选题】(2分)在深度为5的满二叉树中，叶子结点的个数为----
165【单选题】(2分)数据结构中，与所使用的计算机无关的是数据的----逻辑结构

第十二章单元测试
1【单选题】(1分)下面概念中，不属于面向对象方法的是----过程调用
2【单选题】(1分)结构化程序设计主要强调的是----程序的易读性
3【单选题】(1分)检查软件产品是否符合需求定义的过程称为----确认测试
4【单选题】(2分)在软件工程中，白箱测试法可用于测试程序的内部结构。此方法将程序看做是----路径的集合
5【单选题】(2分)下面不属于软件工程的3个要素的是----环境


C君带你玩编程教程考试
1【判断题】(2.5分)数组在定义时可以不指定数组的长度，可根据程序中实际使用的元素个数决定。----错
2【判断题】(2.5分)&b指的是变量b的地址所存放的值。----错
3【判断题】(2.5分)在C语言中，同一行上可以写一条或多条语句，但一条语句不能写在多行上。----错
4【判断题】(2.5分)getchar()函数用于输入单个字符，putchar()函数用于输出单个字符。----对
5【判断题】(2.5分)假定已有变量定义语句：intm=3,n=2;，那么(float)(m/n)表达式的值是1.5。----错
6【判断题】(2.5分)关系运算符是双目运算符，其功能是将两个运算对象进行大小比较。----对
7【判断题】(2.5分)可以使用ftell()获得文件的当前读写位置。----对
8【判断题】(2.5分)typedef的作用是给已有的数据类型取一个别名。----对
9【判断题】(2.5分)C语言不允许使用关键字作为变量的名称，但可以使用保留字为变量命名。----错
10【判断题】(2.5分)语句charc="A";定义了字符型变量c，并将其初始化为A。----错
11【判断题】(2.5分)运算符"%"的操作数不允许为单精度和双精度浮点型，允许为字符型和整型。----对
12【判断题】(2.5分)C语言本身不提供输入输出语句，但可以通过输入输出函数来实现数据的输入输出。----对
13【判断题】(2.5分)else子句不能单独作为语句使用，它是if语句的一部分，必须与if配对使用。----对
14【判断题】(2.5分)文件正常关闭时返回1。----错
15【判断题】(2.5分)在使用函数scanf输入数据时必须与函数参数指定的输入格式一致。----对
16【判断题】(2.5分)函数中的多个return语句，可以实现调用该函数后，多个值同时被返回。----错
17【判断题】(2.5分)C语言中的文件是一种流式文件，读写时均以字符为单位。----对
18【判断题】(2.5分)C语言中浮点型变量可以进行自增或自减操作。----对
19【判断题】(2.5分)一个数组可以存储不同类型的数据。----错
20【判断题】(2.5分)当a=1,b=2,c=3时，执行语句“if(a>c){b=a;a=c;c=b;}”后，变量c中的值为2。----错
2【单选题】(2.5分)需求分析阶段的任务是确定----软件系统功能
3【单选题】(2.5分)算法一般都可以用哪几种控制结构组合而成----顺序、选择、循环
4【单选题】(2.5分)执行以下程序段后，x的值为______。inta=14,b=15,x;charc='A';x=(a&&b)&&(c<'B');----
15【单选题】(2.5分)feof()函数______。----可用于二进制文件也可用于文本文件
6【单选题】(2.5分)下列的结论中只有________是正确的。----所有的递归程序均可以采用非递归算法实现
7【单选题】(2.5分)已知对学生记录的描述为：structstudent{intnum;charname[20],sex;struct{intyear,month,day;}birthday;};structstudentstu;设变量stu中的"生日"是"1995年11月12日"，对"birthday"正确赋值的程序是______。----stu.birthday.year=1995;stu.birthday.month=11;stu.birthday.day=12;
8【单选题】(2.5分)C语言中，最基本的数据类型是_________。----整型、实型、字符型
9【单选题】(2.5分)以下叙述中正确的是______。----使用putchar函数时，必须在之前包含头文件stdio.h
10【单选题】(2.5分)对建立良好的程序设计风格，下面描述正确的是----程序应简单、清晰、可读性好
11【单选题】(2.5分)执行以下程序后，输出的结果是______。include"stdio.h"main(){intw=4,x=3,y=2,z=1;printf("%d",(w<x?w:z<y?z:x));}----
112【单选题】(2.5分)C源程序中不能表示的数制是______。----二进制
13【单选题】(2.5分)以下程序的输出结果是________。#include"stdio.h"longfib(intn){if(n>2)return(fib(n-1)+fib(n-2));elsereturn(2);}voidmain(){printf("%d",fib(3));}----
414【单选题】(2.5分)以下程序的输出结果是________。#include"stdio.h"f(intb[],intm,intn){inti,s=0;for(i=m;i<=n;i=i+2)s=s+b[i];returns;}main(){intx,a[]={1,2,3,4,5,6,7,8,9};x=f(a,3,7);printf("%d",x);}----
1815【单选题】(2.5分)以下程序的输出结果是________。#include"stdio.h"#definef(x)x*xvoidmain(){inta=6,b=2,c;c=f(a)/f(b);printf("%d",c);}----
3616【单选题】(2.5分)下列关于C语言文件的叙述中正确的是______。----文件由数据序列组成，可以构成二进制文件或文本文件
17【单选题】(2.5分)若已定义charc='a'，则变量c所占的字节数为__________。----
118【单选题】(2.5分)若有定义chars[10];，则在下面表达式中不表示s[1]的地址的是______。----s++
19【单选题】(2.5分)有以下程序，其中%u表示按无符号整数输出，程序运行后的输出结果是______。<br>#include<stdio.h><br>main()<br>{unsignedintx=0xFFFF;printf("%u",x);}----
6553520【单选题】(2.5分)在C语言中，函数返回值类型在定义时可以缺省，此时函数值的隐含类型是________。----int
21【单选题】(2.5分)已知字母A的ASCII码为十进制数65，且c2为字符型，则执行语句c2='A'+'6'-'2';后，c2中的值为__________。----69
