+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【多选题】(2分)“家家收拾起，户户不提防”指哪两出戏？----李玉《千钟禄》----洪昇《长生殿》
2【多选题】(2分)昆曲传奇的人文之美体现在几个方面？----昆腔传奇显现了永恒的人性之美----表现忠贞爱情题材的作品和人物形象----美好人生的寄托和希望
3【多选题】(2分)昆曲的写意之美体现在几个方面？----时空的高度自由----表演的程式化----砌末（道具）的虚拟化----人物的行当化----​昆曲是心灵化的艺术
4【多选题】(2分)昆曲演唱的美感有哪些方面的特点：----丝不如竹，竹不如肉----声中无字，字中有声----无动不歌，无歌不舞----文辞优美，联曲结构----高度写意，意境之美
5【多选题】(2分)魏良辅如何完善昆曲的伴奏？----选择适合昆曲的伴奏乐器----采用鼓板“控制节奏”----运用笛箫“衬托旋律”----改造弦索类乐器
6【多选题】(2分)魏良辅提出的“曲有三绝”，指的是哪“三绝”？----字清----腔纯----板正
7【多选题】(2分)魏良辅究竟对昆山腔做了哪些改造？----调理腔调和语音的关系----完善和提升曲调的音乐性----兼容并蓄融合南北曲为一炉----伴奏场面和乐队编制的完善

第二章单元测试
1【单选题】(2分)明传奇可以用什么声腔形式演唱？----昆曲
2【单选题】(2分)昆曲起源于什么地方？----昆山
3【多选题】(2分)清代传奇《长生殿》的主角是：----唐明皇----杨贵妃
4【单选题】(2分)民国时期的昆剧传习所的学员有：----周传瑛
5【多选题】(2分)以下演员的行当是小生的有：----汪世瑜----蔡正仁
6【单选题】(2分)青春版《牡丹亭》的制作人是：----白先勇

第三章单元测试
1【多选题】(2分)南戏的声腔有：----海盐腔----余姚腔----昆山腔----弋阳腔
2【单选题】(2分)《浣纱记》的作者是：----梁辰鱼
3【多选题】(2分)汤显祖写的传奇有：
4【单选题】(2分)对昆曲的创立有直接贡献的有：----魏良辅
5【单选题】(2分)5《金瓶梅词话》里，出现得最多的声腔是：----海盐腔

第四章单元测试
1【单选题】(2分)元代后期南戏《琵琶记》被誉为“曲祖”，其作者是：----高则诚
2【多选题】(2分)下列剧作，哪几部是明初的教化剧：----《五伦全备忠孝记》----《香囊记》
3【单选题】(2分)昆山腔的改革者是：----魏良辅
4【多选题】(2分)汤显祖创作的临川四梦有：----《紫钗记》----《牡丹亭》----《南柯记》----《邯郸梦》
5【单选题】(2分)哪种戏曲声腔曾在历史上被称为“官腔”：----昆山腔

第五章单元测试
1【多选题】(2分)昆腔音乐包括_________等诸多要素。----曲牌----宫调----腔格----口法
2【多选题】(2分)传统意义的“度曲”大致涵盖的曲乐活动全过程有：----选牌联套----填词订谱----擪笛唱曲
3【单选题】(2分)昆曲场面分为文场和武场。文场为_________，以_________为首。----丝竹乐器、曲笛
4【单选题】(2分)昆曲场面分为文场和武场。武场为_________，以_________为主。----打击乐器、鼓板
5【判断题】(2分)昆腔音乐的基本原则是五音以四声为主。----对

第六章单元测试
1【单选题】(2分)汤显祖的生卒年？----1550-
16162【多选题】(2分)汤显祖曾在哪些地方任官？----南京----徐闻县----遂昌县
3【多选题】(2分)汤显祖有哪些戏曲作品？----《紫钗记》----《牡丹亭》----《南柯记》----《邯郸记》
4【多选题】(2分)昆曲演《牡丹亭》的折子戏有哪些？----《游园惊梦》----《寻梦》----《考魂》----《拾画》----《叫画》
5【多选题】(2分)《牡丹亭》中爱情故事主要的特色是什么？----爱情超越财富----爱情超越生死----爱情超越阶层

第七章单元测试
1【多选题】(2分)《牡丹亭·游园惊梦》里的主要人物有：----杜丽娘----柳梦梅
2【多选题】(2分)《孽海记·下山》里的主要人物有：----和尚----尼姑
3【单选题】(2分)《长生殿·小宴》里的主要人物有：----杨贵妃
4【多选题】(2分)《千里送京娘》里的主要人物有：----赵匡胤----京娘
5【多选题】(2分)《玉簪记·秋江》里的主要人物有：----潘必正----陈妙常

第八章单元测试
1【单选题】(2分)在新中国初期，影响昆曲的文化地位的因素有：----戏改
2【多选题】(2分)新编昆剧《十五贯》成功之后，出现的昆曲现代戏有：----《红霞》----《琼花》
3【单选题】(2分)以“三梦”闻名的昆曲演员是：----张继青
4【单选题】(2分)新世纪以来，成为昆曲复兴标志的剧目有：----青春版《牡丹亭》
5【多选题】(2分)昆曲重新获得很高的文化位置，标志着中国社会对于传统文化的态度是：----回归----认可

第九章单元测试
1【多选题】(2分)“元曲四大家”包括：----关汉卿----白朴----马致远----郑德辉
2【单选题】(2分)称“有情的”三字是《西厢记》“眼目”的是：----毛奇龄（西河）
3【单选题】(2分)《西厢记》“以蕴藉婉丽，易元人粗鄙之风”，出自：----吴梅《衡曲麈谈》
4【单选题】(2分)称王实甫“士林中等辈伏低”“西厢记天下夺魁”的贾仲明【凌波仙】吊曲作于：----明代
5【单选题】(2分)王实甫与__________生活在同一历史时期。----意大利的但丁
6【单选题】(2分)莺莺与张生的恋爱方式是：----一见钟情
7【单选题】(2分)以《西厢记》“忽听、一声、猛惊”六字三韵语为例，说明乐府“其难”的是：----周德清《中原音韵·自序》

第十章单元测试
1【多选题】(2分)阮大铖是：----阉党分子----剧作家----兵部尚书
2【多选题】(2分)《长生殿》流行的折子有：----絮阁----埋玉----酒楼
3【单选题】(2分)李龟年是______的人物。----长生殿
4【多选题】(2分)《桃花扇》是杰出的：----传奇剧----历史剧
5【多选题】(2分)《长生殿》的人物有：----安禄山----郭子仪----雷海青

