+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(1分)2015年，我国高等教育毛入学率达到40%，已进入_______化高等教育阶段。----大众
2【多选题】(1分)1972年，在联合国教科文组织发表的报告《学会生存——教育世界的今天和明天》（简称富尔报告）中正式提出了终身教育。关于终身教育的说法中，正确的有_____。----终身教育就是学习化社会的基石----每个人必须终身继续不断地学习，才能适应科学技术的发展和社会的变革----“终身学习”是“终身教育”理念的发展，意味着通过学习，人的发展的主动权交给了自己。
3【单选题】(1分)王刚同学进入了大学后发现，要学的东西太多了，他感到有点恐慌。对此，正确的认识是：______----进入大学，眼界开阔了，所以才知道有很多东西要学
4【多选题】(1分)在大学中，需要学会学习，其内涵包括_______。----具有科学的学习方法----具有自主学习的学习观----善于自学
5【多选题】(1分)当下校园中的迷茫现象很普遍，正确的理解是______----应试教育背景下，很多同学大学前的学习与生活脱节，对独立的生活缺乏准备----对待迷茫的正确态度是，接受当前状况，但目标是改变迷茫的状况----从不知道中知道，从不确定中找到最好的可能性，这是我们可以选择的对待迷茫的视角

第二章单元测试
1【单选题】(1分)“学术自由、兼容并包”的办学方针是由_________提出来的。----蔡元培担任北京大学校长期间
2【单选题】(1分)2014年2月，国务院常务会议提出“引导一批普通本科高等学校向_________高等学校转型”，主要培养高层次技术技能人才。----应用技术类型
3【多选题】(1分)大学在社会中的功能，主要表现在______----人才培养----服务社会----科学研究
4【多选题】(1分)小A同学所在的学校实施学分制，这将意味着________。----学生修满学分可以提前毕业、提前就业；而在规定年限内达不到毕业要求的学生，需要延长学习时间。----有利于优化学生的知识结构，发展学生的个性。----学生选择学习内容的自由度大了，需要学生在学习上具备自觉性和主动性。
5【单选题】(1分)中国古代的高等教育，从汉代开始就有了书院的形式，其目标主要是________----以研究学问为宗旨，讲究身心修养

第三章单元测试
1【单选题】(1分)从大学的角度看，专业是为学科承担的职能而设置的。----人才培养
2【多选题】(1分)大学生的专业学习，人才培养方案中的课程，______----每门课都有其明确的教学目标----每门课程都是课程体系中的一部分----所有课程共同构成了专业知识结构和能力结构----是知识和技能传授的重要载体
3【单选题】(1分)王大毛同学在大四时，才发现自己少修读了一门通识选修课，毕业时间不得不延迟。发生这样的问题，在于他没有注意到培养方案中的_________部分。----专业培养目标与规格中关于学分结构的要求
4【单选题】(1分)下面_______，并不是大学教育的突出特点。----基础性
5【单选题】(1分)关于专业与职业的关系，下面叙述不正确的是_______----大学入学时确定了专业，将来要从事的职业也就随之确定了

第四章单元测试
1【单选题】(1分)对照马斯洛的需求层次理论，提倡大学生在确目标时，追求______乃至更高层次，实现个人理想，发挥个人的最大潜在能力，让创造力、自觉性、问题解决能力得到充分发挥。----自我实现
2【单选题】(1分)根据学习的定义，下列现象中属于学习的是________----小宝贝会说话了
3【多选题】(1分)关于通识教育，正确的说法有________----通识教育的思想，古今中外都有----现代大学的通识教育，是在教育陷入过度实用化后重新被重视起来的----从育人角度，通识教育关注一个人的人文精神、创新能力的培养----通过通识教育，希望能够让学生具备终身有效学习的能力
4【多选题】(1分)针对大学生的学习目标，正确的说法有____----目标能够引导大学生的学习活动不会偏离预定的正确轨道----有明确的目标，能够激发大学生的学习动机，帮助大学生克服困难和障碍，增强学习的自觉性和主动性
5【多选题】(1分)关于目标和规划，下面说法正确的有_____----规划就是实施总体目标的行动计划----在规划中，要列出为实现目标需要做的事情----规划需要围绕目标，为目标设置出实现的时间表

第五章单元测试
1【单选题】(1分)记忆是学习中最基本的要求，记忆过程包括以下几个基本环节______，这告诉我们，所谓记忆，不光要“记”，还要解决忆的问题。----识记和保持、再认和回忆
2【多选题】(1分)学习“学习理论”，目标是为了指导我们的学习。从下面的选项中，找出能正确指导你学习的说法______----行为主义、认知主义、建构主义各有其适用的场合，可以根据学习的情境、知识的性质、学习目标等因素，用于学习的指导----在学习中，学习者可以用自己的方式建构对于事物的理解，这样不同的人会看到事物的不同的方面，不必追求唯一的标准答案。
3【多选题】(1分)在知识的学习中，根据言语信息的复杂程度，通常把学习分为以下几类________----符号学习----概念学习----命题学习
4【单选题】(1分)小学生在学习了分数乘法时候，在做分数加法时也错误地按“分子加分子、分母加分母”去算了，这两种学习之间发生相互干扰和阻碍，这是我们在学习中应该避免的______。----负迁移
5【单选题】(1分)小杜同学介绍他的学习经验时说，每学完一个知识点，他最拿手的方法就是能用多种方法及时复习，保证巩固知识，他的学习策略属于____。----复述策略

第六章单元测试
1【单选题】(1分)我们可以利用布鲁姆认知层次的分类，把握知识学习的程度。这些认知层次由低到高依次为________。----记忆、理解、应用、分析、评价和创造
2【单选题】(1分)大学生应该通过学习，形成在分析问题和解决问题中关于心智活动的概念和规则，这样的能力是_______----智力技能
3【多选题】(1分)智力技能本质上是一套办事的规则和程序，下面说法中正确的有________。----用形如“如果……则……”句型描述的产生式表示----不少学科中的公式，实际上反映的也是规则，是转换规则----复杂的规则，可以分解为简单规则的组合
4【单选题】(1分)在解几何证明题时，学生常从问题的目标状态往回走，先确定达到该目标所需要的条件，然后再将达到目标所需要的条件与问题提供的已知条件进行对比，完成证明过程。这种方法属于问题解决中的_________----手段—目标分析法
5【单选题】(1分)小陈是文秘专业的大三学生，经过训练，她已经能够用五笔字型输入法打字，甚至不用想初学时背诵过的拆字根的口诀了，这说明她打字的动作技能已经到了_____。----自动化阶段

第七章单元测试
1【单选题】(1分)在大学的学习中，要避免____的学习动机。----证书取向
2【多选题】(1分)大学生的学习既要掌握知识，又要借助学习过程发展智力，下面对掌握知识和发展智力的关系理解正确的是_______----掌握知识是发展智力的基础----发展智力是掌握知识的重要条件----掌握知识和发展智力在大学生的发展中需要并重
3【单选题】(1分)当问到你为什么学习时，王大毛说：“为了得奖学金，为了让父母高兴。”这种学习动机是______。----外部学习动机
4【单选题】(1分)小陈就是不想学，学习上慢慢腾腾，而小单太想学好了，以至于焦虑到晚上睡不好，学习效率也很差。这说明学习效率和动机水平之间存在______。----倒U型关系
5【单选题】(1分)王大毛的英语四级再次挂了，痛定思痛，他想找出原因。下面_____的归因更有利于他下一次能通过？----自己没有落实学英语的计划

第八章单元测试
1【单选题】(1分)大学生的自学中，自主性最强的是_____。----自主性自学
2【单选题】(1分)学习策略一般包括_____、元认知策略和资源管理策略。----认知策略
3【单选题】(1分)化解“紧迫”与“重要”两难处境的最好方式就是______。----平时做好重要且不紧迫的事
4【多选题】(1分)小王是大一土木工程专业的学生。在他日常的时间计划表上，不能少的事有_____。----每天锻炼一小时----每天半小时的英语阅读
5【多选题】(1分)王大毛希望自己能够提高自己的自主学习能力，他应该________----学会计划学习，能为自己确定学习目标、制订学习计----学会在学习中对进展情况作出自我监控、反馈和调节----学会充分利用学习资源----学会对学习结果进行自我评价和补救

第九章单元测试
1【多选题】(1分)相对教材，利用专业学术文献学习的优势在于______----出版周期短，可以接触到学科的最新发展----内容多元化，可以看到很多学科知识的应用----科技报告、学位论文等有利于拓宽视野----形成更加个性、合理性的知识结构
2【单选题】(1分)大学的考试周一般要持续2-3星期，其中的原因是_____----留下时间让同学们自主复习总结，把平时学到的零散的知识点整理形成体系
3【多选题】(1分)关于文献的说法，正确的有_____。----学术文献在科学研究当中起着非常重要的作用----在大学生将来的工作学习中，学术文献可以起到很重要的作用----大学生可以从阅读开始接触学术文献，有创新性成果，也可以发表论文报告研究成果
4【多选题】(1分)关于参加学科竞赛和科研立项，下面的说法正确的是______----都是大学生学术和科研能力培养的途径----并不是培养方案中规定的内容，可以不参加----都是培养创新能力的好机会
5【多选题】(1分)下列关于学习中合作的说法中，正确的是____----如果周围学习氛围不浓，更是要积极寻找和创建合作学习的究竟----合作不仅是一种学习的方式，更是大学生的学习的目标：在合作的学习中发展合作的能力----可以借助于学科竞赛建立自己的团队----无论对谁，都应该采用双向交流的形式

第十章单元测试
1【单选题】(1分)在学习过程中能够独立思考，自己探索为基本学法，对学习中遇到的问题勇于提出自己的见解，勇于寻求新的理论，不轻易放弃自己的看法，不人云亦云。这是________的特点。----创造性学习
2【单选题】(1分)关于泛在学习，下列说法错误的是______----泛在学习的出现，使学校没有存在的必要
3【多选题】(1分)关于创造和创新，正确的说法有______。----创造是“想前人所未想，做前人所未做”，创新是在创造基础上的进一步发展----创造是一种“从无到有”的过程----创新是对原有事物“从有到好”的改进和“从有到用”的延伸
4【单选题】(1分)从目标状态出发，按照子目标组成的逻辑顺序逐级向初始状态递归。这种解决问题的创新思维是______。----反向思维
5【单选题】(1分)搜索，是一种常用的解决问题的方法。下面关于搜索的说法中，正确的是______。----搜索效果不是很理想时，需要更换关键词进行搜索

第十一章单元测试
1【单选题】(1分)对于迷茫，我们的选择是______。----与迷茫和谐相处，从迷茫中知道，从迷茫中寻找最好的可能性
2【单选题】(1分)当遇到某一个难于处理的事时，用语言引导思维，立足成长，我们应该告诉自己________。----我可能需要更多的时间和精力才能搞定。
3【单选题】(1分)“万般皆下品，惟有读书高”，在新时代，围绕这样的说法，正确的认识是_____。----读书仍然是读书人学习、生活、成长中不可替代的途径。
4【多选题】(1分)课程中倡导大学生“会学习，懂教育”，老师的用意是_______。----大学生用教育常识指导自己顺利完成学业，取得尽可能好的学习效果----作为未来的家长，能为下一代的教育、成长路线进行理性的思考和行为----作公民，能够在教育环境的改观中，有能力起到促进的作用，而不是随波逐浪逐流，阻碍改革
5【多选题】(1分)在终身学习的时代，学习关于教育和学习的规律，________。----为效开展终身学习，有必要了解并在此指导下行动----大学生将相关理论与自己学习的感受联系起来，这件事情是有价值的

+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
