+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

不负卿春——大学生职业生涯规划教程考试
1【单选题】(2分)要实现职业生涯规划发展目标，必须强化时间观念，从（）做起，尽早规划人生。----就业后积蓄一定实力时
2【单选题】(2分)性格腼腆、当众说话就脸红的男生小王因为幼时受恩于老师，立志当中学教师，但因表达能力差一直没能面试成功。他的核心困扰是什么？----职业价值追求与职业能力不匹配
3【单选题】(2分)实用型R的关键词是（）。----务实、动手
4【单选题】(2分)崇尚自由自在、富有创意、创新自主、自由多样价值观的人，相对更适合从事哪类职业？----艺术创造类
5【单选题】(2分)职业价值观的澄清来自于？----自我的实践探索与反思
6【单选题】(2分)21世纪正处于什么时代？----概念时代
7【单选题】(2分)从生涯发展的角度来说，职业生涯选择中，我们最看重的应当是（）。----内心的职业价值观与所选职业是否一致
8【单选题】(2分)艺术型A的关键词是（）。----自由、创意、表达
9【单选题】(2分)外科医生属于哪种兴趣类型的典型代表（）。----实用型
10【单选题】(2分)关于技能提升的说法，以下错误的是（）。----持续做你不会的事可以提升
11【单选题】(2分)职业生涯规划最重要的是：。----明确自我定位
12【单选题】(2分)目标的功用是：()。----聚焦精力、时间和才干，让生命过得有效率
13【单选题】(2分)职业生涯规划管理，是对计划的（），高效率的完成既定目标。----实行、组织、指挥、协调和控制
14【单选题】(2分)以下哪项不属于影响职业兴趣的因素？----个人成就感
15【单选题】(2分)以下哪个问题反映的不是职业价值观？----你觉得什么职业最能发挥你的潜能？
16【单选题】(2分)MBTI性格测试是哪一年完成编制的（）。----1942
17【单选题】(2分)关于可迁移技能，以下说法错误的是（）。----一般用名词表达
18【单选题】(2分)关于自我管理技能，以下说法错误的是（）。----强调功能性
19【单选题】(2分)下列哪项不是国家“十三五”规划中要推动战略前沿领域创新突破的领域核心技术（）。----工程技术
20【单选题】(2分)生涯的“以终为始”意思是：----从“未来愿景”出发的当下定位
2【判断题】(2分)价值观与职业的匹配不仅要考虑工作内容，也要考虑组织文化，很多时候同样的职业，在不同的机构做，最适合的价值观也是不同的。----对
3【判断题】(2分)俞敏洪说：“幸福的关键是发现自己适合做什么，并有机会去做”。----错
4【判断题】(2分)价值观的英文value来自拉丁文词根valeo。----对
5【判断题】(2分)爱因斯坦的典型兴趣代码是研究型。----对
6【判断题】(2分)我们的决定很可能不会持续一生，而需要不断调整和变化才能保持满意感。你需要学会如何去避免它。----错
7【判断题】(2分)思考-情感维度指的是行动方式。----错
8【判断题】(2分)建立广泛的人脉资源不是职业生涯规划的核心要素。----错
9【判断题】(2分)项目经理、政府官员、企业领导、法官等是社会型人的典型代表。----错
10【判断题】(2分)行动的理由，是为自己行动找的合理化借口。----错
11【判断题】(2分)CASVE循环是由沟通、分析、综合、评估、执行、反馈六个步骤组成。----对
3【多选题】(3分)哪些属于“多样性”这一职业价值观的弊端：。----可能不稳定----工作挑战比较大----需要不断学习，压力大
4【多选题】(3分)CASVE循环包括哪些步骤（）。----沟通----综合----分析----执行----评估
5【多选题】(3分)对于生涯目标的设定，正确的是：。----自己认定并愿意负责----实践中逐步调整完善
6【多选题】(3分)决策风格类型有（）。----犹豫不决型----依赖型----理性型----直觉型
7【多选题】(3分)职业生涯规划有三个核心要素是：。----过程实践的充实体验----有一个认定的发展方向----立足现实条件的资源整合
8【多选题】(3分)生涯天然具有特点。----未知----奋进----向上----冒险
9【多选题】(3分)生涯决策平衡单思考方向有（）。----自我精神方面的得失----他人精神方面的得失----他人物质方面的得失----自我物质方面的得失
10【多选题】(3分)以下属于情感型性格特点是（）。----喜欢融洽的关系----不愿意说不愉快的事
11【多选题】(3分)MBTI的作用：。----有效评估我们的性格类型特点----帮助我们认清自己----理解他人性格特点提高交流质量
12【多选题】(3分)设立目标的指导原则（）。----明确具体----有明确的时间表----可测量、可量化----有价值和意义----可达到、有挑战性


+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
