+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【多选题】(5分)卢浮宫的镇馆三宝是：----《胜利女神》----《断臂维纳斯》----《蒙娜丽莎》
2【单选题】(5分)巴黎卢浮宫博物馆馆藏的总量？----
3800003【单选题】(5分)胜利女神的高度？----2.44米
4【单选题】(5分)《米罗岛的维纳斯》在1964年去过哪个城市？----东京
5【单选题】(5分)《米罗岛的维纳斯》把上下部分分开的黄金分割点是？----肚脐

第二章单元测试
1【单选题】(5分)以下哪一幅画不是达芬奇的作品？----《雅典学园》
2【单选题】(5分)传说拿破仑把《蒙娜丽莎》挂在了哪里？----浴室
3【单选题】(5分)《蒙娜丽莎》中，我们判断画里的人物是怀孕状态，以下哪个选项不是判断她怀孕的标志？----文献资料
4【单选题】(5分)20世纪60年代《蒙娜丽莎》促成了哪两个国家的外交关系？----法国和美国
5【单选题】(5分)《岩下圣母》的作者是谁？----达芬奇
6【单选题】(5分)文艺复兴三杰当中，最年轻的是谁？----拉斐尔
7【单选题】(5分)2012年在下列哪个博物馆发现了《蒙娜丽莎》版的另一幅绘画？----普拉多皇家美术馆

第三章单元测试
1【单选题】(5分)卡帕内尔藏于奥赛博物馆的《维纳斯的诞生》属于下面哪种风格？----唯美主义学院派
2【单选题】(5分)奥赛博物馆的主要收藏是----法国艺术
3【单选题】(5分)下列有关印象派表述不正确的是：----画面光滑
4【单选题】(5分)下列关于艺术家与作品对应不正确的是：----德加《煎饼磨坊的舞会》
5【单选题】(5分)《伽西亚医生》的其中一个版本被哪国收藏家买走？----日本
6【单选题】(5分)以下哪位画家擅长用点彩的画法？----修拉
7【单选题】(5分)被形容是“一个在锁孔里边观察人生的”画家是----德加

第四章单元测试
1【多选题】(5分)大英博物馆是：----世界上首家国立公共博物馆----全球四大博物馆之一----世界上第一座免费对民众开放的博物馆
2【单选题】(5分)在欣赏完《埃尔金大理石雕》后写下《希腊古瓮颂》的英国诗人是：----济慈
3【单选题】(5分)下列职责中，哪个不属于《女史箴图》中的女史职责？----侍奉皇上
4【单选题】(5分)“美即是真，真即是美”是谁最著名的美学箴言？----济慈
5【单选题】(5分)除了《埃尔金大理石雕》之外，雅典卫城伊瑞克提翁神庙的一座女像柱如今也收藏在大英博物馆。伊瑞克提翁神庙原址上的女像柱共有几座？----6

第五章单元测试
1【多选题】(5分)英国国家画廊是：----第一个从规划初始就被列入公共事业的美术馆----以艺术爱好者的商人收藏家想要和公众分享他们艺术藏品的初衷所建造出的一个美术馆----全世界第一个向儿童开放的美术馆
2【单选题】(5分)在西方绘画史中，有两位对西方绘画艺术具有开拓性意义的鼻祖级画家，分别是：----乔托和扬·凡·艾克
3【单选题】(5分)在英国国家画廊里，达·芬奇的哪幅作品是一幅画占一个单间的？----《圣母子与圣安妮，施洗者圣约翰》
4【单选题】(5分)出现在007《Skyfall》影片中是英国国家画廊的哪个展厅？----34号萨克勒房间
5【单选题】(5分)对于全世界仅存35幅真迹的维米尔作品来说，国家画廊就存着两幅题材相同的：----《维金纳琴前女子》

第六章单元测试
1【单选题】(5分)与梵蒂冈博物馆相连的大教堂为（）----圣彼得大教堂
2【单选题】(5分)下面哪幅艺术作品并非出自米开朗基罗之手？----《雅典学派》
3【单选题】(5分)哪位教皇对今天梵蒂冈博物馆的艺术收藏有着巨大贡献？----朱利欧二世
4【单选题】(5分)贝尔尼尼为圣彼得大教堂设计的哪部分以失败告终？----钟楼
5【单选题】(5分)哪位艺术家的作品没有出现在影片《天使与魔鬼》的截选片段中：----拉斐尔的《雅典学派》

第七章单元测试
1【单选题】(5分)课中提到两幅相同题材的《三王来朝》，分别是谁创作的----波提切利和法布里亚诺
2【单选题】(5分)乌菲兹美术馆最初的功能是：----市政办公楼
3【单选题】(5分)谁被誉为“欧洲绘画之父”？----乔托
4【单选题】(5分)如今，瓦萨里长廊中所陈列的绘画收藏属于：----著名艺术家的自画像
5【单选题】(5分)全世界前往乌菲兹美术馆参观的艺术爱好者们，大都是为了欣赏哪幅波提切利的作品而来？----《春》

第八章单元测试
1【单选题】(5分)普拉多博物馆正门树立着西班牙著名的画家（）的青铜雕像。----委拉斯凯兹
2【多选题】(5分)下列作品中，（）是以三联画（triptych）的形式呈现的。----《干草车》----《尘世乐园》
3【判断题】(5分)杨·凡·艾克通常被认为是尼德兰的第一个风景画家，而且是第一个专业化或专门化来从事风景创作的画家。----错
4【多选题】(5分)下列艺术家中，（）是尼德兰的大师。----博斯----帕蒂尼尔
5【判断题】(5分)埃尔·格列柯作品中人物的形体总是被拉长，给人一种超拔向上的感觉。----对

第九章单元测试
1【单选题】(5分)艾尔米塔什博物馆与下列哪个历史人物没有关系？----伊丽莎白一世
2【单选题】(5分)俄耳浦斯是传说当中的一位：----音乐家
3【单选题】(5分)达芬奇哪件作品藏在艾尔米塔什博物馆----《柏诺瓦的圣母》
4【单选题】(5分)马蒂斯的《音乐》现藏于哪个博物馆？----纽约现代美术博物馆
5【单选题】(5分)《永恒的爱》是哪位雕塑家的作品？----罗丹
6【判断题】(5分)《小爱神与普塞克》是卡诺瓦的作品。----对
7【判断题】(5分)艾尔米塔什博物馆没有收藏拉斐尔的作品。----错

第十章单元测试
1【单选题】(5分)巴伐利亚绘画陈列馆老馆收藏属于哪个古老的德意志贵族世系？----维特尔斯巴赫
2【单选题】(5分)下令修建老绘画陈列馆的君主是：----路德维希一世国王
3【单选题】(5分)在下列拉斐尔真迹中，哪幅并未收藏在巴伐利亚绘画陈列馆老馆？----《自画像》
4【单选题】(5分)在馆藏的鲁本斯作品中，通过原作和手稿对比陈列的作品是：----《猎狮》
5【单选题】(5分)巴伐利亚绘画陈列馆新馆拥有全德国唯一一幅谁的作品？----大卫·弗雷德里希

第十一章单元测试
1【多选题】(5分)下面哪个属于维也纳博物馆群：----霍夫堡皇宫----维也纳艺术史博物馆----阿尔贝蒂娜博物馆----利奥波德博物馆----自然历史博物馆
2【单选题】(5分)在维也纳艺术史博物馆大厅中的天顶画和壁画，分别出自哪两位艺术家？----蒙卡奇和克利姆特
3【单选题】(5分)真正确立了西方绘画技巧中表现光影关系的明暗对照画法的画家是：----卡拉瓦乔
4【多选题】(5分)维也纳艺术史博物馆收藏着三幅伦勃朗自画像，分别是哪年创作的：----1652----1655----1656至
16575【单选题】(5分)在课中提到的两幅圣母像，分别出自哪两位画家之手：----丢勒和拉斐尔

第十二章单元测试
1【单选题】(5分)世界上面积最大的博物馆是----美国大都会博物馆
2【单选题】(5分)下列关于大都会博物馆的说法正确的是----大都会博物馆成立于1870年，是全美第一大博物馆。
3【单选题】(5分)下列哪一位画家被称作“佛莱玛尔画家”？----罗伯特·康宾
4【单选题】(5分)下列属于15世纪北欧艺术家的是----杨·凡·艾克
5【单选题】(5分)下列属于17世纪荷兰代表艺术家的是----维米尔
6【单选题】(5分)下列属于达·芬奇画作的是----《蒙娜丽莎》
7【单选题】(5分)下列关于透纳作品的是----《运奴船》
8【单选题】(5分)下列属于高更作品的是----《我们从哪里来？我们是谁？我们到哪里去？》

第十三章单元测试
1【单选题】(5分)下列那件作品是立体主义的代表作之一----《亚威农少女》
2【单选题】(5分)大都会博物馆有近六千平米的展厅用来展示西方现当代艺术，下列哪一项作品就收藏于其中----毕加索的《格特鲁德·斯泰因的肖像》
3【单选题】(5分)下面关于巴黎画派的叙述正确的是----他们并没有加入任何一个派别
4【单选题】(5分)下列属于抽象表现主义的画家是----德·库宁
5【单选题】(5分)下列有关托马斯·科尔的描述正确的是----哈德逊河画派的代表人物
6【单选题】(5分)关于大都会博物馆亚洲艺术的收藏不正确的是----亚洲艺术的作品极其稀少
7【单选题】(5分)下面哪一件亚洲艺术作品没有收藏于大都会博物馆？----范宽《溪山行旅图》
8【单选题】(5分)下列哪一位被称作星期天画家？----卢梭




世界著名博物馆艺术经典教程考试
1【判断题】(2分)在艾尔米塔什博物馆中，雕塑《小爱神与普塞克》是卡诺瓦的作品。----对
2【判断题】(2分)罗丹《地狱之门》的文学渊源是神曲。----对
3【判断题】(2分)1911年《蒙娜丽莎》被一位奥地利人偷走。----错
4【判断题】(2分)普拉多博物馆是收藏鲁本斯作品最多和最好的博物馆之一。----对
5【判断题】(2分)埃尔·格列柯作品中人物的形体总是被拉长，给人一种超拔向上的感觉。----对
6【判断题】(2分)达芬奇非常同意地球中心论，并把它发扬光大。----错
7【判断题】(2分)艾尔米塔什博物馆没有收藏拉斐尔的作品。----错
8【判断题】(2分)《岩下圣母》的作者是拉斐尔。----错
9【判断题】(2分)《尼多斯的阿芙洛狄忒》现藏于意大利罗马的梵蒂冈。----对
10【判断题】(2分)艾尔米塔什博物馆没有印象派画家的作品。----错
11【多选题】(5分)下列艺术家中，（）来自于十五世纪低地国城市。----罗伯特·康平----杨·凡·艾克----罗杰·凡·德·维登
12【多选题】(5分)下列艺术家中，（）是尼德兰的大师。----帕蒂尼尔----博斯
13【多选题】(5分)大英博物馆是：----全球四大博物馆之一----世界上首家国立公共博物馆----世界上第一座免费对民众开放的博物馆
14【多选题】(5分)卢浮宫博物馆的镇馆三宝是？----《胜利女神》----《断臂维纳斯》----《蒙娜丽莎》
15【单选题】(3分)下面哪位艺术家在梵蒂冈博物馆拥有以自己名字命名的房间？----拉斐尔
16【单选题】(3分)与梵蒂冈博物馆相连的大教堂为：----圣彼得大教堂
17【单选题】(3分)《米罗岛的维纳斯》把上下部分分开的黄金分割点是？----肚脐
18【单选题】(3分)艾尔米塔什博物馆与下面哪个历史人物没有关系？----伊丽莎白一世
19【单选题】(3分)《伽西亚医生》的其中一个版本被哪国收藏家买走？----日本
20【单选题】(3分)下列职责中，哪个不属于《女史箴图》中的女史职责？----侍奉皇上
21【单选题】(3分)在下面拉斐尔的圣母主题作品中，哪幅不属于英国国家画廊的收藏？----《西斯廷圣母》
22【单选题】(3分)下列哪件作品是立体主义的代表作之一：----《亚威农少女》
23【单选题】(3分)下列属于野兽派的代表是：----马蒂斯
24【单选题】(3分)下面哪位画家不属于“文艺复兴三杰”？----波提切利
25【单选题】(3分)谁被誉为“欧洲绘画之父”？----乔托
26【单选题】(3分)在卡诺瓦的作品中，俄耳甫斯是传说当中的一位：----音乐家
27【单选题】(3分)20世纪60年代《蒙娜丽莎》促成了哪两个国家的外交关系。----法国和美国
28【单选题】(3分)慕尼黑巴伐利亚绘画陈列馆老馆收藏着哪位艺术家的《最后的晚餐》？----乔托
29【单选题】(3分)下列那个选项是精确主义的艺术家及其代表作：----德姆斯《金色的五》
30【单选题】(3分)下列属于17世纪荷兰代表艺术家的是：----维米尔
31【单选题】(3分)以下哪一幅画不是达芬奇的作品？----《雅典学园》
32【单选题】(3分)下列有关托马斯·科尔的描述正确的是：----哈德逊河画派的代表人物
33【单选题】(3分)哪位艺术家的作品没有出现在影片《天使与魔鬼》的截选片段中：----拉斐尔的《雅典学派》
34【单选题】(3分)下面有关萨金特说法正确的是：----生活在欧洲，并参加过法国巴黎的沙龙展览
