+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【单选题】(100分)丝绸之路是指西汉张骞开凿西域以后逐渐形成的贸易通道，在此之前东西方间没有文化交流。----错

第一章单元测试
1【单选题】(20分)源于黄河上游的彩陶文化的西传，势头更强，历时更长。彩陶从黄河上游，河西走廊，西抵到天山，终点在土库曼斯坦的巴尔喀什湖。----错
2【单选题】(20分)彩陶西向传播的这条道路，被称为青铜之路。----错
3【单选题】(20分)庙底沟文化彩陶女们用娴熟无比的运笔能力，构绘出了万花筒般的彩陶世界，掀起了中国史前第二次艺术的浪潮。----错
4【多选题】(20分)东亚大陆最早进入青铜时代的四种考古学文化是（）----四坝文化----齐家文化----夏家店下层文化----二里头文化
5【单选题】(20分)中国最早的青铜礼器群出土地，最早的铸铜作坊是河南偃师二里头遗址。----对

第二章单元测试
1【单选题】(20分)“满天星斗”指的是邦国和前邦国时代阶段。----对
2【单选题】(20分)大都无城的文化传统肇始于二里头时代。----对
3【多选题】(20分)以下属于后大都无城时代的三大特征正确的是（）----城郭齐备----全城大中轴线出现----严格意义上的里坊制度
4【单选题】(20分)《史记·大宛列传》中的大夏指（）----希腊-巴克特里亚王国
5【单选题】(20分)玄奘法师在公元7世纪初经过中亚素叶时拜访的游牧国家是（）----西突厥汗国

第三章单元测试
1【单选题】(20分)敦煌石窟是汇聚（）种文明的宝库。----多
2【单选题】(20分)敦煌的南面是马鬃山，北面是祁连山。----错
3【单选题】(20分)敦煌的经变画是中国对印度佛教艺术的继承、发展和创新的新成果。----对
4【多选题】(20分)以下说法正确的一项是（）----自古至今，有不同种族的人群相继生活在这个大舞台上，这里又是典型的人种学上接触地带。----过去曾有人形容这里是一个“人种博物馆”，是一座民族、种族、文化的大熔炉。
5【单选题】(20分)新疆西部（）的老城，还有一座“石头城”，默默注视着远方。它的历史久远，可以追溯到遥远的汉代西域蒲犁国的王城。----塔什库尔干县

第四章单元测试
1【单选题】(20分)世界上最早的有关家马驯化的文化遗存出土于哈萨克斯坦的（）遗址，其年代为公元前3500年左右。----波台
2【单选题】(20分)在西周灭商的牧野之战中，周武王投入了“戎车()”，对击败缺少战车的殷商军队起到了决定性的作用。----两百辆
3【多选题】(20分)今天中亚五国和阿富汗的主要民族分别使用（）语族和（）语族的语言。----伊朗----突厥
4【单选题】(20分)公元751年，中亚经历了一场划时代的大战，那就是阿拉伯帝国阿拔斯王朝（中国史书称为黑衣大食）和中国唐朝军队之间进行的（）。----怛罗斯之战
5【多选题】(20分)西亚在世界历史上的地位是无与伦比的。它是世界最早的两河流域文明的所在地，是()、()和()的发源地。----犹太教----基督教----伊斯兰教

第五章单元测试
1【单选题】(20分)蜀身毒道是联系中国和哪个国家的历史古道？----印度
2【单选题】(20分)东山遗址最早是由瑞典考古学家阳士进行发掘的----错
3【单选题】(20分)海上丝绸之路之前存在着多条铜鼓之路。----对
4【单选题】(20分)南海神广利王庙被是谁撰文的？----韩愈
5【单选题】(20分)现在波罗诞上的五子朝王巡游活动是在扶胥港已经不再是广州外港之后才形成的。----对

第六章单元测试
1【单选题】(20分)世界语系传统分类法中影响最大的四大语系——汉藏、（）、闪-含、阿尔泰中近百种古今语言在陆上绿洲丝绸之路上接触、融汇。----印欧
2【单选题】(20分)佛教第三次结集后，上座部佛典传入了斯里兰卡，被称作（）。----巴利语三藏
3【单选题】(20分)甲种吐火罗语，即吐火罗A方言主要在（）使用。----焉耆
4【单选题】(20分)著名的故事类型学专家、芬兰学者（）在《幻想故事比较研究导论》中的分析，亚洲故事进入欧洲有两条主要路线。第一条是从西南亚通过巴尔干各国或通过北非进入南欧；第二条是位于东方各国与俄罗斯之间的西伯利亚和高加索路线。----阿尔奈
5【单选题】(20分)目前保存最完整的《佛本生故事》是公元5世纪时由僧伽罗语译来的（）的传本。----巴利文

第七章单元测试
1【多选题】(20分)到6世纪初，养蚕术已经从中国内地传入中亚地区，下列地区已经掌握了养蚕术的包括（）。----和田----粟特----木鹿绿洲----犍陀罗
2【单选题】(20分)大秦景教流行中国碑反映了景教在中原腹地传播的情况，目前该碑刻原本保存于（）。----西安
3【多选题】(20分)中国历史上的“三武灭佛”包括（）三位皇帝的打击佛教的行动。----北魏太武帝----北周武帝----唐武宗
4【单选题】(20分)唐朝时人（）在751年怛罗斯之战中被阿拉伯军队俘虏，经地中海东部游历十余年后返回中国。《经行记》所记是他在被阿拉伯人征服的拜占庭帝国领土上旅行时的见闻。----杜环
5【单选题】(20分)景教在中国传播的结束时间大约是（）。----晚唐五代

第八章单元测试
1【单选题】(20分)4世纪后开始活跃于丝绸之路上，建立了众多聚落和贸易网的商业民族是？----粟特人
2【多选题】(20分)中国发现的萨珊银币按照出土情况包括了以下4种类型----窖藏----墓葬----佛寺塔基----零星出土
3【单选题】(20分)中国出土的拜占庭钱币包括（）----金币及其仿制品
4【单选题】(20分)中国出土的拜占庭金币分布于（）----北方地区
5【单选题】(20分)属于希腊货币体系的钱币的普遍特点是（）----清晰复杂的图像

第九章单元测试
1【单选题】(20分)第三次十字军的最高统帅，英国国王理查一世通过和中东伊斯兰世俗领袖（）之间的私人谈判，保障了基督徒通往圣地朝圣的权利。----萨拉丁
2【单选题】(20分)552年，（）汗国崛起成为欧亚草原东部的霸主，把欧亚草原东西两部分统一起来。----突厥
3【单选题】(20分)铁木真首先征服了讲突厥语和蒙古语的蒙古高原各部，在1206年会合各部，建立（），自称成吉思汗。----大蒙古国
4【多选题】(20分)窝阔台汗国瓦解后，元朝接受了（）、（）和（）的藩属地位，即名义上元朝对三大汗国有宗主权。----金帐汗国----伊儿汗国----察合台汗国
5【单选题】(20分)蒙古和平时期，旅行家（）由威尼斯出发，经过西亚、中亚，畅通无阻地到达元上都，游历中国。----马可波罗

第十章单元测试
1【单选题】(20分)葡萄牙印度总督阿丰索·德·阿尔伯克基率领葡萄牙舰队向东进攻，于1511年8月15日占领了（）。----马六甲
2【单选题】(20分)1641年，荷兰人占领马六甲，取代葡萄牙人成为东南亚贸易的主人，在占领爪哇之后修建了（）港，垄断了印度尼西亚群岛的香料贸易。----巴达维亚
3【单选题】(20分)1840年，在荷兰人占领马六甲之后一百年，（）用坚船利炮打开了中国的大门，以不平等贸易迫使中国的金银和商品外流，海上丝绸之路完全中断。----英国人
4【多选题】(20分)2007年以来的国际金融危机给中国带来了（）过剩、（）过剩的挑战。----产能----外汇资产
5【多选题】(20分)中国的（）和（）对国外的依赖程度较高，随着劳动力水平的提高，中国的出口加工业也面临被其他第三世界国家替代的风险。----能源----矿产资源




丝绸之路漫谈教程考试
1【单选题】(2.5分)梁代僧佑（）卷九中的“贤愚经记”记载了《贤愚经》的来历。----《出三藏记集》
2【单选题】(2.5分)李白曾写道：“蓬莱文章建安骨，中间小谢又清发。”这里的小谢，指（）。----谢眺
3【单选题】(2.5分)南北朝时，（）随着“浑脱”等歌舞乐表演形式传到中原，并盛行于隋唐。----苏幕遮
4【单选题】(2.5分)景教本属于拜占庭帝国境内基督教的一个分支。它在5世纪上半叶被判为异端受到拜占庭帝国政府的迫害后，逃亡到波斯境内。----对
5【单选题】(2.5分)汉武帝派张骞出“凿空”西域，带回来了关于西域的消息。----对
6【单选题】(2.5分)西汉政府在今天新疆轮台县建立的（），是当时在西域屯田的西汉军队的总指挥所。----西域都护府
7【单选题】(2.5分)与柬埔寨波赫遗址同样存在套头葬习俗的考古学文化是？----夜郎文化
8【单选题】(2.5分)武则天（690-705在位）时，佛教大盛，景教受到压抑。----对
9【多选题】(2.5分)在敦煌流行过的宗教有（）----佛教----祅教----摩尼教----景教
10【多选题】(2.5分)以下属于中国新石器时代城邑形态的三个类型的是（)----水城----石城----土城
11【单选题】(2.5分)中唐晚期，慧琳所撰中载：“苏莫遮,西戎胡语也,正云飒磨遮。此戏本出西域龟兹国,至今犹有此曲。此国浑脱、大面、拔头之类也。或作兽面,或象鬼神,假作种种面具形状。或以泥水沾洒行人,或持销索勾捉人为戏。每年七月初公行此戏,七日乃停。土俗相传云常此法攘厌驱趁罗刹恶鬼食吠人民之灾也。”----《一切经音义》
12【多选题】(2.5分)蒙古历次西征到达了下列地区中的：（）----叙利亚----伊拉克----伏尔加河流域
13【单选题】(2.5分)考古发现告诉我们，中原与西域及更远西亚和欧洲之间的关系，并非始自唐代丝绸之路的开通。----错
14【单选题】(2.5分)安息帝国和贵霜帝国是高度中央集权化的国家，对其统治地区有绝对的主权和领土控制。----错
15【单选题】(2.5分)马厂彩陶鼓腹陶器多。器腹尽情地彭鼓，一致于“无以腹加”，成为球腹。这样的球腹，蕴含着对高山崇拜的原始信仰。----对
16【单选题】(2.5分)乙种吐火罗语，即吐火罗B方言主要在（）使用。----龟兹
17【多选题】(2.5分)东亚大陆最早进入青铜时代的四种考古学文化是（）----二里头文化----四坝文化----齐家文化----夏家店下层文化
18【单选题】(2.5分)拜占庭的（）大帝对国家行政制度进行了改革，建立了中央集权的君主专制，并且编订了《民法大全》，保留了罗马法的传统。----查士丁尼
19【单选题】(2.5分)（）是一部汇集了大量南亚地区古代民间故事的佛教经典。它大约成书于公元前1世纪第四次佛教结集之时，从此便以文字形式传布于世。----《佛本生故事》
20【多选题】(2.5分)以下二里头的中国之最正确的是（）----中国最早的宫城----中国最早的大四合院建筑群----中国最早的城市主干道网----中国最早的围垣官营手工业作坊区----中国最早的多进院落的宫殿建筑群----中国最早的带有中轴线布局的宫殿建筑群
21【单选题】(2.5分)西方学者之所以用“丝绸之路”这一名称代指古代中国与西方的交往路线，不仅由于丝绸是中国与西方进行大宗贸易的主要商品，更重要的原因是在古代希腊罗马文献记载中，一个因丝绸贸易而为西方所知，在希腊罗马文献中被称为“”的民族，指的就是在汉帝国治理下的西域各族，也包括当时的中国人。----赛里斯人
22【单选题】(2.5分)随着荷兰、英国和法国的世界扩张，以资本对利润的追求为背景，全球资本主义贸易体系逐渐形成，而海上丝绸之路渐渐式微。----对
23【单选题】(2.5分)景教是基督教的一个支派。其创始人是叙利亚的主教（）。----聂斯托里
24【单选题】(2.5分)（）是中古印度婆罗门教宣讲教义时所使用的语言。----梵语
25【单选题】(2.5分)以下哪种货币属于丝绸之路货币中的地方性货币？----和田马钱
26【单选题】(2.5分)（）作《苏摩遮》五首，皆七言四句三平韵，有和声，载于《燕公集》卷一○。----张说
27【单选题】(2.5分)四坝彩陶中最突出个性图案是爬在器耳上的变体蜥蜴纹样，这种纹样传播到新疆天山地区。----错
28【单选题】(2.5分)人面蛙纹撒满彩陶画面中的贝纹和葫芦纹，成为时尚。葫芦和贝纹象征母体和男根，交错排列，凝聚着半山彩陶女情与爱，包含她们对生活无限热爱和憧憬。----对
29【单选题】(2.5分)陈寅恪先生在《四声三问》一文中明确指出：“（中古汉语）所以适定为四声，而不为其他数之声者，以除去本易分别，自为一类之，复分别其余之声为平上去三声。综合通计之，适为四声也。”----入声
30【单选题】(2.5分)波罗诞至迟什么时候出现？----北宋
31【单选题】(2.5分)西汉王朝在河西走廊设立了武威、张掖、酒泉和敦煌四郡。----对
32【单选题】(2.5分)萨珊家族建立了强有力的中央集权的萨珊波斯帝国，以（）为国教，祭司权力很大。----祆教
33【单选题】(2.5分)在新疆的红其拉甫山口，中国的西部边陲塔什库尔干座落于山口北方，巴基斯坦的吉尔吉特座落于山口南方。象征中巴友谊的世界海拔最高的（）从山口穿过。----喀喇昆仑公路
34【单选题】(2.5分)近现代意义的铜鼓研究的奠基人是谁？----黑格尔
35【单选题】(2.5分)拜占庭帝国在其统治的大多数时代，首都是君士坦丁堡。----对
36【单选题】(2.5分)汉书记载，（）分五支，统治者称为五翕侯。其中的一支贵霜翕侯，在公元一世纪兼并了另外四支，建立了贵霜帝国。----大月氏人
37【单选题】(2.5分)公元476年，罗马帝国西半部被来自欧洲北部的日耳曼人入侵而瓦解。以（）为首都的罗马帝国东部，从此独立发展起来，历史上称为拜占庭帝国。----君士坦丁堡
38【单选题】(2.5分)现存浴日亭始建于唐代。----错
39【多选题】(2.5分)以下说法正确的一项是（）----过去曾有人形容这里是一个“人种博物馆”，是一座民族、种族、文化的大熔炉。----自古至今，有不同种族的人群相继生活在这个大舞台上，这里又是典型的人种学上接触地带。
40【单选题】(2.5分)以下是最初在龙山时代传入东亚的粮食作物是（）----小麦



丝绸之路漫谈教程考试
1【单选题】(2.5分)汉武帝派张骞出“凿空”西域，带回来了关于西域的消息。----对
2【单选题】(2.5分)唐代段成式所著《酉阳杂俎》中保存了世界范围内最早的（）类型故事。----灰姑娘
3【多选题】(2.5分)以下二里头的中国之最正确的是（）----中国最早的大四合院建筑群----中国最早的宫城----中国最早的城市主干道网----中国最早的围垣官营手工业作坊区----中国最早的带有中轴线布局的宫殿建筑群----中国最早的多进院落的宫殿建筑群
4【单选题】(2.5分)我国对《佛本生故事》的翻译是自（）起就开始了的。----汉代
5【单选题】(2.5分)随着荷兰、英国和法国的世界扩张，以资本对利润的追求为背景，全球资本主义贸易体系逐渐形成，而海上丝绸之路渐渐式微。----对
6【单选题】(2.5分)以下说法正确的一项是（）----彩陶之路的历史意义表现在：彩陶之路，一路向西，对西域天山史前文化的整合。
7【单选题】(2.5分)在新疆的红其拉甫山口，中国的西部边陲塔什库尔干座落于山口北方，巴基斯坦的吉尔吉特座落于山口南方。象征中巴友谊的世界海拔最高的（）从山口穿过。----喀喇昆仑公路
8【单选题】(2.5分)马厂文化类型人群，当时社会流行唯彩是葬的习俗，一座墓中动辄数十件、上百件彩陶，屡见不鲜。马厂彩陶像海洋一样，波涛翻滚，从数量上达到东方彩陶的巅峰。----对
9【多选题】(2.5分)在公元后几个世纪，希腊罗马世界对中国的称呼主要有两个，分别是（）和（）。----秦奈----赛里斯
10【多选题】(2.5分)以下说法正确的一项是（）----过去曾有人形容这里是一个“人种博物馆”，是一座民族、种族、文化的大熔炉。----自古至今，有不同种族的人群相继生活在这个大舞台上，这里又是典型的人种学上接触地带。
11【单选题】(2.5分)《史记·大宛列传》中的大宛指以下地区----中亚费尔干纳盆地
12【单选题】(2.5分)近现代意义的铜鼓研究的奠基人是谁？----黑格尔
13【多选题】(2.5分)14世纪，黑死病在（）和（）流行开来，极大地打击了两个社会，也削弱了他们跟世界其他地区的联系。----西欧----中东
14【单选题】(2.5分)属于中国货币体系的钱币的普遍特点是（）----使用模铸法
15【单选题】(2.5分)以下说法正确的一项是（）----器表压印几何纹样，有刻划出三角、菱形、锯齿纹纹，或通体排列，或在口沿下局部排列，还有阶梯蓖纹、波浪纹和密集的窝点或麻点纹。这些被统称为压印刻纹陶器系统。
16【单选题】(2.5分)秦朝将领蒙恬率领的大军把匈奴人逐出了河套地区。北上的匈奴在头曼单于的统率下形成政权。头曼单于之子（）建立了匈奴帝国。----冒顿单于
17【单选题】(2.5分)唐代传入中国的书籍《都利聿斯经》很可能是古希腊著名天文学家（）的占星著作。----托勒密
18【单选题】(2.5分)丝绸之路是从中国的中原腹地（西安和洛阳）出发，经河西走廊，新疆的塔里木盆地南北两道，通过中亚到达阿富汗北部的商路。----对
19【单选题】(2.5分)汉代使臣到达位于伊朗的（），建立了两国的联系。这件事发生在公元115年或者114年之间，一般看做是丝绸之路开通的标志。----安息帝国
20【单选题】(2.5分)自从原始佛教分裂成上座部和大众部后，这两部又进一步分裂，形成十八部派。这期间，也在逐渐产生一种新的派别——（）。----大乘佛教
21【单选题】(2.5分)中国唐代史书记载的“拂菻”国，就是现代历史所称的（）。----拜占庭帝国
22【单选题】(2.5分)明政府对往来贸易进行了严格的控制，外国商人必须以（）的名义进入中国。----贡使
23【单选题】(2.5分)敦煌早期的禅窟受印度（）的影响----毗诃罗窟
24【单选题】(2.5分)景教本属于拜占庭帝国境内基督教的一个分支。它在5世纪上半叶被判为异端受到拜占庭帝国政府的迫害后，逃亡到波斯境内。----对
25【单选题】(2.5分)贯穿整个都邑的全城大中轴线形成于何时？----曹魏和西晋时期
26【单选题】(2.5分)陈寅恪先生在《四声三问》一文中明确指出：“（中古汉语）所以适定为四声，而不为其他数之声者，以除去本易分别，自为一类之，复分别其余之声为平上去三声。综合通计之，适为四声也。”----入声
27【单选题】(2.5分)汉书记载，（）分五支，统治者称为五翕侯。其中的一支贵霜翕侯，在公元一世纪兼并了另外四支，建立了贵霜帝国。----大月氏人
28【单选题】(2.5分)考古发现告诉我们，中原与西域及更远西亚和欧洲之间的关系，并非始自唐代丝绸之路的开通。----错
29【单选题】(2.5分)伊本·胡尔达兹比赫《道程及郡国志》所载中国著名贸易港不包括哪个？----杭州
30【单选题】(2.5分)梁代僧佑（）卷九中的“贤愚经记”记载了《贤愚经》的来历。----《出三藏记集》
31【单选题】(2.5分)扶胥港作为广州口岸外港一直沿用到何时？----明代中晚期
32【单选题】(2.5分)（）是中古印度婆罗门教宣讲教义时所使用的语言。----梵语
33【单选题】(2.5分)中国出土的萨珊银币分布于（）----全国各地
34【单选题】(2.5分)关于蚕种输入中国的地点，季羡林先生曾指出，可能就是新疆的（），因为这里曾经居住过印度人。----和田
35【单选题】(2.5分)在古代印度，除（）外，流传最广与最早的一部故事集，正是《佛本生故事》。----《五卷书》
36【单选题】(2.5分)中唐晚期，慧琳所撰中载：“苏莫遮,西戎胡语也,正云飒磨遮。此戏本出西域龟兹国,至今犹有此曲。此国浑脱、大面、拔头之类也。或作兽面,或象鬼神,假作种种面具形状。或以泥水沾洒行人,或持销索勾捉人为戏。每年七月初公行此戏,七日乃停。土俗相传云常此法攘厌驱趁罗刹恶鬼食吠人民之灾也。”----《一切经音义》
37【单选题】(2.5分)以下哪种钱币属于希腊货币体系（）----仿制萨珊银币的嚈哒钱币
38【多选题】(2.5分)以下说法正确的一项是（）----洋海彩陶一枝独秀，风格自成，彩陶图案多为直线几何构图----洋海彩陶上细碎如齿的三角纹，包含了生殖信仰的三角因素。----奇特的品字形单耳陶杯器腹，则绘满缭绕的火焰，品字形耳可能与黄河流域早期文明的城垛纹有关，为早期火崇拜的神器。
39【单选题】(2.5分)青海大通上孙家寨出土的一件连臂舞彩陶盆，画面五人一组，体态修长，人物手拉手，翩翩起舞，情趣昂然。----对
40【单选题】(2.5分)夯土版筑技术最早起源于哪个区域？----中原地区
