+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(5分)“人类一直依靠轴心时期所产生、思考和创造的一切而生存，人类文明每一次新的飞跃都要回顾这一时期。”这句话是谁说的。----雅斯贝尔斯
2【单选题】(5分)西方文明的源头指的是什么？----希腊希伯来
3【单选题】(5分)中华民族迁徙道路的纽结点是在哪里？----青藏高原
4【单选题】(5分)中国传统神话当中昆仑山的原型是指哪座山？----日月山

第二章单元测试
1【单选题】(5分)亚历山大大帝诞生于古希腊的哪个城邦？----马其顿
2【单选题】(3分)亚历山大大帝的东征最远到达了哪里？----印度
3【单选题】(5分)古希腊旅行家毕提亚斯是朝向哪个方向远航？----大西洋


第三章单元测试
1【判断题】(5分)亚历山大大帝在他的帝国版图上建立的城市，叫做亚历山大城。----对
2【判断题】(5分)“孩童学习礼仪，青年节制激情，中年公正不阿，老年提供忠告，然后死无遗憾。”这句箴言是来自德尔菲吗----对
3【单选题】(5分)埃及的亚历山大城的建立者是谁？----托勒密
4【单选题】(5分)汇流处的亚历山大城”是位于那两条河的交汇处？----印度河与杰纳布河

第四章单元测试
1【单选题】(5分)巴克特利亚希腊王国是从哪个国家中脱离出来的？----塞琉古帝国
2【单选题】(5分)塞琉古帝国的建立者是谁？----塞琉古
3【单选题】(5分)孔雀王朝的开创者是谁？----旃陀罗笈多
4【单选题】(5分)塞琉古帝国都城的名称是什么？----安条克

第五章单元测试
1【单选题】(5分)阿育王因弘扬何种思想而被后世铭记？----佛教思想
2【判断题】(5分)释迦摩尼的原名是乔达摩－悉达多吗？----对
3【单选题】(5分)阿育王因那一场战争而幡然悔悟并皈依佛教？----征服羯陵迦的战争
4【单选题】(5分)阿育王主持了佛教历史上的第几次结集？----第三次结集

第六章单元测试
1【单选题】(5分)法门寺位于什么地方？----陕西省杨凌市
2【单选题】(5分)高僧去世并火化之后所形成的结晶体是什么？----舍利
3【单选题】(5分)法门寺的修建年代是何时？----东汉
4【单选题】(5分)在基督教的思想当中，圣杯所代表的意义是什么？----耶稣的身体

第七章单元测试
1【多选题】(5分)根据史料记载，有哪些著名人物来过塔克西拉？----释迦牟尼----亚历山大----月护大王----阿育王
2【多选题】(5分)塔克西拉由哪三个城市的遗址组成？----皮尔山丘----锡尔卡普----锡尔苏克
3【判断题】(5分)世界上最早的学术代表是位于中东古城尼尼微的亚述巴尼拔图书馆吗？----对

第八章单元测试
1【单选题】(4分)佛陀的形象最早出现在哪个国家的钱币之上？----贵霜帝国
2【多选题】(5分)贵霜帝国的首都是哪个？----夏都白沙瓦----冬都伽毕试

第九章单元测试
1【单选题】(5分)永平求法发生在什么时期？----汉明帝
2【单选题】(5分)中国最早的寺庙是什么？----白马寺
3【判断题】(5分)最早传入中国的佛教经书是《四十二章经》？----对

第十章单元测试
1【单选题】(5分)贵霜帝国的祖先大月氏位于现今中国的什么位置？----甘肃河西走廊
2【单选题】(5分)贵霜帝国的建立者是谁？----丘就却
3【单选题】(5分)贵霜帝国鼎盛时期相当于中国的什么时代？----东汉
4【判断题】(5分)最早带有君主形象的钱币是由马其顿君主腓力二世发行的？----对

第十一章单元测试
1【单选题】(5分)鸠摩罗什的出生地是哪里？----龟兹
2【单选题】(5分)鸠摩罗什是在谁的扶植下完成了译经和弘法的工作？----姚兴

第十二章单元测试
1【单选题】(5分)于阗国位于今天中国的什么省份？----新疆
2【单选题】(5分)于阗国在何时首次并入中国版图？----西汉
3【单选题】(5分)于阗国被哪一个国家所灭亡？----喀喇汗国

第十三章单元测试
1【判断题】(5分)敦煌莫高窟位于中国甘肃省河西走廊的最西端----对
2【判断题】(5分)莫高窟的始建者是乐尊和尚----对
3【单选题】(5分)莫高窟始建于什么年代？----前秦
4【单选题】(5分)敦煌莫高窟在什么朝代终止了营建？----元朝

第十四章单元测试
1【单选题】(5分)法显的生活年代是什么时期？----东晋
2【单选题】(5分)法显西行求法总共历经多少年？----十三年
3【判断题】(5分)法显所著的著名游记类著作是《佛国记》----对
4【判断题】(5分)我国有记载以来第一位西行求法的僧人是朱士行----对

第十五章单元测试
1【单选题】(5分)云冈石窟在我国的什么位置？----山西大同
2【单选题】(5分)云冈石窟中哪些石窟被称为昙曜五窟？----16、17、18、19、20窟
3【判断题】(5分)巴米扬大佛位于阿富汗巴米扬山谷----对

第十六章单元测试
1【单选题】(5分)组织华氏城结集的印度著名法王是谁？----阿育王
2【单选题】(5分)组织加湿弥罗结集的贵霜帝国法王是谁？----伽腻色伽王
3【单选题】(5分)与那先比丘对谈的巴克特利亚希腊王国的著名国王是谁？----弥兰陀王

第十七章单元测试
1【判断题】(5分)克拉苏因卡莱战役而战死----对
2【判断题】(5分)东罗马帝国又称拜占庭帝国----对
3【单选题】(5分)中国的丝绸种植技术在什么时候传入的拜占庭？----查士丁尼大帝






丝绸之路文明启示录教程考试
1【多选题】(5分)轴心时代的五大文明高峰分别是什么？----波斯文明----中国文明----希腊文明----印度文明----希伯来文明
2【多选题】(5分)中国历史上玉石输入路线有哪些？----东玉西传----北玉南调----西玉东输
3【多选题】(5分)中国著名的佛教四大石窟是什么？----云冈石窟----敦煌石窟----麦积山石窟----龙门石窟
4【多选题】(5分)于阗画派的艺术风格受那些文明的影响？（多选）----印度文明----中华文明
5【单选题】(3分)亚历山大大帝的东征最远到达了哪里？----印度
6【单选题】(3分)于阗国被哪一个国家所灭亡？----喀喇汗国
7【单选题】(3分)达赫人的首领阿尔撒西斯所建立的著名帝国是什么？----帕提亚帝国
8【单选题】(3分)阿育王主持了佛教历史上的第几次结集？----第三次结集
9【单选题】(3分)与那先比丘对谈的巴克特利亚希腊王国的著名国王是谁？----弥兰陀王
10【单选题】(3分)于阗国在何时首次并入中国版图？----西汉
11【单选题】(3分)贵霜帝国的建立者是谁？----丘就却
12【单选题】(3分)阿育王因那一场战争而幡然悔悟并皈依佛教？----羯陵伽之战
13【单选题】(3分)阿育王因弘扬何种思想而被后世铭记？----佛教思想
14【单选题】(3分)孔雀帝国的建立者是谁？----旃陀罗笈多·毛里耶
15【单选题】(3分)玉石之路又称为什么？----昆山玉路
16【单选题】(3分)法门寺位于什么地方？----陕西省宝鸡市
17【单选题】(3分)“孩童学习礼仪，青年节制激情，中年公正不阿，老年提供忠告，然后死无遗憾。”这句箴言来自哪里？----德尔菲
18【单选题】(3分)古希腊旅行家毕提亚斯是朝向哪个方向远航？----大西洋
19【单选题】(3分)旧约圣经当中摩西带领的犹太人是从什么地方迁徙走的？----埃及
20【单选题】(3分)南北朝时期劝导石勒、石虎的著名高僧是谁？----佛图澄
21【单选题】(3分)突厥粟特商人通过哪一条商路与拜占庭帝国进行贸易？----草原丝绸之路
22【单选题】(3分)贵霜帝国鼎盛时期相当于中国的什么时代？----东汉
23【单选题】(3分)“人类一直依靠轴心时期所产生、思考和创造的一切而生存，人类文明每一次新的飞跃都要回顾这一时期”这句话是谁说的。----雅斯贝尔斯
24【单选题】(3分)盗掘藏经洞的著名法国学者是谁？----伯希和
25【判断题】(2分)巴米扬大佛位于阿富汗巴米扬山谷。----对
26【判断题】(2分)昆仑神话当中的人类初祖是伏羲和女娲。----对
27【判断题】(2分)在古代世界曾经有数十座亚历山大城，但现在仅存于世的只有埃及的亚历山大城。----对
28【判断题】(2分)汉匈河西之战中，霍去病击败匈奴并夺得了匈奴祭天金人。----对
29【判断题】(2分)为了保证对丝绸贸易的垄断和保护，查士丁尼大帝采取了国家专营的经营方针。----对
30【判断题】(2分)法显出国及归国的路线都是选取了路上丝绸之路。----错
31【判断题】(2分)著名的亚历山大图书馆位于埃及亚历山大城。----对
32【判断题】(2分)贵霜帝国位于今天的伊朗、伊拉克一代。----错
33【判断题】(2分)中国魏晋南北朝时期的君王大多崇信佛教，尤其是梁武帝萧衍。----对
34【判断题】(2分)明确记载的佛教东传的事件是伊存口述《浮屠经》。----对


+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
