+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【单选题】(100分)丝绸之路是指西汉张骞开凿西域以后逐渐形成的贸易通道，在此之前东西方间没有文化交流。----错

第一章单元测试
1【单选题】(20分)源于黄河上游的彩陶文化的西传，势头更强，历时更长。彩陶从黄河上游，河西走廊，西抵到天山，终点在土库曼斯坦的巴尔喀什湖。----错
2【单选题】(20分)彩陶西向传播的这条道路，被称为青铜之路。----错
3【单选题】(20分)庙底沟文化彩陶女们用娴熟无比的运笔能力，构绘出了万花筒般的彩陶世界，掀起了中国史前第二次艺术的浪潮。----错
4【多选题】(20分)东亚大陆最早进入青铜时代的四种考古学文化是（）----四坝文化----齐家文化----夏家店下层文化----二里头文化
5【单选题】(20分)中国最早的青铜礼器群出土地，最早的铸铜作坊是河南偃师二里头遗址。----对

第二章单元测试
1【单选题】(20分)“满天星斗”指的是邦国和前邦国时代阶段。----对
2【单选题】(20分)大都无城的文化传统肇始于二里头时代。----对
3【多选题】(20分)以下属于后大都无城时代的三大特征正确的是（）----城郭齐备----全城大中轴线出现----严格意义上的里坊制度
4【单选题】(20分)《史记·大宛列传》中的大夏指（）----希腊-巴克特里亚王国
5【单选题】(20分)玄奘法师在公元7世纪初经过中亚素叶时拜访的游牧国家是（）----西突厥汗国

第三章单元测试
1【单选题】(20分)敦煌石窟是汇聚（）种文明的宝库。----多
2【单选题】(20分)敦煌的南面是马鬃山，北面是祁连山。----错
3【单选题】(20分)敦煌的经变画是中国对印度佛教艺术的继承、发展和创新的新成果。----对
4【多选题】(20分)以下说法正确的一项是（）----自古至今，有不同种族的人群相继生活在这个大舞台上，这里又是典型的人种学上接触地带。----过去曾有人形容这里是一个“人种博物馆”，是一座民族、种族、文化的大熔炉。
5【单选题】(20分)新疆西部（）的老城，还有一座“石头城”，默默注视着远方。它的历史久远，可以追溯到遥远的汉代西域蒲犁国的王城。----塔什库尔干县

第四章单元测试
1【单选题】(20分)世界上最早的有关家马驯化的文化遗存出土于哈萨克斯坦的（）遗址，其年代为公元前3500年左右。----波台
2【单选题】(20分)在西周灭商的牧野之战中，周武王投入了“戎车()”，对击败缺少战车的殷商军队起到了决定性的作用。----两百辆
3【多选题】(20分)今天中亚五国和阿富汗的主要民族分别使用（）语族和（）语族的语言。----伊朗----突厥
4【单选题】(20分)公元751年，中亚经历了一场划时代的大战，那就是阿拉伯帝国阿拔斯王朝（中国史书称为黑衣大食）和中国唐朝军队之间进行的（）。----怛罗斯之战
5【多选题】(20分)西亚在世界历史上的地位是无与伦比的。它是世界最早的两河流域文明的所在地，是()、()和()的发源地。----犹太教----基督教----伊斯兰教

第五章单元测试
1【单选题】(20分)蜀身毒道是联系中国和哪个国家的历史古道？----印度
2【单选题】(20分)东山遗址最早是由瑞典考古学家阳士进行发掘的----错
3【单选题】(20分)海上丝绸之路之前存在着多条铜鼓之路。----对
4【单选题】(20分)南海神广利王庙被是谁撰文的？----韩愈
5【单选题】(20分)现在波罗诞上的五子朝王巡游活动是在扶胥港已经不再是广州外港之后才形成的。----对

第六章单元测试
1【单选题】(20分)世界语系传统分类法中影响最大的四大语系——汉藏、（）、闪-含、阿尔泰中近百种古今语言在陆上绿洲丝绸之路上接触、融汇。----印欧
2【单选题】(20分)佛教第三次结集后，上座部佛典传入了斯里兰卡，被称作（）。----巴利语三藏
3【单选题】(20分)甲种吐火罗语，即吐火罗A方言主要在（）使用。----焉耆
4【单选题】(20分)著名的故事类型学专家、芬兰学者（）在《幻想故事比较研究导论》中的分析，亚洲故事进入欧洲有两条主要路线。第一条是从西南亚通过巴尔干各国或通过北非进入南欧；第二条是位于东方各国与俄罗斯之间的西伯利亚和高加索路线。----阿尔奈
5【单选题】(20分)目前保存最完整的《佛本生故事》是公元5世纪时由僧伽罗语译来的（）的传本。----巴利文

第七章单元测试
1【多选题】(20分)到6世纪初，养蚕术已经从中国内地传入中亚地区，下列地区已经掌握了养蚕术的包括（）。----和田----粟特----木鹿绿洲----犍陀罗
2【单选题】(20分)大秦景教流行中国碑反映了景教在中原腹地传播的情况，目前该碑刻原本保存于（）。----西安
3【多选题】(20分)中国历史上的“三武灭佛”包括（）三位皇帝的打击佛教的行动。----北魏太武帝----北周武帝----唐武宗
4【单选题】(20分)唐朝时人（）在751年怛罗斯之战中被阿拉伯军队俘虏，经地中海东部游历十余年后返回中国。《经行记》所记是他在被阿拉伯人征服的拜占庭帝国领土上旅行时的见闻。----杜环
5【单选题】(20分)景教在中国传播的结束时间大约是（）。----晚唐五代

第八章单元测试
1【单选题】(20分)4世纪后开始活跃于丝绸之路上，建立了众多聚落和贸易网的商业民族是？----粟特人
2【多选题】(20分)中国发现的萨珊银币按照出土情况包括了以下4种类型----窖藏----墓葬----佛寺塔基----零星出土
3【单选题】(20分)中国出土的拜占庭钱币包括（）----金币及其仿制品
4【单选题】(20分)中国出土的拜占庭金币分布于（）----北方地区
5【单选题】(20分)属于希腊货币体系的钱币的普遍特点是（）----清晰复杂的图像

第九章单元测试
1【单选题】(20分)第三次十字军的最高统帅，英国国王理查一世通过和中东伊斯兰世俗领袖（）之间的私人谈判，保障了基督徒通往圣地朝圣的权利。----萨拉丁
2【单选题】(20分)552年，（）汗国崛起成为欧亚草原东部的霸主，把欧亚草原东西两部分统一起来。----突厥
3【单选题】(20分)铁木真首先征服了讲突厥语和蒙古语的蒙古高原各部，在1206年会合各部，建立（），自称成吉思汗。----大蒙古国
4【多选题】(20分)窝阔台汗国瓦解后，元朝接受了（）、（）和（）的藩属地位，即名义上元朝对三大汗国有宗主权。----金帐汗国----伊儿汗国----察合台汗国
5【单选题】(20分)蒙古和平时期，旅行家（）由威尼斯出发，经过西亚、中亚，畅通无阻地到达元上都，游历中国。----马可波罗

第十章单元测试
1【单选题】(20分)葡萄牙印度总督阿丰索·德·阿尔伯克基率领葡萄牙舰队向东进攻，于1511年8月15日占领了（）。----马六甲
2【单选题】(20分)1641年，荷兰人占领马六甲，取代葡萄牙人成为东南亚贸易的主人，在占领爪哇之后修建了（）港，垄断了印度尼西亚群岛的香料贸易。----巴达维亚
3【单选题】(20分)1840年，在荷兰人占领马六甲之后一百年，（）用坚船利炮打开了中国的大门，以不平等贸易迫使中国的金银和商品外流，海上丝绸之路完全中断。----英国人
4【多选题】(20分)2007年以来的国际金融危机给中国带来了（）过剩、（）过剩的挑战。----产能----外汇资产
5【多选题】(20分)中国的（）和（）对国外的依赖程度较高，随着劳动力水平的提高，中国的出口加工业也面临被其他第三世界国家替代的风险。----能源----矿产资源
