+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【判断题】(20分)旅游线路为主线索是本课程的特点之一----对
2【判断题】(20分)中国旅游线路地理课程采用讲授与实训同步实施的方法，边讲边训，将“学”和“做”有机的结合起来。----对
3【判断题】(20分)课程引入“旅游线路拓扑”这一全新概念----对
4【判断题】(20分)课程学习内容以国家标准为依据，分别论述6大主类、31个亚类、155个基本类型的旅游资源的基本特征----错
5【判断题】(20分)地图是地理知识的载体，是学习地理的重要工具。----对

第一章单元测试
1【单选题】(20分)以下不属于旅游资源的特征的是（）----随机性
2【单选题】(20分)根据旅游资源科学属性分类可以把旅游资源分为几类（）----
83【单选题】(20分)89分属于几级旅游资源（）----四级
4【单选题】(20分)以温泉城著称的是（）----福州
5【单选题】(10分)中山的绝对高度为（）----1000-
35006【单选题】(10分)有“一菜一格，百菜不重”之誉的菜系是（）----川菜

第二章单元测试
1【单选题】(20分)旅游交通的特征不包括（）----时间性
2【单选题】(20分)有我国“南北交通大动脉”之称的是（）----京广线
3【单选题】(20分)尽量避免走重复路线体现的是旅游线路的哪个设计原则（）----旅游点结构合理原则
4【单选题】(20分)综合性，专题性旅游线路属于按哪类旅游线路划分的（）----旅游活动的内容
5【单选题】(10分)不属于十大精品旅游路线的是（）----西北民族游
6【单选题】(10分)我国主要的内河航运河道没有（）----松花江

第三章单元测试
1【单选题】(20分)下列不属于旅游地图基本分类的是（）----按测绘时间区分
2【单选题】(20分)不是旅游地图分类标准的是（）----图片方式
3【单选题】(20分)属于旅游线路拓扑结构类型的是（）----环型
4【单选题】(20分)不属于旅游地图应用的是（）----分析地质情况
5【单选题】(20分)（）是历史最悠久，数量巨大的专门性旅游信息载体----旅游地图

第四章单元测试
1【单选题】(20分)下列不属于东北旅游地理概况的是（）----热带大陆性季风气候
2【单选题】(20分)属于东北旅游线路枢纽城市的是（）----大连
3【单选题】(15分)不属于东北旅游线路自然旅游资源的是（）----长安三峡
4【单选题】(15分)属于东北旅游区线路人文旅游资源的是（）----中央大街
5【单选题】(15分)不属于东北旅游区特色旅游线路的是（）----重庆-宜昌
6【单选题】(15分)（)是东北旅游区线路自然旅游资源。----本溪水洞

第五章单元测试
1【单选题】(20分)不属于华北旅游区地理环境概况的是（）----河网稠密
2【单选题】(20分)()属于华北旅游区主要线路枢纽----北京
3【单选题】(15分)下列不是华北旅游区旅游资源基本特征的是（）----峡谷巨川
4【单选题】(15分)属于华北线路人文旅游资源的是（）----故宫
5【单选题】(15分)不属于华北特色旅游线路的是（）----遵义-安顺
6【单选题】(15分)属于华北线路自然旅游资源的是（）----五台山

第六章单元测试
1【单选题】(20分)不属于西南旅游区地理环境概况的是（）----黑土广布
2【单选题】(20分)不属于西南旅游区旅游资源基本特征（）----地形平坦
3【单选题】(15分)（）是西南旅游区线路枢纽城市----昆明
4【单选题】(15分)下列不是西南旅游区自然旅游资源的是（）----金沙滩
5【单选题】(15分)不属于西南人文旅游资源的是（）----三国城
6【单选题】(15分)属于西南特色旅游线路的是（）----昆明-大理

第七章单元测试
1【单选题】(20分)属于华东旅游区的省份是（）----江苏省
2【单选题】(20分)（）不是华东旅游区自然旅游资源----张家界
3【单选题】(15分)不属于华东旅游区人文旅游资源的是（）----归元寺
4【单选题】(15分)属于华东旅游区特色线路枢纽的（）----苏州
5【单选题】(15分)不属于华东地理环境概况的是（）----地貌类型单一
6【单选题】(15分)下列属于华东旅游资源基本特征的是（）----优美的园林景观

第八章单元测试
1【单选题】(20分)不属于华中旅游区线路人文旅游资源的是（）----圆明园
2【单选题】(20分)下列属于华中特色旅游线路的是（）----武汉-神农架
3【单选题】(15分)()是华中线路自然旅游资源----岳麓山
4【单选题】(15分)不属于华中旅游资源基本特征（）----妈祖文化盛行
5【单选题】(15分)属于华中旅游区地理环境概况的是（）----以亚热带季风气候为主
6【单选题】(15分)不是华中旅游区主要枢纽城市的是（）----南京

第九章单元测试
1【单选题】(20分)不属于华南旅游区线路人文旅游资源的是（）----乌镇
2【单选题】(20分)（）不是华南旅游区线路自然旅游资源----青城山
3【单选题】(15分)下列属于华南旅游区特色旅游线路的是（）----海口-三亚
4【单选题】(15分)下列不属于华南旅游区主要线路枢纽城市的是（）----银川
5【单选题】(15分)属于华南旅游区地理环境概况的是（）----丰富的水热资源
6【单选题】(15分)不是华南旅游区旅游资源基本特征的是（）----信仰多元

第十章单元测试
1【单选题】(15分)属于西北旅游区的省份是（）----陕西
2【单选题】(15分)不属于西北旅游区地理环境概况的是（）----亚热带气候为主
3【单选题】(15分)（）不是西北旅游区旅游资源基本特征----水域风光灿烂
4【单选题】(15分)属于西北旅游区主要线路枢纽城市的是（）----西宁
5【单选题】(20分)下列不属于西北自然旅游资源的是（）----滕王阁
6【单选题】(20分)下列是西北旅游区人文旅游资源的是（）----华清池

第十一章单元测试
1【单选题】(20分)不属于港澳台旅游区旅游区地理环境概况的是（）----寒温带气候
2【单选题】(20分)（）属于港澳台旅游区的基本特征----现代娱乐产业发达
3【单选题】(20分)下列不是港澳台自然旅游资源的是（）----天涯海角
4【单选题】(20分)属于港澳台旅游区线路人文旅游资源的是（）----大炮台
5【单选题】(20分)不是港澳台地区特色旅游线路的是（）----岳阳-衡阳






中国旅游线路地理教程考试
1【单选题】(2分)下列哪项不属于中国十大精品旅游线路----水乡古镇游
2【单选题】(2分)杭州市的主要景点是----西湖风景名胜区
3【多选题】(2分)黄河游览区的主要景区（）？----岳山寺----五龙峰----骆驼岭
4【单选题】(2分)、医巫闾山最高峰望海峰海拔为（）----866.
65【单选题】(2分)按照旅游地图表现内容，其中数量最大的是----旅游交通地图
6【单选题】(2分)华南地区主要自然资源的主累有----地文景观水域风光生物景观
7【单选题】(2分)下列属于地文景观的是----太平山
8【单选题】(2分)香港地区的气候类型是----海洋性亚热带季风气候
9【单选题】(2分)4、承德避暑山庄的景点有康熙皇帝以（）字命名的“三十六景”和乾隆皇帝以（）字命名的“三十六景”，史称“康乾七十二景”----四三
10【多选题】(2分)西安是（）----丝绸之路的起点----中华文化的杰出代表----举世闻名的世界四大古都之一----中华文明的发祥地
11【单选题】(2分)素有“古建筑博物馆”之赞誉的是（）----山西省
12【单选题】(2分)下面对旅游资源分类正确的是？----根据旅游资源科学属性分类
13【单选题】(2分)华中地区的特色旅游线路错误的是？----永州—咸宁—三门峡
14【单选题】(2分)下列属于香港特色旅游线路的是----青马大桥-海洋公园-维多利亚港-黄大仙
15【多选题】(2分)下列说法正确的是----五岳是历代帝王根据封禅祭天，巡幸天下的需要，按地理方位加封的五座山岳。----我国地势最低一级阶级是东部广阔的平原和丘陵地带，自北而南分布有东北平原，华北平原和长江中下游平原以及东南丘陵等。----三山即海上的三座神山，即蓬莱，方丈，瀛洲，因为是神仙居住的地方，格外为古人所神往。
16【单选题】(2分)下列不是地文景观旅游资源分类的是----时间变动遗迹亚类
17【单选题】(2分)利用地图分析旅游现象的动态变化，可从图上直接测量变化的数量和----幅度
18【单选题】(2分)利用地图分析旅游现象的动态变化，可从图上直接测量变化的数量和----幅度
19【多选题】(2分)东南部有山脉----华山----阴山----祁连山
20【单选题】(2分)我国华东地区，重要的经济、文化、金融中心及交通枢纽是以下哪个城市----杭州
21【单选题】(2分)壮族歌圩什么时间被列入中国第一批《非物质文化遗产名录》----2006年8月
22【多选题】(2分)()号称”西湖双绝”----虎跑泉----龙井茶
23【多选题】(2分)华中地区野生动物栖息地有（）？----焦作太行山猕猴国家级自然保护区----神农架国家级自然保护区
24【多选题】(2分)华山主峰是----南峰----东峰----西峰
25【多选题】(2分)华山主峰是----南峰----西峰----东峰
26【多选题】(2分)早期台湾的“一府二鹿三艋舺”----台北万华----台南----鹿港
27【单选题】(2分)下列不属于公路旅游交通的缺点的是----速度慢
28【单选题】(2分)相传秦始皇求仙、八仙过海等故事都发生于----蓬莱阁
29【单选题】(2分)在广西区的主要铁路有----南昆铁路湘桂铁路焦柳铁路
30【单选题】(2分)下列属于澳门旅游地的是----大炮台
31【单选题】(2分)黄帝故里景区分为几个区域？----
532【多选题】(2分)西北地区旅游轴线的A地文景观包括----AA综合自然旅游地----AB沉积与构造----AC地质地貌过程形迹
33【单选题】(2分)设计旅游线路目的是便于旅游经营者的组织和（）。----管理
34【单选题】(2分)下列不属于民间习俗特征的是----多样性
35【单选题】(2分)设计旅游线路目的是便于旅游经营者的组织和（）。----管理
36【单选题】(2分)开发“丝绸之路”旅游的重要交通线是----京九线
37【单选题】(2分)华中旅游区以（）气候为主？----亚热带季风气候
38【单选题】(2分)是我国唯一集冢庙、林三祀合一的古建筑遗存是下列（）景点标志----关林
39【多选题】(2分)旅游地图的主要因素包括----各类型的旅游点----娱乐----旅游街区----商业网点
40【单选题】(2分)不属于旅游交通的作用与意义的是。----使人身心愉悦
41【单选题】(2分)华南地区的旅游资源基本特征有----妈祖文化盛行
42【单选题】(2分)道教正一道发源地（)，号称“南国第一家”。----龙虎山
43【多选题】(2分)中国四大革命纪念地，分别为()----延安----井冈山----南昌----遵义
44【多选题】(2分)下列说法正确的是----五岳是历代帝王根据封禅祭天，巡幸天下的需要，按地理方位加封的五座山岳。----我国地势最低一级阶级是东部广阔的平原和丘陵地带，自北而南分布有东北平原，华北平原和长江中下游平原以及东南丘陵等。----三山即海上的三座神山，即蓬莱，方丈，瀛洲，因为是神仙居住的地方，格外为古人所神往。
45【单选题】(2分)在西南地区信奉宗教类型最多的省份是？----云南
46【单选题】(2分)3、华北地区的北部总体地表呈（）的带状分布----戈壁-沙漠-黄土
47【单选题】(2分)“一宫两陵”中的“一宫”是哪一宫（）----沈阳故宫
48【单选题】(2分)下列哪项不属于中国十大精品旅游线路----水乡古镇游
49【多选题】(2分)必要的地理基本要素----行政区划----气候----地形----水文
50【单选题】(2分)下列不是白马寺的主体建筑的是？----太和殿






中国旅游线路地理教程考试
1【单选题】(2分)下列属于香港特色旅游线路的是----青马大桥-海洋公园-维多利亚港-黄大仙
2【多选题】(2分)华山主峰是----东峰----南峰----西峰
3【单选题】(2分)不属于旅游交通的作用与意义的是。----使人身心愉悦
4【多选题】(2分)下列景点中，合称”雁荡山三绝”的是()----灵岩----大龙湫----灵峰
5【单选题】(2分)下列不属于公路旅游交通的缺点的是----速度慢
6【单选题】(2分)下列哪些景点不包含在“奇山异水游”精品线路之内。----泰山
7【单选题】(2分)素有“古建筑博物馆”之赞誉的是（）----山西省
8【多选题】(2分)阿里山的三大奇观----森林----日出----云海
9【单选题】(2分)“蓉城｜锦城”是对下面哪个城市的美誉？----成都
10【多选题】(2分)首先全面反映该综合性旅游地图的最大----表现范围----基本状况
11【单选题】(2分)下列属于按旅游组织的形式划分的是。----拼合选择式路线
12【多选题】(2分)下列说法正确的是----传统山水文化名山。是指具有突出的自然山水美或具有世外桃源般的田园风光美，以及渗透了中国传统山水审美文化的名山。----近现代历史名山。这是指近现代政治，军事，经济，文化等重大历史活动和历史过程。----当代风景名山。主要指经新发现，新开发而成的当代旅游名山，也包括可部分为旅游业所利用，具有突出自然特色的著名山地自然保护区，如武陵源，梵净山。
13【多选题】(2分)下列属于华北地区的避暑胜地是（）----坝上草原----五台山----北戴河
14【多选题】(2分)1.华北地区常见的自然灾害有（）----洪涝----沙尘暴----干旱
15【单选题】(2分)华南旅游资源区包括----广东省广西壮族自治区
16【单选题】(2分)“一宫两陵”中的“一宫”是哪一宫（）----沈阳故宫
17【单选题】(2分)华中旅游区以（）气候为主？----亚热带季风气候
18【多选题】(2分)西南地区主要旅游线路枢纽城市？----成都----重庆----拉萨----昆明
19【单选题】(2分)华南旅游区域城市发展轴线是----广州-桂林-三亚
20【单选题】(2分)分析线路之间的空间关系需要----线路间交通状况
21【单选题】(2分)壮族歌圩什么时间被列入中国第一批《非物质文化遗产名录》----2006年8月
22【多选题】(2分)杭州市的主要景点有()----宋城----西湖
23【多选题】(2分)下列属于水域风光的是----北投温泉----新娘潭瀑布----碧潭风景区
24【单选题】(2分)下面对旅游资源分类正确的是？----根据旅游资源科学属性分类
25【单选题】(2分)素有“海天佛国”“南海圣境”之称的是----普陀山
26【单选题】(2分)下列不是地文景观旅游资源分类的是----时间变动遗迹亚类
27【多选题】(2分)旅游资源基本特征？----神仙洞府，客斯特地貌发育典型----峡谷巨川、水域风光秀美如画----板块活动频繁、地热景观奇异----世界屋脊，山地景观风光无限
28【单选题】(2分)下列铁路干线中，哪条跨越四大河流，连接三大直辖市（）。----京九线
29【单选题】(2分)利用地图分析旅游现象的动态变化，可从图上直接测量变化的数量和----幅度
30【单选题】(2分)中岳庙属于哪个景区？----嵩山风景名胜区
31【单选题】(2分)下列属于澳门旅游地的是----大炮台
32【多选题】(2分)华山主峰是----东峰----西峰----南峰
33【单选题】(2分)（)兼有“泰山之雄，华山之险，庐山之秀，雁荡山之巧”。----黄山
34【单选题】(2分)（）线路具有跨度大，所选的节点均为知名度高的“精华”旅游城市或风景名胜区，基本不走回头路等原则。----环状旅游线路
35【单选题】(2分)设计旅游线路目的是便于旅游经营者的组织和（）。----管理
36【单选题】(2分)旅游地图的基本特性不包括----专门性的信息载体
37【单选题】(2分)下面哪个是旅游资源的特征？----多样性
38【单选题】(2分)四大名楼中位于湖北省的是哪个？----黄鹤楼
39【单选题】(2分)华南地区的旅游资源基本特征有----妈祖文化盛行
40【单选题】(2分)黄帝故里景区分为几个区域？----
541【单选题】(2分)下列不属于公路旅游交通的缺点的是----速度慢
42【单选题】(2分)享有“古建筑宝库”之美誉的国家历史文化名城是（）----正定
43【多选题】(2分)东南部有山脉----华山----祁连山----阴山
44【单选题】(2分)下列哪个城市一年四季温差最小？----昆明
45【多选题】(2分)下列不属于供陆上旅游活动资源的是----骑马旅游资源----散步及远足旅游资源----露营，蓬载旅行，野餐的旅游资源
46【单选题】(2分)下列属于按旅游组织的形式划分的是。----拼合选择式路线
47【多选题】(2分)我国最大的内陆盆地塔里木盆地在----天山与昆仑山----天山与阿尔金山
48【单选题】(2分)下列不属于建筑与设施旅游资源分类的是----景观建设与附属型建筑亚类
49【单选题】(2分)下列铁路干线中，哪条跨越四大河流，连接三大直辖市（）。----京九线
50【多选题】(2分)下列属于综合人文旅游地的是----龙山寺----至善园


中国旅游线路地理教程考试
1【多选题】(2分)下列属于综合人文旅游地的是----至善园----龙山寺
2【单选题】(2分)素有“古建筑博物馆”之赞誉的是（）----山西省
3【单选题】(2分)设计一条成功旅游线路，必须遵循（）原则?----需求为中心的市场原则
4【多选题】(2分)我国东北亚寒带针叶林与华北温带落叶阔叶林景观差异未反映（）----北方与西北地区植被差异----南方与青藏地区的植被差异----南方与北方的植被差异
5【单选题】(2分)以下说法正确的是----珠江是我国第五大长河，其流量仅次于长江
6【单选题】(2分)3、华北地区的北部总体地表呈（）的带状分布----戈壁-沙漠-黄土
7【多选题】(2分)天津-秦皇岛环渤海旅游线的主要特色旅游是----海滨----休闲度假----港口
8【多选题】(2分)旅游资源基本特征？----世界屋脊，山地景观风光无限----神仙洞府，客斯特地貌发育典型----峡谷巨川、水域风光秀美如画----板块活动频繁、地热景观奇异
9【单选题】(2分)长白山风景区是国家五A级风景区，除了湖泊、瀑布、温泉还以什么而闻名（）----林海
10【单选题】(2分)开发“丝绸之路”旅游的重要交通线是----京九线
11【单选题】(2分)下列属于澳门旅游地的是----大炮台
12【单选题】(2分)港澳台地区的旅游资源基本特征不包括----自然旅游资源丰富
13【多选题】(2分)不是我国面积最大的沼泽区的是----东北平原----松嫩平原----松辽平原
14【多选题】(2分)以太原为枢纽的旅游线路以“一窟两山一城”为重点，其中两山是指哪两山？----绵山----恒山
15【单选题】(2分)华南旅游区线路枢纽城市是----南宁桂林
16【单选题】(2分)下列我国地貌轮廓概述正确的是----地势西高东低，呈阶梯状分布
17【单选题】(2分)漓江属于哪个水系----珠江水系
18【单选题】(2分)下面对旅游资源分类正确的是？----根据旅游资源科学属性分类
19【单选题】(2分)“高山上的公园”位于哪个地区？----林芝
20【多选题】(2分)黄河游览区的主要景区（）？----五龙峰----骆驼岭----岳山寺
21【单选题】(2分)按照旅游地图表现内容，其中数量最大的是----旅游交通地图
22【多选题】(2分)1.华北地区常见的自然灾害有（）----干旱----沙尘暴----洪涝
23【多选题】(2分)关于东北地区范围的叙述不正确的是（）----包括黑吉辽三省以及内蒙古自治区东部和山西北部----指大西安岭以东地区----包括黑、吉、辽三省
24【单选题】(2分)下列不属于生物景观旅游资源分类的是----野生动物栖息地亚类
25【多选题】(2分)三江并流是指哪三江？----澜沧江----怒江----金沙江
26【单选题】(2分)下列城市中是著名水乡城市，被誉为“东方威尼斯”的是----苏州
27【多选题】(2分)西安是----中华文明的发祥地----中华文化的杰出代表----举世闻名的世界四大古都之一----丝绸之路的起点
28【多选题】(2分)东南部有山脉----祁连山----华山----阴山
29【单选题】(2分)相传秦始皇求仙、八仙过海等故事都发生于----蓬莱阁
30【单选题】(2分)1.作为孔子故里的曲阜被人们称为（）----东方圣城
31【多选题】(2分)长沙的风味小吃有（）？----黄豆炖猪蹄----长沙臭豆腐
32【单选题】(2分)华中旅游区以（）气候为主？----亚热带季风气候
33【多选题】(2分)下列属于水域风光的是----碧潭风景区----北投温泉----新娘潭瀑布
34【单选题】(2分)以下说法正确的是----珠江是我国第五大长河，其流量仅次于长江
35【单选题】(2分)下列山脉中不被称为“台湾屋脊”的是----阿里山脉
36【多选题】(2分)()号称”西湖双绝”----龙井茶----虎跑泉
37【单选题】(2分)我国南部丘陵地区主要地形是----丘陵
38【单选题】(2分)下列属于地文景观的是----太平山
39【单选题】(2分)香港地区的气候类型是----海洋性亚热带季风气候
40【多选题】(2分)首先全面反映该综合性旅游地图的最大----表现范围----基本状况
41【单选题】(2分)导游员从宏观上可以利用旅游地图的----一览性
42【单选题】(2分)旅游地图的基本特性不包括----专门性的信息载体
43【单选题】(2分)下列我国地貌轮廓概述正确的是----地势西高东低，呈阶梯状分布
44【单选题】(2分)华南地区的自然旅游资源有哪些----德天瀑布三娘湾五指山
45【单选题】(2分)2、被称为我国近代火山景观中保存最完好的一座“火山地貌博物馆”的是（）----五大连池
46【单选题】(2分)下列不是三国赤壁的景点的是？----跃龙塔
47【多选题】(2分)西北地区旅游轴线的A地文景观包括----AC地质地貌过程形迹----AB沉积与构造----AA综合自然旅游地
48【多选题】(2分)华山主峰是----南峰----东峰----西峰
49【多选题】(2分)下列属于华北地区的避暑胜地是（）----五台山----北戴河----坝上草原
50【单选题】(2分)三江峡谷在哪个省份？----西藏


中国旅游线路地理教程考试
1【单选题】(2分)3、华北地区的北部总体地表呈（）的带状分布----戈壁-沙漠-黄土
2【单选题】(2分)水域风光类旅游资源的符号是----菱形
3【单选题】(2分)下列哪项不属于中国十大精品旅游线路----水乡古镇游
4【单选题】(2分)2、被称为我国近代火山景观中保存最完好的一座“火山地貌博物馆”的是（）----五大连池
5【多选题】(2分)黄河游览区的主要景区（）？----骆驼岭----岳山寺----五龙峰
6【单选题】(2分)分析线路之间的空间关系需要----线路间交通状况
7【单选题】(2分)下列铁路干线中，哪条跨越四大河流，连接三大直辖市（）。----京九线
8【多选题】(2分)台湾部分以（）（）兼备为特色。----山水风光----民族风情
9【单选题】(2分)旅游枢纽城市不包含----收入高
10【单选题】(2分)下列不是白马寺的主体建筑的是？----太和殿
11【多选题】(2分)必要的地理基本要素----水文----行政区划----地形----气候
12【多选题】(2分)杭州市的主要景点有()----宋城----西湖
13【多选题】(2分)关于东北地区范围的叙述不正确的是（）----包括黑、吉、辽三省----包括黑吉辽三省以及内蒙古自治区东部和山西北部----指大西安岭以东地区
14【单选题】(2分)北京西北郊区皇家园林旅游线包括以下那个景点？（）----大钟寺
15【单选题】(2分)下列属于香港特色旅游线路的是----青马大桥-海洋公园-维多利亚港-黄大仙
16【单选题】(2分)下列不属于香港美誉的是----小赤壁
17【单选题】(2分)华南地区的旅游资源基本特征有----妈祖文化盛行
18【单选题】(2分)、医巫闾山最高峰望海峰海拔为（）----866.
619【多选题】(2分)旅游资源基本特征？----峡谷巨川、水域风光秀美如画----世界屋脊，山地景观风光无限----神仙洞府，客斯特地貌发育典型----板块活动频繁、地热景观奇异
20【多选题】(2分)我国最大的内陆盆地塔里木盆地在----天山与昆仑山----天山与阿尔金山
21【单选题】(2分)漓江属于哪个水系----珠江水系
22【多选题】(2分)下列不属于供陆上旅游活动资源的是----散步及远足旅游资源----露营，蓬载旅行，野餐的旅游资源----骑马旅游资源
23【单选题】(2分)特色线路主要人文旅游资源主类有----遗址、遗迹建筑与设施人文活动
24【单选题】(2分)旅游地图的基本特性不包括----专门性的信息载体
25【单选题】(2分)下列不是地文景观旅游资源分类的是----时间变动遗迹亚类
26【单选题】(2分)华中地区的特色旅游线路错误的是？----永州—咸宁—三门峡
27【单选题】(2分)以下说法正确的是----海滩地带是指有沙滩或岩石的海岸，以及位于碎石道路400米范围内的地方
28【单选题】(2分)（）线路具有跨度大，所选的节点均为知名度高的“精华”旅游城市或风景名胜区，基本不走回头路等原则。----环状旅游线路
29【单选题】(2分)四大名楼中位于湖北省的是哪个？----黄鹤楼
30【多选题】(2分)下列属于华北地区的避暑胜地是（）----北戴河----五台山----坝上草原
31【多选题】(2分)旅游地图的主要因素包括----娱乐----各类型的旅游点----商业网点----旅游街区
32【单选题】(2分)下列不是三国赤壁的景点的是？----跃龙塔
33【多选题】(2分)下列说法正确的是----五岳是历代帝王根据封禅祭天，巡幸天下的需要，按地理方位加封的五座山岳。----三山即海上的三座神山，即蓬莱，方丈，瀛洲，因为是神仙居住的地方，格外为古人所神往。----我国地势最低一级阶级是东部广阔的平原和丘陵地带，自北而南分布有东北平原，华北平原和长江中下游平原以及东南丘陵等。
34【单选题】(2分)2、天津大致分为三个旅游区，其中有以（）为特色的塘沽旅游区----滨海风光
35【单选题】(2分)（)兼有“泰山之雄，华山之险，庐山之秀，雁荡山之巧”。----黄山
36【单选题】(2分)按照旅游地图表现内容，其中数量最大的是----旅游交通地图
37【单选题】(2分)杭州市的主要景点是----西湖风景名胜区
38【单选题】(2分)利用地图分析旅游现象的动态变化，可从图上直接测量变化的数量和----幅度
39【单选题】(2分)印象刘三姐是我国第一部全新概念的----山水实景演出
40【单选题】(2分)我国最早实行对外开放政策的四个经济特区之一是----厦门
41【单选题】(2分)我国华东地区，重要的经济、文化、金融中心及交通枢纽是以下哪个城市----杭州
42【单选题】(2分)设计一条成功旅游线路，必须遵循（）原则?----需求为中心的市场原则
43【单选题】(2分)下列属于澳门旅游地的是----大炮台
44【单选题】(2分)香港地区的气候类型是----海洋性亚热带季风气候
45【多选题】(2分)华中地区的社会经济文化活动遗址有（）？----小双桥遗址----郑州商城遗址
46【单选题】(2分)素有“海天佛国”“南海圣境”之称的是----普陀山
47【单选题】(2分)华南旅游区线路枢纽城市是----南宁桂林
48【单选题】(2分)下列我国地貌轮廓概述正确的是----地势西高东低，呈阶梯状分布
49【单选题】(2分)下列属于地文景观的是----太平山
50【单选题】(2分)下列属于按旅游组织的形式划分的是。----拼合选择式路线


中国旅游线路地理教程考试
1【单选题】(2分)下列不是地文景观旅游资源分类的是----时间变动遗迹亚类
2【多选题】(2分)华山主峰是----南峰----西峰----东峰
3【单选题】(2分)（）线路具有跨度大，所选的节点均为知名度高的“精华”旅游城市或风景名胜区，基本不走回头路等原则。----环状旅游线路
4【多选题】(2分)下列说法正确的是----三山即海上的三座神山，即蓬莱，方丈，瀛洲，因为是神仙居住的地方，格外为古人所神往。----五岳是历代帝王根据封禅祭天，巡幸天下的需要，按地理方位加封的五座山岳。----我国地势最低一级阶级是东部广阔的平原和丘陵地带，自北而南分布有东北平原，华北平原和长江中下游平原以及东南丘陵等。
5【单选题】(2分)下列铁路干线中，哪条跨越四大河流，连接三大直辖市（）。----京九线
6【多选题】(2分)()号称”西湖双绝”----龙井茶----虎跑泉
7【单选题】(2分)下列不是主要旅游线路枢纽城市的是？----济南
8【多选题】(2分)中国四大革命纪念地，分别为()----井冈山----遵义----延安----南昌
9【单选题】(2分)长白山风景区是国家五A级风景区，除了湖泊、瀑布、温泉还以什么而闻名（）----林海
10【单选题】(2分)被誉为“钟乳奇峰景千万，轻舟碧水千万间，钟秀只应仙界有，人间独此一洞天”的是（）----本溪水洞
11【单选题】(2分)华中旅游区以（）气候为主？----亚热带季风气候
12【单选题】(2分)旅游线路拓扑结构不包括----多线型拓扑结构
13【单选题】(2分)对于呈面状分布的资源的研究，通常采取的方法，选择其中最为典型的----抽样剖面线
14【多选题】(2分)不是我国面积最大的沼泽区的是----松辽平原----松嫩平原----东北平原
15【多选题】(2分)下列说法正确的是----我国地势最低一级阶级是东部广阔的平原和丘陵地带，自北而南分布有东北平原，华北平原和长江中下游平原以及东南丘陵等。----五岳是历代帝王根据封禅祭天，巡幸天下的需要，按地理方位加封的五座山岳。----三山即海上的三座神山，即蓬莱，方丈，瀛洲，因为是神仙居住的地方，格外为古人所神往。
16【单选题】(2分)下面对旅游资源分类正确的是？----根据旅游资源科学属性分类
17【多选题】(2分)台湾部分以（）（）兼备为特色。----山水风光----民族风情
18【单选题】(2分)素有“海天佛国”“南海圣境”之称的是----普陀山
19【单选题】(2分)“一宫两陵”中的“一宫”是哪一宫（）----沈阳故宫
20【单选题】(2分)利用地图分析旅游现象的动态变化，可从图上直接测量变化的数量和----幅度
21【单选题】(2分)特色线路主要人文旅游资源主类有----遗址、遗迹建筑与设施人文活动
22【单选题】(2分)下列属于香港特色旅游线路的是----青马大桥-海洋公园-维多利亚港-黄大仙
23【单选题】(2分)下列哪些景点不包含在“奇山异水游”精品线路之内。----泰山
24【多选题】(2分)西南地区主要旅游线路枢纽城市？----成都----重庆----拉萨----昆明
25【单选题】(2分)三江峡谷在哪个省份？----西藏
26【单选题】(2分)在西南地区信奉宗教类型最多的省份是？----云南
27【单选题】(2分)下列不属于“松山三古迹”的是----松山松林
28【单选题】(2分)西南地区跨越的气候带？----热带季风、亚热带季风性气候，高山高原气候
29【多选题】(2分)早期台湾的“一府二鹿三艋舺”----台南----鹿港----台北万华
30【多选题】(2分)下列属于水域风光的是----碧潭风景区----新娘潭瀑布----北投温泉
31【多选题】(2分)被誉为卧龙国家级自然保护区的美誉是？----宝贵的生物基因库----天然动物园----大熊猫的故乡
32【单选题】(2分)下列不是白马寺的主体建筑的是？----太和殿
33【单选题】(2分)下列诗句中，不属于对江南水乡描写的（）。----大漠穷秋塞草衰，孤城落日斗兵稀。
34【单选题】(2分)下列不属于建筑与设施旅游资源分类的是----景观建设与附属型建筑亚类
35【单选题】(2分)下列哪项不是旅游交通的特征?----舒适性
36【多选题】(2分)旅游资源基本特征？----板块活动频繁、地热景观奇异----神仙洞府，客斯特地貌发育典型----峡谷巨川、水域风光秀美如画----世界屋脊，山地景观风光无限
37【单选题】(2分)下列山脉中不被称为“台湾屋脊”的是----阿里山脉
38【多选题】(2分)西安是（）----丝绸之路的起点----中华文化的杰出代表----举世闻名的世界四大古都之一----中华文明的发祥地
39【多选题】(2分)东南部有山脉----阴山----祁连山----华山
40【单选题】(2分)华南旅游区线路枢纽城市是----南宁桂林
41【单选题】(2分)华南旅游资源区包括----广东省广西壮族自治区
42【单选题】(2分)导游员从宏观上可以利用旅游地图的----一览性
43【多选题】(2分)首先全面反映该综合性旅游地图的最大----基本状况----表现范围
44【多选题】(2分)下列不属于供陆上旅游活动资源的是----骑马旅游资源----露营，蓬载旅行，野餐的旅游资源----散步及远足旅游资源
45【单选题】(2分)旅游地图的基本特性不包括----专门性的信息载体
46【单选题】(2分)“鸡鸣发黄山，日冥投鰕湖宿。”描写的景点位于下列哪个省份（）。----安徽
47【单选题】(2分)以下说法正确的是----海滩地带是指有沙滩或岩石的海岸，以及位于碎石道路400米范围内的地方
48【单选题】(2分)下列不属于香港美誉的是----小赤壁
49【单选题】(2分)我国华东地区，重要的经济、文化、金融中心及交通枢纽是以下哪个城市----杭州
50【多选题】(2分)我国东北亚寒带针叶林与华北温带落叶阔叶林景观差异未反映（）----南方与青藏地区的植被差异----南方与北方的植被差异----北方与西北地区植被差异
