+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
第一章单元测试
1【单选题】(1分)伏羲氏对周易的主要功绩是----先天八卦
2【单选题】(1分)周文王对周易的主要功绩，错误的是----先天八卦
3【单选题】(1分)孔子对周易的主要功绩是----撰写易传
4【单选题】(1分)《易传》中，哪一个传主要讲形象思维----象传
5【单选题】(1分)乾卦中，九五爻的位置是----既中又正
6【单选题】(1分)易经中最好的卦是----泰卦
7【单选题】(1分)乾卦九四爻辞说，“或跃在渊，无咎”，其中，或代表了一种什么思想：----相时而动
8【单选题】(1分)坤卦六二爻辞说，“直方大，不习无不利”，与下面哪句话思想更加接近：----为学日益，为道日损
9【单选题】(1分)周朝崇尚的颜色是----红色
10【单选题】(1分)在八卦中，兑卦象征的女性是----少女

第二章单元测试
1【单选题】(1分)道家思想产生的职业渊源是----史官
2【单选题】(1分)以下说法可以概括道家宗旨的是----清虚卑弱
3【单选题】(1分)在《道德经》中，下列选项不属于“反”所具有的含义是----道法自然
4【单选题】(1分)下列不属于“水善利万物而不争”的观点是----水可以洗净自己的污浊
5【单选题】(1分)“大国者下流”一文中，“下流”的含义是----处在水的下游
6【单选题】(1分)下列不属于《道德经》中对于“道”的观点的是----忠恕之道
7【单选题】(1分)游击战十六字诀“敌进我退，敌驻我扰，敌疲我打，敌退我追”所体现出的道家智慧是----柔弱胜刚强
8【单选题】(1分)下列选项中属于对《道德经》评价的是----“帝王之上师臣民之极宝”
9【单选题】(1分)老子对于鬼神的看法是----无神论
10【单选题】(1分)下列有关老子所讲“无为”的含义错误的是----不作为

第三章单元测试
1【单选题】(1分)他“是诗人的哲学家，是哲学的诗人，是一个站在远方眺望故乡的人”，“他”指的是谁？----庄子
2【单选题】(1分)庄子曾担任过的最高官职是----漆园吏
3【单选题】(1分)根据课堂内容所讲，庄子的生平可以用哪三个字概括？----穷、傲、博
4【单选题】(1分)“劳我以生、息我以死”体现了庄子的什么思想？----齐生死
5【单选题】(1分)与“枯鱼之肆”含义相似的成语是----涸辙之鲋
6【单选题】(1分)“望洋兴叹”这个成语出自庄子哪一篇文章？----《秋水篇》
7【单选题】(1分)“庖丁解牛”出自于庄子的哪一篇文章？----《养生主》
8【单选题】(1分)庄子的整个核心思想是----道法自然
9【单选题】(1分)“庄周梦蝶”出自于----《齐物论》
10【单选题】(1分)中国历史上第一个直面死亡的哲学家是----庄子

第四章单元测试
1【单选题】(1分)《论语》记载的是（）的对话录？----孔门师徒言语行事
2【单选题】(1分)轴心时代的说法是由谁提出的?----雅斯贝尔斯
3【单选题】(1分)下面哪位是轴心时代我国思想文化史上的大哲学家？----孔子
4【单选题】(1分)《论语》作为对话录，对话涉及到了----孔子与弟子、弟子与再传弟子
5【单选题】(1分)“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”是《论语》中谁说的？----曾子
6【单选题】(1分)有人引述“仕而优则学，学而优则仕”之语攻击孔子之学为利禄之学，“仕而优则学，学而优则仕”是（）所说的。----子夏
7【单选题】(1分)孔子之于《论语》就如同（）之于《新约圣经》。----耶稣
8【单选题】(1分)“仰之弥高，钻之弥坚，瞻之在前，忽焉在后。”是孔子的学生对于孔子学说的评价，他是：----颜渊
9【单选题】(1分)司马迁对孔子评价极高，以下哪一句是他对于孔子的评价？----高山仰止，景行行止。虽不能至，然心向往之。
10【单选题】(1分)以下哪一位没有对孔子的思想进行过再阐释？----王弼

第五章单元测试
1【单选题】(1分)《大学》的作者是----秦汉之间不知名的儒者
2【单选题】(1分)八条目的具体内容是----格物致知诚意修身正心齐家治国平天下
3【单选题】(1分)八条目涉及到的领域包括----认知政治道德
4【单选题】(1分)诚意的涵义是指----意向专一
5【单选题】(1分)《士不遇赋》的作者是----董仲舒
6【单选题】(1分)《中庸》的作者是----孔伋
7【单选题】(1分)中的涵义是：----恰好
8【单选题】(1分)儒家主张中的方法的宇宙观基础是----宇宙是普遍联系和变化发展的
9【单选题】(1分)做到中的方法主要有：----忠恕守礼素位而行遇事要有准备
10【单选题】(1分)中与和的关系是----中乃和之本和为中之用

第六章单元测试
1【单选题】(1分)孙子是什么时期的著名军事家----春秋末期
2【单选题】(1分)孙子思想属于哪个思想流派----齐兵学
3【单选题】(1分)《孙子兵法》一共有多少篇？----十三篇
4【单选题】(1分)“将在外，君命有所不受”一句名言出自下列哪部兵书----《孙子兵法》
5【单选题】(1分)“孙吴之书，家皆有之”一句话出自以下哪部作品----《韩非子》
6【单选题】(1分)《用间篇》在《孙子兵法》中属于第几篇----第十三篇
7【单选题】(1分)下面哪一条不属于孙子提到的用间之法----外间
8【单选题】(1分)下面哪一条用间之法的含义是指今天的侦察兵----活间
9【单选题】(1分)“故明君贤将，能以（）为间者，成大业也”。----上智
10【单选题】(1分)下面哪一篇所谈之事是一切战争行动的自然起点----《用间篇》

第七章单元测试
1【单选题】(1分)墨子是（）时代的人。----战国
2【单选题】(1分)（）被称为劳动者的“圣人”。----墨子
3【单选题】(1分)在先秦时期，经常把墨家与（）相提并论。----儒家
4【单选题】(1分)《墨子》一书大约有（）字。----9万
5【单选题】(1分)《墨经》是（）的著作集。----后期墨家
6【单选题】(1分)（）被称为中国古代的一部“微缩的百科全书”。----《墨经》
7【单选题】(1分)《墨经》共包括（）篇。----6
8【单选题】(1分)（）是《墨经》逻辑学思想的一个纲要。----《小取》
9【单选题】(1分)以下哪一个不是《墨经》中探讨的推理方式----演
10【单选题】(1分)以下构成矛盾的是----“驴”与“非驴”"

第八章单元测试
1【单选题】(1分)以下不属于《心经》中重要概念的是----缘分
2【单选题】(1分)佛教中的四圣谛是指----苦集灭道
3【单选题】(1分)下列不属于六根的是----心
4【单选题】(1分)下列不属于“六道轮回”中的“六道”的是----佛
5【单选题】(1分)佛教中坚决反对的行为是----自杀
6【单选题】(1分)下列关于“观自在菩萨”理解正确的是----观世音菩萨
7【单选题】(1分)关于“舍利弗”说法错误的是----对人死后身体的总称
8【单选题】(1分)关于“般若”的解释正确的是----智慧
9【单选题】(1分)关于“波罗蜜多”解释恰当的是----到达彼岸
10【单选题】(1分)下列关于《心经》中的“心”字解释恰当的是----指处于核心地位

第九章单元测试
1【单选题】(1分)下列不符合宋代哲学思想发展特点的是----认为气是第一性，理是第二性
2【单选题】(1分)社会上流行的口头禅是一个时代的反映。比如：“天理良心”“诚心诚意”“人欲横流”“涵养功夫”等等，这些口头禅流行时间不会早于:----北宋
3【单选题】(1分)关于朱熹的理，包括下列哪几种典型的说法①朱熹的理是某种理性②朱熹的理是一种本体③朱熹的理是自然界的规律④朱熹的理实质上就是一种形式----①②③④
4【单选题】(1分)程朱理学在思想界的统治地位确立于----明朝
5【单选题】(1分)朱子的所当然之理是指----从天地宇宙生命生成的角度，它是一种它律
6【单选题】(1分)宋代理学的形成是由于----吸收佛道的思辩哲学阐释儒学
7【单选题】(1分)关于利欲关系，下列为朱熹所说的是----人欲者，此心之疾疢，循之则心私且邪。
8【单选题】(1分)下列引文，符合宋明时期儒学的发展的是----“宇宙之间，一理而已”
9【单选题】(1分)朱熹对于人欲的解读，不包括以下哪个选项？----人心即人欲
10【单选题】(1分)宋代，儒学家们开始从一个新的角度来思考人世间的伦理纲常。这个新角度是----从万事万物本源出发

第十章单元测试
1【单选题】(1分)下列关于王阳明的生平叙述错误的是（）----历史上称王阳明是一个名副其实的圣人
2【单选题】(1分)在王阳明看来，做人的最高目标是（）----读书做圣贤人
3【单选题】(1分)王阳明一生立功主要包括以下几个方面：①荡平江西的贼寇②剿除了江西宁王朱宸濠之乱③出征广西，压制农民暴乱④歼灭福清的倭寇----①②③
4【单选题】(1分)以下与王阳明无关的典故是----鹅湖论学
5【单选题】(1分)关于王阳明“四句教”正确的是----无善无恶心之体，有善有恶意之动
6【单选题】(1分)下列属于王阳明“理”的思想的是----心即是理
7【单选题】(1分)王阳明对朱熹思想提出了以下质疑：①先儒解格物为格天下之物，天下之物如何格得？②且谓一草一木皆有理，今如何去格？③纵格得草木来，如何反来诚得自家意？④吾生也有涯，而知也无涯，以有涯随无涯，殆已。----①②③
8【单选题】(1分)关于诚意，不属于王阳明思想的是----格致而后诚意
9【单选题】(1分)关于王阳明的“诚意”说，理解错误的是----王阳明的“诚意”说是一种经验主义
10【单选题】(1分)对于王阳明说：“有是意则有是物，无是意则无是物。”理解错误的是----自在的事物主动进入到我们人的认识





中国哲学经典著作导读教程考试
1【多选题】(4分)关于“般若”的解释错误的是（）----生僻----广大----繁多
2【单选题】(3分)《孙子兵法》中，下列哪一种手段为“不得已”而使用？----攻城
3【单选题】(3分)关于道教与道家的区别说法错误的是（）。----道家追求精神境界，道教追求治国方略
4【单选题】(3分)三达德是指（）。----知仁勇
5【单选题】(3分)墨家所提倡的“爱”是（）----兼爱
6【单选题】(3分)下列属于王阳明“理”的思想的是（）----心即是理
7【单选题】(3分)下列与“反者道之动”无关的词语是（）。----相得益彰
8【单选题】(3分)《墨经》把人的知识按内容分为（）类。----4
9【单选题】(3分)人之所以不诚在于（）。----言、思和行之间的不一致
10【单选题】(3分)泰卦六五爻辞说，“帝乙归妹”，体现的思想是（）。----礼贤下士
11【单选题】(3分)坤卦中，六二爻的位置是（）----既中又正
12【单选题】(3分)与水的“动善时”无关的阐释是（）。----水至清尽美从一勺至千里
13【单选题】(3分)王阳明的“良知”指的是（）。①良知就是不虑而知②人皆有之不待学而有③即所谓是非之心④即所谓天理也⑤万物的生灵----①②③④⑤
14【单选题】(3分)“自宋以降，仗义死节之士远轶前古，论者以为程朱讲学之效。”材料表明程朱理学对宋代以后中国社会的影响突出表现为（）。----重建了人们的价值信仰
15【单选题】(3分)下列不属于“政善治”的观点是（）。----做人要多才多艺
16【单选题】(3分)禅宗和净土宗最终流传下来的原因是（）。----禅宗和净土宗注重修行更贴近人民群众
17【单选题】(3分)周易是（）的易经。----周朝
18【单选题】(3分)下列不属于三法印的是（）。----究竟涅槃
19【单选题】(3分)以下哪一项不是《墨经》当中以内容为分类标准而得到的知识的种类（）。----智
20【单选题】(3分)孔子在此强调的“不耻下问”是怎样的一种状态？（）。----一种知又不知的中间性状态
21【单选题】(3分)中国历史上第一个直面死亡的哲学家是（）----庄子
22【单选题】(3分)《大取》所探讨的内容主要涉及逻辑学与（）问题。----伦理学
23【单选题】(3分)“夫兵者，国之大事”出自下面哪一篇（）。----始计篇
24【单选题】(3分)慧能得传衣钵所写的记中最能体现“空”的思想的是哪一句（）----本来无一物
25【单选题】(3分)下列不属于三学内容的是（）。----净
26【单选题】(3分)下列不属于王阳明致良知说的任务是（）。----解决知行对立问题
27【单选题】(3分)“仁”思想外在表现出（）。----原始的“人道主义”和民主性
28【单选题】(3分)下文中可以体现老子节俭思想的是（）。----治人事天莫若啬
29【单选题】(3分)关于朱熹的灭人欲，理解正确的是（）----灭人欲要灭除的是我们多余的贪念私欲
30【单选题】(3分)佛教中的四圣谛是指（）----苦集灭道
31【单选题】(3分)以下哪一项不是《墨经》所总结出的人的认识过程的要素（）。----实
32【单选题】(3分)《谋攻篇》在次序上属于《孙子兵法》一书第几篇？（）----第三
33【单选题】(3分)《论语》记载的是（）的对话录？----孔门师徒言语行事



+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
