+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【多选题】(2分)建筑艺术在表现形式上与绘画、雕塑有何不同？----建筑艺术不能表现人物----建筑艺术不能表现场景----建筑艺术不能表现具体情节
2【多选题】(2分)建筑形象的塑造决定于下列哪些因素：----实用功能----所用材料----结构方式
3【多选题】(2分)中国古代与西方古代建筑之不同处主要表现在下列哪些方面：----所用材料----对建筑形象的追求----色彩
4【多选题】(2分)木料比石料的优点表现在哪几方面：----采集较易----运输方便----加工较易
5【多选题】(2分)中国工匠对建筑哪些部分都进行了美的加工：----梁枋----天花----门窗----基础----台

-------------------------------------------------
1【多选题】(2分)中国古代宫殿具有哪两方面的功能？----具有物质上的实用功能----具有艺术上的表现功能
2【多选题】(2分)从陕西西安唐代大明宫遗址的发掘看，唐代宫殿造型上的特点是：----气势恢宏----色彩鲜丽
3【多选题】(2分)北京紫禁城建成于何时？花了多少时间？----明朝----13年
4【多选题】(2分)午门中央门洞除皇帝外还允许什么人出入？----皇后完婚----考中状元
5【单选题】(2分)太和殿前陈设铜龟、铜鹤具有什么象征意义？----国家长治久安
6【判断题】(2分)中国古代建筑屋顶的等级是否按下列的屋顶形式排列的：庑殿顶、悬山顶、歇山顶、硬山顶。----错
7【多选题】(2分)除紫禁城的太和殿外，北京还有哪几处大殿是坐落在三层石台基上的：----明长陵

-------------------------------------------------
1【判断题】(2分)秦始皇陵的兵马俑是埋藏在地宫中的。----错
2【单选题】(2分)唐朝皇陵开创了与前朝皇陵不同的做法是：----以自然山体为地宫
3【单选题】(2分)明十三陵总入口最前列的建筑是：----六柱五开间石牌楼
4【单选题】(2分)明十三陵中哪座皇陵规模最大最讲究？----明长陵
5【单选题】(2分)明长陵的祾恩殿的柱子，梁枋是用哪种木料制造的？----楠木
6【单选题】(2分)在已发掘的地宫中四壁满布佛教内容雕刻的是清朝哪位皇帝的陵墓？----乾隆
7【多选题】(2分)汉墓画像砖石上表现的内容有：----动物、人物----生活场景----劳动生产场景----游乐场景

-------------------------------------------------
1【单选题】(2分)祭祀天、地、山、川之坛庙常设在接近自然之处，因此称为：----郊祭
2【单选题】(2分)北京天坛举行祭天礼仪的地方是：----圜丘
3【单选题】(2分)皇帝祭祖先之地称（）；百姓祭祖先之地称（）。----太庙；祠堂
4【判断题】(2分)在农村，多路神仙可以同置于一座庙堂祭祀。----对
5【多选题】(2分)祠堂的功能有：----祭祖----办义学----存义粮----修族谱
6【判断题】(2分)祭孔子的庙也称文庙；祭关公的庙也称武庙。----对

-------------------------------------------------
1【多选题】(2分)楼阁式塔可以用以下哪几种材料建造？----木料----砖----石
2【判断题】(2分)在山西应县佛宫寺木塔中是否立有佛像？----对
3【单选题】(2分)北京北海琼华岛上的白塔属于哪种类型：----喇嘛塔
4【单选题】(2分)北京天宁寺塔属于哪种类型：----密檐式
5【单选题】(2分)河南登封少林寺塔群是：----佛教徒捐建之塔
6【单选题】(2分)佛塔塔刹上的相轮（金盘）有以下的意义：----敬佛、礼佛

-------------------------------------------------
1【多选题】(2分)中国古代园林有下列哪几种类型？----皇家----私家
2【多选题】(2分)中国园林与中国宫殿、陵墓在布局上有何不同？----中国园林布局灵活、自由----中国宫殿、陵墓布局规整
3【单选题】(2分)从颐和园能见到远处玉泉山的玉峰塔，在景观上应属：----借景
4【单选题】(2分)北京北海琼华岛上的白塔是北海的：----远景
5【单选题】(2分)一座园林是由下列要素构成的：----景观

-------------------------------------------------
1【单选题】(2分)什么类型的园林中建筑种类最多？----皇家
2【多选题】(2分)园林中廊子有以下哪些功能？----人行交通----遮阳防雨雪----休息
3【单选题】(2分)古代园林中最长的廊子在何处？----北京颐和园
4【多选题】(2分)园林建筑的窗具有下列哪几种功能？----采光----通风----观景----装饰
5【单选题】(2分)"曲水流觞"的原生地在何处？----浙江绍兴
6【多选题】(2分)在下列哪些园林中有象征"神仙岛"的景点：----圆明园----北京北海

-------------------------------------------------
1【单选题】(2分)总体上看，诸葛村是一座：----血缘村落
2【单选题】(2分)山西小塌则村是一座----手工业村
3【多选题】(2分)小塌则村村民用废旧大缸做以下哪些用途？----做烧窑烟囱----筑院墙----搭建厕所
4【单选题】(2分)江苏周庄是一座：----商贸镇
5【单选题】(2分)周庄沿街建筑的基本布局是：----商店与住宅分离

-------------------------------------------------
1【多选题】(2分)乡村中建造文昌阁、风水塔能起到下列作用：----激励村民读书学文化----组成村中的景观
2【多选题】(2分)村口建风雨桥的作用有：----交通需要----来往行人休息
3【单选题】(2分)中国古代住宅最主要的形式是：----四合院
4【单选题】(2分)住宅门上贴绿色（或蓝色）门联，表示：----家中有老人去世
5【单选题】(2分)在农村，一座庙堂可以供奉多种不同的神仙吗？----可以
6【判断题】(2分)大门、农耕、服饰等非物质文化只是一种传统技艺，它们没有具体的形象和色彩。这种理解对吗？----错

-------------------------------------------------
1【判断题】(2分)文物建筑必须是古代建筑吗？----错
2【单选题】(2分)中国古建筑木结构各构件之间的连接是：----韧性连接
3【单选题】(2分)在修缮、保养、迁移文物建筑中必须遵守的原则是：----不改变原状
4【单选题】(2分)对已经毁坏无存的文物建筑的态度是：----必须有特殊需要，有可靠资料的情况下可以重建
5【单选题】(2分)北京圆明园是一座：----遗址公园
