+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【多选题】(2分)建筑艺术在表现形式上与绘画、雕塑有何不同？----建筑艺术不能表现人物----建筑艺术不能表现场景----建筑艺术不能表现具体情节
2【多选题】(2分)建筑形象的塑造决定于下列哪些因素：----实用功能----所用材料----结构方式
3【多选题】(2分)中国古代与西方古代建筑之不同处主要表现在下列哪些方面：----所用材料----对建筑形象的追求----色彩
4【多选题】(2分)木料比石料的优点表现在哪几方面：----采集较易----运输方便----加工较易
5【多选题】(2分)中国工匠对建筑哪些部分都进行了美的加工：----梁枋----天花----门窗----基础----台

-------------------------------------------------
1【多选题】(2分)中国古代宫殿具有哪两方面的功能？----具有物质上的实用功能----具有艺术上的表现功能
2【多选题】(2分)从陕西西安唐代大明宫遗址的发掘看，唐代宫殿造型上的特点是：----气势恢宏----色彩鲜丽
3【多选题】(2分)北京紫禁城建成于何时？花了多少时间？----明朝----13年
4【多选题】(2分)午门中央门洞除皇帝外还允许什么人出入？----皇后完婚----考中状元
5【单选题】(2分)太和殿前陈设铜龟、铜鹤具有什么象征意义？----国家长治久安
6【判断题】(2分)中国古代建筑屋顶的等级是否按下列的屋顶形式排列的：庑殿顶、悬山顶、歇山顶、硬山顶。----错
7【多选题】(2分)除紫禁城的太和殿外，北京还有哪几处大殿是坐落在三层石台基上的：----明长陵

-------------------------------------------------
1【判断题】(2分)秦始皇陵的兵马俑是埋藏在地宫中的。----错
2【单选题】(2分)唐朝皇陵开创了与前朝皇陵不同的做法是：----以自然山体为地宫
3【单选题】(2分)明十三陵总入口最前列的建筑是：----六柱五开间石牌楼
4【单选题】(2分)明十三陵中哪座皇陵规模最大最讲究？----明长陵
5【单选题】(2分)明长陵的祾恩殿的柱子，梁枋是用哪种木料制造的？----楠木
6【单选题】(2分)在已发掘的地宫中四壁满布佛教内容雕刻的是清朝哪位皇帝的陵墓？----乾隆
7【多选题】(2分)汉墓画像砖石上表现的内容有：----动物、人物----生活场景----劳动生产场景----游乐场景

-------------------------------------------------
1【单选题】(2分)祭祀天、地、山、川之坛庙常设在接近自然之处，因此称为：----郊祭
2【单选题】(2分)北京天坛举行祭天礼仪的地方是：----圜丘
3【单选题】(2分)皇帝祭祖先之地称（）；百姓祭祖先之地称（）。----太庙；祠堂
4【判断题】(2分)在农村，多路神仙可以同置于一座庙堂祭祀。----对
5【多选题】(2分)祠堂的功能有：----祭祖----办义学----存义粮----修族谱
6【判断题】(2分)祭孔子的庙也称文庙；祭关公的庙也称武庙。----对

-------------------------------------------------
1【多选题】(2分)楼阁式塔可以用以下哪几种材料建造？----木料----砖----石
2【判断题】(2分)在山西应县佛宫寺木塔中是否立有佛像？----对
3【单选题】(2分)北京北海琼华岛上的白塔属于哪种类型：----喇嘛塔
4【单选题】(2分)北京天宁寺塔属于哪种类型：----密檐式
5【单选题】(2分)河南登封少林寺塔群是：----佛教徒捐建之塔
6【单选题】(2分)佛塔塔刹上的相轮（金盘）有以下的意义：----敬佛、礼佛

-------------------------------------------------
1【多选题】(2分)中国古代园林有下列哪几种类型？----皇家----私家
2【多选题】(2分)中国园林与中国宫殿、陵墓在布局上有何不同？----中国园林布局灵活、自由----中国宫殿、陵墓布局规整
3【单选题】(2分)从颐和园能见到远处玉泉山的玉峰塔，在景观上应属：----借景
4【单选题】(2分)北京北海琼华岛上的白塔是北海的：----远景
5【单选题】(2分)一座园林是由下列要素构成的：----景观

-------------------------------------------------
1【单选题】(2分)什么类型的园林中建筑种类最多？----皇家
2【多选题】(2分)园林中廊子有以下哪些功能？----人行交通----遮阳防雨雪----休息
3【单选题】(2分)古代园林中最长的廊子在何处？----北京颐和园
4【多选题】(2分)园林建筑的窗具有下列哪几种功能？----采光----通风----观景----装饰
5【单选题】(2分)"曲水流觞"的原生地在何处？----浙江绍兴
6【多选题】(2分)在下列哪些园林中有象征"神仙岛"的景点：----圆明园----北京北海

-------------------------------------------------
1【单选题】(2分)总体上看，诸葛村是一座：----血缘村落
2【单选题】(2分)山西小塌则村是一座----手工业村
3【多选题】(2分)小塌则村村民用废旧大缸做以下哪些用途？----做烧窑烟囱----筑院墙----搭建厕所
4【单选题】(2分)江苏周庄是一座：----商贸镇
5【单选题】(2分)周庄沿街建筑的基本布局是：----商店与住宅分离

-------------------------------------------------
1【多选题】(2分)乡村中建造文昌阁、风水塔能起到下列作用：----激励村民读书学文化----组成村中的景观
2【多选题】(2分)村口建风雨桥的作用有：----交通需要----来往行人休息
3【单选题】(2分)中国古代住宅最主要的形式是：----四合院
4【单选题】(2分)住宅门上贴绿色（或蓝色）门联，表示：----家中有老人去世
5【单选题】(2分)在农村，一座庙堂可以供奉多种不同的神仙吗？----可以
6【判断题】(2分)大门、农耕、服饰等非物质文化只是一种传统技艺，它们没有具体的形象和色彩。这种理解对吗？----错

-------------------------------------------------
1【判断题】(2分)文物建筑必须是古代建筑吗？----错
2【单选题】(2分)中国古建筑木结构各构件之间的连接是：----韧性连接
3【单选题】(2分)在修缮、保养、迁移文物建筑中必须遵守的原则是：----不改变原状
4【单选题】(2分)对已经毁坏无存的文物建筑的态度是：----必须有特殊需要，有可靠资料的情况下可以重建
5【单选题】(2分)北京圆明园是一座：----遗址公园






中国古建筑文化与鉴赏教程考试
1【判断题】(2分)有重大价值的近、现代建筑也能成为文物建筑吗？----对
2【判断题】(2分)中国古代墓葬制的产生是因为中国古人认为人死而灵魂仍存的生死观。----对
3【判断题】(2分)广义地讲，中国的祈年殿、意大利的斗兽场和埃及的金字塔能称之为乡土建筑么？----对
4【判断题】(2分)在山西应县佛宫寺木塔中是否立有佛像？----对
5【判断题】(2分)文物建筑必须是古代建筑吗？----错
6【单选题】(2分)在南、北各地园林中哪种植物用得最多？----莲荷
7【单选题】(2分)北京天坛举行祭天礼仪的地方是：----圜丘
8【单选题】(2分)太和殿前陈设石制嘉量（国家标准量器）具有什么象征意义？----国家统一
9【单选题】(2分)在架设房屋屋顶最高的大梁时需要举行一定的礼仪，这是因为：----架设完大梁即完成了房屋的木结构
10【单选题】(2分)北京北海琼华岛上的白塔是北海的：----主景
11【单选题】(2分)明十三陵总入口最前列的建筑是：----六柱五开间石牌楼
12【单选题】(2分)园林中下列几类建筑中哪一种最常用：----亭子
13【单选题】(2分)北京天宁寺塔属于哪种类型：----密檐式
14【单选题】(2分)古代园林中最长的廊子在何处？----北京颐和园
15【单选题】(2分)明十三陵中哪座皇陵规模最大、最讲究？----长陵
16【单选题】(2分)北京天安门出现在国徽上是因为：----天安门记载了重大的历史事件
17【单选题】(2分)如今诸葛村的老商业街是：----现在重建的
18【单选题】(2分)皇帝祭祖先之地称：----太庙
19【单选题】(2分)圆明园被毁后被完整保存下来的建筑群体是：----正觉寺
20【单选题】(2分)如今的河北平山县西柏坡村是：----迁移至新址的村落
21【单选题】(2分)在已发掘的地宫中四壁皆有佛教内容雕刻的是清朝哪位皇帝的陵墓？----乾隆
22【单选题】(2分)在南方园林中哪种植物最常见？----竹子
23【单选题】(2分)北京圆明园是一座：----遗址公园
24【单选题】(2分)浙江诸葛村如今还保存有多少座古代祠堂？----十多座
25【单选题】(2分)佛塔塔刹上的相轮（金盘）有以下的意义：----敬佛、礼佛
26【单选题】(2分)中国古代与西方古代园林相比，主要不同表现在：----布局上的灵活与严整的不同
27【单选题】(2分)北京北海琼华岛上的白塔属于哪种类型：----喇嘛塔
28【单选题】(2分)中国园林与宫殿的主要不同处在于：----布局上灵活与严整的不同
29【单选题】(2分)在江苏、浙江、安徽一带的农村中最常见的住宅形式是：----天井院
30【单选题】(2分)祭祀天、地、山、川之坛庙常设在接近自然之处，因此称为：----郊祭
31【单选题】(2分)河南登封少林寺塔群是：----和尚墓塔
32【单选题】(2分)江苏周庄是一座：----商贸镇
33【单选题】(2分)周庄沿街建筑的基本布局是：----前面开店，后面住家
34【单选题】(2分)明长陵祾恩殿的柱子、梁枋是用哪种木料制作的？----楠木
35【单选题】(2分)浙江绍兴市是一座：----历史文化名城
36【多选题】(2分)园林建筑的窗具有下列哪几种功能？----观景----通风----装饰----采光
37【多选题】(2分)祭祀孔子之庙称为：----文庙----孔庙
38【多选题】(2分)从陕西西安唐代大明宫遗址的发掘看，唐代宫殿造型上的特点是：----色彩不绚丽----气势恢宏
39【多选题】(2分)建筑具有以下的功能：----劳动、生产、生活等实用功能----艺术表现功能----记载历史的功能
40【多选题】(2分)北京紫禁城建成于何时？花了多少时间？----13年----明朝
41【多选题】(2分)木料比石料的优点表现在哪些方面：----采集较易----运输方便
42【多选题】(2分)园林中廊子有以下哪些功能？----遮阳防雨雪----休息----人行交通
43【多选题】(2分)园林中的门具有哪些功能：----供游人出入----组成框景----自成景观
44【多选题】(2分)中国工匠对建筑哪些部分都进行了美的加工：----门窗----天花----台基----梁枋
45【多选题】(2分)祭拜关公之庙称：----关帝庙----武庙
46【多选题】(2分)午门中央门洞除皇帝外还允许什么人出入？----皇后完婚----考中状元
47【多选题】(2分)陵墓中出土的众多文物我具有哪些方面的价值：----历史价值----科学价值----艺术价值
48【多选题】(2分)中国古代园林有下列哪几种类型？----江湖----山岳----寺庙----皇家----私家
49【多选题】(2分)乡村中建造文昌阁、风水塔能起到下列作用：----组成村中的景观----激励村民读书学文化
50【多选题】(2分)木结构的缺点表现在：----怕虫蛀----怕火----怕水


+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
