+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【判断题】(20分)旅游线路为主线索是本课程的特点之一----对
2【判断题】(20分)中国旅游线路地理课程采用讲授与实训同步实施的方法，边讲边训，将“学”和“做”有机的结合起来。----对
3【判断题】(20分)课程引入“旅游线路拓扑”这一全新概念----对
4【判断题】(20分)课程学习内容以国家标准为依据，分别论述6大主类、31个亚类、155个基本类型的旅游资源的基本特征----错
5【判断题】(20分)地图是地理知识的载体，是学习地理的重要工具。----对

第一章单元测试
1【单选题】(20分)以下不属于旅游资源的特征的是（）----随机性
2【单选题】(20分)根据旅游资源科学属性分类可以把旅游资源分为几类（）----8
3【单选题】(20分)89分属于几级旅游资源（）----四级
4【单选题】(20分)以温泉城著称的是（）----福州
5【单选题】(10分)中山的绝对高度为（）----1000-3500
6【单选题】(10分)有“一菜一格，百菜不重”之誉的菜系是（）----川菜

第二章单元测试
1【单选题】(20分)旅游交通的特征不包括（）----时间性
2【单选题】(20分)有我国“南北交通大动脉”之称的是（）----京广线
3【单选题】(20分)尽量避免走重复路线体现的是旅游线路的哪个设计原则（）----旅游点结构合理原则
4【单选题】(20分)综合性，专题性旅游线路属于按哪类旅游线路划分的（）----旅游活动的内容
5【单选题】(10分)不属于十大精品旅游路线的是（）----西北民族游
6【单选题】(10分)我国主要的内河航运河道没有（）----松花江

第三章单元测试
1【单选题】(20分)下列不属于旅游地图基本分类的是（）----按测绘时间区分
2【单选题】(20分)不是旅游地图分类标准的是（）----图片方式
3【单选题】(20分)属于旅游线路拓扑结构类型的是（）----环型
4【单选题】(20分)不属于旅游地图应用的是（）----分析地质情况
5【单选题】(20分)（）是历史最悠久，数量巨大的专门性旅游信息载体----旅游地图

第四章单元测试
1【单选题】(20分)下列不属于东北旅游地理概况的是（）----热带大陆性季风气候
2【单选题】(20分)属于东北旅游线路枢纽城市的是（）----大连
3【单选题】(15分)不属于东北旅游线路自然旅游资源的是（）----长安三峡
4【单选题】(15分)属于东北旅游区线路人文旅游资源的是（）----中央大街
5【单选题】(15分)不属于东北旅游区特色旅游线路的是（）----重庆-宜昌
6【单选题】(15分)（)是东北旅游区线路自然旅游资源。----本溪水洞

第五章单元测试
1【单选题】(20分)不属于华北旅游区地理环境概况的是（）----河网稠密
2【单选题】(20分)()属于华北旅游区主要线路枢纽----北京
3【单选题】(15分)下列不是华北旅游区旅游资源基本特征的是（）----峡谷巨川
4【单选题】(15分)属于华北线路人文旅游资源的是（）----故宫
5【单选题】(15分)不属于华北特色旅游线路的是（）----遵义-安顺
6【单选题】(15分)属于华北线路自然旅游资源的是（）----五台山

第六章单元测试
1【单选题】(20分)不属于西南旅游区地理环境概况的是（）----黑土广布
2【单选题】(20分)不属于西南旅游区旅游资源基本特征（）----地形平坦
3【单选题】(15分)（）是西南旅游区线路枢纽城市----昆明
4【单选题】(15分)下列不是西南旅游区自然旅游资源的是（）----金沙滩
5【单选题】(15分)不属于西南人文旅游资源的是（）----三国城
6【单选题】(15分)属于西南特色旅游线路的是（）----昆明-大理

第七章单元测试
1【单选题】(20分)属于华东旅游区的省份是（）----江苏省
2【单选题】(20分)（）不是华东旅游区自然旅游资源----张家界
3【单选题】(15分)不属于华东旅游区人文旅游资源的是（）----归元寺
4【单选题】(15分)属于华东旅游区特色线路枢纽的（）----苏州
5【单选题】(15分)不属于华东地理环境概况的是（）----地貌类型单一
6【单选题】(15分)下列属于华东旅游资源基本特征的是（）----优美的园林景观

第八章单元测试
1【单选题】(20分)不属于华中旅游区线路人文旅游资源的是（）----圆明园
2【单选题】(20分)下列属于华中特色旅游线路的是（）----武汉-神农架
3【单选题】(15分)()是华中线路自然旅游资源----岳麓山
4【单选题】(15分)不属于华中旅游资源基本特征（）----妈祖文化盛行
5【单选题】(15分)属于华中旅游区地理环境概况的是（）----以亚热带季风气候为主
6【单选题】(15分)不是华中旅游区主要枢纽城市的是（）----南京

第九章单元测试
1【单选题】(20分)不属于华南旅游区线路人文旅游资源的是（）----乌镇
2【单选题】(20分)（）不是华南旅游区线路自然旅游资源----青城山
3【单选题】(15分)下列属于华南旅游区特色旅游线路的是（）----海口-三亚
4【单选题】(15分)下列不属于华南旅游区主要线路枢纽城市的是（）----银川
5【单选题】(15分)属于华南旅游区地理环境概况的是（）----丰富的水热资源
6【单选题】(15分)不是华南旅游区旅游资源基本特征的是（）----信仰多元

第十章单元测试
1【单选题】(15分)属于西北旅游区的省份是（）----陕西
2【单选题】(15分)不属于西北旅游区地理环境概况的是（）----亚热带气候为主
3【单选题】(15分)（）不是西北旅游区旅游资源基本特征----水域风光灿烂
4【单选题】(15分)属于西北旅游区主要线路枢纽城市的是（）----西宁
5【单选题】(20分)下列不属于西北自然旅游资源的是（）----滕王阁
6【单选题】(20分)下列是西北旅游区人文旅游资源的是（）----华清池

第十一章单元测试
1【单选题】(20分)不属于港澳台旅游区旅游区地理环境概况的是（）----寒温带气候
2【单选题】(20分)（）属于港澳台旅游区的基本特征----现代娱乐产业发达
3【单选题】(20分)下列不是港澳台自然旅游资源的是（）----天涯海角
4【单选题】(20分)属于港澳台旅游区线路人文旅游资源的是（）----大炮台
5【单选题】(20分)不是港澳台地区特色旅游线路的是（）----岳阳-衡阳






中国旅游线路地理教程考试
1【单选题】(2分)下列哪项不属于中国十大精品旅游线路----水乡古镇游
2【单选题】(2分)杭州市的主要景点是----西湖风景名胜区
3【多选题】(2分)黄河游览区的主要景区（）？----岳山寺----五龙峰----骆驼岭
4【单选题】(2分)、医巫闾山最高峰望海峰海拔为（）----866.
65【单选题】(2分)按照旅游地图表现内容，其中数量最大的是----旅游交通地图
6【单选题】(2分)华南地区主要自然资源的主累有----地文景观水域风光生物景观
7【单选题】(2分)下列属于地文景观的是----太平山
8【单选题】(2分)香港地区的气候类型是----海洋性亚热带季风气候
9【单选题】(2分)4、承德避暑山庄的景点有康熙皇帝以（）字命名的“三十六景”和乾隆皇帝以（）字命名的“三十六景”，史称“康乾七十二景”----四三
10【多选题】(2分)西安是（）----丝绸之路的起点----中华文化的杰出代表----举世闻名的世界四大古都之一----中华文明的发祥地
11【单选题】(2分)素有“古建筑博物馆”之赞誉的是（）----山西省
12【单选题】(2分)下面对旅游资源分类正确的是？----根据旅游资源科学属性分类
13【单选题】(2分)华中地区的特色旅游线路错误的是？----永州—咸宁—三门峡
14【单选题】(2分)下列属于香港特色旅游线路的是----青马大桥-海洋公园-维多利亚港-黄大仙
15【多选题】(2分)下列说法正确的是----五岳是历代帝王根据封禅祭天，巡幸天下的需要，按地理方位加封的五座山岳。----我国地势最低一级阶级是东部广阔的平原和丘陵地带，自北而南分布有东北平原，华北平原和长江中下游平原以及东南丘陵等。----三山即海上的三座神山，即蓬莱，方丈，瀛洲，因为是神仙居住的地方，格外为古人所神往。
16【单选题】(2分)下列不是地文景观旅游资源分类的是----时间变动遗迹亚类
17【单选题】(2分)利用地图分析旅游现象的动态变化，可从图上直接测量变化的数量和----幅度
18【单选题】(2分)利用地图分析旅游现象的动态变化，可从图上直接测量变化的数量和----幅度
19【多选题】(2分)东南部有山脉----华山----阴山----祁连山
20【单选题】(2分)我国华东地区，重要的经济、文化、金融中心及交通枢纽是以下哪个城市----杭州
21【单选题】(2分)壮族歌圩什么时间被列入中国第一批《非物质文化遗产名录》----2006年8月
22【多选题】(2分)()号称”西湖双绝”----虎跑泉----龙井茶
23【多选题】(2分)华中地区野生动物栖息地有（）？----焦作太行山猕猴国家级自然保护区----神农架国家级自然保护区
24【多选题】(2分)华山主峰是----南峰----东峰----西峰
25【多选题】(2分)华山主峰是----南峰----西峰----东峰
26【多选题】(2分)早期台湾的“一府二鹿三艋舺”----台北万华----台南----鹿港
27【单选题】(2分)下列不属于公路旅游交通的缺点的是----速度慢
28【单选题】(2分)相传秦始皇求仙、八仙过海等故事都发生于----蓬莱阁
29【单选题】(2分)在广西区的主要铁路有----南昆铁路湘桂铁路焦柳铁路
30【单选题】(2分)下列属于澳门旅游地的是----大炮台
31【单选题】(2分)黄帝故里景区分为几个区域？----5
32【多选题】(2分)西北地区旅游轴线的A地文景观包括----AA综合自然旅游地----AB沉积与构造----AC地质地貌过程形迹
33【单选题】(2分)设计旅游线路目的是便于旅游经营者的组织和（）。----管理
34【单选题】(2分)下列不属于民间习俗特征的是----多样性
35【单选题】(2分)设计旅游线路目的是便于旅游经营者的组织和（）。----管理
36【单选题】(2分)开发“丝绸之路”旅游的重要交通线是----京九线
37【单选题】(2分)华中旅游区以（）气候为主？----亚热带季风气候
38【单选题】(2分)是我国唯一集冢庙、林三祀合一的古建筑遗存是下列（）景点标志----关林
39【多选题】(2分)旅游地图的主要因素包括----各类型的旅游点----娱乐----旅游街区----商业网点
40【单选题】(2分)不属于旅游交通的作用与意义的是。----使人身心愉悦
41【单选题】(2分)华南地区的旅游资源基本特征有----妈祖文化盛行
42【单选题】(2分)道教正一道发源地（)，号称“南国第一家”。----龙虎山
43【多选题】(2分)中国四大革命纪念地，分别为()----延安----井冈山----南昌----遵义
44【多选题】(2分)下列说法正确的是----五岳是历代帝王根据封禅祭天，巡幸天下的需要，按地理方位加封的五座山岳。----我国地势最低一级阶级是东部广阔的平原和丘陵地带，自北而南分布有东北平原，华北平原和长江中下游平原以及东南丘陵等。----三山即海上的三座神山，即蓬莱，方丈，瀛洲，因为是神仙居住的地方，格外为古人所神往。
45【单选题】(2分)在西南地区信奉宗教类型最多的省份是？----云南
46【单选题】(2分)3、华北地区的北部总体地表呈（）的带状分布----戈壁-沙漠-黄土
47【单选题】(2分)“一宫两陵”中的“一宫”是哪一宫（）----沈阳故宫
48【单选题】(2分)下列哪项不属于中国十大精品旅游线路----水乡古镇游
49【多选题】(2分)必要的地理基本要素----行政区划----气候----地形----水文
50【单选题】(2分)下列不是白马寺的主体建筑的是？----太和殿




+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
