+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(20分)被称为不透明水彩的画种为下列哪一画种----水粉画
2【单选题】(20分)被西方称为“画中女王”的画种为----漆画
3【多选题】(20分)广义的美术包括：----绘画----雕塑----工艺美术----建筑艺术
4【判断题】(20分)传统的西画以素描为基础，着重写意传神与线条造型。传统的中国画以色彩明暗为辅，偏重再现现实和重视形态的写实性。----错
5【判断题】(20分)汉代除了壁画、帛画和漆画有重大的发展外，画像石、画像砖也极其兴盛。----对

-------------------------------------------------
1【多选题】(20分)原始社会艺术造型的基本规律：----从不固定到固定----从不对称到对称----从不整齐到整齐
2【多选题】(20分)我国现在已出土的帛画有相当的数量，其中以（）帛画和（）帛画最为著名。----《御龙人物》----《凤夔美女》
3【多选题】(20分)五代、宋辽时期的美术成就主要有：----山水花鸟画占统治地位----绘画学院成立----“文人画”昌盛----历史画、风俗画成就卓著
4【多选题】(20分)魏晋南北朝时期的美术，处在一个继往开来的变革时代。以下为该时期艺术特点的有：----佛教艺术的传入----石窟艺术的发展----人物画兴盛----山水画独立成科发展
5【判断题】(20分)明清的木版年画中最著名的有：山东杨柳青木版年画、湖南桃花坞木版年画、四川绵竹木版年画、苏州滩头木版年画。----错

-------------------------------------------------
1【单选题】(20分)公元前2134-前1778年为古埃及的哪一时代----中王国时代
2【单选题】(20分)古希腊时期由氏族社会向奴隶制社会过渡的阶段为：----荷马时代
3【多选题】(20分)以下为古埃及雕塑“正面律”特征的有：----头部可以是侧面的，但双肩却是正面对着观众----全身的力量总是平均放在双腿上----国王及权贵人物形象雕像总是实施“正面律”
4【判断题】(20分)古巴比伦早在城邦时代，这里的人们就已经利用生砖作为建筑材料修造建筑，特别是他们采用的斗拱是一种重大贡献。----对
5【判断题】(20分)埃及古王国时期胡夫的金字塔形式是最高的金字塔。----对

-------------------------------------------------
1【单选题】(20分)法国罗马式教堂最著名的代表作为：----奥腾大教堂
2【多选题】(20分)拜占廷艺术也是以宗教性建筑物为中心的，在平面结构上则分为：----巴西利卡式----集中式----十字形平面式
3【判断题】(20分)建筑形式与镶嵌画相结合的风格构成了拜占廷艺术的主要特征。----对
4【判断题】(20分)拜占廷艺术的重要代表作有：拉温那的《亚波林纳教堂》、《圣维达尔教堂》、君斯坦丁的《圣索菲亚大教堂》。----对
5【判断题】(20分)哥特式建筑把过去所有的十字拱加以改进，产生了帆拱作为骨架。----错

-------------------------------------------------
1【单选题】(20分)在意大利，具有“伟大的拓荒者”光荣称号，并第一个奠定了现代绘画传统与近代一切人物画的创始者为：----乔托
2【多选题】(20分)文艺复兴时期得到了重新认识和广泛应用的古典的柱式：----爱奥尼式----科林斯式----多立克式
3【多选题】(20分)提香作品的特点有----极其绚丽和谐而富于肉感之美----经常用手指代替画笔，进行揩抺，使其色阶调和而气韵生动----往往在褐色的底子上用白、黑、红三种颜色来画人物肉体，并多次的加光
4【多选题】(20分)在整个文艺复兴时期、有三位伟大的巨匠值得一提，他们是：----达芬奇----米开朗基罗----拉斐尔
5【判断题】(20分)人文主义是以人和自然为对象的世俗科学文化精神,主张人性解放,把人从神的世界拉回到现实中人的世界中来。----错

-------------------------------------------------
1【多选题】(20分)古典主义的艺术特征：----强调英雄主义的题材----注重塑造性、完整性、类型化的表达----注重理性的创作态度
2【多选题】(20分)以下符合浪漫主义艺术特征的有：----注重理性、忽视感性、强调素描、忽视色彩----注重创新、反保守，主张在作品中表现理想主义----喜好表现特殊的性格,未来的幻想,异常的事件,奇特的构成
3【多选题】(20分)在十九世纪中叶法国的现实主义艺术，是由以下哪几个方面组成的:----“巴比松派”风景画家----以“现实主义画家”自称的库尔贝----以“农民画家”为称号的米勒
4【多选题】(20分)米勒的代表作有：----《喂小鸟儿》----《播种人》----《拾穗》
5【多选题】(20分)后期印象主义代表画家有----塞尚----梵高----高更

-------------------------------------------------
1【多选题】(20分)立体主义分为----综合立体主义----多角度立体主义----分析立体主义
2【单选题】(20分)下列画家属于巴黎画派代表人物的有：----夏加尔
3【多选题】(20分)下列属于现代主义艺术弊端的有：----无穷尽的形式探索走向极端而与生活断裂----“纯艺术”的独往独尊逐渐丧失了社会亲和力----艺术的自我中心性质与大众文化消费相脱节----新的文化权威和文化专制的逐渐产生
4【判断题】(20分)表现主义最主要的先驱是蒙克。----错
5【判断题】(20分)冷抽象主义代表人物有毕加索。----错

-------------------------------------------------
1【判断题】(20分)从艺术的表现追求来看：中国传统绘画讲究美在形式，西方传统艺术讲究美在意境。----错
2【判断题】(20分)从表现场景、幅度来看：中国传统艺术常会用到长卷，西方传统艺术常会用到特写。----对
3【判断题】(20分)从色彩构成来看：中国传统艺术表达方式以黑白为主，西方传统艺术表达方式以色彩为主。----对
4【判断题】(20分)从造型语言来看：中国传统绘画注重用面表达，西方传统绘画注重用线表达。----对
5【判断题】(20分)从形式美学来看：中国传统艺术注重笔墨，西方传统艺术注重塑造。----对
