+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【单选题】(20分)《论语》里如何称赏良驹？----骥不称其力，称其德也
2【单选题】(20分)《房兵曹胡马》一诗中表现马的品格的诗句是----所向无空阔，真堪托死生
3【多选题】(20分)韦庄《思帝乡》中“杏花吹满头”的“吹”字呈现出----花瓣被风吹落----花瓣飞舞的缤纷盛美----活泼撩动----外在景物对人之内心的强烈引动
4【单选题】(20分)韦庄《思帝乡》中有力表现感情深挚地自我奉献的词句是----妾拟将身嫁与、一生休
5【单选题】(20分)下列词句出自李煜的是----无奈朝来寒雨晚来风

第一章单元测试
1【单选题】(20分)《古诗十九首·西北有高楼》一诗的主题句是----不惜歌者苦，但伤知音稀
2【单选题】(20分)“一从读会灵均赋，不爱欢娱只爱愁”的作者是----顾随
3【多选题】(20分)《古诗十九首·西北有高楼》中重复出现的字有----高----歌----上----音
4【单选题】(20分)《古诗十九首·西北有高楼》“慷慨有余哀”中的“慷慨”之义是----壮士不得志于心也
5【判断题】(20分)《古诗十九首·西北有高楼》与《古诗十九首·青青河畔草》两首诗中女主人公的品格与修养毫无高下之别----错

第二章单元测试
1【单选题】(20分)《晚出左掖》一诗中最能表现作者对皇帝忠心爱护的诗句是----避人焚谏草，骑马欲鸡栖
2【判断题】(20分)《绝句漫兴九首》其四中“莫思身外无穷事，且尽生前有限杯”蕴含有“人必有所不为，而后可以有为”的哲思----对
3【多选题】(20分)《西溪》中采用层递表深入推进的诗句有----不惊春物少，只觉夕阳多----人间从到海，天上莫为河
4【判断题】(20分)韦庄的《菩萨蛮》五首是男子作闺音的代表作----错
5【单选题】(20分)下列作品中并未采用象喻、虚拟手法的是----《临江仙·夜归临皋》


第三章单元测试
1【单选题】(20分)况周颐《蕙风词话》云：“吾观风雨，吾览江山，常觉风雨江山之外，别有动吾心者”，与下列哪句词有暗合之处----人间自是有情痴，此恨不关风与月
2【单选题】(20分)下列诗句中最为笔力饱满地展现生命色彩的是----著叶满枝翠羽盖，开花无数黄金钱
3【单选题】(20分)李白《玉阶怨》中的代表理想与精神之引领的意象是----月
4【单选题】(20分)“仲尼曰：自其异者视之，肝胆楚越也；自其同者视之，万物皆一也”出自----《庄子》
5【判断题】(20分)“试听别语慰相思”一句中没有入声字。----错











中国古典诗词中的品格与修养教程考试
1【单选题】(2分)下列李商隐层递表深入推进的诗句中出自《昨夜》的一句是----不辞鶗鴂妒年芳，但惜流尘暗烛房
2【单选题】(2分)“自添沉水烧心篆，一任罗衣透体寒”的作者是----顾随
3【单选题】(2分)“二八花钿，胸前如雪脸如莲”一词的牌调是----《南乡子》
4【单选题】(2分)秦桧的夫人与李清照的关系是----表姐妹
5【单选题】(2分)“欲寄彩笺兼尺素，山长水阔知何处”的词牌名是----《蝶恋花》
6【单选题】(2分)“以无生的觉悟做有生的事业，以悲观的心境过乐观的生活”出自----顾随
7【单选题】(2分)《鹊踏枝》（“梅落繁枝千万片”）中最能表现执着固执的词句是----梅落繁枝千万片，犹自多情，学雪随风转
8【单选题】(2分)“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”的词牌名是----《声声慢》
9【单选题】(2分)《水调歌头·春日赋示杨生子掞》五首的作者是----张惠言
10【单选题】(2分)李清照的号是----易安居士
11【单选题】(2分)“镜里朱颜别有春，莫教明月翳纤云”的作者是----刘永济
12【单选题】(2分)“过水穿楼触处明，藏人带树远含清”的诗题是----《月》
13【单选题】(2分)“妾身但使分明在，肯把朱颜悔”的词牌名是----《虞美人》
14【单选题】(2分)“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”的作者是----李清照
15【单选题】(2分)李商隐的字是----义山
16【单选题】(2分)晏殊的《采桑子》里云：“人生乐事知多少，（）酌金杯。管咽弦哀。”----且
17【单选题】(2分)“未老莫还乡，还乡须断肠”是《菩萨蛮》组词中的----第二首
18【单选题】(2分)“琵琶起舞换新声，总是关山旧别情”的诗题是----《从军行》
19【单选题】(2分)“主人怜汝汝怜鱼，要物我、欣然一处”的作者是----辛弃疾
20【单选题】(2分)“山光物态弄春晖，莫为轻阴便拟归”的诗题是----《山中留客》
21【单选题】(2分)“百年复几许，慷慨一何多”是张惠言《水调歌头·春日赋示杨生子掞》的----第二首
22【单选题】(2分)晏殊的词集是----《珠玉词》
23【单选题】(2分)“荷叶参差卷，榴花次第开”的诗题是----《题何氏宅园亭》
24【单选题】(2分)“花须柳眼各无赖，紫蝶黄蜂俱有情”的作者是----李商隐
25【单选题】(2分)“寸心原不大，容得许多香”的作者是----张羽
26【单选题】(2分)“纵使晴明无雨色，入云深处亦沾衣”的作者是----张旭
27【单选题】(2分)“莺啼如有泪，为湿最高花”的作者是----李商隐
28【单选题】(2分)“堂上书生空白头，临风三嗅馨香泣”的作者是----杜甫
29【单选题】(2分)张惠言曾写有一组《水调歌头·春日赋示杨生子掞》，共----5首
30【单选题】(2分)晏殊与晏几道的关系是----父子
31【单选题】(2分)“洛阳城里春光好，洛阳才子他乡老”是《菩萨蛮》组词中的----第五首
32【单选题】(2分)下列杜甫将星月对举的诗句中，出自《春宿左省》的是----星临万户动，月傍九霄多
33【单选题】(2分)“痛苦是诗歌的源泉。只有将一件有限事物的损失看成一种无限的损失的人，才具有抒情的热情的力量”出自----费尔巴哈
34【单选题】(2分)“诗人对宇宙人生，须入乎其内，又须出乎其外”出自----王国维《人间词话》
35【单选题】(2分)“此生终独宿，到死誓相寻”是（）的诗句----韩偓
36【单选题】(2分)王国维《蝶恋花》（“百尺朱楼临大道”）中最悲哀的词句是----陌上楼头，都向尘中老
37【单选题】(2分)“似直而纡，似达而郁”是对（）词的评价----韦庄
38【单选题】(2分)“白日不到处，青春恰自来”的诗题是----《苔》
39【单选题】(2分)“此度见花枝，白头誓不归”是《菩萨蛮》组词中的----第三首
40【单选题】(2分)“泰山崩于前而色不变、麋鹿兴于左而目不瞬”的作者是----苏洵
41【多选题】(2分)杜甫的《曲江二首》其一中用虚词连接的诗句是----且看欲尽花经眼，莫厌伤多酒入唇----细推物理须行乐，何用浮荣绊此身
42【多选题】(2分)“我有江南铁笛，要倚一枝香雪，吹彻玉城霞”中的入声字有----雪----笛
43【多选题】(2分)下列诗句的作者不是李商隐的有----不惜歌者苦，但伤知音稀----不知筋力衰多少，但觉新来懒上楼
44【多选题】(2分)“人人尽说江南好，游人只合江南老”一句中的入声字有----合----说
45【多选题】(2分)下列诗句表现“人不知而不愠，不亦君子乎”的无待乎外的品格的有----有麝自然香，何必当风立----能白更兼黄，无人亦自芳----草木有本心，何求美人折----从今不复梦承恩，且自簪花，坐赏镜中人
46【判断题】(2分)“满目山河空念远，落花风雨更伤春，不如怜取眼前人”依次可解读为“留恋过去、希冀将来、努力现在”----错
47【判断题】(2分)古往今来的词论家都一致夸赞李清照的《声声慢》，没有出现微辞----对
48【判断题】(2分)“红白花开山雨中”没有入声字----错
49【判断题】(2分)“离歌且莫翻新阕”的“阕”与“词分上下阕”的“阕”是同一个字----对
50【判断题】(2分)顾随先生解读王国维先生提出的三重境界说：一是发心，二是行脚，三是顿悟----对


+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
