+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。


第一章单元测试
1【单选题】(20分)在古代中国，人们一般将他们所认识的，在今人看来是相对封闭的一块地理空间，称为（）----天下
2【单选题】(20分)（）体系的确立标志着西方近现代世界体系的形成。----威斯特伐利亚
3【单选题】(20分)鸦片战争前，英国早已变成了一个以（）业为主要经济生产方式的国家。----工商业
4【单选题】(20分)1793年夏天，英国的（）带领的一个使团来访华，试图通过和平方式打开中国的市场。----马戛尔尼勋爵
5【多选题】(20分)1793年夏，英国马戛尔尼使团来华产生了哪些影响？（）----中国衰败和虚弱的状况部分地为西方人知晓----中英间的战争阴影开始上浮

第二章单元测试
1【多选题】(20分)1839年，道光帝委派林则徐到广州禁烟。林则徐敢于接这个差事主要的原因在于（）----林则徐是朝中著名的经世派干将----林则徐认为，洋人的腿不会弯曲，因此没什么战斗力----林则徐认为，洋人离不了中国的茶叶和大黄
2【单选题】(20分)近代中国人编的第一本介绍西方概况的著作是（）----海国图志
3【单选题】(20分)中英鸦片战争时，中国的军事装备尚处于（）----冷热兵器混用时代
4【单选题】(20分)第一次鸦片战争期间，英国军队到达天津给中国政府发来照会，由于中西文化隔膜，和中国缺乏精通英文的翻译人才，道光皇帝以为英国人是来（）----向朝廷告林则徐状的
5【判断题】(20分)两广总督琦善与英国军队签订了《穿鼻草约》----错

第三章单元测试
1【判断题】(20分)太平天国战争前，广西的土客矛盾越来越尖锐，这主要是因为这一时期，客籍人大量涌入广西定居。----错
2【单选题】(20分)中国历史上，很多王朝主要因为（）的原因而进入了衰败期。----“官僚机器”的腐败和锈蚀
3【多选题】(20分)洪秀全最终走上创立拜上帝教之路的原因在于（）。----洪秀全是一个心气很高、野心很大的人，他多次参加科考，虽总失败，但仍不服气，想出人头地----洪秀全因科场失意，生了大病，梦见了《劝世良言》中的一些内容，后改信基督教。----因洪秀全对参加基督教存在功利心态，他被教会拒之门外，从而，野心爆棚的他走上独立创教之路。
4【判断题】(20分)拜上帝教是基督教的一个分支。----错
5【多选题】(20分)拜上帝教信仰的“上帝”身上都有哪些中国元素？----上帝的面貌可以用语言来形容。----上帝有一个大家族，耶稣是上帝长子，洪秀全是上帝的二子，洪秀全那些造反的兄弟，是上帝的其他儿子----上帝有妻室

第四章单元测试
1【多选题】(20分)洋务运动的主要领导人物都有哪些？----奕----曾国藩----左宗棠----李鸿章
2【判断题】(20分)洋务运动的开展具有较强的中央导向。----错
3【判断题】(20分)总理衙门刚成立时，统治者只想将它办成一个临时机构，随时准备裁撤。----对
4【单选题】(20分)中国最先在（）领域进行了近代化改造。----军事训练与军事工业
5【多选题】(20分)洋务运动期间，由李鸿章创办和管辖的著名近代企业都有哪些？（）----轮船招商局----开平矿物局----江南制造总局

第五章单元测试
1【多选题】(20分)近代中国民间的“民教冲突”主要缘于（）。----中国传统乡土文化与西方基督教文化的冲突。----信教与不信教民众间的利益冲突。
2【单选题】(20分)1870年著名的天津教案实际上是因为（）引起的。----不信教的中国人怀疑基督教的育婴堂命人拐卖中国婴儿。
3【判断题】(20分)义和团运动时期，义和团拳民和倾向义和团的中国人看到西方人和与西方人或物有关的中国人，就疯狂对其进行杀戮。----对
4【单选题】(20分)义和团运动期间，德国公使（)因到总理衙门交涉，无故被杀。----克林德
5【单选题】(20分)西太后能轻易相信义和团的法术，她的亲信（）要负很大责任。----刚毅

第六章单元测试
1【多选题】(20分)清末司法改革的重点是（）。----建立独立的司法审判和检察体系----司法人员专业化
2【判断题】(20分)在清末新政以前，中国早就有了专门负责维护社会治安的警察。----错
3【单选题】(20分)清末新政时期，地方自治的主要推动与参与者是（）。----地方士绅
4【判断题】(20分)清末废科举、兴学堂时，很多地方知识精英拼命反对。----错
5【单选题】(20分)受（）刺激清政府，清政府下决心推行预备立宪。----1904年日俄战争

第七章单元测试
1【判断题】(20分)日本趁欧战爆发，向袁世凯提出实际上是将中国变为日本殖民地的二十一条，袁世凯居然全部接受。----错
2【判断题】(20分)1915年的帝制运动更多的是一场民间自发的拥护袁世凯称帝的运动。----错
3【单选题】(20分)在袁世凯帝制运动的火头上，（）发表了《异哉所谓国体问题》，公然反对帝制。----梁启超
4【单选题】(20分)第一个举起武装讨袁旗帜的蔡锷在（）庇护下，到云南发动起义。----日本人
5【多选题】(20分)护国战争时，讨袁军原本军事实力强大，但很多将领不卖力气，这是因为（）。----袁世凯称帝时的威望不足----制度进化论对当时社会精英有很大影响----很多将领怕袁世凯称帝后，他们的日子不好过了----惧怕袁克定接班，让这些人日子更不好过。

第八章单元测试
1【单选题】(20分)1920年代初，共产国际开始向中国推行东方战略，他们想找一个合作者，一起推动东方的革命，他们首先选的是（）。----吴佩孚
2【判断题】(20分)黄埔军校的学习和训练主要在日本军事顾问帮助下进行的。----错
3【单选题】(20分)南方国民革命根据地主要是由广东和（）构成的。----广西
4【单选题】(20分)民国时期，省自治搞得最有模有样的是（）。----湖南省
5【判断题】(20分)由于孙传芳的快速失败，给所有北洋军阀一个巨大的震动，因为他是北洋军阀能征善战的象征。他失败了，所有人都觉得这国民革命军太厉害了，所以很多北洋军人都纷纷的倒向了国民革命军。----错

中国近代史新编教程考试
1【单选题】(2分)基督教在中国正式被官方解禁，始于（）。----1844年
2【单选题】(2分)太平天国真正成为一支威胁到清朝统治的可怕力量，是在太平军进入到（）以后。----湖南
3【单选题】(2分)清朝后期，人口增长和有限土地的矛盾变得突出了，这主要是因为（）----清朝是一个相对保守的王朝，它对工商业是不感兴趣，严重不鼓励，甚至限制民间工商业发展
4【单选题】(2分)1920年代初，共产国际开始向中国推行东方战略，他们想找一个合作者，一起推动东方的革命，他们首先选的是（）。----吴佩孚
5【单选题】(2分)武昌起义成功后，群龙无首的士兵逼迫为人比较厚道的（）为湖北都督。----黎元洪
6【单选题】(2分)清朝的军机处是（）。----皇帝的秘书班子
7【单选题】(2分)鸦片战争前，英国早已变成了一个以（）业为主要经济生产方式的国家。----工商业
8【单选题】(2分)清末新政时期，地方自治的主要推动与参与者是（）。----地方士绅
9【单选题】(2分)直系单独控制北京政府后，其内部很快发生了（）和洛派的争斗。----保派
10【单选题】(2分)中国的哪座城市，因为太平天国战争的缘故，在1860年代后迅速发展起来，成为远东第一大经济发达城市？----上海
11【单选题】(2分)曹锟为了当总统，通过（）争取国会议员支持。----金钱收买
12【单选题】(2分)晚清时节，孙中山的革命党经常在（）地区发动反抗清朝统治的起义。----两广
13【单选题】(2分)太平天国打下江浙后，没有全力北进，进攻北京的原因在于（）----太平军视野狭隘，贪图江南的繁华和富庶
14【单选题】(2分)清末行政改革的主要目标是（）。----把中国的科层制改成西方的科层制
15【单选题】(2分)西太后能轻易相信义和团的法术，她的亲信（）要负很大责任。----刚毅
16【单选题】(2分)府院之争很大程度上是因为（）造成。----临时约法的制度设计
17【单选题】(2分)1860年，英法联军决定劫掠和焚毁圆明园的主要动机是？（）----由于来华传教士的传扬，圆明园在欧洲大大的有名，英法联军将领，在来北京之前，就知道圆明园藏宝无数。
18【单选题】(2分)1858年，清廷被迫与英法联军签订《天津条约》，让咸丰皇帝最接受不了的是哪一条款？（）----英国和法国的使节驻扎在北京，可以随时见到中国皇帝
19【单选题】(2分)北洋军阀直皖分裂的主要缘于（）。----段祺瑞在武力统一时赏罚不公
20【单选题】(2分)鸦片战争后期，清廷觉得战争没法再打下去的主要原因是（）----清廷害怕英国人打下南京，这样的话漕运一断北京没粮了
21【多选题】(2分)义和团运动期间，义和团和清军围攻洋人在北京的两个据点，分别是（）。----东交民巷使馆区----西什库大教堂
22【多选题】(2分)同盟会由哪些帮会组成？----兴中会----光复会----华兴会
23【多选题】(2分)太平天国战争兴起后，许多汉族儒家士绅并没有选择跟太平军合作，而是继续支持清政府，这是因为（）。----太平天国统治没有章法，乱杀无辜。----太平军反对偶像崇拜，所到之处到处拆毁传统民间信仰。----太平天国辱没儒家圣人孔子，让儒家士绅难以接受。
24【多选题】(2分)戊戌政变后的一段时间，慈禧太后为何想换掉光绪皇帝？（）----西方列强同情中国变法，支持光绪帝。----慈禧太后怕在她死后，光绪亲政后会对她反攻倒算。
25【多选题】(2分)护国战争时，讨袁军原本军事实力强大，但很多将领不卖力气，这是因为（）。----袁世凯称帝时的威望不足----制度进化论对当时社会精英有很大影响----惧怕袁克定接班，让这些人日子更不好过。----很多将领怕袁世凯称帝后，他们的日子不好过了
26【多选题】(2分)在近代，西方列强对中国的态度一直都是很矛盾的，一方面希望中国弱小；另一方面则希望中国能通过变法变得文明和强大。这是因为（）。----从18世纪、19世纪、20世纪，西方一直在不断的进步，文明化程度是在提高的。----西方社会也并非铁板一块，社会上有希望中国变得文明进步的势力，给本国政府外交政策造成一定压力。
27【多选题】(2分)甲午战败后，中国知识界将日本视为主要学习对象，是因为（）。----中国人此时的学习有偷懒的心理，认为日本学习西方进步的这么快，肯定有诀窍，我们就跟他学。----日本和中国同文同种，日语中大部分都是汉字，中国人学日本比较方便。
28【多选题】(2分)“二次革命”失败的主要原因是什么？（）----民初，经过战乱，人心思定，很多人不愿再打仗。----国民党缺乏周密的计划和稳妥的准备，轻易发动起义。----北洋军武力和财力强大。
29【多选题】(2分)西太后统治手腕的特点有哪些？（）----受传统戏曲中的政治观念影响，懂得收买人心、知恩图报。----重用有能力的汉族士大夫，拱卫清朝统治----西太后直觉很好，懂得政治上的利害所在
30【多选题】(2分)鸦片战争后，中英之间贸易不增反降，出乎英国人的预料，这是因为（）----《南京条约》生效后，广州、福州、厦门等地实际上并没有向洋人开放----中国人自种鸦片，满足了国内许多人的需求----清朝地方政府对开放口岸实行“软抵抗”
31【判断题】(2分)严格意义上说，孙中山更多是一个理论家和宣传家，对组织和策划方面不太在行。----对
32【判断题】(2分)日俄战争后，很多中国人都认为，日本的胜利是因为它立宪，一个文明的立宪的日本，战胜了野蛮落后的沙俄----对
33【判断题】(2分)甲午战前开战前，西方世界的舆论普遍都认为日本会赢。----错
34【判断题】(2分)戊戌变法后期，光绪帝决心下诏派兵包围颐和园，铲除慈禧太后。----错
35【判断题】(2分)五四运动时期，在各界群众的压力下，段祺瑞最终决定罢免章宗祥、陆宗舆和曹汝霖。----错
36【判断题】(2分)中国传统法制的特点是以刑法为主，诸法合体。----对
37【判断题】(2分)咸丰皇帝死后，光绪皇帝继承的皇位。----错
38【判断题】(2分)甲午战前，清廷对朝鲜的战略方针充满了矛盾和不清晰。----对
39【判断题】(2分)辛亥年，袁世凯当家后，与南方起义各省谈判，他一开始就想借机推翻清朝，自己当总统。----错
40【判断题】(2分)1851年，拜上帝教众跟当地的官府已发展到势不两立的境地，最终造反。但在这个时候，他们依然没有想过，打到北京夺了清朝皇帝的位置。----对
41【判断题】(2分)总理衙门刚成立时，统治者只想将它办成一个临时机构，随时准备裁撤。----对
42【判断题】(2分)第二次直奉战争后，冯玉祥与奉系联合推举黎元洪出任民国政府临时执政。----错
43【判断题】(2分)清末废科举、兴学堂时，很多地方知识精英拼命反对。----错
44【判断题】(2分)拜上帝教是基督教的一个分支。----错
45【判断题】(2分)中国在甲午战败，慈禧太后满不在乎，继续过着奢靡享受的生活。----错
46【判断题】(2分)甲午战前，中日武器的现代化水平基本处于同一平台上。----对
47【判断题】(2分)由于孙传芳的快速失败，给所有北洋军阀一个巨大的震动，因为他是北洋军阀能征善战的象征。他失败了，所有人都觉得这国民革命军太厉害了，所以很多北洋军人都纷纷的倒向了国民革命军。----错
48【判断题】(2分)进入民国以后，北洋军的战斗力越来越强。----错
49【判断题】(2分)因西方阻挠，慈禧太后始终无法废黜光绪皇帝，再加上亡国的危机，这些因素导致她仇外情绪陡然高涨。----对
50【判断题】(2分)武昌起义的爆发，很大程度上是因当时的湖广总督瑞澂在处置革命党试制炸弹爆炸事件时举措不当所致。----对

+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
