+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(2分)以下哪个选项是错误的提法：互联网有时也叫----交流网
2【单选题】(2分)以下哪个应用模式不属于电子商务应用模式：----C2O应用模式
3【单选题】(2分)1995年7月，网上商店成立——标志着网上销售的诞生。----亚马逊
4【单选题】(2分)以下哪个选项不属于网络营销的特点：----普遍性
5【单选题】(2分)按照分类，网络营销可分为直接网络营销和间接网络营销。----商务活动内容

-------------------------------------------------
1【单选题】(2分)以下哪个选项不属于市场的形成要素：----厂商
2【单选题】(2分)以下哪个选项不属于顾客让渡价值中的顾客总价值：----供应价值
3【单选题】(2分)以下哪个选项不属于顾客让渡价值中的顾客总成本----营销成本
4【单选题】(2分)以下哪个选项不属于经典的4P营销组合策略：----服务策略
5【单选题】(2分)以下哪个选项不属于4R营销组合策略的营销组合要素:----便利

-------------------------------------------------
1【单选题】(2分)商业模式创新是一种：----集成创新
2【单选题】(2分)以下哪个选项不属于智能式搜索引擎的工作原理：----分类
3【单选题】(2分)以下哪个选项不属于电子邮件营销的三因素：----商业交流
4【单选题】(2分)博客营销的本质在于：----争夺话语权
5【单选题】(2分)以下哪个选项不属于病毒式营销成功的3要素:----体验销售

-------------------------------------------------
1【单选题】(2分)以下哪个选项不属于当前中国消费市场的大趋势----男性价值
2【单选题】(2分)随着中国消费水平的不断提高，中国市场已经进入消费的阶段。----小众化
3【单选题】(2分)网络市场是一个消费市场概念。----虚拟的
4【单选题】(2分)网络消费者多为中低收入阶层市场和不愿意面对的顾客市场。----售货员
5【单选题】(2分)以下哪个选项不属于政府在电子商务中作用的范畴，电子商务的。----设计者

-------------------------------------------------
1【单选题】(2分)以下哪个选项不属于网络市场细分的理由：----生产者的差异性
2【单选题】(2分)企业以不同的产品面对有选择的不同市场是指：----选择专业化
3【单选题】(2分)企业对细分出来的市场，选择两个以上不同产品及营销方案是指：----差异营销策略
4【单选题】(2分)与最强的对手“对着干”的定位叫：----迎头定位
5【单选题】(2分)追求规模经济效应的众多大企业留下的市场"狭缝地带"的细分市场是:。----自然利基市场

-------------------------------------------------
1【单选题】(2分)移动互联网就是让用户可干任何事情。----随时随地
2【单选题】(2分)微信O2O盈利模式是将顾客吸引到设计好的系统中后，通过获得盈利。----其他周边产品
3【单选题】(2分)以下哪个选项不属于微信公共平台的产品特点：----支持手机平台
4【单选题】(2分)以下哪个选项不属于商家专属版APP的主要功能：----网络产品质量管理
5【单选题】(2分)以下哪个选项不属于微博营销的特点----网上展示产品

-------------------------------------------------
1【单选题】(2分)以下哪个选项不属于网络虚体商品：。----物流服务
2【单选题】(2分)网络营销产品层次最注重三类，其中核心利益或服务要做到。----个性化
3【单选题】(2分)以下哪个选项是不属于网络营销首选产品范畴：的产品。----容易设店
4【单选题】(2分)网络品牌＝品牌名称＋品牌图案＋----品牌附属内容
5【单选题】(2分)以下哪个选项不属于新产品开发策略类型的范畴----金牛产品

-------------------------------------------------
1【单选题】(2分)网络营销渠道就是借助将产品从生产者转移到消费者，从而辅助企业的营销目标实现的一整套相互依存的中间环节。----互联网
2【单选题】(2分)在当前移动支付市场，增长最快。----微信和易宝支付
3【单选题】(2分)以下哪个选项不属于网络直接营销渠道的途径：----主营网络直销模式
4【单选题】(2分)企业同时使用网络直接销售渠道和网络间接销售渠道的策略叫：----双道法
5【单选题】(2分)网上零售商：是一种模式。----B2C

-------------------------------------------------
1【单选题】(2分)以下哪个选项不属于影响网络定价的外部因素：。----产品成本
2【单选题】(2分)以下哪个选项不属于网络营销定价基础。----打开市场
3【单选题】(2分)网络营销免费价格策略主要用于----推广产品和促销
4【单选题】(2分)以下哪个选项不属于免费产品的特性：----直接收益特点
5【单选题】(2分)网络提供的海量信息，。----降低了消费者的搜索成本

-------------------------------------------------
1【单选题】(2分)以下哪个选项不属于网络营销促销的特点，网络促销。----在不太透明的市场中进行的
2【单选题】(2分)以下哪个选项不属于常见网络促销方法：。----线下促销
3【单选题】(2分)以下哪个选项是网络广告的错误表述：网络广告主要是通过----网络搜索引擎
4【单选题】(2分)以下哪个选项不属于网络广告的类型：----电视广告
5【单选题】(2分)以下哪个选项不属于网红的分类----品牌网红
