第一章单元测试
1【单选题】(2分)医学与医生应关切----病人
2【单选题】(2分)人文与医学应体现在----全教学过程
3【单选题】(2分)人的生命与动植物的生命不同在于----人有精神活动
4【单选题】(2分)顾玉东是著名的哪个学科专家----手外科
5【单选题】(2分)测量人的骨盆大小可以防止----难产

第二章单元测试
1【单选题】(2分)人类十月怀胎的“个体发育”过程，要重演祖先亿万年的“系统发生”或者“种系发生”的过程。----是
2【单选题】(2分)生物在进化过程中，通过遗传、变异和自然选择，由低级到高级，从简单到复杂，种类也由少到多。----是
3【单选题】(2分)人类右侧大脑半球与语言、意识、数学分析等关系更加密切；而左侧大脑半球则主要与音乐、图形、时空概念等非语言信息有关。----否
4【单选题】(2分)人类各种遗传、变异、畸形、返祖现象和各种各样的先天性疾病，应该都可以从人类的“个体发育”和“系统发生”中找到原因，发现规律。----是
5【单选题】(2分)因为发现了人类能够从周围环境中获得必需的基因（生物学上称之“基因水平转移”），所以我们可以彻底否定达尔文的进化论。----否

第三章单元测试
1【单选题】(2分)精准医学计划（PrecisionMedicineInitiative）是谁提出的？----奥巴马
2【单选题】(2分)免疫耐受会使人体一些不正常的免疫反应被抑制。----是
3【多选题】(2分)如何主动与被动的调节外因：----接种疫苗----注意人体平衡----改进环境----以上都对
4【单选题】(2分)关于牛痘与天花病疫苗间的因果关系问题论文是哪位科学家于1798年发表的。----爱德华-詹纳
5【多选题】(2分)消灭天花的条件----全部为显性感染----没有动物宿主或中间宿主，仅为人间传播----十分有效的预防性疫苗----疾病严重，能接受疫苗接种

第四章单元测试
1【多选题】(2分)健康是由什么组成的：----身体----心理----社交能力
2【多选题】(2分)决定个体和人群健康状态的因素有哪些：----个体因素----卫生因素----物质环境----社会环境
3【单选题】(2分)健康生态学模型的核心层是----个体特质
4【多选题】(2分)在规划健康促进项目时，必须考虑目标人群的以下背景：，----内在特征（知识、态度、信仰和文化价值观）----社会文化结构因素（环境支持、同龄人的影响和家庭的作用）----以及结构性不平等（种族主义、贫穷）----以上皆是
5【单选题】(2分)健康和疾病并不是一个纯粹的生物学的过程，更多是在我们日常生活里面的文化息息相关的----是

第五章单元测试
1【单选题】(2分)现代医学模式是。----生物心理社会医学模式
2【单选题】(2分)意大利医生莫干尼创立了，强化了医学中的生物学观点。----器官病理学
3【多选题】(2分)以下著作反映了近代医学模式的基本思想。----《论动物的运动》----《人是机器》----《动物就是机器》
4【单选题】(2分)美国医学家恩格尔提出的现代医学模式中，哪个不是影响人的健康和疾病的重要因素。----伦理
5【多选题】(2分)近代医学模式也可以称之为。----生物医学模式----实验医学模式

第六章单元测试
1【单选题】(2分)目前科学家把干细胞主要分为两大类：一类是多能干细胞，一类是成体干细胞。----是
2【多选题】(2分)符合干细胞定义的选项是答案：AC----自我繁殖更新----能向下游分化为一种以上的细胞
3【单选题】(2分)目前我国科技部和卫生部联合发布的《人胚胎干细胞研究的伦理指导原则》中规定胚胎干细胞研究不能超过胚胎发育的第几天？----14
4【单选题】(2分)下列哪一个不是伦理的理由----生殖性克隆不可避免，也禁不住，所以应该允许
5【单选题】(2分)治疗性克隆（therapeuticcloning）就是从取自健康人的体细胞培养出来的胚胎获得干细胞，而使干细胞定向发育，培育出细胞、组织和器官来用于治疗疾病。----否

第七章单元测试
1【单选题】(2分)_____认为，人生有三阶段，年轻人强调审美，中年人相信伦理，老年人相信宗教。----克尔凯郭尔
2【单选题】(2分)中国人的审美，常与_______有关；----味觉
3【多选题】(2分)不属于展示人体美画作的是：?----《米洛斯的维纳斯》----《自由引导人民》
4【多选题】(2分)不符合余吾金老师的审美是_______；----乐山大佛----假山----微雕
5【单选题】(2分)医学美学作为一门新兴的应用美学，是由中国学者于本世纪____提出的；----80年代

第八章单元测试
1【多选题】(2分)青蒿素的发现过程证明：----我国传统医药确有很多好的东西----应通过现代科研手段努力发掘----走中西医结合的道路----让传统医药中蕴藏的宝藏为人类服务
2【多选题】(2分)中国入选世界记忆名录的有----本草纲目----黄帝内经----清代科举大金榜----南京大屠杀档案
3【多选题】(2分)哪些科学家在我国治疗急性早幼粒细胞白血病（APL属M3型）中作出重大贡献----王振义----陈竺、陈赛娟夫妇----张亭栋
4【多选题】(2分)颜福庆先生早在1935年说：“越快地清除现在中国把现代医学叫”西医“的耻辱”，其原意是----现代医学中国化和大众化要靠中国人来实现----现代医学中国化和大众化要靠中国人来实现​现代医学中国化和大众化要靠中国人来实现​现代医学中国化和大众化要靠中国人来实现​现代医学中国化和大众化要靠中国人来实现现代医学必须中国化
5【单选题】(2分)中医“坐堂”的故事源于----张仲景

第九章单元测试
1【单选题】(2分)仪器设备越是高级，其检查结果越是正确----否
2【单选题】(2分)一项诊断肿瘤特异度很高的试验（试验阴性时，基本上可以排除肿瘤），用于健康人体检筛查时，也会出现----大量的假阳性人群
3【单选题】(2分)现代医学模式是----生物-心理-社会医学模式
4【单选题】(2分)医患之间不应该----不信任
5【单选题】(2分)人机对话能够代替看病----否

第十章单元测试
1【多选题】(2分)医患沟通的目的在于：----减少医患双方的疑问----了解患者的详细病史----与患者及其家属讨论，理解疾病过程中可能出现的危险和机会，形成诊疗计划----了解患者的社会状态、家庭情况、经济情况等
2【单选题】(2分)患者的权利不包括：----特殊回避权
3【多选题】(2分)顾玉东院士对自己提出的行医做人准则是：----对工作要有责任心----对病人要有同情心----对同志要有团结心----对事业要有进取心
4【单选题】(2分)医患关系是指以医生为中心的群体和以患者为中心的群体之间为维护和促进健康而建立起来的一种人际关系。----是
5【单选题】(2分)复旦大学上海医学院的创始人颜福庆先生也是中华医学会的首任会长。----是

第十一章单元测试
1【单选题】(2分)老龄化社会里大量慢性疾病病因不明、无法根治，应追求安详的死亡。----否
2【单选题】(2分)为让科学技术更好地为人类服务，需要：----将科学技术的发展纳入人文的轨道
3【多选题】(2分)随着病人“自我意识,”的提高，在临床医疗工作中：----应该摒弃“家长式”的医患关系模式。----应该给病人较多的决定权，並帮助病人实现此种权力。
4【多选题】(2分)如今临床医疗工作中医学人文精神的体现：----追求对人的整体关怀和生命质量的提高。----从单纯的治疗到治疗与关怀並重。----从局部大动干戈到微创手术。----以上说法皆对。
5【多选题】(2分)推进人文医学，对医生在文化素养上要求：----树立终身学习的信念。----通过学习文、史、哲及艺术等门类的知识来提高自己的修养。----西方科学的理性和求实精神、怀疑和批判精神也值得认真学习。



人文与医学教程考试
1【单选题】(2分)大脑表面最凸起的那部分大脑皮层，是人类大脑进化最新的部分。它们的功能是对各种信息进行加工和整合，完成高级的神经精神活动。（）----是
2【单选题】(2分)阑尾是人类正在退化的器官。（）----是
3【单选题】(2分)人体内并非所有的组织都存在其特定的干细胞。（）----否
4【单选题】(2分)美国的梅奥诊所是世界上最具影响力、代表世界最高医疗水平的医疗机构之一，其核心价值是：（）----患者至上
5【单选题】(2分)人文与医学的发展史反映（）----体现不同社会有不同人文医学内涵
6【单选题】(2分)文艺复兴以后医学之所以能获得突飞猛进的发展，乃是因为：（）----建筑在了实验科学的基础之上
7【单选题】(2分)临床医疗工作中人文精神缺失的主要表现是：（）----“见病不见人”的医疗行为
8【单选题】(2分)医学之父希波克拉底的主要贡献是（）----将医学与巫术分开
9【单选题】(2分)南丁格尔是是以下哪一学科的典范（）----护理学
10【单选题】(2分)格尔在《科学》上发表的关于医学模式的论文题目是《需要一个新的医学模式》。----正确
11【单选题】(2分)人的颈肩腰腿痛与人从四足动物进化到直立行走密切有关，所以，颈肩腰腿痛是进化病。（）----否
12【单选题】(2分)在医学发展的不同阶段都具有相应的医学模式。----正确
13【单选题】(2分)除了对生物学外，达尔文进化论对人类学、心理学及哲学等人文学科的发展，也有非常重要的影响。（）----是
14【单选题】(2分)我国1981年12月在南京召开的第一届医学辩证法会议的主题是。----健康、医学和社会
15【单选题】(2分)对”临终关怀”的描述错误的是：（）----临终关怀已经和安乐死一样成为人类控制死亡的一种手段
16【单选题】(2分)随着年龄的增长和从事体力劳动，骨质增生、椎间盘脱出等人体组织器官退化的情况才会发生，所以，颈肩腰腿痛应该是退化病。（）----否
17【单选题】(2分)中国医学生誓言是我国在1991年由哪个部委提出？（）----教育部
18【单选题】(2分)____年，第一个试管婴儿LouiseBrown在英国诞生（）----1978
19【单选题】(2分)医学道德的内涵之一是（）----保守患者的医学隐私
20【单选题】(2分)以下哪一种研究方法得到的证据更加可靠：()----随机对照研究
21【多选题】(3分)我国中西医结合医学形成和发展的必要条件是（）----医药卫生科技人员的辛劳创新----现代医学迅猛发展成为医药卫生的主流----党和政府的大力倡导----我国传统医学博大精深
22【多选题】(3分)我国传统医学的深厚文化底蕴，体现在()----古代著名医学家的探索求实的创新精神----古代著名医学家的深厚的文化功底----古代著名医学家的仁爱慈悲的人文关怀
23【多选题】(3分)情商是理解人和与人相处的能力。高情商的医生，应该是（可多选）:（）----有开阔的胸怀、宽容心、愿意帮助他人----有管理他人的能力，能影响和改变患者的想法和行动，增加依从性----有认识和管理自己情绪的能力----积极、乐观，遇到挫折，有调整和激励自己的能力----有同情心、能换位思考、顾及他人感受，有与患者沟通的意愿和能力
24【多选题】(3分)叶天士等创建的温病学说，是（）----在2003年全国“非典”流行时发挥重要作用----有效控制了当时江南的瘟疫流行----突破张仲景伤寒学派的经典理论----明末清初时期中医药理论的高峰标志
25【多选题】(3分)现代医学要求医师应该具备：（）----高尚的医德----精湛的医术----良好的沟通能力----熟知医疗法律法规
26【多选题】(3分)医患之间应该：（）----不互相猜疑提防----结成同盟成为朋友----换位思考
27【多选题】(3分)建立良好医患关系的基础是：（）----互相信任----换位思考----尊重患者、重视他们对精神、文化、情感等方面的需求----关爱患者，对患者全面了解和良好沟通
28【多选题】(3分)近年在我国兴起的全科/家庭医学：（）----全科医学強调对人的身、心及社会因素影响的全面照顾----是一门充分体现医学人文精神的医学分科
29【多选题】(3分)近代医学模式也可以称之为。----实验医学模式----生物医学模式
30【多选题】(3分)古希腊医生希波克拉底根据四元素学说的哲学思想，提出了四体液学说。这四种体液包括。----黑胆汁----黄胆汁----血液----粘液
31【多选题】(3分)为促进这些基本原则，医生应该遵循的一系列职责包括：（）----提供科学知识----持续改进诊疗质量，及时提供诊疗服务----保持适当的医患关系----胜任本职工作
32【多选题】(3分)反对治疗性克隆的理由有。（）----会削弱对生殖性克隆的禁止，形成克隆人的道德滑坡----科学上不确定----胚胎是人
33【多选题】(3分)有些患者症状很多，但是有关的检查结果都没有发现有病，您认为()----医生说功能性的疾病可能性最大，同意先治疗起来并随访----因为社会和心理因素会影响到疾病的发生，先排除一下这些因素
34【多选题】(3分)美国医学家恩格尔提出的现代医学模式把因素作为影响人的健康和疾病的重要因素。----生物----心理----社会
35【多选题】(3分)社会因素不仅仅是指人所处的社会环境，还包括等。----人与人之间的关系----社会职业----生活行为----文化素养
36【多选题】(3分)在伦理学研究中，伦理学原则和理论是解决伦理问题的指南，为伦理问题的解决提供伦理辩护，下列属于干细胞研究中的基本伦理原则的是（）----防止商品化原则----知情同意原则----不可避免原则
37【多选题】(3分)以下哪个是美国内科学会和欧洲内科学联合会共同建议的关于医生职业的三个基本原则？（）----患者自主----社会公平----病人利益第一
38【多选题】(3分)美国医学家恩格尔提出的现代医学模式中，认为影响人的健康和疾病的重要因素包括：（）----生物----心理----社会
39【多选题】(3分)克隆技术目前可应用于以下哪些方面：（）----培育优良畜种----生产转基因动物----复制濒危物种
40【多选题】(3分)多学科协作团队治疗的模式，优点在于：()----发挥各个学科的特长，通过讨论，制定个体化最佳方案----患者的依从性增加，提高治疗效果----患者和家属都参加，了解相关医疗措施的潜在获益和风险，并有权从中选择----多个学科的医生在一起为患者会诊，从病人的整体情况考虑,确定治疗方案
