+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(20分)人类与其它生物相比----有些特别
2【单选题】(20分)本课程关心的核心问题是----人类的可持续
3【多选题】(20分)虎变为濒危动物是因为----生境变化----现代人类对其的影响
4【多选题】(20分)本课程的教学目的是----了解人类与环境的关系----了解人类可持续发展生态机制----提高生态文明意识
5【单选题】(10分)对于所有生物来讲活着就要受环境的影响，死了还在受环境影响。----


第二章单元测试
1【单选题】(20分)对于人类风能----是无限资源
2【多选题】(20分)地球形成初期原始大气层中没有的成分包括----氧----臭氧----甲烷
3【多选题】(20分)生物对地球环境的改变包括----大气组分变化----土壤的形成----元素地球化学循环----气候
4【多选题】(20分)原始地球大气二氧化碳减少的原因有----白垩岩石形成----煤的形成----石油形成
5【多选题】(20分)当人类扩大海洋捕捞时----人类食物增加----“鲨鱼”食物减少----人类未来的食物可能减少----未来“鲨鱼”数量减少

第三章单元测试
1【多选题】(20分)两足直立行走对人类进化的意义有----有利于脑容量增加----有利于语言能力增强----有利于手功能的进化
2【多选题】(20分)早期人类在生态系统中是----食草动物----猎物
3【多选题】(20分)环境影响人体的----形态结构----生理生化----行为----发育速度
4【多选题】(20分)现代人世界各地的人们都是来自同一群体，这一群体的特征包括----约200人----大约5万年前走出非洲
5【单选题】(20分)现代人类的不同肤色是对生境环境不同的适应性变化----对

第四章单元测试
1【单选题】(20分)大约5万年前现代人类迅速扩张到地球各地的原因是----他们有了文化
2【单选题】(20分)“千禧人”是指----目前已知的最早人类
3【多选题】(20分)“石器文化”对早期人类的影响包括----改变了在生态系统中的位置----改写了人类进化途径
4【多选题】(20分)人类文化的发展改变了人与自然的生态关系，主要表现在----自然对人类的影响减弱----一些自然法则对人的作用减小----人类发展失去环境约束
5【单选题】(20分)“老虎”成为濒危动物是因为生物学退化----错

第五章单元测试
1【单选题】(20分)古文明一般都在----形成----河流旁
2【单选题】(20分)两河文明的衰败表明----文化如果与环境有冲突，文化创造的文明最终会崩塌
3【多选题】(20分)环境影响人类的----建筑文化----饮食文化----民族的性格----婚姻制度
4【多选题】(20分)复活节岛文明消失的教训是----资源过度利用损坏环境提高生态系统生态服务的功能，文明将失去支撑走向衰亡。----环境一旦被人类文化破坏，可能是不可逆转的。
5【多选题】(20分)人类的生物学进化----受环境的影响----受文化的影响


第六章单元测试
1【单选题】(20分)人类学会火捕猎技术后，人类变成了----捕食者
2【单选题】(20分)工业社会对地球最大的影响方面是----资源开发和利用过快
3【多选题】(20分)人口数量的主要影响因素包括----生殖观念----健康服务----节育技术
4【多选题】(20分)工业社会对地球直接和间接影响方面包括----提高了人们的消费需要----提升了人们改造环境的能力----增加了对资源的需求----改变了地球物质循环途径和物质变化移动速率
5【多选题】(20分)人类对地球的影响包括----生物进化----物质循环----地质沉积----水循环

第七章单元测试
1【单选题】(10分)自然生物的个体数量不会持续增长，以免造成----破坏可再生资源的恢复
2【单选题】(10分)大气形成雾霾的颗粒物的来源包括----自然来源和人为来源
3【单选题】(10分)为了维持平衡，生态系统发展的方向是----避免竞争
4【多选题】(20分)维持自然生态系统可持续的主要机制有----以可再生资源作为系统的基本能源----所用的物质不断循环、资源可再生反复利用----具有高的生物多样性维持系统稳定和应对环境变化----进入系统的物种尽管筛选，减少竞争
5【多选题】(20分)现代人类系统难于可持续的主要原因包括----系统以化石能源为主----少量物质资源再生利用----环境破坏严重
6【多选题】(20分)人类社会需要生态服务的支撑，生态系统的服务包括----提供食物----提供木材----气候调节----保持水土
7【单选题】(10分)自然生态系统服务的质量和数量对人类生存与发展质量和前景有一定影响。----对

第八章单元测试
1【单选题】(20分)自然生态系统作为人类文明的基础和条件，是----绝对依赖的
2【单选题】(20分)现代人类的发展扩展主要依靠----文明化
3【单选题】(20分)传统文明可以----提高人类的消费
4【多选题】(20分)地球环境受生命系统的调控，发生在----过去----现在----将来
5【单选题】(20分)随着科学基础的发展，人类可生产制造所需的一切物质需求。----错

第九章单元测试
1【单选题】(20分)绿色生活方式不提倡人们----按低能耗的方式生活
2【单选题】(20分)关于生态文明正确的观点是----没有人类文明，谈不上生态文明
3【多选题】(20分)生态文明社会的特征应该包括----环境友好、经济发达的社会----合理的自然与人工系统的空间安排----生态环境结构完整功能完善----人们的生态意识高，大多数人按绿色生活方式生活
4【多选题】(20分)生态文明建设应该包括的内容有----生态文明体制建设----生态文明精神建设----生态文明物质建设----环境友好经济建设
5【多选题】(20分)节约型社会的主要内涵包括----减少资源消耗----提高资源利用效率


谋一份期末测试答案
人类与生态文明教程考试
1【多选题】(4分)与人类有密切关系的地球圈层有----岩石圈----水圈----生物圈----大气圈
2【多选题】(4分)人类起源与森林古猿，森林古猿的形态特征有----体表被毛----前后肢有一定分化
3【多选题】(4分)影响人均消费水平的主要因素包括----社会制度----消费观念----经济体系----生产力
4【多选题】(4分)在生物学上人类属于----脊椎动物----灵长类----哺乳动物----智人
5【多选题】(4分)生态文明的生态环境要能对人类文明起到的作用包括----保障社会系统对自然的要求----维持优良的人居环境----完成正常的地球生命支持系统的功能----提高生态环境承载力
6【多选题】(4分)人类文化属性是----非遗传的----通过学习获得的
7【多选题】(4分)人类社会需要生态服务的支撑，生态系统的服务包括----保持水土----提供木材----提供食物----气候调节
8【多选题】(4分)生命的基本特征包括----有寿命----要进行新陈代谢----能生殖
9【多选题】(4分)关于生态系统的生态服务，正确的阐述有----不同生态系统所能提供的生态服务不同----为人类的可持续发展提高支撑
10【多选题】(4分)现代人类的特征包括----有文化----直立行走
11【多选题】(4分)生命形成以来，生物对地球环境的改制----巨大----缓慢
12【多选题】(4分)生态文明与传统文明的区别包括----生态文明减弱人类与自然的矛盾----传统文明以人类为中心----生态文明强调人类是自然的一部分
13【多选题】(4分)对于现代人类，回归自然----个人可以----只能是理念上
14【多选题】(4分)文化“适应”比生物学适应----受生物学性状限制----更快速获得----更有效
15【多选题】(4分)文化提升了人类在环境中适应和竞争能力，是因为文化可以----提高资源利用效率----在不利管护中构建适宜的小环境----削弱火消除竞争对手----把原来不能利用的资源变为可用
16【多选题】(4分)维持自然生态系统可持续的主要机制有----以可再生资源作为系统的基本能源----进入系统的物种尽管筛选，减少竞争----具有高的生物多样性维持系统稳定和应对环境变化----所用的物质不断循环、资源可再生反复利用
17【多选题】(4分)人类文化属性----与学习能力有关----与自身的基因有关----与社会文化有关
18【多选题】(4分)最早人类特征是----小脑袋----两足直立行走
19【多选题】(4分)古文明消失的原因有----文化与环境有冲突----环境变化
20【多选题】(4分)人类对环境的影响程度主要决定因素包括----人均自然消耗量----生产和消耗单位资源的技术对环境的正面或负面影响----人口数量
21【单选题】(2分)任何形态的文明都由行动和什么构成？----意识
22【单选题】(2分)城市和农田是文明的标志，也是文明的基础。----对
23【单选题】(2分)现代人类所属的生物学物种是----现代人
24【单选题】(2分)没有生态系统的服务，人类----不可生存
25【单选题】(2分)当前人类发展产生了众多生态环境问题，面临生态危机，其根本原因是，----人类以文化来处理与环境的关系
26【单选题】(2分)生态文明是中国特色的可持续发展对策----对
27【单选题】(2分)生态工业园建设的核心是园区环境生态化----错
28【单选题】(2分)现代文化与环境----是复杂的
29【单选题】(2分)中华古文明的延续表明中国历史上没有发生生态环境问题----错
30【单选题】(2分)社会的婚姻制度是由大众对婚姻的观念所决定----错
31【单选题】(2分)生命系统对地球环境的调控作用依靠----一个完整的自然生态系统
32【单选题】(2分)人类对地球环境已产生了巨大影响，地球的气候和物质的地球化学循环以及一些地质过程，还有一些生物进化演替的过程都明显地脱离了自然的过程，而越来越受到人类活动主导。----对
33【单选题】(2分)人类生活的生物学目的是----延续人类物种
34【单选题】(2分)自然生物的个体数量不会持续增长，以免造成----破坏可再生资源的恢复
35【单选题】(2分)个人的文化有社会文化的关系表现在----以社会文化为背景，也会背离社会文化
36【单选题】(2分)刚出生的婴儿还不属于完全的现代人类----对
37【单选题】(2分)尖顶、小开间的房子是因为----冬季降雪量大
38【单选题】(2分)生态文明的核心是----以好的生态环境促进、保持可持续的人类文明
39【单选题】(2分)早期人类的主要食物可能----植物块根
40【单选题】(2分)目前被广泛接受的人类起源地是----非洲




人类与生态文明教程考试翻译失败
1【多选题】(4分)最早人类特征是----小脑袋----两足直立行走
2【多选题】(4分)低碳生活包括----少用塑料袋----出门关灯
3【多选题】(4分)直立行走人类----雌性分娩困难----易患高血压----提早发现威胁
4【多选题】(4分)人类对环境的影响程度主要决定因素包括----人口数量----人均自然消耗量----生产和消耗单位资源的技术对环境的正面或负面影响
5【多选题】(4分)人类社会需要生态服务的支撑，生态系统的服务包括----提供食物----气候调节----保持水土----提供木材
6【多选题】(4分)与人类有密切关系的地球圈层有----大气圈----水圈----岩石圈----生物圈
7【多选题】(4分)生态文明观念包括----人类活动必然会影响自然和社会----人类文明也需要一定的非自然系统
8【多选题】(4分)生态文明的生态环境要能对人类文明起到的作用包括----提高生态环境承载力----完成正常的地球生命支持系统的功能----保障社会系统对自然的要求----维持优良的人居环境
9【多选题】(4分)人类文化属性是----通过学习获得的----非遗传的
10【多选题】(4分)文化提升了人类在环境中适应和竞争能力，是因为文化可以----提高资源利用效率----削弱火消除竞争对手----在不利管护中构建适宜的小环境----把原来不能利用的资源变为可用
11【多选题】(4分)在生物学上人类属于----脊椎动物----哺乳动物----智人----灵长类
12【多选题】(4分)人类起源与森林古猿，森林古猿的形态特征有----前后肢有一定分化----体表被毛
13【多选题】(4分)为了维持平衡，生态系统中物种间不存在致对方死地的关系，即使是捕食关系中，被捕食物种会从中受益，主要表现在----捕食者会提高被捕食者群体的遗传素质----捕食者不会杀死被捕食者所有个体----不让被捕食者个体数量太多损坏生境----促进进化
14【多选题】(4分)信息化对地球直接和间接的影响包括----会使民族性的和地方性的文化逐渐消失----生产不仅仅是满足当地的需要，还需满足其它地区人们的需要，导致生产资源的耗竭----使社会经济活动的功能和效率大度提高，增加资源利用效率。----增加了人们的消费欲望
15【多选题】(4分)影响人均消费水平的主要因素包括----消费观念----生产力----经济体系----社会制度
16【多选题】(4分)文化“适应”比生物学适应----受生物学性状限制----更有效----更快速获得
17【多选题】(4分)现代人类系统难于可持续的主要原因包括----环境破坏严重----系统以化石能源为主----少量物质资源再生利用
18【多选题】(4分)生命的基本特征包括----能生殖----要进行新陈代谢----有寿命
19【多选题】(4分)维持自然生态系统可持续的主要机制有----具有高的生物多样性维持系统稳定和应对环境变化----进入系统的物种尽管筛选，减少竞争----以可再生资源作为系统的基本能源----所用的物质不断循环、资源可再生反复利用
20【多选题】(4分)生物与环境的关系主要包括----生物对环境的适应----生物对环境的改制----环境对生物的制约或限制
21【单选题】(2分)人类是生物学成功的物种----错
22【单选题】(2分)文化的作用在于它能提供人们的精神修养----错
23【单选题】(2分)狩猎与采集的早期阶段人类对环境几乎没有负面影响，因为人类造成的所有影响环境可自然恢复。----对
24【单选题】(2分)本门课的特色之一是----从生态的角度分析文化
25【单选题】(2分)非洲进化出人类的原因是----森林变成草原
26【单选题】(2分)人类与其它生物在生物学上的主要区别是----两足直立行走
27【单选题】(2分)人类工业活动则是打破了地球的----环境系统的平衡
28【单选题】(2分)文化的发展使人类生物学进化减弱了----对
29【单选题】(2分)人类特有的环境是----文化环境
30【单选题】(2分)刚出生的婴儿还不属于完全的现代人类----对
31【单选题】(2分)自然生态环境优良、社会经济欠发展地区，适当的自然环境开发利用也是生态文明----对
32【单选题】(2分)本课程讲的“人”是指----生物学人类
33【单选题】(2分)只要措施正确，人类社会发展可以不影响自然环境。----错
34【单选题】(2分)目前被广泛接受的人类起源地是----非洲
35【单选题】(2分)生命形成的基本条件是----有液态水
36【单选题】(2分)早期农业的刀耕火种对环境造成了极大的破坏。----错
37【单选题】(2分)中华古文明的延续表明中国历史上没有发生生态环境问题----错
38【单选题】(2分)地球上只有过我们这一个生物学人种----错
39【单选题】(2分)地球存在的时间----约45亿年
40【单选题】(2分)文化对于现代人类的意义是----提高生存能力



+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
