第一章单元测试
1【单选题】(3分)说得越多，越有利于关系吗？----错
2【多选题】(5分)信息配对有哪几种方式？----对称性互动----补充性互动
3【单选题】(3分)社会学家米德提出“人有主我宾我”两种概念，并认为人总是要从______的角度来看。----宾我
4【单选题】(3分)课程中，传播学者提出了人际传播的五种能力，是哪五种？----感知能力、自我能力、讯息能力、关系能力、冲突能力
5【多选题】(5分)从传播者的支配与顺从倾向来说，可分为哪些种类？----修辞敏感者----修辞反应者----自我清高者

第二章单元测试
1【多选题】(3分)自我有哪些类型？----物理自我----情感自我----道德自我----社会自我
2【多选题】(3分)自我形成的渠道有哪些？----家庭传播----同伴传播----社会传播----自我传播
3【多选题】(3分)依恋风格有哪些？----安全的依恋----分裂的依恋----回避的依恋----混乱的依恋
4【判断题】(2分)自我是可以改变的。----对
5【多选题】(3分)自尊感的来源是？----来自与他人的比较----来自积极的自我期待----不是自我膨胀
6【多选题】(3分)印象管理的策略有哪些？----迎合策略----恐吓策略----自我伤残

第三章单元测试
1【多选题】(3分)感知的过程有几个？----选择性注意----组织刺激因素----解释
2【多选题】(3分)归因的维度有？----内因还是外因----稳定的还是暂时的----全面的还是具体的----可控制因素还是不可控制因素
3【多选题】(3分)扭曲准确感知的障碍有？----注重表面信息：第一印象----套用刻板印象----归因服务自我偏见----偏向负面影响----以己之念揣度他人之念
4【单选题】(3分)人格结构有四个类型：其中“勤奋的-懒惰的、仁慈的-残酷的、负责-不负责”属于_____.----心理结构类型
5【判断题】(2分)一个既定的传播过程至少有两个参与者，每个人都是独一无二的个人经历的产物，所以传播方式和风格都会不同。----对

第四章单元测试
1【多选题】(2分)言语的作用是？----协商角色关系----促进同伴团结----实现话轮转换----对说话者与听者实施面子保全
2【多选题】(2分)合作原则的次则有哪些？----量的准则----质的准则----方式准则----关系准则
3【多选题】(2分)有关礼貌原则的说法正确的是？----人们在交谈中都需要得到他人的欣赏与保护----正面子就是人们希望得到欣赏、肯定、喜爱和称赞的愿望----负面子是人们免受强制干扰的愿望
4【多选题】(2分)清楚说话的障碍有哪些？----语意交错----抽象度过高或过低----概括性语言----静止的评估----两极化
5【多选题】(2分)恰当说话的障碍有哪些？----正式和非正式语言的情景错乱----专业术语的滥用----男性至上语言----族群偏见语言----其他贬低语言
6【多选题】(2分)提高语言传播能力的技能有哪些？----使用负责任的语言----使用问题导向的语言----使用坦诚的语言----使用移情的语言----使用平等、包含的语言----使用认可和支持他人的语言----使用语言恰当宣示自己----努力以他人为导向

第五章单元测试
1【多选题】(2分)非语言行为的类型有？----传播发生的环境----传播者行为----传播者特征----其他
2【多选题】(2分)有关传播发生的环境的说法正确的是？----自然环境是传播的刺激物也是障碍物----颜色、声音、光线是传播的刺激物也是障碍物----建筑设计和可移动物是传播的刺激物也是障碍物----领地是传播的刺激物也是障碍物----会话空间是传播的刺激物也是障碍物
3【多选题】(2分)关于传播者特征正确的说法有？----身体特征影响传播----衣着和其他配饰影响传播----传播者的时间行为反映传播者之间的关系----传播者的时间行为是否违背期待会影响传播----传播者的时间行为是否准时会影响传播
4【多选题】(2分)传播者的身体运动正确的说法有？----手势和姿势影响传播----传播者的接触行为可能激发积极的、中立的或者消极的反应----面部表情管理互动----面部表情表达情感----眼睛、声音行为是传播的强烈的刺激物或者障碍物
5【多选题】(2分)非语言行为的人际功能有哪些？----规范互动----识别并传播传播者的身份----帮助形成印象----实施情感表达----进行关系传播
6【多选题】(2分)能干的非语言传播者的特征有？----良好的编码能力----良好的解码能力----适应情景的编码、解码能力----与角色匹配的编码、解码能力

第六章单元测试
1【多选题】(3分)冲突中人们追求的目标有哪些？----关系目标：我们是彼此的什么人？----身份或面子保全：在互动中我是谁？----过程目标：使用了何种传播方式？
2【判断题】(1分)冲突意味着不良的人际关系，对吗？----错
3【判断题】(1分)冲突总是可以避免的，对吗？----错
4【判断题】(1分)冲突总是破坏性的，对吗？----错
5【多选题】(3分)人际冲突是什么？----是表达出来的争议----冲突与冲突解决都是来自双方----不相容的目标被互动者感知到----可感知的稀缺资源----彼此达成目标的过程受到阻挠
6【多选题】(2分)人际冲突的来源有？----关系本身及其变化----个体的差异----性别----文化----传播因素
7【多选题】(2分)人际冲突的效果有哪些？----对解决问题的作用----影响个人幸福----影响关系
8【多选题】(3分)人际传播的方向模式有哪些？----赢—输模式----双赢模式----双输模式

第七章单元测试
1【多选题】(2分)我们为何建立人际关系？----喜爱与被喜爱的需要----包含的需要----控制的需要----获得各种奖励的需要
2【多选题】(2分)人际关系中有哪些辩证关系需要处理？----开放与封闭的矛盾----在一起与独处的矛盾----稳定与变化的矛盾
3【多选题】(2分)有关人际吸引力说法正确的是？----人际吸引力是关系建立的动力之一----外貌是美还是丑影响吸引力----相似或是相异影响吸引力----能力和魅力影响吸引力----关系潜力影响吸引力
4【多选题】(2分)关系亲密的说法正确的有？----亲密是关系发展的动力之一----很快就亲密是经不起时间考验的----很快亲密的原因之一是缺乏亲密技巧----很快亲密的原因之二是假装亲密以获得报酬
5【多选题】(2分)亲密与否可以用哪一对维度来衡量？----分享的话题的广度----分享的话题的深度
6【多选题】(2分)取得顺服的目标有哪些？----对伴侣的生活方式给予建议----对伴侣的健康做出建议----建议对关系做出改变----要求对方的价值观、政治立场改变----请求帮助
7【多选题】(2分)关系保持阶段有哪些互动形式？----自我揭示----谈论关系及其承诺----个人化用语----赞扬和礼物----安慰----建议----劝服
8【多选题】(2分)关系保持和提升的策略有哪些？----提高彼此需要的相容性----对关系既要灵活也要坚持----表达、监管情感----适时提供社会支持----恰当地谈论关系

第八章单元测试
1【多选题】(2分)有关爱的三角理论正确的说法有？----亲密、承诺和激情三项都不具备或者缺乏是无爱----亲密、责任和激情三项度都具备，是最为强烈、持久的爱----激情之爱缺乏承诺----笨拙的爱缺乏亲密----沉醉式的爱只有激情而没有亲密和承诺
2【多选题】(2分)对爱上心的做法有哪些？----追求理解伴侣----对行为做关系加强型归因，对疑惑进行积极解释----接受和尊敬彼此，运用移情及其它社交技能来做到这一点----保持互惠，善用积极事件强化关系----保持上心的持续性，终身学习爱的艺术
3【多选题】(2分)爱的语言有哪些？----欣赏的语言----保持专注----用礼物表达爱----点滴行动传递爱----身体触摸
4【多选题】(2分)从传播的角度来分，家庭类型有哪些？----高对话&高一致性----高对话&低一致性----低对话&低一致性----低对话&高一致性
5【多选题】(2分)在维护婚姻关系时的技能有哪些？----坚持四个目标----保持正面性----保持开放性----使对方安心----共担任务----出席彼此的社交网络----共享行为
6【多选题】(2分)提高家庭传播的技能有哪些？----花时间谈论关系和情感----积极地听，澄清讯息意义----为彼此、为关系设置界限----勿把控制当作爱----学会为爱而妥协





人际传播能力教程考试
1【单选题】(2分)以下哪种情况属于人际传播（）----与恋人对话
2【单选题】(2分)甲：他走了；乙：还那样。这段旁人无法直接理解的对话体现了传播的哪种语境（）----历史情境
3【单选题】(2分)传播在冲突中的作用有哪些？----以上都是
4【单选题】(2分)语言在三个层面上产生意义：语词意义、句法意义和语用意义。在人际传播中，我们最为关注_______。----语用意义
5【单选题】(2分)关于编码和解码能力，哪一项说法是正确的（）----我们获取非语言信息的渠道和状态可能影响非语言解码的准确性
6【单选题】(2分)含沙射影、指桑骂槐的表达方式属于以下哪种策略？----间接消极策略
7【单选题】(2分)礼貌公式Wx=D(S,H)+P(H,S)+Rx中的W、D、P、R分别代表什么（）----为保持礼貌所做的努力，情感距离，权力，风险
8【单选题】(2分)“她来自上海，穿着一定很时髦”这种想法体现了哪种认知框架？----刻板印象
9【单选题】(2分)异性友谊给男性提供机会，学习____；女性则可以享受到在同性友谊中少见的____。----情感表达、共同行动
10【单选题】(2分)重新组织语句来描述自己听到的内容，是倾听的哪一个过程？----理解
11【判断题】(2分)应变性与凝聚力平衡的家庭，适应环境的能力比极端的要好。----对
12【判断题】(2分)误解也需要合作去完成，体现人际传播的高度合作性----对
13【判断题】(2分)沟通时对别人的回应要以讯息为中心。----错
14【判断题】(2分)在交流过程中人们需遵循各种礼貌原则来实施礼貌。总的来说，就是在对话中让别人多得益，让自己少得益。----对
15【判断题】(2分)在人际关系中，人际权力的数量不重要，重要的是如何运用权力及为了谁的利益使用权力----对
16【判断题】(2分)非语言符号比语言符号更具有人际意义----对
17【判断题】(2分)冲突是客观的，关系中的个人无法对此负责。----错
18【判断题】(2分)合作要求创造性地、灵活地解决问题，妥协则要求权衡和交换。----对
19【判断题】(2分)在关系中，“无话不谈”也有可能伤害关系----对
20【判断题】(2分)屈从性对称关系中双方都很尊重彼此，不会产生问题----错
21【多选题】(2分)下列关于自尊感的说法，正确的是（）----不是自我膨胀----来自积极的自我期待----来自于与他人的比较
22【多选题】(2分)倾听者有以下______类型。----以内容为导向的倾听者----以他人为导向的倾听者----以时间为导向的倾听者----以行为为导向的倾听者
23【多选题】(2分)恰当说话的障碍有哪些？----正式和非正式语言的情景错乱----专业术语的滥用----男性至上语言----族群偏见语言----其他贬低语言
24【多选题】(2分)在形成对别人的印象的过程中，哪些行为可能导致印象的偏见（）----过度地依赖看而不是其他信息渠----认为美的就是善的
25【多选题】(2分)在关系里男女互动行为最大的差异是？----男性对于关系是行动式的----女星的友谊是高度亲密的----男性的友谊是友善的表示，未必是亲密的----女性对于关系是表达式的
26【多选题】(2分)扭曲准确感知的障碍有？----以己之念揣度他人之念----归因服务自我偏见----偏向负面影响----注重表面信息：第一印象----套用刻板印象
27【多选题】(2分)恰当说话需要克服哪些障碍（）----正式于非正式的情景错乱----偏见性语言----负面的语言----专业术语的滥用
28【多选题】(2分)有关人际吸引力说法正确的是？----相似或是相异影响吸引力----人际吸引力是关系建立的动力之一----关系潜力影响吸引力----能力和魅力影响吸引力----外貌是美还是丑影响吸引力
29【多选题】(2分)以下描述中，属于倾听的特点的是（）----需要投入较大精力----包括参与、理解、回应等
30【多选题】(2分)声音行为又被称为副语言，处理的是人们如何说出一个事物，而不是在说什么。在人际传播中人们通常会关注哪些声音行为（）----说话时的停顿、犹豫或沉默----口语中的干扰----说话时的音量、音调、音长的变化
31【多选题】(2分)清楚说话存在哪些障碍（）----两极化思维----静止的评估----语意交错----抽象度固定在过高或过低的层面上上----使用概括性语言
32【多选题】(2分)自我形成的渠道有哪些？----自我传播----社会传播----家庭传播----同伴传播
33【多选题】(2分)传播者的身体运动正确的说法有？----眼睛、声音行为是传播的强烈的刺激物或者障碍物----手势和姿势影响传播----面部表情管理互动----传播者的接触行为可能激发积极的、中立的或者消极的反应----面部表情表达情感
34【多选题】(2分)关系保持阶段有哪些互动形式？----自我揭示----劝服----建议----安慰----谈论关系及其承诺----个人化用语----赞扬和礼物
35【多选题】(2分)人际冲突有哪些来源？----个体的差异----关系本身及其变化----文化影响和过滤----性别影响和过滤
36【多选题】(2分)非语言传播行为主要有哪几类（）----身体运动和位置----其他----传播者的特征----传播发生的环境
37【多选题】(2分)关于传播者特征正确的说话有？----衣着和其他配饰物影响传播----身体特征影响传播----传播者的时间行为反应传播者之间的关系----传播者的时间行为是否准时会影响传播----传播者的时间行为是否违背期待会影响传播
38【多选题】(2分)以下关于“自我概念”的说法，正确的是（）----是一个人对自己是谁的主观描述----是关于自己优缺点的感觉和想法----是一套相对稳定的自我认识
39【多选题】(2分)冲突管理如果想达到双赢，谈判要基于___----关注他人----关注自己----信任----高自我揭示
40【多选题】(2分)自我有哪些类型？----道德自我----认知自我----社会自我----情感自我----物理自我
41【多选题】(2分)我们为何建立人际关系？----包含的需要----控制的需要----获得各种奖励的需要----喜爱与被喜爱的需要
42【多选题】(2分)关系保持和提升的策略有哪些？----表达、监管情感----对关系既要灵活也要坚持----恰当地谈论关系----适时提供社会支持----提高彼此需要的相容性
43【多选题】(2分)以下关于人际感知的说法，正确的是（）----感知是不全面的----感知是独一无二的----人们会根据对他人的感知修改沟通的方式
44【多选题】(2分)掌握人际传播能力的原则（）----动机十足----反思性----技能化----伦理性----博学化----灵活性
45【多选题】(2分)下列哪些属于偏见性的语言（）----女强人----嘴上无毛，办事不牢----倚老卖老----瘸子
46【多选题】(2分)语言的意义具有（）----约定性----模糊性----公共性----稳定性
47【多选题】(2分)能干的非语言传播者的特征有？----与角色匹配的编码、解码能力----编码能力和解码能力交相辉印----适应情景的编码、解码能力----良好的解码能力----良好的编码能力
48【多选题】(2分)自尊感的来源是？----来自与他人的比较----来自积极的自我期待----不是自我膨胀
49【多选题】(2分)印象管理的策略有哪些？----自我伤残----迎合策略----恐吓策略
50【多选题】(2分)影响印象管理的文化规范有（）----高语境文化和低语境文化----个人主义和集体主义----对男女性别的不同认知----高权力距离文化和低权力距离文化
