+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【多选题】(2分)王蒙先生认为《红楼梦》小说内涵的丰富性体现在哪些方面？----主题----人物----情节----创作手法----美学理想
2【单选题】(2分)提出《红楼梦》是“阶级斗争小说”、“四大家族兴衰史”的是？----毛泽东
3【单选题】(2分)《红楼梦》“钗黛合一论”是哪位红学家提出的？----俞平伯
4【单选题】(2分)对《红楼梦》影响甚大的明代小说是？----《金瓶梅》
5【单选题】(2分)旧红学“索隐派”的代表人物是？----蔡元培

第二章单元测试
1【单选题】(2分)满清旗籍制度的“包衣”指的是？----奴才
2【单选题】(2分)曹氏家族的江南织造生涯从谁开始？----曹玺
3【单选题】(2分)雍正五年获罪被抄的曹家最后一位织造的是？----曹頫
4【多选题】(2分)下面名、字、号属于曹雪芹的有？----芹溪----芹圃----梦阮
5【判断题】(2分)孙逊先生认为《红楼梦》中大观园的原型主要是北京恭王府。----错

第三章单元测试
1【判断题】(2分)《红楼梦》的早期重要抄本都或多或少保留着“脂砚斋”等人的评语，因此统称为“脂本”。----对
2【单选题】(2分)《红楼梦》传世抄本中，惟一一个可以确定抄录年代的，原为吴晓玲先生旧藏、今藏于首都图书馆的是？----己酉本
3【判断题】(2分)潘建国老师认为，《红楼梦》书名从《风月宝鉴》/《情僧录》到《石头记》/《红楼梦》的变化，反映了作者创作主旨和文学重心的变化。----对
4【判断题】(2分)关于现行本《红楼梦》中秦可卿角色设置的意义，畸笏叟批语说“写秦氏之丧，却只为凤姐一人”。----错
5【单选题】(2分)清代嘉道以来读者读到的《红楼梦》文本主要属于哪个系统？----程甲本

第四章单元测试
1【判断题】(2分)伟大的艺术作品的意蕴阐释是无限的，随着时代发展会不断加入新的内容。----对
2【单选题】(2分)将《金瓶梅》称为“人情小说”、“世情小说”的研究者是？----鲁迅
3【单选题】(2分)评价《红楼梦》悲剧“但由普通之人物、普通之境遇逼之，不得不如是”的红学家是？----王国维
4【判断题】(2分)贾宝玉“幻形入世”的人物设定背景，让他的个性蒙上了天然的厌世与忧患。----对
5【单选题】(2分)提出《红楼梦》既是“无价宝”又是“聚宝盆”的当代学者是？----宗璞

第五章单元测试
1【判断题】(2分)据徐恭时统计，《红楼梦》中有名有姓有称谓的人物超过八百人。----错
2【单选题】(2分)《红楼梦》第二回中，称贾宝玉之类“正邪两赋”之人“其聪俊灵秀之气，则在万万人之上；其乖僻邪谬不近人情之态，又在万万人之下”的是？----贾雨村
3【单选题】(2分)《红楼梦》中邢夫人的侄女邢岫烟婚配的对象是？----薛蝌
4【单选题】(2分)对曹雪芹影响甚大的晚明重情和反理学思想代表作《童心说》的作者是？----李贽
5【判断题】(2分)《红楼梦》中的宝黛之爱是真正的灵魂之爱，提供了中国古典文学惟一的爱情范本。----对

第六章单元测试
1【多选题】(2分)贾府的主子夫人中出自四大家族的有？----贾母----王夫人----王熙凤
2【单选题】(2分)《红楼梦》中评价王熙凤是“脂粉队里的英雄，连那些束带顶冠的男子也不能过”的是？----秦可卿
3【单选题】(2分)《红楼梦》第四十五回《金兰契互剖金兰语，风雨夕闷制风雨词》大观园的姑娘们要办诗社，为了筹集资金，探春特请王熙凤入社做？----监社御史
4【多选题】(2分)《红楼梦》中贾府的衰落被形容为“百足之虫，死而不僵”，此话有哪些人说过？----冷子兴----探春
5【单选题】(2分)有研究者将王熙凤判词“一从二令三人木”解释为“冷人来”，“冷人”指的是？----薛宝钗

第七章单元测试
1【多选题】(2分)《红楼梦》第五回《游幻境指迷十二钗，饮仙醪曲演红楼梦》中出现在太虚幻境薄命司“金陵女子十二钗又副册”的丫鬟是？----袭人----晴雯
2【单选题】(2分)《红楼梦》中向林黛玉学作诗的丫鬟是？----香菱
3【单选题】(2分)与众姐妹搬进大观园之前，宝玉在贾府的住所是？----绛云轩
4【单选题】(2分)《红楼梦》宝玉房中丫鬟小红钟情的贾家少爷是？----贾芸
5【单选题】(2分)《红楼梦》第七十一回《嫌隙人有心生嫌隙，鸳鸯女无意遇鸳鸯》中鸳鸯撞破在大观园草丛中偷会情郎的丫鬟是？----司棋

第八章单元测试
1【单选题】(2分)“心比天高，身为下贱”是对《红楼梦》中哪位女性角色的判词？----晴雯
2【判断题】(2分)《红楼梦》中的女性角色寄托了曹雪芹自己的人生和审美理想。----对
3【单选题】(2分)郑培凯先生认为《红楼梦》中黛玉葬花及《葬花吟》，情感和意象来自《牡丹亭》哪一折？----《闹殇》（《离魂》）
4【单选题】(2分)曲词“咱不是前生爱眷，又素乏平生半面。则道来生出现，乍便今生梦见”出自《牡丹亭》哪一折？----《寻梦》
5【单选题】(2分)《红楼梦》借小说中谁人之口批判了明清已成陈词滥调的才子佳人小说？----贾母

第九章单元测试
1【单选题】(2分)《红楼梦》第二十三回贾宝玉向林黛玉示爱的“我就是个多愁多病的身，你就是那倾国倾城的貌”出自哪一部戏曲？----《西厢记》
2【多选题】(2分)曹雪芹祖父曹寅交好的传奇作家曲家有哪些？----洪昇----查慎行----朱彝尊
3【多选题】(2分)《红楼梦》第二十九回《享福人福深还祷福，痴情女情重愈斟情》贾母带家人到清虚观打醮，神前拈出的三本戏是？----《白蛇记》----《满床笏》----《南柯梦》
4【多选题】(2分)元妃省亲点了哪几出戏？----《一捧雪·豪宴》----《长生殿·乞巧》----《邯郸梦·仙缘》----《牡丹亭·离魂》
5【单选题】(2分)【集贤宾】曲词“海天悠，问冰蟾何处涌？玉杵秋空，凭谁窃药把嫦娥奉？甚西风吹梦无踪！人去难逢，须不是神挑鬼弄。在眉峰，心坎里别是一般疼痛”出自哪一出戏？----《牡丹亭·离魂》

第十章单元测试
1【多选题】(2分)《红楼梦》第三十二回《诉肺腑心迷活宝玉，含耻辱情烈死金钏》中，林黛玉听闻贾宝玉对袭人、湘云说“林妹妹不说这样混账话”之语，“不觉________”，心情十分复杂。----又惊又诧----又悲又叹
2【单选题】(2分)《红楼梦》第五十八回《杏子阴假凤泣虚凰，茜纱窗真情揆痴理》贾宝玉看到园中杏树“绿叶成荫子满枝”，想起身边近期许嫁的女子是？----邢岫烟
3【单选题】(2分)《红楼梦》第三十二回《诉肺腑心迷活宝玉，含耻辱情烈死金钏》中，贾宝玉对林黛玉吐露真心、令黛玉如“轰雷掣电”的话是？----你放心
4【多选题】(2分)刘勇强老师认为《红楼梦》人物心理描写的古典姿态是主要是？----低头----脸红
5【单选题】(2分)《红楼梦》第二十五回《魇魔法姊弟逢五鬼，红楼梦通灵遇双真》中，跟林黛玉开玩笑说吃了贾家的茶就要嫁给贾宝玉、结果惹恼黛玉的是？----王熙凤

第十一章单元测试
1【单选题】(2分)“自有《红楼梦》出来以后，传统的思想和写法都打破了”出自哪位研究者之口？----鲁迅
2【多选题】(2分)贾宝玉的“通灵宝玉”上刻的字是？----莫失莫忘----仙寿恒昌
3【单选题】(2分)《红楼梦》第二十回《王熙凤正言弹妒意，林黛玉俏语谑娇音》中林黛玉调笑的是？----史湘云
4【单选题】(2分)《红楼梦》第四十三回《闲取乐偶攒金庆寿，不了情暂撮土为香》中贾府众人攒钱是为谁人庆寿？----王熙凤
5【单选题】(2分)以下女子不属于太虚幻境薄命司“金陵女子十二钗正册”的是？----夏金桂

第十二章单元测试
1【判断题】(2分)白先勇先生认为，《红楼梦》的悲剧力量是集中在后四十回爆发出来的，前八十回的描写是为后四十回的结局作铺垫。----对
2【单选题】(2分)《红楼梦》第三十八回《林潇湘魁夺菊花诗，薛蘅芜讽和螃蟹咏》中菊花诗诗句“孤标傲世偕谁隐，一样花开为底迟？”出自谁人之手？----林黛玉
3【判断题】(2分)白先勇先生认为，林黛玉一生漂泊无依，至死依然是柔弱凄楚的孤女形象。----错
4【单选题】(2分)白先勇先生认为，《红楼梦》中点出“赤条条来去无牵挂”曲词，预示宝玉出家的一出戏是？----《虎囊弹·山门》
5【单选题】(2分)《红楼梦》中与贾宝玉俗缘最深的女性是？----袭人

第十三章单元测试
1【多选题】(2分)陈维昭老师认为《红楼梦》的多层结构包括？----写实结构----象征结构----图谶结构
2【判断题】(2分)《红楼梦》的早期读者永忠、明义等对曹雪芹生平和曹家家世的考索贡献甚大。----错
3【多选题】(2分)以下红学家属于“新红学”的是？----胡适----俞平伯
4【判断题】(2分)新红学的“实录”观念本质是旧红学索隐派的翻版。----对
5【判断题】(2分)余英时的红学观点对中国大陆80年代盛行的“主体性”的哲学思潮提出反对。----错

第十四章单元测试
1【单选题】(2分)人民文学出版社出版的、累计发行近500万套的《红楼梦》是由哪个单位校注的？----中国艺术研究院
2【多选题】(2分)1920年代新出排印标点本《红楼梦》的底本是哪两种？----程甲本----程乙本
3【单选题】(2分)《红楼梦》开篇，作者即写到他写作的目的是？----使闺阁昭传
4【单选题】(2分)将薛宝钗与林黛玉概括为“讲究礼法、待人接物”与“任性孤行、返璞归真”的儒、道二教精神象征的学者是？----林语堂
5【单选题】(2分)刘勇强老师将《红楼梦》中“昨日黄土陇头送白骨，今宵红灯帐底卧鸳鸯”、“黄土垄中，女儿命薄”等诗句所体现意象概括为《红楼梦》的整体印象，这个意象是？----美人黄土

+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
