
-------------------------------------------------
1【阅读理解（选择）/完型填空】(15分)根据下面英文，选择答案Confucius(孔子)isthegreatestteacherinChinesehistory.HewasbornonSeptember28,551BC(公元前)intheKingdomofLu,intoday’sShandongProvince.Whenhewasyoung,heandhismotherhadahardlife.Attheageoffifteen,hebegantolearnmusic,andhedidwellinit.Thenhewentonlearningothersubjects.Whenhewasthirty,hebecameateacher.Hestartedhisownschool.Hebelievedeveryoneshouldhaveachancetogeteducationwhether(无论)theywererichorpoor.Hehadabout3,000studentsandmanyofthembecamefamous.ChineseseeConfuciusasthegreatestthinkerandalsothegreatestteacher.Hismostimportantideasarekindnessandgoodmanners.Hesaidyoungpeopleshouldtakecareoftheold.Peopleshouldstopthinkingofthemselvesandworkforothers.Hisideasarearoundinpeople’severydaylife.Todaypeoplecanstillhearthem,andtheygofarintoeastandsouthAsia.----intheKingdomofLu ----music----notonlytherichbutalsothepoor----Thinkingofourselves.----Confucius’ideas
2【单选题】(3分)“仁”的思想在先秦时期的进步意义主要是:----抑制统治者的暴政
3【单选题】(3分)“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”这段论述当出自春秋战国时期的:----儒家
4【单选题】(3分)下列表述能够反映孔子思想核心的是----“克己复礼”，“贵贱有序”

-------------------------------------------------

1【单选题】(3分)《老子》中载“祸兮，福之所倚；福兮，祸之所伏。”这段话体现了其----辩证法思想
2【单选题】(3分)“事愈烦而天下愈乱，法愈滋而奸愈炽，兵马益设而敌人愈多”这种观点属于----老子的“无为而治”思想
3【单选题】(3分)“有无之相生也，难易之相成也，长短之相形也，高平之相盈也。”以上论述属于下列哪一派观点----道家
4【单选题】(3分)老子认为圣人“常善救物，故无弃物，是谓袭明”中“袭”的意思是：----暗藏
5【单选题】(3分)“是以圣人之治，虚其心，实其腹，弱其志，强其骨，使民无知无欲”。下列与这一思想主张最为贴近的是()----“绝圣弃智，民利百倍；绝仁弃义，民复孝兹；绝巧弃利，盗贼无有”

-------------------------------------------------

1【单选题】(2分)有的学生们从“穿衣”的角度表达他们对诸子百家思想的通俗理解，甲生说：穿衣服应合乎大自然四季的变化，天气冷多穿一点，天气热少穿一点；乙生说：穿衣服要看你的身份地位，什么身份何种地位，该穿什么样的衣服就穿什么样的衣服；丙生说：讲究衣服的穿着是一种浪费，穿着简单、甚至破烂的衣服也未尝不好；丁生说：何必麻烦，由上面规定，大家都穿一样的制服不就好了吗？他们的描述所对应的思想是()----甲一道，乙一儒，丙一墨，丁一法
2【单选题】(2分)“爱是世界最美的语言”，与墨子的“兼爱”相比，孔子的“仁"注重（）----调解人际关系
3【单选题】(2分)孔子和墨子虽然代表不同的思想派别，但是他们思想也有共通之处，下列表述中属于两人思想共同点的是：----建立和谐的人际关系
4【单选题】(2分)关于墨子的思想，正确的说法是：----主张非攻，提倡节俭等，反映了下层人民的要求
5【单选题】(2分)战国时期，墨子的思想主张（）----兼爱、非攻

-------------------------------------------------

1【单选题】(2分)某位古希腊哲学家首次让哲学“成为探究生活和道德、善与恶所必需”的学问。这位哲学家是[]----苏格拉底
2【单选题】(2分)苏格拉底提出“知识即美德”的含义是[]----强调知行合一、真善一体的道理
3【单选题】(2分)苏格拉底最大的哲学贡献是[]----使哲学真正成为研究人的学问，开创了希腊哲学的新方向
4【单选题】(2分)在亚里士多德的伦理学中,()是人类实践最高的善。----幸福
5【单选题】(2分)亚里士多德赞扬的美德包括：----智慧、公正、节俭、勇敢、中道
6【单选题】(2分)某位古希腊哲学家说：“要使事物合乎正义（公平），须有毫无偏私的权衡；法律恰恰正是这样一个中道的权衡”。这位哲学家是[]----亚里士多德

-------------------------------------------------

1【单选题】(2分)按照功利主义的观点，事物好坏的标准是（）----快乐与痛苦
2【单选题】(2分)道德评价的正确依据是：（）----动机与效果的统一
3【单选题】(2分)边沁认为，人类依最后的_____实现功利主义的避苦求乐。----宗教的制裁
4【单选题】(2分)康德的伦理学是什么?----动机论
5【单选题】(2分)根据道义论的观点，营销行为是否符合道义的依据是----营销行为本身内在特性
6【单选题】(2分)评价医德行为善恶的根本标准是----有利于病人、有利于医学发展、有利于生存环境的改善

-------------------------------------------------

1【判断题】(2分)罗尔斯的《正义论》一书第一次出版于1971年。----对
2【判断题】(2分)正义的两个基本原则是完全平等原则和差别原则。----对
3【判断题】(2分)根据罗尔斯的《正义论》，政府需要照顾弱者群体。----对
4【判断题】(2分)罗尔斯的《正义论》，社会财富再分配是必要的。----对
5【判断题】(2分)麦金泰尔希望回复到亚里士多德的美德传统中。----对
6【判断题】(2分)根据麦金泰尔的见解，人的品性决定品行。----对

-------------------------------------------------

1【单选题】(2分)在商务活动中，与多人交换名片，庆讲究先后次序，正确的次序是：----由近而远
2【单选题】(2分)客户来访时，如果乘坐专职司机驾驶的轿车，应安排客户坐在什么位置。----后排右边
3【判断题】(2分)年长者与年幼者握手，应由年长者首先伸出手来。----对
4【判断题】(2分)不要用左手与他人握手。----对
5【判断题】(2分)不允许在公共场合旁若无人地使用手机。----对
6【判断题】(2分)在赠送礼品时，最好不要说“没有准备，临时才买的”，“没有什么好东西，凑合着用吧”等等诸如此类的自我贬低的话。----对
7【判断题】(2分)社交活动中，拜访他人可以预约也可以不预约。----错
8【判断题】(2分)在观看演出时不要随意拨打或者接听电话。----对
9【判断题】(2分)女士与男士握手，应由女士首先伸出手来。----对
10【判断题】(2分)在各种社交场合，涉及对方年龄、健康、经历等话题应忌谈。----对

-------------------------------------------------

1【单选题】(2分)在商务活动中，与多人交换名片，庆讲究先后次序，正确的次序是：----由近而远
2【单选题】(2分)客户来访时，如果乘坐专职司机驾驶的轿车，应安排客户坐在什么位置。----后排右边
3【判断题】(2分)年长者与年幼者握手，应由年长者首先伸出手来。----对
4【判断题】(2分)不要用左手与他人握手。----对
5【判断题】(2分)不允许在公共场合旁若无人地使用手机。----对
6【判断题】(2分)在赠送礼品时，最好不要说“没有准备，临时才买的”，“没有什么好东西，凑合着用吧”等等诸如此类的自我贬低的话。----对
7【判断题】(2分)社交活动中，拜访他人可以预约也可以不预约。----错
8【判断题】(2分)在观看演出时不要随意拨打或者接听电话。----对
9【判断题】(2分)女士与男士握手，应由女士首先伸出手来。----对
10【判断题】(2分)在各种社交场合，涉及对方年龄、健康、经历等话题应忌谈。----对

-------------------------------------------------

1【单选题】(2分)在国际交往中，遵守“忠于祖国”法则，主要体现在（）方面。----维护祖国形象
2【单选题】(2分)在与外宾洽淡过程中，如需打断对方的谈话，最恰当的表达方式为：----Excuseme……（对不起，客套语）
3【单选题】(2分)朋友邀你参加他的私人家庭晚宴，如果是晚上8点钟开始，按照国际礼仪要求，你应该在什么时间范围内到达？（）----7:45pm-8:00pm
4【单选题】(2分)在国际交往中，面对不同国家、地区、民族的风俗习惯，涉外人员必须坚持（）。----无条件服从当地风俗
5【单选题】(2分)遵守国际礼仪，在本质上就是为了（）。----尊重人
6【判断题】(2分)在涉外交往中首先要坚持相互尊重的原则。----对
7【判断题】(2分)西方人喜欢直率的谈吐，忌讳言不由衷的客套。----对
8【判断题】(2分)两人同行，以前者、右者为尊。----对
9【判断题】(2分)上楼时，尊者、妇女在前，下楼时也应这样。----错
10【判断题】(2分)迎客引路时，主人在前，送客时，则主人在后。----对
11【判断题】(2分)在交往中，礼宾次序的总原则是“以右为尊”。----对
12【判断题】(2分)与外国人初次见面交谈时，可以唠家常。----错
13【判断题】(2分)与外国人打招呼可以说：“您吃了吗？”----错
14【判断题】(2分)按国际惯例，外宾前往参观时，一般都安排相应身份的人员陪同。----对
15【判断题】(2分)在英国、美国等讲英语的国家里，人们的姓名一般由两个个部分构成：通常名字在前，姓氏在后。----对

-------------------------------------------------

1【多选题】(3分)女性应禁止的不良站姿包括：----探脖----缩颈----耸肩----撅臀
2【多选题】(3分)女性要想拥有优雅迷人的站姿，以下部位应处于最佳位置：----双手----双脚----双膝----双肩
3【多选题】(3分)有损女士形象的坐姿有：----双手坐在臀部下面----两手夹在双腿之间----“箕踞式”坐姿----“葛优躺”坐姿
4【多选题】(3分)正确的走姿应是：----大臂带动小臂自然摆动----膝盖要伸直----脚尖朝正前方----女士步幅约20厘米为最好
5【多选题】(3分)手姿的禁忌有：----手姿不宜过多----手势不宜反复----一个手指头指指点点
6【多选题】(3分)不雅的女士蹲姿有：----面对或背对他人下蹲----双腿叉开下蹲

-------------------------------------------------

1【多选题】(3分)着装原则包括：----着装要与年龄协调----着装要与场合协调----着装要与体型协调----着装要与职业协调
2【单选题】(2分)被称作“服装之第一可视物”的是----色彩
3【多选题】(3分)处理色彩时，主色、辅色、点缀色的比例为：----主色占全身色彩的60%以上----辅助色占全身色彩的40%左右----点缀色占全身色彩的5%~15%
4【多选题】(3分)正确的戒指佩戴方法有：----戴在无名指表示已婚----戴在中指表示热恋或订婚
5【多选题】(3分)关于胸针的佩戴正确的表述是：----胸针多为女士所用----穿无领上衣时，胸针别在左侧胸前----穿西装时，胸针别在左侧领上

-------------------------------------------------

1【多选题】(3分)以下哪两款西装适合大多数中国人穿：----日版西装----英版西装
2【单选题】(2分)中国人肤色偏黄，建议慎选哪种颜色西装：----咖啡色。
3【多选题】(3分)合身的西装大小尺寸是：----袖长齐手腕----肩线比实际肩宽多约一厘米----裤长触及鞋面
4【多选题】(3分)正式场合使用的领带，图案多为：----条纹----圆点----方格----规则的碎花
5【多选题】(3分)穿西装时，下列哪些行为是不妥的：----穿单排两粒扣西装时，只扣下面一颗纽扣----正式场合穿深色西装时，配白色棉毛袜----穿夹克时打领带----西装里面的衬衣下摆没塞进裤腰里

-------------------------------------------------

1【多选题】(2分)下列说法正确的是：----为他人作介绍时，先介绍谁，后介绍谁，很重要----为他人作介绍时，必须遵守“尊者优先的原则”
2【多选题】(3分)握手时双方伸手的次序应为：----尊者决定----女士先伸手----长者、位高者先伸手。
3【多选题】(3分)握手多在以下情景下进行：----道别----鼓励----祝贺
4【多选题】(3分)正确的握手姿势为：----双方保持一步左右的距离----上身前倾，头微低----双目注视对方
5【多选题】(3分)握手的禁忌有：----左手握手----交叉握手----坐着握手----戴墨镜握手

-------------------------------------------------

1【多选题】(3分)下列进餐行为是失礼的：----喝汤发出声音----当众剔牙----不注意控制酒量
2【多选题】(3分)安排席位时，应遵循的原则有：----每桌尽量不超过10人且为双数----主宾位于主人的右侧----主人大都面对正门而坐
3【单选题】(2分)在宴请的时候，你认为几号位是最重要的客人：----2号位
4【单选题】(2分)在餐饮礼仪中“三长两短”指的是：----筷子没摆放好
5【单选题】(2分)你认为在宴会聚餐时最好将自己的酒量控制在：----自己酒量的三分之一

-------------------------------------------------

1【多选题】(3分)送礼的黄金时间是：----中秋节----春节----情人节
2【多选题】(3分)表达以下感情时可送对方礼物：----感谢----哀悼----敬意----尊重
3【多选题】(3分)以下说法，正确的是：----送礼要投其所要----礼品的重点不在于贵贱厚薄，而在于能体现双方之间的情义----自己都不喜欢的礼品，别人怎会喜欢呢
4【多选题】(3分)下列说法，正确的是：----同一份礼品，不同的受礼者有不同的反应----同一个人，不同的缘由应送不同的礼品----礼品是传情达意的载体
5【多选题】(3分)以下哪些花不能随便送人：----剑兰----玫瑰----菊花----扶桑

-------------------------------------------------

1【单选题】(3分)先秦时期有个习俗：男悬弓女悬帨，是指（）----新生儿出生，如果是男孩，应在门左挂一张木弓；如果是女孩，则在门右挂一块手帕
2【判断题】(3分)婴儿出生后还会有三朝礼，又叫洗三,即在婴儿出生后第三天举行洗浴庆贺仪式。----对
3【判断题】(3分)弄璋之喜是恭喜产妇生了女孩。----错
4【多选题】(5分)向神灵祈子是我国民间最普遍的一种求子方式，人们通常向（）祈子----奉子观音----碧霞元君----金花夫人----子孙娘娘
5【多选题】(5分)我国古代书籍中记载有哪些孕期习俗中的禁忌()----食螃蟹，令子横生----妊娠者不可啖兔肉，又不可见兔，令儿缺唇----妊妇食姜，令子余指----食驴马肉，令子延月

-------------------------------------------------

1【判断题】(3分)五服以内是近亲，五服以外是同宗。----对
2【单选题】(3分)在丧礼中，臣为君，子为父、妻妾为夫、未嫁女为父，孙为祖母，都要服丧（）年。----三年
3【单选题】(3分)中国民间习俗认为凡（）岁以上者因老、因病而亡的都是寿终正寝，这种正常死亡的老人称“老喜丧”。----
504【判断题】(3分)“大殓”这就意味着死者与世隔绝，与亲人最后一别，所以举行大殓仪式非常隆重。----对
5【判断题】(3分)《礼记·王制》中记载天子七日而殡，七月而葬。诸侯五日而殡，五月而葬。大dà夫、士、庶人三日而殡，三月而葬。由此可见，死者社会地位越高，丧礼越繁锁，拖的时间越长。----对
