
-------------------------------------------------
1【单选题】(1分)很多人吸烟饮酒，身体也很健康，说明吸烟饮酒也不一定会影响健康----错误
2【单选题】(1分)人体在受到外界致病因素的作用下，首先通过适应缓解作用压力，只有不能适应时，才会引起损伤。----正确
3【单选题】(1分)瘤的广泛性是指各种人种各种年龄都可发生肿瘤----正确
4【多选题】(3分)是否影响人身体健康，取决于以下因素：----影响因素的性质----人的适应能力
5【多选题】(3分)以下不良生活方式与肿瘤发生密切相关----肥胖----缺乏锻炼----经常暴晒----肝炎病毒感染

-------------------------------------------------
1【多选题】(3分)癌症是世界上威胁人类健康的主要疾病之一，下列关于癌症的叙述错误的是()----癌症就是绝症----从癌细胞发展到癌症需要很长的时间
2【多选题】(3分)癌症转移的途径有哪些？（）----血道转移----淋巴道转移----种植性转移
3【多选题】(3分)下列哪些是癌症的症状？（）----异常肿块----疼痛
4【多选题】(3分)下列哪些是癌症的易患人群？----家族有癌症患者的人群----中老年人群----职业易感人群----有癌前病变的患者
5【单选题】(2分)肿瘤发生率最高的是（）----增生最活跃的组织
6【多选题】(3分)致癌因素最容易作用于细胞周期的（）----S期----M期
7【单选题】(1分)增生是癌症发生的最重要的基础。----正确
8【单选题】(1分)只要一个细胞癌变，就是癌症。（）----错误
9【单选题】(1分)致癌剂作用于人体细胞主要是导致正常细胞快速生长。（)----错误
10【单选题】(2分)同样的生活环境下，有人患癌症最可能的原因（）----受到二次突变打击
11【多选题】(3分)基因突变是指（）----抑癌基因失活
12【多选题】(3分)细胞突变可发生在哪?----生殖细胞----体细胞
13【单选题】(1分)肿瘤就是一种基因病。----正确
14【单选题】(1分)肿瘤发生的基因调控失常是指基因结构正常，基因表达的调节出现异常。----正确
15【单选题】(1分)因为基因内存在原癌基因，所以预防癌症最好地方式就是切除这些基因。----错误
16【单选题】(1分)癌症的发生就是原癌基因被激活，抑癌基因失活造成的（）----正确
17【多选题】(3分)癌症发生的两阶段理论中，启动剂的作用主要是造成：----细胞基因改变----形态改变
18【单选题】(2分)肿瘤发生两阶段学说正确的表述是（）----启动期和促进期缺一不可
19【单选题】(1分)两阶段理论中促进剂通过增生将潜在的癌细胞转变为真正的癌细胞。----正确
20【单选题】(1分)不管有没有受到启动剂的启动作用，我们都不应该吸烟喝酒。----正确
21【单选题】(2分)原位癌的概念是（）----局限于上皮内的癌，未突破基底膜
22【单选题】(2分)下列哪种属于癌前病变或疾病？（）----慢性萎缩性胃炎
23【单选题】(2分)下列哪种不属于癌前病变或疾病？----葡萄胎
24【单选题】(2分)某女，40岁，因阴道不规则流血就诊，病理诊断为宫颈上皮内瘤变Ⅲ级（即CINⅢ级），以下解释正确是（)----指非典型增生细胞超过子宫颈上皮层下2/3，或已累及上皮全层（即原位癌）
25【单选题】(2分)某女，45岁，体检时做B超发现右侧卵巢有一个直径8厘米的包块，抽血检测肿瘤标志物，以下哪项明显升高（）【提示包块可能是卵巢癌】
26【单选题】(2分)下列方法中不属于肺癌定性诊断方法的是（）----PET检查
27【单选题】(2分)当怀疑患食道癌时，首选的检查方法是（）----内窥镜检查
28【单选题】(2分)女，38岁，因接触性阴道出血两个月就诊，妇科肉眼诊断子宫颈糜烂，宫颈细胞学检测发现异型细胞,为确诊宫颈癌，最可靠的方法是（）----宫颈活检
29【单选题】(2分)不属于癌前病变的是（）----乳腺纤维腺瘤
30【单选题】(2分)癌前病变中，需要积极治疗的病变是（）----重度非典型增生
31【多选题】(3分)以下关于早期癌症的危险信号，正确的是（）----单侧流鼻血、耳鸣、头痛或颈淋巴结肿大要警惕鼻咽癌----持续性的食欲减退、消化不良、腹部胀痛要警惕消化系统的癌症----不规则阴道出血、白带增多或下腹部疼痛要警惕宫颈癌----身体某部迅速增大的肿块或硬结、原因不明的体重下降是癌症的危险信号
32【多选题】(3分)某男，53岁，因持续性干咳、痰中带血、不明原因发热及体重下降来医院就诊，以下哪些检查可协助发现是否患肺癌？----胸部X线摄片----胸部C.T检测----痰液中查脱落的癌细胞----纤维支气管镜检查----活体组织检查
33【多选题】(3分)首选手术治疗的早期癌症不包括（）----淋巴瘤----白血病
34【多选题】(3分)痣出现下列哪些变化可能是痣恶变的征兆？----不对称（Asymmetry）----边界不清（Border）----颜色不均匀（Color）----直径>0.5cm（Diameter）----进行性增大，(Enlarge）
35【多选题】(3分)关于癌前病变的概念，正确的理解是：----不是癌----有癌变倾向的良性病变----不一定变癌
36【多选题】(3分)消化道的癌前病变不包括以下哪几项。----口腔粘膜溃疡----痔疮
37【多选题】(3分)首选化疗的早期癌症是（）----白血病----淋巴瘤
38【多选题】(3分)下列属于肿瘤防治中强调“三早”的是（）----早期发现----早期诊断----早期治疗
39【多选题】(3分)下列哪些人应该定期进行防癌检查（）----工作环境中接触致癌物----有不良生活习惯和嗜好（如：吸烟、酗酒）----不合理饮食习惯（如：高脂肪、高盐、低纤维）----家族中有结肠癌、乳腺癌高发者
40【多选题】(3分)符合癌症防治现状的描述，正确的是（）----早期发现、早期诊断、早期治疗具有重要意义----定期体检是防癌的重要环节之一
41【单选题】(1分)癌症在早期可以没有任何症状。----正确
42【单选题】(1分)对于癌症的诊断，越贵的检查效果越好。----错误
43【单选题】(1分)对于早期实体肿瘤的治疗，手术治疗效果最好。----正确
44【单选题】(1分)恶性肿瘤具有传染性。----错误
45【单选题】(1分)多数恶性肿瘤容易出现复发和转移，所以肿瘤切除后还需要配合做化疗放疗等综合治疗，并要定期复查。----正确


-------------------------------------------------
1【单选题】(1分)长期吸烟可刺激机体免疫功能增强，使血清免疫球蛋白水平升高。----错误
2【单选题】(1分)香烟中的焦油成分可以损伤气管和支气管内的“粘液—纤毛转运系统”，导致呼吸道的运动、自洁防线受损。----正确
3【单选题】(1分)上呼吸道包括鼻、咽、喉、气管。----错误
4【多选题】(3分)烟草中的有害物质包括哪些？----一氧化碳----焦油----苯丙芘
5【单选题】(1分)由于烟草的毒性具有累加性和滞后效应，因此烟草对人体的危害被严重低估了。----正确
6【单选题】(1分)WHO将“室内空气污染”视为迄今“最广泛传播的致癌物”。----错误
7【多选题】(3分)癌症发生与否受到以下哪些因素的影响？----遗传因素----免疫状态----自然环境----生活方式----情绪和性格
8【多选题】(3分)不吸烟的人罹患肺癌与下列哪些因素有关？----二手烟----三手烟----室外空气污染----厨房油烟----职业因素
9【多选题】(3分)肺癌的常见临床表现及危险信号有哪些？----咳嗽----咳血----发热----胸痛----呼吸困难


-------------------------------------------------
1【单选题】(1分)亚硝酸盐绝对不能用于食品当中。----正确
2【单选题】(1分)亚硝酸盐本身不是致癌物，但误食或其它的一些原因导致体内亚硝酸盐过多则可能引起亚硝酸盐中毒，严重者甚至可能导致死亡的发生。----正确
3【单选题】(1分)营养素与肿瘤的发生无关。----错误
4【单选题】(1分)摄入蛋白质过多或过少都可能增加发生癌症的危险。----正确
5【单选题】(1分)长期摄入高盐饮食与肿瘤发生并没有关系。----错误
6【单选题】(2分)我们日常膳食中硝酸盐主要来自（）----蔬菜
7【单选题】(2分)下列哪种维生素是N-亚硝基化合物形成的阻断剂（）----VitC
8【多选题】(3分)N-亚硝基化合物的前体物包括（）----亚硝酸盐----胺类物质----硝酸盐
9【多选题】(3分)黄曲霉毒素主要污染以下哪些食品（）----花生----玉米----坚果----大米----花生油
10【多选题】(3分)食物中苯并芘的来源（）----高温煎炸----熏烤----包装污染----沥青污染----植物性食物吸附
11【多选题】(3分)饮食防癌建议包括（）----平衡原则----多变原则----多蔬原则----不吃过咸、过热食物----不吃霉变食物
12【单选题】(2分)食管癌的好发部位是（）----食管中段
13【单选题】(2分)胃癌好发部位是（）----胃窦部
14【单选题】(2分)大肠癌好发部位是（）----直肠
15【单选题】(2分)何谓早期肝癌？----肿瘤直径<3cm

-------------------------------------------------
1【单选题】(2分)儿童白血病中最常见的类型是（）----急性淋巴细胞白血病
2【单选题】(1分)白血病细胞仅限于骨髓，不会侵入周围血液及组织。----错误
3【单选题】(1分)白血病的也是经过二次打击形成的一种基因病。----正确
4【多选题】(3分)白血病的打击因素有（）----X、ϒ射线----劣质家具、装修材料、镉----香烟、某些药物----农药、化肥、清洁用品----人类T细胞白血病病毒
5【多选题】(3分)急性淋巴细胞性白血病患儿的患病原因排名前三甲的是（）----父母饮酒----家装污染----父母吸烟
6【多选题】(3分)新居五毒中，排名前两位的是（）----甲醛----苯
7【单选题】(1分)老房子没有污染。----错误
8【多选题】(3分)儿童白血病的最常见三大表现是（）----发热----出血----贫血
9【多选题】(3分)预防儿童白血病的措施包括（）----父母、孩子要尽量少接触甲醛、苯等有毒化学物质----父母、孩子不要过多地接触X射线和其他有害的放射线----家长要尽量戒烟戒酒、孩子避免被动吸烟----农村儿童则应避免直接接触农药、化肥等物品----儿童用药需谨慎
10【单选题】(1分)白血病的预防要从孩子出生前就开始了。----正确
11【单选题】(1分)白血病治愈希望渺茫。----错误
12【多选题】(3分)大气污染的主要成因普遍存在，难以避免，主要包括（）----汽车尾气排放----农业排放----工业排放
13【单选题】(1分)世界卫生组织认定大气污染致癌。----正确
14【单选题】(1分)雾霾粒子浓度与肺癌死亡率相关。----正确
15【单选题】(1分)解决大气污染只能坐等世界各国政府和环保机构开展。----错误

-------------------------------------------------
1【多选题】(3分)幽门螺杆菌可通过哪些方式传播：----共用餐具----深度接吻----吃生肉----打喷嚏
2【多选题】(3分)防止乙肝病毒感染可以：----乙肝表面抗原阳性的孕妇肌注乙肝免疫球蛋白----对牙科器械、内窥镜等严格消毒----注射疫苗----安全注射
3【多选题】(3分)宫颈癌的早期发现方法可有：----宫颈/阴道脱落细胞学的检查----宫颈组织活检----宫颈醋酸试验----阴道镜检查
4【多选题】(3分)宫颈癌的预防措施可包括：----疫苗接种----积极治疗慢性宫颈炎，特别是伴CIN者----慎重选择性伴侣----避免过早开始性生活----注意经期卫生
5【判断题】(2分)病毒只能寄生在活细胞里。----对

-------------------------------------------------
1【单选题】(2分)以下哪种激素具有镇静、催眠与维持昼夜规律的作用？----褪黑素
2【单选题】(2分)褪黑素在一天中的哪个时段分泌最多？----凌晨1点~2点
3【单选题】(2分)松果体属于人体的哪个系统？----内分泌系统
4【多选题】(3分)以下哪些系统主要参与调节与维持人体的稳态？----中枢神经系统----内分泌系统----免疫系统
5【多选题】(3分)以下哪些生活方式可以平衡神经、内分泌及免疫系统三者的协调活动?----规律睡眠----适量运动----均衡饮食
6【单选题】(2分)病毒感染属于（）----生物性压力源
7【单选题】(2分)慢性压力主要通过以下哪种方式促进癌症发生发展？（）----抑制免疫功能
8【多选题】(3分)压力的调节系统不包括（）----内分泌系统----神经系统
9【多选题】(3分)慢性压力促进癌症发生发展的科学依据有哪些？（）----慢性压力可以促进病毒、辐射的致癌作用----长期不良情绪是多种癌症发病的危险因素----慢性压力可以促进化学突变剂的致癌作用----慢性压力与其它不健康的生活方式共同作用，促进癌症的发生与发展
10【多选题】(3分)以下哪些方法可以减轻压力？（）----正确认识压力，把压力作为成长的机会积极面对----改变不合理的观念可以缓解不良情绪----多与家人朋友沟通交流，获得支持与帮助----阳光心态，乐观生活----锻炼身体，保持身体健康
11【多选题】(3分)在乳腺癌的危险因素中，下列哪些属于可控性因素：----不良饮食习惯（高脂、酒精、咖啡）----不良生活习惯（熬夜、压力）----不生育----使用雌激素类产品
12【单选题】(2分)乳腺癌患者早期首诊主要的表现是：----乳腺肿块
13【单选题】(2分)确定乳腺包块性质最可靠的方法是：----病理活检

-------------------------------------------------
1【判断题】(2分)人体最大的内分泌器官是甲状腺。----对
2【判断题】(2分)加碘盐会导致甲状腺癌。----错
3【单选题】(2分)下列哪种甲状腺癌最多见：----乳头状癌
4【多选题】(2分)下列哪些因素和甲状腺癌的发病有关：----辐射----性别----精神因素----饮食因素
5【多选题】(2分)甲状腺激素的功能：----促进生长发育----调节新陈代谢----调节各器官系统的功能和活动

-------------------------------------------------
1【单选题】(2分)口腔颌面部是指：----眼裂以下至声门裂以上的部位眼裂以下至声门裂以上的部位眼裂以下至声门裂以上的部位
2【单选题】(2分)以下说法中，正确的是：----口腔颌面部肿瘤发生与吸烟无关
3【多选题】(2分)口腔常见的癌前病变有：----口腔红斑----口腔白斑----扁平苔藓（糜烂/萎缩型久治不愈者）----盘状红斑狼疮----粘膜下纤维变性
4【判断题】(2分)口腔颔面部组织结构复杂，包括、皮肤、粘膜、纤维结缔组织、牙、骨、软骨、腺体。----对
5【判断题】(2分)由于血脑屏障的屏障功能，口腔颔面肿瘤不会侵袭颅腔。----错

-------------------------------------------------
1【判断题】(2分)只要得了脑瘤都是恶性肿瘤。----错
2【判断题】(2分)恶性脑瘤的一个特点就是生长速度快。----对
3【判断题】(2分)良性脑瘤不会对人体造成不良影响。----错
4【判断题】(2分)如果出现喷射性呕吐要警惕是否有脑瘤形成。----对
5【判断题】(2分)手机的使用就是造成脑瘤形成的罪魁祸首。----错

-------------------------------------------------
1【单选题】(1分)肿瘤既无法预防也无法治疗----错误
2【单选题】(1分)肿瘤的广泛性是指各种人种、各种年龄都可发生肿瘤。----正确
3【多选题】(3分)以下哪种不良生活方式与肿瘤发生密切相关？----肥胖----缺乏锻炼----经常暴晒----肝炎病毒感染
4【判断题】(2分)对于癌症病人来说，心理因素已经无关紧要。----错
5【判断题】(2分)社会志愿者的加入对癌症病人的帮助很大。----对

