
-------------------------------------------------
1【单选题】(20分)公共关系学的学科性质是()----综合应用型学科
2【单选题】(20分)“公共关系是90%靠自己做得好，10%靠说（宣传）得好”，这种观点出自公共关系定义的哪家流派？()----现象描述论
3【单选题】(20分)公共关系的主体是（）----社会组织
4【单选题】(20分)公共关系客体准确的表述是指（）----公众
5【单选题】(20分)人际交往体现和彰显公共关系是指（）----全员公关，每个人都若明若暗的成为一定社会组织的“形象大使”

-------------------------------------------------
1【单选题】(20分)下列哪些不属于社会组织（)----微信朋友圈
2【单选题】(20分)下列哪些不是评价社会组织形象的标准（)----利润率
3【单选题】(20分)以下哪些不属于大众传播媒介（)----组织内广播台
4【多选题】(20分)公共关系基本特征有（)----公众性----互利性----开放性----流动性
5【多选题】(20分)公众的基本特征有（)----普遍性----同质性----多元性----可导性

-------------------------------------------------
1【单选题】(20分)公共关系对社会组织的作用是（）----树立组织形象
2【单选题】(20分)公共关系活动既要对社会组织负责，也要对公众负责。这是因为（）----组织的良好形象靠社会公众来“认定”、“评判”
3【单选题】(20分)社会组织开展公共关系活动与客体公众之间应该保持一种协作关系，这是因为（）----社会组织与客体之间是一种合作的关系，而不是一种对立的关系。
4【多选题】(20分)公共关系对社会的作用主要有（)----有利于社会政治环境的优化----有利于社会经济环境的优化----有利于社会心理环境的优化----有利于社会风气的净化
5【多选题】(20分)坚持尊重客观事实的原则有助于社会组织（)----树立良好的形象----与新闻媒介搞好关系----内部树立良好的风气----培养一支良好的员工队伍

-------------------------------------------------
1【单选题】(20分)人与人的关系具有效能性，主要是指（）----人与人“先天”具有的或者“后天”建立的关系是有效用的
2【单选题】(20分)下列哪些不是判断人与人关系正当与否的标准（）----社会舆论
3【单选题】(20分)下列哪些不是人际交往能力要素（）----拥有财富
4【单选题】(20分)最能反映人际交往中自我定位内涵的是（）----明晰自己在交往中扮演什么角色
5【单选题】(20分)慎友是指（）----要交益友，避损友

-------------------------------------------------
1【单选题】(20分)交往和沟通在英文中是一个词，在中文的脉络中沟通不能完全等同于交往，最成问题的理由是哪一项（）----只有同时在场的交往才是沟通
2【单选题】(20分)以下哪一项，最符合库利关于人性的观点（)----人性并非与生俱来，是在与同伴的交往中获得，也会在孤立状态下丧失；
3【单选题】(20分)下面哪一项，最合费孝通的“差序格局”的定义（）----基于血缘的亲疏关系；
4【单选题】(20分)近代上海邻里关系最紧密的纽带是（）----都市认同
5【单选题】(20分)灵活多变，独立决策，预测性差；注重实际和效率，时间观念强；重视合同的制定和履行的谈判风格是指()的谈判风格----美国


-------------------------------------------------
1【单选题】(20分)公众利益优先就是指（）----把公众利益放到优先地位
2【多选题】(20分)公共关系策划的基本原则是（）----公众利益优先、尊重客观事实----与社会组织整体计划相一致----创造性与务实性相统一----计划性与灵活性相统一
3【多选题】(20分)公共关系策划基本特征有（）----目的性----思想性----创造性----针对性
4【多选题】(20分)公共关系战略一般包括（）----公共关系战略目标----公共关系战略步骤----公共关系战略重点----公共关系战略实施的衡量标准
5【多选题】(20分)公共关系策划的具体步骤一般包括（）----策划起始阶段----策划准备阶段----实施策划阶段----策划完善阶段

-------------------------------------------------
1【单选题】(20分)处理突发事件的原则之一坚持“时间第一”的原则，主要目的是（）----化被动为主动，将由于突发事件带来的负面影响降低到最低限度，争取向好的方面转化。
2【单选题】(20分)下列哪些不是公共关系广告与商品广告的区别（）----主要受众不同
3【多选题】(20分)公共关系突发事件特征有（）----突发性----严重性----普遍性----复杂性、敏感性
4【多选题】(20分)公共关系广告的基本原则有（）----严格遵守广告法规----必须尊重受众感受、摸准公众心理以情感人----内容要真实可信、标题要醒目鲜明、文词要简练易记----主题要明确突出、构思要新颖独特
5【多选题】(20分)专题公共关系活动的特点有（）----针对性----主题性----计划性----多样性
