+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
公元13世纪上半叶征服基辅罗斯的游牧帝国是（）。----蒙古帝国
依据联合国海洋法公约，一个远洋小岛最大可拥有的领海面积可达（）多平方公里。----1500
中国战略地理的特点是：既是一个陆上大国，又是一个（）,是一个陆海兼备的大国。----海洋大国
下列国家既是我国的陆上邻国又是海上邻国的是：----越南
太空安全对下列哪些领域有影响？----政治----经济----军事----文化----科技
中国国防的主体是()。----国家，包括全体国民
国防的功能是和平时期威慑敌人，战争爆发后通过实战战胜敌人，保卫国家的主权统一、领土完整和安全。从这个意义上说，“养兵千日、用兵一时”已经过时了，应该是“养兵千日、用兵千日”。这个说法对不对？----对
瑞士1815年宣布中立以来，已经200多年没有战争，但现在每年仍投入国防费54亿美元（人均655.7美元，中国人均105美元）。有人说必要，有人说不必要。你认为必要还是不必要？----必要
国家的国防实力等于（）。----综合国力×民族精神
全世界几乎一切大中小帝国主义国家都侵略过我国，其主要原因是（）。----中国社会制度腐败，经济技术落后
克劳塞维茨是哪个国家的军事思想家？----普鲁士
创立海权论并成为世界最著名海军战略理论家的是（）海军上校马汉。----美国
克劳塞维茨亲身经历了哪场伟大战争？----拿破仑战争
在哪场战争之后，美国军事教育界开始重视学习《战争论》？----越南战争
马汉最初是在对（）研究的基础上萌发了海权论思想。----布匿战争
第二次世界大战，苏联参战打了多长时间？----4年零2个月
第二次世界大战，美国参战打了（）。----3年零9个月
中国人民的抗日战争共打了（）。----14年
中国人民以巨大民族牺牲支撑了世界反法西斯战争的东方主战场。共伤亡（）万人？----3500
国民党军队歼灭日军约（）万人。----53
以舰载机为主要武器并作为其海上活动基地的大型水面战斗舰艇是（）。----航空母舰
以下哪一个不属于“宙斯盾”作战系统分系统的是（）----电子对抗分系统
以下哪一个不属于舰载防空导弹系统的是（）----“白蛉”
我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占＿＿＿,向世界展现了我国军事科技的最新成果和先进水平。----84%
美国在＿＿＿年研制出世界上第一台电子计算机，主要用于计算弹道导弹参数。----1946
军事理论-综合版教程考试
中国武装力量是由人民解放军、武装警察部队和（）组成。----民兵
建设国防是每个中华人民共和国公民的责任和义务。（）----正确
1999年3月27日，F-117型隐身战机在＿＿＿＿＿战争中首次被击落。----科索沃
我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占＿＿＿,向世界展现了我国军事科技的最新成果和先进水平。----84%
在计算机网络领域的“摩尔定律”，芯片的运算速度每48个月翻一番。（）----错误
世界主要国家海军1个航母打击群，通常由＿＿＿＿各类舰艇编成。航母造价通常为，轻型航母打击群：60亿美元；中型航母打击群：120亿美元；重型航母打击群：＿＿＿＿美元。----8～12艘----380亿
马汉认为海权的历史意义在于“控制了海洋就控制了世界”。()----正确
武装警察部队的主体力量是（）部队。----内卫
在伊拉克战争中动用了多少颗卫星？----167
1942.1.4“皖南事变”是日军挑起的。（）----错误
当今国家安全的重要保障是国防的强大。（）----正确
我国《兵役法》规定，平时主要征召哪个年龄段的适龄青年参军入伍：（）----18－241
我国关于南海争端问题的基本立场是：“主权属我，搁置争议，（）”。----共同开发
马汉认为海军战略运用要贯彻（）。----集中原则
巩固国防，防备和抵抗侵。前提就是必须建立强大巩固的（）。----国防
火箭军洲际弹道导弹的射程是（）。----８０００千米以上
“国富兵（武装力量）必强”这个说法对不对？（）。----不对
下列三个国家，哪个国家属于第一岛链：（）----日本
中日在东海方向形成地缘战略对峙关系，特点是日本列岛和琉球群岛对中国大陆构成链状封锁，这就是所说的（）。----西太平洋第一岛链
直至（）战争胜利，新中国成立后，中国国防才走上了新的征程。----抗日
国防动员的战略地位主要体现在：----动员是打赢战争的重要保证----动员是维护国家发展的重要措施----动员是遏制战争的有效手段
解放军陆军的主体兵种是步兵。（）----错误
中亚地区蔓延的“三股势力”严重威胁我国国家安全，我国哪个省份直接受到了影响？----新疆维吾尔自治区
空军的航空武器装备通常包括作战飞机和（）。----机载武器
世界上国防的基本类型有扩张型、联盟型、中立型和（）等等。----防御
太空安全对下列哪些领域有影响？----军事----经济----政治----文化----科技
“百团大战”是1940年8月25日—12月5日国民党军队组织的105个团对日作战。（）----错误
马汉出于改善美国地理位置沟通两洋交通考虑，建议美国政府开挖（）运河并控制运河区。----巴拿马
我国《兵役法》规定，战时可以征召（）周岁的男性公民服现役。----36－45
海军是由舰艇、潜艇、航空兵、陆战队和岸防部队组成，主体兵种是舰艇部队。（）----正确
公民的国防动员责任和义务主要包括：----依照法律服兵役----履行国防勤务义务----接受国防教育
马汉海权论认为有利于国家发展海权的民族特性是（）、冒险的精神和开放的海洋意识。----贸易的愿望
国防的基本职能是捍卫国家主权与领土完整，防止外来侵略与颠覆。（）----正确
我军队建设逐步实现由数量规模型向质量效能型，由人力密集型向（）密集型转变。----科技
党的十八大报告提出要“坚决维护国家海洋权益，建设（）”。----海洋强国
战争的根本属性是战争的暴力性。----错误
南海战略地位尤为重要，首先从地缘战略角度说，南海是典型的地中海，是战略的中心，必争之海。----正确
下列国家既是我国的陆上邻国又是海上邻国的是：----越南
现代航空母舰有不同的分类标准，按排水量分，6万吨以上的为大型航空母舰，3至6万吨的为中型航空母舰，3万吨以下的为小型航空母舰。（）----正确
中国武装力量的体制特征是（）体制。----三结合
国防是一个庞大的系统工程，国防强固必须优化各相关要素，包括（）、（）、（）、（）、（）、（）、（）、（）。----国防动员体制机制先进有效----国家资源丰富----全民爱国，关心国防----建立广泛的国际联盟----实行进攻性的军事战略----最高军事当局运筹决策正确----武装力量强大
八路军在抗日战争中牺牲的最高指挥员是八路军副参谋长兼前总参谋长左权。（）----正确
()克劳塞维茨是哪个国家的军事思想家？----普鲁士
我国探月工程计划是哪“三步走”战略？----“绕、落、回”
马汉认为国家发展海权对地理位置的要求是：第一要能很方便地进入海洋，第二要能控制或影响国际海上交通要道。()----正确
海军潜艇部队装备的核潜艇和常规潜艇是按（）区分的。----发动机动力
速度最快的舰舰导弹是()。----“花岗岩”(SS-N-19)
F-117A隐身战斗机，1989年12月20日首次用于海湾战争中，2008年美军将55架F-117A飞机全部退役。()----错误
战争中的政治目的决定着军事目标和力量使用的大小。----正确
古代战争中动员活动主要有哪些：----征募兵士----筹措粮草----发布誓言或檄文
