+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

公元13世纪上半叶征服基辅罗斯的游牧帝国是（）。----蒙古帝国
依据联合国海洋法公约，一个远洋小岛最大可拥有的领海面积可达（）多平方公里。----1500
中国战略地理的特点是：既是一个陆上大国，又是一个（）,是一个陆海兼备的大国。----海洋大国
下列国家既是我国的陆上邻国又是海上邻国的是：----越南
太空安全对下列哪些领域有影响？----政治----经济----军事----文化----科技
中国国防的主体是()。----国家，包括全体国民
国防的功能是和平时期威慑敌人，战争爆发后通过实战战胜敌人，保卫国家的主权统一、领土完整和安全。从这个意义上说，“养兵千日、用兵一时”已经过时了，应该是“养兵千日、用兵千日”。这个说法对不对？----对
瑞士1815年宣布中立以来，已经200多年没有战争，但现在每年仍投入国防费54亿美元（人均655.7美元，中国人均105美元）。有人说必要，有人说不必要。你认为必要还是不必要？----必要
国家的国防实力等于（）。----综合国力×民族精神
全世界几乎一切大中小帝国主义国家都侵略过我国，其主要原因是（）。----中国社会制度腐败，经济技术落后
克劳塞维茨是哪个国家的军事思想家？----普鲁士
创立海权论并成为世界最著名海军战略理论家的是（）海军上校马汉。----美国
克劳塞维茨亲身经历了哪场伟大战争？----拿破仑战争
在哪场战争之后，美国军事教育界开始重视学习《战争论》？----越南战争
马汉最初是在对（）研究的基础上萌发了海权论思想。----布匿战争
第二次世界大战，苏联参战打了多长时间？----4年零2个月
第二次世界大战，美国参战打了（）。----3年零9个月
中国人民的抗日战争共打了（）。----14年
中国人民以巨大民族牺牲支撑了世界反法西斯战争的东方主战场。共伤亡（）万人？----3500
国民党军队歼灭日军约（）万人。----53
以舰载机为主要武器并作为其海上活动基地的大型水面战斗舰艇是（）。----航空母舰
以下哪一个不属于“宙斯盾”作战系统分系统的是（）----电子对抗分系统
以下哪一个不属于舰载防空导弹系统的是（）----“白蛉”
我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占＿＿＿,向世界展现了我国军事科技的最新成果和先进水平。----84%
美国在＿＿＿年研制出世界上第一台电子计算机，主要用于计算弹道导弹参数。----1946
军事理论-综合版教程考试
中国武装力量是由人民解放军、武装警察部队和（）组成。----民兵
建设国防是每个中华人民共和国公民的责任和义务。（）----正确
1999年3月27日，F-117型隐身战机在＿＿＿＿＿战争中首次被击落。----科索沃
我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占＿＿＿,向世界展现了我国军事科技的最新成果和先进水平。----84%
在计算机网络领域的“摩尔定律”，芯片的运算速度每48个月翻一番。（）----错误
世界主要国家海军1个航母打击群，通常由＿＿＿＿各类舰艇编成。航母造价通常为，轻型航母打击群：60亿美元；中型航母打击群：120亿美元；重型航母打击群：＿＿＿＿美元。----8～12艘----380亿
马汉认为海权的历史意义在于“控制了海洋就控制了世界”。()----正确
武装警察部队的主体力量是（）部队。----内卫
在伊拉克战争中动用了多少颗卫星？----167
1942.1.4“皖南事变”是日军挑起的。（）----错误
当今国家安全的重要保障是国防的强大。（）----正确
我国《兵役法》规定，平时主要征召哪个年龄段的适龄青年参军入伍：（）----18－241
我国关于南海争端问题的基本立场是：“主权属我，搁置争议，（）”。----共同开发
马汉认为海军战略运用要贯彻（）。----集中原则
巩固国防，防备和抵抗侵。前提就是必须建立强大巩固的（）。----国防
火箭军洲际弹道导弹的射程是（）。----８０００千米以上
“国富兵（武装力量）必强”这个说法对不对？（）。----不对
下列三个国家，哪个国家属于第一岛链：（）----日本
中日在东海方向形成地缘战略对峙关系，特点是日本列岛和琉球群岛对中国大陆构成链状封锁，这就是所说的（）。----西太平洋第一岛链
直至（）战争胜利，新中国成立后，中国国防才走上了新的征程。----抗日
国防动员的战略地位主要体现在：----动员是打赢战争的重要保证----动员是维护国家发展的重要措施----动员是遏制战争的有效手段
解放军陆军的主体兵种是步兵。（）----错误
中亚地区蔓延的“三股势力”严重威胁我国国家安全，我国哪个省份直接受到了影响？----新疆维吾尔自治区
空军的航空武器装备通常包括作战飞机和（）。----机载武器
世界上国防的基本类型有扩张型、联盟型、中立型和（）等等。----防御
太空安全对下列哪些领域有影响？----军事----经济----政治----文化----科技
“百团大战”是1940年8月25日—12月5日国民党军队组织的105个团对日作战。（）----错误
马汉出于改善美国地理位置沟通两洋交通考虑，建议美国政府开挖（）运河并控制运河区。----巴拿马
我国《兵役法》规定，战时可以征召（）周岁的男性公民服现役。----36－45
海军是由舰艇、潜艇、航空兵、陆战队和岸防部队组成，主体兵种是舰艇部队。（）----正确
公民的国防动员责任和义务主要包括：----依照法律服兵役----履行国防勤务义务----接受国防教育
马汉海权论认为有利于国家发展海权的民族特性是（）、冒险的精神和开放的海洋意识。----贸易的愿望
国防的基本职能是捍卫国家主权与领土完整，防止外来侵略与颠覆。（）----正确
我军队建设逐步实现由数量规模型向质量效能型，由人力密集型向（）密集型转变。----科技
党的十八大报告提出要“坚决维护国家海洋权益，建设（）”。----海洋强国
战争的根本属性是战争的暴力性。----错误
南海战略地位尤为重要，首先从地缘战略角度说，南海是典型的地中海，是战略的中心，必争之海。----正确
下列国家既是我国的陆上邻国又是海上邻国的是：----越南
现代航空母舰有不同的分类标准，按排水量分，6万吨以上的为大型航空母舰，3至6万吨的为中型航空母舰，3万吨以下的为小型航空母舰。（）----正确
中国武装力量的体制特征是（）体制。----三结合
国防是一个庞大的系统工程，国防强固必须优化各相关要素，包括（）、（）、（）、（）、（）、（）、（）、（）。----国防动员体制机制先进有效----国家资源丰富----全民爱国，关心国防----建立广泛的国际联盟----实行进攻性的军事战略----最高军事当局运筹决策正确----武装力量强大
八路军在抗日战争中牺牲的最高指挥员是八路军副参谋长兼前总参谋长左权。（）----正确
()克劳塞维茨是哪个国家的军事思想家？----普鲁士
我国探月工程计划是哪“三步走”战略？----“绕、落、回”
马汉认为国家发展海权对地理位置的要求是：第一要能很方便地进入海洋，第二要能控制或影响国际海上交通要道。()----正确
海军潜艇部队装备的核潜艇和常规潜艇是按（）区分的。----发动机动力
速度最快的舰舰导弹是()。----“花岗岩”(SS-N-19)
F-117A隐身战斗机，1989年12月20日首次用于海湾战争中，2008年美军将55架F-117A飞机全部退役。()----错误
战争中的政治目的决定着军事目标和力量使用的大小。----正确
古代战争中动员活动主要有哪些：----征募兵士----筹措粮草----发布誓言或檄文




军事理论-综合版教程考试
1【单选题】(2分)我国关于南海争端问题的基本立场是：“主权属我，搁置争议，（）”。----共同开发
2【单选题】(2分)2014年乌克兰危机发生后，美国和欧盟只制裁俄罗斯而不敢与俄罗斯在军事上硬碰，主要原因是（）。----俄罗斯拥有强大的军事力量，核武器可以毁灭美国若干次
3【单选题】(2分)坚持防御性的国防，以维护国家安全统一，保障国家发展利益，维护世界和平，反对侵略扩张，是我国的（）。----基本国防政策
4【单选题】(2分)无人战斗机优点很多，但由于控制人员对无人机无法及时地、准确地交流信息，将影响其完成任务的有效性。----正确
5【单选题】(2分)F-117A隐身战斗机，1989年12月20日首次用于海湾战争中，2008年美军将55架F-117A飞机全部退役。()----错误
6【多选题】(2分)武装力量动员的主要活动包括：（）----征召预备役人员----补充兵员----民兵动员
7【单选题】(2分)武装力量一般以军队为主体，由军队和其他正规与非正规的武装组织构成，是国防力量的主体。（）----正确
8【单选题】(2分)火箭军地对地弹道导弹的射程分为近程、中程和远程。（）----错误
9【多选题】(2分)1986年1月28日和2003年2月1日，美国先后发生两次航天飞机空中解体飞行事故，分别是＿＿＿＿和＿＿＿＿航天飞机。----挑战者号----哥伦比亚号
10【单选题】(2分)在当代战争中，攻势防御已难以抵挡住先发制人的进攻。----错误
11【单选题】(2分)在计算机网络领域的“摩尔定律”，芯片的运算速度每48个月翻一番。（）----错误
12【多选题】(2分)财政金融动员的主要措施包括：----增加国防预算----举借债务----增加税收
13【单选题】(2分)南亚地区局势持续动荡，造成这种局势的核心问题是：----印巴矛盾
14【单选题】(2分)海洋的作用在于交通，马汉总结出的一个著名结论是（）。----交通决定战争
15【单选题】(2分)解放军陆军的主体兵种是步兵。（）----错误
16【单选题】(2分)2016年7月12日，由南海某声索国单边发起的仲裁案结果出笼，大大增加了南海的复杂化形势，这个国家是：----菲律宾
17【单选题】(2分)1999年3月27日，F-117型隐身战机在＿＿＿＿＿战争中首次被击落。----科索沃
18【单选题】(2分)现代航空母舰有不同的分类标准，按排水量分，6万吨以上的为大型航空母舰，3至6万吨的为中型航空母舰，3万吨以下的为小型航空母舰。（）----正确
19【单选题】(2分)十八大之后，我国设立了专门机构统筹和谋划国家安全战略，即：----国家安全委员会
20【单选题】(2分)我国探月工程计划是哪“三步走”战略？----“绕、落、回”
21【单选题】(2分)我国海岸线长达18000多公里，拥有岛屿6500多个，岛岸线14000多公里。()----正确
22【单选题】(2分)中日在东海方向形成地缘战略对峙关系，特点是日本列岛和琉球群岛对中国大陆构成链状封锁，这就是所说的（）。----西太平洋第一岛链
23【单选题】(2分)依据马汉海权论思想，一个国家的人口数量对发展海权的影响表现在人口越多越好。（）----错误
24【单选题】(2分)我国由北到南依次濒临四个边缘海，分别是日本海、黄海、东海和南海。()----错误
25【单选题】(2分)在哪场战争之后，美国军事教育界开始重视学习《战争论》？----越南战争
26【单选题】(2分)中国第一艘“辽宁号”航空母舰进主要是用于科研、实验及训练用途。（）----正确
27【单选题】(2分)军事家应自觉服从政治家的领导。----正确
28【单选题】(2分)我国《兵役法》规定，平时主要征召哪个年龄段的适龄青年参军入伍：（）----18－24
29【单选题】(2分)科索沃战争中南联盟空军装备的米格-29飞机，与美军F-16战机属同一代战斗机，性能相当。()----正确
30【单选题】(2分)武装警察部队的主体力量是（）部队。----内卫
31【单选题】(2分)参与国际治理体系，我国的基本定位是：----第三世界和新兴国家
32【单选题】(2分)以舰载机为主要武器并作为其海上活动基地的大型水面战斗舰艇是（）。----航空母舰
33【单选题】(2分)宙斯盾系统强调对于空中目标的追踪与拦截能力，其核心是来自于舰上对空武器。（）----错误
34【单选题】(2分)武力歼灭战是攻势防御作战的基本方式之一。----正确
35【多选题】(2分)我国大力发展海军的主要目的是（）、（）。----维护我国海上贸易通道的安全----维护我国海洋权益，防备敌人从海上侵略我国
36【单选题】(2分)《战争论》全书共有几篇？----八
37【多选题】(2分)我国首位进入太空和首领在太空行走的航天员是哪位？----翟志刚----杨利伟
38【单选题】(2分)一定的物质基础、顽强的战斗精神、灵活的战略战术是攻势防御的三个基本要素。----正确
39【单选题】(2分)《论持久战》一书发表于1945年。（）----错误
40【单选题】(2分)中国近代国防是一部充满孱弱、衰败和屈辱的历史。()----正确
41【单选题】(2分)世界主要大国从地理上可区分为大陆型国家、海洋型国家和陆海兼备型国家。----正确
42【单选题】(2分)南沙群岛面积最大的自然岛屿是（），1946年底起即为当时的中华民国所控制。----太平岛
43【单选题】(2分)在南海越南是占我南沙岛礁数量最多的，达35个。()----错误
44【单选题】(2分)第二次世界大战，美国参战打了（）。----3年零9个月
45【多选题】(2分)太空安全涉及以下哪方面的内容？----太空人员----太空设施----太空环境----航天器
46【单选题】(2分)＿＿＿＿年7月16日美国爆炸第一颗原子弹，当时威力相当于1500到2000吨TNT，人类进入核时代。----1945
47【单选题】(2分)国民党军队在抗日战争中牺牲的最高指挥官是第33集团军总司令张自忠上将。（）----正确
48【单选题】(2分)国防的基本职能是捍卫国家主权与领土完整，防止外来侵略与颠覆。（）----正确
49【单选题】(2分)“九三大阅兵”的主题是铭记历史，缅怀先烈，珍爱和平，开创未来。（）----正确
50【单选题】(2分)解放军空军的主体兵种是（）。----航空兵



+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
