+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(20分)公元13世纪上半叶征服基辅罗斯的游牧帝国是（）。----蒙古帝国
2【单选题】(20分)依据联合国海洋法公约，一个远洋小岛最大可拥有的领海面积可达（）多平方公里。----
15003【单选题】(20分)中国战略地理的特点是：既是一个陆上大国，又是一个（）,是一个陆海兼备的大国。----海洋大国
4【单选题】(20分)下列国家既是我国的陆上邻国又是海上邻国的是：----越南
5【多选题】(20分)太空安全对下列哪些领域有影响？----政治----经济----军事----文化----科技

第二章单元测试
1【单选题】(20分)中国国防的主体是()。----国家，包括全体国民
2【单选题】(20分)国防的功能是和平时期威慑敌人，战争爆发后通过实战战胜敌人，保卫国家的主权统一、领土完整和安全。从这个意义上说，“养兵千日、用兵一时”已经过时了，应该是“养兵千日、用兵千日”。这个说法对不对？----对
3【单选题】(20分)瑞士1815年宣布中立以来，已经200多年没有战争，但现在每年仍投入国防费54亿美元（人均655.7美元，中国人均105美元）。有人说必要，有人说不必要。你认为必要还是不必要？----必要
4【单选题】(20分)国家的国防实力等于（）。----综合国力×民族精神
5【单选题】(20分)全世界几乎一切大中小帝国主义国家都侵略过我国，其主要原因是（）。----中国社会制度腐败，经济技术落后

第三章单元测试
1【单选题】(20分)克劳塞维茨是哪个国家的军事思想家？----普鲁士
2【单选题】(20分)创立海权论并成为世界最著名海军战略理论家的是（）海军上校马汉。----美国
3【单选题】(20分)克劳塞维茨亲身经历了哪场伟大战争？----拿破仑战争
4【单选题】(20分)在哪场战争之后，美国军事教育界开始重视学习《战争论》？----越南战争
5【单选题】(20分)马汉最初是在对（）研究的基础上萌发了海权论思想。----布匿战争

第四章单元测试
1【单选题】(20分)第二次世界大战，苏联参战打了多长时间？----4年零2个月
2【单选题】(20分)第二次世界大战，美国参战打了（）。----3年零9个月
3【单选题】(20分)中国人民的抗日战争共打了（）。----14年
4【单选题】(20分)中国人民以巨大民族牺牲支撑了世界反法西斯战争的东方主战场。共伤亡（）万人？----3500
5【单选题】(20分)国民党军队歼灭日军约（）万人。----53

第五章单元测试
1【单选题】(20分)以舰载机为主要武器并作为其海上活动基地的大型水面战斗舰艇是（）。----航空母舰
2【单选题】(20分)以下哪一个不属于“宙斯盾”作战系统分系统的是（）----电子对抗分系统
3【单选题】(20分)以下哪一个不属于舰载防空导弹系统的是（）----“白蛉”
4【单选题】(20分)我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占＿＿＿,向世界展现了我国军事科技的最新成果和先进水平。----84%
5【单选题】(20分)美国在＿＿＿年研制出世界上第一台电子计算机，主要用于计算弹道导弹参数。----1946
