
-------------------------------------------------
1【单选题】(2分)创新是指以_____、______、______为特征的一种概念化过程，是一个存续已久的基本概念。----新思维、新发明、新描述
2【单选题】(2分)创新是以现有的思维模式提出有别于常规或者常人思路的见解为导向，利用现有的知识和物质，在特定的环境中，本着理想化需要或者为满足社会需求，而_____或者______新的事物（包括但不限于各种方法、元素、路径、环境等等），并能获得一定有益效果的行为。----改进、创造
3【多选题】(2分)创新包括三个层次----更新----改变----创造
4【多选题】(2分)创业家精神包括----永不妥协的勇气----坚忍不拔的毅力
5【多选题】(2分)创新与创业的正确关系----创新≠创业----创业≠创办公司

-------------------------------------------------
1【单选题】(2分)创新设计思维是----前三者都是
2【单选题】(2分)创新设计思维具有三大步骤，下面哪一个不属于三大步骤----生产
3【单选题】(2分)创新设计思维的IDEO的六大阶段，正确的是----理解、观察、总结、构思（头脑风暴、制作模型、测试、完善）、沟通、实施；
4【单选题】(2分)创新设计思维具有三要素，，下面哪一个不属于三大要素----以市场价值为导向；
5【单选题】(2分)创新的四大类型，正确的是----变革创新，市场创新，产品创新，运营创新；

-------------------------------------------------
1【单选题】(2分)头脑风暴的流程中，不包括如下哪一项？----申请批准
2【单选题】(2分)创新四步法中，不包括______________----头脑风暴
3【多选题】(2分)头脑风暴的基本规则是什么？----自由奔放的思考----会后评判----以量求质----搭便车见解无专利
4【多选题】(2分)头脑风暴在什么时候使用？----找寻问题的时候----找寻答案的时候----分析原因的时候
5【单选题】(2分)组织一次头脑风暴的最佳人数是多少人？----8人

-------------------------------------------------
1【单选题】(2分)以下不属于项目的是：----每天去食堂就餐
2【多选题】(2分)项目管理的核心三要素是：----范围----时间----成本
3【单选题】(2分)项目管理中，财务预算的理想范围是：----正负10%
4【多选题】(2分)项目的费用管理主要包括：----费用估计----费用预算----费用控制

-------------------------------------------------
1【单选题】(2分)Malone等人提出的内在动机理论中，不属于集体动机的有？----挑战
2【多选题】(2分)微信红包主要利用了游戏的哪两个动机因素----好奇----竞争
3【单选题】(2分)在克里斯·达根提出的游戏化框架体系中，《叠叠乐》案例属于哪个？----竞争金字塔
4【多选题】(2分)在心流理论中，以下哪两个是其中最重要的因素？----挑战----技巧
5【单选题】(2分)游戏化的起源最早可以追溯到？----RichardBartle

-------------------------------------------------
1【单选题】(2分)以下说法错误的是----MVC模式中的C代表Controller，包含了一个应用核心的业务逻辑与业务数据。
2【单选题】(2分)用以定位超文本文档的协议是----URL
3【单选题】(2分)以下哪项中罗列的技术不是用于Web开发----Objective-C
4【单选题】(2分)以下哪个概念扮演了数据与界面之间桥梁的作用？----Adapter
5【单选题】(2分)一个移动APP的视图具有什么结构？----树状结构

-------------------------------------------------
1【单选题】(2分)在近年的发明中，获得最多专利的类别是：----电子类
2【单选题】(2分)在下列模块中，哪些可以作为电子系统的输入信号源：----各种传感器
3【单选题】(2分)给单片机提供电源之后，单片机仍然不能完成的功能是：----自身发声或发光
4【单选题】(2分)在课程小实验中，彩色发光管能发出各种颜色的原因是：----发光管内有三种颜色的光源，能按不同的时间比例发光
5【单选题】(2分)在课程小实验中，插接电路元器件的面包板有很多插孔，它们在内部是：----分别按行或按列连在一起

-------------------------------------------------
1【多选题】(2分)商业模式创新相关的理论包括哪些？----精益思想----学习型组织----用户开发----敏捷开发
2【多选题】(2分)学习型组织理论除了系统思考外，还包括哪些？----自我修炼----改善心智模式----团队学习----共同愿景
3【多选题】(2分)精益创业的反馈循环包括下面那些部分？----概念----产品----数据
4【多选题】(2分)精益创业分析流程的三个步骤包括？----把商业计划刻画出来；----找出商业计划中风险最高的部分；----对计划进行系统测试；
5【多选题】(2分)商业模式的三类风险包括？----用户风险----产品风险----市场风险
6【单选题】(2分)精益创业画布分析的起点是----用户细分
7【单选题】(2分)用户开发四步法的正确顺序是----用户探索、用户验证、用户生成、公司运营；

-------------------------------------------------
1【单选题】(2分)针对用户体验设计的描述，下列何者是错误的?----鼓励设计师提高用户体验的质量，方法背后的逻辑就是复杂严谨。
2【单选题】(2分)针对产品或服务的利害关系人的描述，下列何者是错误的?----如果利害关系人太晚被甄别出来，对设计流程来说并不会有影响。
3【单选题】(2分)用户研究的方法可以应用在产品开发的不同阶段，每个阶段的使用用户研究的方法目的，下列何者是错误的?----产品发布上市阶段，挖掘新的用户特征。
4【单选题】(2分)人物角色(Persona)亦称为人物志，是指针对产品/服务目标群体真实特征的勾勒，是真实用户的综合原型。下列何者叙述正确?----对产品/服务用户的目标、行为、观点等进行研究，将这些要素抽象综合成为一组对典型产品用户的描述，以辅助产品的决策和设计。对产品/服务用户的目标、行为、观点等进行研究，将这些要素抽象综合成为一组对典型产品用户的描述，以辅助产品的决策和设计。对产品/服务用户的目标、行为、观点等进行研究，将这些要素抽象综合成为一组对典型产品用户的描述，以辅助产品的决策和设计。对产品/服务用户的目标、行为、观点等进行研究，将这些要素抽象综合成为一组对典型产品用户的描述，以辅助产品的决策和设计。
5【单选题】(2分)用户体验地图有助于规划出整个流程和系统，帮助企业定位不同渠道的角色和拟定适宜的商业策略，进而实现美好且具有价值的服务体验，用户体验不只是接口设计，而是----用户、机器、环境三者的系统设计
6【单选题】(2分)原型制作的呈现目标，下列何者不是?----让产品设计者计算产品成本。

-------------------------------------------------
1【单选题】(2分)马斯洛的需求金字塔中，从最基本的需求到最高层的需求的排序应该是：----生理>安全>社会>尊重>自我实现
2【单选题】(2分)在三维打印的领域中，“切片”的意思是：----把三维模型分成多个薄层，一般也包括“在每层进行加工制作的路线“
3【单选题】(2分)设计三维打印模型时，.STL是很常用的一种文件格式。其特点是：----文件中所描述的三维模型，如果不符合一些规则，可能会难以三维打印
4【单选题】(2分)下列三维打印技术中，哪一组全部都会使用到激光：----SLA，SLS，LDM
5【单选题】(2分)当前的快速原型制作（RPM）技术中，范畴最接近的是：----加性制造方法

-------------------------------------------------
1【单选题】(2分)专利起源于哪个地方？----欧洲
2【单选题】(2分)下列哪个发明名称符合相关规定？----一种治疗乙型肝炎的药物及其制备方法
3【单选题】(2分)世界知识产权组织简称为（）。----WIPO
4【多选题】(2分)下列哪个主体能作为专利申请人？----某有限责任公司----某监狱服刑人员----某十四周岁的中学生
5【单选题】(2分)某发明专利，申请日为2008年8月1日，优先权日为2007年9月1日，公布日为2009年1月10日，授权公告日为2012年3月1日。该专利权的期限届满日是哪一天？----2028年8月1日

-------------------------------------------------
1【单选题】(2分)市场营销的核心是----交换
2【单选题】(2分)市场细分存在的客观依据是----需求偏好
3【单选题】(2分)生产者——批发商——零售商——消费者称为----二阶渠道
4【单选题】(2分)渠道长度是指产品从生产领域流转到消费领域过程中所经过的()的数量----商储运服务商
5【单选题】(2分)在市场营销中，能最大限度刺激销售人员积极性的激励方法是----固定薪金加奖励

-------------------------------------------------
1【单选题】(2分)如下哪项工作是演讲和表达之前必须准备的？----了解听众
2【单选题】(2分)表达一个问题，最基本的要求是什么？----站在听者的角度表达自己的观点
3【单选题】(2分)下列哪一项不属于金字塔原理的内容？----叙述行文要注意修辞，做到尽可能到打动别人
4【单选题】(2分)下列哪项是演讲能够感动听众的关键？----情感上的一致与认同
5【单选题】(2分)下列哪项能力无法通过训练得到提升？----表达与演讲的相关能力都可以通过训练提升

