+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(2分)以下说法正确的是（）。----创意是有故事或人物载体产生
2【单选题】(2分)以下说法正确的是（）。----电影《战狼2》火爆是因为好的创意有好故事
3【单选题】(2分)以下说法正确的是（）。----朦胧诗再朦胧也能表达创意
4【单选题】(2分)以下说法正确的是（）。----传统写作教学是普及写作基础知识的
5【单选题】(2分)以下说法正确的是（）。----创意写作起源是在芝加哥大学
6【判断题】(2分)电视剧《人民的名义》夸大了腐败现象。----错
7【单选题】(2分)以下说法正确的是（）。----“八股文”是历史文化遗产
8【单选题】(2分)以下说法正确的是（）。----我国古典四大名著作家构思故事时就蕴有创意
9【单选题】(2分)以下说法正确的是（）。----创意写作也是模式化
10【单选题】(2分)以下说法正确的是（）。----学习创意写作适合各类文学作品

第二章单元测试
1【判断题】(10分)童话分别有：拟人体童话，代表作如《木偶奇遇记》。超人体童话，代表作如《巨人的花园》；常人体童话，代表作如《皇帝的新衣》。----对
2【判断题】(10分)不管选取什么去充当童话的角色，反映的都是人类的虚拟生活，它们身上具有的也是各种各类人物的夸张性格。----错
3【判断题】(10分)童话其实是一种小说题材的通俗文学作品。----对
4【判断题】(10分)创意灵感产生自不同的渠道。但你一定要紧紧抓住，并把它细化，拓展，升华。----对
5【判断题】(10分)《森林报》是以报纸形式叙述描写森林的经典作品，它生动朴实，独特简洁。----对
6【判断题】(10分)人参精分为不同的几种：有白发白须的老参仙，有穿着绿袄的参婆婆，还有扎着红头巾的人参姑娘。----错
7【判断题】(10分)东北流传的动植物传说故事，最多最古老最生动迷人的：是人参精和狐狸精的故事。----对
8【判断题】(10分)《森林小妖狄尼》系列，是以想像夸张的的森林环境，充满魅力的传奇色彩，并以诗一样的语言，讲述森林里生动有趣的故事。----错
9【判断题】(10分)《我有隐身草》与《巧遇金马驹》创意灵感均来自于美丽神奇的民间传说。----对
10【判断题】(10分)“森林童话”在人与森林动物发生的有趣故事里，既有北方森林的传奇性，又充满了动物本身的生动性，并融知识性与趣味性与一体。----对

第三章单元测试
1【判断题】(2分)“异常视角”包括死亡视角、动物视角、小丑视角、傻子视角、白痴视角、儿童视角等等。----对
2【判断题】(2分)《梦回大清》、《寻找前世之旅》、《第一皇妃》等穿越文呈现出直线叙事与环状叙事相纽结的叙述特点。----错
3【判断题】(2分)空间创意的重点是写好人物的精神心理空间与人物活动的社会空间。----错
4【判断题】(2.5分)人物的重要性在不同时代是有差别的，当下的流行文学和网络文学依旧不漠视人物形象的塑造。----对
5【判断题】(2.5分)写好新人、写好另类人物的重点是写出人物的灵魂深度和生命深度。----对
6【判断题】(2.5分)利用突转可以增加作品的悬念。----错
7【判断题】(2.5分)文学史上很多作品都是因为塑造了新人形象而名垂青史，如鲁迅的《狂人日记》、巴金的《家》、柳青的《创业史》等。----对
8【判断题】(2.5分)山西作家葛水平的《喊山》就是一部极具空间创意特色的中篇小说。----错
9【判断题】(2.5分)《鬼吹灯》和《盗墓笔记》是两部结构严谨的盗墓类经典网文。----错
10【判断题】(2.5分)空间一般可划分为自然空间（物理空间）、精神空间（心理空间）与社会空间（生活空间）三种。----对

第四章单元测试
1【判断题】(2.5分)长篇小说创作最好采用现实主义的表现手法，不必考虑生活真实与艺术真实的高度的关系。----错
2【判断题】(2.5分)创作长篇小说，要厘清人物之间的关系与矛盾纠葛。----对
3【判断题】(2.5分)长篇小说的人物鲜活、栩栩如生，情节才会引人入胜。----对
4【判断题】(2.5分)长篇小说依靠情节取胜。----错
5【判断题】(2.5分)作家对他所面对的时代和生活的世界要有独特的认识。----对
6【判断题】(2.5分)作家对现实主义创作方法的本来面貌不必进行朴素的理解。----错
7【判断题】(2.5分)创作长篇小说就是讲故事。----错
8【判断题】(2.5分)长篇小说要塑造好人物，人物语言要高度个性化。----对
9【判断题】(2.5分)进行长篇小说创作前要清晰勾勒出所有人物的关系图。----对
10【判断题】(2.5分)《平凡的世界》采用的创作手法，是浪漫主义手法。----错

第五章单元测试
1【单选题】(2分)“奥斯维辛之后写诗是野蛮的。”这句话是谁说的？----阿多诺
2【单选题】(2分)下面哪部作品是大江健三郎所作？----《个人的体验》
3【单选题】(2分)大江健三郎的获奖演说以“暧昧的日本”为主题，目的是为了突破哪位日本诺奖作家对日本形象的描述？----川端康成
4【单选题】(2分)后结构主义的政治观已经由宏观政治向（）转变。----微观政治
5【单选题】(2分)《铁皮鼓》的主人公是（）。----奥斯卡
6【判断题】(2分)哈罗德·品特获奖演说中的两个关键词是戏剧和政治。----对
7【判断题】(2分)“文学应该揭开被捂住的历史伤口”是君特·格拉斯的观点。----对
8【判断题】(2分)“打破了德国历史背负多年的禁锢，以嬉戏的黑色寓言描绘了历史被遗忘的一面”这句话是哈罗德·品特的诺奖评语。----错
9【判断题】(2分)大江健三郎认为，暧昧的日本是指“现代日本无论作为国家或是个人的现状，都孕育着双重性。”----对
10【判断题】(2分)在大江健三郎之前，将西方的人道主义与日本和日本的民族形象进行重新理解，已经有了文学前辈，这个人就是川端康成。----错

第六章单元测试
1【判断题】(2.5分)严歌苓只能用中文进行写作。----错
2【多选题】(2.5分)以下是严歌苓的作品有（）----小姨多鹤----天浴----第九个寡妇----扶桑
3【判断题】(2.5分)严歌苓在《我是怎么开始写作的》中说对自己而言，“第一个最正规的学堂就是哥伦比亚艺术学院”并且总结道：“我觉得攻读学位,我才真正进入成长期,如果说我过去属于经验型作家,这时正向学者型作家转变。”----对
4【判断题】(2.5分)严歌苓《芳华》小说原名叫《你触碰了我》，对应的英文名是YouTouchedMe。----错
5【判断题】(2.5分)张艺谋导演的电影《归来》是根据严歌苓的小说《扶桑》改编的。----错
6【判断题】(2.5分)《一个女人的史诗》的主人公田苏菲是以严歌苓的妈妈为原型的。----对
7【判断题】(2.5分)《扶桑》中与扶桑恋爱的白人名字是劳伦斯。----错
8【判断题】(2.5分)在小说《扶桑》出版20周年之际，人民文学出版社出版了这部小说的纪念版，严歌苓、张艺谋、史航在北大举办了一场以“糟糕的历史与优美的文学”为题的文化沙龙，再次深入讨论这部作品。----错
9【判断题】(2.5分)严歌苓的《老师好美》获得茅盾文学奖。----错
10【判断题】(2.5分)严歌苓曾表示她很少凭空编故事，一般都是在网上或报纸上看到，或者听人说起来某个事情，让她觉得有意思，她就会去进一步挖掘，去故事发生地调查和采集资料。----对



创意写作与立体式教学（黑龙江联盟）教程考试
1【单选题】(2.5分)“奥斯维辛之后写诗是野蛮的”这句话是谁说的（）。----阿多诺
2【单选题】(2.5分)《洪水涌上我的灵魂》的作者是（）。----大江健三郎
3【单选题】(2.5分)“我们绕不过奥斯维辛。尽管我们很迫切地想这样做，我们也不应该尝试这一暴力行动，因为奥斯维辛属于我们，是我们历史的永恒的耻辱标记，而且是一种收获。”这句话是谁说的（）。----格拉斯
4【单选题】(2.5分)下列不属于《平凡的世界》中的人物的是（）。----福贵
5【单选题】(2.5分)“打破了德国历史背负多年的禁锢，以嬉戏的黑色寓言描绘了历史被遗忘的一面”，这句话是对哪位诺奖作家的评语（）。----君特·格拉斯
6【单选题】(2.5分)（）是严歌苓2017年的新作，故事发生在上世纪七十年代的文工团，故事主要围绕文工团里的几个年轻人展开。----《芳华》
7【单选题】(2.5分)1988年，严歌苓应美国新闻总署的邀请访美，后考入位于芝加哥的哥伦比亚艺术学院文学写作系就读，系统学习创意写作，并获得（）学位。----艺术硕士
8【单选题】(2.5分)“在现在世界上，一切文化或文学都是属于一定的阶级，属于一定的政治路线的，为文学的文学，超阶级的文学，和政治并行或互相独立的文学，实际上是不存在的。这句话出自（）。----毛泽东《在延安文艺座谈会上的讲话》
9【单选题】(2.5分)严歌苓在《我是怎么开始写作的》中说对自己而言，“第一个最正规的学堂就是（）”。----哥伦比亚艺术学院
10【单选题】(2.5分)被誉为萧伯纳之后最伟大的英国剧作家是（）。----品特
11【单选题】(2.5分)《铁皮鼓》是哪位作家的作品（）。----格拉斯
12【单选题】(2.5分)悬念创意是（）。----形塑故事生命的主线
13【单选题】(2.5分)中篇小说《风景》的作者是（）。----方方
14【单选题】(2.5分)下面哪部作品不是穿越文（）。----《花千骨》
2【多选题】(2.5分)《平凡的世界》所写到的（）都是异常真实的。----农民与城市人的差异----城乡差别
3【多选题】(2.5分)空间不是（）。----空洞的舞台----僵化的背景----惰性的容器
4【多选题】(2.5分)大学生创作题材雷同的表现是（）。----青春疼痛----校园生活----早恋堕胎
5【多选题】(2.5分)下列属于典型人物的是（）。----孙悟空----阿Q----贾宝玉
6【多选题】(2.5分)在《鲁豫有约》的一期节目里，鲁豫请严歌苓用几个词来概括一个好作家应该具备的品质，她的回答是()。----应该有一颗同情心----应该读很多书----应该有天分----应该少说多听别人的故事
7【多选题】(2.5分)下面属于莫言的作品有哪些（）。----《红高粱》----《蛙》----《我们的荆轲》
8【多选题】(2.5分)关于严歌苓的父亲，表述正确的是（）。----严歌苓的父亲解放初开始发表作品，主要作品有《哨音》、《破壁记》等。----严歌苓的父亲严敦勋是作家。----电视剧《铁梨花》就是严歌苓根据父亲的同名小说改编的。----严歌苓的父亲笔名萧马。
9【多选题】(2.5分)创意写作要在塑造什么样的人物形象上下功夫，重点是要是塑造好两种人物形象（）。----写好新人----写好另类人物
10【多选题】(2.5分)路遥的小说承继了（）等人的传统写实的路子。----狄更斯----巴尔扎克
11【多选题】(2.5分)文学创作思维包括（）。----形象思维----抽象思维
12【多选题】(2.5分)大江健三郎不想用（）医治现代的日本。----存在主义----无政府主义----马克思主义
13【多选题】(2.5分)冲突创意的常见形式有（）。----寻找价值立场间的矛盾对立----小冲突、大发现----利用突转，让作品意出尘外
14【多选题】(2.5分)严歌苓认为阅读和写作是不可分的，她讲自己：“这么多年读书的经历，感慨良多。一个人把书读进去，让书伴随自己成长，此时再审视世界，观照自己，所获得的（）是完全不同的。”----人生观----世界观
3【判断题】(2.5分)《情节！情节！》的作者是杰里·克利弗。----错
4【判断题】(2.5分)小说的三要素是人物、情节、空间。----错
5【判断题】(2.5分)孙少安和孙少平是具有不同的典型意义和美学价值的两个发展中的典型性格。----对
6【判断题】(2.5分)双水村是一种网状结构，孙少平的层面好比是一根线串起的珍珠，田福军则是以他为中心构成一个既牵连也散在的结构形态。----对
7【判断题】(2.5分)路遥《平凡的世界》展示了平凡的农村青年在社会变革中不断奋斗所经历的困苦和曲折。----对
8【判断题】(2.5分)结构艺术是长篇小说得失成败的关键。----对
9【判断题】(2.5分)路遥的语言朴实而又富有抒情性。----对
10【判断题】(2.5分)生活是我们进行文学创作的重要素材来源，《成为作家》这部教材中列有“学会重新看世界”一章，就是强调我们要用作家的视角来观察生活，关注生活中有意义的素材。----对
11【判断题】(2.5分)长篇小说创作要先写出故事梗概，即所要创作的长篇小说的故事轮廓。----对
12【判断题】(2.5分)《成为作家》的作者多萝西娅·布兰德在前言的结尾部分说：“写作确实存在一种神奇的魔力……而且这种魔力是可以传授的。”----对
13【判断题】(2.5分)追求历史背景的确定明晰是《平凡的世界》艺术结构的一个突出特征。----对
14【判断题】(2.5分)路遥的作品大部分都从他身边的人和事出发。----对
15【判断题】(2.5分)品特的早期的戏剧以政治戏剧闻名。----错
