绪论单元测试
1【单选题】(1分)大学生创新创业的核心主体（）----大学生自己
2【单选题】(1分)现在的创业模式应该是个（）----非线性
3【单选题】(1分)（）个创意才能孵化出一个创业项目。----
504【单选题】(1分)创新创业课程的学习需要做到（）----体验式学习
5【单选题】(1分)最好的创业学习是（）----创业实践

第一章单元测试
1【单选题】(1分)从企业管理的角度，技术创新就是一种新的思想的产生，到研究、发展、试制、生产制造到首次（）的过程。----商业化
2【单选题】(1分)创新=理论概念+技术发明+（）----商业化
3【单选题】(1分)科学是工业增长的引擎，是创新的（）----基础
4【单选题】(1分)企业技术创新的基本过程是（）----新设想、研究、开发、试制、生产制造、进入市场
5【单选题】(1分)根本性创新和渐进性创新是从（）角度对创新的类型进行划分。----性质

第二章单元测试
1【单选题】(1分)美国的阿波罗登月创举没有一项新技术，都是现成技术，关键是创新思维的什么特征？（）----超越性
2【单选题】(1分)思维的什么特征是人们形成或掌握概念的前提？（）----概括性
3【单选题】(1分)揭开“怪洞之谜”所用的思维方法是下面哪一种？（）----求同法
4【单选题】(1分)居里夫人发现镭是运用了哪种归纳推理？（）----剩余法
5【单选题】(1分)什么既是思维的根本属性，也是创新性思维的根本属性？（）----创新性

第三章单元测试
1【单选题】(1分)一般大学生创业方向可以选择以下模式（）----以上都是
2【单选题】(1分)创业者的类型有哪些（）----以上都是
3【单选题】(1分)创业的要素包括哪些（）----创业者、商业机会、技术、资金、人力资本、组织、产品服务
4【单选题】(1分)创业过程是（）三要素匹配和平衡的结果----商业机会、创业者和资源
5【单选题】(1分)主动型创业者又可以分为两种（）----盲动型创业者，冷静型创业者

第四章单元测试
1【单选题】(1分)下面哪项不是成功的创业者的工作特征（）----以盈利为目的
2【单选题】(1分)下面哪项不是属于创业者良好的心理素质（）----志存高远，勇于开拓
3【单选题】(1分)创业者的组织领导能力包括（）----以上都是
4【单选题】(1分)创业者的业务能力包括（）----以上都是
5【单选题】(1分)创业者的创业动机有哪几种类型（）----被迫型、主动型、资源型、随即型

第五章单元测试
1【多选题】(1分)马克·多林格将企业创业环境描述为一系列同心圆,具体可被划分为创业时需要分析的()----宏观环境----微观环境----中观环境
2【单选题】(1分)通常以下哪种方法被用以进行创业宏观环境分析，来确定宏观环境中影响行业和企业的关键因素，预测这些关键因素未来的变化（）----PEST分析
3【多选题】(1分)应用SWOT分析方法时，创新创业的内部环境主要是指（）----企业优势----企业劣势
4【单选题】(1分)当本企业拥有大多数企业不具备的资源时，可以选择（）类型的创业项目。----资源类项目
5【单选题】(1分)在选择创业项目时，（）是创业者的重要素质。----沟通能力

第六章单元测试
1【单选题】(1分)商业模式这个概念在中国会受到越来越多人的关注，一个最重要的发源点就是（）----来自于风险投资
2【单选题】(1分)商业模式设计的大忌是（）----产品老少皆宜，服务天下通吃
3【单选题】(1分)商业模式成立的一个关键中的关键是（）----对客户隐性需求的挖掘和把握
4【单选题】(1分)在企业经营当中，衡量企业商业模式的一个关键是：（）----找到更大的，可以被彻底消除的成本
5【单选题】(1分)一个好的商业模式是（）----一听就能听得懂，一做却做不来

第七章单元测试
1【多选题】(1分)创业团队在选择团队成员时应注意三个共同，它们是（）----创业观----价值观----金钱观
2【多选题】(1分)创业团队在选择团队成员时强调三个互补，它们是（）----性格----能力----资源
3【多选题】(1分)一个完整的创业团队应该具备以下（）要素。----人----目标----职能分配----计划
4【多选题】(1分)企业管理规则主要包括以下（）几个层面。----治理层面----文化层面----管理层面
5【多选题】(1分)培养良好的团队关系可以采用以下（）方法。----赞美成员----相互信任----批评对事不对人----重视问题

第八章单元测试
1【单选题】(1分)创业计划书的主要作用有（）个。----
22【多选题】(1分)一份完整的创业计划书通常包括（）部分。----封面----保密要求----目录----正文----附录
3【多选题】(1分)市场调查阶段主要包括对（）和（）。----环境市场的调查----竞争者的调查
4【多选题】(1分)创业计划真实性的表现可以体现在（）方面。----顾客分析的真实性----市场分析的真实性----竞争性分析的真实性----收入计划的真实性
5【单选题】(1分)创业计划书主体部分的开篇内容是指（），是吸引阅读者进一步阅读计划书全文的“引路人”。----摘要

第九章单元测试
1【单选题】(1分)根据融资渠道的特点可以将融资渠道划分为（）类。----
32【单选题】(1分)企业“留存收益转化为新增投资”属于（）。----内部融资
3【多选题】(1分)（）体现的是所有权与控制权的关系，（）体现的是债权债务关系。----债权融资----股权融资
4【单选题】(1分)在满足基本融资需求（规模）情况下，选择融资方式时主要考虑的因素主要包括（）个方面：----
45【单选题】(1分)融资机动性最优的是（）。----内部融资

第十章单元测试
1【单选题】(1分)下面哪个是企业法人资格的解释（）。----以上都是
2【单选题】(1分)下面不属于企业法人的是（）。----A和B
3【单选题】(1分)一般有三个维度来衡量新企业的生成（）。----ABC都是
4【单选题】(1分)新企业创立的内部条件（）。----ABC都是
5【单选题】(1分)开办公司之前的准备工作有哪些（）。----ABC都是

第十一章单元测试
1【单选题】(1分)MVP（MinusViableProduct，最小可行产品）的方式，即投入（）人力资源建造一个（）能够体现创新点或核心价值的产品，并立刻将其投入市场。----最少刚刚
2【多选题】(1分)下面表述属于最小可用品特点的有（）。----体现了项目创意----能够测试和演示----功能极简----开发成本最低甚至是零成本
3【多选题】(1分)下面表述属于精益创业原则的有（）。----MVP----转型----早期用户
4【多选题】(1分)精益创业的优点（）。----快速成功----快速失败----低成本----高成功率
5【单选题】(1分)精益创业最本质的思想在于（）。----市场导向

第十二章单元测试
1【单选题】(1分)从创业者的创业过程来看，创业是一个充满了创新和艰辛的过程，下面哪个选项不对（）。----注重过程，在乎形式
2【单选题】(1分)下面哪个关于创业者创业道路的说法是不对的（）。----顺利
3【单选题】(1分)创业者在创业中比较重要的是需要一个好的（）。----平台
4【单选题】(1分)创业者在组建创业团队是需要（）。----团队成员之间能力互补，各有所长
5【单选题】(1分)创业行为的产生受（）驱动。----创业者的动机

























创新创业学教程考试
1【单选题】(2.5分)在企业经营当中，衡量企业商业模式的一个关键是：（）----效益
2【单选题】(2.5分)商业模式这个概念在中国会受到越来越多人的关注，一个最重要的发源点就是：（）----商品意识的觉醒
3【判断题】(2.5分)思维是人的一种心理活动，是人的大脑的一个复杂的过程或称系统工程。（）----对
4【单选题】(2.5分)下面那一项不属于创意列举法（）----逐一列举法
5【判断题】(2.5分)市场创新通常是随着技术创新和组织管理创新进行的，一般将市场创新单独划分为创新的一种类型。（）----错
6【单选题】(2.5分)创业的要素包括哪些（）----创业者、商业机会、技术、资金、人力资本、组织、产品服务
7【单选题】(2.5分)创新=理论概念+技术发明（）----商业化
8【判断题】(2.5分)技术创新的风险源于创新的不确定性，而创新的不确定性又源于：市场不确定性；技术不确定性（）----对
9【判断题】(2.5分)创新思维的收敛性特征即对一个问题从多角度、多侧面、多方向去思考，从侧面提出多种假设方案的思维过程。（）----错
10【判断题】(2.5分)创新思维又称创造性思维，是指产生新思想的思维活动，俗称“点子”，往往一个好点子可以救活一个单位或一家企业。（）----对
11【判断题】(2.5分)商业模式是企业创造价值的一个非核心的逻辑（）----错
12【判断题】(2.5分)优点列举法，列举和检讨缺点和不足之处，找出解决问题的方法和改善的对策。（）----错
13【判断题】(2.5分)创业计划书应呈现出项目在资源、经验、产品、市场及经营管理能力等方面的优势，明确指出项目的市场机会与竞争威胁。（）----对
14【单选题】(2.5分)一般有三个维度来衡量新企业的生成（）----ABC都是
15【单选题】(2.5分)下面哪项不是属于创业者良好的心理素质（）----志存高远，勇于开拓
16【判断题】(2.5分)专利申请是获得专利权的必须程序（）----对
17【单选题】(2.5分)大学生创新创业的核心主体（）----大学生自己
18【判断题】(2.5分)专利作为一种无形资产，具有巨大的商业价值，是提升企业竞争力的重要手段。（）----对
19【判断题】(2.5分)审查最好在学习的过程中进行正式的审查（）----错
20【单选题】(2.5分)揭开“怪洞之谜”所用的思维方法是下面哪一种？（）----求同法
21【单选题】(2.5分)企业技术创新的基本过程是（）----新设想、研究、开发、试制、生产制造、进入市场
22【单选题】(2.5分)下面哪个不是精益创业的优点（）----高风险
23【判断题】(2.5分)创业要素包括创业者、商业机会、技术、资金、人力资本、组织、产品服务等几个方面（）----对
24【单选题】(2.5分)根本性创新和渐进性创新是从（）角度对创新的类型进行划分。----性质
25【判断题】(2.5分)创新的驱动因素主要包括：科技推动、市场需求、生产需求三大因素。（）----对
26【单选题】(2.5分)股权融资体现的是所有权与控制权的关系，（）体现的是债权债务关系。----债权融资
27【判断题】(2.5分)战略是依据企业的短期目标、行动计划和资源配置优先原则设定企业目标的方法（）----错
28【判断题】(2.5分)创新活动由需求和技术共同决定，需求决定创新的报酬，技术决定创新成功的可能性及成本。（）----对
29【单选题】(2.5分)一个好的商业模式是：（）----一听就能听得懂，一学却学不来
30【单选题】(2.5分)创业计划书主体部分的开篇内容是指（），是吸引阅读者进一步阅读计划书全文的“引路人”。----摘要
31【单选题】(2.5分)开办公司之前的准备工作有哪些（）----ABC都是
32【单选题】(2.5分)在选择创业项目时，（）是创业者的重要素质。----沟通能力
33【单选题】(2.5分)融资机动性最优的是（）----内部融资
34【判断题】(2.5分)模式是一个整体、是一个框架、是一定的结构（）----对
35【判断题】(2.5分)专利类型有三种:发明专利、实用新型专利、外观设计专利。（）----对
36【判断题】(2.5分)属性列举法，先观察和分析属性特征，再针对每项特征提出创新构想。（）----对
37【判断题】(2.5分)创业机会一般分为两种：一种是意外发现的，第二种是经过深思熟虑才发现的。（）----对
38【判断题】(2.5分)消极的思维定式往往会阻碍思维的开放性和灵活性，造成思维的僵化和呆板，从而使得人们不能灵活运用知识，定势思维的发展受到阻碍。（）----错
39【判断题】(2.5分)在创业开始之前，创业者需要评估自己的优势和劣势，看看自己是否具备创业的素质和能力。（）----对
40【判断题】(2.5分)PEST宏观环境分析的目的是要确定宏观环境中影响行业和企业的关键因素（）----对




创新创业学教程考试
1【单选题】(2.5分)下面那一项不属于创意列举法（）----逐一列举法
2【判断题】(2.5分)思维是人的一种心理活动，是人的大脑的一个复杂的过程或称系统工程。（）----对
3【单选题】(2.5分)美国的阿波罗登月创举没有一项新技术，都是现成技术，关键是创新思维的什么特征？（）----超越性
4【判断题】(2.5分)生存型创业者大多为下岗工人、失去土地或因为种种原因不愿困守乡村的农民，以及刚刚毕业找不到工作的大学生（）----对
5【单选题】(2.5分)下面哪个表述不属于精益创业原则的有（）----充分信息
6【单选题】(2.5分)组合创新法几乎覆盖了我们日常生活的各个领域，具体实现方式有（）----以上都是
7【单选题】(2.5分)在选择创业项目时，（）是创业者的重要素质。----沟通能力
8【判断题】(2.5分)创业结果指在预期阶段内可感知的成功或失败。（）----对
9【判断题】(2.5分)新颖性指在提出专利申请之日或优先权日，该项发明是现有技术中所未有的，即未被公知公用的。（）----对
10【单选题】(2.5分)下面哪个不是创业计划真实性的表现（）----技术服务分析的真实性
11【判断题】(2.5分)专利类型有三种:发明专利、实用新型专利、外观设计专利。（）----对
12【判断题】(2.5分)成功的创业者都是机会的开拓者（）----对
13【单选题】(2.5分)创业者的组织领导能力包括（）----以上都是
14【判断题】(2.5分)商业机会是创业过程的核心驱动力，创始人或工作团队是创业过程的主导者，资源是创业成功的必要保证（）----对
15【判断题】(2.5分)在创业开始之前，创业者需要评估自己的优势和劣势，看看自己是否具备创业的素质和能力。（）----对
16【单选题】(2.5分)一般有三个维度来衡量新企业的生成（）----ABC都是
17【单选题】(2.5分)商业模式设计的大忌是：（）----产品老少皆宜，服务天下通吃
18【单选题】(2.5分)创业者的业务能力包括（）----以上都是
19【判断题】(2.5分)战略是依据企业的短期目标、行动计划和资源配置优先原则设定企业目标的方法（）----错
20【判断题】(2.5分)融资，是资金融通的简称，它是指企业根据其生产经营、对外投资及调整资金结构的需要，通过一定的渠道，采取适当的方式，获取所需资金的一种行为。（）----对
21【判断题】(2.5分)创业团队的成员必须要有职能上的分配，即规定每个成员在创业过程中所担负的责任和拥有的权力（）----对
22【判断题】(2.5分)微观环境是指对企业服务其顾客的能力构成直接影响的各种力量，包括企业本身及其市场营销渠道企业、市场竞争者和各种公众。（）----对
23【单选题】(2.5分)从创业者的创业过程来看，创业是一个充满了创新和艰辛的过程，下面哪个选项不对（）----注重过程，在乎形式
24【判断题】(2.5分)专利申请是获得专利权的必须程序（）----对
25【单选题】(2.5分)下面不属于企业法人的是（）----A和B
26【单选题】(2.5分)市场调查阶段主要包括对环境市场的调查和（）----竞争者的调查
27【判断题】(2.5分)团队成员要有合理的报酬和激励。成功是创业团队建立最原始的动力（）----错
28【单选题】(2.5分)商业模式成立的一个关键中的关键是：（）----对客户隐性需求的挖掘和把握
29【单选题】(2.5分)什么既是思维的根本属性，也是创新性思维的根本属性？（）----创新性
30【单选题】(2.5分)创业者的类型有哪些（）----以上都是
31【单选题】(2.5分)下面哪项不是属于创业者良好的心理素质（）----志存高远，勇于开拓
32【单选题】(2.5分)一个好的商业模式是：（）----一听就能听得懂，一学却学不来
33【判断题】(2.5分)模式是一个整体、是一个框架、是一定的结构（）----对
34【单选题】(2.5分)企业“留存收益转化为新增投资”属于（）：----内部融资
35【判断题】(2.5分)专利的质量与数量是企业创新能力和核心竞争能力的体现，是企业在该行业身份及地位的象征。（）----对
36【单选题】(2.5分)下面哪个不是创业团队在选择团队成员时强调三个互补，它们是（）----经验
37【判断题】(2.5分)凝聚力是指拥有正确团队理念的成员相信他们处在一个命运共同体中，共享收益，共担风险。（）----对
38【判断题】(2.5分)创业要素包括创业者、商业机会、技术、资金、人力资本、组织、产品服务等几个方面（）----对
39【单选题】(2.5分)下面哪个不是企业管理规则主要包括的层面（）----技术层面
40【单选题】(2.5分)创业者的创业动机有哪几种类型（）----被迫型、主动型、资源型、随即型



创新创业学教程考试
1【判断题】(2.5分)逻辑式创新思维方式的主要形式有：逻辑推理和假说。“非逻辑”式创新思维方式的主要形式有：想象、联想、直觉和灵感等。（）----对
2【单选题】(2.5分)揭开“怪洞之谜”所用的思维方法是下面哪一种？（）----求同法
3【单选题】(2.5分)主动型创业者又可以分为两种（）----盲动型创业者，冷静型创业者
4【判断题】(2.5分)创业者搞好外部团结，处理好人际关系，才能建立一个有利于自己创业的和谐环境，为成功创业打好基础。（）----错
5【单选题】(2.5分)下面哪项不是成功的创业者的工作特征（）----以盈利为目的
6【单选题】(2.5分)下面哪项不是团队领导能力的培养（）----个人英雄主义
7【判断题】(2.5分)创新活动由需求和技术共同决定，需求决定创新的报酬，技术决定创新成功的可能性及成本。（）----对
8【单选题】(2.5分)在满足基本融资需求（规模）情况下，选择融资方式时主要考虑的因素主要包括（）个方面。----
49【判断题】(2.5分)直接头脑风暴法是在专家群体决策时尽可能激发创造性，产生尽可能多设想的方法（）----对
10【判断题】(2.5分)创新思维的收敛性特征即对一个问题从多角度、多侧面、多方向去思考，从侧面提出多种假设方案的思维过程。（）----错
11【单选题】(2.5分)下面哪个不是创业计划真实性的表现（）----技术服务分析的真实性
12【判断题】(2.5分)要决策正确，要求创业者具有较强的信息获取和处理能力，能敏锐地洞察环境变动中所产生的商机和挑战，形成有价值的创意并付诸创业行动（）----对
13【判断题】(2.5分)自主就是具有独立的人格，具有独立性思维能力，不受传统和世俗偏见的束缚，不受舆论和环境的影响（）----对
14【单选题】(2.5分)市场调查阶段主要包括对环境市场的调查和（）----竞争者的调查
15【判断题】(2.5分)创业团队的成员必须要有职能上的分配，即规定每个成员在创业过程中所担负的责任和拥有的权力（）----对
16【判断题】(2.5分)专利申请是获得专利权的必须程序（）----对
17【判断题】(2.5分)模式是一个整体、是一个框架、是一定的结构（）----对
18【判断题】(2.5分)创业是需要资金，但创业成功与否的关键并不在资金的投入，而在于创业者的能力、能量。（）----对
19【单选题】(2.5分)组合创新法几乎覆盖了我们日常生活的各个领域，具体实现方式有（）----以上都是
20【判断题】(2.5分)技术创新的风险源于创新的不确定性，而创新的不确定性又源于：市场不确定性；技术不确定性（）----对
21【判断题】(2.5分)技术创新所依据的技术变动不允许有较大的弹性。（）----错
22【判断题】(2.5分)商业模式是企业创造价值的一个非核心的逻辑（）----错
23【判断题】(2.5分)在智力服务领域创业，大学生游刃有余，智力是大学生创业最先掌握的资本。（）----对
24【单选题】(2.5分)一个好的商业模式是：（）----一听就能听得懂，一学却学不来
25【单选题】(2.5分)下面不属于企业法人的是（）----A和B
26【单选题】(2.5分)下面哪个不是一个完整的创业团队应该具备以下（）要素----办公室
27【判断题】(2.5分)模仿创新法就是一种人们通过模仿旧事物而创造出与其相类似的事物的创造方法。（）----对
28【单选题】(2.5分)从企业管理的角度，技术创新就是一种新的思想的产生，到研究、发展、试制、生产制造到首次（）的过程。----商业化
29【判断题】(2.5分)技术创新成立的两个条件，即新思想来源和后阶段的发展（）----对
30【判断题】(2.5分)创业过程是一个连续不断的寻求平衡的过程组合（）----错
31【单选题】(2.5分)从创业者的创业过程来看，创业是一个充满了创新和艰辛的过程，下面哪个选项不对（）----注重过程，在乎形式
32【单选题】(2.5分)一份完整的创业计划书通常包括（）部分----封面,保密要求,目录,正文,附录
33【单选题】(2.5分)下面哪个表述不属于精益创业原则的有（）----充分信息
34【判断题】(2.5分)市场创新通常是随着技术创新和组织管理创新进行的，一般将市场创新单独划分为创新的一种类型。（）----错
35【单选题】(2.5分)开办公司之前的准备工作有哪些（）----ABC都是
36【判断题】(2.5分)消极的思维定式往往会阻碍思维的开放性和灵活性，造成思维的僵化和呆板，从而使得人们不能灵活运用知识，定势思维的发展受到阻碍。（）----错
37【单选题】(2.5分)创业者的业务能力包括（）----以上都是
38【判断题】(2.5分)创业计划书是创业者在创业前准备的一份书面计划，在这份计划里全面说明了创业者的创业构想以及实施构想具体方案。（）----对
39【单选题】(2.5分)一般大学生创业方向可以选择以下模式（）----以上都是
40【判断题】(2.5分)属性列举法，先观察和分析属性特征，再针对每项特征提出创新构想。（）----对



创新创业学教程考试翻译失败
1【单选题】(2.5分)商业模式设计的大忌是：（）----产品老少皆宜，服务天下通吃
2【判断题】(2.5分)价值发现，价值匹配和价值获取是有效商业模式的一个最基本的逻辑原则（）----对
3【单选题】(2.5分)下面哪个不是精益创业最本质的思想（）----风险意识
4【判断题】(2.5分)创业计划书是创业者在创业前准备的一份书面计划，在这份计划里全面说明了创业者的创业构想以及实施构想具体方案。（）----对
5【判断题】(2.5分)经营管理能力是指对人员、资金以及企业的内部运营的能力（）----对
6【判断题】(2.5分)组织是协调创业活动的系统，是创业的载体，是资源整合的平台。（）----对
7【判断题】(2.5分)创新思维又称创造性思维，是指产生新思想的思维活动，俗称“点子”，往往一个好点子可以救活一个单位或一家企业。（）----对
8【单选题】(2.5分)在选择创业项目时，（）是创业者的重要素质。----沟通能力
9【判断题】(2.5分)微观环境是指对企业服务其顾客的能力构成直接影响的各种力量，包括企业本身及其市场营销渠道企业、市场竞争者和各种公众。（）----对
10【判断题】(2.5分)优秀的创业团队逐渐成为创业成功的最为关键的因素之一（）----对
11【判断题】(2.5分)模式是一个整体、是一个框架、是一定的结构（）----对
12【单选题】(2.5分)一般有三个维度来衡量新企业的生成（）----ABC都是
13【单选题】(2.5分)从创业者的创业过程来看，创业是一个充满了创新和艰辛的过程，下面哪个选项不对（）----注重过程，在乎形式
14【判断题】(2.5分)创业的准备是创业者通过机会识别，在充分考虑自身条件、经过缜密的市场调查和准备后开创事业，整合资源并建立企业，合理经营进而不断创造价值的过程。（）----对
15【单选题】(2.5分)商业模式这个概念在中国会受到越来越多人的关注，一个最重要的发源点就是：（）----商品意识的觉醒
16【判断题】(2.5分)承诺价值创造。即拥有正确团队理念的成员承诺为了每个人而使“蛋糕”更大（）----对
17【判断题】(2.5分)在智力服务领域创业，大学生游刃有余，智力是大学生创业最先掌握的资本。（）----对
18【单选题】(2.5分)下面哪个不是创业计划真实性的表现（）----技术服务分析的真实性
19【单选题】(2.5分)创业过程是（）三要素匹配和平衡的结果----商业机会、创业者和资源
20【单选题】(2.5分)创业的要素包括哪些（）----创业者、商业机会、技术、资金、人力资本、组织、产品服务
21【单选题】(2.5分)居里夫人发现镭是运用了哪种归纳推理？（）----剩余法
22【单选题】(2.5分)一般大学生创业方向可以选择以下模式（）----以上都是
23【单选题】(2.5分)下面哪个不是企业管理规则主要包括的层面（）----技术层面
24【判断题】(2.5分)消极的思维定式往往会阻碍思维的开放性和灵活性，造成思维的僵化和呆板，从而使得人们不能灵活运用知识，定势思维的发展受到阻碍。（）----错
25【单选题】(2.5分)思维的什么特征是人们形成或掌握概念的前提？（）----概括性
26【判断题】(2.5分)创业要素包括创业者、商业机会、技术、资金、人力资本、组织、产品服务等几个方面（）----对
27【单选题】(2.5分)创业者的创业动机有哪几种类型（）----被迫型、主动型、资源型、随即型
28【单选题】(2.5分)大学生创新创业的核心主体（）----大学生自己
29【单选题】(2.5分)企业技术创新的基本过程是（）----新设想、研究、开发、试制、生产制造、进入市场
30【单选题】(2.5分)在满足基本融资需求（规模）情况下，选择融资方式时主要考虑的因素主要包括（）个方面。----
431【判断题】(2.5分)新颖性指在提出专利申请之日或优先权日，该项发明是现有技术中所未有的，即未被公知公用的。（）----对
32【单选题】(2.5分)新企业创立的内部条件（）----ABC都是
33【判断题】(2.5分)商业模式是企业创造价值的一个非核心的逻辑（）----错
34【单选题】(2.5分)组合创新法几乎覆盖了我们日常生活的各个领域，具体实现方式有（）----以上都是
35【单选题】(2.5分)市场调查阶段主要包括对环境市场的调查和（）----竞争者的调查
36【判断题】(2.5分)成功的创业者都是机会的开拓者（）----对
37【判断题】(2.5分)创业者整理撰写创业计划书的过程，也是把该项目推销给企业和企业家的过程，是对企业整体发展过程的再确定的过程。（）----对
38【判断题】(2.5分)创新思维的收敛性特征即对一个问题从多角度、多侧面、多方向去思考，从侧面提出多种假设方案的思维过程。（）----错
39【判断题】(2.5分)技术创新的风险源于创新的不确定性，而创新的不确定性又源于：市场不确定性；技术不确定性（）----对
40【判断题】(2.5分)创业者搞好外部团结，处理好人际关系，才能建立一个有利于自己创业的和谐环境，为成功创业打好基础。（）----错
