+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(2分)以下说法正确的是（）。----创意是有故事或人物载体产生
2【单选题】(2分)以下说法正确的是（）。----电影《战狼2》火爆是因为好的创意有好故事
3【单选题】(2分)以下说法正确的是（）。----朦胧诗再朦胧也能表达创意
4【单选题】(2分)以下说法正确的是（）。----传统写作教学是普及写作基础知识的
5【单选题】(2分)以下说法正确的是（）。----创意写作起源是在芝加哥大学
6【判断题】(2分)电视剧《人民的名义》夸大了腐败现象。----错
7【单选题】(2分)以下说法正确的是（）。----“八股文”是历史文化遗产
8【单选题】(2分)以下说法正确的是（）。----我国古典四大名著作家构思故事时就蕴有创意
9【单选题】(2分)以下说法正确的是（）。----创意写作也是模式化
10【单选题】(2分)以下说法正确的是（）。----学习创意写作适合各类文学作品

第二章单元测试
1【判断题】(10分)童话分别有：拟人体童话，代表作如《木偶奇遇记》。超人体童话，代表作如《巨人的花园》；常人体童话，代表作如《皇帝的新衣》。----对
2【判断题】(10分)不管选取什么去充当童话的角色，反映的都是人类的虚拟生活，它们身上具有的也是各种各类人物的夸张性格。----错
3【判断题】(10分)童话其实是一种小说题材的通俗文学作品。----对
4【判断题】(10分)创意灵感产生自不同的渠道。但你一定要紧紧抓住，并把它细化，拓展，升华。----对
5【判断题】(10分)《森林报》是以报纸形式叙述描写森林的经典作品，它生动朴实，独特简洁。----对
6【判断题】(10分)人参精分为不同的几种：有白发白须的老参仙，有穿着绿袄的参婆婆，还有扎着红头巾的人参姑娘。----错
7【判断题】(10分)东北流传的动植物传说故事，最多最古老最生动迷人的：是人参精和狐狸精的故事。----对
8【判断题】(10分)《森林小妖狄尼》系列，是以想像夸张的的森林环境，充满魅力的传奇色彩，并以诗一样的语言，讲述森林里生动有趣的故事。----错
9【判断题】(10分)《我有隐身草》与《巧遇金马驹》创意灵感均来自于美丽神奇的民间传说。----对
10【判断题】(10分)“森林童话”在人与森林动物发生的有趣故事里，既有北方森林的传奇性，又充满了动物本身的生动性，并融知识性与趣味性与一体。----对

第三章单元测试
1【判断题】(2分)“异常视角”包括死亡视角、动物视角、小丑视角、傻子视角、白痴视角、儿童视角等等。----对
2【判断题】(2分)《梦回大清》、《寻找前世之旅》、《第一皇妃》等穿越文呈现出直线叙事与环状叙事相纽结的叙述特点。----错
3【判断题】(2分)空间创意的重点是写好人物的精神心理空间与人物活动的社会空间。----错
4【判断题】(2.5分)人物的重要性在不同时代是有差别的，当下的流行文学和网络文学依旧不漠视人物形象的塑造。----对
5【判断题】(2.5分)写好新人、写好另类人物的重点是写出人物的灵魂深度和生命深度。----对
6【判断题】(2.5分)利用突转可以增加作品的悬念。----错
7【判断题】(2.5分)文学史上很多作品都是因为塑造了新人形象而名垂青史，如鲁迅的《狂人日记》、巴金的《家》、柳青的《创业史》等。----对
8【判断题】(2.5分)山西作家葛水平的《喊山》就是一部极具空间创意特色的中篇小说。----错
9【判断题】(2.5分)《鬼吹灯》和《盗墓笔记》是两部结构严谨的盗墓类经典网文。----错
10【判断题】(2.5分)空间一般可划分为自然空间（物理空间）、精神空间（心理空间）与社会空间（生活空间）三种。----对

第四章单元测试
1【判断题】(2.5分)长篇小说创作最好采用现实主义的表现手法，不必考虑生活真实与艺术真实的高度的关系。----错
2【判断题】(2.5分)创作长篇小说，要厘清人物之间的关系与矛盾纠葛。----对
3【判断题】(2.5分)长篇小说的人物鲜活、栩栩如生，情节才会引人入胜。----对
4【判断题】(2.5分)长篇小说依靠情节取胜。----错
5【判断题】(2.5分)作家对他所面对的时代和生活的世界要有独特的认识。----对
6【判断题】(2.5分)作家对现实主义创作方法的本来面貌不必进行朴素的理解。----错
7【判断题】(2.5分)创作长篇小说就是讲故事。----错
8【判断题】(2.5分)长篇小说要塑造好人物，人物语言要高度个性化。----对
9【判断题】(2.5分)进行长篇小说创作前要清晰勾勒出所有人物的关系图。----对
10【判断题】(2.5分)《平凡的世界》采用的创作手法，是浪漫主义手法。----错

第五章单元测试
1【单选题】(2分)“奥斯维辛之后写诗是野蛮的。”这句话是谁说的？----阿多诺
2【单选题】(2分)下面哪部作品是大江健三郎所作？----《个人的体验》
3【单选题】(2分)大江健三郎的获奖演说以“暧昧的日本”为主题，目的是为了突破哪位日本诺奖作家对日本形象的描述？----川端康成
4【单选题】(2分)后结构主义的政治观已经由宏观政治向（）转变。----微观政治
5【单选题】(2分)《铁皮鼓》的主人公是（）。----奥斯卡
6【判断题】(2分)哈罗德·品特获奖演说中的两个关键词是戏剧和政治。----对
7【判断题】(2分)“文学应该揭开被捂住的历史伤口”是君特·格拉斯的观点。----对
8【判断题】(2分)“打破了德国历史背负多年的禁锢，以嬉戏的黑色寓言描绘了历史被遗忘的一面”这句话是哈罗德·品特的诺奖评语。----错
9【判断题】(2分)大江健三郎认为，暧昧的日本是指“现代日本无论作为国家或是个人的现状，都孕育着双重性。”----对
10【判断题】(2分)在大江健三郎之前，将西方的人道主义与日本和日本的民族形象进行重新理解，已经有了文学前辈，这个人就是川端康成。----错

第六章单元测试
1【判断题】(2.5分)严歌苓只能用中文进行写作。----错
2【多选题】(2.5分)以下是严歌苓的作品有（）----小姨多鹤----天浴----第九个寡妇----扶桑
3【判断题】(2.5分)严歌苓在《我是怎么开始写作的》中说对自己而言，“第一个最正规的学堂就是哥伦比亚艺术学院”并且总结道：“我觉得攻读学位,我才真正进入成长期,如果说我过去属于经验型作家,这时正向学者型作家转变。”----对
4【判断题】(2.5分)严歌苓《芳华》小说原名叫《你触碰了我》，对应的英文名是YouTouchedMe。----错
5【判断题】(2.5分)张艺谋导演的电影《归来》是根据严歌苓的小说《扶桑》改编的。----错
6【判断题】(2.5分)《一个女人的史诗》的主人公田苏菲是以严歌苓的妈妈为原型的。----对
7【判断题】(2.5分)《扶桑》中与扶桑恋爱的白人名字是劳伦斯。----错
8【判断题】(2.5分)在小说《扶桑》出版20周年之际，人民文学出版社出版了这部小说的纪念版，严歌苓、张艺谋、史航在北大举办了一场以“糟糕的历史与优美的文学”为题的文化沙龙，再次深入讨论这部作品。----错
9【判断题】(2.5分)严歌苓的《老师好美》获得茅盾文学奖。----错
10【判断题】(2.5分)严歌苓曾表示她很少凭空编故事，一般都是在网上或报纸上看到，或者听人说起来某个事情，让她觉得有意思，她就会去进一步挖掘，去故事发生地调查和采集资料。----对
