+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

-------------------------------------------------
1【多选题】(2分)晶体管是一种固体半导体器件，这个用来代替真空管的电子信号放大元件，是电子工业的强大引擎，被媒体和科学界称为“20世纪最重要的发明”。它是由谁发明的？（----威廉·肖克利----约翰·巴丁----沃尔特·布拉顿
2【单选题】(2分)与Webvan不同，AmazonFresh采用（）的模式获得了成功。这使企业界慢慢意识到创业不是一件一蹴而就的事情，在确保生存的基础上逐步发展，根据市场需求不断调整经营策略的科学思维相对更有效果。----小步试错
3【单选题】(2分)这些年的90后创业者，往往是在现有的生活基础上，找到自己热爱的领域，然后比别人多投入一些，进而发现其中的商业机会，慢慢转化成为可创造的创业项目。上述创业方式体现了90后创业者的什么特点？----善于从生活中发现商机
4【单选题】(2分)中国第一个国家级高新技术产业开发区，也被誉为"中国的硅谷"的地方是？----中关村
5【单选题】(2分)中国第一大网络公司是？----阿里巴巴

-------------------------------------------------
1【多选题】(2分)创业三要素是（）----机会----资源----团队
2【多选题】(2分)资源，不在于多少，而在于整合。在叠高塔的游戏当中，把一张张扑克牌组合成为一座高塔的并不仅仅是这几个人的双手，也包括他们的----智慧资源----信息资源----打破常规思维的资源
3【单选题】(2分)按照创业学之父——杰弗里·蒂蒙斯的观点，机会、资源和团队三要素在创业过程中，会遵循（）的变化状态。----从不稳定到稳定，从稳定又到不稳定
4【多选题】(2分)一个成功的创业团队领导，通常具备下列哪些特质？----快速学习，乐于分享和指导----抗逆能力强，恢复能力快----正直、可靠、自信----能够建立一套组织文化
5【单选题】(2分)在面对创业三要素的比例博弈问题时，创业者需要始终把握一个核心，那就是创造价值。价值是建立在客观事实基础之上的，其中最重要的就是（）----经济价值

-------------------------------------------------
1【多选题】(2分)解决自己生活中最为简单的痛点，是一个非常好的创业策略。没有别人比你更了解你的生活，而你的生活并不是唯一的，很多人和你拥有着一样的痛点。下列（）就是这一创业策略的良好示例。----Facebook----Airbnb
2【多选题】(2分)下列哪些心态是常见的人们对于创业的偏见？----逃避：工作又累又没有自由，还不如创业----比较：别人创业成功了，我也可以----神话：有好点子，有热情就可以成功
3【单选题】(2分)商业是商业，创意是创意。考虑你的创意是否可以成为商业的机会时，你首先需要考虑的是（）----用户的需求和习惯
4【多选题】(2分)Airbnb是一家联系旅游人士和家有空房出租的房主的服务型网站，它可以为用户提供各式各样的住宿信息。其产品对人们的生活产生了深远影响，主要包括（）----改变传统租住意识----提高闲置资源利用率
5【单选题】(2分)与其说创业是在做事，不如说是在考验人们做人和管理团队的本事。因此，在向投资人展示自己的创业项目时，不仅要展示创意本身，还要展示（）----创业团队

-------------------------------------------------
1【单选题】(2分)微信创始人是（）----张小龙
2【单选题】(2分)“创业者”是“创办企业的人”----错误
3【单选题】(2分)对每一个创业者来讲，学会发现问题与（）是关键。----找到解决问题的方法
4【多选题】(2分)创业者应具备哪些特质？----强烈的责任感----领导力----对商机敏感----不放弃的精神
5【单选题】(2分)“苹果”打动消费者的不是其生产的产品本身，而是这些产品所代表的具体涵义。这体现了其创始人乔布斯的什么商业理念？----“出售梦想而非产品”

-------------------------------------------------
1【多选题】(2分)常见的可以开办的企业分为以下的几类：----个体工商户----合伙企业----有限责任公司----一人有限责任公司
2【单选题】(2分)“小米”和“锤子科技”所做的都是（），让产品成为连接用户的入口，成为有情感，有个性的“生命体”是其核心。----社群经济
3【单选题】(2分)“锤子科技”的产品关注于“美就是生产力”，其第一代产品SmartisanT1手机获得了IF设计金奖。----正确
4【单选题】(2分)“因为米粉，所以小米”，小米创造了一种伟大的思维方式，也创造了一群人，他们叫做：米粉。其创始人雷军说：“我做的不是手机公司，我做的是文化公司。”小米的价值不在于手机，而在于（）----品牌
5【单选题】(2分)艾瑞克·莱斯在其著作《精益创业》中给了现代创业公司重要的指引：“创业公司不是大公司的缩小版。作为一个初创企业，应该像是特种部队，而不是正规军。”这也就是说作为初创企业要（）----有自我否定和变革的勇气

-------------------------------------------------
1【多选题】(2分)创业，你可以胸怀梦想。“让天下没有难做的生意”，就是马云创业团队的梦想。对于一个消费者来讲，也许你看到的是可以从淘宝上买到任何你想要的东西。但是对于全球的小微企业来说，阿里巴巴提供的是一个完整的生态链，提供从企业建立、（）、到运营推广等一系列问题的解决方案。----大数据----资金筹集
2【单选题】(2分)“冰桶挑战”是一项引起极大关注的公益项目，它不仅让更多的人们了解到渐冻人的罕见疾病，而且也达到了募款的目的。如“冰桶挑战”一样，现在的社会福祉项目越来越倾向于通过（）的方式来进行宣传。----有趣，易于传播
3【多选题】(2分)现在的很多企业不仅仅在进行财富的积累，也在践行着社会价值的提升。比如：----德国的一家眼镜公司让色盲患者重新认识了世界----马云创造的阿里巴巴“让天下没有难做的生意”
4【单选题】(2分)信息业永远的创新者——斯蒂夫·乔布斯，他创造的“苹果”公司改变了整个世界，他的创业动机是什么？----梦想创业
5【多选题】(2分)阿里巴巴如今的业务和关联公司的业务包括（）----天猫----聚划算----蚂蚁金服----菜鸟网络

-------------------------------------------------
1【多选题】(2分)通过对创业者的跟踪研究，可以发现创业者的个人经历会影响他选择创业还是选择就业。比如说（）----长期生长于创业氛围（家庭、社会环境）中的个体更容易创业----接受创业教育（课程、指导等）越多的个体更容易创业----长期在创业环境熏陶下的家庭更容易创业
2【单选题】(2分)要不要创业？创什么业？面对这些问题时，要想做出相对完美的决定，最好的办法是（）----尽可能多的掌握，了解信息和体验
3【多选题】(2分)认知信息加工理论的认知金字塔模型包括哪些层面？----信息层面----决策层面----认知层面
4【单选题】(2分)认知信息加工理论的认知金字塔模型中，哪一层面是核心？----决策层面
5【单选题】(2分)对于大学生来说，在对自己的未来做规划时可以利用决策评估表这一工具，通过（）这一过程来帮助自己做出决策。1.分别进行价值评估、风险分析2.设置不同选项3.行动规划4.结合自己的未来愿景----2-1-4-3

-------------------------------------------------
1【单选题】(2分)创游记平台致力于什么？----帮助大学生创业
2【单选题】(2分)关于大学生该不该创业说法错误的是？----大学生就该好好学习，不该创业
3【多选题】(2分)大学生创业所需要的三个层面是----心理----技能----知识
4【多选题】(2分)大学生创业的项目来源有----是学生跟随自己导师产生的项目，一般科技含量相对较高----看到别人成功或者市场的启示而激发出的项目----根据自身的环境和能力激发出的项目
5【单选题】(2分)下面哪一项是创游记平台不能提供的服务----代理记账

-------------------------------------------------
1【单选题】(2分)作为一个创业机会必然需要考虑的要素是下面哪一个()----市场需求
2【单选题】(2分)判断题：个体的诉求和环境（市场）的需求相比，更为重要的一定是环境的需求。----正确
3【单选题】(2分)下面哪一项不是真正创造有效的商业机会因素？----发展趋势
4【单选题】(2分)创业者在发现商业机会前，需要做的步骤有:第一发现当下的痛点;第二对痛点进行分析，形成创意;第三通过行动，将创意转化为有效地商业机会，并实施是否正确----错误
5【多选题】(2分)下面哪些方法可以用来发散思路和开拓创新？----头脑风暴----原型设计----焦点小组

-------------------------------------------------
1【单选题】(2分)下面哪一项不是一个好的创新的商业机会应该具备的因素（）----商品
2【单选题】(2分)下面不属于创新的主要来源的一项是（）----文化
3【单选题】(2分)下面哪个企业由于没有创新而宣告破产（）----诺基亚
4【单选题】(2分)腾讯的QQ的创新方式属于（)----模仿式创新
5【单选题】(2分)下面企业用到积木式创新的事（）----苹果

-------------------------------------------------
1【单选题】(2分)下面不属于团队的5P要素的是（）----技术
2【单选题】(2分)“寻找志同道合的互补者，说服其共同前行”属于创业团队行程过程的哪一步（）----从创始人到合伙人
3【多选题】(2分)以下哪些为一个创业团队的核心人员----核心技术掌控者----日常事务管理者----创新创意设计师
4【单选题】(2分)“让整个组织从公司价值观出发考虑问题，而不是单纯从获利角度出发。”是被赋予的工作意义中的哪一个----使命感
5【单选题】(2分)下面关于创业团队说法错误的是----与其招来想要一起“创业”的人,不过雇佣别人

-------------------------------------------------
1【单选题】(2分)海尔，是全球大型家电第一品牌，目前已从传统制造家电产品的企业转型为面向全社会孵化创客的平台。海尔集团创业以来，始终坚持以用户需求为中心，实施（）战略来推动企业持续健康发展。----创新驱动
2【多选题】(2分)21世纪是一个以创造、创新、创业为特征的世纪，知识经济将占主导地位。知识经济的到来，不仅对现行教育提出了严峻的挑战，而且也预示着未来教育将发生深刻的变革。承担高等教育重任的大学，有必要大力推进“三创教育”，培养“三创”人才。所谓“三创教育”，就是创造教育、创新教育和创业教育三者的有机结合。推进“三创教育”可采取下列哪些措施？----调整办学指导思想----改革人才培养模式----建设高素质的教师队伍----发挥学生在教学中的能动作用
3【多选题】(2分)本次访谈的主题是“创新者的窘境”，要解决的问题是：创新与创业的关系。听了访谈之后你认为什么是创业？创业跟创新有什么关系？----创业狭义是创办企业，广义是在本职岗位上干事创业，用创业精神经营自己的人生和事业----我们倡导的创业是以创新为前提的----创新的最终导向必然是创业，这里的创业不是指创办企业，是说要满足市场需要。
4【多选题】(2分)通过访谈，我们可以学习到：作为本课程的学习者——践客，在大学期间应该怎么做呢？----拒绝纸上谈兵，通过创业实践来探寻自身喜好，并确认自己是否适合创业----专注专业学习，无论是就业还是创业，专业都是我们的立身之本----保持开放的学习姿态，切不可两耳不闻天下事，一心只读圣贤书
5【单选题】(2分)本课程的主旨是：不单单是培养创业者，更多的是培养具有创业精神的职业者。是否正确----正确

-------------------------------------------------
1【多选题】(2分)1.九阳豆浆模仿绿山咖啡失败的因素有（)----市场需求----价格定位----用户需求
2【单选题】(2分)2.通过人物角色模型，我们不可以发现以下哪个要素信息（)----人物特征
3【单选题】(2分)3.麦当劳将每个汉堡的分量，材料等都规定好，保证了每个汉堡的差别不到千分之一是下列商业模式中的（)----标准化
4【单选题】(2分)任何产品的“定价”都是依照于创业者的个人理念而制定，而消费者拥有的仅仅是选择权是否正确----正确
5【单选题】(2分)VIVO手机还没有发售时并且加大宣传力度与推广力度属于产品周期的那个阶段（)----导入期

-------------------------------------------------
1【多选题】(2分)组建企业时常需要考虑的方面有（）----组建团队----工商注册----财务管理----融资发展
2【单选题】(2分)（1）制作一句话可以说清的版本，也就是著名的电梯演讲。（2）完善成为基本版商业计划书（3）制作大纲式的PPT（4）为“格式”而制作的完整计划书关于创业计划正确的步骤是？----
13243【多选题】(2分)为什么需要商业计划书？----便于构思梳理自己的项目----消除自我服务偏见----获得投资
4【单选题】(2分)在创业计划中，创业者都会认为自己的创业项目会有很好发展是因为？----自我服务偏见
5【单选题】(2分)以下哪项不是连续创业者的相对优势？----他们更具创新能力

-------------------------------------------------
1【单选题】(2分)天使投资中投资人股份占比多少对于企业来说是健康的？----10%-20%
2【单选题】(2分)互联网企业的发展一定要（）？----快速发展
3【单选题】(2分)天使投资更愿意投资（）----多次创业者
4【多选题】(2分)作为没有经验值的大学生创业者应该满足（）多选----是否解决社会的痛点----是否切合实际----是否匹配大众
5【单选题】(2分)天使投资首先看重的是（）----团队

-------------------------------------------------
1【单选题】(2分)亚马逊成功的根本原因是？----坚持时间长
2【单选题】(2分)李强做印刷生意，因为一场意外的大火导致书籍被烧，生意失败属于下面那种风险？----非系统性风险
3【多选题】(2分)风险识别的方法有？----SWOT分析法----德尔菲法----头脑风暴法
4【单选题】(2分)关于创业界的失败下列说法是错误的----马云的认为O2O模式是一定能实现的
5【多选题】(2分)成为应对风险的优秀典范的是？----巴黎水----海尔冰箱

-------------------------------------------------
1【单选题】(2分)朱雪蓉创业失败的直接原因是（)----合作伙伴不靠谱
2【单选题】(2分)邵帅创业失败导致他损失了（）----机会
3【单选题】(2分)关于项目失败下面说法错误的是（)----创业失败就是人生的失败
4【多选题】(2分)邵帅创业失败得到了什么----经验----教训----顽强的精神
5【多选题】(2分)作为有创业想法的大学生应该做什么----不要纸上谈兵，要进行创业实践----专注专业学习，无论是就业还是创业，专业都是我们的立身之本----保持开放，接受新鲜事务


+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
