1【单选题】(11分)正反馈的生理意义在于----促进某项生理活动尽快完成
2【多选题】(11分)血液中哪些物质可以发挥化学性调节作用----血糖----CO2----O2----甲状腺激素
3【多选题】(11分)化学性调节具有哪些特点？----反应缓慢----作用广泛
4【单选题】(11分)动物实验发现，当动脉血压在80～180mmHg之间波动时肾血流保持相对稳定，肾血流并不随动脉血压的增高而增加。如果要证明这是自身调节的结果，应采用下列哪种研究()----急性离体实验
5【单选题】(11分)下列哪个水平的生理学研究有助于揭示生命现象最本质的基本规律？----细胞和分子水平
6【单选题】(11分)组织代谢活动增强时，毛细血管床因代谢产物堆积而开放，这种调节属于()----局部体液调节
7【多选题】(11分)继发主动转运的特点包括----逆浓度梯度转运，消耗能量。----与被动转运相耦联----具有选择性
8【多选题】(11分)下列哪些是条件反射的特点----数量无限----与个体生活环境有关
9【多选题】(12分)关于稳态下列那句话陈述正确？----一般情况下，健康人内环境处于稳态。----医疗的作用之一就是帮助病人恢复并维持稳态。----负反馈的生理意义就是使内环境维持稳态。

-------------------------------------------------
1【判断题】(3分)神经细胞膜在静息状态下，仅允许钾离子通过。----对
2【单选题】(3分)在神经肌肉接头处，终板电位是----去极化局部电位
3【判断题】(3分)在神经肌肉接头处，乙酰胆碱受体通道存在于突触前膜。----对
4【判断题】(3分)有机磷农药和沙林（Sarin）的毒性在于抑制胆碱酯酶。----对
5【判断题】(3分)箭毒是终板膜上乙酰胆碱受体的激动剂。----对
6【判断题】(3分)在神经肌肉接头处，电压门控钙通道存在于突出后膜。----对
7【多选题】(3分)神经肌肉间信息传递的特点包括----单项传递----突触延搁----易受代谢和化学物质的影响
8【多选题】(3分)关于钠钾泵正确的叙述包括：----是一种ATP酶----每分解1分子ATP可将3个Na+移出胞外，2个K+移入胞内
9【多选题】(3分)原发性主动转运的特征有----需膜蛋白的介导----逆电-化学梯度转运物质----直接消耗ATP----具有饱和性
10【单选题】(3分)哪一项不是经载体易化扩散的特点----逆电-化学梯度进行
11【单选题】(3分)单纯扩散、易化扩散和主动转运的共同特点是()----被转运物都是小分子或离子
12【单选题】(3分)下列哪种跨膜物质转运的方式无饱和现象？----载体介导的易化扩散
13【判断题】(3分)细胞膜内钾离子浓度一般高于膜外----对
14【多选题】(3分)细胞膜的功能包括----分离胞内和胞外成分的屏障----接受胞外的信号----跨膜物质转运----细胞移动
15【判断题】(3分)离子通过通道转运是一种易化扩散----对
16【判断题】(3分)离子通过通道转运是一种继发主动转运----错
17【判断题】(3分)离子通过通道转运是一种原发主动转运----对
18【多选题】(3分)主动转运和被动转运的区别在于----是否需要消耗能量----是顺势能差还是逆浓度差
19【单选题】(3分)下列哪种物质跨膜转运不需要蛋白质的协助----CO
220【单选题】(3分)细胞处于静息状态时，膜上存在离子流，但膜内膜外钠钾离子浓度差不变，这是因为----钠钾泵活动
21【判断题】(3分)生理学实验中，最常用的刺激是电刺激。----对
22【多选题】(3分)一次刺激能否引起兴奋，取决于刺激的哪几个指标？----强度----持续时间----刺激随时间变化率
23【多选题】(3分)下面哪种刺激能够引起细胞兴奋----阈刺激----阈上刺激
24【多选题】(3分)电压钳的主要作用是----将细胞膜的膜电位钳制在任一水平----记录膜电流----记录膜电位
25【单选题】(3分)将神经细胞的膜电位从静息电位钳制在-9mV，膜上出现：----先内向离子流再外向离子流
26【单选题】(3分)神经纤维动作电位过程中的去极化是由于----Na+内流
27【判断题】(3分)细胞膜上已经兴奋点会使临近未兴奋点产生去极化，这是动作电位在同一细胞上扩布的基础。----对
28【判断题】(3分)动作电位如果首先在传入神经纤维胞体端产生，也能向末梢端传导。----对
29【单选题】(3分)电压门控钠通道失活门关闭是由于----膜电位持续去极化
30【判断题】(3分)能够诱发细胞膜产生动作电位的临界膜电位值是阈电位。----对
31【单选题】(3分)膜外哪种离子的浓度对静息电位的影响最大----K+
32【单选题】(3分)如果神经细胞的钠离子平衡电位是+60mV,当把膜电位钳制在+80mV时，钠离子将----外流
33【多选题】(3分)关于平衡电位，下面叙述正确的是----此时电场驱动离子扩散的力与浓度差造成的离子扩散的力恰好大小相等，方向相反----如果膜内外浓度已知，利用Nerst公式能够计算出任何一种离子的平衡电位----某种离子膜内外浓度相等时，平衡电位为
034【判断题】(3分)动作电位在髓鞘包绕的神经干上传导方式为电紧张性扩布。----错
35【单选题】(3分)在绝对不应期，细胞的兴奋性表现为----无兴奋性
36【单选题】(3分)增加细胞外液的K+浓度后，静息电位将----负值减小
37【单选题】(3分)下列关于神经纤维动作电位复极相形成机制的描述，正确的是----由Na+通道失活和K+通道激活共同引起
38【单选题】(3分)细胞需要直接消耗能量的电活动过程是----静息电位负值减小，动作电位幅度减小
39【单选题】(3分)如果某细胞兴奋后绝对不应期为2ms，理论上每秒内所能产生和传导的动作电位？----500次
40【单选题】(3分)神经细胞在一次兴奋后，阈值最低的时期是----超常期
41【单选题】(3分)神经细胞动作电位和局部兴奋的共同点是----都有Na+通道的激活
42【单选题】(3分)下列哪一项属于局部反应的时间总和？----同一部位连续的阈下刺激引起的去极化反应的叠加
43【单选题】(3分)关于终板电位，正确的叙述是：----幅度与ACh释放量有关
44【单选题】(3分)具有局部兴奋特征的电信号有----终板电位
45【单选题】(3分)下列有关有髓神经纤维跳跃传导的叙述，错误的是----离子跨膜移动总数多，耗能多
46【判断题】(3分)用直流电刺激神经干，在通电时兴奋应发生在阳极下方。----对
47【判断题】(3分)肌管系统上的横管是肌细胞内的膜性结构----对
48【单选题】(3分)粗肌丝是由哪种蛋白构成的----肌球蛋白
49【多选题】(3分)肌球蛋白头端能够结合----ATP----肌动蛋白
50【多选题】(3分)细肌丝由以下哪几种蛋白构成----肌动蛋白----原肌凝蛋白----肌钙蛋白
51【多选题】(3分)骨骼肌和心肌兴奋收缩耦联的相同点是----细胞膜上动作电位启动肌细胞收缩----雷诺丁受体（钙释放通道）控制胞浆内钙离子释放
52【判断题】(3分)心肌细胞纵管上的雷诺定受体的作用在于控制膜外钙离子内流。----对
53【单选题】(3分)由肌肉前负荷改变引起的肌肉收缩力量的改变属于----自身调节
54【单选题】(3分)最适初长度时肌肉做单收缩能够产生最大的张力是因为----收缩时能够产生最多的横桥
55【单选题】(3分)骨骼肌发生完全性强直收缩是由于----在收缩期发生单收缩的复合
56【单选题】(3分)在强直收缩中，肌肉的动作电位----只能在前一动作电位新引起的肌肉收缩期后出现
57【单选题】(3分)肌肉的初长度取决于----前负荷
58【单选题】(3分)骨骼肌细胞静息时，阻碍横桥与肌纤蛋白结合的物质是----原肌球蛋白
59【单选题】(3分)在离体坐骨神经-缝匠肌实验中，连续刺激神经，肌肉收缩却容易产生疲劳的原因是----神经-肌肉接头处兴奋的传递发生了抑制
60【单选题】(3分)当前负荷不变而增大后负荷时，以下错误的叙述是----肌肉缩短的程度增大
61【多选题】(3分)为使肌肉松弛可设法抑制神经-肌肉接头处----神经末梢的Ca2+通道----神经末梢ACh的释放----终板膜上的ACh受体门控通道
62【多选题】(3分)在坐骨神经-缝匠肌实验中加入箭毒，哪个信号消失？----骨骼肌细胞膜动作电位----骨骼肌收缩----骨骼肌细胞浆内钙离子浓度增高

-------------------------------------------------
1【多选题】(3分)正常情况下血液在血管内不凝固的原因是：----血液流动快----血管内膜光滑完整----纤维蛋白溶解系统的作用----有抗凝物质的存在
2【多选题】(3分)小血管破损后，生理性止血过程包括----受损血管收缩----血小板聚集成止血栓----收缩血管局部血液凝固成血凝块
3【多选题】(3分)血小板在生理性止血中的作用是----粘附于内皮下成分----释放ADP和TXA2，促进更多的血小板聚集----释放TXA2，促进血管收缩----释放PF3，促进凝血
4【多选题】(3分)在肝内合成，依赖于维生素K的凝血因子有----FII----FVII----FIX----FX
5【多选题】(3分)下列哪些情况可以延缓或者阻止凝血----血液中加入草酸钾或草酸铵----血液中加入肝素----血液中加入柠檬酸钠----血液中加入双香豆素
6【多选题】(3分)体液抗凝系统由下列哪些组织组成的----TFPI----抗凝血酶----肝素----蛋白质C系统
7【多选题】(3分)下列哪些物质能激活纤溶酶原----tPA----uPA----FXII
8【单选题】(3分)新生儿溶血性贫血可能发生在----Rh阴性母亲所生Rh阳性婴儿
9【单选题】(3分)某人的血细胞与B型血的血清凝集,而其血清与B型血的血细胞不凝集,此人血型为----AB型
10【单选题】(3分)关于凝血酶的叙述,下列哪项是正确的?----催化纤维蛋白原分解,转变为纤维蛋白单体
11【单选题】(3分)血小板数减少可导致皮肤呈现出血斑点,主要原因是血小板----不能修复和保持血管内皮细胞完整性
12【单选题】(3分)柠檬酸钠的抗凝作用原理是----使血浆中的Ca2+成为不解离的络合物
13【单选题】(3分)内源性和外源性凝血的主要区别是----前者只需血浆因子,后者需组织因子
14【单选题】(3分)血小板聚集的第二时相由下列哪一种因素引起?----血小板释放内源性ADP
15【判断题】(3分)启动外源性凝血途径的物质是因子（VII）----对
16【判断题】(3分)血浆中最主要的抗凝物质是抗凝血酶和肝素。----对
17【判断题】(3分)在凝血过程中,血小极提供的最重要的物质是血小板膜磷脂（PL）----对
18【判断题】(3分)血液凝固的主要步骤是凝血酶原激活物形成→凝血酶形成→纤维蛋白形成----对

-------------------------------------------------
1【单选题】(3分)心动周期是指----心脏机械活动周期
2【单选题】(3分)心室内压力曲线中下降最陡峭的时期是----等容舒张期
3【单选题】(3分)下列哪项不是等容收缩期的特征----动脉血压越高，该期时间越短
4【单选题】(3分)心动周期中，心房收缩的主要作用----协助心室完成血液充盈
5【单选题】(3分)用于分析比较不同身材个体心功能的常用指标是----心指数
6【单选题】(3分)左心室的搏功大于右室的主要原因是下列哪一项的差别----肺动脉平均压低于主动脉平均压
7【单选题】(3分)下列哪一心音可作为心室舒张期开始的标志----第二心音
8【单选题】(3分)正常人安静时,心房收缩期进入心室内的血液量约占心室总充盈量的----25%
9【单选题】(3分)下列哪项可使射血分数加大----横桥联接数目增加
10【单选题】(3分)正常人体位变化时，维持搏出量与静脉回心血量平衡的是----Frank-Starling机制
11【单选题】(3分)正常心室功能曲线不出现降支的原因是----心肌具有抗过度拉伸的特性
12【单选题】(3分)心室肌的后负荷是指----大动脉血压
13【单选题】(3分)钙通道阻断剂异搏定对浦肯野氏细胞动作电位的影响是----2期复极时程缩短
14【单选题】(3分)下列哪项不影响心肌细胞的自律性----有效不应期
15【单选题】(3分)超常期内心肌兴奋性高于正常，所以----刺激阈值低于正
16【单选题】(3分)心室肌有效不应期的长短主要取决于----动作电位平台期时程
17【单选题】(3分)下列哪种心肌细胞4期自动去极速度最快----窦房结细胞
18【单选题】(3分)下列哪项可使心室肌传导加快----0期Na+内流加快
19【单选题】(3分)易发生传导阻滞的部位是----房室交界
20【单选题】(3分)关于心室肌快钠通道，错误的是----对河豚毒敏感
21【单选题】(3分)关于心肌L型钙通道，错误的是----其与心室肌细胞的收缩功能无关
22【单选题】(3分)下列那项不是心室肌细胞动作电位2期的特点----内向整流钾电流的内向整流作用在该期不发挥作用
23【单选题】(3分)关于自律性心肌，错误的是----最大复极电位绝对值加大，自律性增强
24【单选题】(3分)关于心肌兴奋性的描述，错误的是----兴奋性的高低通常用阈电位来衡量
25【单选题】(3分)关于心肌兴奋性特点与心肌收缩之间的关系，错误的是----心肌兴奋性高时心肌收缩增强
26【单选题】(3分)如图所示，在正常心电图上，从QRS波群开始心动周期将进入哪一期？----心室充盈期
27【单选题】(3分)心电图能够确定----房室传导阻滞
28【单选题】(3分)影响外周阻力最主要的因素是----小动脉口径
29【单选题】(3分)循环系统平均充盈压的高低取决于----血量和循环系统容量之间的比例
30【单选题】(3分)中心静脉压的高低取决于下列哪项关系----心脏射血能力和静脉回心血量
31【单选题】(3分)下列哪项引起静脉回心血量减少----呼气动作
32【单选题】(3分)某患者出现颈静脉怒张，肝脏肿大和双下肢水肿，最可能的心血管疾病是----右心衰
33【单选题】(3分)某患者由平卧位突然站立，静脉回心血量减少，每搏输出量、动脉血压降低。该患者每搏输出量减少是由于下列哪项所致----异长调节
34【单选题】(3分)患者的动脉血压降低,中心静脉压增高表示----全心功能不全
35【单选题】(3分)冬天某人入浴室后不久,突然晕倒,导致血液动力学异常的原因是----回心血量不足
36【单选题】(3分)外周血管阻力升高可由于----血管紧张素II增多
37【单选题】(3分)关于动脉血压的叙述,下列哪一项是正确的----男女性的动脉血压均随年龄的增大而逐渐升高
38【单选题】(3分)右心衰竭时组织液生成增加而致水肿,主要原因是----毛细血管血压增高
39【单选题】(3分)交感缩血管纤维分布最密集的部位是----皮肤血管
40【单选题】(3分)阻断一侧颈总动脉可使----动脉血压升高
41【单选题】(3分)下列哪种情况心输出量增加?----由直立转变为平卧时
42【单选题】(3分)静脉注射去甲肾上腺素后出现血压升高，心率减慢,后者出现的主要原因是----降压反射活动加强
43【单选题】(3分)给家兔静脉给予小剂量的肾上腺素后心率增快,心肌收缩增强,但平均动脉压变化不大,这是因为肾上腺素----引起α受体占优势的血管收缩，而β受体占优势的血管舒张
44【单选题】(3分)关于静脉血压,下列叙述中哪一项是错误的?----深吸气时中心静脉压升高
45【单选题】(3分)剌激心交感神经可使----心肌细胞Ca2+内流增加
46【单选题】(3分)肾素一血管紧张素系统活动加强时----肾脏排钠量减少
47【单选题】(3分)关于血流速度,下列哪一项叙述是错误的?----因毛细血管的管径小，血流阻力大，故血流速度慢
48【单选题】(3分)以下关于颈动脉体和主动脉体化学感受性反射的描述，错误的是：----当控制呼吸频率、深度不变时，可引起心率加快，血压升高
49【单选题】(3分)下列不会导致静脉回流减少的是----跑步
50【单选题】(3分)下列有关心交感神经的描述，错误的是----促进房室交界区细胞T型Ca2+通道开放，使传导加快
51【单选题】(3分)乙酰胆碱对心肌生物电活动的作用是使----全部正确

-------------------------------------------------
1【多选题】(3分)关于呼吸的描述，正确的是----机体与环境的气体交换为呼吸----呼吸由肺通气、肺换气、气体运输和组织换气等环节组成----单细胞生物也有呼吸功能
2【单选题】(3分)肺通气是指----肺与外环境之间的气体交换
3【单选题】(3分)肺换气是指----肺泡与肺毛细血管间的气体交换
4【单选题】(3分)内呼吸指的是----组织细胞和毛细血管血液之间的气体交换
5【单选题】(3分)肺换气的动力为----呼吸膜两侧气体的分压差
6【单选题】(3分)有关胸内压的叙述,正确的是----有利于胸腔内静脉血回流
7【单选题】(3分)安静时胸内压----吸气和呼气均低于大气压
8【多选题】(3分)关于肺内压的描述,正确的是----肺内压的变化导致气体进出肺----肺内压可为负值
9【多选题】(3分)肺泡表面活性物质特征为----增加肺顺应性----由肺泡II型细胞所分泌
10【单选题】(3分)肺泡表面活性物质的生理作用正确的是----降低吸气阻力,减少吸气作功
11【单选题】(3分)引起肺泡回缩的主要因素是----肺泡表面张力
12【多选题】(3分)在下列哪种情况下肺具有弹性回缩力----吸气初----呼气初----吸气末----呼气末
13【单选题】(3分)下列哪种情况使肺的静态顺应性增加----肺弹性阻力减小
14【单选题】(3分)肺非弹性阻力主要成分是----气道阻力
15【单选题】(3分)肺顺应性大表示----肺弹性阻力小
16【单选题】(3分)下列哪种情况气道口径增大----交感神经兴奋
17【单选题】(3分)反映肺一次通气的最大能力的是----肺活量
18【单选题】(3分)每分通气量和每分肺泡通气量之差等于----无效腔气量×呼吸频率
19【单选题】(3分)呼吸频率从12次/分增加到24次/分,潮气量从500ml减少到250ml时,则：----肺泡通气量减少
20【单选题】(3分)肺泡通气量是指----每分钟进入肺泡的新鲜气体量
21【单选题】(3分)肺活量等于----潮气量+补吸气量+补呼气量
22【多选题】(3分)关于每分通气量的叙述,正确的叙述是：----是指每分钟进或出肺的气体总量----随性别、年龄不同而有差异----随活动量的不同而有差异----等于潮气量乘呼吸频率
23【多选题】(3分)气体扩散速率与----扩散面积成正比----气体溶解度成正比----分压差成正比----扩散距离成反比
24【单选题】(3分)氧分压最高的部位是----动脉血
25【单选题】(3分)如某人的肺通气量为7500ml/min,呼吸频率为20次/分,无效腔气量为125ml,每分心输出量为5000ml时,其通气/血流比值应是----1.
026【单选题】(3分)决定肺气体交换方向的主要因素是----气体的分压差
27【多选题】(3分)关于影响肺换气的因素,正确的是----气体扩散速率与呼吸膜厚度成正比----通气/血流比值减小不利于换气----扩散速率与溶解度成正变
28【多选题】(3分)关于气体在血液中的运输的叙述,下列哪项是正确的----O2和CO2都以物理溶解和化学结合两种形式存在于血液----C02和Hb的氨基结合无需酶的催化----C02主要是以HC03-形式来运输的----气体运输以化学结合形式为主
29【多选题】(3分)关于Hb与O2结合的叙述中,正确的是：----1分子Hb可以结合4分子O2----Hb4个亚单位间有协同效应----Hb与02的结合或解离曲线呈S形----结合形式为氧合不是氧化
30【单选题】(3分)血红蛋白的氧饱合度主要取决于----PO
231【单选题】(3分)氧离曲线左移发生在----肺毛细血管
32【单选题】(3分)氧离曲线右移是由于----pH值降低
33【单选题】(3分)CO2通过呼吸膜扩散的速度比O2快的主要原因是----在血液中溶解度较大
34【单选题】(3分)氧离曲线是----PO2与血氧饱和度间关系的曲线
35【单选题】(3分)何尔登效应（HaldaneEffect）是指----02与Hb结合将促使C02释放
36【单选题】(3分)波尔效应(BohrEffect)是指：----pH对Hb氧亲和力的影响
37【单选题】(3分)血红蛋白的氧容量主要取决于----Hb浓度
38【单选题】(3分)脑桥呼吸调整中枢的主要功能是----使吸气相向呼气相转变
39【单选题】(3分)肺扩张反射的意义是----终止吸气,发生呼气
40【单选题】(3分)切断兔两侧颈部迷走神经后,呼吸----深而慢
41【多选题】(3分)关于肺牵张反射的叙述错误的是----感受器位于肺泡壁----平静呼吸时,参与人的呼吸调节----肺扩张反射作用是切断呼气转入吸气----肺扩张与肺缩小反射的作用相同
42【单选题】(3分)血液中CO2浓度对呼吸的调节主要是通过----刺激延髓腹外侧浅表部位
43【单选题】(3分)基本呼吸节律产生于----延髓
44【单选题】(3分)缺氧兴奋呼吸的途径是通过刺激----外周化学感受器
45【单选题】(3分)正常情况下维持呼吸中枢兴奋性的有效刺激是----一定浓度的二氧化碳

-------------------------------------------------
1【单选题】(3分)下述关于胃肠激素的描述,哪一项是错误的?----仅存在于胃肠道
2【单选题】(3分)下列哪一个激素不属于胃肠激素?----去甲肾上腺
3【单选题】(3分)关于消化道平滑肌基本电节律的叙述，哪项是错误的？----胃肠道各个部位的基本电节律频率相同
4【单选题】(3分)抑制胃液分泌的因素是----生长抑素
5【单选题】(3分)胃的容受性舒张是通过哪条途径实现的----迷走神经末梢释放某种抑制性递质
6【单选题】(3分)促胃液素的作用不包括：----促进唾液分泌
7【单选题】(3分)下列关于胃液分泌的描述，下列哪项是错误的？----主细胞分泌内因子
8【单选题】(3分)胃酸的生理作用不包括：----抑制胰液和胆汁分泌
9【多选题】(3分)能刺激胃腺分泌的因素是----促胃液素----组胺----ACh
10【多选题】(3分)下列消化系统分泌物中，对蛋白质有消化作用的是----胃蛋白酶----胰液
11【多选题】(3分)迷走神经兴奋引起的胰液分泌的特点是：----酶的含量较高----水和碳酸氢盐的含量少
12【多选题】(3分)促进胃排空的的因素是----迷走神经兴奋----促胃液素释放增多
13【多选题】(3分)关于胆汁的描述，哪些是正确的----肠对胆盐的重吸收将导致胆汁进一步分泌----脂肪的消化吸收需要一定程度的胆盐----水分和碳酸氢盐被吸收是胆汁在胆囊中皆宜浓缩的机制
14【多选题】(3分)向十二指肠内注入大量酸性物质可引起：----胃液分泌减少----胰液与胆汁大量分泌
15【多选题】(3分)胃肠平滑肌的基本电节律叙述正确的是----不一定伴有胃肠平滑肉收缩----决定了平滑肌收缩的频率
16【判断题】(3分)胆盐和维生素B12的吸收部位主要是胃----对
17【判断题】(3分)胃容受性舒张的主要刺激因素是胃中的食物----错
18【判断题】(3分)人体内分泌激素种类最多的器官是消化道----对
19【判断题】(3分)支配消化道的交感神经节后纤维末梢释放的神经递质是ACh----错

-------------------------------------------------
1【单选题】(1分)体内能源的主要贮存形式是：----脂肪
2【单选题】(1分)关于食物的热价，错误的说法是----所有食物的物理卡价和化学卡价均相等
3【单选题】(1分)下列哪种疾病状况下，basalmetabolicrate明显升高？----甲亢
4【单选题】(1分)女性体温随月经周期发生变动，可能与下列哪种激素相关？----孕激素
5【单选题】(1分)关于汗液的叙述错误的是----其渗透压高于血浆

-------------------------------------------------
1【多选题】(3分)关于肾功能的叙述，正确的是----维持内环境相对稳定----分泌促红细胞生成素----分泌肾素----调节细胞外液渗透压
2【单选题】(3分)关于致密斑的叙述，正确的是：----感受小管液中NaCl含量的变化
3【单选题】(3分)皮质肾单位的特点是：----肾小体位于外皮质层和中皮质层
4【单选题】(3分)近髓肾单位的特点是----出球小动脉可分支形成U形直小血管
5【单选题】(3分)分泌肾素的部位是----球旁细胞
6【单选题】(3分)一般情况下，维持肾血流量的相对稳定状态主要依靠：----自身调节
7【单选题】(3分)正常情况下不能通过滤过膜的是----白蛋白
8【单选题】(3分)肾的致密斑是：----化学感受器
9【单选题】(3分)肾血液循环的特征是----两次形成毛细血管网
10【单选题】(3分)原尿与血浆的主要区别是：----蛋白质含量
11【单选题】(3分)肾单位是指：----泌尿的基本功能单位
12【单选题】(3分)提高肾小球滤过率的因素是：----快速大量静脉注入生理盐水
13【单选题】(3分)肾小球滤过率是指每分钟----两侧肾生成的超滤液量
14【单选题】(3分)肾小球有效滤过压等于----肾小球毛细血管血压－(血浆胶渗压＋囊内压)
15【单选题】(3分)肾小球滤过作用的动力是：----肾小球毛细血管压
16【单选题】(3分)近端小管前半段重吸收的主要成分是：----Na＋与HCO3－
17【单选题】(3分)近端小管后半段Na＋的重吸收可促进：----Cl－重吸收
18【单选题】(3分)近端小管HCO3－重吸收的形式是以----CO
219【单选题】(3分)Na＋重吸收的主要部位是：----近端小管
20【单选题】(3分)葡萄糖重吸收的部位是----仅限于近端小管
21【单选题】(3分)滤过分数是指：----肾小球滤过率/肾血浆流量
22【单选题】(3分)肾小球滤过膜的主要滤过屏障是：----基膜
23【单选题】(3分)肾小球滤过膜的通透性取决于下列那种因素？----滤过膜孔的大小以及滤过膜所带电荷
24【单选题】(3分)病理情况下，出现蛋白尿的因素是：----滤过膜上糖蛋白减少或消失
25【单选题】(3分)在近端小管重吸收的是：----85%Na＋
26【单选题】(3分)近端小管对许多溶质及水重吸收的关键动力是：----Na＋泵
27【单选题】(3分)糖尿病人的多尿主要是：----肾小管液渗透压增高
28【单选题】(3分)关于近端小管H＋分泌的叙述，正确的是：----与Na＋-H＋交换有关
29【单选题】(3分)关于远端小管和集合管H＋分泌的叙述，正确的是：----将H＋主动泵转运到小管液
30【单选题】(3分)尿中的K＋主要是----远曲小管和集合管分泌
31【单选题】(3分)有关NH3分泌的叙述，正确的是----主要由谷氨酰胺脱氨产生
32【单选题】(3分)可增加肾血流量的因素是----静卧
33【单选题】(3分)外髓部高渗梯度的形成主要与下列哪项有关？----髓袢升支粗段NaCl重吸收
34【单选题】(3分)形成髓质高渗梯度的重要结构是：----髓袢
35【单选题】(3分)尿液稀释的部位在----髓袢升支粗段
36【单选题】(3分)调节水重吸收的部位是----远曲小管和集合管
37【单选题】(3分)影响尿液浓缩与稀释的主要激素是：----血管升压素
38【单选题】(3分)醛固酮分泌最强的有效刺激是----血管紧张素Ⅱ
39【单选题】(3分)交感神经兴奋时少尿的主要原因是----肾血流量减少
40【单选题】(3分)维持肾髓质高渗梯度的结构基础是----直小血管
41【多选题】(3分)下面那些因素不是醛固酮分泌的有效刺激----血钾降低----血容量增多----血管紧张素原增多----致密斑兴奋性降低
42【多选题】(3分)刺激血管升压素释放的因素是：----大量出汗----严重呕吐.腹泻----失血
43【多选题】(3分)不引起肾素释放量增加的因素是----静脉输液----肾动脉灌注压升高----流经致密斑的Na＋量增加时----肾小球滤过率升高
44【单选题】(3分)若某物质只能通过肾小球滤过，既不被重吸收，也不被分泌，就可测出----肾小球滤过率

-------------------------------------------------
1【单选题】(3分)化学性突触传递的特征是----对内环境变化敏感
2【单选题】(3分)神经纤维传导速度的叙述，正确的是----温度在一定范围内升高可加快传导速度
3【单选题】(3分)反射弧中最易疲劳的部位是----突触
4【多选题】(3分)与神经纤维传导速度有关的因素包括----髓鞘厚度----有无髓鞘----直径----温度
5【单选题】(3分)用普鲁卡因局麻药镇痛，是影响了神经纤维的----生理完整性
6【单选题】(3分)非化学性信息传递的方式是----缝隙连接
7【单选题】(3分)反射时间的长短主要决定于----中枢突触的多少
8【单选题】(3分)传入侧支性抑制和回返性抑制都属于----突触后抑制
9【单选题】(3分)传入侧支性抑制的产生是由于----抑制性中间神经元兴奋
10【单选题】(3分)与神经递质释放有关的耦联因子是----Ca2+
11【单选题】(3分)与神经递质释放相关的离子通道是----电压门控Ca2+通道
12【单选题】(3分)兴奋性突触后电位是----可由突触后膜Ca2+电导增加而产生
13【单选题】(3分)抑制性突触后电位是----使突触后膜电位远离阈电位水平
14【多选题】(3分)下列哪种化学物质不是交感神经节后纤维的递质----多巴胺----谷氨酸----5-羟色胺
15【单选题】(3分)胆碱能受体包括----M、N1和N
216【单选题】(3分)交感神经节前纤维释放的递质是----乙酰胆碱
17【单选题】(3分)副交感神经节前纤维释放的递质是----乙酰胆碱
18【单选题】(3分)交感神经节前纤维直接支配的器官是----肾上腺髓质
19【单选题】(3分)心迷走神经节后末梢所释放的递质为----乙酰胆碱
20【单选题】(3分)肾上腺素能受体有哪几种亚型？----α、β1和β
221【单选题】(3分)递质共存的正确叙述是----一个神经元内可存在两种或两种以上递质
22【单选题】(3分)N型胆碱受体的阻断剂是----美州箭毒
23【单选题】(3分)突触前膜受体的作用是----调节神经末梢的递质释放
24【单选题】(3分)兴奋性与抑制性突触后电位的相同点是----递质使后膜对离子通透性改变
25【单选题】(3分)属于电突触传递的是----神经元的同步电活动
26【多选题】(3分)肾上腺素能受体不属于----离子通道型受体----酪氨酸激酶受体----胞质受体----核受体
27【单选题】(3分)人眼的调节，即折光能力改变主要靠----晶状体形状的改变
28【多选题】(3分)下列对于感受器电位的描述，哪项是正确的？----以电紧张方式扩布----为感觉末梢或感受细胞上的局部电位----可以总和
29【单选题】(3分)当刺激感受器时，刺激虽在持续，但传入冲动频率已开始下降的现象称为----适应
30【单选题】(3分)属于快适应感受器的是----触觉感受器
31【单选题】(3分)当悬韧带紧张时可使----晶状体曲度减小
32【单选题】(3分)下列哪些部位只含有视锥细胞----中央凹
33【单选题】(3分)听觉的下列哪种功能是中耳振动链的基本反应----声压放大
34【单选题】(3分)瞳孔扩大时，通常使折光系统的----球面相差和色相差增大
35【多选题】(3分)眼的折光系统包括----角膜----晶状体----玻璃体----房水
36【单选题】(3分)正视眼不进行调节时，折光系统的后主焦点位于----视网膜上
37【单选题】(3分)下列对视杆系统与视锥系统描述正确的是----视锥系统光敏感性低，司昼光觉
38【多选题】(3分)眼的折光异常（屈光不正）包括----近视眼----远视眼----散光眼----老花眼
39【多选题】(3分)关于视野的叙述正确的是----单眼固定注视正前方时所看到的范围称为视野----不同颜色的视野大小不同，白色最大而绿色最小----颞侧视野大，鼻侧视野小----临床上检查视野可帮助诊断视神经，视觉传导通路和视网膜病变
40【单选题】(3分)关于暗适应的叙述正确的是----暗适应的第一阶段主要与视锥细胞色素合成量增加有关
41【单选题】(3分)近视眼的产生原因是由于----眼球前后径过长
42【单选题】(3分)下面关于远视眼的叙述正确的是----折光系统折光能力太弱
43【多选题】(3分)老视发生的原因主要是----角膜曲率改变----晶状体弹性减弱
44【单选题】(3分)在感光细胞中，下列哪一段是视色素集中的部位----外段
45【单选题】(3分)鼓膜穿孔可引起----传音性耳聋
46【单选题】(3分)耳蜗底部受损引起----高频听力受损
47【单选题】(3分)下面关于微音器电位的叙述正确的是----没有潜伏期与不应期
48【单选题】(3分)视远物和近物都需要眼的调节活动，称为----远视眼
49【单选题】(3分)视近物时无需进行调节活动或只需进行较小程度的调节就能看清的眼睛称为----近视眼
50【单选题】(3分)远视眼应佩戴----凸透镜
51【单选题】(3分)全耳蜗病变可导致----感音性耳聋
52【单选题】(3分)传导慢痛的纤维主要是----C类纤维
53【单选题】(3分)关于内脏痛的叙述,正确的是----定位不精确
54【单选题】(3分)内脏痛最主要的特点是----定位不准确
55【单选题】(3分)牵涉痛是指----内脏疼痛并引起远隔的体表部位疼痛
56【单选题】(3分)关于牵涉痛的描述,正确的是----躯体深部痛也有牵涉痛的表现
57【单选题】(3分)会聚和易化学说解释牵涉痛的依据是----病区与放射部位源于相同胚胎节段和皮节
58【单选题】(3分)痛觉感受器可能属于----温度伤害性感受器
59【单选题】(3分)关于脊髓α运动神经元的叙述，正确的是----躯体骨骼肌运动反射的最后公路
60【单选题】(3分)关于脊髓γ运动神经元的叙述，正确的是----调节肌梭对牵张刺激的敏感性
61【单选题】(3分)下列关于肌紧张的描述,正确的是----感受器是肌梭
62【单选题】(3分)维持躯体姿势最基本的反射活动是----肌紧张
63【单选题】(3分)γ运动神经元的传出冲动可引起----肌梭感受装置敏感性增加
64【单选题】(3分)下列关于腱器官的描述,正确的是----避免肌肉拉伤
65【单选题】(3分)在动物中脑上-下叠体之间切断脑干将出现----去大脑僵直
66【单选题】(3分)去大脑僵直现象是由于切除了----网状结构-皮层运动区-纹状体间的联系
67【单选题】(3分)哪一神经通路受损可导致帕金森病?----黑质-纹状体多巴胺能通路
68【多选题】(3分)左旋多巴对帕金森病哪些症状有明显的疗效：----肌肉强直----随意运动减少----动作缓慢----面部表情呆板
69【单选题】(3分)哪一神经通路受损可导致舞蹈病?----纹状体-黑质γ-氨基丁酸能通路
70【单选题】(3分)小脑对肌紧张调节的部位是----脊髓小脑
71【单选题】(3分)人类小脑后叶中间带区受损,特有的症状是----意向性震颤
72【单选题】(3分)皮层小脑的主要功能是----参与编写运动程序
73【单选题】(3分)运动单位是指----一个运动神经元与支配的全部肌纤维
74【单选题】(3分)脊髓前角α运动神经元为运动反射的----最后公路
75【单选题】(3分)肌梭感受器兴奋后的效应是----对支配同一肌肉的α运动神经元起兴奋作用
76【多选题】(3分)腱反射的特点不包括----是多突触反射----主要表现在屈肌上----感受器为腱器官----可由重力作用引起
77【单选题】(3分)证明去大脑僵直属于γ僵直的方法是----消除肌梭传人冲动肌僵直消失
78【单选题】(3分)治疗帕金森病的最佳药物是----左旋多巴
79【单选题】(3分)舞蹈病患者的病变部位是----纹状体
80【单选题】(3分)帕金森病患者的病变部位是----黑质
81【多选题】(3分)会聚到脊髓运动神经元的各种冲动具有下列哪些功能？----引发骨骼肌随意运动----调节身体姿势，为运动提供一个稳定的背景----协调不同肌群的活动，有助于运动平衡和精准地进行----抑制过度的牵张反射，以避免被牵拉肌肉受损
82【多选题】(3分)下列各脑区中，具有易化肌紧张作用的是----中脑中央灰质及被盖----小脑前叶两侧部----小脑半球中间部
83【多选题】(3分)基底神经节的运动调节功能包括----稳定随意运动----参与运动的设计----调节肌紧张----处理本体感觉信息
84【多选题】(3分)小脑的主要功能包括----协调随意运动----调节肌紧张----维持姿势
85【多选题】(3分)小脑后叶中间部受损后将出现下列哪些症状？----肌张力减退----不能做拮抗肌轮替快复动作----行走呈酩酊蹒跚状
86【单选题】(3分)皮层诱发电位是指----由特异感觉传导系统受刺激而引起
87【单选题】(3分)记录皮层诱发电位的主要目的在于研究----各种感觉投射的皮层定位
88【单选题】(3分)人类脑电图α波最为显著的大脑部位是----枕叶
89【单选题】(3分)关于脑电图α波的叙述,正确的是----感觉传入时被阻断
90【单选题】(3分)脑电波在皮层表面的形成主要是由于----多神经元顶树突同步突触后电位总和
91【单选题】(3分)REMS的特征是----眼球快速运动等阵发性表现
92【多选题】(3分)REMS有利于----脑内蛋白质的合成----建立新的突触联系----促进精力的恢复----幼儿神经系统的成熟
93【单选题】(3分)REMS的生物学意义----促进记忆和幼儿神经系统成熟
94【单选题】(3分)正常人在安静、清醒、闭目状态时,脑电波主要是----α波
95【单选题】(3分)慢波睡眠的特征是----对促进生长、体力恢复有利
96【单选题】(3分)日周期生物节律的控制中心位于----视交叉上核
97【单选题】(3分)关于人类记忆过程的描述,正确的是----第三级记忆的建立与新突触有关
98【单选题】(3分)引起摄食的增加部位----下丘脑外侧区
99【单选题】(3分)下丘脑功能是----内脏活动的较高级中枢
100【单选题】(3分)条件反射建立的关键因素是----强化
101【单选题】(3分)习惯化属于----非联合型学习
102【单选题】(3分)敏感化属于----非联合型学习
103【多选题】(3分)联合型学习包括----经典条件反射----操作式条件反射
104【多选题】(3分)应用阿托品后机体不会出现----心率减慢----气道阻力增加----肠蠕动增加----缩瞳
105【单选题】(3分)肾上腺素能受体均属于----G-蛋白耦联受体
106【单选题】(3分)由α受体介导的生理活动变化是----瞳孔扩大
107【单选题】(3分)由β受体介导的生理活动变化是----糖酵解加强
108【单选题】(3分)儿茶酚胺与β受体结合的生理效应是----促进心房心室肌收缩
109【单选题】(3分)α2受体激动剂(可乐定)的作用是----抑制突触前膜释放递质
110【多选题】(3分)自主神经系统的功能包括----调节心肌收缩----调节消化腺分泌----调节汗腺分泌

-------------------------------------------------
1【单选题】(3分)调节人体生理功能的生物信息传递系统包括----神经系统和内分泌系统
2【多选题】(3分)激素传递的方式包括----血液运送----经组织液扩散----神经轴浆运输----自分泌
3【单选题】(3分)下列哪种激素属于胺类激素----甲状腺激素
4【单选题】(3分)关于激素的信息传递作用，下列哪项是正确的----加强或减弱靶组织的生理生化过程
5【单选题】(3分)当激素受体上调时----激素受体的数量增多
6【多选题】(3分)下列哪项参与下丘脑激素分泌调控？----靶腺分泌激素的长反馈调节----腺垂体分泌激素的短反馈调节----下丘脑自身超短反馈调节----单胺类神经递质
7【单选题】(3分)影响人体神经系统发育最重要的激素是----甲状腺激素
8【单选题】(3分)生物活性最高的甲状腺激素是----T
39【多选题】(3分)关于胰岛素样生长因子（IGF）的描述正确的是----主要由肝脏产生----介导GH的促生长作用----对脑组织的发育一般无影响
10【多选题】(3分)下列促进生长激素分泌的因素是----血糖降低----慢波睡眠期----创伤及应激----雌激素、睾酮
11【多选题】(3分)关于催乳素（PRL）对乳腺的作用正确的是----促进青春期乳腺的生长发育----促进妊娠期乳腺的增生----妊娠期乳腺不泌乳是因为雌激素和孕激素对PRL泌乳作用的抑制----维持哺乳期乳汁分泌
12【单选题】(3分)血管加压素的生理作用是----增加肾脏远曲小管和集合管对水的重吸收
13【多选题】(3分)关于甲状腺激素的生理作用下列哪项是正确的----增加组织细胞耗O2量----促进幼儿脑和长骨的生长发育----增强心肌收缩力----增强食欲和食物的消化吸收
14【多选题】(3分)下列哪些因素参与了机体对寒冷刺激引起的适应性反应----神经递质去甲肾上腺素----TRH----TSH----T3和T
415【多选题】(3分)关于胰岛素的生理作用正确的是----促进组织细胞摄取葡萄糖----增强糖原的合成----抑制糖原的分解----促进葡萄糖转变为脂肪酸
16【多选题】(3分)以下促进胰岛素分泌的因素是----血中氨基酸及脂肪酸增加----胃肠激素----迷走神经兴奋----血糖升高
17【多选题】(3分)关于糖皮质激素生理作用正确的是----升高血糖----使肝外全身细胞内蛋白质减少----加强心肌收缩力，维持动脉血压----减少淋巴细胞数量
18【单选题】(3分)临床病人长期大量应用糖皮质激素将导致----肾上腺皮质萎缩
19【单选题】(3分)以下哪种因素导致血中儿茶酚胺类激素浓度升高----恐惧、焦虑和剧痛
20【多选题】(3分)以下关于甲状旁腺激素的描述正确的是----其分泌主要受血浆中钙浓度的调节----直接刺激破骨细胞的溶骨----直接刺激肾脏远球小管重吸收钙----主要作用是升高血钙，降低血磷
21【单选题】(3分)下列哪种激素对儿茶酚胺心血管效应起允许作用----糖皮质激素
22【单选题】(3分)关于ACTH分泌的调节正确的是----血中糖皮质激素的负反馈作用
23【多选题】(3分)关于胰高血糖素的作用正确的是----最重要的作用是使血糖升高----作用的靶器官主要是肝脏----增加心肌收缩力----加强脂肪酸的氧化
24【单选题】(3分)生物活性最高的维生素D3是----1,25-（OH）2-D
325【单选题】(3分)降钙素的主要作用是----降低血钙和血磷
26【单选题】(3分)使生物节律同步的内因子是----褪黑素
27【单选题】(3分)机体保钠的主要激素是----醛固酮
