第一章单元测试
1【判断题】(1分)周代以来，历代王朝都把重商作为治国之道。----错
2【判断题】(1分)华夏传统文化的内容极其丰富，包括制度文化、称谓文化、思想文化和宗教文化、物质文化和科技文化等等。----对
3【判断题】(1分)中国古人对于文化的理解还是偏重于物质文化方面更多一些。----错
4【判断题】(1分)中华民族自古生存于南亚大陆。----错
5【判断题】(1分)中国社会一个宗族世代生息繁衍于一个地区，宗教的纽带自然地把宗族成员联结成一个宗族自治体。----错

第二章单元测试
1【判断题】(1分)名和字在意义上一般是有联系的，字往往是名的阐释和补充。----对
2【判断题】(1分)名和字通常由长辈决定，号则由自己决定，往往表示自己的志趣爱好或住所特征。----对
3【判断题】(1分)母之父母为外祖父母，古称王父母，口头称外公外婆，北方称姥爷、姥姥。----错
4【判断题】(1分)古代“亲戚”这个称谓指父母，又指同姓以及异姓的内外亲属。----对
5【判断题】(1分)年号始于西汉高祖，即公元前140年。----错

第三章单元测试
1【判断题】(1分)西汉中央设置丞相府，为最高监察机构。----错
2【判断题】(1分)唐朝开始设置“给事中”。----错
3【判断题】(1分)宋代开了台谏合一的先河。台谏职能的合一，提高和扩大了中央的监察权力。----对
4【判断题】(1分)中央最高监察机关从汉代开始历代都是御史台。明代把御史台改为了都察院，称为“风宪衙门”。----对
5【判断题】(1分)汉朝，是郡、国并行。----对

第四章单元测试
1【判断题】(1分)“爱人”是“仁”的基本思想。----对
2【判断题】(1分)以法治国是儒家的政治总纲，是孔子“仁者爱人”思想在社会政治领域内的必然要求。----对
3【判断题】(1分)在教学实践中，孔子强调“诲人不倦”，“循循善诱”。----对
4【判断题】(1分)要实现独立人格，“中庸”便是其必备的品质，既要有匹夫不可夺志之勇，又要有进思有节、从容中道之气。----对
5【判断题】(1分)集心学之大成者是明代的王守仁。其一生以“破山中贼”和“破心中贼”为己任。----对

第五章单元测试
1【判断题】(1分)云南白药以云南特产“参三七”为主要原料，并配伍其他中药制作而成，具有止血愈伤、活血散瘀、排脓解毒的神奇功效。----对
2【判断题】(1分)在宋代儿科专家张仲景所著《小儿药证直诀》中，首次记载了六味地黄丸的配方。----错
3【判断题】(1分)鹤年堂的创始人是元末明初著名回族诗人、医学养生大家丁鹤年。----对
4【判断题】(1分)广州的“陈李济”开业于明朝万历二十七年。----对
5【判断题】(1分)“陈李济”对中医的最大贡献是创造了蜡壳生产工艺。----对

第六章单元测试
1【判断题】(1分)族长与西周时代宗法制大家族中的宗子不同，他不是由始祖的世代嫡长子继任，而是由宗族中社会地位高的富有者担当。----对
2【判断题】(1分)许多族规都规定了立后承继的原则和办法。严禁立异姓之子为嗣，即便是外甥、外孙、女婿等也一概不准。----对
3【判断题】(1分)古代长期不修家谱，会被认为“不孝”。----对
4【判断题】(1分)族长与西周时代宗法制大家族中的宗子相同，都是由始祖的世代嫡长子继任。----错
5【判断题】(1分)许多族规都规定，族产不得独自侵占，不得典卖分散。----对

第七章单元测试
1【判断题】(1分)七夕是农历十月初七的夜晚，也就是传说中牛郎织女相会的日子。----错
2【判断题】(1分)汉武帝时，宫中赛巧规模空前。用锦彩结楼殿，楼高百丈，上面可容纳几十人，楼上摆设瓜果酒肉和坐具，用以祭祀牛女二星。----错
3【判断题】(1分)秦代规定每年祭祀八神，月神就是其中之一，称为月主。----对
4【判断题】(1分)甘肃省苏州市北部的武威，那里的农家月饼一个个都像草帽那么大，有些大个的，直径高达1米！----对
5【判断题】(1分)“元旦”作为新年的名称在汉代就有了，此后一直沿用了两千多年。----错


谋一份期末答案

华夏文化五千年（辽宁联盟）教程考试
1【单选题】(1分)有着（）多年历史的鹤年堂，到处洋溢着文化的身影。----600
2【单选题】(1分)《难经》以设难答疑的形式，对（）个中医疑难问题进行了深刻的探讨。----81
3【单选题】(1分)________则是由同一始祖所生的后代所组成较大的血亲团体。----宗族
4【单选题】(1分)（）中说：“宗者，尊也，为先祖主也，宗人之所尊也。”----《白虎通义》
5【单选题】(1分)中国文化生成的经济形式是（）----农耕经济
6【单选题】(1分)《黄帝内经》就是一部注重“内求”的医学著作，书中的药方很少，实际上只提到了（）个药方。----13
7【单选题】(1分)据考证，舞狮从西域传入内地，已有_________多年的历史了。----1000
8【单选题】(1分)世界上人类早期出现的文化，在5000年前大概有_________。----五个
9【单选题】(1分)在殷商甲骨卜辞中现在已经辨认出的族名就多达___________余个。----200
10【单选题】(1分)黄宗羲著有___________，其经世致用的思想流溢于笔端。----《明夷待访录》
11【单选题】(1分)在文化结构分析方法中，被认为是一个民族文化中最稳定的核心，是民族文化的灵魂的是（）----心理层
12【单选题】(1分)地中海上的克里特文化，由于该文化的影响广泛，辐射到爱琴海沿岸地区，所以也被称为_________。----爱琴文化
13【单选题】(1分)古代埃及文化，又叫做_________。----尼罗河流域文化
14【单选题】(1分)______考证说，在古代江南的吴越地区五月五日是祭龙的龙子节，竞渡﹑吃粽子都是和龙有关系。----闻一多
15【单选题】(1分)世界四大文化体系绵延至今的只有（）。----中国秦汉文化
16【单选题】(1分)在中国古代社会中，（）是联结人与人之间及社会集团之间关系的重要纽带。----血缘关系
17【单选题】(1分)姓的起源可以上溯到________。----母系氏族社会
18【单选题】(1分)姓的起源可以上溯到（）。----母系氏族社会
19【单选题】(1分)________记载女子许嫁之后要在祖庙或宗子的家中接受宗子和宗妇关于为妇之道的教育。----《礼记·昏义》
20【单选题】(1分)宗庙为（）的庙。----远祖
21【多选题】(1分)学习中国传统文化的意义是（）。----有助于提高全民族的综合文化素质----有助于更好的吸收和消化外来先进文化----有助于以理性的精神继承和发扬中国的文化传统----有助于增强民族自尊心和自信心，提高民族凝聚力
22【多选题】(1分)对宗法制度的系统叙述最早见于________。----《礼记·大传》----《礼记·丧服小记》
23【多选题】(1分)到了中唐时期，____________等人掀起了复兴儒学的运动，使得儒学再次成为封建国家的正统学说。----柳宗元----韩愈
24【多选题】(1分)中国传统医学四大经典著作有（）。----《黄帝内经》----《黄帝八十一难经》----《神农本草经》----《伤寒杂病论》
25【多选题】(1分)对帝王及孔子之名，众所共讳，称_______。----圣讳----公讳
26【多选题】(1分)宗法制度规定“别子为祖”，就是要把_________________坚决地从君统中分离出去，不允许他们与国君论血缘关系。----众王子----群公子
27【多选题】(1分)三省制中包括_________。----中书省----尚书省----门下省
28【多选题】(1分)口头上称呼父亲，各地方言不同，有________等等。----爸爸----爷----大----爹
29【多选题】(1分)宋代实行的是严格的二府制，即_________。----枢密院----中书省
30【多选题】(1分)御史台下设三院：__________。----察院----台院----殿院
31【多选题】(1分)文化结构的“四分法”，是把文化由表及里区分为（）。----心理层----器物层----行为层----制度层
32【多选题】(1分)中国古人把祖国医学叫做（）。----杏林----悬壶----岐黄----青囊
33【多选题】(1分)乾隆时以三殿三阁为定制，内阁包括：三殿三阁，其中三殿为_________。----文华殿----保和殿----武英殿
34【多选题】(1分)南宋朱熹《家礼》提出：“君子将营宫室，先立祠堂于正寝之东，为四龛，以奉先世神主。”四龛所奉为___________四代。----祖父----高祖父----曾祖父----父亲
35【多选题】(1分)先秦时期，最高统治者可称_______。----王----后----天子
36【判断题】(1分)家祠则是一家或兄弟数家所建，只供奉二、三代直系祖先。----对
37【判断题】(1分)庙号始于商代，明确称谓于唐代。----错
38【判断题】(1分)李勣，本为徐世勣。因功封曹国公，并赐姓李，后又为避讳李世民的名讳，去掉世字，改为李勣。----对
39【判断题】(1分)唐朝对城市和农村的管理不同。在城市以乡为单位。每乡用围墙围起。----错
40【判断题】(1分)人们对于文化的理解，大概有两种倾向。一是理解为广义文化，一是理解为狭义文化。----对
41【判断题】(1分)王氏的来源不止一处，但都与先祖封王或称王有关。----对
42【判断题】(1分)有儒家仁爱之心是古代中医大夫必须具备的基本品格。----对
43【判断题】(1分)清代每省除设巡抚以外，还设承宣布政使司、都指挥使司和提刑按察使司。----错
44【判断题】(1分)同是嫡子，嫡长子的地位高于其他嫡子。----对
45【判断题】(1分)明清时，北京人又把端午节叫做“女儿节”----对
46【判断题】(1分)祭祀的时候，神位按照昭穆分列，参祭者也按昭穆分列。----对
47【判断题】(1分)尊号起于唐朝武则天和中宗的时代。----对
48【判断题】(1分)中医深受中国传统哲学影响，“天人合一”思想贯穿于中医文化的各个领域。----对
49【判断题】(1分)西汉末年王莽复古，禁取单名，人们多取复名。----错
50【判断题】(1分)宋代人们用纸造的筒子代替了竹子，并用麻茎把爆竹编成串，称之为“鞭炮”。后因声音清脆如鞭响，所以又叫“编炮”。----错
51【判断题】(1分)春联起源于古代的桃符。----对
52【判断题】(1分)周代的宗法制度，经春秋而至战国逐渐破坏，最后瓦解。----对
53【判断题】(1分)除夕之夜，人们往往向尊长者行礼辞岁，又叫“辞年”。----对
54【判断题】(1分)“顺四时而适寒暑”就是要求人们应该和环境、季节相适应，只有如此人才能够健康的生活。----对
55【判断题】(1分)名和字通常由自己决定，往往表示自己的志趣爱好或住所特征。----错
56【判断题】(1分)中国古代的地理环境，使得中华文化形成了半封闭性。----对
57【判断题】(1分)在同一代昭穆的兄弟中，以年岁序位。----对
58【判断题】(1分)孟子一生致力于宣传和发扬孔子学说，对先秦儒学的发展做出了重要贡献，对后世儒学亦有很大影响，因而被尊为“亚圣”。----对
59【判断题】(1分)朱熹认为封建伦理纲常是人的本性，所以他提出了“存天理，弃人欲”的思想。----对
60【判断题】(1分)“疾”和“病”是不一样的意思。“病”是指急性的小病。“疾”是指加重的病，是已经转为慢性的病。----错
61【判断题】(1分)汉末先秦诸子百家之学得到了复活的机会，形成儒学与道、名、法等思想合流的趋势。----对
62【判断题】(1分)《伤寒杂病论》被尊称为“方书之祖”。----对
63【判断题】(1分)唐代仍设内阁大学士，不设丞相。----错
64【判断题】(1分)古代贵族实行一夫多妻制，多妻中有一妻为主妻，也称为嫡妻。----对
65【判断题】(1分)今文经学派以《公羊传》为阐发其主要思想的经典，宣扬“大一统”、“天人感应”以及“天人合一”的观点。----对
66【判断题】(1分)姓由父系保存，但由女性传承，女子是只传而不称。----错
67【判断题】(1分)中医特别重视养生，强调防重于治。----对
68【判断题】(1分)大宗子统率宗女，大宗妇统率宗男，处于独尊的地位。----错
69【判断题】(1分)在大夫的宗族集团中，宗庙的排列是始祖庙居中，昭庙在右侧，穆庙在左侧。----错
70【判断题】(1分)周初的大分封是“并建母弟，以藩屏周”。----对
71【判断题】(1分)清朝顺治皇帝福临的继位，与其母亲清宁宫贵妃在清后宫中的地位有直接关系。----错
72【判断题】(1分)明成祖时，始命翰林院官员进入文渊阁，参与机务，因这一机构设在宫廷，故称内阁。----对
73【判断题】(1分)周初大分封的时候，“立七十一国，其中姬姓独居五十三焉；周之子孙，苟不狂惑者，莫不为天下之显诸侯”。----对
74【判断题】(1分)古代有种说法叫做“立嫡以长不以贤，立子（庶子）以贵不以长”。----对
75【判断题】(1分)对于真实姓名是秦越人的扁鹊，西汉著名的史学家司马迁在《资治通鉴》中为其立传。----错
76【判断题】(1分)谥号在宋朝以前没有褒贬之分。----错
77【判断题】(1分)玄学对儒学的改造，基本上斩断了儒学与神学的联系，使儒学重新回到理性化道路上。----对
78【判断题】(1分)古代元宵珍贵，只有元宵节才能吃到，所以宋代诗人姜夔称它为“珍品”。----对
79【判断题】(1分)汉武帝晚年，把决事地点由外廷移至内廷，尚书等皇帝身边的内朝官员因为有出入禁中的方便，于是逐渐形成所谓的“内朝”。----对
80【判断题】(1分)唐人撰写《隋书》时，为避太宗李世民的讳，将王世充写成“王□充”，空“世”字。这种避讳之法称为改字法。----错
81【判断题】(1分)汉代皇帝的姊妹称长公主，皇帝的姑母称大长公主。----对
82【判断题】(1分)清明节前一﹑二天是中国的传统节日——寒食节。----对
83【判断题】(1分)明代元宵节张灯时间最长，前后总共2天，成为“十夜灯”。----错
84【判断题】(1分)中医文化特别强调医生应该是“悬壶济世”。----对
85【判断题】(1分)《神农本草经》是我国现存最早的临床学著作。----错
86【判断题】(1分)元代监察制度最大特点是以行御史台为中央派出机构，分驻江南和西北。----对
87【判断题】(1分)董仲舒的天人感应论从理论上确证了封建君主专制的绝对权威，肯定了君臣父子的统治秩序，同时也混淆了自然现象和社会现象的运动规律。----对
88【判断题】(1分)御史台在清代不仅是最高监察机构，还是司法机构。清代大案、要案都要经刑部进行审定，然后经由都察院审核，最后由大理寺判决。----错
89【判断题】(1分)明朝朱元璋时，撤销内阁，废丞相，一切政务统归六部，由皇帝亲自辖制，传统的宰相制度从此废除。----错
90【判断题】(1分)中医文化把人体本身作为一个有机整体看待。----对
91【判断题】(1分)扁鹊作为我国中医学科的奠基人，提出了“六不治”的原则。----对
92【判断题】(1分)曹魏正始年间，何晏著《道德论》、《无名论》和《论语集解》。----对
93【判断题】(1分)“儒”作为一个社会阶层，可以追溯到原始社会时期从事宗教活动的巫觋。----对
94【判断题】(1分)“五常”是指仁、义、礼、智、信。----对
95【判断题】(1分)《礼记·大传》记载：“合族以食，序以昭穆。”----对
96【判断题】(1分)字是古人成年后取的别名，与名相表里，又叫“小名”。----错
97【判断题】(1分)“人性恶”的思想是孟子思想的重要组成部分。荀子认为“人性本善”，孟子则正好相反。----错
98【判断题】(1分)集心学之大成者是明代的王守仁。----对
99【判断题】(1分)元朝中书省长官为中书令，必以皇太子担任。----对
100【判断题】(1分)现在把《黄帝内经》分为两本书，一本是《黄帝内经·素问》，另一本是《黄帝内经·灵枢》。----对
