
-------------------------------------------------
1【单选题】(2分)以下哪位诗人不在“初唐四杰”之列？----陈子昂
2【单选题】(2分)社会思想的活跃为唐诗的繁荣创造了条件，侠、儒、释、道是贯穿唐朝的四种主流思想，“穷则独善其身，达则兼济天下”属于以上四种思想的哪一种？----儒
3【单选题】(2分)以下哪位初唐诗人仅留下一首代表作却获得“孤篇横绝”的美誉？----张若虚
4【单选题】(2分)中国文学史上最早发出“天问”的是以下哪位历史人物？----屈原
5【单选题】(2分)“虚负凌云万丈才，一生襟抱未曾开”形容的是以下哪位诗人----李商隐
6【单选题】(2分)唐宋八大家之首韩愈“文起八代之衰”，他与以下哪位诗人共同倡导古文运动？----柳宗元
7【单选题】(2分)清代周济在《介存斋论词杂注著》提到“北宋有无谓之词以应歌”，反映了北宋的何种文化现象？----文人填词供歌女弹唱
8【多选题】(2分)唐代诗歌繁荣的表现之一就是体裁的完备，包括三言诗、四言诗、五言诗、六言诗、七言诗、杂言诗、古诗、乐府、律诗、绝句等多种体裁，其中至唐才渐趋成熟的是？----律诗----绝句
9【单选题】(2分)清明的政治环境是唐诗繁荣的一个重要原因，《兵车行》中的“边庭流血成海，武皇开边未已”就批判了执政者的穷兵黩武，该篇出自以下哪位诗人？----杜甫
10【单选题】(2分)关于唐朝诗歌“初、盛、中、晚”的划分始自以下哪部著作？----《沧浪诗话》
11【单选题】(2分)作为盛行于宋朝的文学形式，词起源于何时？----隋唐之际
12【单选题】(2分)为什么说词是一种女性文学？----“男作闺音”，多数词人常以女性口吻写词
13【单选题】(2分)唐诗的繁荣离不开深厚的文化积累，但仅继承传统却无法解释诗在唐代的鼎盛，更重要的是如何继承传统。对此唐人总体态度可概括为“别裁伪体亲风雅，转益多师是汝师”，该句出自以下哪位诗人词作？----杜甫
14【单选题】(2分)以下哪位唐朝诗人以《天对》回应屈原的《天问》？----柳宗元
15【单选题】(2分)词作为一种音乐文学，是伴随何种音乐而兴起的？----燕乐
16【单选题】(2分)目前所知中国古代最早的词集是？----《云谣集杂曲子》
17【单选题】(2分)词的发展与宋代城市的繁荣和市民阶层的兴起关系密切，作为一种城市文学是“俗”的，这种“俗”是指？----词是符合市民阶层的审美情趣和价值取向的世俗文学
18【单选题】(2分)“兰烬落，屏上暗红蕉，闲梦江南梅熟日，夜船吹笛雨潇潇，人语驿边桥”出自以下哪位文人的词作？----黄甫松《梦江南》
19【单选题】(2分)“男子而作闺音”实际上出自哪位文人之口？----徐喈凤
20【多选题】(2分)王国维曾在《宋元戏曲史》中认为“凡一代有一代之文学，楚之骚，汉之赋，六代之骈语，唐之诗，宋之词，元之曲，皆所谓一代之文学，而后世莫能继焉者也”，唐诗的繁盛有什么表现？----创作队伍庞大，创作成果丰硕----体裁大备，名家辈出----流派众多，风格各异
21【多选题】(2分)唐诗得以繁荣有以下哪些原因？----丰裕的经济基础----清明的政治环境----风行的诗赋取士----活跃的社会思想
22【多选题】(2分)为什么说词是一种南方文学？----两宋词人以南方人居多----宋词描写的风物以南方居多----宋词词风整体来看以婉约为主，体现江南气象
23【多选题】(2分)唐宋诗歌存在明显差别，苏轼的《题西林壁》言“横看成岭侧成峰，远近高低各不同”，体现宋诗侧重点为何？----筋骨----思理
24【多选题】(2分)“男子而作闺音”为什么会在词这种文学样式中出现？----“应歌而制”的特定需求----“比兴”“寄托”等传统手法的具体运用----儒家宗法社会所形成的臣妾心态与女性人格
25【多选题】(2分)“文章合为时而著，歌诗合为事而作”，以下哪些中唐诗人共同倡导新乐府运动，推崇现实主义的诗歌创作？----白居易----元稹
26【多选题】(2分)陈子昂在诗歌上的更大成就体现在其三十八首感遇诗上，他的感遇诗包括以下哪几种类型？----咏史诗----咏怀诗----感世诗
27【多选题】(2分)白居易曾将自己的诗歌分为以下那几类？----讽喻诗----醒世诗----感伤诗

-------------------------------------------------

1【单选题】(2分)“人生自是有情痴，此恨不关风与月”出自哪位文人的词作？----欧阳修
2【单选题】(2分)唐代诗人白居易主张“文章合为时而著，歌诗合为事而作”，以下他的哪部作品取材于唐玄宗与杨贵妃的爱情故事？----《长恨歌》
3【单选题】(2分)以下哪位女性被称为“千古第一才女”？----李清照
4【单选题】(2分)“诚知此恨人人有，贫贱夫妻百事哀”一句出自唐代诗人元稹的诗作，表达了怎样的感情？----对妻子韦氏去世的悼念
5【单选题】(2分)李清照的《醉花阴》中“莫道不消魂，帘卷西风”下一句是什么？----人比黄花瘦
6【单选题】(2分)“愿得一心人，白首不相离”出自谁的诗句？----卓文君
7【单选题】(2分)李白的《长干行》以“郎骑竹马来，绕床弄青梅。同居长干里，两小无猜忌”一段为世人所知，后以此概括成“青梅竹马”这一成语。这段诗句符合中国爱情四种境界的哪一境界？----理想境界
8【单选题】(2分)《长恨歌》的精神重在什么？----感伤
9【单选题】(2分)以下哪首诗词不以悼念亡妻为主题？----柳永《雨霖铃》
10【单选题】(2分)《诗经》里那首诗能够说明中国古代男尊女卑的男女地位？----《斯干》
11【单选题】(2分)每逢好友结婚生子，可写“弄璋之喜”或“弄瓦之喜”以祝贺男孩或女孩的诞生。这一习惯出自诗经的哪篇诗歌？----《斯干》
12【单选题】(2分)古代女子有“三姑六婆”的身份，其中“三姑”不包含以下哪一身份？----仙姑
13【单选题】(2分)姜夔的《踏莎行•自沔东来》以感梦为主题，表达了对情人的怀念。该词以梦见情人为开端，又以情人梦魂归去为结尾，借鉴了下列哪部作品的叙事模式？----《离魂记》
14【单选题】(2分)以下哪一首诗并非白居易所作？----《万山谭作》
15【单选题】(2分)李商隐的诗《韩同年新居饯韩西迎家室戏赠》中那一句明显的表现出李商隐的婚姻中是夹杂着功利性目的的？----籍籍征西万户侯，新缘贵婿起朱楼
16【单选题】(2分)中国古代对于爱情的表达多为含蓄内敛，但也存在大胆执着的爱情文学作品。下列哪一首诗词表达了对爱情的执着追求？----韦庄《思帝乡》
17【单选题】(2分)白居易在《与元九书》中提出了他的诗歌主张，其中不包含哪一主张？----讽喻
18【单选题】(2分)在古代的闺怨诗词中，“秋千”这一物象的主要象征意义是？----对深锁重门的女性予以了解外界的“合法权利”
19【单选题】(2分)鱼玄机的《赠邻女》说根据宋玉的那首诗而作？----宋玉《登徒子好色赋》
20【单选题】(2分)白居易在《长恨歌》里表达出了“甚美必甚恶”的哲学意蕴。“甚美必甚恶”的说法最早出自哪本著作？----《左传》
21【单选题】(2分)李冶的《八至》以短小精悍的篇幅阐释了诸多哲理，其中未涉及到的方面是？----时间
22【单选题】(2分)夏承焘曾经对姜夔的情词予以了高度的评价，请问姜夔情词中情人姊妹来自哪里？----合肥
23【单选题】(2分)《长恨歌》和中国古代哪一部名篇有着同样的哲学意蕴即“甚美必甚恶”？----《陌上桑》
24【单选题】(2分)白居易之所以对唐玄宗和杨玉环的爱情有所感悟，皆是因为自己曾经历过的一段感情。以下那首诗并非白居易经历此番情感别离所作？----《缭绫》
25【单选题】(2分)唐太宗对谁的妻子说“若宁不妒而生，宁妒而死”？----房玄龄
26【单选题】(2分)苏轼在曾写到“忽闻河东狮子吼，拄杖落手心茫然”是说自己哪位好朋友“妻管严”的事情？----陈季常
27【单选题】(2分)皎然曾写“共是忘情人，何由肯相忆”谢绝哪位女诗人的追求？----李冶

-------------------------------------------------

1【单选题】(2分)“人生得意须尽欢”一句出自唐代诗人李白的哪首作品？----《将进酒》
2【单选题】(2分)中国古代的科举制度始于何时？----隋代
3【单选题】(2分)在中国历史上，人才的选拔制度大致经历过如下过程：①九品中正制②世卿世禄制③察举制④科举制。正确的顺序为？----②③①④
4【单选题】(2分)一个完整的科举考试过程需要经过三次考试：①会试（省试）②殿试③乡试，正确的科举顺序应为？----③①②
5【单选题】(2分)唐代文人入幕的最终目的在于？----入朝为官
6【单选题】(2分)多数唐代文人的升迁需要经历三个过程：①服务方镇②科举及第③入朝为官。这三者的一般顺序为？----②①③
7【单选题】(2分)唐代时文人入幕是当时的一大社会现象，以下哪一项不属于这一现象的特征？----入幕的文士需要在入幕之前自学兵书以应对战事
8【单选题】(2分)唐代哪位诗人被后世称为“七绝圣手”，并享有“诗家夫子王江宁”的美称？----王昌龄
9【单选题】(2分)十四岁以神童入试，赐同进士出身，五十年仕途畅通，被誉为“太平宰相”是哪位宋代文人？----晏殊
10【单选题】(2分)寿词在晏殊的《珠玉词》中占据相当的比例，这一现象的原因何在？----一生仕途亨通，希望长寿以保持荣华富贵
11【单选题】(2分)中国古代对人才选拔主要形式为“举孝廉”的是什么制度？----察举制
12【单选题】(2分)唐朝节度使以文人为主是从何时开始？----安史之乱
13【单选题】(2分)以下哪个不是文人以游边代替入幕的原因？----游边更为安全
14【单选题】(2分)《使至塞上》被认为有句无篇，但仍有一联恰到好处的描述了大漠的景色，请问是这首诗歌的哪一联？----颈联
15【单选题】(2分)“羌笛何须怨杨柳，春风不度玉门关”是哪位著名的边塞诗人的诗句？----王之涣
16【单选题】(2分)与李白，李商隐并称唐代“三李”的诗人是谁？----李贺
17【单选题】(2分)西方人将中国的一种人才选拔制度称之为“中国第五大发明”，请问这一“发明”是何种制度？----科举制
18【单选题】(2分)《省试湘灵鼓瑟》是唐代科举省试时的“考试答卷”，以最后一句“曲终人不见，江上数峰青”而为后人欣赏，这首诗的作者是？----钱起
19【单选题】(2分)在论及唐代城市的繁荣时，多以“扬一益二”作为概括，其中“益”指现在的哪里？----成都
20【单选题】(2分)张籍在入幕时期曾经写作《节妇吟》一诗，诗中以节妇为吟诵对象，表达了作者怎样的情感？----对其他方镇邀请的婉拒
21【单选题】(2分)以下哪位诗人不是“旗亭画壁”故事中的人物？----岑参
22【单选题】(2分)唐代诗人元稹在听闻挚友被贬江州司马后颇为震惊，并写下“垂死病中惊坐起，暗风吹雨入寒窗”的诗句。请问这位挚友是谁？----白居易
23【单选题】(2分)唐朝参加科举的应试者们经常把自己曾经创作的诗文再编辑，然后写成卷轴，在考试之前送给那些有地位的名人，让他们来推荐自己，这种行为称之为？----通卷
24【单选题】(2分)“洞房昨夜停红烛，待晓堂前拜舅姑。妆罢低声问夫婿，画眉深浅入时无。”这首行卷诗《闺意呈张水部》深受好评并使得作者考生获得进士头衔。该考生是何人？----朱庆馀
25【单选题】(2分)“镀金”一词的来源起自一首嘲讽诗，其嘲讽对象是谁？----章孝标
26【单选题】(2分)王维的诗歌“萧关逢候骑，都护在燕然”与初唐的哪位诗人的“前逢锦衣使，都护在楼兰”有极大的相似之处？----虞世南
27【单选题】(2分)岑参的边塞诗实现了三个超越，不包含下列的哪一项？----游历于西域腹地，远离唐王朝统治核心地区，前无古人后无来者，超越了空间
28【单选题】(2分)晚唐卢求的《成都记叙》里写到“人物繁盛，悉皆土著，江山之秀，罗锦之丽”以表现成都的繁花，也正是这一原因出现了什么现象？----文人大多愿意到西川入幕
29【单选题】(2分)“苦哉远征人，飘飘穷四遐。”出自哪位诗人的《从军行》？----陆机
30【单选题】(2分)有学者认为《登鹳雀楼》作者不是王之涣，以下哪一项不是支持这一说法的理由？----《登鹳雀楼》诗风不同于王之涣其他诗词

-------------------------------------------------

1【单选题】(2分)唐代的南方文学与屈原骚辞文学中的怨愤精神一脉相承。在屈原的作品中，常通过一些意象表达作者感情。以下哪一种植物常为屈原所引用以表达淑世爱国的情怀？----兰花
2【单选题】(2分)中唐前期的文学是以恬静、幽远、清冷甚至孤寂大历诗风为代表的，而唐代文学呈现出革新的精神是在什么事件之后？----永贞革新
3【单选题】(2分)李商隐一直受到令狐楚的赏识，而在李商隐考上科举后不久，令狐楚因病去世，因此李商隐失去了凭依，于是他于次年到泾州（今甘肃泾川县）入泾原节度使王茂元幕并娶了他的女儿。这件事情使李商隐踩到了哪个“雷区”？----牛李党争
4【单选题】(2分)最早评价苏轼“词皆讪怼”，从而成为“乌台诗案”导火索的是谁？----沈括
5【单选题】(2分)永贞革新不仅对政治大刀阔斧地进行革新，也对当时的文学创作进行了革新，其中文学领域的最主要革新成就是？----新乐府运动
6【单选题】(2分)“永贞革新”促进了唐代南方文学的兴起，南方文学的特点是什么？----受屈原作品影响，具有怨愤精神
7【单选题】(2分)著名诗人杜甫在《登岳阳楼》写下了“亲朋无一字，老病有孤舟”，实际表达了他怎样的痛苦与无奈？----怀才不遇
8【单选题】(2分)身世、家事、时事的不幸造就李商隐诗歌的独一无二。种种的不幸带给李商隐诗歌怎样的特点？----关注生命表达人性
9【单选题】(2分)著名词人李之仪在《卜算子》道出了“夜夜思君不见君，共饮长江水”，实际表达了他怎样的感受？----相思之苦
10【单选题】(2分)李商隐是集诸多忧郁情感于一身的唐代著名诗人，他的以下哪句叙述表达出他对身世的忧郁心情？----古人常叹知己少，况我沦贱艰虞多。
11【单选题】(2分)历史的秋意、时代的风雨、英雄的本色、艰难的现实，这些元素在于陆游的一首诗词中得到了集中体现，这部作品是以下哪一首？----《诉衷情》
12【多选题】(2分)中国古代的宫怨诗多以历史典故的引用来表达作者的情感。以下哪些宫殿是宫怨诗中常用的典故出处？----长门宫----长信宫
13【多选题】(2分)洪迈总结的人生的“四大悲事”是？----寡妇携子----将军被擒----宫女失宠----举子落第
14【多选题】(2分)以下哪些人物涉及到长信和长门这两个典故？----班婕妤----陈阿娇
15【多选题】(2分)“新乐府运动”是中唐时期“永贞革新”在文学领域的革新成就。这一运动得到了当时哪些文人的大力倡导？----白居易----元稹
16【多选题】(2分)D白居易在《把酒思闲事》一诗中问道谁的春愁最深呢？----乞钱羁客----落第举人
17【多选题】(2分)以下哪些人在“永贞革新”失败后遭遇了贬谪？----柳宗元----刘禹锡----王叔文
18【多选题】(2分)宫怨诗是唐诗中重要的一个题材，作者往往通过宫怨诗表达一些情感，其情感通常包含哪些内容？----对自身怀才不遇的叹息----对帝王统治的讽刺----对失恩宫女的关注
19【多选题】(2分)唐宋贬谪文人的被贬之处多位于以下哪些地区？----湖湘----巴蜀
20【多选题】(2分)以下哪些关键词适用于唐代的南方文学？----逐臣文学----怨愤精神----李群玉----岭南、湖湘
21【单选题】(2分)以科举时“凡八叉手而入韵成”闻名，却屡次帮助周围考生答题而屡第不中的唐代文人是？----温庭筠
22【单选题】(2分)“贬谪”是中国古代士大夫仕途上的一个现象，贬谪与文学具有密不可分的关系，这一关系的起源至晚来自于？----屈原
23【单选题】(2分)韩愈于元和14年（公元819年）被贬至潮州，他的贬谪缘由何事而起？----反对迎送佛骨触怒皇帝
24【单选题】(2分)刘禹锡与柳宗元的被贬与唐代哪一个重大的政治事件相关？----永贞革新
25【单选题】(2分)位列唐宋八大家之首，被誉为“文起八代之衰”的文人是？----韩愈
26【单选题】(2分)唐代崔珏曾经在诗中著有“虚负凌云万丈才，一生襟抱未曾开”。以表达对挚友的惋惜。崔珏叹息的对象是哪位诗人？----李商隐
27【单选题】(2分)金代著名诗人元好问对唐代一诗人作如下评价：“诗家总爱西昆好，独恨无人作郑笺”。该诗人因用典颇深而使宋代初期蔚然形成“西昆体”诗风。请问该唐代诗人是？----李商隐
28【单选题】(2分)“呕心沥血”的典故出自哪位唐代诗人？----李贺
29【单选题】(2分)“宫女失恩”是古代不幸之事，其中以唐诗《后宫词》“雨露由来一点恩，争能遍布及千门？三千宫女胭脂面，几个春来无泪痕”一诗刻画得最为淋漓尽致。该诗的作者是？----白居易
30【单选题】(2分)目前现存最早的宫怨诗是？----班婕妤《怨歌行》
31【单选题】(2分)李白在宫怨诗《长门怨》中写道：“天回北斗挂西楼，金屋无人萤火流。月光欲到长门殿，别作深宫一段愁。”这段描写运用到汉代哪位女性的典故？----陈阿娇
32【单选题】(2分)白居易在《与元九书》中写道：“十五六，始知有进士，苦节读书。二十以来，昼课赋，夜课书，间又课诗，不遑寝息矣。……即壮，暼瞥然如飞蝇垂珠在眸子中也，动以万数，罢以苦学力文所至，又自悲矣。”白居易感到自悲的原因是他患上何种疾病？----眼疾
33【单选题】(2分)白居易在《思旧》一诗中写道：“退之服硫磺，一病讫不痊。徽之炼秋石，未老身溘然。”从这几句描写中可以看出，韩愈（字退之）和元稹（字微之）的死因是由于？----服用仙丹

-------------------------------------------------

1【单选题】(2分)唐宋时期许多文人以乌江亭作为咏史怀古的对象，并留下了大量的相关作品。其中“胜败兵家事不朝，包羞忍耻是男儿。江东子弟多才俊，卷土重来未可知”是哪位文人对乌江亭的咏史怀古词？----杜牧
2【单选题】(2分)贾谊是怀古咏史作品“士不遇”的抒情对象代表，他是哪个时期的名士？----汉代
3【单选题】(2分)杜甫《蜀相》一诗中“出身未捷身先死，长使英雄泪满襟”成为了后世对“鞠躬尽瘁，死而后已”之精神的赞美。该诗的赞美对象是？----诸葛亮
4【单选题】(2分)“乌江亭”与下列哪位历史人物有关？----项羽
5【单选题】(2分)中国历史上的古都金陵，是今天的哪个城市？----南京
6【单选题】(2分)唐朝国力由盛转衰的标志性事件是？----安史之乱
7【单选题】(2分)都城怀古主题中以下哪个城市最具有代表性？----金陵
8【单选题】(2分)中国古代至清代为止，一共有多少部正史？----
259【单选题】(2分)中国古代重史的传统在文学领域的反应，形成了哪一种独特的诗歌类型？----咏史怀古诗
10【单选题】(2分)金陵盛衰的转折点是以哪件事件为标志？----陈朝灭亡
11【单选题】(2分)在中国古代，与某一历史人物密切相关的遗迹通常会成为文人咏史怀古的抒情对象。其中“青冢”的遗迹与哪位中国古代女性有关？----王昭君
12【单选题】(2分)北宋文人杨亿作有《始皇》、《汉武》、《明皇》等怀古作品借古喻今以示宋真宗。秦始皇、汉武帝及唐明皇这三个帝王都被历史贴上了怎样的标签？----毁誉不一的开国君主
13【单选题】(2分)金陵（今南京）是以下哪个朝代的都城？----东晋
14【单选题】(2分)昭君形象在诗人诗歌中呈现着很多种形象，传达着许多种诗人的观念，当被作为一种政治象征，传达人生层面时，表征的是一种怎样的观念？----借“宫怨”抒“士不遇”情怀
15【单选题】(2分)白居易的《长恨歌》与元稹的《连昌宫词》以怎样的方式追忆昔日的李杨爱情往事？----感伤
16【单选题】(2分)古代作家共同的政治历史观以及诗人在古地创作诗歌作品时最主要的思想倾向，在于通过哪个角度来查找兴亡成败。----人事
17【单选题】(2分)哪首诗词被推为金陵怀古词的绝唱？----王安石的《桂枝香•金陵怀古》
18【单选题】(2分)杨亿的《始皇》、《汉武》、《明皇》皆借前代皇帝故事以讽刺哪个皇帝？----宋真宗
19【单选题】(2分)“汉文有道恩犹薄，湘水无情吊岂知”出自谁的哪首诗？----刘长卿《长沙过贾谊宅》
20【单选题】(2分)汉文帝史称明君，贾谊更是一代贤才。文帝把谪居长沙的贾宜召回京城，在宣室里接见他，君臣晤谈直至夜半。请问汉文帝向其请教的是什么？----鬼神问题
21【单选题】(2分)对于昭君的出塞，有些诗人认为是毛延寿捣的鬼，故意把她画得比较丑，因而他们一般会批评毛延寿从中作梗。然而对这个问题，其他的人也有不同的观点。是谁在《明妃曲》当中首先为毛延寿平反？----王安石
22【单选题】(2分)诗人会借哪类人物来表达自己实现自我价值，得到明君青睐的渴望？----历代的圣贤及英雄人物
23【单选题】(2分)历史上一些富有传奇性的帝王，促进中国统一、民族团结，结束分裂混乱的国家局面，促进经济文化发展社会繁荣方面都做出了重大的贡献，但同时这些君主在性格、作为等方面，又有着无法忽略的重大缺陷，以下哪些诗歌的咏叹对象属于这一类型？----章碣《焚书坑》
24【单选题】(2分)昭君形象在诗人诗歌中呈现着很多种形象，传达着许多种诗人的观念，当被作为一种政治象征，传达政治理念时，表征的是一种怎样的观念？----严华夷之辨
25【单选题】(2分)以古都金陵为例，古人对于都城的怀念具有独特的文化内涵，其中最核心的内涵是？----伤悼之情
26【单选题】(2分)刘禹锡的《乌衣巷》中写道：“朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家”。它体现出作者对废墟的哪一类意识？----时间意识
27【单选题】(2分)宋代诗人曾巩在《明妃曲二首》中写道：“延寿尔能私好恶，令人不自保妍媸。丹青有迹尚如此，何况无形论是非。”其中作者借王昭君之人物表达了什么情感内涵？----批判嫉贤妒能，埋没人才的社会现象
28【单选题】(2分)刘长卿《长沙过贾谊宅》中“汉文有道恩犹薄，湘水无情吊岂知”一句，作者借西汉贤士贾谊以表达什么情感？----怀人伤己，同病相怜
29【单选题】(2分)在唐代的咏史怀古诗中，武侯题材往往为诗人们所热衷，杜甫《咏怀古迹》诗中“福移汉祚难恢复，志决身歼军务劳”一句，作者借武侯（诸葛亮）表达出什么情感？----空前高涨的淑世情怀
30【单选题】(2分)王昭君，名嫱，字昭君，晋朝时为避司马昭讳，又称“明妃”，为汉元帝时期的宫女，西汉南郡姊归（今湖北省宜昌市兴山县）人，在“沉鱼”、“落雁”、“闭月”、“羞花”中是哪一个？----“落雁”
31【单选题】(2分)《丽人行》是中国唐代伟大诗人杜甫的作品，约作于唐天宝十二载（753年）。此诗描写的曲江春游的主角是？----杨氏兄妹
32【单选题】(2分)长生殿更为人所知的是唐玄宗和杨贵妃的故事，这里曾是他们七夕盟誓之地。而实际上长生殿最早建于唐代天宝六年（公元748年），也被称为七圣殿，为供奉唐代自高祖李渊、太宗李世民、高宗李治、中宗李显、睿宗李旦及追封的太上玄元皇帝老子李耳以及谁共七位皇帝灵位之地？----大圣皇后武则天
33【多选题】(2分)咏史怀古诗中的“临古地”类型包含哪些对象？----历史
34【多选题】(2分)以下哪些中国古代女性与骊山有相关的故事联系？----西施
35【多选题】(2分)帝王或名人的故居，因所住之人的特别性，或者是发生在此的故事的传奇性，尤其得到诗人的关注。以下哪些地方属于此种类型？----骊山
36【多选题】(2分)咏史怀古诗包含以下哪些类型模式？----忧家国
37【多选题】(2分)在咏史怀古诗词中，文人与废墟之间会产生某些关系，它包含了哪些意识？----作家意识----时间意识----政治意识----自我意识
38【多选题】(2分)王昭君是怀古人类题材中使用历史最悠久、使用次数最多的女性形象。其形象的内涵至唐代得到了诗人们的延伸，其延伸的内涵包含了下列哪些成分？----“色”之于昭君----匈奴之于昭君----元帝之于昭君----毛延寿之于昭君
39【多选题】(2分)以下哪些内容属于昭君题材诗歌的内涵寄托？----感慨人生的穷通变化----针砭时弊，揭露官场腐败、钱能通神的黑暗社会----批判嫉贤妒能，埋没人才的社会现象----怀人伤己，同病相怜
40【多选题】(2分)唐代咏史怀古诗歌题材中的武侯题材之基本主题包含以下哪些情感？----体现了唐人淑世情怀的空前高涨----凸显了唐人对君臣关系的理想化体认----折射了道德比权力更强大的价值观
41【多选题】(2分)“废墟”是个相对性的概念，指古都城、遗址遗迹等意象。废墟通常具有哪些维度的展示？----时间性----瞬间性
42【多选题】(2分)“念昔人”是怀古诗的一个重要主题，以下哪些人物是诗人有关“念昔人”的主要咏叹对象？----历代帝王----历代文人贤士
43【多选题】(2分)古代文人的都城怀古文学主题包含了以下哪些情感？----缅怀昔日风流，感慨今日凄凉----对朝代更迭、盛衰无常的喟叹----对人事兴废的思索与总结
44【多选题】(2分)在临古地的咏史诗里面，古地的意义并不仅仅单纯地停留在建筑本身，它还融合着哪些意义？----历史记忆----民族情感----美学体验----文化共鸣
45【多选题】(2分)以下哪些诗句是对昭君的吟咏？----生乏黄金枉图画，死留青冢使人嗟。----一去心知更不归，可怜着尽汉宫衣。

-------------------------------------------------

1【单选题】(2分)北宋初期，隐居于杭州西湖，婉拒为官并自谓“以梅为妻，以鹤为子”的隐士是？----林逋
2【单选题】(2分)中国古代曾经有一段特殊的“隐士时期”，这一时期士大夫为了躲避官场的险恶选择退避山林，并崇尚清谈，追逐玄虚。这一时期是？----魏晋南北朝
3【单选题】(2分)“丽宇芳林对高阁，新妆艳质本倾城。映户凝娇乍不进，出帷含态笑相迎。妖姬脸似花含露，玉树流光照后庭。花开花落不长久，落红满地归寂中。”这首《玉树后庭花》是谁创作的？----陈叔宝
4【单选题】(2分)隐逸是古代文人为了追求自我而选择与社会向隔绝的生活方式，正所谓“大隐隐于朝，中隐隐于市，小隐隐于野”。下面哪个隐士因“大隐”而流芳千古？----东方朔
5【单选题】(2分)以下哪一类诗歌题材受隐逸思想的影响最大？----山水田园诗
6【单选题】(2分)“新旧党争”是以北宋时期王安石变法为导火线的重大政治事件，同时期的文人或政客多牵涉其中。其中在苏轼为官时期，其所支持的“旧党”领袖是？----司马光
7【单选题】(2分)以下哪一个地方是苏轼因遭贬而长住的居所？----黄州
8【单选题】(2分)古代文人对于艺术的修养特别重视，他们基本对“琴棋书画”四艺有各自的掌握。这里的“棋”是指？----围棋
9【单选题】(2分)在漫长的历史时期，隐士留下了许多别称，例如：高士、处士、逸士、高人、逸民、征士、征君等，这些雅号各有春秋。史书记载中，战国时期的鲁仲连被称为“齐国之____”？----高士
10【单选题】(2分)“隐士”一词最早在中国出现于什么时期？----战国
11【单选题】(2分)宋代时期，作品集诗、文、词、书、画于一体而首屈一指，生活坎坷而为后世敬仰的文人是？----苏轼
12【单选题】(2分)“悲哉！秋之为气也。萧瑟兮，草木摇落而变衰。”中国文人对秋季的感情历来都是悲伤的，这一传统是从谁开始的？----宋玉
13【单选题】(2分)欧阳修曾经在一次科举考试后看到一位考生的试卷后感叹：“此人一出，吾当避人一头地。”这位考生是？----苏轼
14【单选题】(2分)以下哪一句话体现出儒家的隐逸观念？----天下有道则现，无道则隐
15【单选题】(2分)当晏几道在现实中遭遇了不幸和逆境时，通常会通过哪种方式逃避这种境遇？----寻梦
16【单选题】(2分)“试问岭南应不好，却道，此心安处是吾乡。”其中“此心安处是吾乡”这一句话渊源于？----白居易《种桃杏》
17【多选题】(2分)古代文人可以通过哪些方式实现自我价值？----出仕----归隐
18【多选题】(2分)以下意象哪些可以算作隐逸意象？----孤松----秋菊----白云----归鸟
19【多选题】(2分)怎样的人才能够符合隐士的真正定义？----有学问----有治国之才----不慕名利
20【多选题】(2分)以下哪些称谓是隐士的别称或隐射出隐士的身份？----匠人
21【多选题】(2分)中国的隐逸文化具有怎样的历史影响？----丰富了审美文化的内涵----为艺术样式的丰富和发展补充了养分
22【多选题】(2分)文人隐逸倾向的支持条件有哪些条件？----古代中国是一个发达的农业社会----传统的逃避哲学思想深入文人阶层----历代主流舆论对文人归隐的推崇
23【多选题】(2分)隐士们多数有孤高特立、独来独往、不食人间烟火的性格，不过他们并不寂寞，因为隐士往往不是单一出现的，在他们的周围也有着志同道合者围绕相随。以下哪些是诸葛亮周围的知己？----周续之

-------------------------------------------------

1【单选题】(2分)“初唐四杰”之首的王勃，以《滕王阁序》惊艳唐代文坛。滕王阁位于现在的哪个城市？----南昌
2【单选题】(2分)晏殊的死亡意识在词中的集中体现呈现为哪一类题材的词作？----祝寿词
3【单选题】(2分)国外有一位著名诗人与王勃相似，同样不幸地因为自然原因，船覆人亡丧命于海中而英年早逝。这位诗人是？----雪莱
4【单选题】(2分)“人固有一死，或重于泰山，或轻于鸿毛，用之所趋异也。”其作者与出处分别为？----司马迁《报任安书》
5【单选题】(2分)刘希夷的死或缘于“版权纠纷”，其争议的版权是指他的哪部作品？----《代悲白头翁》
6【单选题】(2分)刘希夷的死或缘于“版权纠纷”，谁是杀害刘希夷的凶手？----宋之问
7【单选题】(2分)哪位诗人被看作是唐代历史的第一位诗人？----王绩
8【单选题】(2分)唐代哪位诗人笔下作品中的死亡意识最为明显？----李贺
9【单选题】(2分)唐代刘希夷的《代悲白头翁》对后来哪部小说中的诗词有较深的影响？----《红楼梦》
10【单选题】(2分)王勃能被冠为“初唐四杰”之首，可能与下面哪个“缘”的关系更大？----血缘
11【单选题】(2分)因为溺水而英年早逝的王勃，其墓地、祠庙现在位于何处？----越南
12【单选题】(2分)王勃在《滕王阁记》中抒发出了“人生苦短，盈虚有数”的消极人生观，这是受中国古代何种思想的影响？----术数之学
13【单选题】(2分)晏殊是北宋著名的词人，聪慧敏锐、多愁善感，有着比常人更为深重的生命紧迫感，其对死亡的恐惧意识明显的体现在其词集中，以下哪一部是他的词集？----《珠玉词》
14【单选题】(2分)王勃的祖父王通是隋朝末年的一个著名学者、儒学大师，其外号是？----文中子
15【单选题】(2分)“此地长眠者，声明水上书”是一位英年早逝的外国诗人墓碑上的话，这位诗人是？----济慈
16【单选题】(2分)王勃的送别诗具有明显的主题，这一主题是？----以精神的一致克服离别的痛苦
17【单选题】(2分)诗人们对于正义战争中死亡的将士们常饱含惋惜伤感，但更有对他们置生死与度外的精神的褒扬，对将士们的功绩持肯定态度。这一传统最早源于屈原的哪部作品？----《国殇》
18【单选题】(2分)文人对战争中士兵死难的态度有积极、正面的肯定，对他们视死如归的精神会充满褒扬，以下哪句诗句属于这一类型？----相看白刃血纷纷，死节从来岂顾勋。
19【单选题】(2分)《山中》最早运用了一种出色的含蓄表达手法，以单纯的意象或描写句法来结束全诗。而这一种手法使得绝句结尾呈现出开放性和暗示性，同时也成为后世诗歌结尾的主要形式之一。这始于哪位诗人？----王勃
20【单选题】(2分)王勃二十多年人生的真实体验：他不到十四岁赴考高中，授朝散郎，成为朝廷最年少的命官，可是后来却因为戏为哪篇文章而被逐出沛王府？----《檄英王鸡文》
21【多选题】(2分)以下哪些诗人被称为“初唐四杰”？----王勃----卢照龄
22【多选题】(2分)以下唐宋八大家中有哪些人物来自江西人？----欧阳修----王安石----曾巩
23【多选题】(2分)以下哪些诗人的去世是由于官宦迫害所致？----王昌龄----陈子昂
24【多选题】(2分)以下哪些王勃作品中的名句出自于《滕王阁序》之中？----落霞与孤鹜齐飞，秋水共长天一色。----穷睇眄于中天，计娱游于暇日。----老当益壮，宁衣白首之心；穷且益坚，不坠青云之志。
25【多选题】(2分)以下哪些诗人的去世是病逝？----孟浩然----李白
26【多选题】(2分)王勃在《滕王阁序》中所表达出的内容主要可以概括为哪些方面？----人生苦短、盈虚有数的顿悟----众人皆乐、我独悲苦的孤独----时运不济、命运多舛的人生感叹----壮志难酬、舍国为家的痛苦抉择
27【多选题】(2分)在历史上，以下哪些原因成为死亡主题进入诗歌的原因？----文的觉醒和人的觉醒----战乱、朝代频繁更替、迁都等人事变迁对士人心灵的影响----瘟疫、洪水等自然灾害对士人心灵的影响----诗人求仙炼丹，放浪形骸于山林之中

-------------------------------------------------

1【单选题】(2分)“黯然销魂者，唯别而已矣”道出了古人离别巨大的情绪感染力，它出自于何人何作？----江淹《别赋》
2【单选题】(2分)以下事物与“及时行乐”最为相宜的是？----酒
3【单选题】(2分)酒与豁达旷放相联系，最盛于古代的哪个时期？----魏晋
4【单选题】(2分)杜甫诗中的“天子呼来不上船，自称臣是酒中仙”，这位“酒中仙”是指哪位诗人？----李白
5【单选题】(2分)“沧浪亭”之名为何人所取？----苏舜钦
6【单选题】(2分)中国古代“浮生如梦”的人生观源自消解现实与梦幻界限的“蝶梦”，“蝶梦”与古代哪位人物有关？----庄子
7【单选题】(2分)曹操在《短歌行》中以“何以解忧，唯有杜康”，道出了人生面对苦难时的因应之道。此处解忧的“杜康”是什么？----酒
8【单选题】(2分)沧浪亭位于现在哪个城市？----苏州
9【单选题】(2分)德国哲学家海德格尔十分赞赏诗人荷尔德林“人诗意地栖居在大地上”一语，从中可以看出在海德格尔和荷尔德林看来，我们应怎样面对人生？----寻觅诗意
10【单选题】(2分)《南柯太守传》里的“槐安国”、“檀萝国”实际上都是？----蚁穴
11【单选题】(2分)白居易的伤老诗《醉歌示妓人商玲珑》有“黄鸡催晓丑时鸣”一句。后人于是就以“黄鸡催晓”来比喻时光的流逝，那么丑时是指凌晨什么时刻？----一点到三点
12【单选题】(2分)唐代沈既济在《枕中记》中记载了“黄粱梦”的故事，这个故事是借鉴于哪一部作品？----《搜神记》
13【单选题】(2分)辛弃疾在《洞仙歌》中写出了关于面对人生苦短的应对之策：“人生行乐耳，身后虚名，何似生前一杯酒”。这种寄托于酒的观念和以下哪一首诗歌中所提到的相似？----曹操《短歌行》
14【单选题】(2分)“人生到处萍飘泊。偶然相聚还离索”出自谁的词作？----苏轼
15【单选题】(2分)“君自故乡来，应知故乡事。来日绮窗前，寒梅着花未”，这首诗出自哪位唐代诗人笔下？----王维
16【单选题】(2分)李曾伯在《浪淘沙》中写道：“人生江海一萍浮。世路相期如此水，万里安流”，这一词句体现了什么情感？----人生的漂泊感
17【单选题】(2分)“槐安国”的典故出自哪部作品？----《南柯太守传》
18【单选题】(2分)词的发展初期亦可看作是“歌者之词”，这是以下哪位学者的观点？----胡适
19【单选题】(2分)词是一种诗的别体，它于何时兴起而形成一种新的文学样式？----唐代
20【单选题】(2分)“胭脂泪，相留醉，几时重。自是人生长恨水长东”一句出自谁的词作？----李煜
21【单选题】(2分)苏舜钦因什么事件被罢官而流寓吴中？----庆历新政
22【单选题】(2分)叶梦得晚年退隐于？----吴兴石林
23【单选题】(2分)“时时携酒只独往，醉倒唯有春风知。”一句出自谁的词作？----苏舜钦
24【单选题】(2分)“夫天地者，万物之逆旅也；光阴者，百代之过客也。而浮生若梦，为欢几何”出自？----李白《春夜宴从弟桃花园序》
25【单选题】(2分)“人生到处知何似，应似飞鸿踏雪泥。”这句诗来自？----苏轼
26【单选题】(2分)关于适时怡情的方式，文人们主要的做法是筑造园林，这些园主有的是仕途失意的诗人，有的是满腹经纶却不被赏识的志士。王安石造的园林名称是？----半山园
27【单选题】(2分)曹组的《扑蝴蝶》提出的主张是？----无争
28【单选题】(2分)在《左传》中，孟孝伯在形容匆匆人生时感叹道：“人生几何，谁能无偷？朝不及夕，将安用树？”其中“偷”为何意？----留下遗憾
29【单选题】(2分)辛弃疾在《忆王孙》的“登山临水送将归，悲莫悲兮生别离，不用登临怨落晖”一句中写出了人生离别的悲苦、无奈，感情相当浓烈，它巧妙地化用了谁的作品？----屈原
30【单选题】(2分)《古诗十九首•生年不满百》中“昼短苦夜长，何不秉烛游？”一句所体现的人生态度是？----及时行乐
31【单选题】(2分)苏轼在《临江仙》中写道：“人生如逆旅，我亦是行人”。这体现了对人生的什么感悟？----人生的虚无感
32【单选题】(2分)郭应祥在《西江月》中写道：“人生遇坎与乘流。何况有花有酒”。这一词句借用了《鵩鸟赋》“乘流则逝，得坎则止”一句，《鵩鸟赋》的作者是？----贾谊
33【单选题】(2分)古人认为，“适时怡情”的最佳实践方式是？----造园
34【单选题】(2分)南宋词人刘辰翁在《菩萨蛮》中提到“人生只合随他去。便不到天涯，天涯也是家”，这揭示了作者怎样的人生态度？----适时怡情
35【单选题】(2分)园林的“城市山林”概念包含？----“不出城郭而获山林之怡，身居闹市而有林泉之趣”
36【单选题】(2分)通过空间与时间的回旋、转化与衍生，从而达到对时间的抵抗的方式，其实就是把作为家宅的私人空间与作为自然的宇宙空间相沟通，最有效的沟通手段就是？----缩影化
37【多选题】(2分)词作为一种文学样式，具有以下哪些别称？----长短句----曲词----乐章----诗余
38【多选题】(2分)宋代词人对“及时行乐”的方式有怎样的主张？----饮酒----玩赏良辰美景----听歌----跳舞
39【多选题】(2分)下列哪些园林属于中国四大古典名园？----颐和园----避暑山庄----拙政园
40【多选题】(2分)下列哪些园林属于苏州四大古典名园？----拙政园----沧浪亭----狮子林----留园
41【多选题】(2分)从空间的角度看，古代文人对人生持有怎样的态度？----人生如舟----人生如萍
42【多选题】(2分)从时间的角度看，古代文人对人生持有怎样的态度？----人生如梦----人生如舟
43【多选题】(2分)以下哪些古典戏曲作品以梦著称？----《牡丹亭》----《邯郸记》----《紫钗记》
44【多选题】(2分)古人常用什么意象以表示人生的漂泊不定？----浮萍----飞蓬
45【多选题】(2分)宋代的词人们面对这样的人生感悟，他们的人生态度各不相同，其中主要具有哪些态度呢？----及时行乐----适时怡情
46【多选题】(2分)宋词中含有“人生”一词的作品具有哪些人生感悟？----感悟人生的短暂、如梦----感悟人生的离别、漂泊----感悟人生的悲苦、失意
47【多选题】(2分)古人常有“人生如梦”的感慨，所谓“人生如梦”表达了什么含义？----人生短促如梦----人生荣辱穷达都是梦般虚幻
48【多选题】(2分)关于适时怡情的方式，文人们主要的做法是筑造园林。直接提到“园林”二字的宋词作品不少，除此之外，还有哪些字样也是指代园林的？----“庭院”----“西园”----“南园”
