+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【多选题】(20分)要想对员工产生正向和积极的伦理行为导向，组织内必须要有：----员工能在工作场合内看到伦理价值的体现----组织领导者和监管者被视为伦理行为楷模----组织内必须有明确的伦理守则
2【单选题】(20分)有关企业经营中伦理和不伦理的模式，下面判断错误的是：----一直保持伦理行为的企业一定能持久发展
3【单选题】(20分)标志着绿色运动在全球兴起的代表性著作是：----蕾切尔的《寂静的春天》
4【多选题】(20分)科技发展带来的商业伦理问题包括：----知识产权遭到严重侵害----在保护雇员隐私的同时满足公司的商业要求----可能造成对消费者隐私权的侵害----多维度虚假营销可能侵犯消费者利益
5【单选题】(20分)企业员工安全问题属于：----企业伦理问题

第二章单元测试
1【判断题】(10分)解决商业伦理问题，通过应用道德哲学可以找到唯一的正确方法。----错
2【单选题】(10分)做那些最大化自身利益决策的是：----利己主义者
3【判断题】(10分)功利主义者追求的不是所有能够给大多数人带来利益的方案，而是有且唯有的给最大多数人带来最大利益的方案。----对
4【多选题】(20分)以下属于目的论的道德哲学是：----利己主义----功利主义
5【多选题】(20分)伦理问题的决策过程包括：----采取行动----伦理问题个人判断----伦理问题决策----对伦理问题进行识别
6【单选题】(10分)缺少对自己行为的约束能力，即______的表现。----无自制力
7【多选题】(20分)如果在企业内部进行伦理计划的有效实施，应该：----通知员工有责任理解清楚这套准则，并告诉他们全盘目标----向员工、子公司、相关公司广泛宣传伦理规范----建立投诉程序----明确规定管理阶层在执行伦理规范中的作用

第三章单元测试
1【单选题】(10分)卡罗尔在“企业社会表现的三维概念模型”中提出企业社会责任包括经济责任、法律责任、伦理责任和？----慈善责任
2【单选题】(10分)发表了《战略与社会》一文，之后又提出了共享价值的概念？----迈克波特
3【判断题】(10分)教会在中世纪是压制纯商业行为的，要求商人帮助教育穷人，为社区提供相关支持和帮助。----对
4【多选题】(20分)欧文在美国开展和谐村的实践失败，说明：----各国移民的文化差异与欧文的家长式管理方式无法协调一致----欧文的思想与当时的社会条件和环境无法很好吻合----企业社会责任的实践起源早于理论的形成
5【单选题】(10分)企业社会责任的英文缩写是：----CSR
6【判断题】(10分)创新型资本主义是指为有钱人提供根据创新技术的产品和服务。----错
7【单选题】(10分)下列有关社会责任的认识，错误的是：----从经济责任到慈善责任，企业的四种社会责任都同等重要
8【多选题】(20分)影响企业社会责任的社会问题主要包括：----一般社会问题----竞争环境中的社会问题----价值链社会影响问题
