第一章单元测试
1【单选题】(20分)下面哪个不属于五伦之一。（）----师生
2【单选题】(20分)亚里士多德告诉我们，什么是幸福的一个必然条件？----道德
3【单选题】(20分)“伦理”一词最早出现在哪本著作？（）----《礼记》
4【单选题】(20分)下面哪个不属于稻盛和夫的成功公式指标----道德
5【单选题】(20分)一个国家的繁华取决于（）----公民的文明素养

第二章单元测试
1【单选题】(20分)下面哪种不属于伦理学史上对道德起源的争论的是（）----统治阶层制定
2【单选题】(20分)我们所有的一切行为的三层准则不包括（）----利益的准则
3【单选题】(20分)《道德经》里的三道不包括（）----法道
4【单选题】(20分)哲学被分为三个不同的部分，不包括（）----存在论
5【单选题】(20分)从本体论出发，唯物主义发展到后来变成了什么？（）----享乐主义

第三章单元测试
1【单选题】(20分)第一届商业伦理讨论会是在什么时候，它开始了我们现在的商业伦理的先河（）----1974年
2【单选题】(20分)商业伦理学本质是在研究什么（）----商业决策
3【单选题】(20分)真正让企业家成功的是德，并且比德还高的有什么呢？（）----道
4【单选题】(20分)我们一般把道德和伦理的关系理解为()----整体和部分的关系
5【单选题】(20分)在现实中，社会公正的首要问题是（）----创建良好的社会制度

第四章单元测试
1【判断题】(10分)伦理学的理论基础已经走得很远了，得到很多的重视。----错
2【判断题】(10分)功利主义的决策方式，实际上为解救资本主义的道德危机。----对
3【判断题】(10分)功利主义即效益主义，是伦理学中的一个理论，提倡追求“最大利益”。----错
4【判断题】(10分)后设伦理学实际上是把科学的分析方法移到了道德领域，重新解释基本的一些伦理概念。----对
5【判断题】(10分)伦理学的规范判断是没有科学意义的。----对
6【判断题】(10分)伦理命题具有认识意义，因为伦理命题是经过事实的命题，得到经验的检验和验证。----错
7【判断题】(10分)伦理学不具备科学性，也不具备知识性，但是具备规范性。----错
8【判断题】(10分)德行伦理学的焦点是事件。----错
9【判断题】(10分)所谓的金融危机，实际上是商业伦理危机。----对
10【判断题】(10分)伦理学未来思考的方向应该都放在东方。----错

第五章单元测试
1【单选题】(20分)商学院培养出来的人在商业实战中普遍缺乏的是（）----战争意识
2【单选题】(20分)按照纳什均衡理论，在社会经济中，群体中每一个人从利己的方式出发，最终达到的效果是（）----灾难
3【单选题】(20分)动机分为很多种，心理学更关注什么动机呢？（）----无意识动机
4【单选题】(20分)马斯洛在1969年发表在杂志上的阐述灵性需求的文章是什么？（）----《Z理论》
5【单选题】(20分)什么是让我们能够做出正确决策的一个重要的事情（）----心定

第六章单元测试
1【单选题】(20分)互联网信息时代所有一切的竞争的核心是什么？（）----思维观念
2【单选题】(20分)互联网上的产品竞争，什么已经消失掉了。（）----地域区隔
3【单选题】(20分)《国富论》当中提到：所有的经济活动的起源都来自于（）----交易
4【单选题】(20分)互联网时代，商业的起点在哪里？（）----市场
5【单选题】(20分)随着竞争的越来越激烈，已经不再是效益竞争了，而是（）----道德观竞争

第七章单元测试
1【单选题】(20分)西医是切除病源，而中医最高的是治什么？（）----治心
2【单选题】(20分)老子《道德经》里面的伦理情怀不包括（）----效仿规则
3【单选题】(20分)得道的行为反映出来的是什么呢?（）----我们的道德水平
4【单选题】(20分)茫茫世间之道，不管是天道、地道、商道、人道，无一例外的都可以用四个字来总结。（）----无我利他
5【单选题】(20分)佛法的核心的思想是什么呢？()----苦集灭道


第八章单元测试
1【单选题】(20分)伦理学是从哪里开始的（）。----道德
2【单选题】(20分)阳明心学里提出所有一切决策的核心是能够做到（）----我心不动
3【单选题】(20分)博弈论的核心是什么？（）----时间
4【单选题】(20分)股神巴菲特告诉我们他的挣钱的秘诀有三个，不包括（）。----善良
5【单选题】(20分)当我们的智慧能够达到更高纬度的时候，我们就能获得更大的（）。----自由


商业伦理与东西方决策智慧教程考试
1【单选题】(2分)功利主义是伦理学中的一个理论，提倡追求（）----最大幸福
2【单选题】(2分)在企业获利或损失面前，会优先想到企业对社会、对他人履行社会责任、伦理责任和环境责任的是什么型企业。()----伦理导向型
3【单选题】(2分)道德对于在群体中生活的个体来说，都具有限制性和（）----保护性
4【单选题】(2分)商业活动中的基本伦理矛盾是（）----自利和利他
5【单选题】(2分)人们热衷于寻求巅峰体验，实际上是在寻求什么的体现？（）----灵性需求
6【单选题】(2分)下面关于康德的义务论不正确的是（）----义务论适用于一切行为
7【单选题】(2分)一个人对自己行为的道德价值做出肯定性评价，我们称之为（）----良心满足
8【单选题】(2分)价格策略的道德原则是()----制止价格欺诈
9【单选题】(2分)从伦理学来讲，人生事业成功的秘密是（）----道德
10【单选题】(2分)我们每个人做决策做任何事情的都有一个背后的因素，统称为（）----动机
11【单选题】(2分)商业伦理学是()的一个分支。----经济伦理学
12【单选题】(2分)中国历来有“谨乎其外以养乎其内”这一道德传统，其中反映的道理是（）----将他律转化为自律
13【单选题】(2分)商业伦理学最早出现在哪个国家（）----美国
14【单选题】(2分)阳明心学最重要的一点是（）----知行合一
15【单选题】(2分)奠定了现代经济学的基石的是哪一本书？（）----亚当斯密的《国富论》
16【单选题】(2分)世界市场最终完备是在（）----19世纪末20世纪初
17【单选题】(2分)马斯洛的需求层析理论最高的是自我的实现，这和经济学理论当中的什么理论是一致的（）----功利主义
18【单选题】(2分)市场营销的出发点和最终归宿是()----顾客
19【单选题】(2分)合乎伦理的管理是（）----提升企业的道德水准，消除不道德经营行为，获取正当的经济效益
20【单选题】(2分)商业伦理学本质是在研究（）----商业决策
21【单选题】(2分)调节伦理关系的强制手段和非强制手段主要指的是()----法律与道德
22【单选题】(2分)大道不管是天道、地道、商道、人道，无一例外的都可以用四个字来总结,是（）----无我利他
23【单选题】(2分)中国古代对伦理的“伦”字有如下区分（）----辈分、伦常
24【单选题】(2分)随着互联网经济的兴起，产品竞争之间的什么区隔优势逐渐消失了？（）----地域区隔
25【单选题】(2分)现代经济交往中各种信用都得到广泛的发展，其中最基本、最主要的信用形式仍然是（）----商业信用
26【单选题】(2分)下面的伦理关系中与社会的生存、稳定和发展无关的是（）----爱岗敬业
27【单选题】(2分)决策的伦理分析包括（）----利益相关者分析
28【单选题】(2分)人类社会发生的每一次天翻覆地的变化。都是首先从哪里开始的?（）----生产力
29【单选题】(2分)马斯洛需求层次是个群体过程，对我们人类很多的行为都有（）----预见性
30【单选题】(2分)现如今，可以潜移默化地引导人们的伦理取向，其中不主要包括（）----规范作用
31【单选题】(2分)在康德看来，人类最重要的东西是伦理行为的最高决策和（）----自由的意识
32【单选题】(2分)人与动物的一个根本区别是人具有()----社会性
33【单选题】(2分)下面不属于五伦之一的是（）----师生
34【单选题】(2分)伦理学的同义词是（）----道德伦理
35【单选题】(2分)孔子的名言“己所不欲，勿施于人”道出了企业营销道德的一个准则，即（）----互利合作
36【判断题】(2分)维护和承认他人正当利益是商业动机的基本道德要求。----对
37【判断题】(2分)伦理关系是一种主观意识的关系。----错
38【判断题】(2分)亚里士多德认为智慧是幸福的一个必然的条件。----错
39【判断题】(2分)法律依赖伦理，法律的制定和变革是根据社会的伦理理念。----对
40【判断题】(2分)道德与伦理的关系是整体与部分的关系，道德是整体，伦理是部分。----错
41【判断题】(2分)商业目的是善的，选择什么样的手段都无所谓，都必然也是善的。----错
42【判断题】(2分)法律不认可了有利于统治阶级利益的社会伦理。----错
43【判断题】(2分)理论伦理学分为：元伦理学、美德伦理学、规范伦理学。----对
44【判断题】(2分)在同时博弈中（纯策略的）纳什均衡是绝对不存在的。----错
45【判断题】(2分)伦理意义上的权利与义务来源于义务。----错
46【判断题】(2分)伦理导向下的企业经营与管理是具有明确的价值观和伦理观的特征。----对
47【判断题】(2分)制定企业道德规范一般应实施道德规范，要遵循法规。----错
48【判断题】(2分)伦理命题具有认识意义，因为伦理命题是经过事实的命题，得到经验的检验和验证。----错
49【判断题】(2分)伦理导向下的企业经营与管理是懂得履行道德责任的。----对
50【判断题】(2分)功利主义的决策方式，实际上为解救资本主义的道德危机。----对
