绪论单元测试
1【单选题】(2分)提出：“为学患无疑，疑则有进，小疑则小进，大疑则大进”----陆九渊
2【判断题】(2分)历史学家研究历史对这个史料一般地来说有两种态度，一种是强调客观的反应历史，一种是强调主观的认识历史----对
3【判断题】(2分)奥斯瓦尔德·施宾格勒写了《西方的没落》，他把世界上所有的区域分成10个文化区域。----错

第一章单元测试
1【单选题】(2分)《古事记》问世于哪一年？----712年
2【单选题】(2分)弥生文化的两大发现是弥生遗迹和______----登吕遗迹
3【单选题】(2分)人类语言分为屈折语、黏着语、孤立语、复综语。日语属于_____----黏着语
4【单选题】(2分)日本国歌《君之代》的歌词取自__________。----《古今和歌集》
5【单选题】(2分)_______以后，中国王朝正史不再有《倭人传》、《倭国传》，而以《日本传》取代。----宋代

第二章单元测试
1【单选题】(2分)日本制定《十七条宪法》是在______________时期----推古天皇
2【单选题】(2分)白凤文化前期受大陆六朝文化影响，后期受_______影响。----唐朝文化
3【单选题】(2分)日本共拟派遣唐使18批，其中对日本最有影响的是____遣唐使。----第7至第10批
4【单选题】(2分)“院政”主要存在于平安时代，但“院政”作为历史学术语，至_____才被广泛采用。----明治时代
5【单选题】(2分)佛教传入日本后，在_____开始形成六个宗派，通称“南都六宗”。----奈良时代

第三章单元测试
1【单选题】(2分)第一部用纯日文写成的作品是_______________。----《土佐日记》
2【单选题】(2分)894年提出《请议停止派遣遣唐使状》的是________________。----菅原道真
3【单选题】(2分)“祗园精舍的钟声，鸣诸行无常之响；婆娑双树的花色，呈盛者必衰之理”，出自___----《平家物语》
4【单选题】(2分)“最初的武家法典”是______________。----《御成败式目》又称《贞永式目》
5【单选题】(2分)南北朝内乱时期最杰出的文学作品，是《徒然草》和__________。----《太平记》

第四章单元测试
1【单选题】(2分)提出“应仁之乱使幕府的性质发生了重大变化”的是《室町人的精神》的作者_____。----樱井英治
2【单选题】(2分)织田信长在_________________中杀死了今川义元，为重新统一日本迈出重要一步。----桶狭间合战
3【单选题】(2分)耶酥会是由_____________创建的。----罗耀拉
4【单选题】(2分)使日本重新获得统一的关键一战是1600年发生的__________----关原之战
5【单选题】(2分)江户的历史可以追溯到12世纪初______建馆。----秩父重继

第五章单元测试
1【单选题】(2分)对明治维新具有重要意义的“船中八策”，是由土佐藩士__________提出的。----坂本龙马
2【单选题】(2分)___写于1873年的《论文明开化的意义》，对当时“文明开化”社会风潮有生动描述。----加藤佑一
3【单选题】(2分)日本历史上最后一次大规模内战——西南战争，发生于_____________。----1877年
4【单选题】(2分)主张_______的井上毅等对《大日本帝国宪法》的制定做出了重要贡献。----主权归一
5【单选题】(2分)在日本海海战中，___________提出的“丁字战法”发挥了重要作用。----秋山真之

第六章单元测试
1【单选题】(2分)大正年代，东京大学教授______提出了天皇只是执行主权的机关的“天皇机关说”。----美浓部达吉
2【单选题】(2分)提出第一次世界大战是日本发展国运之“天佑”的日本元老是____________。----井上馨
3【单选题】(2分)提出“西有激进派政府的列宁、东有我们总理大臣原敬”的是众议院议员_________。----永井柳太郎
4【单选题】(2分)被称为“日本法西斯主义鼻祖”的是____________。----北一辉
5【单选题】(2分)“币原外交”的胚胎形成于______的国际协调外交。----原敬

第七章单元测试
1【单选题】(2分)策划“皇姑屯事件”的是关东军高级参谋_____________。----河本大作
2【单选题】(2分)作为伪满洲国“建国宣言”核心精神的“五族协和、王道乐土”，是由_____提出的。----橘朴
3【单选题】(2分)《为抗日救亡告全国同胞书》即著名的“八·一宣言”，发表于____________。----1935年
4【单选题】(2分)1937年11月5日，率日军第十军在杭州湾登陆的是__________中将。----柳川平助
5【单选题】(2分)1928年，山本五十六的部下_____向他提出，如果日美开战，必须攻击夏威夷。----草鹿龙之介

第八章单元测试
1【单选题】(2分)1945年7月26日《美英中三国促令日本投降之波茨坦公告》发表时，日本首相是___。----铃木贯太郎
2【单选题】(2分)发表于_____的回忆录《“人间宣言”的内外》，披露了日本欲保留天皇神性的细节。----《文艺春秋》
3【单选题】(2分)“鼓励建立工会”是麦克阿瑟指令币原首相进行的“________”之一。----五大改革
4【单选题】(2分)在“东京审判”中被判有期徒刑的两名甲级战犯，一名是重光葵，另一名是_______。----东乡茂德
5【单选题】(2分)“倾斜生产方式”是_________在《挽救日本经济败局之路》中提出的。----有泽广巳

第九章单元测试
1【单选题】(2分)现行《皇室典范》的_______与天皇驾崩时举行“大丧之礼”有关。----第25条
2【单选题】(2分)_______________，日本国会审议通过了《防卫厅设置法》和《自卫队法》。----1954年3月
3【单选题】(2分)________，日本“社会党”改名为“社会民主党”（简称社民党）。----1996年1月19日
4【单选题】(2分)显示日本新民族主义兴起的《日本可以说不》，是由石原慎太郎和_____共同撰写的。----盛田昭夫
5【单选题】(2分)最先提出“企业文化”这一概念的是___________。----威廉·大卫



在历史坐标上解析日本教程考试
1【单选题】(2.5分)大正时代，众议院议员永井柳太郎称：“今日世界仍是主张阶级专制主义的世界。西有激进派政府的列宁、东有我们总理大臣______。”。----原敬
2【单选题】(2.5分)“鼓励建立工会”是1945年10月11日驻日盟军总司令麦克阿瑟指令币原首相进行的“__________”之一。----五大改革
3【单选题】(2.5分)升味准之辅认为，日本世袭君主制存在“阿喀琉斯之踵”，即___________。----致命的弱点
4【单选题】(2.5分)_________颁布了共由13条构成的《武家诸法度》，奠定了武士既是政治统治者又是行政管理者的重要基础。当时的武士道被称为“儒家武士道”。----江户幕府
5【单选题】(2.5分)战后日本就如何复兴日本经济，形成了以_________为代表的“贸易立国主义”和以都留重人为代表的“国内开发主义”。最终，前者的意见得到政策体现。----中山伊智郎
6【单选题】(2.5分)“______________”和“弥生遗迹”被认为是弥生文化的两大发现。----登吕遗迹
7【单选题】(2.5分)___________，随着社会党的统一和自民党的建立，日本政坛开始形成保守派和革新派分庭抗礼的所谓“保革对峙”。----1955年
8【单选题】(2.5分)1918年9月29日，被公认为日本宪政史上“第一个真正的政党内阁”的____________宣告成立。----原敬内阁
9【单选题】(2.5分)公元7世纪60年代，唐朝在_________中战胜日本，确立了在东亚地区的霸主地位。----白江之战
10【单选题】(2.5分)平安时代，“日记文学”不断问世，其中《________》是第一部用纯粹日文写成的作品。----土佐日记
11【单选题】(2.5分)1938年1月16日，日本首相___________公开发表了政府声明《不以国民政府为对手》,即不承认国民政府的合法性。中日外交解决冲突的道路因此被堵塞，战争愈演愈烈。----近卫文麿
12【单选题】(2.5分)佛教传入日本后，在奈良时代开始形成六个宗派，通称“南都六宗”。其中有三个宗派流传至今，即：法相宗、律宗、_________----华严宗
13【单选题】(2.5分)吉田兼好的《徒然草》与鸭长明的《______》被誉为“日本中世文学之双璧”。----《方丈记》
14【单选题】(2.5分)____________是“在大正时代提出了最完备、最系统的‘国家改造’方案的思想家”，同时也是“日本法西斯主义鼻祖”。----北一辉
15【单选题】(2.5分)日本著名启蒙思想家__________提出的“官不可与民争利”的思想，对殖产兴业的成功和日本民族资本主义的发展，产生了重大影响。----福泽谕吉
16【单选题】(2.5分)1587年6月19日，_____________颁布了《驱逐传教士令》。----丰臣秀吉
17【单选题】(2.5分)___________，明治政府颁布了太政官布告第57号《商船规则》，令日本商船悬挂“日之丸”并规定了旗帜规格。“日之丸”遂成为“日本的象征”。1999年《国旗国歌法》实施后，“日之丸”成为法定国旗。----1870年
18【单选题】(2.5分)日本创世神话是在712年问世的_______________中正式问世的。----《古事记》
19【单选题】(2.5分)__________在《谈谈方法》一书中提出：“最有价值的知识是关于方法的知识”----笛卡尔
20【单选题】(2.5分)1945年4月,美国“曼哈顿计划”负责人格罗夫斯中将组建了“目标选定委员会”，最初选定进行核攻击的城市是_________________，后因陆军部长史汀生坚决反对而改变。----京都
21【单选题】(2.5分)1880年9月，___________提出了《出让为劝业而设置的工厂之议》，对殖产兴业的成功和日本民族资本主义的发展，产生了重大影响。----大隈重信
22【单选题】(2.5分)1582年6月___________，令织田信长命归黄泉，安土时代宣告终结。但是织田信长统一日本的大业得到了其部将丰臣秀吉的继承。----本能寺之变
23【单选题】(2.5分)____________不仅探讨了武士的战术问题，而且将武士的职业精神上升到如何对待生死的哲学高度。该书开宗明义宣称：“武士道者，死之谓也”，强调赴死、忠义两全，是武士道的终极追求。----《叶隐闻书》
24【单选题】(2.5分)直至战后第11年，参与谋划九一八事变的_________在《别册知性》杂志上发表回忆录《满洲事变是如此谋划的》，该事变真相才为日本民众所知。----花谷正
25【单选题】(2.5分)《历史研究》的作者是_______________。----汤因比
26【单选题】(2.5分)1467年围绕室町幕府将军继嗣问题而爆发的“___________”，是日本战国时代的开端。----应仁之乱
27【单选题】(2.5分)“在以正仓院宝物为代表的华丽的唐风文化这一现象的背后，奈良时代也是接连不断的叛乱、谋反、政情不安和混迷的时代。”问：“正仓院”位于___________大佛殿西北面。----东大寺
28【单选题】(2.5分)1633年至1639年，幕府将军_________连续颁布的5个“锁国令”成为“吉利支丹时代”的挽歌。----德川家光
29【单选题】(2.5分)明治时代,日本政府新设了天长节(天皇诞辰纪念日)、__________(初代天皇神武天皇即位纪念日。战后改为“建国纪念日”)等崇拜天皇的节日。----纪元节
30【单选题】(2.5分)《论中国这个潜在的威胁》发表于1990年8月，作者是日本防卫大学副教授___________。----村井友秀
31【单选题】(2.5分)“吾皇盛世兮，千秋万代；砂砾成岩兮，遍生青苔。”这是日本国歌《君之代》的歌词，出自____________。----《古今和歌集》
32【单选题】(2.5分)日本物语文学的形成受中国六朝和隋唐传奇文学的影响。在产生之初就分为两大类，一类为虚构物语，以《竹取物语》为代表；另一类为歌物语，以《伊势物语》和_____________为代表。----《大和物语》
33【单选题】(2.5分)寺泽滋在《通过探讨和考察理解日本的历史》一书中，将阐述___________的标题定为“我国的黎明期――__________”----绳文时代
34【单选题】(2.5分)平安时代末期的“源平合战”，即_________和平清盛的决战，揭开了日本武家时代的序幕。----源赖朝
35【单选题】(2.5分)日本物语文学的形成受中国六朝和隋唐传奇文学的影响，在产生之初就分为两大类，一类为虚构物语，以_______为代表；另一类为歌物语，以《伊势物语》和《大和物语》为代表。----《竹取物语》
36【单选题】(2.5分)佛教传入日本后，在奈良时代开始形成六个宗派，通称“南都六宗”。其中有三个宗派流传至今，即：华严宗、律宗、_________。----法相宗
37【单选题】(2.5分)1615年的__________后，日本进入了以“元和偃武”为开端的历史上最长的和平时期。----大坂之阵
38【单选题】(2.5分)“院政”是____________末期由太上皇主政的政治形态。但“院政”一词却直到江户时代才首次出现。----平安时代
39【单选题】(2.5分)“他们举国赞美的武士道的精华，就事实上说明起来可以举出两件事，一件是‘复仇’，一件是‘切腹’。‘复仇’是杀人，‘切腹’就是自杀。”这段话见于______________。----《日本论》
40【单选题】(2.5分)《日本可以说不》发表于1989年，作者是石原慎太郎和___________。该书是日本新民族主义兴起的重要标志。----盛田昭夫
