第一章单元测试
1【单选题】(1分)哪些奇迹凑巧不是地球出现的？----运行速度很慢
2【单选题】(1分)月球的年龄比地球（）----相差无几
3【多选题】(2分)现今海洋的水主要是（）。----早期地球收缩时排出的气----火山喷发出的水蒸汽
4【多选题】(2分)下列哪几项最不可能成为化石。----生物死亡后显露在地表让遗体腐烂----生物遗体掩埋后经过了不到1万年的石化过程
5【判断题】(1分)宇宙背景中残留下的热辐射是宇宙大爆炸曾经发生过的证据。----对
6【判断题】(1分)原始地球没有形成地壳，但形成了地幔和地核。----错

第二章单元测试
1【单选题】(1分)寒武纪生物大爆发的最主要特点是（）----现存生物门类有了各自的祖先
2【单选题】(1分)下列哪一项不是在早古生代海洋里生活的无脊椎动物。----盾皮鱼
3【多选题】(2分)为什么前寒武纪的生命演化披上了神秘的面纱？----化石记录不多----地层发生严重的变质变形----多数是菌藻类
4【多选题】(2分)澄江动物群令人惊叹的是（）。----比加拿大布尔吉斯页岩动物群早1000万年----与以前生物稀少贫乏的面貌形成了鲜明的对比----出现了巨型食肉动物奇虾----生动地再现了5.3亿年前海洋生命的壮丽景观
5【判断题】(1分)常见的珊瑚化石属于四射珊瑚和床板珊瑚。----对
6【判断题】(1分)蓝细菌是地球上最早产氧的生物。----对

第三章单元测试
1【单选题】(1分)原始生命分化为原始藻类和原始单细胞的原因是（）----营养方式不同
2【单选题】(1分)人体具有恒定的体温、胎生、哺乳等哺乳动物的基本特征，这说明（）----人类与哺乳动物具有较近的亲缘关系
3【多选题】(2分)关于生物进化的描述哪个是正确的（）----进化可以在生物组织的不同层次上发生----小进化和大进化并不是两种不同的、无关的进化方式，它们的主要区别只是研究的领域或研究的途径不同而已。----突变、自然选择、迁移以及遗传漂变都能引起居群基因频率变化，它们是小进化的主要因素。
4【多选题】(2分)澳大利亚陆地在6600万年前与北方大陆分离，一直保持着地理上的隔离，与其他大陆动物群的交流被中断。（）便成为澳大利亚仅有的地方性哺乳动物类群。----袋鼠、袋狼等有袋类动物----鸭嘴兽、针鼹等单孔类动物
5【判断题】(1分)在地质历史时期已知大的集群灭绝在生命史中发生过多次，科学家已经识别出4大灭绝事件，即晚奥陶世灭绝、晚泥盆世灭绝、晚二叠世灭绝、晚三叠世灭绝。----错
6【判断题】(1分)小进化的本质是：居群基因频率在世代延续中的改变。----对

第四章单元测试
1【单选题】(1分)“热点”是指？----地幔对流的表现形式，相对固定的热源中心
2【单选题】(1分)在魏格纳等人提出的泛大陆之前，大约13-11亿年前形成的超级大陆为？----罗迪尼亚大陆
3【多选题】(2分)板块边界的三种类型是？----离散型板块边界----汇聚型板块边界----转换型板块边界
4【多选题】(2分)海底磁异常条带形成的原因是？----地球磁极的周期性倒转----洋中脊两侧海底不断扩张增生
5【判断题】(1分)魏格纳认为，各大洲之间曾经有陆桥相连，可以解释生物化石在各大洲的普遍分布。----错
6【判断题】(1分)喜马拉雅山脉呈锯齿状，是因为在碰撞带上发生了褶皱扭曲。----对


第五章单元测试
1【单选题】(1分)昆明鱼和海口鱼属于（）----脊椎动物
2【单选题】(1分)下列哪一类既像鱼类又像四足动物？----腔棘鱼
3【多选题】(2分)脊椎动物中容易保存为化石的部分是（）。----骨骼----牙齿----鳞片
4【多选题】(2分)羊膜卵的外壳起到的主要功能是（）。----防止卵受到机械损伤----阻扼细菌对卵的侵害----避免卵内的水分蒸发----与外界进行气体交换
5【判断题】(1分)云南虫可能具有脑和眼睛。----错
6【判断题】(1分)两栖纲迷齿亚纲中的一支最有可能进化出了爬行动物。----对

第六章单元测试
1【单选题】(1分)鱼龙的呼吸方式是：（）----用肺呼吸
2【单选题】(1分)与哺乳动物相比，恐龙的牙齿称为什么类型？：（）----同齿型
3【多选题】(2分)下列描述哪些是正确的？----霸王龙属于蜥臀目----滥食龙有可能是杂食性恐龙----大型的食草恐龙喜欢群居
4【多选题】(2分)蛇颈龙在分类位置上的以下正确的是（）----爬行纲----双孔亚纲
5【判断题】(1分)现在的鸟类也许是由恐龙进化来的。----对
6【判断题】(1分)热河动物群是寒武纪动物群的代表。----错

第七章单元测试
1【单选题】(1分)始祖鸟具有鸟类所特有的（）。----叉骨
2【单选题】(1分)在（），羽毛已广泛存在于食肉性恐龙的许多类群，因此羽毛不能再被作为区分恐龙与鸟类的标志。----晚侏罗世
3【多选题】(2分)黄昏鸟和鱼鸟的相似点表现在（）。----牙齿----方骨----内耳
4【多选题】(2分)第一例报道的带毛恐龙是（），属于兽脚类恐龙中的（）科。----中华龙鸟----美颌龙
5【判断题】(1分)《鸟的起源》一书相信鸟类起源于假鳄类。----错
6【判断题】(1分)始祖鸟于1861年被命名，标本发现于德国晚三叠世地层中。----错

第八章单元测试
1【单选题】(1分)下列蕨类植物中，已经灭绝的是？----裸蕨纲
2【单选题】(1分)下列植物体中，能够制造有机质的营养器官是？----叶
3【单选题】(1分)现在植物界中最高级最繁盛的类群是（）----被子植物
4【单选题】(1分)植物演化阶段中，裸子植物阶段的时限为（）----晚二叠世至
5【多选题】(2分)下列植物中，属于已经灭绝裸子植物的是？----种子蕨纲----科达纲
6【多选题】(2分)雌蕊包括哪些部分（）----柱头----花柱----子房
7【多选题】(2分)角质层的作用有（）----决定性地控制了植物和水的关系----控制了植物对生活物质的吸收和排出活动----起机械固定作用，使细胞坚固成形----像人的皮肤一样起保护作用，如防病虫害和微生物的侵袭等。
8【判断题】(1分)苔藓植物由于没有维管组织，所以将其归为低等植物。----错
9【判断题】(1分)单子叶植物大都是木质不发达的草本类型。----对
10【判断题】(1分)晚三叠世至早白垩世，植物开始极度繁盛，成为新生代的重要聚煤阶段。----错


第九章单元测试
1【单选题】(1分)现代哺乳动物的头骨是（）。----合颞窝型
2【单选题】(1分)兽齿类的化石最早见于中生代（）。----三叠纪
3【多选题】(2分)现生哺乳动物的口腔内具有肌肉发达的舌和异型槽生齿，一生脱换（）次，分化为门齿、犬齿、（）和臼齿。----1----前臼齿
4【多选题】(2分)大熊猫在约（）万年前从熊类祖先分化出来，在（）时广泛地分布于亚洲。----2000----更新世
5【判断题】(1分)哺乳类形态特征的起源可追溯至晚侏罗世和白垩纪的原始形哺乳动物化石。----错
6【判断题】(1分)猛犸象在更新世晚期或全新世早期就基本绝灭了。----对

第十章单元测试
1【单选题】(1分)直立行走对于人类抵御炎热干旱的气候有什么益处?----有助于减少身体直接暴露在酷热阳光下的面积
2【单选题】(1分)最早、最原始的灵长类动物是----普尔加托里猴
3【多选题】(2分)直立人具备的能力：----直立行走----制造简单工具----用火及捕猎
4【多选题】(2分)晚期智人掌握着许多技能，其中包括----会绘制岩画----兽皮缝制衣服----钻木取火----制作装饰品
5【判断题】(1分)阿喀琉斯基猴处在眼镜猴类与类人猿分道扬镳的“岔路口”。----对
6【判断题】(1分)人类祖母“夏娃”和人类祖父“亚当”生活在同一时空。----错


地球历史及其生命的奥秘教程考试
1【单选题】(1分)至今在辽宁热河生物群中发现的不包括：（）----莱德利基虫
2【单选题】(1分)第一个利用地震波探索地球内部奥秘的科学家是（）。----莫霍罗维奇
3【单选题】(1分)小盗龙是一种类似于鸟类的（）类。----恐爪龙
4【单选题】(1分)两栖类的主要呼吸器官是？----肺
5【单选题】(1分)爬行动物繁盛的地质时代是？----中生代
6【单选题】(1分)米勒模拟实验中最大的亮点是（）----获得了甘氨酸、丙氨酸、谷氨酸、天冬氨酸
7【单选题】(1分)关于恐龙的后代，下列描述正确的是：（）----大部分恐龙会在陆地上产卵
8【单选题】(1分)地球上的哪个圈层不能使能生命免于遭受宇宙辐射的损伤？----岩石圈
9【单选题】(1分)下列描述正确的是：（）----鸟臀目恐龙的代表有剑龙，属食草性恐龙
10【单选题】(1分)小星体撞碎了一大块（）形成了月球。----地球
11【单选题】(1分)与哺乳动物相比，恐龙的牙齿称为什么类型？（）----同齿型
12【单选题】(1分)科学家推测（）才是恐龙羽毛最初出现时所具有的功能。----吸引异性
13【单选题】(1分)中华神州鸟的（）呈“U”字形。----叉骨
14【单选题】(1分)莫霍面是划分（）的界面----上地幔与地壳
15【单选题】(1分)真蕨植物蚌壳蕨科最常见的化石代表为?----锥叶蕨
16【单选题】(1分)爬行动物不再受水域的限制是因为进化出了（）。----羊膜卵
17【单选题】(1分)小行星撞击地球之后能够引起的不包括：（）----撞击产生的碎片不会蔓延全球
18【单选题】(1分)下列哪些化石的形态结构不能记录气候的季节性变化。----煤矸石中树叶化石的叶脉
19【单选题】(1分)哪种动物的脊椎开始分化为颈椎、胸椎、腰椎、荐椎和尾椎？----爬行类
20【单选题】(1分)关于恐龙的分布描述正确的是：（）----以上全部答案都正确
21【单选题】(1分)有颌类从那一类进化而来？----无颌类
22【单选题】(1分)原始肉鳍鱼类共长有几片鱼鳍？----
423【单选题】(1分)关于恐龙灭绝事件，下列描述正确的是:（）----食草类恐龙因为吃不到植物而灭绝
24【单选题】(1分)兼具分节和鳃裂构造双重属性的动物是（）。----古虫动物
25【单选题】(1分)银河系向外伸出的四条旋臂组成的旋涡结构反映了银河系（）。----存在自转运动
26【单选题】(1分)头部的颞孔构造对那类动物最重要？----爬行类
27【单选题】(1分)羊膜围绕着胚胎逐渐形成（）层保护膜？----
228【单选题】(1分)埃迪卡拉生物群出现于（）----前寒武纪晚期
29【单选题】(1分)地球早期大气层中氧气含量增加得很缓慢，30亿年前氧气含量为现今的（）----0.1％
30【单选题】(1分)以下哪一项不属于生命宜居带的特点。----行星的体积足够的大
31【单选题】(1分)半索动物的祖先类型最有可能是（）。----云南虫类
32【单选题】(1分)随着盘古大陆的解体，北美向西北方移动，南美洲向西运动，（）开始形成。----墨西哥湾
33【单选题】(1分)从行星内部向大气释放出气态物质的过程称为（）作用----排气
34【单选题】(1分)尾索动物的祖先是（）----长江海鞘
35【单选题】(1分)以下哪一项不是生命的主要特征？----不具有个体发育的经历和系统进化的历史
36【单选题】(1分)东非大裂谷的形成原因是？----两个相邻大陆板块之间拉伸形成的
37【单选题】(1分)恐龙的食性，描述中正确的是：（）----恐龙有肉食性、食草性的也有杂食性的
38【单选题】(1分)根据生物演化的不同阶段建立了地质年代单位，下列哪一项完全是地质年代单位？----代、纪、世
39【单选题】(1分)下列对于茨康目的描述，不正确的是?----一般具有长柄
40【单选题】(1分)银河系是星系的典型代表，大约是由（）颗恒星和大量星际物质组成的庞大天体系统。----1500亿～2000亿
2【多选题】(2分)属于集群灭绝现象的是（）----晚泥盆世灭绝----晚奥陶世灭绝----晚二叠世灭绝----晚白垩世灭绝----晚三叠世灭绝
3【多选题】(2分)真象类早期代表也发现于（）的（）晚期。----非洲----中新世
4【多选题】(2分)以下那几类属于两栖纲？----迷齿类----鱼石螈----坚头类----壳椎类
5【多选题】(2分)下列对华夏鳗的论述哪一项是不正确的？----祖先是文昌鱼----现生的鱼
6【多选题】(2分)澳大利亚陨石上的氨基酸与米勒实验中的有机物非常相似说明（）----原始地球上可以形成简单有机物----米勒模拟实验的结果是可信的
7【多选题】(2分)今天太平洋和大西洋的水不是----慧星撞击带来的----从月球上吸引形成的----地球刚形成时就有的----从类似火星的星体上带来的
8【多选题】(2分)探测地球内核时，地震仪可检测到地震波中的哪几种波？----横波----纵波
9【多选题】(2分)随着研究，（）和（）——在现生鸟类中很典型的特征在化石物种的进化长河中逐渐变得模糊，龙与鸟的界限不再鲜明。----羽毛----角质喙
10【多选题】(2分)地幔柱构造理论的主要观点是？----热地幔柱和冷地幔柱共同引起地幔对流，从而支配全球板块运动----地幔柱和板块构成一个构造体系
11【多选题】(2分)关于青藏高原的抬升，下列叙述正确的是？----印度板块和欧亚板块的碰撞仍在激烈的进行----喜马拉雅山脉处于汇聚型板块边界
12【多选题】(2分)下列和人的上肢属于同源器官的是（）----鸟类的翅膀----鲸的鳍----猎豹的前肢
13【多选题】(2分)关于化石层序律正确的是（）----地层越厚，上下地层里所含化石越不同----成层积叠的地层中，上、下地层里包含的化石总是不同的----同一层岩石中，它里面包含的化石总是大体上相同的
14【多选题】(2分)鱼石螈演化而来的两栖动物，通常被称为？----坚头类----迷齿类----壳椎类
15【多选题】(2分)以下哪些是鉴定肉食性恐龙牙齿的依据？（）----锯齿的形状、密度、大小----横截面的形状----齿冠的曲率----前缘锯齿密度与后缘锯齿密度的比值
16【多选题】(2分)下列描述正确的是？（）----蜥脚类恐龙的身体表面都具有一层近于平坦的角质小鳞片----中华龙鸟，皮肤上有作为热度调节的羽毛状的特征----鸟脚类恐龙皮肤厚、有皱褶，内有不同大小的骨状突起
3【判断题】(1分)绒毛膜着生在胚胎的外层，可以阻止细菌侵入。----对
4【判断题】(1分)霸王龙行走时身体大概是弯腰向前倾斜，同时利用大尾巴平衡自身的重量。它的后腿粗大有力，前臂却很短小。它的前臂甚至碰不到它的嘴巴。----对
5【判断题】(1分)小进化和大进化是两种不同的、无关的进化方式。----错
6【判断题】(1分)双孔亚纲被称为似哺乳爬行类？----错
7【判断题】(1分)云南澄江化石库的发现使脊椎动物出现提前了6千万年。----对
8【判断题】(1分)生物圈包括地球上所有生物及其生存环境。----对
9【判断题】(1分)原本独立的手指和脚趾分别被流线型的软组织连成了整体，形成了具有相当硬度的鳍，这种情况与现代的鲸、海豚、海豹及海龟等类似----对
10【判断题】(1分)羊膜卵的尿囊可以与外界进行气体交换。----错
11【判断题】(1分)偶鳍往往与颌相伴出现。----对
12【判断题】(1分)马里亚纳海沟是世界上最长的海沟。----错
13【判断题】(1分)鱼类和四足动物有着相同的尾部结构。----错
14【判断题】(1分)海百合是生长在海底的一种植物。----错
15【判断题】(1分)中龙是一种海生爬行动物。----错
16【判断题】(1分)中龙放弃了陆地，返回水中继续生活？----对
17【判断题】(1分)自身复制的特征不一定在每一生物个体中体现出来。----对
18【判断题】(1分)小型的兽脚类恐龙并不是群居的，其在捕猎时为了提高捕猎成功率，通常会选择单独捕猎----错
19【判断题】(1分)板块运动是引起火山和地震的主要因素。----对
20【判断题】(1分)生物遗体必须经过较长时期的石化过程才能成为化石。----对
21【判断题】(1分)陆行鲸有一对长的前肢和一对较短的后肢----错
22【判断题】(1分)生物进化是生物与其生存环境之间相互作用所导致的部分或者整个生物种群遗传组成的一系列不可逆的改变。----对
23【判断题】(1分)鱼龙类用肺呼吸空气，是卵胎生爬行动物，直接把幼仔产在海里----对
24【判断题】(1分)四足类的祖先都是鱼。----对
25【判断题】(1分)中国热河生物群它是距今约1.4亿-1.2亿年前以中国辽西为最主要产地，可与“澄江生物群”媲美的化石宝库，也称得上是潘多拉魔盒中的第二颗明珠。----对
26【判断题】(1分)种子蕨的分类采用形态分类方法。----对
27【判断题】(1分)1938年在南非捉到一条活的矛尾鱼？----对
28【判断题】(1分)最初是达尔文发现了始祖鸟----错
29【判断题】(1分)真菌细胞DNA含量占哺乳类的10％。----错
30【判断题】(1分)小进化的本质是：居群基因频率在世代延续中的改变。----对
31【判断题】(1分)地球形成之初就就了富氧大气层。----错
32【判断题】(1分)月球到地球的距离一直保持不变。----错
