+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【单选题】(5分)“建筑”这两个字最早是哪国人发现的？----日本人

第一章单元测试
1【单选题】(5分)古埃及金字塔的用途是什么？----陵墓
2【单选题】(5分)古埃及人建金字塔时，是否有金属工具？----没有
3【单选题】(5分)古希腊建筑重要遗产是：----“柱式”
4【单选题】(5分)适合石料的结构型式是：----梁柱
5【单选题】(5分)罗马大角斗场(斗兽场)建成于：----公元后80年
6【单选题】(5分)罗马万神庙落成于：----公元128年
7【单选题】(5分)罗马戴利先浴场同时可容纳：----3000人
8【单选题】(5分)拱卷结构的最大优点是：----增大建筑跨度

第二章单元测试
1【多选题】(5分)哥特教堂的建筑特征包括：----半圆拱----尖拱----飞扶壁
2【多选题】(5分)哥特式教堂是基督教教堂建筑的：----异军突起----大放异彩----工匠智慧
3【单选题】(5分)文艺复兴建筑的最著名代表作是：----圣彼得大教堂
4【单选题】(5分)文艺复兴建筑恢复了：----希腊罗马的柱式
5【单选题】(5分)文艺复兴建筑的思想背景是：----人文主义
6【单选题】(5分)巴洛克建筑注重什么？：----装饰
7【单选题】(5分)巴洛克建筑的形象：----繁杂
8【单选题】(5分)文艺复兴建筑的的影响：----久远

第三章单元测试
1【单选题】(5分)何为“水晶宫”？----1851伦敦世博会
2【多选题】(5分)1851伦敦世博会用什么材料造：----铁----玻璃
3【单选题】(5分)“水晶宫”的设计者原先是什么人？----园艺匠
4【单选题】(5分)1889巴黎世博会建造的机器馆跨度为：----115米
5【单选题】(5分)1889巴黎世博会建成的埃菲尔铁塔高：----300米
6【多选题】(5分)伦敦世博会建造的水晶宫为何工期很短？----铁与玻璃由工业生产----构件在工厂中预制，现场拼装
7【多选题】(5分)伦敦世博会“水晶宫”表明工业革命对古老建筑业有：----重大影响----影响将持续加深
8【多选题】(5分)“水晶宫”为什么不采用传统建筑方法？----时间来不及----内部光线不亮

第四章单元测试
1【单选题】(5分)现代主义建筑的出现是：----必然的
2【单选题】(5分)现代主义建筑的出现主要由于：----工业化
3【多选题】(5分)提倡现代主义建筑的旗手有：----勒柯布西耶----密斯----格罗皮乌斯
4【单选题】(5分)最早“包豪斯”是在哪里？----德国
5【单选题】(5分)“包豪斯”是：----新型设计学校
6【单选题】(5分)“包豪斯”主张：----改革设计教学

第五章单元测试
1【单选题】(5分)房屋建筑由“厚重稳实”变为“轻光透薄”主要由于：----材料改变
2【单选题】(5分)纽约世贸中心大厦被毁是由于：----政治原因
3【单选题】(5分)超高层建筑会绝迹吗？----不会
4【单选题】(5分)中国目前有幕墙建筑吗？----多得很

第六章单元测试
1【单选题】(5分)文丘里的重要著作名为：----建筑的复杂性和矛盾性
2【单选题】(5分)文丘里对现代主义建筑持有什么态度？----唱反调
3【判断题】(5分)建筑没有永恒不变的规则，这句话对吗？----对
4【单选题】(5分)“后现代”建筑与文丘里有无关系？----有
5【单选题】(5分)“高技派”建筑：----暴露结构设备而巳
6【单选题】(5分)“解构派”建筑：----做出解构的模样

第七章单元测试
1【单选题】(5分)1929年德国建筑师宻斯设计一座著名建筑是：----巴塞罗那博览会德国馆
2【单选题】(5分)巴塞罗那博览会德国馆建筑用：----金属柱
3【单选题】(5分)“流水别墅”位于：----匹兹堡市郊区
4【单选题】(5分)“流水别墅”为----富商周末别墅
5【单选题】(5分)“朗香教堂”的出现----有深刻社会背景
6【多选题】(5分)柯布西耶从倡导现代主义到到创作朗香教堂的转变表明：----建筑师离不开社会影响----建筑师与社会的互动关系

第八章单元测试
1【判断题】(5分)“非线性”理论受重现，是表明人的认识在深化。----对
2【判断题】(5分)“非线性”指的是不按比例、不成直线的关系，代表不规则的运动和突变。这句话对吗？----对
3【单选题】(5分)毕尔巴鄂古根汉姆博物馆是谁设计的？----盖里

第九章单元测试
1【多选题】(5分)中国建筑业开始变化，是因为：----传统建筑不能满足新需要----中国社会大变革
2【单选题】(5分)南京中山陵的设计者是：----吕彦直
3【判断题】(5分)中外古今的建筑都是资源。----对
4【多选题】(5分)建筑体系的改变：----很长过程----由点到面
5【多选题】(5分)建筑设计属于哪个学科：----科学----技术----艺术----人文社会科学
