第一章单元测试
1【多选题】(20分)关于职业发展模型，以下描述正确的是：（）----职业选择或定位时，自我方面主要考虑能力与需求，职业方面要了解要求与回馈。----当个人的能力符合职业的要求时，组织对个人较满意。----当职业的回馈满足个人的需求时，个人对组织较满意。
2【多选题】(20分)职业对技能的要求通常可分为三种类别，分别是：()----知识技能----可迁移技能----自我管理技能
3【多选题】(20分)STAR成就故事深度分析法，是有效分析个人能力的方式。对“STAR”原则描述正确的是：（）----Situation情境——当时面对什么困难？----Target目标——你的目标是什么？----Action行动——你做了什么？----Result结果——效果如何？你有什么收获？
4【多选题】(20分)参加大型招聘会时，应注意：（）----最好提前通过招聘会网络发布的信息了解企业和岗位----要有针对性地投递简历，主动提问交流----及时记录投递简历情况、公司名称、应聘岗位、联系人等。
5【多选题】(20分)获取就业信息的渠道有：（）----网络----招聘会----实习实践----人际资源----直接与用人单位联系

第二章单元测试
1【多选题】(20分)简历的目的是：（）----获取面试的机会----展示与职位相匹配的能力
2【多选题】(20分)在简历的构成要素中，哪些要素最好置于前面显著位置？（）----个人信息----求职目标/应聘岗位
3【多选题】(20分)个人信息中，必写信息有（）----姓名----照片
4【单选题】(20分)以下关于简历中“求职意向”描述，有误的是（）----不同的求职意向可以一起写在同一份简历上
5【多选题】(20分)以下关于简历中“实践经历“的描述，正确的有（）----实践经历要运用”STAR“法则展开，让读者了解一个简单完整的经历，而不是列举任务。----同一段实践经历，针对岗位不同，也应有不同的侧重描述----实践经历多的求职者，应当根据岗位需求有所取舍

第三章单元测试
1【多选题】(20分)下列对笔试的描述，正确的是（）----以岗位需求为核心----考查应聘者是否具备岗位所要求的专业知识和综合能力----企业精心设计的一组题目----往往用于人才的初选
2【多选题】(20分)如何有效的应对笔试（）----提前了解目标企业笔试题型----利用好网络资源----在安静的环境中模拟练习----保持精力充沛
3【单选题】(20分)笔试一般由用人部门和人力资源部门共同编制。----正确
4【多选题】(20分)自我介绍可以包括（）----个人基本信息----与岗位要求相关的能力----个人经历----对岗位的认识
5【多选题】(20分)为了有效地应对行为面试，我们需要（）----选一个好故事----按照What+STAR+KeyWords法则讲故事----准备好备选故事----好好梳理自己的经历

第四章单元测试
1【单选题】(20分)大学生求职面试中对头发长度的要求一般为___________、侧不掩耳、后不及领。（）----前不符额
2【单选题】(20分)“TPOR”原则是国际上公认的穿衣原则，它是四个英文单词的缩写，告诉我们穿衣要注意时间、地点、场合和__________。（）----职业
3【单选题】(20分)面试时需要具备时间观念，通常提前（）到达面试地点比较合适。----半个小时
4【单选题】(20分)在面试中求职者应注意站姿规范，如果是非正式面试偶尔驼背也没有关系。----错误
5【单选题】(20分)面试中求职者回答问题时，眼睛只需要看着主考官就可以了，可以不看其他考官。----错误

第五章单元测试
1【多选题】(20分)下列有关于创业的说法正确的是：（）----创业是不拘于当前资源约束、寻求机会，将不同的资源以利用和开发，并创造价值的过程----创业包括创业活动和创业精神----创业是一个过程
2【多选题】(20分)创业精神的特征包括（）----高度综合性----整体性----超越历史的先进性----时代性和地域性
3【多选题】(20分)创业者需具备的能力包括（）----知识----技能----特质
4【多选题】(20分)下列有关大学生提升创业能力的说法正确的是（）----知识的获得靠学习----技能的获得靠积累----特质的获得靠培养----做好自我管理
5【多选题】(20分)大学生创业的途径有哪些（）----创办新企业、加盟连锁机构----收购或入股企业----内部创业----兼职创业

第六章单元测试
1【多选题】(20分)以下有关“就业协议书”的描述正确的是（）----就业协议书，全称《全国普通高等学校毕业生就业协议书》或《全国毕业研究生就业协议书》，俗称“三方协议”。----由毕业生、用人单位一、学校三方签订的，明确三方在就业择业过程中的权利义务关系的书面协议。----就业协议书是毕业生落实用人单位、用人单位接收毕业生以及学校制定毕业生就业方案、毕业生就业主管部门编制毕业生就业计划的依据。
2【单选题】(20分)就业协议书的签订程序是：（）----毕业生填写信息--毕业生所在学院及学校签章---用人单位填写信息--用人单位签章
3【单选题】(20分)某事业单位限定只招收男性员工，该招聘方案是合法的。----错误
4【多选题】(20分)劳动合同中应当包含以下哪些内容：（）。----劳动报酬----劳动岗位----违约金----劳动合同期限
5【多选题】(20分)以下对试用期的说法正确的是：（）。----试用期工资不得低于当地最低工资标准；----劳动合同必须约定试用期

第七章单元测试
1【多选题】(20分)学生角色与职业人角色的不同点有（）----学生角色的责任是受教育、储备知识、锻炼能力，力求全面发展，职业人角色的责任是以特定身份去履行自己的职责，依靠自己的本领或技能去工作。----学生角色的权利主要是依法接受教育，接受经济生活的供给和资助；职业角色则是依法行使职权，开展工作，并在履行义务的同时取得报酬。----学生角色的规范多是从培养、教育角度出发，职业角色的规范则更为严格、具体，违背了就要承担一定的责任。
2【单选题】(20分)职场新人积极地与资深员工互动，有利于快速获取职业知识、了解企业环境，以便自己尽快度过职业适应期。（）----正确
3【单选题】(20分)外职业生涯通常由自己决定、给予、认可，不容易被收回或剥夺。（）----正确
4【单选题】(20分)职业发展的路径是垂直发展，即不断获得职位晋升。（）----正确
5【单选题】(20分)职业生涯发展理想的状况是（）----内外职业生涯交替发展















大学生就业与创业指导教程考试
1【单选题】(2.5分)以下关于简历中实践经历的描述，有误的一项（）----实践经历只要说明时间、职务或活动即可
2【单选题】(2.5分)职业生涯发展理想的状况是（）----内外职业生涯交替发展
3【单选题】(2.5分)以下有关“就业协议书”的描述有误的一项是（）----就业协议书一式三份，由毕业生、用人单位、学校保管。
4【单选题】(2.5分)下列不是“就业协议书”最终保管方的是：（）----生源地人事局
5【单选题】(2.5分)面试的正装就是黑色西装。----错
6【单选题】(2.5分)在简历的构成要素中，哪些要素最好置于前面显著位置？（）----求职目标/应聘岗位
7【单选题】(2.5分)就业协议书的签订程序是：（）----毕业生填写信息----用人单位填写信息----毕业生与用人单位签名盖章----毕业生所在学院及学校签章
8【单选题】(2.5分)就业协议书的内容是明确毕业生、学校和用人单位在就业过程中权利和义务关系的书面协议。因此，有关劳动报酬、工作内容的约定、单位承诺的待遇等不必写进去。（）----错误
9【单选题】(2.5分)无领导小组面试中一定要多发言，争当领导者，才能胜出。----错误
10【单选题】(2.5分)一则招聘启事中要求：“责任心强、工作态度积极乐观，能承受一定工作压力。”，这是对哪种技能的要求？（）----自我管理技能
11【单选题】(2.5分)男士的单排扣西装有两粒扣与三粒扣之分，若为两粒扣，只扣上面一粒；若是三粒扣，则要全扣上。()----错
12【单选题】(2.5分)组织、沟通、设计、分析、观察，这些技能是：（）----可迁移技能
13【单选题】(2.5分)在面试中求职者应注意站姿规范，如果是非正式面试偶尔驼背也没有关系。----错误
14【单选题】(2.5分)职业生涯发展理想的状况是（）----内外职业生涯交替发展
15【单选题】(2.5分)简历中需要强调的部分，可运用粗体、下划线、斜体等多重强调。（）----错误
16【单选题】(2.5分)大学生求职面试中对头发长度的要求一般为___________、侧不掩耳、后不及领。（）----前不符额
17【单选题】(2.5分)面试中求职者回答问题时，眼睛只需要看着主考官就可以了，可以不看其他考官。----错
18【单选题】(2.5分)用邮箱发送简历时，邮件主题和文档标题最好采用：（）----姓名+亮点+应聘岗位+联系方式
19【单选题】(2.5分)1元钱可以买一瓶汽水，喝完后两个空瓶可以换一瓶汽水，如果你有20元钱，最多可以喝到多少瓶汽水？----40瓶
20【单选题】(2.5分)用邮箱发送简历时，邮件主题和文档标题最好采用：（）----姓名+亮点+应聘岗位+联系方式
2【多选题】(5分)《就业协议书》与《劳动合同》的区别有：（）----适用法律不同----主体不同----时间不同----内容不同
3【多选题】(5分)下列对笔试的描述，正确的是（）----企业精心设计的一组题目----考查应聘者是否具备岗位所要求的专业知识和综合能力----往往用于人才的初选----以岗位需求为核心
4【多选题】(5分)福建省从以下哪些方面出台政策鼓励大学生创业（）----创业教育和培训----资金、经营场所、创业公共服务----工商注册、税收优惠----银行开户、社会保险补贴
5【多选题】(5分)自我介绍需要（）----有记忆点----避免背诵感----提前准备
6【多选题】(5分)创业者在整合资源的过程中需要充分发挥资源的杠杆效应，这意味着创业者应当（）----能比别人更加有效的使用资源，更充分的利用别人没有意识到的资源----利用他人，或者别的企业的资源来完成自己创业的目的----利用一种资源获得其他资源----用一种资源补足另一种资源，产生更高的复合价值
7【多选题】(5分)参加大型招聘会时，应注意：（）----及时记录投递简历情况、公司名称、应聘岗位、联系人等。----要有针对性地投递简历，主动提问交流----最好提前通过招聘会网络发布的信息了解企业和岗位
8【多选题】(5分)为了有效地应对行为面试，我们需要（）----准备好备选故事----选一个好故事----按照What+STAR+KeyWords法则讲故事----好好梳理自己的经历
9【多选题】(5分)面试时的自我介绍通常需要包括（）----证明能力的个人经历----个人基本信息----与岗位要求相关的能力
10【多选题】(5分)学生角色与职业人角色的不同点有（）----学生角色的权利主要是依法接受教育，接受经济生活的供给和资助；职业角色则是依法行使职权，开展工作，并在履行义务的同时取得报酬。----学生角色的规范多是从培养、教育角度出发，职业角色的规范则更为严格、具体，违背了就要承担一定的责任。----学生角色的责任是受教育、储备知识、锻炼能力，力求全面发展，职业人角色的责任是以特定身份去履行自己的职责，依靠自己的本领或技能去工作。
11【多选题】(5分)通过网络搜集就业信息，主要有：()----用人单位主页----教育部门毕业生就业信息网，如高校就业信息网。----人才市场人力保障网,主要包括政府主导的人力资源保障部（局）和单位主导的各地人才市场----社会招聘网，主要包括综合类招聘网站和专业类招聘网站





大学生就业与创业指导教程考试
1【单选题】(2.5分)在面试候场中求职者无聊时可以玩手机。----错误
2【单选题】(2.5分)面试中求职者回答问题时，视线范围要关注所有考官，不能只看着主考官。----对
3【单选题】(2.5分)笔试一般由用人部门和人力资源部门共同编制。----对
4【单选题】(2.5分)从各个渠道搜集大量就业信息后，应如何管理？（）----去伪存真、重点把握、深入分析、及时反馈
5【单选题】(2.5分)面试的正装就是黑色西装。----错
6【单选题】(2.5分)这是一个要求创新的时代，不能持续创新的公司是注定要衰败和灭亡的。（）----对
7【单选题】(2.5分)行为面试的模拟最好找熟人当面试官。----错误
8【单选题】(2.5分)对自我介绍，描述有误的一项（）----内容越多越好
9【单选题】(2.5分)组织、沟通、设计、分析、观察，这些技能是：（）----可迁移技能
10【单选题】(2.5分)从各个渠道搜集大量就业信息后，应如何管理？（）----去伪存真、重点把握、深入分析、及时反馈
11【单选题】(2.5分)某事业单位限定只招收男性员工，该招聘方案是合法的。（）----错
12【单选题】(2.5分)在面试中求职者的手势高度一般不超过（）。----肩膀
13【单选题】(2.5分)一则招聘启事中要求：“较强的协调沟通能力，分析和逻辑推理能力”，这是对哪种技能的要求？（）----可迁移技能
14【单选题】(2.5分)在面试中女性如果遇到袜子破了，可以采用的最好方法是（）。----包里备用一双袜子
15【单选题】(2.5分)用邮箱发送简历时，邮件主题和文档标题最好采用：（）----姓名+亮点+应聘岗位+联系方式
16【单选题】(2.5分)简历中需要强调的部分，可运用粗体、下划线、斜体等多重强调。（）----错误
17【单选题】(2.5分)关于职业发展模型，以下描述有误的是：（）----任何职业选择要同时考虑组织满意度与职业满意度两个维度。
18【单选题】(2.5分)求职前的自我定位，首先要考虑自我能力，是否有胜任的职业，才能进一步考虑需求。（）----对
19【单选题】(2.5分)求职前的自我定位，首先要考虑自我需求，自己喜欢什么样的工作。不喜欢的工作不予以考虑。（）----错
20【单选题】(2.5分)以下有关“就业协议书”的描述有误的一项是（）----就业协议书一式三份，由毕业生、用人单位、学校保管。
2【多选题】(5分)劳动合同中应当包含以下哪些内容：（）。----劳动岗位----劳动报酬----劳动合同期限----违约金
3【多选题】(5分)创业者需具备的技能有（）----表达能力----创新能力----人际交往能力----资源整合能力
4【多选题】(5分)以下对行为面试表述正确的有（）----主要是通过过去行为的表现来推断未来的工作表现。----行为逻辑面试从应聘者提供的基本信息出发，逐步深入地挖掘其内在潜质。----行为逻辑面试强调应聘者客观的行为表征，而不是主观的意愿或概念的思考。----行为逻辑面试是以应聘者的行为表现为核心展开询问，以此探究应聘者的能力素质、专业技术、知识水平、求职动机、价值观是否符合公司所招聘岗位的要求。
5【多选题】(5分)自我介绍需要（）----提前准备----避免背诵感----有记忆点
6【多选题】(5分)创业者在整合资源的过程中需要充分发挥资源的杠杆效应，这意味着创业者应当（）----利用他人，或者别的企业的资源来完成自己创业的目的----利用一种资源获得其他资源----能比别人更加有效的使用资源，更充分的利用别人没有意识到的资源----用一种资源补足另一种资源，产生更高的复合价值
7【多选题】(5分)《就业协议书》与《劳动合同》的区别有：（）----时间不同----内容不同----适用法律不同----主体不同
8【多选题】(5分)大学生创业的途径有哪些（）----兼职创业----内部创业----收购或入股企业----创办新企业、加盟连锁机构
9【多选题】(5分)创业者在整合资源的过程中需要充分发挥资源的杠杆效应，这意味着创业者应当（）----利用一种资源获得其他资源----用一种资源补足另一种资源，产生更高的复合价值----能比别人更加有效的使用资源，更充分的利用别人没有意识到的资源
10【多选题】(5分)如何有效的应对笔试（）----在安静的环境中模拟练习----提前了解目标企业笔试题型----利用好网络资源----保持精力充沛
11【多选题】(5分)以下哪些是无领导小组面试中可能出现的角色：----总结者----领导者----建议者----时间记录者




大学生就业与创业指导教程考试翻译失败
1【单选题】(2.5分)笔试类型一般包括专业笔试、能力测验和心理测验。----正确
2【单选题】(2.5分)通常来说，职业回馈高的职业，对个体的能力要求也越高。（）----正确
3【单选题】(2.5分)在无领导小组面试中，个人的有效发言次数和团队贡献率很重要。----正确
4【单选题】(2.5分)简历中需要强调的部分，可运用粗体、下划线、斜体等多重强调。（）----错误
5【单选题】(2.5分)快乐=能力-期待。对求职者来说，要不断提高能力，同时不断评估需求的合理性。（）----正确
6【单选题】(2.5分)做好自我介绍的前提是，充分了解自己和目标岗位的需求。----正确
7【单选题】(2.5分)就业协议书一式三份，由毕业生、用人单位、学校保管。----错
8【单选题】(2.5分)对自我介绍，描述有误的一项（）----内容越多越好
9【单选题】(2.5分)在简历的构成要素中，哪些要素最好置于前面显著位置？（）----求职目标/应聘岗位
10【单选题】(2.5分)下列不是“就业协议书”最终保管方的是：（）----生源地人事局
11【单选题】(2.5分)职业发展的路径是垂直发展，即不断获得职位晋升。（）----错
12【单选题】(2.5分)在创业中，整合资源的能力比拥有多少资源更加重要。----对
13【单选题】(2.5分)搜集就业信息时，除了招聘说明、招聘部门及流程、历年招聘情况外，还要深入了解用人单位情况。----对
14【单选题】(2.5分)就业协议书的签订程序是：（）----毕业生填写信息----用人单位填写信息----毕业生与用人单位签名盖章----毕业生所在学院及学校签章
15【单选题】(2.5分)在面试中女性如果遇到袜子破了，可以采用的最好方法是（）。----包里备用一双袜子
16【单选题】(2.5分)自我介绍可以提前准备。准备好一个版本的自我介绍，足以应对所有面试。----错
17【单选题】(2.5分)在面试中求职者的手势高度一般不超过（）。----肩膀
18【单选题】(2.5分)下列有关于创业的说法有误的一项是：（）----创业特指创办新企业
19【单选题】(2.5分)被称作“成功所需要的品质、个人最有价值的资产”的是：（）----自我管理技能
20【单选题】(2.5分)大学生搜集就业信息的渠道不包括（）----冥想
2【多选题】(5分)如何有效的应对笔试（）----利用好网络资源----保持精力充沛----在安静的环境中模拟练习----提前了解目标企业笔试题型
3【多选题】(5分)了解一个具体职业对技能要求的途径有：（）----查看岗位说明书----查看企业的招聘启事----在实践实习中体验技能要求----访谈职业人物
4【多选题】(5分)内外职业生涯的关系是：----内职业生涯发展带动外职业生涯发展----外职业生涯发展促进内职业生涯发展----内职业生涯的发展是外职业生涯发展的前提
5【多选题】(5分)下列对笔试的描述，正确的是（）----往往用于人才的初选----企业精心设计的一组题目----考查应聘者是否具备岗位所要求的专业知识和综合能力----以岗位需求为核心
6【多选题】(5分)无领导小组中要注意（）----时间----倾听----规则----记录
7【多选题】(5分)创业者在整合资源的过程中需要充分发挥资源的杠杆效应，这意味着创业者应当（）----用一种资源补足另一种资源，产生更高的复合价值----利用他人，或者别的企业的资源来完成自己创业的目的----利用一种资源获得其他资源----能比别人更加有效的使用资源，更充分的利用别人没有意识到的资源
8【多选题】(5分)面试时的自我介绍通常需要包括（）----证明能力的个人经历----个人基本信息----与岗位要求相关的能力
9【多选题】(5分)以下关于简历中“实践经历“的描述，正确的有（）----实践经历要运用”STAR“法则展开，让读者了解一个简单完整的经历，而不是列举任务。----同一段实践经历，针对岗位不同，也应有不同的侧重描述----实践经历多的求职者，应当根据岗位需求有所取舍
10【多选题】(5分)职业对技能的要求通常可分为三种类别，分别是：()----知识技能----可迁移技能----自我管理技能
11【多选题】(5分)下列关于创业精神塑造的说法正确的是（）----在企业中要实现从个人创业精神到全体创业精神的传递----创业者个体要保持创业的精神状态和思维方式----企业的创业精神会随着企业生命周期而不断变化。----大公司的创业精神要靠制度化，在完善制度的过程中形成自己的特色和核心能力。
