+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(1分)()是指劳动法律规范在调整劳动关系过程中所形成的劳动者与用人单位之间的权利与义务关系。----劳动法律关系
2【单选题】(1分)劳动法律关系主体，一方是劳动者，另一方是（）。----用人单位
3【单选题】(1分)关于劳动关系特征的描述，不准确的是哪一项？----劳动关系中劳动者具有独立性，并不具有从属性关系
4【单选题】(1分)下列人员中，适用劳动法的是（）。----企业中的正式职工
5【单选题】(1分)下列哪一选项不是劳动关系的特征？----只有隶属关系，没有平等关系

-------------------------------------------------
1【单选题】(1分)关于非全日制用工的说法，不正确的是哪一项？----非全日制用工双方当事人可以约定试用期
2【单选题】(1分)下列哪一项不属于我国的工时制？----特别工时制
3【单选题】(1分)非全日制劳动关系、派遣劳动关系、双重或多重劳动关系、借用劳动关系等，这些用工形式都属于（）。----非标准劳动关系
4【单选题】(1分)从2014年4月1日起，上海的月最低工资标准调整到（）元。----1820
5【单选题】(1分)下列哪一选项不符合劳动合同法的主体适用资格？（）----暑期做兼职的学生

-------------------------------------------------
1【单选题】(1分)就业协议书的法律性质是（）。----民事合同
2【单选题】(1分)三方协议在毕业生到单位报到、用人单位正式接收后（）。----自行终止
3【单选题】(1分)毕业生离校前应办理离校手续的说法，错误的是（）。----必须签订三方协议方能办理离校手续
4【单选题】(1分)根据《劳动合同法》的规定，用人单位与劳动者约定以某项工作的完成为合同期限的劳动合同，属于下列哪一类型？----以完成一定工作任务为期限的劳动合同
5【单选题】(1分)根据《劳动合同法》第十条的规定，用人单位与劳动者在用工前订立劳动合同的，劳动关系自（）之日起建立。----用工

-------------------------------------------------
1【单选题】(1分)下列哪一项不属于虚假招聘信息的特征？----有明确的岗位描述和招聘条件
2【单选题】(1分)下列哪一项不属于合同签订的风险？----违约金条款的签订
3【单选题】(1分)下列说法中错误的是（）。----每年就业流程的时间节点都是固定的
4【单选题】(1分)下列不属于上海高校毕业生办理就业的关键性材料的是（）。----用人单位的招聘广告
5【单选题】(1分)下列说法正确的是（）。----劳动者享有平等就业和选择职业的权利

-------------------------------------------------
1【单选题】(1分)劳动合同可以约定试用期。试用期最长不得超过（）。----6个月
2【单选题】(1分)下列说法错误的是（）。----试用期不包含在劳动合同期限内
3【单选题】(1分)同一用人单位与同一劳动者只能约定（）试用期。----一次
4【单选题】(1分)以完成一定工作任务为期限的劳动合同（）约定试用期。----不得
5【单选题】(1分)关于劳动者在试用期的相关说法，以下不准确的是（）。----试用期并不包括在劳动合同期限内

-------------------------------------------------
1【单选题】(1分)前程无忧网对大学生暑期兼职实习的调查结果显示，大学生兼职实习的机会日益增多和透明，企业满意率较往年有所提高，但是不少大学生却对暑期实习的意义打上了问号。针对这种现象，下列哪项表述是错误的？----实习兼职只是为企业廉价甚至是免费打工，还浪费了大量时间
2【单选题】(1分)根据1995年原劳动部《关于贯彻执行<劳动法>若干问题的意见》和2003年原劳动和社会保障部《关于非全日制用工若干问题的意见》等相关规定，关于在校大学生打工行为的说法，错误的是（）。----在校大学生打工，用人单位应当与其订立书面劳动合同
3【单选题】(1分)家教是大学生勤工俭学的一个主要途径，从事家教工作的大学生与聘请家教的学生家长之间的关系是（）。----民事雇佣关系
4【单选题】(1分)随着近年来大学生假期打工侵权事件的逐年增多，怎样在勤工助学和兼职实习时保护好自己的权益，成为大学生所必须面对和解决的问题。对此，下列做法正确的是（）。----事先与企业谈好薪金、工作时间
5【单选题】(1分)大学生小王的母亲与单位出现劳动纠纷或者劳动争议，小王建议母亲可以采取一些途径解决，下列错误做法的是（）。----找几个哥们武力解决

-------------------------------------------------
1【单选题】(1分)用人单位自（）起即与劳动者建立劳动关系。----用工之日
2【单选题】(1分)下列属于劳动合同必备条款的是（）。----劳动报酬
3【单选题】(1分)关于试用期工资的说法，以下不准确的是哪一项？----不得低于当地社会平均工资标准
4【单选题】(1分)《劳动合同法》由第十届全国人大常委会第二十八次会议通过，于（）起施行。----2008年1月1日
5【单选题】(1分)根据《劳动合同法》第十条第一款的规定，建立劳动关系，应当订立（）。----书面劳动合同

-------------------------------------------------
1【单选题】(1分)下列哪些情况下，公司可以解除与小王的劳动合同？----试用期内被证明不符合录用条件
2【单选题】(1分)劳动者严重失职，营私舞弊对用人单位利益造成重大损害的，用人单位有权单方采取的处理方式是（）。----解除劳动合同
3【单选题】(1分)劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的，用人单位可以依法()。----解除合同
4【单选题】(1分)劳动合同期满或者当事人约定的条件出现，劳动合同()。----终止
5【单选题】(1分)凡劳动者解除劳动合同，都应当提前三十日以书面形式通知用人单位。这个说法（）----错误

-------------------------------------------------
1【单选题】(1分)因用人单位做出的开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，()承担举证责任。----用人单位
2【单选题】(1分)企业基层调解委员会主任由()担任。----企业工会代表
3【单选题】(1分)关于大学生在校期间外出打工受侵害的维权途径的表述，正确的是（）。----由于没有建立劳动关系，要通过民事诉讼程序实现法律救济
4【单选题】(1分)一般来说，法院受理劳动争议案件，必须以劳动争议（）作为前置程序，未经劳动争议仲裁委员会处理的案件，法院不能受理。----仲裁
5【单选题】(1分)仲裁委间因管辖争议协商不成时由上级进行（）。----指定管辖

-------------------------------------------------
1【单选题】(1分)下列不属于国家鼓励大学生就业的政策或措施是（）。----研究生国家助学金管理暂行办法
2【单选题】(1分)关于国家鼓励大学生创业的政策的内容，不包括下面哪一项？----无偿创业政策
3【单选题】(1分)《2014年非上海生源普通高校应届毕业生进沪就业落户评分办法》中规定，用人单位注册资金应在（）。----人民币100万以上
4【单选题】(1分)非上海生源普通高校应届毕业生进沪就业申请落户时，文件中规定了不属于毕业生基本要素分的是（）。----毕业生获得的荣誉称号
5【单选题】(1分)在上海申领《居住证》时，不属于申领对象的是（）。----到上海短期出差

-------------------------------------------------
1【单选题】(1分)大学生创业过程中，团队中的哪一人可以不与其建立劳动关系？----乙，在校大学生
2【单选题】(1分)某大学生创业失败，公司拖欠银行贷款50万元无法偿还。如下表述正确的是（）。----可以申请破产
3【单选题】(1分)在大学生创业发展阶段，可能会面临的纠纷，表述不准确的是哪一项？----因企业管理程中因与合伙人的股权纠纷而提起行政诉讼
4【单选题】(1分)根据《企业破产法》的规定，破产财产在优先清偿破产费用和共益债务后，如下内容首先应当清偿的是哪一项？----破产人所欠职工的工资和医疗、伤残补助、抚恤费用
5【单选题】(1分)有一些实用策略能够帮助初创企业渡过财务难关，下列策略不恰当的是（）。----在业务结构上，先做理想的再做挣钱的
