+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(5分)创业是一门关乎实践的课程，因此不需要学习。----错误
2【多选题】(5分)创业过程中遇到困难和挫折的时候应该：----咬牙坚持----不断反思
3【多选题】(5分)以下哪些是本课程推荐的教材？----精益创业----IDEO设计改变一切
4【多选题】(5分)对于创业者很重要的三件事情是：----找方向----找钱----找人（合作者）
5【多选题】(5分)以下对于创业者的描述合适的是：----创业者像猎人，碰到猎物就有要打中的欲望----创业者把创业作为事业，有时候常常不给自己留后路----成功的创业者往往要忍受创业过程中克服各种困难独自寻找出路的孤独感----创业者为自己打工，再苦再累也是自己扛着----创业初期创业者往往凡事都要亲力亲为
6【多选题】(5分)大学生创业教育的目标包括如下一些方面：----既注重培养创新思维方式，也注重培养动手和实践能力----认知创业过程，激发创业潜能----塑造和开发一些创业者需要的能力，比如领导能力，沟通能力等
7【多选题】(5分)根据全球创业观察的研究，总体上来讲，中国创业者跟美国创业者相比有何特点？----中国创业者主观认知的创业机会较少----中国女性创业比例更高----中国人的创业意图更高
8【多选题】(5分)根据全球创业观察的研究，总体上来讲，跟美国创业生态相比，下列有关中国创业生态的说法正确的是？----中国的市场活跃程度更高----中国创业的政府支持和政策更多
9【多选题】(5分)中国目前的创业活动跟美国相比在商业模式上有何特点？----中国在商业模式创新方面更多----中国创业活动的进入壁垒较低----中国创业者更寻求创业的短期回报

第二章单元测试
1【多选题】(5分)彼得F·德鲁克关于创新机会来源的观点包括：----意想不到的事情----不协调的现象----过程需要
2【多选题】(5分)企业家三大要素包括：----创新性----先动性----冒险性
3【多选题】(5分)以创业者的性别或其他一些群体特征作为分类依据，可将创业类型分为（）。----女性创业----弱势群体创业
4【多选题】(5分)互联网创业的主要特点包括（）。----轻资产----入手易----成长快
5【多选题】(5分)各类创业过程的三个共性是（）。----如何应对外部环境的快速变化和不确定性----如何迭代、试错并低成本获得关于目标的反馈----如何解决资源的稀缺并提供有创造力和价值的产品与服务
6【单选题】(5分)创业企业在初创阶段和成长阶段失败的最主要原因是（）。----市场营销
7【判断题】(5分)创业企业的倒闭、破产、清算、注销、并购都是创业失败。----错
8【多选题】(5分)创业失败会给创业者带来哪些成本？----财务成本----情绪成本----生理成本----专业成本----社会成本----创业成本
9【判断题】(5分)创业者在创业失败后应当在损失导向和恢复导向中择一使用，以更加有效的降低创业失败导致的负面情绪。----错

第三章单元测试
1【多选题】(5分)团队的构成要素有：----目标（purpose）----人员（people）----定位（place）----权限（power）----计划（plan）
2【多选题】(5分)“第一团队”创业成功的原因包括：----在商业契约下运作----能力互补----成功的意愿----妥协的风度
3【多选题】(5分)创业团队可以从下列哪些方面培育团队精神？----培育共同的企业价值观----建设团队文化----树立共同的危机和忧患意识----良好的沟通协调
4【判断题】(5分)公司治理是公司利益相关者通过一系列的内外部机制实施的共同治理。----对
5【多选题】(5分)对于后续加入、中途加入的合伙人，需要通过法律文件明确：（）----联合创始人的具体待遇----待遇相关条款生效的前提条件----待遇相关条款生效的时间（绑定安排、动态性）----联合创始人退出的机制安排
6【单选题】(5分)假定A、B、C、D、E公司注册资本（股本）均为100万元，终极控股股东A公司（或自然人）控股B公司50%，B公司控股C公司50%，C公司控股D公司50%，D公司再控股E公司50%。如此，终极控股股东A公司（或自然人）在E公司中控制权或投票权为：（）。----50%
7【单选题】(5分)下面哪个是首批客户的最关键的特征？----首批用户能够感受到产品或服务带来的最大价值
8【多选题】(5分)对于创业企业来说，下面哪些方法可以有效吸引到首批用户？----创业者的人脉网络----媒体广告----Beta测试----挖掘目标群体的触发情境
9【判断题】(5分)任何的创业企业应该努力去开创病毒性营销方式。----错
10【判断题】(5分)在选择推广方式和推广效果时，创业公司需要学习和采取实验方法论。----对
11【多选题】(5分)下列哪些媒体是自有媒体？----网站----店面----社交化媒体（微博微信）----创始人
12【判断题】(5分)创业投资人或者机构是主要的出资方，也是风险承担方，创业企业的主要决策权应该由投资人或机构负责。----错
13【判断题】(5分)进行下一轮投资前，此前的投资人或者投资机构必须核算退出。----错
14【单选题】(5分)创业者要做好融资前的准备，下列说法不正确的是：----只要有好的创意，就不会融不到资金。
15【多选题】(5分)下列方式中，属于创业融资经典4F渠道的有：----创业者----家人资助----朋友借款----天使投资

第四章单元测试
1【多选题】(5分)精益创业有哪些原则？----客户导向原则----行动原则----试错原则----聚焦原则----迭代原则
2【多选题】(5分)精益创业的理论基础有哪些？----跨越鸿沟----领先用户----颠覆式创新
3【判断题】(5分)精益创新创业战略的核心：小步快跑，快速迭代。----对
4【多选题】(5分)构成精益战略四要素的两个维度是：----人和事----内和外
5【单选题】(5分)当未来发展方向的不确定性低、未来发展路径的不连续性低时，企业通常采取的战略是：----计划式战略
6【单选题】(5分)关于谁适合创业，可以从哪两个维度进行分析？----态度和能力
7【多选题】(5分)精益增长阶段的四个战略问题，包括：----企业为什么增长----组织能不能跟得上----什么事儿能够增长----市场是否支持增长
8【多选题】(5分)精益扩张阶段的四个战略问题，包括：----企业为什么多元化？----组织能否撑得住？----在什么方面多元化？----市场是否支持多元化？
9【多选题】(5分)精益转型阶段的四个战略问题，包括：----企业为什么要转型----组织能否变的了----转型的方向是什么----转型的市场环境如何

第五章单元测试
1【判断题】(5分)社会创业是指组织或个人(团队)在社会使命的驱动下，借助行政力量解决社会问题或满足某种社会需求，追求双重价值目标（社会价值和经济价值）。----错
2【单选题】(5分)再生银行通过市场手段，缓解了以下哪类社会问题：（）----环保问题
3【多选题】(5分)社会创业与共享经济的区别在于：（）----社会创业概念强调的是创业目的，即以解决社会问题为出发点，主要追求社会价值。----共享经济概念强调的是手段，即通过搭建资源共享平台而获取经济价值。
4【单选题】(5分)“饿了么”作为网络订餐平台，成功地解决了影响传统街头餐饮店生意好坏的（）因素----地段
5【单选题】(5分)《解放日报》作为一种典型的平台模式，具有以下哪种特征:（）----同边网络效应弱，跨边网络效应强
6【多选题】(5分)成功的平台模式设计应该关注以下几个问题：（）----所提供的价值主张是否与目标顾客的需求相匹配？----所拥有的资源和能力能否足以支撑我们许诺的价值主张？----所制定的价值分配方案是否让各个利益相关方都能从中得到了好处？
7【多选题】(5分)女性创业的动机有哪些？----生存的压力----自我价值的实现----对家庭及社会的责任感----政府的推动及政策的支持
8【多选题】(5分)从性别角色角度来看，下列哪项是女性的性别特点？----温暖----同情----养育
9【多选题】(5分)从蜜芽宝贝刘楠身上，我们可以看出创业者应具备哪些特质和能力？----敏锐洞察力----理性分析能力----激情----韧性----决策欲望
10【多选题】(5分)针对大学生的创业扶持基金包括以下哪些类别？----公益性基金----半公益性基金----非公益性基金
