+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(2分)在创业的初创阶段，创业者最主要的需求首先是解决（）问题----项目
2【单选题】(2分)创业最确切的定义，应该是（）----不拘泥于当前资源约束，寻求机会、进行价值创造的行为过程
3【单选题】(2分)创业是一个艰苦的过程，是一个渐进的过程，切忌()情绪。----浮躁
4【单选题】(2分)创业者在初期对其综合能力是一极大的挑战，实际证明()的领导风格的经营效率最高。----共同参与式
5【单选题】(2分)人类行为模式理论指出，人类的行为根源于()。----需要
6【单选题】(2分)创业精神的本质是（）----创新精神和主动精神
7【单选题】(2分)所谓知识经济就是（）----知识经济成为社会经济增长与发展模式
8【多选题】(2分)创业的功能有（）----促进创新----创造价值----解决社会问题的途径
9【多选题】(2分)创业能力可以体现在执行力和决策力上，创业本身（）----已经成为当代大学生职业生涯选择之一----需要创业者自我管理、自我决策、自我规划----成败与创业者的创业能力有直接关系
10【多选题】(2分)创业精神的培育可以通过以下途径和方法实现()----知识和技能学习----创业实践和实训----继承前人精神

第二章单元测试
1【单选题】(2分)成功的创业者，一般都具有（）特征----善于发现机会
2【多选题】(2分)创业者创业的动机有（）----生存的需要----自由的追求----体现自身价值
3【单选题】(2分)在创业过程中，决定创业成败的最重要的因素是（）----创业自身的素质
4【单选题】(2分)从盖洛普优势定律来看，创业者选择项目时，应选择()的----可以放大自己的优势
5【单选题】(2分)按照马斯洛的需求理论，创业者追求的最高境界是（）----自我实现
6【单选题】(2分)马梅辞去了稳定的工作，而去创业，属于（）创业类型。----机会型
7【单选题】(2分)创业团队不同于群体，因为团队成员所做的贡献是互补的，而群体中成员之间的工作在很大程度上是互换的。是否正确。----正确
8【单选题】(2分)团队成员最好是让合适的人做合适的事，这就是人岗匹配的原则。是否正确。----正确
9【单选题】(2分)没有不好的员工，只有不好的老板。是否正确。----正确
10【单选题】(2分)与合作伙伴的共赢才是长久之道。是否正确。----正确
11【多选题】(2分)假如你要创业，如何选择合作伙伴？----相同的价值观----能力和专业互补----同舟共济的创业精神----性格匹配协调
12【单选题】(2分)创业团队就是由少数具有（）的创业者组成的团队----技能互补
13【单选题】(2分)在一个创业团队中，（）是所有创业资源中最活跃、最重要的资源。----人才
14【多选题】(2分)在组建团队时，需要考虑创业成员（）----知识结构----价值观----加入的目的
15【单选题】(2分)创业团队成员股权分配是一个敏感、困难，但又是绕不开，十分重要的问题。创业时（）----股权应该高度集中在几个主要领导者手中

第三章单元测试
1【单选题】(2分)机会是指那些可以建立企业并实现利润的创意。是否正确。----正确
2【单选题】(2分)创意和机会是需要识别的，而识别方法就是看它是否有吸引力、是否有时效性、是否有长久性、是否依附于某个产品或服务来给顾客带来价值。是否正确。----正确
3【单选题】(2分)并不是每个创意都值得我们去投入热情和精力去创业。是否正确。----正确
4【单选题】(2分)有时候创业者并不缺乏创业热情和能力，但是由于没有识别出创意还是机会，最终也可能导致所有的努力并没有收获。是否正确。----正确
5【单选题】(2分)现代企业竞争最激烈的是（）----人才和团队
6【多选题】(2分)好的商业模式应具备（）的特征----不可复制----难以模仿----独特价值
7【多选题】(2分)创业机会的来源有（）----偶然发生的意外事件----新技术革命----政策松绑----复制别人的创意用于不同的市场
8【多选题】(2分)创业机会的特征是（）----符合未来发展趋势----可以给客户带来价值----可以解决某些问题----具有时效性
9【多选题】(2分)市场需求分析包括（）----目标客户----细分市场----未来趋势----市场潜力
10【多选题】(2分)市场评估的技巧和策略有（）----问卷调查----分析对手----求教咨询
11【单选题】(2分)创业需要激情，更需要理性，是否正确？----对
12【单选题】(2分)一旦你觉得既有创业激情有具备创业条件，即可开始你的创业行动但你觉得不适合创业时也不要气馁或勉强，因为都说“三倍六十行，行行出状元”成功和成才也不只创业一条路，你认为正确么？----对
13【单选题】(2分)有四个大学生都打算创业。小红非常渴望成功；小丽凡事都先做最坏的打算；小明很自信，自律性很强；小强习惯忍让，抗压性强。你认为四人相比，谁最有可能放弃创业机会、（）----小丽

第四章单元测试
1【多选题】(2分)创业资金筹募渠道有（）----亲友融资----自我融资----信誉融资----天使投资----风险投资----商业贷款----政府扶持基金
2【多选题】(2分)创业融资的风险最重要的是（）----进入资本会削弱创业者的自主权----资本都是要溢价收回的
3【单选题】(2分)刚开始创业时，有的创业者办公用品和设备都是能租就租、能借就借，尽量减少固定资产投入，这也可以说是资源整合中的学会拼凑策略。是否正确。----正确
4【单选题】(2分)为了求生存和发展，有的创业者不注重环境保护，或者盗用别人的知识产权，甚至以次充好，也是整合资源节约成本的做法。是否正确？----不正确
5【单选题】(2分)步步为营不仅是一种做事最经济的方法，也是创业者在资源受限的情况下寻找实现企业理想目的和目标的途径，更是在有限资源的约束下获取满意收益的方法。是否正确。----正确
6【多选题】(2分)创业资源主要有（）----资金----人才----时间----市场
7【单选题】(2分)创业资源的是（）----指创业者拥有的物力、财力、人力等各种物质要素的总称
8【单选题】(2分)创业之初需要启动资金，创业过程需要流动资金，没有好的（），企业是不能正常经营的。----现金流
9【单选题】(2分)分析案例4-26“兰迪.怀斯的鸡用隐形眼镜”（教材P159），你认为兰迪怀斯“鸡用隐形眼镜”项目会成功吗？----不会，因为没有人来买单。
10【多选题】(2分)修改鸡用眼镜的设计方案，可以使该项目运作成功？----把隐形眼镜做成可以戴在鼻子上的眼镜，可以解决鸡农担心的隐形眼镜脱落问题----把灯改成红色----把窗户涂上红

第五章单元测试
1【多选题】(2分)撰写创业计划书可以使准创业者（）----学会思考----学会理财----学会协作----学会融资
2【单选题】(2分)成功的创业是跟周密的创业计划分不开的，因此创业计划书应具有（）----可行性
3【多选题】(2分)创业融资总额包括（）----固定资本----流动资本----经营费用----储备金
4【单选题】(2分)最初的创业计划书竞赛起源于（）。那是在1983年，德克萨斯州大学奥斯汀分校的两位MBA学生，参照模拟法庭的形式，举办了一次创业计划书竞赛，目的是演练企业策划的过程。----美国
5【多选题】(2分)对那些有市场前景的新技术、新能源，引领潮流的、吸引眼球的以及可以改变传统行业（）的，又符合未来发展趋势的项目都会让风险投资家们感兴趣。----生产方式----服务方式----经营模式----盈利模式
6【单选题】(2分)撰写计划书的目标不要（），只有把眼光始终关注在市场上，创业计划才可以实现。----瞄准获得基金
7【单选题】(2分)凡是出现在计划书的财务报表中的数字都应该是有依据的，或者是有相关资料参考预估的，不能凭空想象就写上去，要经得住推敲，经得住基金或投资商、银行家的追问。是否正确。----正确
8【单选题】(2分)在创业的过程中，从开始选择项目、选择组建团队、制定规划和目标、融资和取得经营执照，到正式开业，这期间无时无刻不存在着不确定因素，只有你事前预料到了风险，制定了应对策略，才可能使创业路上少走弯路。是否正确。----正确
9【单选题】(2分)创业计划书市场部分应从最有可能打动读者的部分开始；首先要写你对目前此项目的市场预期，以及你的目标顾客、目标市场和在创业初必将遇到的竞争对手问题等，也应该列出你的营销措施。是否正确。----正确
10【单选题】(2分)不管未来是否要创业，学习撰写创业计划书的方法可以训练和培养文案设计和组织规划能力，对么？----对

第六章单元测试
1【单选题】(2分)注册企业的简要程序是：企业名称预核准（工商局——验资（会计师事务所）——办理相应的前置审批手续--申请营业执照（工商局）。是否正确。----正确
2【单选题】(2分)新的公司法规定，允许1个股东注册有限责任公司，这种特殊的有限责任公司又称“一人有限公司”（但公司名称中不会有“一人”字样，执照上会注明“自然人独资”），最低注册资金10万元。是否正确。----正确
3【单选题】(2分)理想的创业团队是A拥有共同的愿景。B各个成员的优势互补。C至少有三个成员，但通常最多不超过六个。D能够共患难吃苦，也能够共富裕享福。是否正确。----正确
4【单选题】(2分)一般情况下，规模较大企业应选择股份有限公司，规模不大的企业，采用合伙企业比较合适。是否正确。----不正确
5【单选题】(2分)企业的组织形式一般有独资企业、合伙企业、有限责任公司、股份责任公司。是否正确。----不正确
6【单选题】(2分)独资企业，业主无需和他人分享利润，但其要一人承担企业的亏损。合伙企业，如果合伙协议没有特别规定，利润和亏损由每个合伙人按相等的份额分享和承担。有限公司和股份公司，公司的利润是按股东持有的股份比例和股份种类分享的。对公司的亏损，股东个人不承担投资额以外的责任。是否正确。----正确
7【单选题】(2分)有限责任公司指不通过发行股票，而由为数不多的股东集资组建的公司，一般由（）共同出资设立，其资本无需划分为等额股份，股东在出让股权时受到一定的限制。----1人以上50人以下股东
8【单选题】(2分)在有限责任公司中，董事和高层经理人员往往具有股东身份，使所有权和管理权的分离程度不如股份有限公司那样高。有限责任公司的财务状况不必向社会披露，公司的设立和解散程序比较简单，管理机构也比较简单，比较适合（）。----中小型企业
9【多选题】(2分)股东选择的原则有（）----是否参与企业实际的经营管理活动----企业的控制权是否能够把握----是否带来企业必须的资金、技术、技能、人际关系和管理经验----是否增加企业的信用和声誉
10【多选题】(2分)创业者选择创业企业的法律形式时，要从哪些方面认定----业主数量和注册资本----成立条件----经营特征----利润分配和债务责任

第七章单元测试
1【单选题】(2分)只有追求顾客满意的企业才能成功。是否正确。----正确
2【单选题】(2分)电子商务中，每1个差评平均可以影响25位潜在客户的购买愿望。是否正确。----正确
3【多选题】(2分)你理解的创新是什么？----技术创新----材料创新----商业模式创新----管理模式创新
4【多选题】(2分)分析案例7-9“大众化定制时代来临”（教材P235），设想一下，这款软件开发出来以后应怎样做好营销？----首先应该找到这款软件的目标客户，然后靠近你的目标客户，了解他们的需求，让他们了解你的软件可以给他们带来什么价值；----让他们先接受你的人，然后才会接受你的产品。
5【多选题】(2分)你认为在传统行业里怎样找到新的商机？----传统行业在移动互联网时代可以利用移动互联网更加了解客户的需求，打通线上和线下----O2O可以使传统行业的营销模式变得更加便捷
6【单选题】(2分)产品在生命周期不同阶段的定价策略不同----正确
7【单选题】(2分)在开发阶段，产品定价一般较高，原因是进入市场营销成本偏高和生产规模较小带来成本较高所致。----正确
8【单选题】(2分)在产品成熟阶段，产品一般会降价或打折促销，原因是成熟期产品规模已达到最佳，生产成本降低和为吸引更多客户扩大市场份额所致----正确
9【单选题】(2分)以“漏斗原理”作为制定企业营销策略的指导思想，只适应于传统的生产观念和推销观念为主导的时代。----正确
10【多选题】(2分)电商创业误区有----只要有流量，就会有销售----好的线下零售商线上也肯定能做好----只要抓住某一个关键点顾客体验就好了----只要规模做大了成本自然就会降下来

第八章单元测试
1【单选题】(2分)企业初创期和成熟期的主要区别是：初创期企业人数少，几乎都是企业的创始人和股东，仅凭一个想法在做，制度和管理常常不完善和成熟；成熟期公司人员配置到位，形成一套确实可行的管理办法和盈利模式，制度和管理趋于正规化。----正确
2【多选题】(2分)企业需要制作的报表----资产负债表----损益表----现金流量表----股东权益变动表
3【多选题】(2分)初创企业应记好的最基础的账目是----现金账----销售帐----费用帐----库存帐
4【多选题】(2分)初创企业账目不清的弊端有----由于账目不清，会导致创业者对企业现金流量预测不准，企业现金流量一旦断流，给企业带来致命的风险----由于账目不清，极易导致创业者不清楚到底是盈利还是亏损，企业的经营风险不易早期发现----由于账目不清，必然导致员工勤懒不分，创业者没有准确的奖罚依据，对员工激励机制具有破坏力----由于账目不清，导致成本不清楚，对于企业产品和服务定价带来不利因素
5【单选题】(2分)企业现金账应以（）为周期----月度
6【单选题】(2分)企业销售账应以（）为周期----每天
7【单选题】(2分)企业费用帐应以（）为周期----月度
8【多选题】(2分)库存帐要记录（），便于创业者及时掌握库存周转周期，有利于资金的分配使用。----进货日期----出货日期----进货批次----进货批量----存放货架信息
9【多选题】(2分)初创企业常见的财务风险有（）----赊销和账期造成回款困难，甚至坏账----货物积压或者销售不畅----房租等固定支出在经营费用中占比太大----企业初创考虑公司形象问题，租用办公面积太大----用于公司门面装修资金过多，业务开展不起来
10【单选题】(2分)现金流并不反映企业盈利情况，主要反映企业还贷能力。----正确
11【多选题】(2分)应对财务风险的常用措施有（）----当企业碰到现金流断裂时，首先寻找各级政府帮扶资金，想办法解困----出让部分股份，以换取周转资金----如果因为货物销售不畅导致资金占用，采取促销手段，加快商品流通，回笼资金----如果因为场地过大造成房租压力过大，可采取分租转租形式解困
12【多选题】(2分)关于“借贷记账法”，正确的是（）----我国现行税收会计采用“借贷记账法”----运用单式记账原理来反映税收资金运动变化的一种记账方法----采用“借”、“贷”为记账符号----记账规则是“有借必有贷，借贷必相等”

第九章单元测试
1【单选题】(2分)客户是上帝。没有客户，企业将无法生存，更谈不上发展。这种说法对吗？----对
2【单选题】(2分)管理客户更好的办法是跟顾客交朋友，获得客户的信任。这种说法对吗？----对
3【多选题】(2分)提高企业利润有什么好办法？----增加可以获利的产品品种----降低成本
4【单选题】(2分)分析案例9-11“顾客使产品成型——戴尔计算机公司根据顾客的要求制造产品”（教材P260）提示：只有重视客户，企业才可能生产出客户需要的产品，只有有了客户的购买，企业才可以实现利润。----正确
5【单选题】(2分)分析案例9-11“顾客使产品成型——戴尔计算机公司根据顾客的要求制造产品”（教材P260）提示：不管多么好的产品，客户只会购买他需要的，所以企业应不断调整自己的产品和服务，力求最大限度地满足客户的需求，才能保证企业立于不败之地。----正确
6【单选题】(2分)当代市场学权威菲利普。科特勒研究结论----获取一个新顾客的成本是留住一个老客户的5倍
7【单选题】(2分)当代市场学权威菲利普。科特勒研究结论----一个公司如果将其老顾客的流失率降低5%，就可以提高利润25%-85%
8【多选题】(2分)避免老顾客流失的方法有----建立累计消费优惠制度，即顾客消费达到某个限度就可以享受某种折扣。顾客为了获得这块价值，就不太愿意离开这个品牌----提高顾客满意度和做好客户体验，就算竞争者采用低价或者其他促销手段也难以拉走顾客
9【多选题】(2分)企业建立顾客满意调查和衡量方法有----设置投诉和建议制度----定期做客户满意度调查----公司刻意安排神秘顾客去销售或服务现场体验公司产品或服务质量，发现问题----分析流失客户的程度和原因分析
10【多选题】(2分)如何维护客户关系----替客户着想----不为难客户----尊重客户----信守对客户的承诺----以适当让步换取客户认同----多做些销售之外联络感情的事情

第十章单元测试
1【判断题】(2分)在人们所称的三百六十行中，55%的创新活动和所有革命性创新中的95%是由新兴小型企业带来的。----对
2【判断题】(2分)创业的全过程也是理财全过程。----对
3【判断题】(2分)理性创业的三步骤：（1）首先要理清创业思路；（2）构造规划方案；（3）创业计划的执行。----对
4【判断题】(2分)实现创业理财需要分四个阶段，不同内涵的资本管理。----对
5【判断题】(2分)创业第一阶段需要支持首次商业销售的运营资本。----对
6【判断题】(2分)创业项目可行性论证中的财务评价以：“内部收益率”、“投资返本期”、“不确定性分析”为重点。----错
7【判断题】(2分)利润表是反映企业在一定会计期间经营成果的报表，又称为动态报表。----对
8【判断题】(2分)现金流量表可用于分析一家企业在短期内有没有足够现金去应付开销。----对
9【单选题】(2分)创业理财的第一阶段（筹建期）需要----需要原始资本、启动资本；
10【多选题】(2分)提倡理性创业就要把握企业得以生存的基础，那么以下哪些是企业得以生存的基础条件。----优秀的产品和服务；----优秀负责的员工；----忠诚稳定的顾客群体；----企业发展规划；----财务管理规范。
11【多选题】(2分)创业者应掌握的财务知识有：----资产；----负债；----资本或称所有者权益、业主权益。
12【多选题】(2分)资产内涵包括----流动资产；----固定资产；----无形资产；----其他资产。
13【多选题】(2分)总资产=总负债的解释是----总资产是资本金的运用或占用；----资本包括自有资本和借入资本；----因为除了企业的债务称为负债外,企业的投资和未分配利润最终都要退出或分配,从而就企业的角度上说,也是”负债”，所以总资产就是总资本。
14【多选题】(2分)立足财务管理角度看，创业本质是一种资本运作。它涉及：----资本进入；----资本转化为资产形态.包括固定.流动.无形.其他；----资产和人力资源的组合,转化为新的资产---产品或服务；----产品及服务转化为增值资本；----增值资本---利润分配及再分配；----资本退出
15【多选题】(2分)资产负债表亦称财务状况表，是指：----企业在一定日期（通常为各会计期末）的；----财务状况（即资产、负债和业主权益的状况）的主要会计报表；----利用会计平衡原则，将企业资产、负债、股东权益”交易科目分为“资产”和“负债及股东权益”两大区块；----经过分录、转帐、分类帐、试算、调整等等会计程序后；----以特定日期的静态企业情况为基准，浓缩成一张报表。
16【多选题】(2分)现金流量表对于评价企业的实现利润、财务状况及财务管理,要比传统的损益表提供更好的基础。其原因是：----现金流量表能反映一家公司在一定时期现金流入和现金流出动态状况的报表；----现金流量表主要客观反映出资产负债表中各个项目对现金流量的影响，并根据其用途划分为经营、投资及、融资三个活动分类。----现金流量表可用于分析一家机构在短期内有没有足够现金去应付开销。
