+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章

1【单选题】(20分)大学生处于人生的哪个时期？----成年前期
2【多选题】(20分)心理学的任务有：----探明心理结构----阐述心理机能----揭示心理规律----描述心理事件
3【单选题】(20分)人类学家爱德华霍尔关于人际互动界限的研究结果显示，0-0.5米的距离适用于----知心朋友、夫妻、情人
4【单选题】(20分)人人都有创造性。----对
5【单选题】(20分)创造性思维就是发散性思维，这个观点是以下哪位心理学家的？----吉尔福特

第二章

1【单选题】(20分)依恋关系可以分成安全依恋和不安全依恋。----对
2【单选题】(20分)客体关系取向的心理咨询最终目标在于帮助个案认清父母错误的教养方式是如何给我带来心理问题的。----错
3【单选题】(20分)大学生一般处于青年后期的阶段。----错
4【单选题】(20分)职业生涯规划的金三角不包括（）。----自己的职业倾向
5【单选题】(20分)以下哪一项不是自我体验？----我要成为优秀和卓越的人

第三章

1【单选题】(20分)情绪是与生俱来的----对
2【单选题】(20分)心态好情绪就好----错
3【单选题】(20分)压力只会对我们的身心产生负面影响----错
4【单选题】(20分)生活分析法是由（）研发的。----松原达哉
5【单选题】(20分)任何沟通都包含三个部分，不包含以下哪一个？----内容

第四章

1【单选题】(20分)大学生应具备的五大资本中居于核心的是（）。----心理资本
2【单选题】(20分)影响韧性的因素不包括（）。----性格
3【多选题】(20分)本章中提到的常见的大学生心理危机有哪些？----发展和存在危机----学业危机----情感危机
4【单选题】(20分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由。
5【多选题】(20分)危机发生后，人们常常出现的心理反应有哪些方面？----认知----行为----情绪

期末测试（某一份答案）

1【单选题】(4分)和异性同桌画三八线属于与异性交往的哪个阶段出现的行为？----异性排斥期
2【单选题】(4分)夫妻关系的健康维系，既需要彼此的亲密与责任，也需要性爱的和谐。----对
3【单选题】(4分)分手应当果断，不应拖延过久，反复无常。----对
4【单选题】(4分)幼儿时期自主感形成有问题的孩子长大后容易产生自我认同方面的困扰。----对
5【单选题】(3分)婴儿“分离个体化”阶段是否顺利，取决于爸爸和妈妈的共同影响。----错
6【单选题】(3分)自我认同混乱的人往往难以建立稳固的亲密关系。----对
7【单选题】(3分)下列哪种沟通方式属于积极的沟通？----沟通具体化
8【单选题】(3分)Kolb的学习风格模型不包括（）。----自主型
9【单选题】(3分)学习是动物和人共有的心理现象。----是
10【单选题】(3分)行为主义学习理论对于学习机制的论述不包括（）。----练习
11【单选题】(3分)经典条件反射由前苏联心理学家巴甫洛夫发现。----是
12【单选题】(3分)自我效能感强的人为实现目标，会投入全部的资源。----否
13【单选题】(3分)乐观是一种归因模式，即用个体的、永久的、普遍性的原因来解释积极的事件，而用外部的、临时的、与情境关联的原因来解释消极的事件。----是
14【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
15【单选题】(3分)专长是完成特定领域任务需使用的技巧。----是
16【单选题】(4分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由
17【单选题】(4分)中国人现在自杀率是多少？----7.8/十万
18【多选题】(4分)人生命哪由三个因素构成？----心理性（精神）----生物性----社会性
19【多选题】(4分)常见的大学生心理危机有哪些？----发展和存在危机----情感危机----学业危机
20【多选题】(4分)作为同学，做哪三件事情，就可以挽救你身边有伤害自己倾向同学的生命？----主动询问----身边陪伴----转介老师
21【多选题】(4分)危机发生后，通常人们可以从哪些方面找到解决的资源？----精神资源----内在资源----群体资源----外在资源
22【单选题】(3分)时间管理是为了帮助个体完全的掌控自己的生活。----否
23【单选题】(3分)职业生涯规划的金三角不包括（）。----自己的职业倾向
24【单选题】(3分)制定目标时的SMART原则不包括（）。----正面的
25【单选题】(3分)情绪会影响一个人的健康水平、人际关系和工作效率。----对
26【单选题】(3分)情绪是与生俱来的。----对
27【单选题】(3分)所有的情绪都是写在脸上的。----错
28【单选题】(3分)长时间的过度压力带来的身体反应与衰老过程是类似的。----对
29【单选题】(3分)压力与情绪没有关系----错
30【单选题】(3分)改变我们对事件的认知，是转换压力的有效方式。----对



谋一份期末测试答案

大学生心理健康教程考试
1【单选题】(4分)大学生一般处于青年后期的阶段。----错
2【单选题】(4分)三岁的孩子不愿让父母喂饭是因为他没有对父母产生最够的安全感和信任感。----错
3【单选题】(4分)无论男孩女孩，在青春期阶段都有可能产生对年长异性的崇拜和迷恋。----对
4【单选题】(4分)分手应当果断，不应拖延过久，反复无常。----对
5【单选题】(3分)依恋关系可以分成安全依恋和不安全依恋。----对
6【单选题】(3分)共生期（2-6个月）的婴儿只与母亲互动，对其他人则完全无视。----错
7【单选题】(3分)父母间关系的质量会影响到孩子依恋关系的发展。----对
8【单选题】(3分)广义的学习指学校情境下学生的学习。----错
9【单选题】(3分)学习是动物和人共有的心理现象。----是
10【单选题】(3分)从保持曲线来看，遗忘的速率开始很慢，随着时间的推移，遗忘的速率便越来越快了，即遗忘的进程是先慢后快的。----否
11【单选题】(3分)条件刺激是指（）。----先前的中性刺激由于与无条件刺激联结而最终变成了能够引起条件反应的刺激
12【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
13【单选题】(3分)心理资本里的希望与日常用语中的希望含义是一样的。----否
14【单选题】(3分)“处理性应对”与韧性有着更积极的关系，它可以促使人们复原并超越自我。----是
15【单选题】(3分)有效的希望必须是现实的。----是
16【多选题】(4分)当代大学生的生命观主要有哪些？----生命责任观----生命超越观----生命独特观----生命存在观----生命品质观
17【单选题】(4分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由
18【多选题】(4分)空心病的形成原因大概有哪些？----价值观的教育的缺失培养除了精致的利己主义者----一般来说，没有典型心理创伤，依恋，家庭问题等----基础教育的缺失：功利的应试教育，只关心分数忽视或放弃对人的培养和成长
19【多选题】(4分)危机的三项标准是哪三项？----存在具有重大心理影响的事件----当事人或患者用平常解决问题的手段暂不能应付或应付无效----引起急性情绪扰乱或认知、躯体和行为等方面的改变,但又不符合任何精神疾病的诊断
20【多选题】(4分)在身边的人体验到抑郁、绝望或想要自杀之前将他们推介给哪些能够提供帮助的人或资源。----研究生导师----各地的危机干预热线----来访者的家人----学校心理咨询中心----学生工作者：学生辅导员、班主任
21【多选题】(4分)危机发生后，通常人们可以从哪些方面找到解决的资源？----内在资源----群体资源----精神资源----外在资源
22【单选题】(3分)SWOT分析法中S是指----个人的优点和成功之处
23【单选题】(3分)职业生涯规划的金三角不包括（）。----自己的职业倾向
24【单选题】(3分)做时间管理时，既不重要也不紧迫的任务要尽可能少。----否
25【单选题】(3分)一个好的产品和一个好的讲话，都在于表达和调动了他人的情绪和感受。----对
26【单选题】(3分)心态好情绪就好。----错
27【单选题】(3分)情绪会影响一个人的健康水平、人际关系和工作效率。----对
28【单选题】(3分)压力的大小取决于我们对压力的认知。----对
29【单选题】(3分)面对同一个事件不同的人感受到的压力是不一样的；在生命的不同阶段，对同一个事情所感受到的压力也不同。----对
30【单选题】(3分)人们应对压力的反应是先天的，但是应对压力的方式是可以透过后天的学习而改变的。----对


大学生心理健康教程考试
1【单选题】(4分)健康的亲密关系里，双方不会害怕对方走进自己的内心深处。----对
2【单选题】(4分)在恋爱和婚姻中，包装自己以迎合对方的喜好和需要，是情感成熟的表现。----错
3【单选题】(4分)夫妻关系的健康维系，既需要彼此的亲密与责任，也需要性爱的和谐。----对
4【单选题】(4分)大学生一般处于青年后期的阶段。----错
5【单选题】(3分)自我认同混乱的人往往难以建立稳固的亲密关系。----对
6【单选题】(3分)依恋关系可以分成安全依恋和不安全依恋。----对
7【单选题】(3分)在恋爱关系中总担心被伴侣抛弃或背叛的人，属于下列那种依恋类型？----矛盾型依恋
8【单选题】(3分)条件刺激是指（）。----先前的中性刺激由于与无条件刺激联结而最终变成了能够引起条件反应的刺激
9【单选题】(3分)经典条件反射由前苏联心理学家巴甫洛夫发现。----是
10【单选题】(3分)艾宾浩斯是第一位对遗忘进行科学研究的心理学家。----是
11【单选题】(3分)明确驾驶礼仪并能执行是技能学习。----否
12【单选题】(3分)影响韧性的因素不包括（）。----性格
13【单选题】(3分)心理资本至少包括（但并不限于）自我效能、乐观、希望和韧性四个方面。----是
14【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
15【单选题】(3分)大学生的社会资本回答的是“你认识谁”。----是
16【单选题】(4分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由
17【多选题】(4分)安乐死有哪些类型？----主动安乐死----被动安乐死
18【多选题】(4分)从心理学和中国文化角度，什么是善良。----恻隐之心，仁之本源----善良是利他行为----善良是人的本能
19【多选题】(4分)危机发生后，通常人们可以从哪些方面找到解决的资源？----群体资源----精神资源----内在资源----外在资源
20【多选题】(4分)在身边的人体验到抑郁、绝望或想要自杀之前将他们推介给哪些能够提供帮助的人或资源。----研究生导师----各地的危机干预热线----来访者的家人----学校心理咨询中心----学生工作者：学生辅导员、班主任
21【单选题】(4分)当发现身边的同学有自我伤害的倾向时；我们应该怎样问？----你最近不开心的时候，有没有想过伤害自己？
22【单选题】(3分)做时间管理时，重要却不紧迫的事情应给予高度注意，它们往往与长期的战略规划有关。----是
23【单选题】(3分)克服拖延症的4D法不包括（）。----立即做
24【单选题】(3分)职业兴趣类型不包括下列哪一个？----事业型
25【单选题】(3分)所有的情绪都是写在脸上的。----错
26【单选题】(3分)转变情绪的有效的方式是改变行动。----对
27【单选题】(3分)人们的行动会强化行为后面的动机。----对
28【单选题】(3分)压力的大小取决于我们对压力的认知。----对
29【单选题】(3分)人们应对压力的反应是先天的，但是应对压力的方式是可以透过后天的学习而改变的。----对
30【单选题】(3分)长时间的过度压力带来的身体反应与衰老过程是类似的。----对


大学生心理健康教程考试
1【单选题】(4分)和异性同桌画三八线属于与异性交往的哪个阶段出现的行为？----异性排斥期
2【单选题】(4分)夫妻关系的健康维系，既需要彼此的亲密与责任，也需要性爱的和谐。----对
3【单选题】(4分)分手应当果断，不应拖延过久，反复无常。----对
4【单选题】(4分)幼儿时期自主感形成有问题的孩子长大后容易产生自我认同方面的困扰。----对
5【单选题】(3分)婴儿“分离个体化”阶段是否顺利，取决于爸爸和妈妈的共同影响。----错
6【单选题】(3分)自我认同混乱的人往往难以建立稳固的亲密关系。----对
7【单选题】(3分)下列哪种沟通方式属于积极的沟通？----沟通具体化
8【单选题】(3分)Kolb的学习风格模型不包括（）。----自主型
9【单选题】(3分)学习是动物和人共有的心理现象。----是
10【单选题】(3分)行为主义学习理论对于学习机制的论述不包括（）。----练习
11【单选题】(3分)经典条件反射由前苏联心理学家巴甫洛夫发现。----是
12【单选题】(3分)自我效能感强的人为实现目标，会投入全部的资源。----否
13【单选题】(3分)乐观是一种归因模式，即用个体的、永久的、普遍性的原因来解释积极的事件，而用外部的、临时的、与情境关联的原因来解释消极的事件。----是
14【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
15【单选题】(3分)专长是完成特定领域任务需使用的技巧。----是
16【单选题】(4分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由
17【单选题】(4分)中国人现在自杀率是多少？----7.8/十万
18【多选题】(4分)人生命哪由三个因素构成？----生物性----心理性（精神）----社会性
19【多选题】(4分)常见的大学生心理危机有哪些？----学业危机----发展和存在危机----情感危机
20【多选题】(4分)作为同学，做哪三件事情，就可以挽救你身边有伤害自己倾向同学的生命？----身边陪伴----主动询问----转介老师
21【多选题】(4分)危机发生后，通常人们可以从哪些方面找到解决的资源？----外在资源----精神资源----内在资源----群体资源
22【单选题】(3分)时间管理是为了帮助个体完全的掌控自己的生活。----否
23【单选题】(3分)职业生涯规划的金三角不包括（）。----自己的职业倾向
24【单选题】(3分)制定目标时的SMART原则不包括（）。----正面的
25【单选题】(3分)情绪会影响一个人的健康水平、人际关系和工作效率。----对
26【单选题】(3分)情绪是与生俱来的。----对
27【单选题】(3分)所有的情绪都是写在脸上的。----错
28【单选题】(3分)长时间的过度压力带来的身体反应与衰老过程是类似的。----对
29【单选题】(3分)压力与情绪没有关系----错
30【单选题】(3分)改变我们对事件的认知，是转换压力的有效方式。----对



大学生心理健康教程考试
1【单选题】(4分)健康的亲密关系里，双方不会害怕对方走进自己的内心深处。----对
2【单选题】(4分)在恋爱和婚姻中，包装自己以迎合对方的喜好和需要，是情感成熟的表现。----错
3【单选题】(4分)夫妻关系的健康维系，既需要彼此的亲密与责任，也需要性爱的和谐。----对
4【单选题】(4分)大学生一般处于青年后期的阶段。----错
5【单选题】(3分)自我认同混乱的人往往难以建立稳固的亲密关系。----对
6【单选题】(3分)依恋关系可以分成安全依恋和不安全依恋。----对
7【单选题】(3分)在恋爱关系中总担心被伴侣抛弃或背叛的人，属于下列那种依恋类型？----矛盾型依恋
8【单选题】(3分)条件刺激是指（）。----先前的中性刺激由于与无条件刺激联结而最终变成了能够引起条件反应的刺激
9【单选题】(3分)经典条件反射由前苏联心理学家巴甫洛夫发现。----是
10【单选题】(3分)艾宾浩斯是第一位对遗忘进行科学研究的心理学家。----是
11【单选题】(3分)明确驾驶礼仪并能执行是技能学习。----否
12【单选题】(3分)影响韧性的因素不包括（）。----性格
13【单选题】(3分)心理资本至少包括（但并不限于）自我效能、乐观、希望和韧性四个方面。----是
14【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
15【单选题】(3分)大学生的社会资本回答的是“你认识谁”。----是
16【单选题】(4分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由
17【多选题】(4分)安乐死有哪些类型？----被动安乐死----主动安乐死
18【多选题】(4分)从心理学和中国文化角度，什么是善良。----善良是利他行为----恻隐之心，仁之本源----善良是人的本能
19【多选题】(4分)危机发生后，通常人们可以从哪些方面找到解决的资源？----外在资源----群体资源----精神资源----内在资源
20【多选题】(4分)在身边的人体验到抑郁、绝望或想要自杀之前将他们推介给哪些能够提供帮助的人或资源。----来访者的家人----研究生导师----学校心理咨询中心----各地的危机干预热线----学生工作者：学生辅导员、班主任
21【单选题】(4分)当发现身边的同学有自我伤害的倾向时；我们应该怎样问？----你最近不开心的时候，有没有想过伤害自己？
22【单选题】(3分)做时间管理时，重要却不紧迫的事情应给予高度注意，它们往往与长期的战略规划有关。----是
23【单选题】(3分)克服拖延症的4D法不包括（）。----立即做
24【单选题】(3分)职业兴趣类型不包括下列哪一个？----事业型
25【单选题】(3分)所有的情绪都是写在脸上的。----错
26【单选题】(3分)转变情绪的有效的方式是改变行动。----对
27【单选题】(3分)人们的行动会强化行为后面的动机。----对
28【单选题】(3分)压力的大小取决于我们对压力的认知。----对
29【单选题】(3分)人们应对压力的反应是先天的，但是应对压力的方式是可以透过后天的学习而改变的。----对
30【单选题】(3分)长时间的过度压力带来的身体反应与衰老过程是类似的。----对


大学生心理健康教程考试
1【单选题】(4分)大学生一般处于青年后期的阶段。----错
2【单选题】(4分)在恋爱和婚姻中，包装自己以迎合对方的喜好和需要，是情感成熟的表现。----错
3【单选题】(4分)健康的亲密关系里，双方不会害怕对方走进自己的内心深处。----对
4【单选题】(4分)分手应当果断，不应拖延过久，反复无常。----对
5【单选题】(3分)婴儿“分离个体化”阶段是否顺利，取决于爸爸和妈妈的共同影响。----错
6【单选题】(3分)自我认同混乱的人往往难以建立稳固的亲密关系。----对
7【单选题】(3分)下列哪种沟通方式属于积极的沟通？----沟通具体化
8【单选题】(3分)条件刺激是指（）。----先前的中性刺激由于与无条件刺激联结而最终变成了能够引起条件反应的刺激
9【单选题】(3分)经典条件反射由前苏联心理学家巴甫洛夫发现。----是
10【单选题】(3分)生活分析法是由（）研发的。----松原达哉
11【单选题】(3分)Kolb的学习风格模型不包括（）。----自主型
12【单选题】(3分)心理资本里的希望与日常用语中的希望含义是一样的。----否
13【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
14【单选题】(3分)大学生应具备的五大资本中居于核心的是（）。----心理资本
15【单选题】(3分)“处理性应对”与韧性有着更积极的关系，它可以促使人们复原并超越自我。----是
16【多选题】(4分)人生命哪由三个因素构成？----社会性----心理性（精神）----生物性
17【单选题】(4分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由
18【多选题】(4分)当代大学生的生命观主要有哪些？----生命责任观----生命存在观----生命独特观----生命超越观----生命品质观
19【多选题】(4分)时代对人们会产生影响，时代病有哪些？----孤独症----偏执与愤怒症----焦虑症
20【多选题】(4分)危机发生后，人们常常出现的心理反应有哪些方面？----情绪----行为----认知
21【多选题】(4分)在身边的人体验到抑郁、绝望或想要自杀之前将他们推介给哪些能够提供帮助的人或资源。----学生工作者：学生辅导员、班主任----研究生导师----各地的危机干预热线----来访者的家人----学校心理咨询中心
22【单选题】(3分)做时间管理时，重要却不紧迫的事情应给予高度注意，它们往往与长期的战略规划有关。----是
23【单选题】(3分)时间管理是为了帮助个体完全的掌控自己的生活。----否
24【单选题】(3分)职业生涯规划的金三角不包括（）。----自己的职业倾向
25【单选题】(3分)心态好情绪就好。----错
26【单选题】(3分)所有的情绪都是写在脸上的。----错
27【单选题】(3分)情绪是与生俱来的。----对
28【单选题】(3分)长时间的过度压力带来的身体反应与衰老过程是类似的。----对
29【单选题】(3分)面对同一个事件不同的人感受到的压力是不一样的；在生命的不同阶段，对同一个事情所感受到的压力也不同。----对
30【单选题】(3分)压力与情绪没有关系----错



大学生心理健康教程考试
1【单选题】(4分)与恋人约会前详尽细致的准备聊天内容和约会事项，是心理成熟的表现。----错
2【单选题】(4分)情侣分手后短时间内最好不要见面，以免互相伤害。----对
3【单选题】(4分)尽量接受别人的求爱，注意不伤害对方的面子，是心理成熟的表现。----错
4【单选题】(4分)幼儿时期自主感形成有问题的孩子长大后容易产生自我认同方面的困扰。----对
5【单选题】(3分)婴儿“分离个体化”阶段是否顺利，取决于爸爸和妈妈的共同影响。----错
6【单选题】(3分)客体关系取向的心理咨询最终目标在于帮助个案认清父母错误的教养方式是如何给我带来心理问题的。----错
7【单选题】(3分)成人的依恋类型和其婴儿时期的母婴依恋类型未必总是一致，可能会改变。----对
8【单选题】(3分)学习是动物和人共有的心理现象。----是
9【单选题】(3分)个体的一切变化都是学习得来的。----错
10【单选题】(3分)在比较简单的任务中，活动效率随动机的提高而上升，随着任务难度的增加，最佳动机水平有逐渐下降的趋势。----是
11【单选题】(3分)CREAM学习法中的C是指（）。----创造力
12【单选题】(3分)专长是完成特定领域任务需使用的技巧。----是
13【单选题】(3分)乐观是一种归因模式，即用个体的、永久的、普遍性的原因来解释积极的事件，而用外部的、临时的、与情境关联的原因来解释消极的事件。----是
14【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
15【单选题】(3分)有效的希望必须是现实的。----是
16【多选题】(4分)安乐死有哪些类型？----被动安乐死----主动安乐死
17【多选题】(4分)人生命哪由三个因素构成？----生物性----社会性----心理性（精神）
18【单选题】(4分)中国人现在自杀率是多少？----7.8/十万
19【多选题】(4分)危机的三项标准是哪三项？----存在具有重大心理影响的事件----当事人或患者用平常解决问题的手段暂不能应付或应付无效----引起急性情绪扰乱或认知、躯体和行为等方面的改变,但又不符合任何精神疾病的诊断
20【单选题】(4分)当发现身边的同学有自我伤害的倾向时；我们应该怎样问？----你最近不开心的时候，有没有想过伤害自己？
21【多选题】(4分)危机发生后，人们常常出现的心理反应有哪些方面？----认知----情绪----行为
22【单选题】(3分)制定目标时的SMART原则不包括（）。----正面的
23【单选题】(3分)职业兴趣类型不包括下列哪一个？----事业型
24【单选题】(3分)生涯规划的目标是帮助个体过成功的人生。----否
25【单选题】(3分)一个好的产品和一个好的讲话，都在于表达和调动了他人的情绪和感受。----对
26【单选题】(3分)在一些可以增加你的快乐的事情上面养成习惯，你会有更好的情绪。----对
27【单选题】(3分)人们的行动会强化行为后面的动机。----对
28【单选题】(3分)面对同一个事件不同的人感受到的压力是不一样的；在生命的不同阶段，对同一个事情所感受到的压力也不同。----对
29【单选题】(3分)弹性等于压力和承受力之间的距离。----对
30【单选题】(3分)人们应对压力的反应是先天的，但是应对压力的方式是可以透过后天的学习而改变的。----对
