第一章

1【单选题】(20分)大学生处于人生的哪个时期？----成年前期
2【多选题】(20分)心理学的任务有：----探明心理结构----阐述心理机能----揭示心理规律----描述心理事件
3【单选题】(20分)人类学家爱德华霍尔关于人际互动界限的研究结果显示，0-0.5米的距离适用于----知心朋友、夫妻、情人
4【单选题】(20分)人人都有创造性。----对
5【单选题】(20分)创造性思维就是发散性思维，这个观点是以下哪位心理学家的？----吉尔福特

第二章

1【单选题】(20分)依恋关系可以分成安全依恋和不安全依恋。----对
2【单选题】(20分)客体关系取向的心理咨询最终目标在于帮助个案认清父母错误的教养方式是如何给我带来心理问题的。----错
3【单选题】(20分)大学生一般处于青年后期的阶段。----错
4【单选题】(20分)职业生涯规划的金三角不包括（）。----自己的职业倾向
5【单选题】(20分)以下哪一项不是自我体验？----我要成为优秀和卓越的人

第三章

1【单选题】(20分)情绪是与生俱来的----对
2【单选题】(20分)心态好情绪就好----错
3【单选题】(20分)压力只会对我们的身心产生负面影响----错
4【单选题】(20分)生活分析法是由（）研发的。----松原达哉
5【单选题】(20分)任何沟通都包含三个部分，不包含以下哪一个？----内容

第四章

1【单选题】(20分)大学生应具备的五大资本中居于核心的是（）。----心理资本
2【单选题】(20分)影响韧性的因素不包括（）。----性格
3【多选题】(20分)本章中提到的常见的大学生心理危机有哪些？----发展和存在危机----学业危机----情感危机
4【单选题】(20分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由。
5【多选题】(20分)危机发生后，人们常常出现的心理反应有哪些方面？----认知----行为----情绪

期末测试（某一份答案）

1【单选题】(4分)和异性同桌画三八线属于与异性交往的哪个阶段出现的行为？----异性排斥期
2【单选题】(4分)夫妻关系的健康维系，既需要彼此的亲密与责任，也需要性爱的和谐。----对
3【单选题】(4分)分手应当果断，不应拖延过久，反复无常。----对
4【单选题】(4分)幼儿时期自主感形成有问题的孩子长大后容易产生自我认同方面的困扰。----对
5【单选题】(3分)婴儿“分离个体化”阶段是否顺利，取决于爸爸和妈妈的共同影响。----错
6【单选题】(3分)自我认同混乱的人往往难以建立稳固的亲密关系。----对
7【单选题】(3分)下列哪种沟通方式属于积极的沟通？----沟通具体化
8【单选题】(3分)Kolb的学习风格模型不包括（）。----自主型
9【单选题】(3分)学习是动物和人共有的心理现象。----是
10【单选题】(3分)行为主义学习理论对于学习机制的论述不包括（）。----练习
11【单选题】(3分)经典条件反射由前苏联心理学家巴甫洛夫发现。----是
12【单选题】(3分)自我效能感强的人为实现目标，会投入全部的资源。----否
13【单选题】(3分)乐观是一种归因模式，即用个体的、永久的、普遍性的原因来解释积极的事件，而用外部的、临时的、与情境关联的原因来解释消极的事件。----是
14【单选题】(3分)你可以既是乐观主义者又是悲观主义者，取决于所遇到的事件。----是
15【单选题】(3分)专长是完成特定领域任务需使用的技巧。----是
16【单选题】(4分)新闻自由、言论自由和生命自由发生冲突时该怎么办？----生命自由和言论自由并不矛盾，我们不能为自己的言论自由去损害他人的生命自由
17【单选题】(4分)中国人现在自杀率是多少？----7.8/十万
18【多选题】(4分)人生命哪由三个因素构成？----心理性（精神）----生物性----社会性
19【多选题】(4分)常见的大学生心理危机有哪些？----发展和存在危机----情感危机----学业危机
20【多选题】(4分)作为同学，做哪三件事情，就可以挽救你身边有伤害自己倾向同学的生命？----主动询问----身边陪伴----转介老师
21【多选题】(4分)危机发生后，通常人们可以从哪些方面找到解决的资源？----精神资源----内在资源----群体资源----外在资源
22【单选题】(3分)时间管理是为了帮助个体完全的掌控自己的生活。----否
23【单选题】(3分)职业生涯规划的金三角不包括（）。----自己的职业倾向
24【单选题】(3分)制定目标时的SMART原则不包括（）。----正面的
25【单选题】(3分)情绪会影响一个人的健康水平、人际关系和工作效率。----对
26【单选题】(3分)情绪是与生俱来的。----对
27【单选题】(3分)所有的情绪都是写在脸上的。----错
28【单选题】(3分)长时间的过度压力带来的身体反应与衰老过程是类似的。----对
29【单选题】(3分)压力与情绪没有关系----错
30【单选题】(3分)改变我们对事件的认知，是转换压力的有效方式。----对




