+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(20分)诗《天上的街市》作者是谁？----郭沫若
2【单选题】(20分)“四方上下曰宇，往古来今曰宙”最先是谁提出的？----尸子
3【单选题】(20分)1光年、1天文单位、1亿km、1万亿km哪个最长？----1光年
4【单选题】(20分)1等星比6等星要亮或暗多少倍？----亮100倍
5【单选题】(20分)现在公认我们的宇宙年龄大约几何？----上百亿年

第二章单元测试
1【单选题】(5分)北斗星、北极星分别属于哪个星座？----大熊座，小熊座
2【单选题】(5分)古谚“三星高照，新年来到”中的参宿三星在哪个星座？----猎户座
3【单选题】(5分)夜空中看起来最亮恒星在哪个星座？----大犬座
4【单选题】(5分)织女星、牛郎星分别属于哪个星座？----天琴座，天鹰座
5【单选题】(5分)“人生不相见，动如参与商”（杜甫）中的“参、商”涉及到的星座是？----猎户座和天蝎座
6【单选题】(5分)中国古代所称“大火”星是夏夜哪个星座何星？----天蝎座的心宿二
7【单选题】(5分)古代中国所说“天津九星横河中”的“天津九星”与夏夜哪个星座关联？----天鹅座
8【单选题】(5分)属于稀疏星团的是哪个？----金牛座昴星团
9【单选题】(5分)在北半球肉眼可见、离我们最近的河外星系在哪个星座?----仙女座
10【单选题】(5分)秋冬夜我国长江流域以南的地方或难见北斗星，此时可借呈W形状的什么星座寻找北极星？----仙后座
11【单选题】(5分)大角星在春夜星空中散发着迷人的金黄色光芒，它属于哪个星座？----牧夫座
12【单选题】(5分)“轩辕十四”所在的星座是春夜当空的代表星座，该星座是哪？----狮子座
13【单选题】(5分)“心宿二”、“参宿四”都闪耀着火样的红色，它们比起太阳的温度如何？----低
14【单选题】(5分)关于大熊座，古希腊神话中，神后赫拉将谁变成了大熊？----与月亮女神相伴的仙女卡莉斯托
15【单选题】(5分)古希腊神话中太阳神阿波罗之子阿尔同、执意驾驭太阳金车（后失控坠落）的形象是哪个星座？----御夫座
16【单选题】(5分)古埃及人，看到哪颗星于日出前刻升起而预感尼罗河水即将泛滥？----天狼星
17【单选题】(5分)《诗经》“七月流火”本意表达啥？----天气即将转凉
18【单选题】(5分)由武汉到北京、随着纬度的增加，在夜空中北极星位置会如何变化？----升高
19【单选题】(5分)往北看，夜空中星星都绕着谁转？----北极星
20【单选题】(5分)恒星每天升起时间会如何变化？----均逐天提前约4分钟

第三章单元测试
1【单选题】(10分)“嫦娥思故乡”——我们在地球上看见的月球“不论何时、不论何地，永远...”是同一面吗？----是的
2【单选题】(10分)所谓“吴刚伐桂”的身影（月亮上的暗影），实际是月球上的什么部分？----月海
3【单选题】(10分)一轮满月自东方地平线冉冉而升，大约时间（当地时间）是？----18:00左右
4【单选题】(10分)上弦月半个月亮当空（即最高位置），其明亮的那一半大约朝着哪个方向？----西方
5【单选题】(10分)“海上生明月”，如此美景出现的时间每天（逐天）会怎样？----延迟50分钟
6【单选题】(10分)一弯新月“月上树梢头，人约黄昏后”，此时月牙儿应该呈什么形状？----翻转的C形
7【单选题】(10分)发生月食时，同一时间可见月亮但纬度不同的地点，所见食分（地球影子投射到月球表面多少）会如何？----各地基本一样
8【单选题】(10分)较发生日全食，您觉得哪首歌能寄喻日环食最可能发生的季节（北半球的）？----“大约在冬季”
9【单选题】(10分)从天文学角度看，当上海涨潮时，以下哪个城市最有可能是落潮？----英国伦敦
10【单选题】(10分)虽说“涛之起也，随月盛衰”，您欲赏钱塘江大潮之壮观，最应该避开农历月的哪一日？----初九左右

第四章单元测试
1【单选题】(4分)肉眼见到的太阳圆面实际是太阳的哪里？----光球层
2【单选题】(4分)太阳能量来自什么？----氢的核聚变
3【单选题】(4分)太阳内部的核反应主要发生在哪里？----核心区
4【单选题】(4分)太阳的成份主要通过观测太阳大气的什么得到？----吸收光谱
5【单选题】(4分)太阳活动中，瞬时爆发能量最大的是哪一种？----耀斑
6【单选题】(4分)我国漠河地区有时可见绚丽的极光，这一般说明什么？----太阳活动剧烈
7【单选题】(4分)尔生日之夜是与友人观赏您所属黄道星座的最好时机吗？----不是
8【单选题】(4分)哪颗行星体积最大？----木星
9【单选题】(4分)哪颗行星密度最小、甚至可以浮在水面上？----土星
10【单选题】(4分)地球上看起来最亮的行星是哪颗？----金星
11【单选题】(4分)小行星带位于哪两颗行星之间？----火星与木星
12【单选题】(4分)是谁发现行星绕太阳公转轨道不是正圆而是椭圆的？----开普勒
13【单选题】(4分)首先启发人类寻找并发现小行星的是什么？----提丢斯法（规）则
14【单选题】(4分)首先启发人类计算出其运行轨道、然后据轨道参数发现海王星的是什么？----天王星运行轨道随时间发生偏差
15【单选题】(4分)冥王星属于太阳系里什么类型天体？----矮行星
16【单选题】(4分)彗星的彗尾有时呈现两条，其一可能较另外一条弯曲与更显眼，前者最大可能是什么？----尘埃尾
17【单选题】(4分)流星雨实际是什么天体的沿其轨道洒落的“花瓣”（碎屑）闯入地球大气层？----彗星
18【单选题】(4分)以下哪颗行星在地球上最有机会仅凭肉眼“整夜”都能看到？----木星
19【单选题】(4分)小行星也会有卫星吗？----这个可以有
20【单选题】(4分)“启明星”、“长庚星”是什么行星？----都是指金星
21【单选题】(4分)西方人浪漫地将哪颗星以爱神维纳斯象征和命名？----金星
22【单选题】(4分)中国古代“荧惑”指哪颗行星？----火星
23【单选题】(4分)“太岁头上动土”——那牛气冲天的“太岁”实际与那颗行星相关联？----木星
24【单选题】(4分)“武王伐纣”，行军时惊见彗星——头朝东、尾朝西，此刻该是什么时间？----凌晨
25【单选题】(4分)以下航天器已越过冥王星轨道飞出太阳系的是哪个？----美国旅行者1号

第五章单元测试
1【单选题】(4分)所谓“绝对星等”，代表了恒星的什么指标？----发光能力
2【单选题】(4分)除太阳以外，肉眼能见距离我们最近的恒星是哪颗？----半人马座南门二
3【单选题】(4分)在地球上以三角视差法测量恒星，是利用了什么？----地球公转时被测恒星相对于更遥远恒星视距角的变化
4【单选题】(4分)在以下恒星中，体积最大的是哪颗？----大火（天蝎座心宿二）
5【单选题】(4分)哪种方法并不适用于测量恒星的半径？----哈勃定律
6【单选题】(4分)关于恒星的光谱类型，和恒星的什么特征并不直接相关？----发光能力
7【单选题】(4分)赫罗图并没有直接包含什么？----恒星距离
8【单选题】(4分)哪颗恒星不属于主序星？----大火（天蝎座心宿二）
9【单选题】(4分)哪颗恒星也不属于主序星？----天狼星的伴星
10【单选题】(4分)星云颜色有玫瑰花样红色和天空般蓝色两种，分别属于什么类型？----发射星云与反射星云
11【单选题】(4分)关于星云内物质的密度，不靠谱的是那个说法？----至少不小于地球表面大气密度
12【单选题】(4分)恒星在形成的初期——所谓恒星的胚胎时期，辐射强度最大的是哪一种？----红外线
13【单选题】(4分)恒星的主序星阶段，内部发生的主要是哪种核反应？----氢核聚变
14【单选题】(4分)恒星的质量越大，演化过程越快、寿命越短？----确实如此
15【单选题】(4分)恒星的质量越大，后期可能产生较重元素的机会就越大？----确实如此
16【单选题】(4分)质量小于太阳1/3的恒星晚期会演变成什么？----黑矮星
17【单选题】(4分)像太阳一样的主序星晚期先演变成什么？----红巨星
18【单选题】(4分)超新星爆发前夕，整个恒星的质量处于什么状态？----至少大于太阳的8倍
19【单选题】(4分)与太阳质量相当的白矮星，其个头大小最可能相当于什么？----与地球应该悬殊不大
20【单选题】(4分)与太阳质量相当的中子星，其个头大小最可能相当于什么----也就相当于咱们常规城市城区范围
21【单选题】(4分)所谓“宇宙的灯塔”脉冲星，实际就是什么？----中子星
22【单选题】(4分)在地球上观测到脉冲星的电磁辐射强度变化周期甚至可快至1/百秒，这说明什么？----脉冲星在高速自转
23【单选题】(4分)黑洞有可能由什么产生？----超新星爆发
24【单选题】(4分)爱因斯坦的广义相对论很神奇，但并不预示着黑洞附近会发生什么？----虫洞存在
25【单选题】(4分)当物体向黑洞坠落的过程中，最不可能发生的事情是什么----物体被压缩密度急剧升高

第六章单元测试
1【单选题】(10分)银河系的直径多少最靠谱？----10万光年
2【单选题】(10分)银河系里恒星数量多少最靠谱？----成千亿颗
3【单选题】(10分)关于咱们在银河系的位置，那种说法最不靠谱？----就在银晕处
4【单选题】(10分)咱银河系中心，夏夜在地球上看过去处于哪两个星座之间----人马座与天蝎座
5【单选题】(10分)咱银河系绝对不会怎样？----芳龄不过50亿年
6【单选题】(10分)咱的银河系与仙女座大星云类似，属于什么类型的星系？----漩涡-棒旋星系
7【单选题】(10分)这几个星系哪一个最大？----仙女座大星云
8【单选题】(10分)目前已发现的河外星系，数目几何？----上千亿个了
9【单选题】(10分)欲测量河外星系的距离，如执意用啥法根本就是瞎折腾？----借地球绕太阳的公转、用三角视差法
10【单选题】(10分)当两个星系碰撞时、假如，会怎样？----大部分恒星仍犹在、只是位置改

"第七章单元测试
1【单选题】(10分)中国古代张衡的“浑天说”，并未确切包含什么观点或概念？----月球也是圆球状的
2【单选题】(10分)什么说法明确包含有宇宙无限的思想？----中国先秦时代书生们漏夜吵嚷出的“宣夜说”
3【单选题】(10分)中国唐代名僧一行，做出了什么贡献？----测得地球子午线长
4【单选题】(10分)人们永远记得，布鲁诺是为了维护什么学说而被火焚？----日心说
5【单选题】(10分)太阳系起源于星云首先是由谁提出的？----康德
6【单选题】(10分)关于星系的哈勃定律能寓意什么？----宇宙在膨胀
7【单选题】(10分)关于宇宙的尺度，最普遍的观点是？----上百亿光年
8【单选题】(10分)宇宙微波背景辐射的发现，意味着什么？----支持宇宙源于大爆炸
9【单选题】(10分)未来宇宙有否可能收缩，取决于什么？----传说中的暗物质究竟有几多
10【单选题】(10分)目前依据哈勃定律，目前发现并认为处于离咱最远处的“宇宙边民”是什么？----类星体
