第一章单元测试
1【判断题】(5分)糖类（碳水化合物）、脂类、蛋白质、维生素、水和矿物质是人体所必需的六大营养素吗？----对
2【单选题】(5分)鱼肝油富含（），常用于预防和治疗佝偻病、夜盲症及小儿手足抽搐症等。----维生素A和维生素Ｄ
3【多选题】(5分)（）含有胆碱，可增强记忆力。----鱼鳞----鱼脑
4【多选题】(5分)（）富含俗称“脑黄金”的DHA，还有磷脂类物质，有助于婴儿大脑发育，对辅助治疗老年痴呆症也有一定的作用。----鱼脑----鱼肉
5【多选题】(5分)海鲜中富含哪两种特殊类型的不饱和脂肪酸？----脑黄金----花生四烯酸
6【单选题】(5分)海鲜的脂肪含量一般比畜肉类低，而且其脂肪以（）为主。----不饱和脂肪酸
7【判断题】(5分)吃其他食品或营养品可以完全代替海鲜摄取营养物质吗？----错
8【单选题】(5分)以下几种食物，哪种钙含量最高？----海鲜
9【单选题】(5分)下列哪种营养物质，海水鱼的含量要普遍高与淡水鱼?----DHA、EPA
10【单选题】(5分)深海鱼是一种（）的食品----低脂肪高蛋白
11【单选题】(5分)深海鱼的主要保健功能不包括以下哪项（）----改善皮肤水分
12【单选题】(5分)下列哪种野生鱼具有很高的毒性？----河豚
13【单选题】(5分)养殖鱼与野生鱼的哪个营养价值更高一些？----一样高
14【单选题】(5分)脑黄金是指哪种营养物质?----多不饱和脂肪酸
15【单选题】(5分)海鲜中跟美容相关性最大的一类营养物质是什么？----多肽类
16【单选题】(5分)海参含有的营养物质除了活性脂质，胶原蛋白，还有哪些特殊的营养物质？----海参多糖和海参皂苷
17【单选题】(5分)鲍鱼肉中能提取一种被称作（）的生物活性物质，它能够提高免疫力，有保护机体免疫系统的作用。----鲍灵素
18【单选题】(5分)海参是（）类食品？----高蛋白、低脂肪、低胆固醇
19【判断题】(5分)海参中是否含有皂苷？----对
20【单选题】(5分)“鲍参翅肚”中的“肚”即为鱼胶，营养价值最高的鱼胶是（）----鳘鱼鳔
21【单选题】(5分)海鲜平均含有的脂肪含量大约是（）----少于5%
22【单选题】(5分)每百克蛤蜊与动物性肉类中的鸡肉、兔肉、牛肉相比较，热量较低的是（）----蛤蜊
23【单选题】(5分)以胆固醇含量作比较，有“一口鱿鱼等于四十口肥肉””这样的说法合理吗？----不合理
24【单选题】(5分)胆固醇是人体的必需营养物质，人体自身合成的胆固醇占多大比例？----80%
25【多选题】(5分)海鲜中的胆固醇大多集中在（）部位。----头部----卵黄
26【单选题】(5分)螺旋藻是目前所知食物中营养成分最充分、最全面、最均衡的食品，一克螺旋藻的营养价值相当于（）克各种蔬菜瓜果营养价值的总和。----
100027【单选题】(5分)螺旋藻中的（）能影响脑部控制胃口的神经中枢，可以均衡食欲。----赖氨酸
28【判断题】(5分)螺旋藻含有微囊藻毒素，属于高碘类食品，如果盲目长期大量食用，可能造成碘摄入过量。----对
29【单选题】(5分)七大营养素包括（）。----蛋白质、脂肪、糖类、维生素、矿物质、水和膳食纤维
30【单选题】(5分)膳食纤维最好的来源是（）。----海藻
31【判断题】(5分)海带是碱性食物吗？----对
32【单选题】(5分)常吃海带能防治缺碘性甲状腺肿的主要原因是什么呢？----海带含有有机碘
33【单选题】(5分)以下哪个是鱼骨食品生产工艺？----清洗--切分--酶解去肉--软化--烘干--油炸裹料
34【判断题】(5分)鱼肝油是鱼油的一种物质吗？----对
35【单选题】(5分)牛磺酸是人体内一种极为重要的氨基酸，也是中枢神经系统中水平最为丰富的游离氨基酸，是人体的一种（）----条件必需氨基酸
36【单选题】(5分)人体内的氨基酸除自身能合成外，动物性食品如鸡蛋、肉类、牛奶以及（）是膳食中牛磺酸的重要来源。----海产品
37【单选题】(5分)以下关于虾皮的说法正确的是（）----虾皮是由毛虾加工制成
38【多选题】(5分)牡蛎肉质黏滑，味道鲜美，蛋白质含量占50％左右，富含营养。牡蛎肉味极美，且奇鲜，因此人们赋予它哪些美称？----海族中之最贵者----海中美昧——圣鱼----海牛奶
39【单选题】(5分)用大马哈鱼卵加工制成鱼籽称为？----红鱼籽

第二章单元测试
1【单选题】(5分)生活中可通过检查肌肉有无弹性和尸僵程度来判断海产品的新鲜程度。新鲜海产品，（），富有弹性，指压痕迹恢复迅速。----肌肉紧缩
2【单选题】(5分)活鱼和冰鲜鱼相比，（）的味道更为鲜美？----冰鲜鱼
3【多选题】(5分)不同地域的海产品口味有差别的主要原因有（）。----水域盐度----水温差别----不同区域食物----光照等生长环境
4【多选题】(5分)海洋中硬骨鱼淡化海水的器官除了腮之外还有哪些组织参与“海水淡化”？----口腔膜----表皮膜----内腔膜
5【单选题】(5分)造成淡水鱼土腥味的主要原因是？----放线菌
6【单选题】(5分)一年中哪个季节螃蟹最肥美？----秋季
7【多选题】(5分)食品中鲜味成分主要包括（）。----琥珀酸及其钠盐----谷氨酸----肌苷酸----肌苷酸二钠（IMP）
8【单选题】(5分)海肠子是个我国哪个区域的特产？----渤海湾
9【单选题】(5分)醉泥螺的原料泥螺是（）。----软体动物类
10【判断题】(5分)根据鱼肉颜色，可分为红肉鱼和白肉鱼。----对
11【单选题】(5分)紫菜为什么是紫色的？----含藻红素
12【单选题】(5分)“蚵蛎煎”的文化与哪位民族英雄相关？----郑成功
13【单选题】(5分)虾油是油吗？----不是
14【单选题】(5分)谷氨酸钠是（）的主要成分？----味精
15【单选题】(5分)鲶汁（鱼露）是我国南方地区哪个民族的特产？----京族
16【单选题】(5分)“炸鱼薯条”中的炸鱼一般选用什么鱼？----鳕鱼
17【判断题】(5分)新鲜的贝类在煮熟以后因为闭壳肌受热松软从而导致贝壳张开。----对
18【单选题】(5分)佛跳墙不包含下列哪种食品？----鲅鱼
19【单选题】(5分)鲅鱼饺子是哪个地区的特产美味？----山东地区
20【多选题】(5分)下列属于常说的“白肉”的是？----禽类----虾蟹类----牡蛎----鱼类
21【单选题】(5分)鱼死后肌肉组织会经历僵硬、自溶、腐败三个阶段，处在（）阶段的鱼肉最为鲜美，是最佳食用阶段。----自溶
22【单选题】(5分)在江河入海口附近的水域有淡水时常注入，盐度较低。所以生长在这片水域的带鱼肉质（）。----嫩滑
23【单选题】(5分)日本人爱吃鱼，日本对于鱼类人均年消费量是多少？（）----100多斤
24【单选题】(5分)海水鱼与淡水鱼相比，其多不饱和脂肪酸等活性物质含量有何区别（）----海水鱼高
25【多选题】(5分)南方产带鱼的鱼汛在哪个季节？（）----春季----冬季
26【多选题】(5分)鱼肉中的主要鲜味成分是什么？----肌苷酸二钠----甘氨酸----精氨酸
27【判断题】(5分)不论是海鲜还是鸡鸭鹅、猪牛羊，其鲜味都仅是由一种鲜味成分决定的。（）----错
28【单选题】(5分)“海肠子”成就了那个菜系？（）----福山帮
29【多选题】(5分)醉泥螺中酒的主要作用是什么？（）----杀菌----提鲜味----去腥味
30【单选题】(5分)鱼类的外表颜色是由决定的？（）----身体的细胞
31【单选题】(5分)紫菜加热变绿的原因是因为含有（）----叶绿素
32【多选题】(5分)水产调味料的共同特点有哪些？（）----发酵制成----水产品为原料
33【单选题】(5分)鱼露的加工工艺分为传统天然发酵和人工快速发酵吗？----是
34【单选题】(5分)鱼露是由哪种海鲜原料制成的？（）----各种杂鱼
35【判断题】(5分)“鱼和虾鲜味较重，如果与红葡萄酒搭配，会凸显红葡萄酒的单宁苦涩的味道”以上说法是正确的吗？----对


第三章单元测试
1【多选题】(5分)中国幅员辽阔，海岸线绵长，大陆的东南面毗邻（）。----南海----渤海----黄海----东海
2【多选题】(5分)海鲜在我国古代没有广泛流行的主要原因有哪些？（）----古代运输业不发达----海鲜储存时间短
3【单选题】(5分)在众多的海洋生物中，其中可供食用的,新鲜的,（）称为海鲜。----海洋生物
4【单选题】(5分)蛤蜊、牡蛎、扇贝、海虹、毛蚶等生物属于（）----软体动物
5【判断题】(5分)在我国市售食用海鲜鱼类中，养殖鱼逐步占消费市场的主要地位是一个未来的发展的趋势。----对
6【多选题】(5分)市场上的对虾主要是人工养殖的品种有中国对虾、日本对虾和（）----南美白对虾----北美白对虾
7【单选题】(5分)下列哪种鱼需要在-60℃温度下保藏以保证其品质（）----金枪鱼
8【单选题】(5分)下列选项中含有丰富DHA和EPA的是（）----金枪鱼
9【单选题】(5分)（）是指远离本国渔港或渔业基地，在别国沿岸海域或深海从事捕捞活动的水产生产事业。----远洋渔业
10【判断题】(5分)海洋捕捞业按作业方式分为拖网渔业、围网渔业、钓渔业。----对
11【判断题】(5分)生蚝属于牡蛎的一种，是可以生食的牡蛎。----对
12【多选题】(5分)牡蛎又叫（）。----蛎黄----海蛎子----蚝
13【单选题】(5分)新鲜鱼略有腥味，鱼体肉质发（），富有弹性。鳞片紧附鱼体，（）脱落，否则不新鲜。----硬、不易
14【单选题】(5分)鉴别鱼类是否被燃油污染主要有以下方法：看鱼眼、看鱼鳃、看鱼尾及（）。----闻气味
15【单选题】(5分)梭子蟹有三个品种：公梭子蟹肚脐呈不规则三角形、母梭子蟹肚脐是呈比较圆形的、二母梭子蟹（小母梭子蟹），其中（）价格便宜也最肥美。----二母梭子蟹
16【单选题】(5分)母梭子蟹的挑选:要选蟹壳颜色深青色的，圆形的肚脐一定要挑发黄色的，越深越好，拔开脐如果能看见隐约的（）为最好。----红色
17【单选题】(5分)皮皮虾中含有的（），对人体的心脏活动有调节作用，能够很好的保护心血管系统，对预防心血管疾病有一定的作用。----镁元素
18【单选题】(5分)要想区分皮皮虾公母，最简单的方法就是看虾脖子，母虾脖子上会有一个醒目的（）字，而公虾身上就只有几道横纹。----“王”
19【单选题】(5分)放在厚厚冰床上的新鲜鱼，若闻上去有（）味，证明已腐败。----腥酸
20【单选题】(5分)买速冻鱼时如果包装是透明的，袋里面有（），这有可能是速冻产品放置时间过长，已经溶化过后再重新冰冻过，不新鲜。----霜或者冰的结晶
21【单选题】(5分)影响干制品的最大因素是（）----含水量
22【单选题】(5分)通过干制后，海鲜的所含水分较低，一般在（），比较适用于长期保存----40%以下
23【单选题】(5分)下列哪种海参加工工艺有着悠久的历史（）----盐干海参
24【单选题】(5分)海参属于（）门类动物？----棘皮动物
25【单选题】(5分)海八珍不包含下列哪种产品？----海肠
26【判断题】(5分)三文鱼、大马哈鱼、鲑鱼是同一种鱼吗？（）----对
27【单选题】(5分)产于我国的大马哈鱼是（）----太平洋鲑鱼
28【单选题】(5分)海胆和海星的可食部位是成熟的生殖腺吗？----是
29【单选题】(5分)海参、海胆、海星三者营养价值最高的是（）----海参
30【单选题】(5分)下列哪种不属于棘皮动物？（）----海鞘
31【单选题】(5分)吃海胆和海星时，我们食用的部分属于它们的（）----生殖腺
32【单选题】(5分)从海中捕捞的海胆，不正确的食用方法是（）----放置一段时间后再食用
33【单选题】(5分)下列说法中，正确的是（）。----南极磷虾富含亚油酸、亚麻酸等不饱和脂肪酸以及多种矿物质元素，包括人体所需的钙、钾、镁、锶等
34【判断题】(5分)经过前期的考察目前中国对南极磷虾的捕捞技术已相当成熟。----错
35【单选题】(5分)“纳米虾”体长约（）----3-6毫米
36【单选题】(5分)以下不属于纳米虾的别称的是（）----虾皮
37【单选题】(5分)虾壳可以食用吗？（）----可以，日常中常见烹调方法为油炸后撒少许调料调味食用
38【单选题】(5分)章鱼有多少条足？（）----
839【单选题】(5分)金枪鱼的肌肉中由于含有大量的（）导致其鱼肉颜色比一般的大洋鱼更红----肌红蛋白
40【单选题】(5分)为什么火锅料理中多用鱼糜制品？不包括下列哪个原因？（）----成本低，方便掺假
41【单选题】(5分)多宝鱼的学名是（）。----大菱鲆
42【判断题】(5分)大西洋鲑是挪威三文鱼的主要品种吗？（）----对
43【单选题】(5分)虱目鱼与哪个民族英雄相关？（）----郑成功
44【单选题】(5分)关于法国生蚝的生产过程，以下说法错误的是？（）----生蚝上桌前利用臭氧进行杀菌
45【单选题】(5分)大马哈鱼的别名不包括下列哪个（）？----龙头鱼
46【判断题】(5分)龙头鱼只有一条主骨，并且主骨柔软，其余的鱼骨细软如胡须。（）----对

第四章单元测试
1【单选题】(5分)人体自身能否合成EPA和DHA（）----不能
2【判断题】(5分)冷冻保鲜是目前保鲜效果较好、最大程度保持原有品质、安全卫生、成本低廉、储存时间长久的一种科学的保鲜方式。（）----对
3【单选题】(5分)下列海鲜保存方法中，不正确的是（）。----只要把海鲜进行冷冻，就绝对不会降低其品质。
4【判断题】(5分)在缓慢解冻融化时，冰晶融化后生成的水分能够迅速被海鲜细胞所吸收，减少营养汁液的流失，进而最大限度保留原有的新鲜度、营养成分以及色泽、口味。（）----对
5【判断题】(5分)宰杀鱼时需要进行放血。----对
6【单选题】(5分)下列哪种做法能够最大限度的保留鱼的鲜美味道（）----清蒸
7【单选题】(5分)“千滚豆腐万滚鱼”中“滚”的含义是？----慢炖
8【多选题】(5分)福州鱼丸的用鱼主要是什么鱼?（）----鳗鱼----鲨鱼----淡水鱼
9【判断题】(5分)“熏制品制作的基本步骤有：原料处理、盐渍处理、洗涤、调味、干燥、熏制、包装、成品”是正确的吗？（）----对
10【单选题】(5分)以下哪个条件不利于延长鱼的保质期？（）----常温贮藏
11【判断题】(5分)干制保存是利用自然热源，例如晾干和风干，或者通过人工加热等去除鱼体内的水分，从而抑制微生物的生长繁殖，进而防腐和保存。（）----对
12【单选题】(5分)干制的过程是__________？原料→①罨蒸②出晒③翻晒④漂洗→成品----④②①③
13【判断题】(5分)“干制水产品是以鱼、虾、贝、头足类、海水藻类等海鲜为原料经干燥或脱水方法除去产品中的水分、或配以其它工艺(调味、焙烤、轧松等)加工制成的即食或非即食产品”，该描述是正确的吗？（）----对
14【判断题】(5分)干制海鲜不能长期保存。（）----错
15【单选题】(5分)黄鱼鲞属于哪个菜系？（）----浙菜
16【单选题】(5分)土笋冻的发明跟哪位民族英雄相关？（）----郑成功
17【判断题】(5分)“模拟蟹腿棒主要是以鱼糜、褐藻胶等为原料，配以淀粉等辅料，模仿蟹棒的形态和风味制作而成的具有蛋白质纤维结构或类似纤维结构的制品”该描述是正确的吗？（）----对
18【判断题】(5分)鱼油的主要成分是多不饱和脂肪酸吗？（）----对
19【单选题】(5分)敲鱼是哪个地方的特产？----宁波温州一带
20【多选题】(5分)名字中带有“油”字，但并不是油的调味料是（）。----蚝油----酱油
21【单选题】(5分)鼎边糊跟哪个民族英雄相关？（）----戚继光
22【单选题】(5分)海藻凉粉是哪个地区的特色美食？（）----青岛
23【单选题】(5分)熬制海凉粉的主要原料是（）----石花菜
24【判断题】(5分)醉虾中可能存在寄生虫等影响身体健康的物质（）----对
25【单选题】(5分)呛蟹是江浙或者上海的本帮菜之一，其制备一般使用什么螃蟹？（）----梭子蟹
26【判断题】(5分)“鱼肉是优质蛋白质、维生素和矿物质的良好来源，特别是膳食中n-3脂肪酸的主要来源”这句话是否正确（）----对
27【判断题】(5分)冷冻的海鲜可以反复的解冻和冻结，这样不会对海鲜的品质造成影响。----错
28【单选题】(5分)宰杀鱼时如果不慎弄破（）会导致鱼肉发苦。----鱼胆
29【单选题】(5分)鱼肉经过（）处理之后，干物质所含脂肪比例最高，但是会大量破坏n-3不饱和脂肪酸含量。----油炸
30【多选题】(5分)下列说法正确是？（）----熏制过程中，熏烟中醇、醛、酮、酚和酸类等脂肪族和芳香族化合物，凝结沉积在鱼体的表面并深入到表面的内层
31【单选题】(5分)制作黄鱼鲞原料是什么？（）----黄鱼
32【单选题】(5分)土笋冻是那个区域的地方特色小吃？（）----闽南地区
33【单选题】(5分)模拟蟹腿棒里面主要是？（）----鱼糜
34【判断题】(5分)蚝油是生蚝（牡蛎）经过压榨而得到的油。----错
35【单选题】(5分)鼎边糊是哪个城市的特色美食？（）----福州
36【单选题】(5分)海藻凉粉的产生跟哪个国家有密切的关系？（）----日本
37【判断题】(5分)醉虾中可能存在寄生虫等影响身体健康的物质。----对

第五章单元测试
1【判断题】(5分)影响我国水产品质量安全的因素主要有生物污染物、化学污染物和物理污染。----对
2【多选题】(5分)下列哪个是导致食品腐败变质最主要的生物因素。（）----微生物----酶的作用
3【判断题】(5分)死了的海鲜都不可以吃。（）----错
4【多选题】(5分)海鲜容易腐败变质有以下哪几个原因。（）----鱼的鳃和内脏附着大量的腐败菌----海鲜富含容易被微生物分解的蛋白质和油脂----海鲜体内有大量的酶存在
5【单选题】(5分)海鲜中特有的病菌是__________？----副溶血性弧菌
6【单选题】(5分)生食或半生食海鲜容易引起多种问题，下面描述错误的是（）。----长期生吃水产品会缺乏维生素B
27【判断题】(5分)如果一定要食用隔夜海鲜，可以将剩余的海鲜加热完全、然后立刻放入冰箱的冷藏室或者冷冻室储存。----错
8【判断题】(5分)只要将隔夜海鲜彻底加热就完全没有问题，可以放心食用了。----错
9【单选题】(5分)下面关于芥末的哪项说法是错误的？（）----能杀死食物中霉菌和其他有毒细菌
10【单选题】(5分)未食用完的生鱼片不想让扔掉。下次应该如何处理？（）----煮熟食用
11【判断题】(5分)吃生鱼片时，蘸点芥末和醋，再喝点高度数的酒就能杀死所有的细菌和可能存在的寄生虫。----错
12【多选题】(5分)生鱼片不适合用淡水鱼，主要原因是（）----可能含有寄生虫----可能含有致病菌----重金属可能超标
13【单选题】(5分)鲍鱼内脏的颜色出现差异的原因是（）----喂食饲料的不同
14【单选题】(5分)鲍鱼的最佳捕食季节是？（）----夏季，6-8月份
15【单选题】(5分)鲍鱼内脏中除了肝胰腺、肾脏、消化道还有什么？（）----性腺
16【单选题】(5分)下列哪一项不属于贝类毒素（）----内分泌毒素
17【单选题】(5分)贝类毒素主要集中在（）部位----肠腺
18【判断题】(5分)“烹煮时一定要彻底，水温达到沸点后，虽然不能把耐热的毒素完全消灭，但会大大减低微生物污染所造成的风险”这句话是否正确（）----对
19【判断题】(5分)引起某种有害效应的剂量,是衡量毒性的指标。（）----对
20【单选题】(5分)河豚鱼的毒素主要在_________？----卵巢和肝脏
21【单选题】(5分)海蜇属于海洋哪类动物（）----腔肠动物
22【单选题】(5分)鱼头中的长链多不饱和脂肪酸二十二碳六烯酸（俗称脑黄金）和花生四烯酸比鱼肉中的（）。----多
23【判断题】(5分)对养殖水产品来说，无论是海水鱼，还是淡水鱼，关键要看养殖环境是否符合卫生标准，只要不是在受污染水质中养殖、捕捞的鱼类，都是安全的。（）----对
24【单选题】(5分)污染物积累程度最高的组织是鱼的内脏——依次是鱼肝、鱼胆和（）----性腺
25【判断题】(5分)人吃了含有重金属的鱼，鱼体内的重金属会转移到人体内。（）----对
26【判断题】(5分)鱿鱼体内的甲醛都是人工添加的。（）----错
27【单选题】(5分)海蜇中有铝的原因是（）。----加工工艺中加入明矾
28【单选题】(5分)下列说法不正确的是（）。----任何事物都可以同时食用，不需要有顾虑。
29【判断题】(5分)所有的人海鲜和啤酒同时食用都会引发痛风。----错
30【单选题】(5分)养殖对虾的病是否会传染给人？----不会
31【单选题】(5分)河豚中肝脏、生殖腺及（）含有毒素？----血液
32【多选题】(5分)目前用到的原产地追溯技术有（）。----物理追溯----化学追溯----感官追溯
33【判断题】(5分)海鲜在做熟加热的过程中绝大多数的寄生虫都会被杀灭。----对
34【单选题】(5分)鱼头处理过程中一定要把（）清洗干净，因为此部位很容易受到细菌的感染并且很容易积累毒素。----鱼鳃
35【单选题】(5分)鱼体内的重金属主要富集在什么部位？（）----内脏
36【单选题】(5分)个别不法商贩在加工水发鱿鱼时添加甲醛，为的就是_____？----防腐
37【单选题】(5分)盐渍海蜇中铝是否影响食品安全（）。----食品中的添加量并不足以导致食品安全问题
38【判断题】(5分)吃鱼过敏的人吃所有海鲜都会过敏。----错
39【单选题】(5分)引起过敏的是海鲜中的什么物质？（）----蛋白质
40【判断题】(5分)痛风（高尿酸血症）是一种基因控制的嘌呤代谢紊乱导致的疾病。----对
41【单选题】(5分)吃海鲜喝啤酒加重痛风，是因为啤酒加速了嘌呤的分解，产生的____在体内过多导致的。----尿酸
42【判断题】(5分)包括样品制备在内，能够在短时间内出据检测结果的行为称之为快速检测。（）----对
43【单选题】(5分)关于快速检测，下列说法错误的是（）----检测一次可以检测所有有害物质
