第一章单元测试
1【单选题】(20分)《吕氏春秋》中的“为师之务；在于胜理，在于行义”，强调了教师洞明道理和践行职责的重要性。----是
2【单选题】(20分)西汉儒学家董仲舒认为教师应该当“明师”。根据本讲的观点，“明师”的重要标准是：能清晰明白地传授知识经验。----错
3【单选题】(20分)孟子认为，教师“须以圣贤为己任”，“进德修业”，不断增加自身师德修养。----错
4【单选题】(20分)老子主张“不言”，意思是说，教师应该多做事，少说话，注重师德修养。----对
5【单选题】(20分)墨子主张“兼相爱，交相利”，非常重视实践的精神。----对

第二章单元测试
1【判断题】(20分)古希腊是西方最早的教育发源地之一。----对
2【判断题】(20分)古罗马的昆体良是西方第一位论述师德的教育家。----对
3【判断题】(20分)教育家裴斯泰洛齐提出教师必须具有进步的政治的态度，坚持教育的进步的方向。----错
4【判断题】(20分)被誉为“教育界的哥白尼”的是法国的卢梭。----错
5【判断题】(20分)卢梭的《爱弥儿》提出应该科学地促进学生的成长，任其自然。----对

第三章单元测试
1【判断题】(20分)当前师德失范的现象屡见不鲜，这是我们强调师德建设重要性的根本原因。----错
2【判断题】(20分)在本讲中，在当前社会道德是“爬坡”还是“滑坡”问题上，作者认为是在“滑坡”，这也凸显了加强思想道德建设或师德建设的重要性。----错
3【判断题】(20分)本讲中提出，警察、医生和教师是最容易职业倦怠的人群----对
4【判断题】(20分)教师是教育制度能否建立、教育质量能否提高、教育目标能否实现的关键的因素----对
5【判断题】(20分)教育部前部长陈至立认为“要使中国的教育发展，教育科学的发展必须依靠两种科学，第一种是马克思主义，第二种是心理科学。”----错

第四章单元测试
1【判断题】(20分)人们把通过“教师”对“学生”心理的潜移默化影响，从而使得“学生”取得教师期望的进步的现象称为“皮格马利翁”效应。----对

第五章单元测试
1【判断题】(20分)教师的仪表仪容是教师职业规范的一个重要组成部分，是教师个人素质修养的重要体现----对
2【判断题】(20分)教师是否爱岗敬业，主要集中体现在大是大非问题的处理上，而与琐碎繁杂的细微事务无关。----错
3【判断题】(20分)师业是塑造师德的最终归宿和目的，核心是爱岗敬业。----错
4【判断题】(20分)当前各种类型学校的待遇层次不齐，待遇相差很大。作为教师有权利追求更高的待遇，因此将热爱学校作为爱岗敬业的内容并不恰当。----错
5【判断题】(20分)爱岗敬业要求教师在学校工作中践行社会主义核心价值观，积极地正面引导和宣传有价值和上进的思想观念。----对

第六章单元测试
1【判断题】(20分)教师应该关心和关爱每个学生，为每个学生提供平等的表现、创造和成功的机会。对每个学生的具体态度要根据学生的家庭状况灵活对待。----错
2【判断题】(20分)师爱不应该体现在学生的日常生活中，而应该体现在学校的教育和教学过程中。----错
3【判断题】(20分)没有爱就没有教育，师爱是中小学教师师德的灵魂。----对
4【判断题】(20分)爱自己的孩子是一种本能行为，而爱别人的孩子是一种神圣行为！----对
5【判断题】(20分)只有饱含着师爱的教育，才能激发学生积极向上的感情，才能真正实现教师知识、信念和价值观的有效传播。----对

第七章单元测试
1【判断题】(20分)教师的教育能力，主要是指教师从事德育的能力，尤其是当班主任的能力。----对
2【判断题】(20分)作为教师，不能给学生搞题海战术，而应该让学生对同一问题从不同角度提出解决问题的办法，从而达到培养创造性思维的目的。----对
3【判断题】(20分)备课是教师的基本功。要备好一门课，必须把握“三个实际”，即学生实际、教材实际和课堂实际。----错
4【判断题】(20分)备课时要把握“三点”和“纵横联系”，所谓“三点”是指重点、难点和疑点，“纵横联系”是指年级间的联系和学科间的联系。----对
5【判断题】(20分)创造性教育的实质是学校三种群体（教育主管部门、学校教育管理层、教师）产生五种效能的教育。----错

第八章单元测试
1【判断题】(20分)教师的爱国之情，主要表现在深深地爱自己的教育事业，满腔热情地去教书育人，竭尽全力地为咱们祖国培养出优秀的人才。----对
2【判断题】(20分)依法执教，要求老师要宣讲正确的教育思想和教学内容，杜绝损害国家利益和不利于学生健康成长的言行。----对
3【判断题】(20分)“闻过则喜，改过迁善”是正确处理教师与集体关系的重要体现。----错
4【判断题】(20分)教师要坚持以身作则，用实际行动教育和影响学生，使学生“亲其师，信其道”。----对
5【判断题】(20分)老教师带领和帮助年轻教师，让他们快速成长，这是教师甘为人梯的重要表现。----对

师魂教程考试
1【多选题】(2.5分)在论述“当前新形势对师德提出的新要求”时，本讲主要从以下几个方面展开----学生发展对师德提出新要求----教师发展对师德提出新要求----社会发展对师德提出新要求
2【多选题】(2.5分)根据本讲的观点，以下关于孔子的师德观，说法正确的是----“后生可畏”是对教师树立“青出于蓝而胜于蓝”理念的一种最早的表述。----“学而不厌，诲人不倦”是孔子对教师的教风和学生的学风最好的论述。----要以身作则，处理好身教和言教的关系
3【单选题】(2.5分)汉文帝刘恒以仁孝之名闻于天下，侍奉母亲从不懈怠。母亲卧病三年，他常常目不交睫，衣不解带；母亲所服的汤药，他亲口尝过后才放心让母亲服用。他在位24年，重德治，兴礼仪，注意发展农业，使西汉社会稳定，人丁兴旺，经济得到恢复和发展，他与汉景帝的统治时期被誉为“文景之治”。以上事例体现了中华民族传统文化的什么特点？----崇德重德
4【判断题】(2.5分)教师的教育能力，主要是指教师从事德育的能力，尤其是当班主任的能力。----对
5【判断题】(2.5分)爱自己的孩子是一种本能行为，而爱别人的孩子是一种神圣行为！----对
6【多选题】(2.5分)以下关于师能的说法，正确的是----有师能要求教师能做好研究----有师能要求教师能讲好专业课
7【单选题】(2.5分)以下关于习近平同志提出的四有好教师标准，表述不准确的是----有远见卓识
8【判断题】(2.5分)西汉儒学家董仲舒认为教师应该当“明师”。根据本讲的观点，“明师”的重要标准是：能清晰明白地传授知识经验。----错
9【判断题】(2.5分)“皮格马利翁效应”（Pygmalioneffect）说明了教师的期望对学生的行为有重要影响。----对
10【判断题】(2.5分)传统教育的代表人物是杜威，现代教育的代表人物是赫尔巴赫。----错
11【判断题】(2.5分)卢梭的《爱弥儿》提出应该科学地促进学生的成长，任其自然。----对
12【判断题】(2.5分)爱岗敬业要求教师在学校工作中践行社会主义核心价值观，积极地正面引导和宣传有价值和上进的思想观念。----对
13【多选题】(2.5分)孔子说：‘知之者不如好之者，好之者不如乐之者。’人要树立“干一行，爱一行”的思想，这说明作为教师应该做到----乐业----敬业
14【单选题】(2.5分)衡量师德最根本的标准是----是否培养出优秀人才
15【判断题】(2.5分)孟子认为，教师“须以圣贤为己任”，“进德修业”，不断增加自身师德修养。----错
16【判断题】(2.5分)教育部前部长陈至立认为“要使中国的教育发展，教育科学的发展必须依靠两种科学，第一种是马克思主义，第二种是心理科学。”----错
17【判断题】(2.5分)师业是塑造师德的最终归宿和目的，核心是爱岗敬业。----错
18【判断题】(2.5分)当前师德失范的现象屡见不鲜，这是我们强调师德建设重要性的根本原因。----错
19【判断题】(2.5分)教师应该关心和关爱每个学生，为每个学生提供平等的表现、创造和成功的机会。对每个学生的具体态度要根据学生的家庭状况灵活对待。----错
20【单选题】(2.5分)以下说法不正确的是----完全无私的师爱是不存在的
21【多选题】(2.5分)忠诚教育事业是教师与职业关系的重要体现，这要求教师做到----奉献生命----奉献知识----奉献爱心
22【判断题】(2.5分)人非圣贤，孰能无过。关键是在自己犯了错误以后是否敢于面对自己的过错。----对
23【判断题】(2.5分)师爱不应该体现在学生的日常生活中，而应该体现在学校的教育和教学过程中。----错
24【单选题】(2.5分)一位优秀教师坚信“我一定能教好学生”、“我的学生一定会进步、会成才。”这凸显了（）的重要性。----教师信念
25【判断题】(2.5分)备课是教师的基本功。要备好一门课，必须把握“三个实际”，即学生实际、教材实际和课堂实际。----错
26【判断题】(2.5分)在本讲中，在当前社会道德是“爬坡”还是“滑坡”问题上，作者认为是在“滑坡”，这也凸显了加强思想道德建设或师德建设的重要性。----错
27【单选题】(2.5分)当前教师队伍中存在以教谋私，热衷于有偿家教现象，这实际上违背了----廉洁从教的职业道德
28【判断题】(2.5分)《孟子•尽心上》指出在五种不同情况下有着不同的教人的方法：“君子之所以教者五：有如时雨化之者，有成德者，有达财（同‘材’）者，有答问者，有私淑艾者。此五者，君子之所以教也”。这较好的体现了因材施教的思想。----对
29【单选题】(2.5分)本讲中提出的“创造性教育的实质是学校三种群体产生五种效能的教育”，关于五种效能的内容表述有误的是----创造型的家长队伍
30【判断题】(2.5分)教师是教育制度能否建立、教育质量能否提高、教育目标能否实现的关键的因素。----对
31【判断题】(2.5分)2008年和1997年的《中小学教师职业道德规范》相比，虽然内容有许多变化，但师德规范的主旨没有变，即是“责任”与“爱”。----对
32【判断题】(2.5分)洛克的《爱弥儿》通过小说中人物的成长故事表明了反对封建主义的态度。----错
33【判断题】(2.5分)乌申斯基认为“教师的范例”对于青年人的心灵是任何东西都不可替代的最有用的阳光。----对
34【判断题】(2.5分)创造性教育的实质是学校三种群体（教育主管部门、学校教育管理层、教师）产生五种效能的教育。----错
35【多选题】(2.5分)本讲中提出，林崇德教授的师德观的内容包括----为人师表（师风）----关爱学生（师爱）----教书育人（师能）----严谨治学（师业）
36【判断题】(2.5分)教育领域十分重视教学反思（监控能力）的重要性，优秀教师的经验对教育教学过程进行反思，总结经验教训，不断提高教育教学水平。----对
37【多选题】(2.5分)根据本讲的观点，以下属于课堂教学评价标准的是----教学目标是否明确----教学的艺术水平----学生动机是否得到激发
38【多选题】(2.5分)班主任作为班级的领导者、组织者，应该----善于总结经验，有一定的自我反思能力----做学生的良师和益友----明确自己的职责和任务，善于采用创新的工作方式和方法
39【多选题】(2.5分)根据本讲观点，以下说法正确的是----“和为贵”“自强不息”是中华文明发展的根本的动力----以“德”为核心是中华文明的基石----法治和睦邻是中华文明发展的两个手段----以民为出发点是中华文明的宗旨
40【多选题】(2.5分)本讲中作者是从以下哪些角度论证师德重要性的？----视师德为教师素质的核心----历代教育家都非常重视师德问题----当前新形势对教师师德提出新要求----党和国家领导人都关注师德问题
