+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

-------------------------------------------------
1【多选题】(20分)下列几项中，属于中国经济新常态主要特征的是：（）----经济从高速增长转为中高速增长----经济结构不断优化升级，第三产业消费需求逐步成为主体，城乡区域差距逐步缩小，居民收入占比上升，发展成果惠及更广大民众----从要素驱动、投资驱动转向创新驱动
2【多选题】(20分)中国经济新常态中，经济发展的“三期叠加”是指----增长速度换档期，是由经济发展的客观规律所决定的----结构调整阵痛期，是加快经济发展方式转变的主动选择----前期刺激政策消化期，是化解多年来积累的深层次矛盾的必经阶段
3【多选题】(20分)在经济新常态中，经济发展呈现出的鲜明亮点包括----由过去靠投资驱动现在转化了消费成为发展的第一动力----第三产业超过工业成为对经济增长贡献最大的产业
4【多选题】(20分)下列选项中，属于中国经济新常态面临的压力是（）。----通缩的压力在增大----工业成本在提高----出口下降的压力
5【多选题】(20分)为什么说中国经济发展潜力巨大？----我们正处在工业化的中期和城市化加速发展的时期----中国有十三亿多人口，随着收入提升，随着消费的升级换代，需要新产品还会有巨大的发展----中国的人力资本的状况正在改善----高储蓄率，能否形成有效投资


-------------------------------------------------
1【单选题】(20分)第四代民主理论是（）。----协商民主
2【单选题】(20分)民主的起源地——古希腊城邦实行的是什么样的民主形式？----直接民主
3【多选题】(20分)民主制度应包括哪些方面的制度？----民主选举----民主决策----民主管理----民主监督
4【单选题】(20分)我国的根本政治制度是（）。----人民代表大会制度
5【多选题】(20分)加强我国的社会主义协商民主建设，有哪些重要意义？----有利于扩大公民有序政治参与、更好实现人民当家作主的权利----有利于促进科学民主决策、推进国家治理体系和治理能力现代化----有利于化解矛盾冲突、促进社会和谐稳定----有利于保持党同人民群众的血肉联系、巩固和扩大党的执政基础----有利于发挥我国政治制度优越性，增强中国特色社会主义道路自信、理论自信、制度自信


-------------------------------------------------
1【单选题】(20分)坚持依法治国，首先要坚持（）。----依宪治国
2【单选题】(20分)国家宪法日是在哪一天？----12月4日
3【多选题】(20分)法治政府的标准由哪些？----职能科学----权责法定----执法严明----公开公正----廉洁高效----守法诚信
4【多选题】(20分)目前我们采取了哪几个措施来保证司法权依法独立行使？----建立领导干部干预司法活动，插手具体案件的处理、记录、通报、责任追究制度，排除司法的外部干扰----司法机关内部人员过问案件，实行记录责任追究制度，排除内部干扰----建立健全司法人员职责保护
5【单选题】(20分)目前我国人民法院审判公开不包括----审判过程公开


-------------------------------------------------
1【单选题】(20分)2006年，联合国将哪一天确定为世界信息社会日？----5月17日
2【多选题】(20分)信息社会的基本特征有哪些?----知识型经济----网络化社会----服务型政府----数字化生活
3【多选题】(20分)在工业社会向信息社会转型的过程中，会面临哪三大矛盾？----快速发展与承载能力不足之间的矛盾----经济发展较快，而社会发展相对滞后之间的矛盾----工业社会的基础和信息社会的需求之间的矛盾
4【单选题】(20分)根据《全球信息社会发展报告》，当前世界上哪个国家的信息社会指数最高，是目前全球唯一的一个进入信息社会发展高级阶段的国家。----卢森堡
5【单选题】(20分)根据《中国信息社会发展报告》，中国目前唯一进入了信息社会发展第二个阶段的城市是----深圳


-------------------------------------------------
1【单选题】(3分)（）年9月，习近平同志访问哈萨克斯坦的时候提出了丝绸之路经济带。----
20132【单选题】(3分)2013年，习近平在（）访问的时候提出了21世纪海上丝绸之路。----印度尼西亚
3【判断题】(3分)一带一路的英文缩写是B&R----对
4【判断题】(3分)习近平同志最初提一带一路的初衷是将中国改革开放的末梢变成新时期对外开放的前沿。----对
5【判断题】(3分)2015年3月28日，海南博鳌论坛开会的时候出台了《一带一路的愿景与行动》，完成了一带一路的最初构想。----错
