+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【判断题】(10分)2017年10月18日，习近平同志在十九大报告中强调，中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。----对





形势与政策-高年级版教程考试
1【单选题】(3分)以下观点正确的是：----当代青年的成长过程中，同辈的影响取代前辈，异域的影响超越同域。人类历史上，个人的成长期初次由跨时间跨空间跨代际的价值源塑造。
2【单选题】(3分)习近平新时代中国特色社会主义思想的核心要义是（）？----坚持和发展中国特色社会主义
3【单选题】(3分)印发《关于培育和践行社会主义核心价值观的意见》是哪个部门？----中共中央办公厅
4【单选题】(3分)党的十九大报告的标题是（）？----决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利
5【单选题】(3分)现代青年人年龄一般是指（）?----15-39岁
6【单选题】(3分)2017年12月18日，美国发布的《国家安全战略报考》确定了（）项涉及美国国家安全的利益？----四
7【单选题】(3分)对于青年大学生来说，学习习近平新时代中国特色社会主义思想是当前和今后一个时期的首要（）。----政治任务
8【单选题】(3分)锻造创新创业的基本能力中的“一个视野”是（）？----国际视野
9【单选题】(3分)现在看来，未来（）是青年创新创业的窗口期?----15到20年
10【单选题】(3分)习近平新时代中国特色社会主义思想的理论主题是（）？----新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义？
11【单选题】(3分)在十年前，现实世界之于虚拟世界的价值互动体现为（），而在今天，“出超”逆转为“入超”，现实之于虚拟已经出现（）。----顺差价值逆差
12【单选题】(3分)提出“建设社会主义核心价值体系”的会议?----十六届六中全会
13【单选题】(3分)（）年我国将建成富强民主文明和谐美丽的社会主义现代化强国。----
205014【单选题】(3分)党的十九大报告提出新时代坚持和发展中国特色社会主义的基本方略，并概括为“（）个坚持”?----
1415【单选题】(3分)（）年我国将基本实现现代化?----
203516【单选题】(3分)社会主义核心价值观是新时代坚持和发展中国特色社会主义的（）？----战略任务
17【单选题】(3分)以下观点错误的是：----人口红利消失后，可通过产业升级，用“中国创造”护驾“中国制造”，所以不用担心人口老龄化问题。
18【单选题】(3分)目前，我国终身低收入群体是指（）前出生的？----
196019【单选题】(3分)从文化上看，我们即将进入（）时代?----后喻文化
20【单选题】(3分)从某种意义上讲，（），可谓是“三千年未有”的新社会阶层。----创新创业青年
21【多选题】(4分)社会主义核心价值体系包括（）层面?----个人----国家----社会
22【多选题】(4分)人口新常态的主要特征是：----劳动力供给减少----老龄化和抚养比高----人口城镇化加速----人口增长率低
23【多选题】(4分)我国稳定解决了十几亿人的温饱问题，总体上实现小康，不久将全面建成小康社会，人民美好生活需要日益广泛，不仅对物质文化生活提出了更高要求，而且在（）、环境等方面的要求日益增长。----公平----民主----法治----正义----安全
24【多选题】(4分)社会主义核心价值观涉及中国梦的部分包括（）?----和谐----文明----富强----民主
25【多选题】(4分)青年创新创业中的“两海洋”是（）？----红海----蓝海
26【多选题】(4分)年轻人的职业规划和发展路径呈现（）特色。----多元----突出个人能力----灵活
27【多选题】(4分)社会主义核心价值体系包括（）?----中国特色社会主义共同理想----社会主义荣辱观----民族精神与时代精神
28【多选题】(4分)培育践行社会主义核心价值观，如何进行教育引导?----党员带头----润物无声----从青少年抓起
29【多选题】(4分)十九大报告指出，习近平新时代中国特色社会主义思想从理论和实践结合上系统回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义，包括新时代坚持和发展中国特色社会主义的（）等基本问题？----总任务----总体布局----总目标
30【多选题】(4分)社会主义核心价值观的价值目标是（）？----文明----富强----和谐----民主



形势与政策-高年级版教程考试
1【单选题】(3分)（）年我国将基本实现现代化?----
20352【单选题】(3分)党的十九大报告用“（）个明确”概括了习近平新时代中国特色社会主义思想的主要内容?----8
3【单选题】(3分)从某种意义上讲，（），可谓是“三千年未有”的新社会阶层。----创新创业青年
4【单选题】(3分)目前，我国终身低收入群体是指（）前出生的？----
19605【单选题】(3分)现代青年人年龄一般是指（）?----15-39岁
6【单选题】(3分)从文化上看，我们即将进入（）时代?----后喻文化
7【单选题】(3分)对于青年大学生来说，学习习近平新时代中国特色社会主义思想是当前和今后一个时期的首要（）。----政治任务
8【单选题】(3分)现在一些新兴领域的新青年需要（）赋权。----自我
9【单选题】(3分)正式提出社会主义核心价值观的会议是?----十八大
10【单选题】(3分)习近平新时代中国特色社会主义思想的核心要义是（）？----坚持和发展中国特色社会主义
11【单选题】(3分)印发《关于培育和践行社会主义核心价值观的意见》是哪个部门？----中共中央办公厅
12【单选题】(3分)（）年我国将建成富强民主文明和谐美丽的社会主义现代化强国。----2050
13【单选题】(3分)1979年，中国中位年龄只有22岁，而美国那时是30岁。中国的中位年龄在2014年开始超过美国，在2030年、2050年将达到45岁、55岁。采用日本与美国中位年龄差和人均收入增长率差的相关性，可推算中国人均收入增加将在（）年开始低于美国。----2033
14【单选题】(3分)根据经济合作与发展组织(OECD)的人口发展预测，到（）年，中国65岁以上人口占比将超过日本，成为全球人口老龄化程度最高的国家。----
203015【单选题】(3分)提出“三个倡导”的会议是?----十八大
16【单选题】(3分)习近平新时代中国特色社会主义思想的理论主题是（）？----新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义？
17【单选题】(3分)中国未来的发展需要依靠：----政策红利
18【单选题】(3分)对20世纪诺贝尔奖获奖者年龄的研究表明，获奖者的年龄段是（）?----30-
4519【单选题】(3分)社会主义核心价值观一共有（）个字?----
2420【单选题】(3分)以下观点错误的是：----人口红利消失后，可通过产业升级，用“中国创造”护驾“中国制造”，所以不用担心人口老龄化问题。
21【多选题】(4分)要按照社会主义核心价值观的基本要求，健全各行各业规章制度，完善（）使社会主义核心价值观成为人们日常工作生活的基本遵循。----学生守则----市民公约----乡规民约
22【多选题】(4分)从社会主义500年发展进程看，中国特色社会主义是世界社会主义500年的结晶，习近平新时代中国特色社会主义思想是（）。----科学社会主义的中国版----世界社会主义的新篇章
23【多选题】(4分)社会主义核心价值观的鲜明提出和广泛实践，使我们对中国特色社会主义的认识，从（）层面，进一步提升到价值理念层面。----社会制度----实践运动----思想理论
24【多选题】(4分)十九大之后，全党同志必须全面贯彻党的（），更好引领党和人民事业发展。----基本方略----基本理论----基本路线
25【多选题】(4分)社会主义核心价值体系包括（）?----社会主义荣辱观----中国特色社会主义共同理想----民族精神与时代精神
26【多选题】(4分)社会主义核心价值观涉及中国梦的部分包括（）?----文明----和谐----民主----富强
27【多选题】(4分)社会主义核心价值观的价值准则是（）？----敬业----诚信----友善----爱国
28【多选题】(4分)经济新常态的基本特征是（）?----经济增速放缓----需求结构调整----创新驱动----成本约束趋紧----产业结构升级优化
29【多选题】(4分)明确党在新时代的强军目标是建设一支（）的人民军队，把人民军队建设成为世界一流军队。----能打胜仗----听党指挥----作风优良
30【多选题】(4分)社会主义核心价值体系包括（）层面?----国家----个人----社会
