+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(1分)纽曼在《大学的理念》中强调，大学最重要的使命是（）。----培养人
2【单选题】(1分)评鉴一位博士成为合格学者的最重要标准是（）。----创造新知
3【单选题】(1分)亚当斯密认为，工业文明的基础是（）。----分工
4【单选题】(1分)IQ是指智商，而CQ是指（）。----好奇商
5【单选题】(1分)且停亭的故事是清代学者（）的掌故。----李渔

第二章单元测试
1【单选题】(1分)和定量研究相比，定性研究更强调（）。----个体的自由
2【单选题】(1分)方法论是指（）。----方法为什么可以操作的意识形态
3【单选题】(1分)康德的第一个绝对命令是（）。----人的个体行为，不能成为普遍的立法
4【单选题】(1分)笛卡尔论证所面对的问题是（）。----人为什么会存在
5【单选题】(1分)有效的证明，有两个条件：第一个叫逻辑的自洽。第二个叫（）。----前提为真

第三章单元测试
1【单选题】(1分)到了北上广是否就一定机会多？不一定，对吧？有很多人到北上广，其实找不到机会，因为获得机会除了客观环境是否优渥以外，还在于自身能力是否得到市场的肯定。所以不是只有一个因素导致你是否有机会发展和成长的。以上的反驳属于哪种反驳方式？----A未必导致B
2【单选题】(1分)思辨的第二个重要的面向是？----产生新的观念
3【单选题】(1分)思辨的第一个作用是什么？（）----它可以帮助我们优化决策。
4【单选题】(1分)对他人而言，对观点的挑战在某种程度上，是一种（）。----对观点的质疑和挑战
5【单选题】(1分)对自己来说，对观点的挑战在某种程度上，是一种（）。----更加严格的检视和反思

第四章单元测试
1【单选题】(1分)“和光同尘”出自古籍（）。----《道德经》
2【单选题】(1分)在了解利益的时候，谈判者通常被推荐询问（）。----开放性的问题
3【单选题】(1分)由哈佛大学三位著名学者罗杰·费希尔，威廉·尤里和布鲁斯·巴顿共同著作的冲突解决里程碑式的作品叫（）。----《谈判力》
4【单选题】(1分)主观的证明与客观证明不同，主观证明通常需要诉诸（）。----情感
5【单选题】(1分)文森特·鲁吉罗所提出的批判性思维状态的四个标准，第三个标准是（）。----考虑你有可能对这个人、这个议题和这个情绪所做出其他反应的可能性。

思辨与创新教程考试
1【单选题】(1分)即兴戏剧的表演可以帮助我们培育急智，即兴戏剧的基本哲学是（）。----Yes,and
2【单选题】(1分)“应无所住，而生其心”取自《楞严经》。----错
3【单选题】(1分)对数据精准的要求的第一个维度是（）。----知道调查对象的总数量
4【单选题】(1分)如果我们归纳人类的历史，关于正当性的基础，一共有三种可能的论证维度。----对
5【单选题】(1分)提出世界上一共有两种类型的知识，分别是显性的知识和隐性的知识的人是（）。----迈克尔·波兰尼
6【单选题】(1分)Youwishtoeffectchange是Morris清单中的一个。----对
7【单选题】(1分)“学而时习之，不亦乐乎”中的“习”的意思是（）。----实践、练习
8【单选题】(1分)无效的论证不等于错误的论证。----对
9【单选题】(1分)《细节》一书中圣诞礼品的销售策略主要是使用了（）的方法。----从众
10【单选题】(1分)心细就是指一个人足够Careful（小心谨慎）。----错
11【单选题】(1分)海绵式学习和淘金式学习是美国学者（）提出的。----尼尔·布朗
12【单选题】(1分)私有商品都可以在市场交换，并有市场价格和市场价值，但公共商品没有市场交换，也没有市场价格和市场价值，因此消费者都不愿意一个人支付公共商品的费用而让别人都来消费。西方经济学之前把这种现象称之为（）。----灯塔效应
13【单选题】(1分)红楼梦的结尾为什么让人印象深刻？----画面细腻，黏着力强
14【单选题】(1分)“学而时习之”的习按照朱熹的观点，“习”是复习的意思。----错
15【单选题】(1分)课程中《魔鬼代言人》的片段里，律师质询女孩“上课的时候有没有辱骂过你的老师，写过那些特别不堪的字眼，画过那些特别难看的肖像”等等，是意在（）。----质疑当事人可信度
16【单选题】(1分)下列哪一位是功利主义思想家？----本杰明边沁
17【单选题】(1分)所有的观点真正的内核其实是明确的议题。----对
18【单选题】(1分)在哈佛谈判理论中，通过Anythingelse的询问方式强调对信息的完整收集，属于（）。----横向提问
19【单选题】(1分)“应无所住，而生其心”取自（）。----《金刚经》
20【单选题】(1分)质疑的最高层次是（）。----动摇哲学的根据
21【单选题】(1分)笛卡尔论证所面对的问题是（）。----人为什么会存在
22【单选题】(1分)才大就是多元学科的交叉阅历。----对
23【单选题】(1分)诉诸叙事的限度是有很多对情绪的控制，呼唤和渲染，它经不起你冷静以后，夜深人静当中，平和而认真的考察。----对
24【单选题】(1分)影响我们是不是被说服，或者被别人影响，有五个要素。----错
25【单选题】(1分)在谈判中，我们首先应该（）。----收集信息
26【单选题】(1分)灯塔的案例历史上被用来证明市场规律的失灵。----对
27【单选题】(1分)诉诸权威最关键的是断章取义地去找他跟我的观念，那种恰好的吻合。----错
28【单选题】(1分)主观证明强调观念的传递跟说服的达成。----对
29【单选题】(1分)质疑的最低层次是（）----动摇观点
30【单选题】(1分)“在北、上、广的工作机会其实并不好，不如发展中的城市工作机会好”属于哪一种反驳的方式？----B不重要
31【判断题】(1分)超市免费品尝食物的做法是因为多数人吃了就会买。----错
32【判断题】(1分)迈克尔·波兰尼提出世界上一共有两种类型的知识，分别是显性的知识和隐性的知识。----对
33【判断题】(1分)《谈论国王》这个论题好是因为它与作者发生了关联，是一个更有意义的真问题。----对
34【判断题】(1分)批判与批判性思维在表述上不一样，但在本质上是一样的。----错
35【判断题】(1分)“才大心细，劲气内敛”是曾国藩对李鸿章的评价。----对
36【判断题】(1分)不同的人到复旦食堂去消费，认为复旦食堂满意还是不满意，我们内心当中那个标准是完全不一样的。----对
37【判断题】(1分)“CQ”是指“创造商”。----错
38【判断题】(1分)批判性思维最终的指向是帮助人的成长。----对
39【判断题】(1分)在哈佛谈判理论中，纵向提问强调对信息的完整收集，通常会通过Anythingelse的询问方式。----错
40【判断题】(1分)“才大”是“Thinkoutofthebox”的前提。----对
41【判断题】(1分)动摇人是质疑的最高层次。----错
42【判断题】(1分)根据存在主义的理论，人和物真正的差距在于人具有自由意志和不确定性，而物是确定的。----对
43【判断题】(1分)质疑可以分为四个层次。----错
44【判断题】(1分)削弱对方的可信度是质疑人的最终目的。----对
45【判断题】(1分)不确定性意味着自由与选择多样，但同时也给我们带来了慌张与茫然。----对
46【多选题】(1分)淘金式学习相较于海绵式学习而言，主要有哪些不同？----让学习者具有主体性----具有吸收、选择、对话、建构的功能----具有问题意识
47【多选题】(1分)淘金式的学习相较于海绵式的学习之间的三点区别分别是（）。----淘金式的学习有问题意识----淘金式学习强调选择，对话和建构----淘金式的学习让学习者具有主体性
48【多选题】(1分)儒家的系统学习，也就是立体学习观，强调学习的三个维度是（）。----把自己的生命经验与师友彼此参照。----有一种反省的精神。----像书本或者是师长去学习，进行知识倾泄。
49【多选题】(1分)下列属于布朗在《学会提问》一书中提到的关于遇到一个信息应该具有的回应状态是（）。----它的议题跟结论是什么----它的证据品质如何？----它的原因是什么----什么是它的描述性假设----什么样的词语显得非常模糊？
50【多选题】(1分)下列属于有效叙事的要素的是（）。----细腻如绢帛之画----情绪如山溪涌流----悬念如浩转之思----裹卷如身临其境"


+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
