+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【判断题】(20分)通过精神分析法，你可以知道别人在想什么----错
2【单选题】(20分)1879年创立现代科学心理学的心理学家是----冯特
3【单选题】(20分)目的行为主义是以下哪位心理学家的主张？----爱德华·托尔曼
4【单选题】(20分)以下哪一项对心理学的描述是错误的？----心理学研究的最小单位是个体
5【单选题】(20分)社会心理学家会支持以下哪种想法？----许多社会行为都有有力的生物学基础

第一章单元测试
1【判断题】(20分)为了保证数据的真实有效，研究者应当随机采样、充分采样。----对
2【判断题】(20分)在实验研究中，实验者操纵的变量称为因变量。----错
3【判断题】(20分)被试内设计比被试间设计更好。----错
4【单选题】(20分)一位研究者在分析数据时错误地拒绝了虚无假设。他所犯的是以下哪一类错误？----I类错误
5【单选题】(20分)研究者希望对家里是否养狗与家里孩子是否得哮喘的关系。在此研究中，属于无关变量的是----以上均为正确答案

第二章单元测试
1【判断题】(20分)随着时间的推移，恋爱双方之间的激情和亲密都会越来越少----错
2【判断题】(20分)每个人的脸都会比一群人的平均脸看上去更漂亮----错
3【单选题】(20分)李雷和韩梅梅是陌生人。有一次在街上他们同时目睹了一幢大楼的坍塌。他们在那里相识之后就开始约会并坠入爱河。他们彼此之前的吸引来源于：----错误归因
4【单选题】(20分)男性最能吸引女性的腰臀比是----0.
95【判断题】(20分)低沉的男声会让女性更加着迷----对

第三章单元测试
1【判断题】(20分)人的大脑比其他哺乳动物都要重----错
2【判断题】(20分)在生存活动中，组成群体可以帮助个体来减少风险----对
3【判断题】(20分)攻击行为与该行为出现时的环境有关，与先天因素无关----错
4【单选题】(20分)一群领导在开会，他们需要作出一个重大的决定，但大家在对当前意见表示支持或反对时都倍感压力，这是以下哪个选项的反映？----群体盲思
5【单选题】(20分)用共情——利他理论可以解释以下哪个选项？----亲社会行为

第四章单元测试
1【判断题】(20分)大脑皮层分为古皮层、旧皮层和新皮层，它们负责的功能复杂程度逐渐提高----对
2【单选题】(20分)负责听觉加工的区域是----颞横回
3【单选题】(20分)以下大脑区域中对记忆最重要的区域是----海马
4【单选题】(20分)人类负责面孔加工的区域是----梭状回
5【单选题】(20分)连接大脑两个半球的重要结构是----胼胝体

第五章单元测试
1【判断题】(20分)按照皮亚杰的认知发展阶段理论，处于形式运算阶段的儿童有能力进行抽象的逻辑思维。----错
2【判断题】(20分)婴儿大脑的神经元数量比成人多。----对
3【单选题】(20分)实验者在小明的额头上画了一个红点，并把小明带到了镜子前。小明看到了镜中的自己，伸手去摸了一下自己额头上的红点。据此可以判断出：----B和C都正确
4【单选题】(20分)小明12岁了，但从来没有见过猫。当他第一次见到猫的时候，他有一些害怕，于是看着他母亲如何作出反应。这反映了以下哪种现象----社会参照
5【单选题】(20分)在发展心理学中，“没看见即不存在”说的是以下哪种现象----客体永存概念的缺失

第六章单元测试
1【单选题】(20分)心理学史上最早对记忆进行研究的心理学家是----艾宾浩斯
2【单选题】(20分)学习之后立即睡觉，保持的效果往往币学习后继续活动的效果更好，这是由于----无倒摄抑制的影响
3【单选题】(20分)以下脑区中与记忆的加工过程最相关的是----海马
4【单选题】(20分)电影《初恋50次》中女主角露西每天醒来都不记得自己与男主角认识，所以每天都需要重新相爱，女主角的这种遗忘症属于----顺行性遗忘
5【单选题】(20分)以下不属于记忆的基本阶段的是----遗忘

第七章单元测试
1【单选题】(20分)鸡尾酒会效应指的是，你在酒会上嘈杂的背景声中仍然可以和你的好友对话，但当你听到其他人提到你的名字时，会立即引起注意。此前其他嘈杂的背景声音属于----未被注意的信息
2【单选题】(20分)有关无意识的理论最初是由（）发展而来的----弗洛伊德
3【多选题】(20分)意识的作用包括----文化建构----过滤与目标不相关的信息----选择性的存储----计划和执行
4【判断题】(20分)只有在你的注意被吸引过去之后才能够到达的记忆被称为前意识记忆----对
5【判断题】(20分)如果你努力想一件事情却始终想不起来，那么这件事情不在你的意识中，因此你以后也不能想起来这件事情----错

第八章单元测试
1【单选题】(20分)以下脑区中，与情绪加工关系密切的是----杏仁核
2【单选题】(20分)吊桥实验中男生经过吊桥后看到女主试时心跳加速，并把这种生理反应归因为一见钟情。这一结果支持了----认知评价理论
3【单选题】(20分)认知评价理论是由（）提出的----斯坦利·沙赫特
4【判断题】(20分)坎农—巴德理论认为我们的躯体反应先于情绪反应----错
5【判断题】(20分)所有的情绪都是后天学习得到的，而不是先天具备的----错

第九章单元测试
1【单选题】(20分)下列信念不属于刻板印象的是----“考试考得不好是因为这个老师出题太难”
2【单选题】(20分)判断线段长度的从众实验是由心理学家（）进行的----阿希
3【多选题】(20分)（）会增加攻击性行为----高温----遭遇失败
4【判断题】(20分)人的攻击倾向性会随着温度的升高而升高----错
5【判断题】(20分)实验发现那些更有偏见的人通常更加不注重一个人的标签及其与自己的共同点----错

第十章单元测试
1【单选题】(20分)自我效能理论是（）提出的----班杜拉
2【多选题】(20分)属于集体主义文化的特点的是----个体互相依存----个体更多地自我肯定----更加倾向于逻辑式的思维
3【判断题】(20分)个体主义的个体相比集体主义的个体有范围更小的自我概念----对
4【判断题】(20分)基本归因错误指的是我们在进行自我归因的时候会更多地使用内部归因，对他人进行归因的时候更多地使用外部归因----错
5【判断题】(20分)习得性无助是在努力没有获得想要的结果的时候，由于缺乏控制所导致的意志瘫痪。----对
