+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

绪论单元测试
1【多选题】(3分)要想切实提高教师口语能力，就应该着重注意一下____能力的培养。----语言能力----语篇能力----策略能力
2【多选题】(3分)以下属于教师口语特点的是：----艺术性----针对性----情感性----时代性
3【多选题】(3分)从使用环境上，教师口语可以分为：----课堂口语----课外口语
4【多选题】(1分)个体教育口语除了需要具有教育性以外，主要需要突出（）等特点----针对性----感染性----现实性----及时性
5【单选题】(1分)以下不是教师口语特点的是（）----娱乐性

第一章单元测试
1【单选题】(2分)我们可以基本这样理解，播音表达过程和语音发出过程是_____进行的----同时
2【多选题】(3分)一个汉字音节的发音过程分为_____几个阶段----字头----字腹----字尾
3【多选题】(3分)有人说话含混不清，出现____等现象，与缺乏吐字归音训练有直接关系----吃字----倒字----丢音
4【单选题】(1分)在一个汉字的发音过程中，口腔开合度最大，泛音共鸣最丰满，声音最响亮的就是（）----字腹
5【单选题】(1分)呼气的关键是要具有（）----控制力

第二章单元测试
1【多选题】(3分)教师口语的声音就是指教师的有声语言，其内容包括：----响度----亮度----清晰度
2【单选题】(2分)多用于疑问句和祈使句的语调是：----上扬调
3【单选题】(2分)表示号召、梦想、憧憬、呐喊等内容和情感的手势多在----上区
4【单选题】(1分)多用于陈述句和说明句的语调是----平直调
5【多选题】(1分)重音的表现方法主要有（）----重读----拖长音----对比法

第三章单元测试
1【多选题】(3分)导入语要做到----目的明确----紧扣课题----新颖有趣----巧具匠心----简明扼要
2【单选题】(2分)课堂上增强师生双边交流的主要教学手段是----提问语
3【多选题】(3分)具体说来，总结语的作用有----概括整理----巩固记忆----启发思维----开拓视野----陶冶情操
4【多选题】(1分)课堂教学口语的语速控制要重点考虑两个方面，分别是（）和（）----教学对象----教学内容
5【多选题】(1分)讲授语的类型有（）----叙述性----解释性----分析性----评点性

第四章单元测试
1【多选题】(3分)一般来说，在控制谈话的内容和进程方面，应该遵循如下原则----主题性原则----平等性原则----适时性原则----诱导性原则
2【多选题】(3分)根据指导的难度及老师回答的程度，指导语主要有以下类型----直答----点拨----诱导
3【多选题】(3分)批评语的类型主要有----肯定法----暗示法----幽默法----宽容法
4【多选题】(1分)课外教育口语的类型有（）----谈话语----指导语----评价语
5【多选题】(1分)针对不同的教育对象，个别谈话可按照以下不同方式来进行（）----和风式----诱导式----警戒式----直接式----示范式

第五章单元测试
1【多选题】(3分)朗读的技巧主要有----重音----停连----语调----节奏
2【多选题】(3分)教师课堂串讲词以及班会等主持词都具有主持人的以下语言特点----口语化----规范化----个性化----鲜明性
3【多选题】(3分)一篇完整的演讲稿，主要由三部分组成----开头----主体----结尾
4【多选题】(1分)根据是否有准备，发言可以分为（）----即兴发言----专题发言
5【多选题】(1分)发言的主要作用是（）----传递信息----总结评论----促进交流----活跃气氛

第六章单元测试
1【多选题】(3分)优秀的教师口语能够直接影响学生多方面能力的发展，包括----逻辑思维能力----语言能力----审美能力
2【多选题】(3分)教师口语艺术风格的主要特征是----创造性----个体性----审美性
3【多选题】(3分)教师口语艺术风格的形成是多方面因素合力的结果，概括地讲，主要有----表达主体----接受主体----表达对象----表达载体
4【多选题】(1分)培养教师口语艺术风格最有效、最直接的途径的是提升教师自身的（）----文化积淀----审美修养----整体素质----语言能力
5【多选题】(1分)任何一种语言风格的形成，都离不开语言要素和语言手段的培养，主要包括（）----语音----词汇----语法----辞格

第七章单元测试
1【多选题】(3分)教师口语表达存在的问题主要有----语言单调----口齿不清----语调平淡----多口头语
2【多选题】(3分)教师讲课应该采用正确的音高音量----音量适中----字字有声----高低适宜
3【多选题】(3分)课堂上，学生失去探索知识的兴趣，教师的解决办法----深入了解学生----理解教学内容----语言表达简练准确----提高趣味性
4【多选题】(1分)课外教育用语容易出现的失误主要有（）----语言粗暴----态度冷漠----情绪失控----话语失实
5【多选题】(1分)教师的在跟学生谈话时要讲究技巧和策略，应该做到（）----有批评有肯定----有分析有勉励----语言委婉含蓄----有启发性




教师口语艺术教程考试翻译失败
1【单选题】(3分)“让我们开始新的征途吧！”这句话的语调应该是。----上扬调
2【单选题】(3分)我们的“动力器官”是指_____。----肺和气管
3【单选题】(3分)声音响度的单位是。----分贝
4【单选题】(3分)以下不属于发音器官的是。----反馈器官
5【单选题】(3分)()是发声的动力，也是共鸣的基础。----肺
6【单选题】(3分)我们的“共鸣器官”是指。----咽腔、鼻腔和口腔
7【单选题】(3分)表示生气、憎恶、鄙视、不悦、不齿、羞涩等内容和情感的手势多在。----下区
8【单选题】(3分)人体中的中音共鸣机构指的是。----口腔
9【单选题】(3分)对用声时气息控制的正确表述是。----气息控制指的是吸气肌和呼气肌的相互抗衡和相互制约的过程。
10【单选题】(3分)“我不能去”句子中，目的是“谁说我能去”，重音应该放在（）字上----不
11【单选题】(3分)主持的要求不包括（）。----场面热烈
12【单选题】(3分)咬字过程中最复杂、动作最灵活的腔体是。----胸腔
13【单选题】(3分)下列不属于教师口语艺术风格形成因素的是。----教育教学环境
14【单选题】(3分)使用评价语不要（）。----重批评教育
15【单选题】(3分)普通话与方言的差异主要表现在（）----语音
16【单选题】(3分)下列关于即席发言的原则说法不正确的是。----准备充分
17【单选题】(3分)声音的“标点符号”指的是。----停连
18【单选题】(3分)影响教师口语艺术风格差异的先天因素不包括（）。----知识结构
19【单选题】(3分)讲课过程中，教师问学生：“请你用自己的话说说，《一件小事》这篇课文写了一个什么样的故事？”这属于提问语中的何种类型？（）。----了解性提问
20【单选题】(3分)下面不属于体态语范畴的是。----符号
21【多选题】(4分)下列情况中属于教学口语常见失误的是（）。----语言啰嗦、枯燥----音高音量不当----语速失调、失控----话语干瘪、单调
22【多选题】(4分)重音的表现方法主要有----对比法----重读----拖长音
23【多选题】(4分)吐字归音训练要领()----发音过程有头有尾，构成一个“枣核”形----立字要拉开立起，圆润饱满----出字要准确有力----归音趋向要鲜明，干净利索
24【多选题】(4分)教学口语响度的基本要求是？----响度要富于变化----响度要恰当，适度----响度要注意多观察、揣摩和训练
25【多选题】(4分)教师口语艺术风格的形成是多方面因素合力的结果，概括地讲，主要有（）----接受主体----表达主体----表达对象----表达载体
26【判断题】(2分)教师口语艺术风格的形成是多方面因素合力的结果。----对
27【判断题】(2分)教师适时给予学生夸奖式的评价，会更加调动学生的积极性，这种鼓励方式适合于内向、敏感的学生。----对
28【判断题】(2分)教师口语以（有声语言）为主，以（体态语言）为辅，围绕教育主题或一段教学内容而展开的职业口语艺术活动。----对
29【判断题】(2分)句号、问号、叹号的停顿要长于逗号、分号、冒号、破折号，顿号的停顿时间一般是最短的。----对
30【判断题】(2分)教师在课堂上针对随时出现意外的情况，采用风趣幽默、处理课堂突发事件时所运用的语言是指导语。----错
31【判断题】(2分)总结语就是对一节课讲过的所有内容进行概括，切忌遗漏每一个知识点。----错
32【判断题】(2分)演讲应以有声语言为主，以体态语言为辅。----对
33【判断题】(2分)教师在和学生谈话时，需做到居高临下，保持权威，否则影响谈话效果。----错
34【判断题】(2分)为了具有节奏性，教师的语速可以忽快忽慢。----错
35【判断题】(2分)诗歌朗读最关键的是要把格律读出来，无论是古典诗还是现代诗。----错



+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
