绪论单元测试
1【多选题】(3分)要想切实提高教师口语能力，就应该着重注意一下____能力的培养。----语言能力----语篇能力----策略能力
2【多选题】(3分)以下属于教师口语特点的是：----艺术性----针对性----情感性----时代性
3【多选题】(3分)从使用环境上，教师口语可以分为：----课堂口语----课外口语
4【多选题】(1分)个体教育口语除了需要具有教育性以外，主要需要突出（）等特点----针对性----感染性----现实性----及时性
5【单选题】(1分)以下不是教师口语特点的是（）----娱乐性

第一章单元测试
1【单选题】(2分)我们可以基本这样理解，播音表达过程和语音发出过程是_____进行的----同时
2【多选题】(3分)一个汉字音节的发音过程分为_____几个阶段----字头----字腹----字尾
3【多选题】(3分)有人说话含混不清，出现____等现象，与缺乏吐字归音训练有直接关系----吃字----倒字----丢音
4【单选题】(1分)在一个汉字的发音过程中，口腔开合度最大，泛音共鸣最丰满，声音最响亮的就是（）----字腹
5【单选题】(1分)呼气的关键是要具有（）----控制力

第二章单元测试
1【多选题】(3分)教师口语的声音就是指教师的有声语言，其内容包括：----响度----亮度----清晰度
2【单选题】(2分)多用于疑问句和祈使句的语调是：----上扬调
3【单选题】(2分)表示号召、梦想、憧憬、呐喊等内容和情感的手势多在----上区
4【单选题】(1分)多用于陈述句和说明句的语调是----平直调
5【多选题】(1分)重音的表现方法主要有（）----重读----拖长音----对比法

第三章单元测试
1【多选题】(3分)导入语要做到----目的明确----紧扣课题----新颖有趣----巧具匠心----简明扼要
2【单选题】(2分)课堂上增强师生双边交流的主要教学手段是----提问语
3【多选题】(3分)具体说来，总结语的作用有----概括整理----巩固记忆----启发思维----开拓视野----陶冶情操
4【多选题】(1分)课堂教学口语的语速控制要重点考虑两个方面，分别是（）和（）----教学对象----教学内容
5【多选题】(1分)讲授语的类型有（）----叙述性----解释性----分析性----评点性

第四章单元测试
1【多选题】(3分)一般来说，在控制谈话的内容和进程方面，应该遵循如下原则----主题性原则----平等性原则----适时性原则----诱导性原则
2【多选题】(3分)根据指导的难度及老师回答的程度，指导语主要有以下类型----直答----点拨----诱导
3【多选题】(3分)批评语的类型主要有----肯定法----暗示法----幽默法----宽容法
4【多选题】(1分)课外教育口语的类型有（）----谈话语----指导语----评价语
5【多选题】(1分)针对不同的教育对象，个别谈话可按照以下不同方式来进行（）----和风式----诱导式----警戒式----直接式----示范式

第五章单元测试
1【多选题】(3分)朗读的技巧主要有----重音----停连----语调----节奏
2【多选题】(3分)教师课堂串讲词以及班会等主持词都具有主持人的以下语言特点----口语化----规范化----个性化----鲜明性
3【多选题】(3分)一篇完整的演讲稿，主要由三部分组成----开头----主体----结尾
4【多选题】(1分)根据是否有准备，发言可以分为（）----即兴发言----专题发言
5【多选题】(1分)发言的主要作用是（）----传递信息----总结评论----促进交流----活跃气氛

第六章单元测试
1【多选题】(3分)优秀的教师口语能够直接影响学生多方面能力的发展，包括----逻辑思维能力----语言能力----审美能力
2【多选题】(3分)教师口语艺术风格的主要特征是----创造性----个体性----审美性
3【多选题】(3分)教师口语艺术风格的形成是多方面因素合力的结果，概括地讲，主要有----表达主体----接受主体----表达对象----表达载体
4【多选题】(1分)培养教师口语艺术风格最有效、最直接的途径的是提升教师自身的（）----文化积淀----审美修养----整体素质----语言能力
5【多选题】(1分)任何一种语言风格的形成，都离不开语言要素和语言手段的培养，主要包括（）----语音----词汇----语法----辞格

第七章单元测试
1【多选题】(3分)教师口语表达存在的问题主要有----语言单调----口齿不清----语调平淡----多口头语
2【多选题】(3分)教师讲课应该采用正确的音高音量----音量适中----字字有声----高低适宜
3【多选题】(3分)课堂上，学生失去探索知识的兴趣，教师的解决办法----深入了解学生----理解教学内容----语言表达简练准确----提高趣味性
4【多选题】(1分)课外教育用语容易出现的失误主要有（）----语言粗暴----态度冷漠----情绪失控----话语失实
5【多选题】(1分)教师的在跟学生谈话时要讲究技巧和策略，应该做到（）----有批评有肯定----有分析有勉励----语言委婉含蓄----有启发性
