+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(2分)关于色彩要素的描述，下列何者错误？()----某一色相加入白色颜料后，明度加强、彩度亦加强
2【单选题】(2分)在色彩中，同一色相不同明度是有一定划分的。若色相固定，只是在色相当中，加入白色，那么这些颜色当中，越接近白色的，明度越（），越接近黑色，明度（）。----高，低
3【单选题】(2分)下列有关色彩命名的方式，何者较不适当？（）----按颜色明度来命名，如钛白、钴蓝
4【单选题】(2分)关于蒙塞尔色彩系统的叙述，以下何者正确？（）----蒙塞尔显色系统着重研究颜色的分类与标定、色彩的逻辑心理与视觉特征
5【单选题】(2分)在色相环中相邻的两个色彩互为（）----邻近色

-------------------------------------------------
1【单选题】(2分)系统讲明度对比的类型应该有（）种----9
2【多选题】(2分)色彩调和的具体配置方法包括以下哪几种（）----隔离法----面积调整法----支配法----形态调整法----透叠法
3【单选题】(2分)色相在色彩三要素中相对较容易辨别和理解，因此，在色彩搭配中也是一个最显著和最基本的方面，按照它们在色相环上所处的位置，可大致分为（）种色彩搭配类型----
5
4【多选题】(2分)色彩搭配的技巧包括以下哪几种（）----平衡的技巧----求同的技巧----求变的技巧
5【多选题】(2分)呼应的形式包括（）----服装与配件的呼应

-------------------------------------------------
1【单选题】(2分)从色彩抽象的概念出发获得色彩灵感的方法为（）----色彩创意设计法
2【单选题】(2分)在色相环中，以绿和紫色两个中性色为界，红、橙、黄等为（）。----暖色
3【单选题】(2分)在色相环中，以绿和紫色两个中性色为界，绿、蓝绿、蓝等为（）。----冷色
4【单选题】(2分)（）也叫正比例采集重构，严格按照采集对象说的色相、明度、纯度、面积、位置等关系采集。----理性采集重构
5【单选题】(2分)（）只对采集对象的某一个或几个局部色彩进行归纳整理，并将其运用到服装色彩设计中。----局部色彩采集重构


-------------------------------------------------
1【单选题】(2分)流行色的流行周期往往会随各国、各地区的经济发展，社会购买力的不同而改变。与贫困，落后地区流行周期长的特点相比较，发达国家流行周期_______。----短
2【多选题】(2分)国际主要的流行色机构有哪些？（）----国际流行色委员会----Pantone公司---- Fashion Snoops
3【判断题】(2分)服装色彩的流行一般要经过形成期、发展期、高潮期和衰退期四个时期，整个周期大致经历五至七年。（）----对
4【单选题】(2分)时效性是指流行色的_____特征。----阶段性
5【单选题】(2分)流行色在一定程度上对市场消费具有积极的引导作用，国际市场上，特别是欧美，日本，香港等一些消费水平很高的市场，流行色的敏感性更_____，作用更_______。----高，大
