+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(2分)关于色彩要素的描述，下列何者错误？()----某一色相加入白色颜料后，明度加强、彩度亦加强
2【单选题】(2分)在色彩中，同一色相不同明度是有一定划分的。若色相固定，只是在色相当中，加入白色，那么这些颜色当中，越接近白色的，明度越（），越接近黑色，明度（）。----高，低
3【单选题】(2分)下列有关色彩命名的方式，何者较不适当？（）----按颜色明度来命名，如钛白、钴蓝
4【单选题】(2分)关于蒙塞尔色彩系统的叙述，以下何者正确？（）----蒙塞尔显色系统着重研究颜色的分类与标定、色彩的逻辑心理与视觉特征
5【单选题】(2分)在色相环中相邻的两个色彩互为（）----邻近色

-------------------------------------------------
1【单选题】(2分)系统讲明度对比的类型应该有（）种----9
2【多选题】(2分)色彩调和的具体配置方法包括以下哪几种（）----隔离法----面积调整法----支配法----形态调整法----透叠法
3【单选题】(2分)色相在色彩三要素中相对较容易辨别和理解，因此，在色彩搭配中也是一个最显著和最基本的方面，按照它们在色相环上所处的位置，可大致分为（）种色彩搭配类型----
5
4【多选题】(2分)色彩搭配的技巧包括以下哪几种（）----平衡的技巧----求同的技巧----求变的技巧
5【多选题】(2分)呼应的形式包括（）----服装与配件的呼应

-------------------------------------------------
1【单选题】(2分)从色彩抽象的概念出发获得色彩灵感的方法为（）----色彩创意设计法
2【单选题】(2分)在色相环中，以绿和紫色两个中性色为界，红、橙、黄等为（）。----暖色
3【单选题】(2分)在色相环中，以绿和紫色两个中性色为界，绿、蓝绿、蓝等为（）。----冷色
4【单选题】(2分)（）也叫正比例采集重构，严格按照采集对象说的色相、明度、纯度、面积、位置等关系采集。----理性采集重构
5【单选题】(2分)（）只对采集对象的某一个或几个局部色彩进行归纳整理，并将其运用到服装色彩设计中。----局部色彩采集重构


-------------------------------------------------
1【单选题】(2分)流行色的流行周期往往会随各国、各地区的经济发展，社会购买力的不同而改变。与贫困，落后地区流行周期长的特点相比较，发达国家流行周期_______。----短
2【多选题】(2分)国际主要的流行色机构有哪些？（）----国际流行色委员会----Pantone公司---- Fashion Snoops
3【判断题】(2分)服装色彩的流行一般要经过形成期、发展期、高潮期和衰退期四个时期，整个周期大致经历五至七年。（）----对
4【单选题】(2分)时效性是指流行色的_____特征。----阶段性
5【单选题】(2分)流行色在一定程度上对市场消费具有积极的引导作用，国际市场上，特别是欧美，日本，香港等一些消费水平很高的市场，流行色的敏感性更_____，作用更_______。----高，大


谋一份期末试题

服装色彩搭配教程考试
1【单选题】(3分)（）指将采集到的色彩信息应用到服装色彩的搭配中，获得与采集对象风格相同、色彩搭配方法一致的新颖独特的服装色彩效果。----重构
2【单选题】(3分)在色相环中，V型色彩的对比搭配，是某一色相与其搭配色之间的距离是（）----45度
3【单选题】(3分)流行色在一定程度上对市场消费具有积极的引导作用，国际市场上，特别是欧美，日本，香港等一些消费水平很高的市场，流行色的敏感性更___，作用更_______----高大
4【单选题】(3分)一个鲜艳的红色与一个含灰的红色并置在一起，能比较出它们在鲜浊上的差异，这种色彩性质的比较，称为（）对比。----纯度
5【单选题】(3分)下列色料的色相，明度最高的是：()----黄色
6【单选题】(3分)在色调图中，把两个相邻的色调称为（）色调。----类似
7【单选题】(3分)选择合适色彩方法：我们可以用（）与基本色相配合，是最容易找到色彩平衡的一种。----中性色
8【单选题】(3分)可视光中按波长长短分为三种，中波长的光主要呈（）----绿色
9【单选题】(3分)可视光中按波长长短分为三种，短波长的光主要呈（）----蓝色
10【单选题】(3分)可视光中按波长长短分为三种，长波长的光主要呈（）----红色
2【判断题】(2分)当其中一色混入灰色时，视觉也可以明显地看到纯度提高。----错
3【判断题】(2分)流行色的产生与变化是由少数设计师及商家操控的（）----错
4【判断题】(2分)在色彩中，越靠近无色彩的，越浑浊，纯度越低。（）----对
5【判断题】(2分)把对比强烈的两色中的一方面积加大，相应的减少另一方的面积，这种调和方式是面积调整法。----对
6【判断题】(2分)在PCCS色相环上，某种色相与处于圆心的色彩的搭配称为有彩色系与无彩色系的搭配，简称为OI型搭配。----对
7【判断题】(2分)在色相环中，以绿和紫色两个中性色为界，绿、蓝绿、蓝等为暖色。（）----错
8【判断题】(2分)色彩的象征是指看到颜色时会想到相关的人或事物等，是一种由色彩所引发出的具体想象。----错
9【判断题】(2分)同一色调内部几个主要色彩的明度对比级差，如果8-10个色阶则为强对比称为“长”。（）----对
10【判断题】(2分)加强法是指在两个强烈对比的颜色之间加入一个色阶，使其按秩序变化而取得调和。----错
11【判断题】(2分)色调是指色彩整体的基本倾向。----对
3【多选题】(5分)色彩的秩序表现形式（）----单位色的渐变构成----多元性构成----单位色的重复构成
4【多选题】(5分)所谓（）（）（）是指组成色调的主要颜色之间纯度对比的强弱，也就是颜色间纯度级差。----强----弱----中
5【多选题】(5分)色相对比搭配类型有哪些？----i型----I型----oi型----L型----v型
6【多选题】(5分)色彩搭配的技巧包括以下哪几种（）----求变的技巧----平衡的技巧----​求同的技巧
7【多选题】(5分)色彩调和的具体配置方法包括支配法，支配法又包括（）----纯度支配法----明度支配法----色相支配法
8【多选题】(5分)下列哪三种颜色是色料三原色混合成的间色（）----绿色----橙色----紫色
9【多选题】(5分)所谓（）（）（）是指纯色的程度，也就是色阶中从低到高的三段位置。----鲜----中----灰
10【多选题】(5分)色料减法混合中，等量的（）2种原色混合能得到间色橙色。----红色----黄色
11【多选题】(5分)下列颜色属于基本色的有哪些？----翠绿色----深红色----鹅黄色
12【多选题】(5分)下列颜色属于中性色的有哪些？----灰色----黑色----白色
