+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(10分)所谓材料必须具备如下几个要点，其中错误的是（）。----不可再生性
2【单选题】(10分)工程材料一般可分为哪四大类？（）----金属、陶瓷、高分子材料、复合材料
3【单选题】(10分)在常用的工程材料中，耐热性最高的一类是（）。----陶瓷
4【单选题】(10分)我国在东汉制造出了哪种材料，它是中国文化的象征，极大地促进了世界文明？（）----瓷器
5【单选题】(10分)人类文明进程的划分依据是什么？（）----根据材料的发展
6【单选题】(10分)下列哪一选项不是世界前沿科技领域六大技术群体？（）----纳米技术群体
7【单选题】(10分)陶瓷餐具分为釉上彩、釉下彩、釉中彩和无彩几种，哪一种是相对最不安全的？（）----釉上彩
8【单选题】(10分)市场称为树脂片的眼镜片是哪种材质？（）----聚双烯丙基二甘醇二碳酸酯
9【判断题】(10分)所有物质都可以称为材料。（）----错
10【判断题】(10分)燃料和化学原料、工业化学品、食物和药物，一般都不算是材料。（）----对

-------------------------------------------------
1【单选题】(10分)会引起人体过敏的元素以下哪一个可能性最大？（）----Ni
2【单选题】(10分)下列金属在许多酸碱介质中，耐蚀性最好的是----Ti
3【单选题】(10分)抗菌不锈钢主要添加的元素是什么？（）----Ag
4【单选题】(10分)以下哪项不是炼钢过程的基本任务？（）----三去
5【单选题】(10分)黄铜的主加合金元素是----Zn
6【单选题】(10分)铁陨石主要成分是铁镍，镍含量在多少之间？（）----4％～20％
7【单选题】(10分)被誉为“世界的第八大奇迹”的青铜器是（）。----曾侯乙编钟
8【单选题】(10分)黄铜、青铜和白铜的分类是根据----主加元素
9【单选题】(10分)根据金属铝的密度，它属于----轻金属
10【单选题】(10分)从我国河南商遗址出土的司母戊鼎重875公斤，是世界上最古老的大型----青铜器

-------------------------------------------------
1【单选题】(10分)陶瓷中气孔的存在对下列哪一项性能是有利的？----保温性
2【单选题】(10分)玻璃溶于下列哪一种酸？（）----氢氟酸
3【单选题】(10分)国外称作“第二水泥”的是什么建材？（）----石膏
4【单选题】(10分)软玉的产地----新疆
5【单选题】(10分)玛瑙是----天然玉石
6【单选题】(10分)以下哪一个不是奇石的基本特点。（）----非再现性
7【单选题】(10分)钻石的颜色分----十级
8【单选题】(10分)对瓷砖的性质描述，以下哪一个是不正确的。（）----墙砖和地砖吸水率相同
9【判断题】(10分)我们说到的“稀土”，是指稀土纯金属或其合金。（）----错
10【判断题】(10分)给材料施加压力或形变时，在材料表面会产生电荷电压，这种现象称为正压电效应。（）----对

-------------------------------------------------
1【单选题】(10分)下列不是天然高分子材料的是----塑料
2【单选题】(10分)2011年之后乒乓球是什么材料做的？（）----醋酸纤维素
3【单选题】(10分)目前唯一能浮在水面上的合成纤维是哪一种？（）----丙纶
4【单选题】(10分)高聚物在长期储存和使用过程中，出现发粘、发软或失去弹性、变硬、变脆等现象，称为高聚物的----老化
5【单选题】(10分)塑料水杯最好选用几号塑料？（）----5号
6【单选题】(10分)目前使用最多，性能最好的防弹材料是哪一种？（）----人工高分子合成材料及各种复合材料
7【单选题】(10分)以下描述塑料王的特性哪一项是不正确的？（）----塑料王的化学名称是四氟乙烯
8【判断题】(10分)相变材料发生相变过程时将吸收或释放大量的潜热。（）----对
9【判断题】(10分)腈纶也叫人造羊毛。（）----对
10【判断题】(10分)方便面盒可以用微波炉加热。（）----错

-------------------------------------------------
1【单选题】(10分)纤维复合材料的性能特点是（）。----比强度高，比刚度高，抗疲劳性能好
2【单选题】(10分)玻璃钢是（）组成的复合材料。----玻璃纤维和树脂
3【单选题】(10分)纤维复合材料中，纤维应该（）。----强度高，弹性模量高
4【单选题】(10分)玻璃纤维增强尼龙复合材料是一种（）。----热塑性玻璃钢
5【单选题】(10分)电视机机壳通常用（）制造。----玻璃纤维复合材料
6【单选题】(10分)下列材料中不是叠层复合材料的是（）。----玻璃钢
7【单选题】(10分)以下哪一项不是防火板的性能？（）----不耐水
8【判断题】(10分)在复合材料中，通常有一相为连续相，称为基体；另一相为分散相，称为增强材料。（）----对
9【判断题】(10分)指接板也是人造板材。（）----对
10【判断题】(10分)美案板是铝塑板的一个类别。（）----对

-------------------------------------------------
1【单选题】(10分)有些物质在一定的温度Tc以下时，电阻为零，同时完全排斥磁场，即磁力线不能进入其内部，这就是什么现象？（）----超导
2【单选题】(10分)低温下塑性变形，加热时恢复高温时形状，再冷却时不恢复低温形状的形状记忆效应叫做（）----单程记忆
3【单选题】(10分)以下哪种材料不具有形状记忆功能？（）----金铜合金
4【单选题】(10分)以下哪一项描述LED的优点是错误的？（）----成本较低
5【单选题】(10分)纳米结构通常是指尺寸在多少纳米以下的微小结构？（）----1—100nm
6【单选题】(10分)光纤通常是用什么材料做的？（）----纯洁的玻璃
7【单选题】(10分)最轻的金属元素是（）。----锂
8【单选题】(10分)以下哪个不是石墨烯的性质描述？（）----结构不稳定
9【单选题】(10分)下面哪一个不是锂电池常用的正极材料？（）----硝酸锂
10【单选题】(10分)世界光纤之父是（）。----高锟

-------------------------------------------------
1【单选题】(10分)由塑料包装物造成的环境污染被称为（）。----白色污染
2【单选题】(10分)《卫报》评出的20世纪最伟大的发明是（）。----塑料
3【单选题】(10分)选购食品包装袋时最不应该选择的是下面哪种颜色的塑料袋？（）----黑色
4【单选题】(10分)一粒小小的钮扣电池可污染多少立方米的水？（）----600
5【单选题】(10分)一节干电池可污染多少立方米水？（）----12
6【单选题】(10分)以下哪一个不是居室中苯的来源较高的材料（）。----石材
7【单选题】(10分)以下哪一类材料氡含量相对最低？（）----大理石
8【单选题】(10分)铅的来源描述，下列哪一项不正确？（）----饮料本身
9【单选题】(10分)对三聚氰胺的性质描述以下哪个是错误的？（）----有较强毒性
10【判断题】(10分)碱性电池比碳性电池对环境的危害更大。（）----错
