第一章单元测试
1【判断题】(2分)民间美术题材、色彩和纹样具有相对的稳定性。程式化、规范化的题材、色彩和纹样显示了老百姓的审美趣味的趋同性。----对
2【判断题】(2分)除了艺术的形式以外，在内容上特别是寓意手法上，也大量使用谐音和象征等表现手法----对
3【判断题】(2分)新中国成立后，有以解放军和边防战士形象作为新的年画。----对
4【判断题】(2分)中国文化的发展历史是一个连续体，民间文化的观念是集体意识和个体意识的统一。----对
5【判断题】(2分)民间美术的传承性和群体性很强，民间美术是共性大于个性，或者说是在共性当中寻求个性。----对

第二章单元测试
1【判断题】(2分)“社火”是中国悠久的民间艺术，源于上古先民的祭祀活动。“社”即社神，就是主管土地和农业的神。----对
2【判断题】(2分)社火芯子按照结构分有平台芯子和高台芯子；按照载体分车社火、马社火、背社火、血社火等。----对
3【判断题】(2分)二十四节气中反映日照长短的有春分、夏至、秋分和冬至。----对
4【判断题】(2分)反映温度的有小暑、大暑、处暑、霜降、小寒和大寒。----对
5【单选题】(2分)年画的神话传说类别分有___组合和故事组合的两种。----人物

第三章单元测试
1【判断题】(2分)唐卡的种类包括彩唐、金唐、银唐、黑唐、红唐、皮唐、线描唐、灰唐、油画唐、缂丝唐、堆绣唐、版画唐等多种。----对
2【判断题】(2分)唐卡一词是指平坦宽广，并可以卷起来的画作。----对
3【判断题】(2分)我们国家的四大名绣是苏绣、粤绣、湘绣和蜀绣。----对
4【判断题】(2分)蜀绣与蜀锦并称蜀中之宝。----对
5【判断题】(2分)传统木雕的雕刻方法有剔地雕，线雕，透空雕，贴雕等。----对

第四章单元测试
1【判断题】(2分)农民画多系农民自己制作和自我欣赏的绘画和印制画，风格奇特手法夸张反映了农民的审美趣味和精神追求。----对
2【判断题】(2分)安塞农民画是在二十世纪七十年代末在剪纸、刺绣、布玩具、炕围画等众多民间艺术形式基础上发展起来的新兴民间艺术形式。----对
3【判断题】(2分)凤翔彩绘泥塑是陕西省凤翔县的一种传统民间艺术，当地人俗称“泥货“已有六百多年历史。----对
4【判断题】(2分)河北高碑店白沟镇是全国闻名的泥塑之乡，盛产白沟泥塑，俗称“白沟泥娃娃”，后来在此基础上进一步出现了”白沟泥哨“，大可近尺，小者不足一寸。----对
5【判断题】(2分)社火脸谱在绘制上分对脸、破脸、悬脸、碎脸、转脸、定脸等造型。----对

第五章单元测试
1【单选题】(2分)龙头蜈蚣属于。----串式风筝
2【判断题】(2分)四大风筝产地是北京、天津、潍坊、南通。----对
3【判断题】(2分)皮影人物造型由“头茬”和“戳子”构成，与传统戏曲一样有不同角色的塑造。----对
4【判断题】(2分)木偶有雕刻、设置机关、着色勾画三道工序。----错
5【判断题】(2分)民间灯彩的分类从种类上有:宫灯、纱灯、吊灯等。从造型上分，从外在形态分为四大类：走马灯，肖形灯，莲花灯和蒿子灯。----对
