第一章单元测试
1【单选题】(20分)Ç该字母下方的音符叫做（）----软音符
2【单选题】(20分)开音节的定义是（）----以元音结尾的音节
3【单选题】(20分)在法语中，下面哪个字母一般情况下在词尾是不发音的：（）----x
4【单选题】(20分)下面不属于半元音的是：（）----[r]
5【单选题】(20分)发哪个辅音时，声带是不震动的（）----[t]

第二章单元测试
1【单选题】(20分)关于s’appeler变位正确的是：----Commentvousappelez-vous?
2【单选题】(20分)关于冠词使用正确的是：----Jeparlechinois.
3【单选题】(20分)下面正确的疑问句是：----Aimes-tulaFrance?
4【单选题】(20分)对于下面问句回答正确的是：Est-cequ’ilaimeparlerfrançais?----Non,iln’aimepasparlerfrançais.
5【单选题】(20分)下面介词使用正确的是：----Ilestétudiantdechinois.

第三章单元测试
1【单选题】(20分)下面正确的数字表达是：----71:soixanteetonze
2【单选题】(20分)下面时间表达正确的是：----Ilestcinqheuresmoinsdix.
3【单选题】(20分)关于日期表达正确的是：----Noussommeslepremier.
4【单选题】(20分)关于星期的表达正确的是：----Noussommesmardi.
5【单选题】(20分)关于时间提问正确的是：----Àquelleheuretuvasaulycée?


第四章单元测试
1【单选题】(20分)下面否定句使用正确的是：----Jeneveuxpashabiterici.
2【单选题】(20分)下面关于乘坐交通工具表达错误的是：----Ilpartaubus.
3【单选题】(20分)对“门口有一张桌子”表达错误的是：----Vousvoyezunetableàlaporte.
4【单选题】(20分)不能表达“这个房子值多少钱”的是：----Leprixdecetappartementfaitcombien?
5【单选题】(20分)下列介词短语使用错误的是：----Laphotoestdanslemur.


第五章单元测试
1【单选题】(20分)下面命令式动词变位错误的是：----Prendlebus.
2【单选题】(20分)下面句子没有使用代词式动词的是：----Excuse-moi.
3【单选题】(20分)下面对于Comme的用法错误的是：----Ilnevapasaucourscommeilnefaitpasbeau!
4【单选题】(20分)下面对于间接宾语使用正确的是：----Ilfaitcombiencetappartement?
5【单选题】(20分)下面对于部分冠词使用正确的是：----Vousavezdutemps.

第六章单元测试
1【单选题】(20分)关于en的用法错误的是：----Est-cequ’ilyadelaplace?-Oui,ilenya.
2【单选题】(20分)关于y的用法错误的是：----Elleytéléphone.
3【单选题】(20分)下面对于宾语代词使用正确的是：----Est-cequ’ilregardelatélévisioncheztoi?-Oui,ill’yregarde
4【单选题】(20分)下面正确的句子是：----Est-cequ’elleécritàsesamis?Oui,elleleurécrit.
5【单选题】(20分)下面句子错误的是：----Est-cequ’ellepenseàJacques?–Oui,elleluipense.


第七章单元测试
1【单选题】(20分)下面复合过去时助动词选择错误的是：----Iladevenuprofesseur.
2【单选题】(20分)下面复合过去时性数配合错误的是：----Nousnoussommeslavéslesmains.
3【单选题】(20分)同Qu’est-cequisepasse?表达同样含义的句子是：----Qu’est-cequ’ilya?
4【单选题】(20分)下面四句话表述正确的是：----Nouschantionsetdansions.我们载歌载舞。
5【单选题】(20分)对于天气的表达错误的是：----Noussommesfroids.

第八章单元测试
1【单选题】(20分)下面对于冠词描述正确的是:----虽然部分冠词修饰不可数名词，但它依然有复数形式。
2【单选题】(20分)对于代词说法正确的是：----y是副代词
3【单选题】(20分)对于法语中代词位置表述正确的是：----Ilyenabeaucoup.
4【单选题】(20分)法语形容词阴阳性的表述正确的是：----bonàbonne
5【单选题】(20分)下面不是重读人称代词的是：----on


法语入门教程考试
1【单选题】(2分)Bien___________Françaisn'aimentpasleslanguesétrangères.----des
2【单选题】(2分)Jepensequejen'aipasl'occasion____rencontrer.----dele
3【单选题】(2分)--Oùsontleslivres?--Je______aiportésàlaclasse.----les
4【单选题】(2分)Avant,il______(faire)souventlacuisinechezlui.----faisait
5【单选题】(2分)Touslesmatins,nous________________(selever)àsixheuresdumatin.----nouslevons
6【单选题】(2分)Safemmeesttoujours___________avectoutlemonde.(gentil)----gentille
7【单选题】(2分)Buvez__________eau.----del'
8【单选题】(2分)Ilfauttelaveravant________tecoucher.----/
9【单选题】(2分)Ilprendsouventlebus,parcequeletravailest_______chezlui.----loinde
10【单选题】(2分)Monpèrevientde____________(préparer)lerepas.----préparer
11【单选题】(2分)Ilyaunevalise____________danslacour.(bleu)----bleue
12【单选题】(2分)VousvenezdeChine?Nous_________venonsaussi.----en
13【单选题】(2分)J’habite___________Marseille.----à
14【单选题】(2分)___________chaiseestgrise.(ce)----cette
15【单选题】(2分)________directionprenons-nous?----Quelle
16【单选题】(2分)Est-cequetuveuxveniraucinéma_______nous?----avec
17【单选题】(2分)J’habite__________France.----en
18【单选题】(2分)Jeveuxunverre____eauminérale.----d'
19【单选题】(2分)Ilhabite_______3heures________lagare.----à/de
20【单选题】(2分)________lemoment,noussommescontentsdulogement.----Pour
21【单选题】(2分)Jenepeuxpasenachetermaintenant,parcequejen’aiplusd’argent_________moi.----sur
22【单选题】(2分)Je(envoyer)___________ceslettresdemainmatin.----vaisenvoyer
23【单选题】(2分)________vabien?----Tout
24【单选题】(2分)Vousdevezassister_______touslescours,c’estobligatoire.----à
25【单选题】(2分)Nousaimons__________pluie.----la
26【单选题】(2分)Est-cequetupeuxdonnercesacàtasoeur?--Oui,jepeux__________donnercesac.----lui
27【单选题】(2分)Lescamarades__________laclasseAsonttravailleurs.----de
28【单选题】(2分)Nous_______________(inviter)MadameDupontàdînercheznous.----invitons
29【单选题】(2分)Chaquesemaine,j’écris__________lettreàmesparents.----une
30【单选题】(2分)Jemange___________moi,maintenant.----chez
31【单选题】(2分)J’aiunegrandemaison.Vienschez_________!----moi
32【单选题】(2分)Tuasl'heure?--__________.----Oui,ilest3heures.
33【单选题】(2分)Leprofesseurvafaireun__________enregistrement.(nouveau)----nouvel
34【单选题】(2分)Jen’aimepasbeaucoup__________riz.----le
35【单选题】(2分)Monnuméroest_________13000000000.----le
36【单选题】(2分)Est-cequetuastéléphonéàtesamis?-Oui,je____________aitéléphoné.----leur
37【单选题】(2分)Catherine,achète-____untimbreàdeuxfrancs.----moi
38【单选题】(2分)S’il________beaudemain,on________aucinéma.----fait,ira
39【单选题】(2分)Unplatdujour_________moi,s’ilvousplaît.----pour
40【单选题】(2分)Est-cepossible__________trouveruneplacedansleTGV?----de
41【单选题】(2分)Ilyade__________(bon)restaurants.----bons
42【单选题】(2分)Lesleçonsdefrançaissont___________.(nouveau)----nouvelles
43【单选题】(2分)Ilfaitsouventduvent__________printemps.----au
44【单选题】(2分)Cetexteesttrèsdifficile,jene______aipascompris.----l'
45【单选题】(2分)As-tureçulalettredetesparents?—Oui,je______.----l’aireçue
46【单选题】(2分)________dixheuresàmidi,nousavonsuncours.----Entre
47【单选题】(2分)Cesont___________soeursdeJacques.----les
48【单选题】(2分)Letrainestplein__________voyageurs.----de
49【单选题】(2分)Cestapissont____________.(orange)----orange
50【单选题】(2分)Hier,il________(nepaspouvoir)lire.----n'apaspu
