第一章单元测试
1【多选题】(5分)（选择题）以下有关口才的说法正确的是（）----口才是公民必备的技艺----口才是一种综合能力----口才是综合素质的结晶----口才是社交中的实用技能
2【单选题】(5分)高级口才不仅要会说话，而且要说好话。----正确
3【多选题】(8分)有口才就是有效地用艺术的手法表达自己的真情实感，做到（）。----言之有理----言之有物----言之有序----言之有文----言之有情
4【多选题】(9分)有口才的人需具备的7要素分别是德、、学、识、、情、。----才----胆----体
5【单选题】(5分)口才能助你成功，口才能加速你成功，口才能极大地提高你成功的概率。----正确
6【多选题】(9分)口才的类型在应用上可分为、竞选演讲、调查采访；在形式上分为、解说、、主持、辩论。----日常谈话----朗诵----演讲
7【多选题】(5分)一般来讲，口才语言类型包括（）等。----有声语言----书面语言----无声语言----类语言----E、时空语言
8【多选题】(10分)口才的构成要素包括：口头语言表达能力，，体态表达能力，心理素质，认知思维，，人际交往意识，人格魅力，知识面、阅历和智慧。----听话能力----情感表现能力
9【单选题】(5分)人的情感表达的构成可表示为：17%语气词+38%声调+45%体态。----正确
10【多选题】(8分)口才沟通的三要素包括说话者、、听话者；如果是四要素，则还需加上。----信息----环境
11【单选题】(5分)口才的功能主要有社会沟通功能和功能。----艺术审美
12【多选题】(5分)一个成功的演讲，要想获得感人的效果，需要一定的方法，以下选项属于有效方法的是（）。----找对目标，使听众对你的话题感兴趣----生动亲切，传达内心的感受----做正确诚恳的评价----用“我们”来称呼----采取低姿态
13【多选题】(8分)以下选项中属于创建良好的口才培养环境的方法的是（）----驾驭自己的谈吐----建立自己的风格----塑造最佳自我形象----接受自然的自己----培养自信心----坚持以科学的方法为指导
14【多选题】(5分)以下属于说话的目的的是（）----激起听众的行动----提供知识和信息----引起共鸣、感动与了解----让听众感到快乐
15【多选题】(8分)一个人在培养口才并建立自己的风格时应恪守的法则有（）。----态度自然----言而有信----说话简明扼要----处事公平----运用机智

第二章单元测试
1【单选题】(10分)演讲的要素包括演讲者、环境、信息、听众、反馈、互动等，一般来讲演讲的目的包括影响人和感召人而不包括教育人。----不正确
2【单选题】(5分)演讲的四大环节和要素是指演讲者、听众、环境和。----媒介
3【单选题】(10分)演讲从表达形式上将可分为命题演讲、即兴演讲和（）。----论辩演讲
4【多选题】(10分)演讲的特点包括、艺术性、真实性、、论辩性和工具性。----现实性----道德性
5【单选题】(5分)演讲的作用包括促进作用、教育作用和美感作用。----正确
6【单选题】(5分)演讲不仅能够促进人才成长和社会文明，而且能够促进历史转变。----正确
7【单选题】(10分)演讲的功能包括社交功能、调适功能、、传播功能和说服功能。----激励功能
8【多选题】(10分)下列选项属于演讲的特征的有（）。----演讲包括了三方人物，四重联系，五个环节----演讲是一种独白式的现实活动的言态表达----演讲者语言必须具备措辞准确、声调清晰、体态得当、感情真挚等素质----演讲的适应面广，实用性强而且极富鼓动性
9【单选题】(5分)演讲的四重联系是指演讲者与听众的联系；听众与听众之间的联系；；演讲主持者与演讲者之间的联系。----听众与演讲主持者之间的联系
10【单选题】(10分)以下说法中有误的是（）----演讲不需要注重情绪的表达，朗诵同样也不需要有起伏。
11【单选题】(5分)演讲与口语表达能力是密不可分的，从事演讲活动的人必须具备口语表达的能力，可以说“演讲是口才中的口才”。----正确
12【多选题】(15分)以下关于演讲的说法正确的是（）----演讲既是教育别人，又是自我教育----演讲歌颂真善美，不仅形式和语言要美，而且态势也要是美的----演讲就是要说服听众接受你所讲的信息并有所行动----演讲的目的是教育人、影响人、感召人


第三章单元测试
1【单选题】(10分)在演讲中，听是一种技能，是一种主动行为，而不是一种消极行为。----正确
2【单选题】(10分)演讲的目的是向听众传递信息；演讲是对言语信息的编码过程，而听讲则是对言语信息的过程。----解码过程
3【多选题】(10分)下列属于成功演讲的听众的反应是（）。----专心致志听----积极配合听----选择要点听----判断评估听
4【单选题】(10分)在演讲中，演讲者只要充分表达自己想说的即可，不需要照顾听众的感受和需要。----不正确
5【单选题】(10分)听众的需要是听众认真听讲的动力，是听众活动积极性的源泉。一般来说，需要的强度越大，活动积极性就越高。----正确
6【单选题】(10分)一般来讲，听众的心理定势类型有三种，分别是肯定相容型、否定相斥型和。----中庸淡漠型
7【单选题】(10分)演讲者只有善于研究听众心理，有效地调动听众的参与积极性，才能与听众进行心灵的交流，实现无障碍沟通。----正确
8【多选题】(10分)下列属于造成演讲者心理紧张的因素是（）----缺乏自信，担心演讲失误----担心演讲不被听众接受----担心失败会带来不良影响
9【多选题】(10分)克服怯场的技巧包括以下哪些（）。----调节情绪，放松自己----开展心理预演，增强自信心----掩饰紧张情绪，尽力表现平静
10【多选题】(10分)下列选项中属于能够摆脱“卡壳”的方法技巧的是（）----联想记忆法----重复衔接法----插话衔接法----跳跃衔接法

第四章单元测试
1【多选题】(16分)演讲准备的十大要素包括选择话题、、搜集材料、写作演讲稿、制作视觉辅助物、设计态势语言、修饰形象、编制摘要、全面演练和。----分析听众----熟悉演讲环境
2【单选题】(10分)要搜集适合听众的材料，演讲的目的并不是告诉大家你知道什么，而是要告诉听众他们所想知道的。----正确
3【多选题】(15分)下列哪些选项能够帮助演讲者准备有效的演讲摘要（）。----写出要点和次要点----列出结构提纲----摘录重要材料的关键性信息----提示词和标记
4【多选题】(14分)制作视觉辅助物时需要注意的是（）。----充分考虑听众的接受能力----不要过多地依赖视觉辅助物的帮助----提前制作，并进行设计和练习
5【单选题】(10分)演讲稿有十分独特的文体要求：它是一种成文性的口语，是一种口语化的文章。----正确
6【单选题】(10分)下列关于演讲稿的说法中不正确的选项是（）。----演讲稿的特性有声传性、临场性和局部性
7【多选题】(15分)演讲稿对演讲的积极作用表现在（）。----保证内容正确、全面和富有逻辑----加强语言的规范性和表现力----有助于克服怯场，增强信心----帮助演讲者适当地掌握时间
8【单选题】(10分)在修改演讲稿时要大处着眼，先校正主题，采取增、删、调、变、修等手段由内容、结构、语言顺序修改。----正确

第五章单元测试
1【单选题】(5分)人际互动是人们在社会中的基本生存方式，一个人的人际交往能力，固然是其思想、品德、气质、修养、魄力、口才等诸多因素的综合体现，但是口才的重要性尤为突出。----正确
2【单选题】(5分)人际互动口才要遵循性原则、真切性原则、逻辑性原则、时空性原则以及适度性原则。----目的性原则
3【多选题】(10分)下列选项中属于言语适度的原则的有（）。----看对象说话----少用或不用“夸张”之辞----承诺性讲话要留有余地----说话适可而止
4【单选题】(10分)人际互动的语言技巧包括陌生结识，交谈，赞美，即席发言，调解，同情和安慰，道歉，拒绝，说服，批评等。----正确
5【多选题】(10分)在人际互动中交谈的注意要点包括（）。----善于寻找话题----善于调节话题----注意聆听----气氛轻松和谐
6【单选题】(10分)常用的批评方法包括“双色糕法”、“三明治法”等，其中“三明治法”是指“两头”。----两头肯定中间否定
7【单选题】(5分)拒绝别人的原则是“拒绝而又不得罪”，即通过婉言拒绝使对方认识到说话者不是“不为”，而是“不能为”。----正确
8【多选题】(10分)以下选项中属于调解常用的技巧的是（）。----树立双赢理念，营造和谐气氛----引导当事人从绝望中寻找机会----保持中立，寻找最好结果----及时调解不良情绪
9【单选题】(5分)面试口才的特点包括目的性、、艺术性。----自荐性
10【单选题】(10分)面试回答问题的原则包括诚实性原则、准确性原则、________。----礼貌性原则
11【单选题】(10分)关于面试中的自我介绍，以下说法不正确的是（）。----自我介绍要充分展示自己，不要留有余地
12【多选题】(10分)以下有关面试中回答问题技巧的说法中正确的是（）。----回答普通问题的技巧包括直接回答、坦诚真实、具体例证法、个性显示法----回答特殊问题的技巧包括以实代虚、随机应变、幽默果敢----自然、得体的手势有助于内容表达，增强表达的生动性和形象性

第六章单元测试
1【多选题】(10分)口语交流中传递信息包括_______和_______两种形式；前者是通过声音来传递信息，后者是以面部表情、动作、空间距离、服装装束为载体来传递信息。----有声语言----态势语言
2【单选题】(10分)态势语言是指通过体态、手势、表情、眼神等方式传递信息的一种辅助性语言，在交流过程中发挥着特殊的作用。----正确
3【多选题】(10分)下列关于演讲中手势的运用说法正确的是（）----手势需有感而发----手势需适度----手势需简练----手势需自然
4【单选题】(10分)受文化习俗等影响，各国人所习惯的亲密距离有不同，日本人习惯30cm，中国人习惯cm，北美国家的人习惯70cm。----
455【单选题】(10分)态势语言具有________、补充作用、替代作用和感染听众等作用。----强调作用
6【单选题】(10分)口语交流中，有的意思虽然表达清楚了，但还感觉意犹未尽，可以用态势语言加以补充，以增强表达效果。这体现了态势语言的补充作用。----正确
7【单选题】(10分)以下有关态势语言中微笑的说法有误的是（）----演讲中从头到尾一味地微笑
8【单选题】(10分)演讲者有意识地通过体态、手势、表情、眼神等手段传递信息，可以掌握口语交际中的主动权，调控交际过程，达到感染听众、活跃气氛的目的。----正确
9【单选题】(10分)关于手势的运用，下列说法中不正确的是（）----为了缓解气氛和情绪，可以当众挠头发、掏耳朵、咬指甲等
10【多选题】(10分)下面哪种方法属于态势语言中眼神的运用方法（）----虚视法----环视法----点视法----闭目法



演讲与口才教程考试
1【多选题】(3分)命题演讲有两种形式()----针对命题----内容命题
2【多选题】(3分)有口才的人需具备7要素，其中包括要素分别是德、学、识、情、（）----才----胆----体
3【判断题】(3分)所谓思维的深刻就是要准确把握事物本质，能预测事物发展的未来。----对
4【多选题】(3分)提高口语表达能力的方法----多讲----朗读
5【多选题】(3分)演讲收集才材料的原则（）----典型----真实----充分----定向
6【多选题】(3分)演讲的艺术性表现在（）----语言运用的艺术性----即兴发挥的艺术性----仪表体态的艺术性
7【单选题】(3分)演讲离不开有声语言和（）交流----眼神
8【多选题】(3分)使用应变口才的技巧有（）----以问制问----空话闪避----比拟转换----角度转换
9【多选题】(3分)演讲中使用的材料可以分为（）----直接材料----创意材料----间接材料
10【多选题】(3分)演讲作为社会实践活动，存在四要素（）----媒介----环境----听众----演讲者
11【多选题】(3分)以下选项中属于调解常用的技巧的是----树立双赢理念，营造和谐气氛----引导当事人从绝望中寻找机会----保持中立，寻找最好结果
12【多选题】(3分)与不同的对象沟通要注重对象（）----性别----心境----身份----年龄
13【多选题】(3分)常见的演讲开头形式（）----悬念式----开门见山式----抒情式----设问式
14【单选题】(3分)口才的功能主要有艺术审美功能和（）功能。----社会沟通
15【多选题】(3分)以下属于口才的社会沟通功能作用的有----政治生活中的鼓动辩驳作用----经济竞争中的公关谈判作用----教育活动中的传播感染作用----日常生活中的协调沟通作用
16【单选题】(3分)常用的批评方法包括：“双色糕法”、“三明治法”等，其中“三明治法”是指----两头肯定中间否定
17【多选题】(3分)面试回答问题的原则包括----诚实性原则----准确性原则----礼貌性原则
18【单选题】(3分)演讲的功能包括社交功能、调适功能、、传播功能和说服功能。----激励功能
19【判断题】(3分)体态语言是根据各个部位实现的，它们是一个整体，是协同作战而不是独立分割的。----对
20【多选题】(3分)在人际互动中交谈的注意要点包括（）----善于寻找话题----气氛轻松和谐----善于调节话题
21【多选题】(3分)演讲事例的选择要依循（）----反应主题----新鲜----具有典型事例----真实可信
22【单选题】(3分)人际互动是人们在社会中的基本生存方式，一个人的人际交往能力，固然是其思想、品德、气质、修养、魄力、口才等诸多因素的综合体现，但是口才的重要性尤为突出----正确
23【多选题】(3分)演讲的三方人物指的是、演讲者和。----听众----主持者
24【单选题】(3分)演讲准备期间前除了背诵讲稿外，还应当结合态势语言进行实际的演练。----正确
25【判断题】(3分)演讲选择的题目应当适合听众的需要，使听众能够获得教益或娱乐。----对
26【判断题】(3分)演讲开头并没有重要作用。----对
27【单选题】(3分)演”与“讲”不是平分秋色，而是以讲为主，以演为辅，两者相互交织、相互渗透、互相促进。----正确
28【多选题】(3分)态势语言的作用有（）----感染作用----强调作用----补充作用----替代作用
29【单选题】(3分)演讲者的语言总是（）----独白式
30【单选题】(3分)怎样树立演讲者的威信----“名片效应”
