+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(2分)王陽明出生在餘姚自家的什麼樓？----瑞雲樓
2【单选题】(2分)誰殺害王綱卻釋放其兒子王彥達？----曹真
3【单选题】(2分)王世傑曾被推薦到哪裡擔任貢生？----南京國子監
4【单选题】(2分)王倫特別愛拿什麼植物做為期許？----竹子
5【单选题】(2分)王華拆掉亭樓窗板乘板渡什麼江？----湘江
6【单选题】(2分)王華如何回應富翁「欲借人間種」的想法？----恐驚天上神
7【单选题】(2分)陽明覺得如何體會到「當見山高月更闊」？----人心大如天

-------------------------------------------------
1【单选题】(2分)陽明覺得到底什麼是「天下第一等的事」？----讀書學做聖賢
2【单选题】(2分)陽明繼母趙氏的臥室裡出現什麼不祥生物？----貓頭鷹
3【单选题】(2分)陽明曾經夢見自己來到什麼廟宇？----伏波將軍廟
4【单选题】(2分)陽明曾效法諸葛亮上書什麼策對？----治安策

-------------------------------------------------
1【单选题】(2分)陽明對誰「赤手挽銀河」的膽識有著嚮往？----于謙
2【单选题】(2分)土木堡事變哪位皇帝親徵卻被俘？----明景帝
3【单选题】(2分)于謙曾寫哪首詩表達自己粉身碎骨心情？----石頭吟
4【单选题】(2分)奪門之變政客撞破哪裡讓明英宗再登基？----南宮
5【单选题】(2分)明憲宗將哪位大自己二十五歲女人立妃？----萬姑姑
6【单选题】(2分)陽明新婚大喜日跟道士在哪間廟宇靜坐？----萬福觀
7【单选题】(2分)北極星對儒家思想來說象徵什麼？----德性
8【单选题】(2分)陽明帶太太路經廣信拜訪哪位當世大儒？----婁諒
9【单选题】(2分)誰最終慚愧自己不聽婦人的言語亡其身？----朱宸濠

-------------------------------------------------
1【单选题】(2分)如何理解人在尋常時刻感受生命不尋常？----冥契主義
2【单选题】(2分)陽明在考場中潛意識底層冒出什麼幻象，說了甚麼話？----綠巨人
3【单选题】(2分)榮格稱女人無意識中的男人形象是什麼？----阿尼瑪斯
4【单选题】(2分)李東陽請王陽明寫什麼詩文來自勉落第？----探花賦
5【单选题】(2分)賜二甲進士出身第七人等於殿試第幾名？----第十名
6【单选题】(2分)陽明第一份工作派往什麼單位當見習生？----刑部

-------------------------------------------------
1【单选题】(2分)陽明幫王越造完墳墓後獲贈什麼當禮物？----宝剑
2【单选题】(2分)哪則不是陽明罵獄吏在率獸食人的原因？----在囚犯面前吃豬肉
3【单选题】(2分)陽明遇到什麼案件導致司法已失去威信？----陳姓指揮官殺人事件
4【单选题】(2分)百丈懷海禪師遇到什麼來請教因果問題？----白蛇精
5【单选题】(2分)地藏洞異人跟陽明說誰是儒家的好秀才？----陸王
6【单选题】(2分)陽明覺得發生旱災地方官不應該做什麼？----大赦囚犯
7【单选题】(2分)後世認知陽明洞來自陽明在哪座山靜坐？----八仙山

-------------------------------------------------
1【单选题】(2分)陽明呼籲立志成聖招致眾人什麼評價？----標新立異博取美名
2【单选题】(2分)朱祐樘臨死前沒找哪位大臣叮嚀後事？----王華
3【单选题】(2分)劉瑾制度化的索賄辦法稱作什麼名詞？----常例

-------------------------------------------------
1【单选题】(2分)哪位司禮監掌印太監反對八虎卻被殺？----王岳
2【单选题】(2分)蔣欽死前在草擬上疏時發生什麼事情？----窗外依稀傳來爆竹聲
3【单选题】(2分)陽明因為上疏替誰申冤而被逮捕下獄？----劉健
4【单选题】(2分)陽明與哪位憤青文壇領袖共列奸黨？----李夢陽
5【单选题】(2分)「詔獄」是皇帝命誰直接控制的監獄？----錦衣衛

-------------------------------------------------
1【单选题】(2分)誰是吳承恩創作孫悟空最早的原型？----王心齋
2【单选题】(2分)陽明到哪裡擔任如同弼馬溫般的官員？----盂城驛
3【单选题】(2分)陽明在哪裡遇見當年鐵柱宮的道士？----湧泉寺
4【单选题】(2分)陽明回哪裡探望擔任吏部尚書的父親？----南京
5【单选题】(2分)哪位不是第一批向阳明请求拜师的人？----徐爱
6【单选题】(2分)“信仰并不需要任何证据，信仰本身就是未见事物的证据。”这句话出自哪位哲学家？----马塞尔

-------------------------------------------------
1【单选题】(2分)陽明與婁諒的兩位兒子在哪裡敘舊？----石亭寺
2【单选题】(2分)王陽明面對哭泣的老婦，感懷自己的身世，做了一首什麼詩？----去婦吟
3【单选题】(2分)按照朝廷規定，龍場驛本應設置驛丞幾人？----一人
4【单选题】(2分)太上老君被通稱為什麼？----道德天尊
5【单选题】(2分)竺道生對佛法的主張是什麼？----一闡提皆具佛性
6【单选题】(2分)福州湧泉寺在五代樑朝時被改為什麼名字？----西禪寺

-------------------------------------------------
1【单选题】(2分)竺道生主張「一闡提」都有什麼性？----佛性
2【单选题】(2分)陽明面對什麼說自己只有等待天命？----如鏡子般的湖面
3【单选题】(2分)陽明在哪裡祭祀客死異鄉的吏目呢？----蜈蚣坡
4【单选题】(2分)誰說人只要打不垮都將變得更堅強？----傅朗克
5【单选题】(2分)陽明大悟後寫什麼文章來自問自答？----龍場生答問
6【单选题】(2分)奥地利心理学家傅朗克创立了什么学说？----格式治疗学
7【单选题】(2分)阳明在贵州建立了什么书院？----龙场书院

-------------------------------------------------
1【单选题】(2分)誰是陽明人生跌到谷底搭救的貴人？----席书
2【单选题】(2分)席書請教陽明什麼關鍵的思想問題？----朱陆异同
3【单选题】(2分)陽明發現自性如同誰發現新大陸呢？----哥伦布
4【单选题】(2分)何者不是〈教條示龍場諸生〉的提醒？----知错
5【单选题】(2分)陽明領悟什麼觀念才接著講知行合一？----生死有命

-------------------------------------------------
1【单选题】(2分)陽明在青原書院書法自題什麼別號？----樂天居士
2【单选题】(2分)陽明到廬陵發現當地有何最大特色？----善訟
3【单选题】(2分)誰創設申明亭與旌善亭來查知民情？----明太祖
4【单选题】(2分)哪位大學士成就後世知名的六尺巷？----张英
5【单选题】(2分)哪位太監與文臣合謀終讓劉瑾伏誅？----张永
