+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(1分)生态学主要研究的是----生物与环境的相互关系
2【单选题】(1分)生态学概念是由哪位学者首次提出来的？----德国的ErnstHackle
3【单选题】(1分)下面表述最符合哪个概念？“某个具体生物个体或群体生长所处的区域环境，或受生物影响下形成的次生环境”----生境
4【单选题】(1分)一个环境中的生态系统在维持生命机体的再生能力、适应能力和更新能力的前提下，承受有机体数量的最大限度被称之为：----环境承载力
5【单选题】(1分)环境问题从结果上可以划分为：----环境污染与生态环境破坏
6【单选题】(1分)在环境承载力计算时是否要考虑科技发展水平？----考虑
7【单选题】(1分)在生态学研究方法中，采用田间试验的最主要缺陷一般是：----某些影响因子无法控制

第二章单元测试
1【单选题】(1分)下面表述最符合哪个概念？“某个具体生物个体或群体生长所处的区域环境，或受生物影响下形成的次生环境”----生境
2【单选题】(1分)任何一种植物都有自己适宜的生态幅，当环境中某个因子在植物的生长或生殖方面限制了生活周期的完成时叫：----限制因子
3【单选题】(1分)在一般或一定条件下，对植物起作用的生态因子中必然有一个或几个因子起主要作用，如干旱环境中的水分是“小老树”的主要成因。那么这几个因子又叫什么？----主导因子
4【单选题】(1分)下面哪个表述正确？影响植物生长的各种生态因子：----不可以相互替代，但可以相互补偿
5【单选题】(1分)生物体从外界摄取物质，经过一系列化学变化与合成，转换成自身需要的组成物质，并贮存能量的过程叫：----同化作用
6【单选题】(1分)生物体将自身的组成物质加以分解释放能量，并将所产生的废物排出体外的过程叫----异化作用
7【单选题】(1分)无论是单细胞或多细胞生物体，当其外界环境发生变化受到刺激时，都有迅速作出回答的一种能力，称之为----反应
8【单选题】(1分)生物有机体内各组织、器官、系统进行着各种生理活动，这种生理活动受调节机构神经系统控制，使它们互相密切协调配合，使机体形成一个统一的整体，同时不断调节机体的各种生理活动，以适应机体内外环境的变化。这个过程称之为----调节
9【单选题】(1分)影响生物的形态、特性、生长、发育和分布的各种直接或间接环境因子如气候、地形地貌、土壤及人为活动等又叫----生态因子
10【单选题】(1分)根据生态因子的性质，通常可将影响植物的生态因子归纳为5大类:----气候、土壤、地形、生物和人为活动
11【单选题】(1分)“欲知地道,物其树”最好地反映了什么生态学原理？----生物适应理论
12【单选题】(1分)“适地适树”最好地反映了什么生态学原理？----生物适应理论

第三章单元测试
1【单选题】(1分)随着光照强度进一步增加，净光合速率又减慢，直到光合速率不再增加时的光照强度称之为：----光饱和点
2【单选题】(1分)随着光照强度的增加，光合作用固定的CO2的速率恰好与呼吸作用释放的CO2的速率相等时的光照强度称之为：----光补偿点
3【单选题】(1分)油松、杨树、柳树、刺槐、臭椿、白桦属于：----喜光树种
4【单选题】(1分)云杉、冷杉属于：----耐荫树种
5【单选题】(1分)土壤有效含水量是实际含水量和哪个含水量的差值？----萎焉含水量
6【单选题】(1分)反映植物在庇荫条件下能否正常生长和繁殖更新的能力叫：----耐荫性
7【单选题】(1分)指在强光环境中能够健康生长，在庇荫和弱光下生长发育不良且一般不能很好繁殖更新的植物属于：----阳性植物
8【单选题】(1分)在较弱光照条件下比在强光下生长更好的植物属于：----阴性植物
9【单选题】(1分)植物和动物对昼夜长短日变化和光照年度变化的反应规律被称为：----光周期性
10【单选题】(1分)单位土地面积上植物的总叶面积被称为：----叶面积指数
11【单选题】(1分)积温是温度的累积，说明生物整个生育期所需要的热量条件。其中，平均温度×生育期天数被称之为：----活动积温
12【单选题】(1分)积温是温度的累积，说明生物整个生育期所需要的热量条件。其中，(平均温度－生物学零度）×生育期天数被称之为：----有效积温
13【单选题】(1分)由于温度有昼夜和季节变化，植物只有在已适应的昼夜和季节温度变化的条件下才能正常生长，这种现象被称为：----温周期现象
14【单选题】(1分)植物长期适应气候条件的节律性变化而形成与此相应的植物发育节律被称为----物候
15【单选题】(1分)美国的霍普尔斯物候定律（Hopkins）认为，在北美温带，每向北移动纬度1°，或向东移动经度5°或海拔上升124m，植物在春天和初夏的物候期将各（）4天，秋天的物候期将（）4天。----延迟提早
16【单选题】(1分)ｐH<（）的降雨称之为酸雨。----5.
617【单选题】(1分)适生于土壤水分张力大于4000kpa的植物属于：----旱生植物
18【单选题】(1分)能在潮湿环境中正常生长，不能忍受较长时间水分不足的抗旱能力最小的陆生植物又叫：----湿生植物
19【单选题】(1分)那些根、茎、叶含水极少，在丧失水分50%时仍不死亡的旱生植物属于：----少浆液植物
20【单选题】(1分)那些能通过根、茎、叶薄壁组织储存大量水分以适应干旱环境条件的植物属于：----多浆液植物
21【单选题】(1分)那些不能忍耐干旱，也无抗旱植物形态特征的一些短命植物，由于个体小，根茎比大，可在雨后土壤水分适宜时短期内完成种子萌发、生长、开花、结实等全部生长发育过程的植物属于：----避旱植物
22【单选题】(1分)潜在蒸发量与年均降水量的比值，计算公式常用0.16×≥10℃活动积温/同期降水量----干燥度
23【单选题】(1分)水量平衡指一个集水区内储水量的变化等于收入与支出的差额，公式表示为△w=P-（Is+Et+Qs+Qss），式中：△w—土壤储水增量；P—降水量；Is—林冠裁留量；Qs—地表径流量；Qss—壤中径流量；那么Et代表什么？----蒸散量
24【单选题】(1分)水蓟、曲芒发草、铁芒萁、石松、狗脊、茶树、油茶、梭木、越桔属、杜鹃属，马尾松、三叶橡胶、咖啡、赤扬等植物属于：----酸性土植物
25【单选题】(1分)适宜生长在含有高量代换的Ca2+、Mg2+离子而缺乏代换性H+的石灰性土壤的植物，在酸性土壤上生长不良。例如：蜈蚣草、铁绒蕨、南天竺、甘草、柏木、镰荚苜蓿、西伯利亚落叶松、竹叶椒、圆叶乌桕等。----钙质土植物
26【单选题】(1分)盐角草、细枝盐爪爪、海菲菜、鸦葱、獐茅、盐吸、海枣、碱蓬、木榄、角果木、胡杨等属于：----盐碱土植物
27【单选题】(1分)花棒、踏榔、白剌、梭俊等属于：----沙生植物"

第四章单元测试
1【单选题】(1分)在一定的空间范围内各生物成分和非生物成分，通过能量流动和物质循环而相互作用、相互依存所形成的一个功能单位称之为：----生态系统
2【单选题】(1分)生物世界的等级结构为:----分子→细胞→组织→器官→种群→群落→生态系统→景观→生态圈
3【单选题】(1分)生态系统的结构特征表现为生态系统：----由生物和非生物组成
4【单选题】(1分)生态系统的功能特征表现为：----物质循环和能量流动
5【单选题】(1分)森林生态系统的生物成分按其功能可分为：----生产者、消费者和分解者
6【单选题】(1分)不论其为天然或人工的，常久或暂时的沼泽、泥炭地或水域地带，常有静止或流动，淡水、半咸水或咸水水体者，包括低潮时水深不超过6m的水域统称为：----湿地

第五章单元测试
1【单选题】(1分)生态系统的生产量与进入系统的太阳辐射能量之比叫：----光合效率
2【单选题】(1分)单位时间单位面积的生产量即生产速率又叫：----生产力
3【单选题】(1分)任一时间某一地方某一种群、营养级或某一生态系统有机物质的总重量叫：----生物量
4【单选题】(1分)不包括呼吸损失的生物生产量叫：----净生产量
5【单选题】(1分)某一时期净增加的有机物质量加上呼吸损失的部分叫：----总生产量
6【单选题】(1分)某一特定种群或某一营养级或者整个生态系统在一定时期内增加的有机物质总重量叫：----生产量
7【单选题】(1分)按照营养级的次序，以长方形框的面积反映各营养级生物体的能量，从而构建的金字塔形营养结构又叫：----能量金字塔
8【单选题】(1分)按照营养级的次序，以长方形框的面积反映各营养级生物体的生物量，从而构建的金字塔形营养结构又叫：----生物量金字塔
9【单选题】(1分)生物个体数量从第一营养级到最后营养级逐次减少，按照长方形框的长短相应表示每一级生物个体的数量，逐级堆起来就构成一个金字塔型结构又叫：----数量金字塔
10【单选题】(1分)用以表示生态系统中不同生物取食关系的金字塔形营养结构叫：----生态金字塔
11【单选题】(1分)以死有机物质为基础，从腐生物开始的食物链被称为：----腐生食物链（分解食物链）
12【单选题】(1分)以绿色植物为基础，以草食动物为开始的食物链被称为：----草牧食物链（捕食链）
13【单选题】(1分)在食物链或食物网中，凡是处于同一链环级别上的生物属于同一个：----营养级
14【单选题】(1分)反映不同生物之间通过能量流动而连续依赖的非单一次序组成的复杂关系一般被称为：----食物网
15【单选题】(1分)反映不同生物之间通过能量流动而连续依赖的单一次序一般被称为：----食物链
16【单选题】(1分)从无机环境的化学反应中获取能量的生物，如少数细菌从无机化合物的氧化作用中获得能量以进行生物合成。----化能自养生物
17【单选题】(1分)靠叶绿素在光合作用过程中吸取某些波段的太阳辐射，与二氧化碳和水一起合成化学键能的生物。----光能自养生物
18【单选题】(1分)该类生物不能利用太阳光或无机化学键能，而是从其他生物所合成的高能有机分子如碳水化合物、脂肪和蛋白质中获取能量，又称为消费者。----异养生物
19【单选题】(1分)能量来源于周围无机环境的生物，也称之为初级生产者，它所生产的高能量有机分子为其他生物提供了能源。----自养生物
20【单选题】(1分)依能量的来源可将生物分为:----自养生物和异养生物
21【单选题】(1分)自养生物中数量最多的是：----光能自养
22【单选题】(1分)腐生物属于：----异养生物

第六章单元测试
1【单选题】(1分)发生于生物体内部的养分交换与循环属于：----生物化学循环
2【单选题】(1分)发生于生物与土壤或大气之间的养分循环属于：----生物地球化学循环
3【单选题】(1分)发生于不同生态系统之间及生态系统与大气之间的养分循环属于：----地球化学循环
4【单选题】(1分)高等植物的根尖与某种真菌相结合形成互利关系的共生体叫：----菌根
5【单选题】(1分)地球化学循环中的沉积循环包括（1）气象途径、（2）生物途径和（3）:----地质水文途径
6【单选题】(1分)有机N降解过程中将有机N变成氨的过程叫：----氨化作用
7【单选题】(1分)有机N降解过程中将氨变成硝酸和亚硝酸根的过程叫：----硝化作用

第七章单元测试
1【单选题】(1分)一定空间中同种生物个体的总和被称为：----种群
2【单选题】(1分)一定空间中不同种生物个体的总和被称为：----群落
3【单选题】(1分)以某个物种在一个样方内出现的小样方数/全部小样方数量×100%来反映植物种个体空间分布的指标被称为：----频度
4【单选题】(1分)如果每个生物个体的出现位置不受其它个体分布的影响，所形成的空间分布格局被称为：----随机分布
5【单选题】(1分)一般在人工条件下，种群内个体在空间上呈现等距离分布被称为：----均匀分布
6【单选题】(1分)自然界植物种群中个体空间分布格局最常见的是：----集群分布
7【单选题】(1分)自然界最广泛的生物成群、成簇、成块或斑点状密集分布类型叫：----集群分布
8【单选题】(1分)由于人类有意识或无意识地将某种生物带入适宜于其栖息和繁衍的地区，种群不断扩大分布而驱逐本土物种并造成一定危害的过程被称为：----生态入侵
9【单选题】(1分)某些种群如大型有蹄类、肉食类或蝙蝠类动物和社会性昆虫（如红蚂蚁）的数量长期维持在同一水平上的现象被称为：----种群平衡
10【单选题】(1分)由于外部或内部因素而使得种群数量最终趋于保持在环境容纳量水平上的作用称为：----种群调节
11【单选题】(1分)某些影响种群数量的气候环境因素如火灾、火山爆发、极端天气、严霜、强风、毒气污染等称之为：----非密度制约因素
12【单选题】(1分)某些对种群的制约效应随种群密度的增长而加大的因素称之为：----密度制约因素
13【单选题】(1分)郁闭的林分在生长过程中，随着单位面积林木蓄积量及总生物量不断增加，林木株数不断减少的现象称之为：----自然稀疏
14【单选题】(1分)密度效应法则公式V=KNm-a（V—林木单株材积；Nm—林分最大密度；K、a—常数）中，a值一般保持在（）左右：----3/
215【单选题】(1分)模型ｄＮ／ｄｔ＝ｒＮ或Nt=N0ert（N为个体数量；t为时间；r为瞬时增长率）反映的是：----种群在无限环境下的指数增长模型
16【单选题】(1分)模型ｄＮ／ｄｔ＝ｒＮ（ｋ－Ｎ）／ｋ或N=k/(1+ea-rt)（N为个体数量；t为时间；r为瞬时增长率；K为承载力）反映的是：----种群在有限环境下的Logistic增长模型
17【单选题】(1分)模型ｄＮ／ｄｔ＝ｒＮ或Nt=N0ert（N为个体数量；t为时间；r为瞬时增长率）反映的是：----种群J型增长
18【单选题】(1分)模型ｄＮ／ｄｔ＝ｒＮ（ｋ－Ｎ）／ｋ或N=k/(1+ea-rt)（N为个体数量；t为时间；r为瞬时增长率；K为承载力）反映的是：----种群S型增长
19【单选题】(1分)丹麦植物学家Raunkiaer把高等植物划分为高位芽植物、地上芽植物、地面芽植物、隐芽植物和１年生植物五大类。这样划分的类型叫：----生活型
20【单选题】(1分)生物种对生态环境的长期适应，使其在物种进化策略上产生不同的抉择称为：----生态对策
21【单选题】(1分)一般个体大，寿命长，低死亡率，高的竞争力，对每个后代巨大“投资”的物种。在种群密度下降到平衡水平以下之后，再恢复到平衡状态很困难。如果远离平衡水平时，种群灭绝可能性极大。----K-对策种
22【单选题】(1分)一般个体小，寿命短，在裸地生境具有很强的占有能力，对后代的投资不注重质量，而注重数量，在植物界表现为：种子小，结实量大，种子有适于远距离传播的构造和重量。具有高死亡率，广泛的运动性等特征。----r-对策种

第八章单元测试
1【单选题】(1分)生活在一定环境中并且彼此起着相互作用的植物、动物、细菌或真菌的群聚，形成具有一定组成、结构和环境关系的生命系统。----生态系统
2【单选题】(1分)树冠超出总林冠层，因而充分得到光照，一般具粗大侧枝和广阔树冠的林木。----优势木
3【单选题】(1分)不同种的生物，由于长期生存在相同的自然生态条件和人为培育条件下，发生趋同适应，并经自然和人工选择而形成的、具有类似的形态、生理和生态特性的物种类群。----生活型
4【单选题】(1分)同种生物的不同个体或种群，由于长期生存在不同的自然或人工培育条件下而发生趋异适应，经自然或人工选择后分化形成的、在形态和生理特性方面有着明显不同的、可稳定遗传的基因型类群。----生态型
5【单选题】(1分)“桔生淮南则为桔，桔生淮北则为枳”现象最好地反映了什么生态学原理？----生态型理论
6【单选题】(1分)植物群落的优势层中数量和盖度最大，对群落结构和群落环境的形成起主要作用的植物种称为：----优势种
7【单选题】(1分)常常用来确定植物群落中每一种植物的相对重要性的指标，计算公式为：相对密度+相对盖度+相对频度。----重要值
8【单选题】(1分)能够包括绝大多数植物种类和表现出该群落一般结构特征的最小面积，一般用种—面积曲线来确定。----群落表现面积
9【单选题】(1分)两个相邻群落之间的过渡带称之。在该过渡带中，两类群落并排出现在同一总体气候条件下，并处于激烈的竞争状态中，哪种类型占据何种立地，取决于小气候和土壤质地，结果两类群落共同构成因地形和土壤差异而形成镶嵌格局。----群落交错区
10【单选题】(1分)由于群落交错区生境条件的特殊性、异质性和不稳定性，使得毗邻群落的生物可能聚集在这一生境重叠的交错区中，不但增大了交错区中物种的多样性和种群密度，而且增大了某些生物种的活动强度和生产力。这一现象称为：----边缘效应
11【单选题】(1分)森林与其它地带性植被的交界称之为：----森林线
12【单选题】(1分)偏利共生指的是共生关系对一个物种有利，对另一个物种（）----无害也无利
13【单选题】(1分)桑寄生科植物（包括桑寄生属和槲寄生属）具有叶子，可自行进行光合，但缺少正常的根，从寄主获得水分、无机盐等，被称为：树上之树。这类寄生植物属于：----半寄生
14【单选题】(1分)菟丝子科和列当科植物不具叶绿素和正常根系，一切营养物质均靠寄主供给。被称为：催命索。这类寄生植物属于：----全寄生
15【单选题】(1分)生活的或腐败的植物通过向环境释放化学物质而产生促进或抑制其他植物生长的效应称之为：----化感作用
16【单选题】(1分)两个不同物种利用相同的资源，而这种资源供应受到限制时便会发生种间竞争。竞争能力大小取决于物种的：----生物学和生态学特性
17【单选题】(1分)植物的形态、解剖结构、生理和生长发育的特性属于：----生物学特性
18【单选题】(1分)植物的耐阴性、抗旱性、抗瘠薄能力等属于：----生态学特性
19【单选题】(1分)植物在整个生命过程中，在形态和生长发育上所表现出的特点和需要的总和。包括：①种子萌生速度；②个体生长发育节律；③生长高度；④寿命；⑤根系特征；⑥繁殖方式、能力；⑦幼苗受损后的再生能力等特性。----生物学特性
20【单选题】(1分)植物同外界环境条件相互作用中所表现的对环境的不同要求和适应能力，包括：①对光的要求；②对热的要求（温度）；③对水分要求；④对养分要求；⑤对机械影响的反应----生态学特性
21【单选题】(1分)“优胜劣汰，适者生存”最好地反映了什么生态学原理？----竞争排斥理论
22【单选题】(1分)生物完成其正常生活周期所表现的对特定生态因子的综合适应位置，包括生物在生态系统中的功能地位、生境和种的分布地理区域。----生态位
23【单选题】(1分)不存在其他种竞争情况下该种能占据的最大生态位。----基础生态位
24【单选题】(1分)物种在存在竞争情况下所占据的生态位----现实生态位
25【单选题】(1分)现实生态位与基础生态位的关系是：----现实生态位小于基础生态位
26【单选题】(1分)反映群落内物种组成的变化的多样性是：----α多样性
27【单选题】(1分)反映环境梯度上两个相邻群落之间物种组成的变化的多样性是：----β多样性
28【单选题】(1分)α多样性指的是：----群落内的物种多样性
29【单选题】(1分)β多样性指的是：----群落间的物种多样性
30【单选题】(1分)一般用丰富度指数、多样性指数和均匀度指数等指标来测度：----α多样性
31【单选题】(1分)一般用群落系数、类似性百分率和欧氏距离等指标来测度：----β多样性
32【单选题】(1分)反映物种α多样性的计算公式D=1－∑Pi2（D—多样性指数；Pi—第i物种个体数所占的比例数）被称为：----Simpson指数
33【单选题】(1分)反映物种α多样性的计算公式H=－∑Pilog2Pi（H—指数,Pi—第i物种个体数所占的比例数被称为：----Shannon-weiner指数
34【单选题】(1分)群落系数计算公式CC=2Sab／(Sa+Sb)（式中，CC—群落系数Sa—群落a中的物种数Sb—群落b中的物种数Sab—群落a、b中共有的物种数）反映的是：----β多样性
35【单选题】(1分)反映生态系统抗干扰和干扰后恢复能力的特性是：----生态系统稳定性

第九章单元测试
1【单选题】(1分)随时间推移优势植物种发生明显改变，引起整个群落组成的变化过程叫做：----群落演替
2【单选题】(1分)以前完全没有植物的地段，或原来有过植被，但彻低被消灭，甚至植被下的土壤条件也不复存在的裸地是：----原生裸地
3【单选题】(1分)植被已被消灭，但土壤中仍保留原来群落中的植物繁殖体。如皆伐迹地，火灾迹地，开垦撩荒地等。----次生裸地
4【单选题】(1分)在演替过程中，生物群落由低级向高级、由简单向复杂的方向发展，最后达到与周围环境取得相对平衡和相对稳定的群落状态，称之为：----顶极群落
5【单选题】(1分)一个气候区中植物群落演替朝向一个共同的终点，即该气候下的最中生型的稳定群落，称之为气候顶极群落。该学说称之为：----单元顶级学说
6【单选题】(1分)在一个气候区中，不仅有一个稳定的、分布最广的气候顶极群落，由于地形和土壤等局部因素的作用，也形成了多个稳定的植物群落（顶极群落）。因此，一个地区包含有多种顶极群落，它们随着生境的镶嵌而分布，宏观上形成气候区内顶极群落的镶嵌体。该学说称之为：----多元顶级学说
7【单选题】(1分)任何破坏生态系统、群落或种群结构，能够改变资源、基质的有效性和物理环境，在时间上相对离散的因素称之为：----生态干扰
8【单选题】(1分)植物的形态、解剖结构、生理和生长发育的特性属于：----生物学特性
9【单选题】(1分)植物的耐阴性、抗旱性、抗瘠薄能力等属于：----生态学特性
10【单选题】(1分)单元演替顶极学说主要主张的是：----气候顶极

第十章单元测试
1【单选题】(1分)反映生态系统抗干扰和干扰后恢复能力的特性是：----生态系统稳定性
2【单选题】(1分)指在一定的时间和相对稳定的条件下，生态系统内各部分(生物、环境和人)的结构和功能均处于相互适应与协调的动态平衡。----生态平衡
3【单选题】(1分)生态系统抵抗干扰和保护自身的结构、功能不受损伤的能力被称之为：----抗变稳定性
4【单选题】(1分)生态系统被干扰、破坏后恢复的能力被称之为：----弹性稳定性
5【单选题】(1分)生态系统在一定范围内，系统本身的调节作用能校正自然和人类所引起的干扰和不稳定现象，超出此限度生态系统的自我调控机制就降低或消失，这种相对平衡就遭到破坏甚至使系统崩溃，这个限度就称为：----生态阀值
6【单选题】(1分)当生态系统中某一成分发生变化时，必然会引起其他成分出现一系列的相应变化，这些变化最终又反过来影响起初发生变化的那个成分，这个过程被称为：----反馈
7【单选题】(1分)草原上的食草动物因为迁入而数量增加，植物则受到过度啃食而减少，植物生产量减少以后，反过来又会抑制食草动物的数量。这种现象叫做：----负反馈
8【单选题】(1分)一个湖泊生态系统受到了污染，鱼类会因死亡而数量减少，鱼类死亡后又会进一步加重污染，并引起更多鱼类死亡。这种现象叫做：----正反馈
9【单选题】(1分)正反馈的作用常常使生态系统（）平衡状态或稳态。----远离
10【单选题】(1分)负反馈的作用常常使生态系统（）平衡状态或稳态。----趋近

第十一章单元测试
1【单选题】(1分)人类从生态系统获得的所有惠益（包括供给服务、调节服务、文化服务以及支持服务）被称为：----生态服务
2【单选题】(1分)人类由生态系统过程的调节功能所得到的惠益被称之为：----调节服务
3【单选题】(1分)人类由生态系统获取的非物质惠益被称之为：----文化服务
4【单选题】(1分)（）是生态系统为提供其它服务而必需的一种服务功能，例如生产生物量、生产大气氧气、形成和保持土壤、养分循环、水循环以及提供栖息地。----支持服务
5【单选题】(1分)森林类型按照起源可以划分为----天然林与人工林
6【单选题】(1分)森林类型按照用途可以划分为----用材林、经济林、防护林、薪炭林、特种用途林

第十二章单元测试
1【单选题】(1分)指特定数量人群按照某种生活方式所消费的由生态系统提供的各种商品和服务功能，以及在这一过程中所产生的废弃物需要环境(生态系统)吸纳，所需要的生物生产性土地(或水域)面积。----生态足迹
2【单选题】(1分)按照某个区域实际生物生产性土地面积经过产量因子、均衡因子折算后的面积被称为：----生态承载力
3【单选题】(1分)在生态足迹计算和生态承载力计算中，必须将耕地、草场、林地、建筑用地、化石能源土地和海洋（水域）等6种不同类型土地面积乘以一个：----均衡因子
4【单选题】(1分)在生态足迹计算和生态承载力计算中，由于不同地区同类生物生产性土地的生态生产力也差异很大，因此，必须将不同国家或地区的某类生物生产面积乘以一个：----产量因子
5【单选题】(1分)如果某个区域生态足迹超过了区域所能提供的生态承载力则意味着：----生态赤字
6【单选题】(1分)如果某个区域生态足迹小于区域的生态承载力则意味着：----生态盈余
