第一章单元测试
1【单选题】(2分)20世纪后半期，人类逐渐意识到环境污染所带来的严重危害，并开始对人类的发展方式进行反思，与之相伴的便是相关著作和论述的不断出现，下列哪本著作被称为人类首次关注环境问题的标志性著作：----《寂静的春天》
2【单选题】(2分)联合国人类环境会议于1972年6月5日-16日在瑞典斯德哥尔摩召开，包括中国在内的113个国家1300多名代表参加，这是世界各国政府代表第一次坐在一起讨论环境问题以及人类对于环境权利与义务的大会。下列哪项不属于此次会议的讨论成果：----签署气候变化协定
3【单选题】(2分)周恩来总理提出的关于环境保护的32字方针——“全面规划，合理布局，综合利用，化害为利，依靠群众，大家动手，保护环境，造福人民”，在我国于何时召开的第一次全国环境保护大会上，被确定为国家治理环境保护的方针？----
19734【单选题】(2分)……建设生态文明，是关系人民福祉、关乎民族未来的长远大计。面对资源约束趋紧、环境污染严重、生态系统退化的严峻形势，必须树立尊重自然、顺应自然、保护自然的生态文明理念，把生态文明建设放在突出地位，融入经济建设、政治建设、文化建设、社会建设各方面和全过程，努力建设美丽中国，实现中华民族永续发展。以上论述出自党的：----十七大报告
5【单选题】(2分)2015年9月25日，联合国可持续发展峰会在纽约联合国总部正式拉开帷幕，会议正式通过了《2030年可持续发展议程》。这一包括17项可持续发展目标和169项具体目标的纲领性文件将推动世界在今后15年内实现3个史无前例的非凡创举,下列哪项不属于3个创举内容：----减少局地冲突与战争

第二章单元测试
1【单选题】(2分)1992年，联合国环境与发展大会（UNCED）在（）召开，这是历史上第一次把环境保护议题提升到“全球性峰会”的层次，因此该会议又被称为“地球峰会”（EarthSummit）。----里约热内卢
2【单选题】(2分)下列哪项不是全球生态环境问题的特征？（）----长期性
3【单选题】(2分)2015年12月12日，《巴黎协定》通过，明确2020年后全球应对气候变化行动安排，承诺将全球平均气温升高控制在（）之内，并为把升温控制在（）之内而努力。----2℃，1.5℃
4【单选题】(2分)党的十八大把生态文明建设纳入中国特色社会主义事业“五位一体”总体布局，首次把（）作为生态文明建设的宏伟目标，承载着中国共产党人对未来发展的美好愿景。----美丽中国
5【多选题】(2分)全球生态环境治理的原则包括（）。----国家环境主权原则----共同但有区别的责任原则----国际合作原则
6【多选题】(2分)全球生态环境治理的主要机制包括（）。----全球生态环境治理机构----国际环境会议----国际环境条约与协定----经济技术援助
7【多选题】(2分)下列哪几项属于全球气候治理领域的国际环境条约与协定？（）----1992年，《联合国气候变化框架公约》----1997年，《京都议定书》----2015年，《巴黎协定》
8【判断题】(2分)全球生态环境问题具有全球性特征，影响范围跨越国境，不同生态环境问题常常高度关联，容易产生连锁反应，因此单个主权国家不需要为全球生态环境问题负责。----错
9【判断题】(2分)全球生态环境治理的国家环境主权原则体现了权利与义务的平衡：一方面，国家享有开发其资源的主权权利，包括对环境资源的所有权和环境事务的处置权；另一方面，各国在行使各自环境主权的同时确保不损害他国和国际公有地区的环境的义务。----对
10【判断题】(2分)《联合国气候变化框架公约》是全人类第一个以条约形式要求承担保护地球气候系统义务的执行性文件。----错

第三章单元测试
1【单选题】(2分)环境史是关于人与自然关系史的跨学科研究，它通过考察历史上自然环境与人类社会之间的互相作用和彼此影响，为当今环境问题查找“病史”、“病根”，为建设人与自然和谐共生的新型文明提供过往经验。最早提出和使用“环境史”这一术语的是：----美国历史学家R·纳什
2【单选题】(2分)……我们不要过分陶醉于我们对自然界的胜利。对于每一次这样的胜利，自然界都报复了我们。每一次胜利，在第一步都确实取得了我们预期的结果，但是在第二步和第三步却有了完全不同的、出乎预料的影响，常常把第一个结果又取消了。……因此我们必须时时记住：我们统治自然界，决不象征服者统治异民族一样，决不象站在自然界以外的人一样，——相反地，我们连同我们的肉、血和头脑都是属于自然界，存在于自然界的；我们对自然界的整个统治，是在于我们比其他一切动物强，能够认识和正确运用自然规律。以上著名论断和警告，出自：----恩格斯：《自然辩证法》
3【单选题】(2分)农业的出现，彻底改变了人与自然关系演变方向，从此，人们主动干预和积极参与动、植物的生命过程，并不断开始改造水土环境，以谋取生活资料，而不再完全仰赖于大自然的直接恩赐。中国农业起源于距今____----10000年前
4【单选题】(2分)中国最早有系统的自然资源管理、保护制度，出现于:----先秦时期
5【单选题】(2分)在漫长历史上，中华民族创造和积累了丰富的环境经验和生态智慧。中国许多土地已经耕种了数千年而没有发生严重的地力衰竭，直接得益于：----“化恶为美”“变废为宝”和“相资以利用”的农作施肥和循环经济理念

第四章单元测试
1【单选题】(2分)柴静主创的《穹顶之下》主要谈论是：----雾霾这一环境问题的危害、成因和对策。
2【单选题】(2分)在一般截止到1949年的疫病统计数据中，瘟疫频度最高的是哪个时期：----民国时期
3【单选题】(2分)欧洲19世纪上下水道建设和细菌学说的出现与下列什么事件直接有关：----1820年以降的霍乱大流行
4【多选题】(2分)对人类历史造成重大影响，世界公认的烈性传染病有：----天花----霍乱----鼠疫
5【多选题】(2分)20世纪中国以清洁为基本诉求的公共卫生运动主要有：----基督教青年会发动的卫生运动----南京国民政府倡导的城市卫生运动大会----1930年的新生活运动----1950年代以降的爱国卫生运动
6【多选题】(2分)鼠疫直接刺激和推动了中国公共卫生机构的创设和卫生行政的发展，是因为：----西方列强势力不断以卫生防疫为理由，侵蚀中国的主权和利益。----中国社会面对民族危机，在追求强国保种的过程中，将卫生视为科学、文明和进步的象征，而颇为自觉加以追求。
7【多选题】(2分)当今中国社会对艾滋病的恐惧和歧视源于：----艾滋病致命且尚无十分有效的治疗办法。----艾滋病的污名化。
8【判断题】(2分)最初引起柴静关注雾霾问题，是因为2013年她出差途中嗓子不舒服，总是咳嗽。----错
9【判断题】(2分)天花、鼠疫和霍乱等烈性、急性传染病是20世纪上半叶中国城市居民的主要死亡病因。----错
10【判断题】(2分)一般认为，1820年前后的嘉道大疫是真性霍乱首次在中国大范围流行。----对
11【判断题】(2分)1911年4月3日至4月28日在奉天府（今沈阳）隆重召开有中、美、英、俄、法、日等11个国家参加的万国鼠疫研究会，是在清末中国政府成功扑灭举世瞩目的东北肺鼠疫大流行的背景下召开的。----对
12【判断题】(2分)中国的血吸虫被称为日本血吸虫，是因为它主要在日本流行。----错
13【判断题】(2分)公共卫生建设重心和政策推动，很大程度上往往表现为回应社会的重大关切，甚至出于当权者自身的政治需要。----

第五章单元测试
1【单选题】(2分)18世纪中叶以来，人类历史上先后发生了三次工业革命，其中第二次工业革命进入了“电气化时代”，促使交通迅速发展，世界各国的交流更为频繁，起到主要的能源是（）。----石油
2【单选题】(2分)下列能源中属于不可再生能源的是（）。----石油
3【单选题】(2分)目前我国能源消费结构按消费量划分依次为（）。----煤炭、石油、水电、天然气、核能
4【单选题】(2分)下列属于二次能源的是（）。----电力
5【单选题】(2分)当前，生态文明建设的主要措施和任务包括节约资源和调整能源结构等。国家实施（）的能源发展战略。----节约与开发并举，把节约放在首位
6【单选题】(2分)提出：“建设生态文明，把生态文明建设放在突出地位，融入经济建设、政治建设、文化建设、社会建设各方面和全过程，努力建设美丽中国，实现中华民族永续发展”的是（）。----十八大
7【单选题】(2分)人类日常生活中碳的耗用量称为“碳足迹（CarbonFootprint）”，碳足迹的计算包括一切用于电力、建设、运输等方面的能源以及我们所使用的消耗品。一般情况下，排放的二氧化碳越多，碳足迹就越大。以下做法可以减小“碳足迹”的是（）。----推广使用太阳能、风能等新能源
8【单选题】(2分)“生物乙醇”是一种清洁能源，传统生产主要以甘蔗、玉米、薯类为原料，目前已研发出由木质纤维素（如秸秆等）炼制乙醇。对比传统生产，新制取方式的意义不含（）。----减少温室气体的排放
9【单选题】(2分)太阳能电池已为人们所熟悉。现在的太阳能电池，其能量转化效率在百分之十几左右，如果想获得较大的电功率，就需要昂贵的投资、巨大的装置、占用巨大的面积或空间，带来推广的难度。因此，唯有在提高其能量转化率上下功夫，以拓展其应用范围。由上可以推出（）。----太阳能电池的能量转化率越高，获得的电功率就越大
10【单选题】(2分)锂离子电池是一种新型的绿色环保储能电池，下列说法正确的是（）。----放电时电子由负极经外电路移向正极，电池内部电解质溶液是离子传导

第六章单元测试
1【单选题】(2分)臭氧层存在于：----平流层
2【单选题】(2分)CO2为温室气体，主要是因为它吸收:----地表的长波辐射
3【多选题】(2分)天然土壤颗粒的主要成分包括：----有机质----矿物----金属氧化物
4【多选题】(2分)含重金属废水处理的主要技术包括：----离子交换树脂----沉淀----膜分离
5【多选题】(2分)富营养化水体的主要特征是：----营养元素超标----藻类疯长----水体发臭
6【多选题】(2分)下面哪些化合物属于含卤素化合物：----多氯联苯----氯代乙酸
7【单选题】(2分)氟利昂的一个主要危害是：----破坏臭氧层
8【单选题】(2分)有机磷农药替代有机氯农药的原因是：----容易降解
9【多选题】(2分)持久性有机污染物的筛选原则包括：----高持久性----高毒性----高生物富集性----可全球传播
10【多选题】(2分)植物修复技术的主要机理包括----植物吸收----植物蒸腾----植物代谢----根际微生物降解
11【多选题】(2分)修复中常用的氧化剂包括：----臭氧----Fenton氧化----高锰酸盐
12【多选题】(2分)生物炭技术被认为是可以解决下述问题：----碳的增汇减排----改善土壤肥力----促进作物增长

第七章单元测试
1【判断题】(2分)化学是理科学科，与哲学、艺术、历史没有关系。----错
2【判断题】(2分)日常生活方面的不断进步，都是以化学和化学创造出的新物质为基础的。----对
3【单选题】(2分)唐代大诗人杜甫的《客从》一诗：“客从南溟来,遗我泉客珠。珠中有隐字,欲辨不成书。缄之箧笥久,以俟公家须。开视化为血,哀今征敛无。”与下面哪个成语记录了一个化学反应的变化。----水滴石穿
4【多选题】(2分)以下哪些书籍是与四大发明火药相关的：----《炸药化学与制造》----《火工药剂学》----《天工开物》
5【单选题】(2分)《天工开物》作者是：----宋应星

第八章单元测试
1【单选题】(2分)经典人口转变理论关于人口发展的四个阶段分别为：----高出生率和高死亡率；高死亡率和出生率下降；死亡率下降和低出生率；低出生率和低死亡率。
2【单选题】(2分)人类文明不同阶段对应的人口数量变化。----工业文明时期与人口数量快速增加
3【单选题】(2分)中国人口总量在那一年达到峰值？峰值总人口是多少亿？----2029年，14.5亿人口。
4【单选题】(2分)2015年世界人口数量与现状（四选一）----73亿总人口，其中发展中国家61亿人口，发达国家13亿人口。
5【单选题】(2分)到本世纪之中期，全球人口规模将持续增加----人口数量在2015年的基础上，到2050年再增加1/3；
6【多选题】(2分)人类社会关于人口与资源环境关系认知现代观念。----人类是自然整体的一部分，人要服从和尊重自然。----人类要节约高效利用自然资源和保护环境。
7【多选题】(2分)中国人口未来发展趋势，主要包括：----保持低生育率水平与人口规模巨大。----不可逆转的人口老龄化趋势。----大规模流动人口与城镇化水平持续提高。----劳动力人口规模庞大。
8【多选题】(2分)中国目前环境问题的主要表现：----城市空气质量，年平均72%以上天数为“优”和“良”。----优等耕地和高等耕地占耕地总面积的约30%。----生态环境等级“较差”和“差”的县占全国约30%。
9【多选题】(2分)从现在到本世纪末，中国经济社会发展的主要目标有：----建成全面小康社会。----实现社会主义现代化。----实现中华民族的伟大复兴。
10【多选题】(2分)中国人口、经济社会和资源环境关系的“三个不会根本改变”：----人口众多的基本国情不会根本改变。----人口对经济社会发展的压力不会根本改变。----人口与资源环境的紧张关系不会根本改变。

第九章单元测试
1【多选题】(2分)循环经济发展模式的设计原则中，3R原则指（）。----减量化----再利用----资源化
2【多选题】(2分)循环经济的主要特征（）。----新的价值观----新的经济观----新的消费观----新的生产观
3【多选题】(2分)我国循环经济发展的战略意义在于（）。----有利于推进我国可持续发展战略的实施----有利于推动我国全面建设小康社会----有利于推动落实科学发展观的贯彻落实----有利于缓解我国资源约束矛盾
4【多选题】(2分)循环经济发展中的三个主体是（）。----政府----企业----公众
5【单选题】(2分)循环经济中的减量化是指（）。----减少进入社会循环系统的物质流量

第十章单元测试
1【判断题】(2分)全球变暖是客观事实。----对
2【判断题】(2分)热岛效应对全球温度的估算没有影响。----错
3【判断题】(2分)温室气体不一定导致升温。----错
4【判断题】(2分)控制大气升温的地球工程存在生态风险。----对
5【判断题】(2分)气溶胶对温度的作用是明确的。----错
6【单选题】(2分)最大的温室气体是什么？----水汽
7【单选题】(2分)没有大气层的地球对人类来说意味着什么？----不能生存
8【单选题】(2分)哪个国家是至今为止全球二氧化碳排放最多的国家？----美国
9【多选题】(2分)目前的主要新能源有哪些？----太阳能----风能----核能
10【多选题】(2分)工业源CO2的主要去向是哪里？----森林----海洋----大气

第十一章单元测试
1【多选题】(2分)可持续发展的意涵按照布兰特兰报告的概念，“既满足当代人的需要，同时又不能损害后代人满足其需要的能力的发展”。因此，可以归纳为两个主要方面分别是和。----代际公平
2【判断题】(2分)可持续发展的实质是如何正确处理人与自然的关系。----对
3【单选题】(2分)下面哪一项不是“十三五”规划关于生态文明建设的重点目标？----加快建设经济功能区
4【多选题】(2分)我国环境法律体系主要包括、环境保护基本法、、与环境保护相关的行政法规和规章、、其他部门法中的环境保护规范、以及国际环境条约中的环境保护规范等。----宪法----环境保护单行法----环境标准
5【判断题】(2分)保护优先原则的广义理解是指在处理经济社会发展与环境保护的关系时，要把环境保护放在较优先的位置予以考虑和对待。----对
6【多选题】(2分)从学理的角度看，预防原则可以分为和两种情况。----损害预防----风险预防
7【单选题】(2分)下列哪项不是综合治理原则的特点？----治理渠道的广泛性
8【多选题】(2分)公众参与原则体现了哪些公众权利？----环境知情权----参与权----监督权
9【多选题】(2分)新环保法规定的损害担责原则，从民事责任的角度来看，下列哪些不是其主要制度？----生态红线保护制度----碳排放权交易制度
10【单选题】(2分)2014年新修订的环保法颁布后引起了社会的广泛关注，下列哪项不是新环保法的特点？----降低环境违法成本，加大行政执法力度
11【单选题】(2分)新环保法第59条规定了“按日计罚”；25条“查封、扣押设施、设备；第60条规定了“限产、停产；第63条适用行政拘留等都体现了什么特点？----加大了污染企业的环境违法成本
12【单选题】(2分)2016年，针对当前污染环境犯罪的特点，两高再一次出台司法解释，其中将“违法减少防治污染设施运行支出万元以上”“违法所得万元以上”规定为“严重污染环境”的情形。----100，
3013【判断题】(2分)基于环境污染和生态保护跨区域的特点，新环保法规定，应当建立跨行政区域的重点区域、流域环境保护联合防治协调机制，实行统一规划、统一规划、统一监测、统一防治的措施。----对

第十二章单元测试
1【单选题】(2分)人类在文明之初对环境的最大干扰是什么？----学会用火
2【单选题】(2分)促使人类最终选择定居下来的因素是什么？----农业
3【单选题】(2分)在众多的传统村落中，哪类村庄对环境的影响最大？----农村
4【单选题】(2分)我国古代水利工程的类型很多，哪类工程最容易造成次生盐碱地？----南北运河
5【判断题】(2分)只要有人的地方就会有生态问题，区别只在于轻重之间。----对

生态文明教程考试
1【单选题】(2分)1992年12月，为确保里约峰会后续行动的有效开展，联合国大会批准成立（）。----联合国可持续发展委员会
2【单选题】(2分)经典人口转变理论是指：----高出生率、高死亡率向低出生率、低死亡率的转变。
3【单选题】(2分)我国政府确定的2020年的战略目标是：----全面建成小康社会
4【单选题】(2分)关于全球变暖说法正确的是----保护雨林是减少二氧化碳含量的有效措施
5【单选题】(2分)下面对清洁生产的概念理解不正确的是：----清洁生产只是强调污染
6【单选题】(2分)IPCC（政府间气候变化专门委员会）目前研究的主要结论中不包括----地球处在间冰期
7【单选题】(2分)1992年，（）通过了《21世纪议程》和《里约宣言》，并且将“可持续发展”的概念引入其中。----联合国环境与发展大会
8【单选题】(2分)当前疾病的“污名化”现在比较严重的疾病是：----艾滋病
9【单选题】(2分)1912年成立的东三省防疫事务总管理处当时隶属于：----外务部
10【单选题】(2分)第二次工业革命以来，全球（陆地及海洋）平均温度变化趋势是----整体趋势上升
11【单选题】(2分)指出下列题目中说法错误的一项：环境史告诉我们：----随着文化特别是科技不断发展，人类能够完全摆脱大自然所有的束缚，成为自然界的主宰；
12【单选题】(2分)（）是指气候异变和人类活动等诸多因素造成的干旱地区的土地退化。----土地荒漠化
13【单选题】(2分)下列能源中属于不可再生能源的是（）。----石油
14【单选题】(2分)哪个国家是至今为止全球二氧化碳排放最多的国家？----美国
15【单选题】(2分)氟利昂的一个主要危害是：----破坏臭氧层
16【单选题】(2分)2016年，针对当前污染环境犯罪的特点，两高再一次出台司法解释，其中将“违法减少防治污染设施运行支出万元以上”“违法所得万元以上”规定为“严重污染环境”的情形。----100，
3017【单选题】(2分)中国最早有系统的自然资源管理、保护制度，出现于:----先秦时期
18【单选题】(2分)2015年9月25日，联合国可持续发展峰会在纽约联合国总部正式拉开帷幕，会议正式通过了《2030年可持续发展议程》。这一包括17项可持续发展目标和169项具体目标的纲领性文件将推动世界在今后15年内实现3个史无前例的非凡创举,下列哪项不属于3个创举内容：----减少局地冲突与战争
19【单选题】(2分)联合国人类环境会议于1972年6月5日-16日在瑞典斯德哥尔摩召开，包括中国在内的113个国家1300多名代表参加，这是世界各国政府代表第一次坐在一起讨论环境问题以及人类对于环境权利与义务的大会。下列哪项不属于此次会议的讨论成果：----签署气候变化协定
20【单选题】(2分)《天工开物》作者是：----宋应星
21【多选题】(3分)天然土壤颗粒的主要成分包括：----矿物----有机质----金属氧化物
22【多选题】(3分)全球生态环境治理是由（）等不同行为体构成的复杂结构。----国际组织----跨国公司----非政府组织----国家----个人
23【多选题】(3分)生物质发电主要包括（）等。----沼气发电----垃圾焚烧发电----农林废弃物直接燃烧发电----农林废弃物气化发电
24【多选题】(3分)从学理的角度看，预防原则可以分为和两种情况。----损害预防----风险预防
25【多选题】(3分)中国目前环境问题的主要表现：----生态环境等级“较差”和“差”的县占全国约30%。----优等耕地和高等耕地占耕地总面积的约30%。----城市空气质量，年平均72%以上天数为“优”和“良”。
26【多选题】(3分)我国能源发展战略是（）。----节能----开发可再生能源----发展核能----开发新能源
27【多选题】(3分)鼠疫直接刺激和推动了中国公共卫生机构的创设和卫生行政的发展，是因为：----西方列强势力不断以卫生防疫为理由，侵蚀中国的主权和利益。----中国社会面对民族危机，在追求强国保种的过程中，将卫生视为科学、文明和进步的象征，而颇为自觉加以追求。
28【多选题】(3分)全球气候变暖对人类及生态系统带来巨大灾难，包括（）等。----旱涝灾害增加----永久冻土层融化----海平面上升----冰川消融
29【多选题】(3分)本世纪中期实现社会主义现代化，进而实现中华民族的伟大复兴，这是中华民族的“中国梦”，实现这两个“中国梦”的人口基础是：----实现社会主义现代化的人口基础是快速老龄化，中华民族伟大复兴的人口基础是稳定的高水平老龄化社会；----人口规模巨大始终是实现两个“中国梦”的首要人口基础；
30【多选题】(3分)常用的风能储存技术有（ABCDE）。----水利蓄能技术----氢能存储技术----新型电池储能技术----涡轮蓄能技术----压缩空气蓄能技术
31【判断题】(2分)公共卫生建设重心和政策推动，很大程度上往往表现为回应社会的重大关切，甚至出于当权者自身的政治需要。----对
32【判断题】(2分)碳排放强度指单位GDP的二氧化碳排放量。----对
33【判断题】(2分)对全球温度的估算存在不确定性。----对
34【判断题】(2分)提高资源利用效率、减少污染排放，使经济发展和环境保护协调起来，是完全可以实现的！----对
35【判断题】(2分)发展低碳经济，是积极承担环境保护责任，完成国家节能减排指标要求的一种体现。----对
36【判断题】(2分)2012年新修改的《民事诉讼法》规定：“对污染环境、侵害众多消费者合法权益等损害社会公共利益的行为，法律规定的机关可以向人民法院提起诉讼，而有关组织则不能。”----错
37【判断题】(2分)最初引起柴静关注雾霾问题，是因为2013年她出差途中嗓子不舒服，总是咳嗽。----错
38【判断题】(2分)我国首次提出环境公益诉讼，是在2005年颁布的《国务院关于落实科学发展观加强环境保护的决定》中。----对
39【判断题】(2分)控制大气升温的地球工程存在生态风险。----对
40【判断题】(2分)目前核电站是利用核聚变产生的能量来发电的（）。----错
41【判断题】(2分)关于环境案件的司法救济权只有通过公益诉讼来解决。----错
42【判断题】(2分)中国的血吸虫被称为日本血吸虫，是因为它主要在日本流行。----错
43【判断题】(2分)低碳消费是一种基于文明、科学、健康的生态化消费方式。----对
44【判断题】(2分)全球变暖是客观事实。----对
45【判断题】(2分)已知的大气污染物约有100多种，分为自然来源（如森林火灾、火山爆发等）和人为来源（如工业废气、生活燃煤、汽车尾气等）两种，并且以前者为主要因素。----错
