
-------------------------------------------------
1【单选题】(1分)表示接电话的短语是____up。----pick
2【单选题】(1分)QRcode指的是（）----二维码
3【单选题】(1分)Manythingsgrowinthegardenthatwereneversownthere是什么意思（）----有心栽花花不开，无心插柳柳成阴。
4【单选题】(1分)表示挂电话的短语是____up。----hang
5【单选题】(1分)oncloudnine这个短语的意思是_____。----心情舒畅

-------------------------------------------------
1【单选题】(1分)Espresso是指（）----意式浓缩咖啡
2【单选题】(1分)下图是什么样的奶（）----​脱脂奶
3【单选题】(1分)在调制鸡尾酒时需要加的基酒通常是指某一种烈性酒下面哪一种不是六大基酒？----Liqueur
4【单选题】(1分)图中的运动对应下面的_____。----push-up
5【单选题】(1分)图中的付款方式可以用下面哪个来表达_____。----creditcard

-------------------------------------------------
1【单选题】(1分)图中的红烧肉可以用下面哪个来表达_____。----BraisedPorkinBrownSauce
2【单选题】(1分)这款甜点对应的英语是_____。----waffle
3【单选题】(1分)3~4熟的牛排对应的英语是_____。----mediumrare
4【单选题】(1分)意大利面分为红酱面、青酱面、白酱面和黑酱面，其中的白酱面指的是_____。----奶油面
5【单选题】(1分)吃西餐时如图摆放刀叉，代表的意思是_____。----用餐完毕

-------------------------------------------------
1【单选题】(1分)大一新生对应的英语是_____----freshman
2【单选题】(1分)OnwhichdayisThanksgivingDay?Thanksgivingfallsonthe_____.----fourthThursdayofNovember
3【单选题】(1分)短语Cupboardlove形容的爱情是_____。----有所企图的爱
4【单选题】(1分)loveincottage形容的爱情是_____。----糟糠夫妻的爱
5【单选题】(1分)Tietheknot形容的关系是_____----我们结婚了

-------------------------------------------------
1【单选题】(1分)护照对应的英语是_____。----passport
2【单选题】(1分)图中的标志牌显示此处是_____。----行李认领处
3【单选题】(1分)在宾馆的房间类型中，deluxesuite对应的汉语是_____。----豪华套房
4【单选题】(1分)在宾馆英语中，deposit对应的汉语是_____。----押金
5【单选题】(1分)短语splitacab对应的汉语是_____。----拼车


-------------------------------------------------
1【单选题】(1分)短语personalresume对应的汉语是_____。----个人简历
2【单选题】(1分)个人简历中的maritalstatus对应的汉语是_____----婚姻状况
3【单选题】(1分)英文个人简历中的Gender一栏，如果是男性，应选填_____。----male
4【单选题】(1分)Iamsomeonewhocanadapttoanysituation.这句话对应的汉语是_____。----我是一个可以适应任何环境的人
5【单选题】(1分)表示请假的英语短语可以是_____。----两者均可
