+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

-------------------------------------------------
1【单选题】(1分)表示接电话的短语是____up。----pick
2【单选题】(1分)QRcode指的是（）----二维码
3【单选题】(1分)Manythingsgrowinthegardenthatwereneversownthere是什么意思（）----有心栽花花不开，无心插柳柳成阴。
4【单选题】(1分)表示挂电话的短语是____up。----hang
5【单选题】(1分)oncloudnine这个短语的意思是_____。----心情舒畅

-------------------------------------------------
1【单选题】(1分)Espresso是指（）----意式浓缩咖啡
2【单选题】(1分)下图是什么样的奶（）----​脱脂奶
3【单选题】(1分)在调制鸡尾酒时需要加的基酒通常是指某一种烈性酒下面哪一种不是六大基酒？----Liqueur
4【单选题】(1分)图中的运动对应下面的_____。----push-up
5【单选题】(1分)图中的付款方式可以用下面哪个来表达_____。----creditcard

-------------------------------------------------
1【单选题】(1分)图中的红烧肉可以用下面哪个来表达_____。----BraisedPorkinBrownSauce
2【单选题】(1分)这款甜点对应的英语是_____。----waffle
3【单选题】(1分)3~4熟的牛排对应的英语是_____。----mediumrare
4【单选题】(1分)意大利面分为红酱面、青酱面、白酱面和黑酱面，其中的白酱面指的是_____。----奶油面
5【单选题】(1分)吃西餐时如图摆放刀叉，代表的意思是_____。----用餐完毕

-------------------------------------------------
1【单选题】(1分)大一新生对应的英语是_____----freshman
2【单选题】(1分)OnwhichdayisThanksgivingDay?Thanksgivingfallsonthe_____.----fourthThursdayofNovember
3【单选题】(1分)短语Cupboardlove形容的爱情是_____。----有所企图的爱
4【单选题】(1分)loveincottage形容的爱情是_____。----糟糠夫妻的爱
5【单选题】(1分)Tietheknot形容的关系是_____----我们结婚了

-------------------------------------------------
1【单选题】(1分)护照对应的英语是_____。----passport
2【单选题】(1分)图中的标志牌显示此处是_____。----行李认领处
3【单选题】(1分)在宾馆的房间类型中，deluxesuite对应的汉语是_____。----豪华套房
4【单选题】(1分)在宾馆英语中，deposit对应的汉语是_____。----押金
5【单选题】(1分)短语splitacab对应的汉语是_____。----拼车


-------------------------------------------------
1【单选题】(1分)短语personalresume对应的汉语是_____。----个人简历
2【单选题】(1分)个人简历中的maritalstatus对应的汉语是_____----婚姻状况
3【单选题】(1分)英文个人简历中的Gender一栏，如果是男性，应选填_____。----male
4【单选题】(1分)Iamsomeonewhocanadapttoanysituation.这句话对应的汉语是_____。----我是一个可以适应任何环境的人
5【单选题】(1分)表示请假的英语短语可以是_____。----两者均可





看美剧，学口语教程考试
1【单选题】(2.5分)以等量的浓缩咖啡和蒸汽泡沫牛奶混合的卡布奇诺咖啡的英语是_____。----Cappuccino
2【单选题】(2.5分)图片所示运动对应下面的（）----sit-up
3【单选题】(2.5分)糖醋鱼可以用下面哪个来表达_____。----SweetandSourFish
4【单选题】(2.5分)图中的回锅肉可以用下面哪个来表达_____。----twicemeat
5【单选题】(2.5分)形容一道菜是甜的，对应的英语是_____----sweet
6【单选题】(2.5分)短语likeapplepies对应的汉语意思是_____。----物品摆放的整齐
7【单选题】(2.5分)通电话的时候想表示请稍等，不合适的表达方法是____。----Wait,please.
8【单选题】(2.5分)unrequitedlove形容的爱情是_____。----单相思、暗恋
9【单选题】(2.5分)这款甜点对应的英语是_____。----waffle
10【单选题】(2.5分)图中的标志牌显示此处是_____----行李认领处
11【单选题】(2.5分)短语boardingpass对应的汉语是_____。----登机牌
12【单选题】(2.5分)Neverdotootherswhatyouwouldnotlikethemtodotoyou.这句话的的意思是_____。----己所不欲勿施于人
13【单选题】(2.5分)位于美国费城的常青藤盟校中，UniversityofPennsylvania指的是_____。----宾夕法尼亚大学
14【单选题】(2.5分)和Youwouldhaveaball表达相近意思的句子是_____。----Youwillhaveagreattime.
15【单选题】(2.5分)Iamsomeonewhocanadapttoanysituation.这句话对应的汉语是_____。----我是一个可以适应任何环境的人。
16【单选题】(2.5分)Theroom’sinsulationistoobad.这句话的意思是_____。----房间的隔音设备太差了。
17【单选题】(2.5分)牛排对应的英语是_____。----steak
18【单选题】(2.5分)ifyou’llexcuseme这个句子用在什么场景中？----告别
19【单选题】(2.5分)表示接电话的短语是____up。----pick
20【单选题】(2.5分)登机牌对应的英语是_____----boardingpass
21【单选题】(2.5分)意大利面对应的英语是_____。----spaghetti
22【单选题】(2.5分)这款甜点对应的英语是_____。----macaron
23【单选题】(2.5分)图中的运动对应下面的____。----spinning
24【单选题】(2.5分)通电话的时候想请Emily接电话，不合适的表达方法是_____。----IsEmilyin?
25【单选题】(2.5分)We'reengaged对应的汉语是_____。----我们订婚了
26【单选题】(2.5分)下图是什么样的奶？----脱脂奶
27【单选题】(2.5分)图中的标志牌显示右手处是_____。----登机口
28【单选题】(2.5分)短语oncloudnine的意思是_____。----心情舒畅
29【单选题】(2.5分)形容一道菜是苦的，对应的英语是_____。----bitter
30【单选题】(2.5分)形容一道菜是酸的，对应的英语是_____。----sour
31【单选题】(2.5分)单词latte在意大利语里意思是（）----鲜奶
32【单选题】(2.5分)吃西餐时如图摆放刀叉，代表的意思是_____。----餐中休息
33【单选题】(2.5分)这款甜点对应的英语是_____。----brownie
34【单选题】(2.5分)Espresso指的是哪种咖啡？----意式浓缩咖啡
35【单选题】(2.5分)宾馆或酒店的叫早服务对应的英语是_____。----morningcall
36【单选题】(2.5分)提拉米苏(Tiramisu)在意大利语里的意思是_____。----带我走
37【单选题】(2.5分)在宾馆英语中，deposit对应的汉语是_____。----押金
38【单选题】(2.5分)短语splitacab对应的汉语是_____。----拼车
39【单选题】(2.5分)吃西餐时如图摆放刀叉，代表的意思是_____----用餐完毕
40【单选题】(2.5分)个人简历中的maritalstatus对应的汉语是_____----婚姻状况





+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
