+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(10分)以下不属于进入动画类型的是（）动画。----脉冲
2【单选题】(10分)添加动画的前提是（）----选中一个或多个对象
3【单选题】(10分)在不删除对象的前提下，可删除动画效果的操作，描述正确的是（）。----选中对象，在【动画窗格】中，单击该动画矩形右键，选择【删除】命令。
4【单选题】(10分)在PPT中按下（）功能键，再按“A”字母键，再按“C”字母键，可打开或关闭【动画窗格】。----Alt
5【单选题】(10分)PowerPoint是（）公司的演示文稿软件？----微软
6【单选题】(10分)PPT进入动画预览界面和动画窗格界面中的图形标志是（）？----绿色五角星
7【判断题】(10分)添加页面切换动画，当设置自动换片时间小于该页最后一个动画时长时，一旦到了设置时间就自动切换到下一页。----错
8【判断题】(10分)【淡出】动画效果的动画类型是进入动画。----错
9【判断题】(10分)利用【编辑顶点】命令，可以编辑动作路径动画的路径。----对
10【判断题】(10分)制作PPT作品时，通常使用快捷键Ctrl+S保存文档。----对

第二章单元测试
1【单选题】(10分)在设置动画时，使用【效果】对话框进行动画设置时，以下描述错误的是（）----【平滑结束】与【弹跳结束】可同时存在
2【单选题】(10分)下述关于PPT触发器描述错误的是（）----触发器的功能只限于对图片和文字的动画操作
3【单选题】(10分)按（）组合键可打开或关闭选择窗格。----Alt+F
104【单选题】(10分)动画刷可复制（）----动画效果
5【单选题】(10分)PPT动画选项卡中，计时的【开始】方式有（）选项。----以上都是
6【单选题】(10分)在动画轴上，当鼠标指针为（）时进行左右拖拽，可调整动画的持续时间。样式1：样式2.样式3.----样式
27【判断题】(10分)动画的开始方式中，【与上一动画同时】和【上一动画之后】在动画轴上都能任意改变动画对象的起始时间与结束时间。----错
8【判断题】(10分)打开【选择窗格】，能查看PPT当前页内所有对象的显示状态及层的分布。----对
9【判断题】(10分)对一段文字添加进入动画【飞入】效果时，该文字的默认动画效果是一个字一个字的从操作界面底部飞入。----错
10【判断题】(10分)当一个对象设置强调动画【放大/缩小】时，放大的尺寸选项只有25%，50%，150%，400%四项。----错

第三章单元测试
1【单选题】(10分)关于转变思考方向的描述，下列哪项是错误的？----转变思考方向对大多数人来说是容易做到的事情
2【单选题】(10分)批判性思维有时会滑向论辩式思维是因为（）。----以上都对
3【单选题】(10分)关于批判性思维的描述，哪项是不正确的？（）----批判性思维已有统一规范的定义
4【单选题】(10分)包容性思维的长处主要是（）。----整合歧见、统一认识
5【单选题】(10分)关于包容性思维与批判性思维的异同，下列哪一项是不正确的？（）----包容性思维容易变成是非不分
6【单选题】(10分)有人说“学校扼杀创造力”，主要是指学校教育（）。----以上都有
7【单选题】(10分)要成为有创造力的人，应该（）。----以上都包括
8【单选题】(10分)下面关于创新的描述中，哪一个是正确的？（）----将两件平常的事物进行重组也可能是一种创新
9【单选题】(10分)要想成为有创造力的人，最关键的是（）。----突破定势思维
10【单选题】(10分)关于创新人格的描述，下列哪项是不准确的？（）----创造性天才大都是情商很高的人

第四章单元测试
1【单选题】(10分)有人按照衣夹的样子，用金属材料制作了一个巨大的“衣夹”，竖立在一座大厦的前面，你认为这是不是一种创新?（）----是的，因为它与众不同，而且颇具视觉冲击力，有欣赏价值
2【单选题】(10分)阻碍我们创新的根本原因是（）。----思维定势
3【单选题】(10分)以下说法错误的是：----异想天开的人都是不靠谱的。
4【单选题】(10分)创意的萌芽阶段需要（）。----信马由缰式的发散思维
5【单选题】(10分)以下说法正确的是：----创新思维有时需要容忍一定程度上的模糊和模棱两可。
6【单选题】(10分)关于打破规则的描述哪一项是最准确的？----当制定规则的基础已经变化，可以打破规则
7【单选题】(10分)要成为有创造力的人，应该（）。----以上都包括
8【单选题】(10分)利用硬币排成金字塔图形。以移动最少的硬币为原则，讲金字塔图形上下颠倒。5层的金字塔需要移动几枚硬币？----
59【单选题】(10分)一元钱一瓶矿泉水，喝完后两个空瓶换一瓶矿泉水，问：有20元钱，最多可以喝到几瓶矿泉水？----
4010【单选题】(10分)一群人开舞会。每个人头上都带着一顶帽子。帽子只有黑白两种，黑的至少有一顶，每个人都能看到其他人帽子的颜色，却看不到自己的。主持人先让大家看看别人头上戴的什么帽子，然后关灯，如果有人认为自己戴的是黑帽子，就打打自己一个耳光，第一次关灯，没有声音。于是在开灯，大家再看一遍，关灯时仍然鸦雀无声，一直到第三次关灯，才有噼噼啪啪打耳光的声音响起。问有多少人戴着黑帽子？----3

第五章单元测试
1【单选题】(10分)添加动画时不可以设置文本（）。----按句发送
2【单选题】(10分)在PowerPoint编辑状态下，采用鼠标拖动的方式进行复制，要先按住()键。----Ctrl
3【单选题】(10分)在PowerPoint中，可以为某一种对象设置()动画效果。----多种
4【单选题】(10分)要设置幻灯片中对象的动画效果以及动画的出现方式时，应在（）选项卡中操作。----动画
5【单选题】(10分)要在幻灯片中插入表格、图片、艺术字、视频、音频等元素时，应在（）选项卡中操作。----插入
6【判断题】(10分)在PPT中自选图形填充色的透明度可以自由调整。（）----对
7【判断题】(10分)在PowerPoint中插入的图表只能是直方图。（）----错
8【判断题】(10分)对象的飞入动画效果选项只能设置从自顶部、自底部、自左侧和自右侧四个方向飞入。（）----错
9【判断题】(10分)设置幻灯片的“水平百叶窗”、“盒状展开”等切换效果时，不能设置切换的速度。（）----错
10【判断题】(10分)在PPT中插入的自选图形可以自由旋转，而插入的剪贴画、艺术字则不能。（）----错

第六章单元测试
1【单选题】(10分)对于幻灯片中插入音频，下列叙述错误的是（）----插入音频后显示的小图标不可以隐藏
2【单选题】(10分)设置动画延迟是在（）编辑框中设置完成。----延迟
3【单选题】(10分)应当使用（）设置从一张幻灯片淡出转到下一张。----“幻灯片切换”命令
4【单选题】(10分)在PowerPoint中，若想设置幻灯片中“图片”对象的动画效果，在选中“图片”对象后，应选择（）。----“动画”选项卡下的“添加动画”按钮
5【单选题】(10分)幻灯片放映时，按（）键可以终止幻灯片放映。----ESC键
6【判断题】(10分)在PPT页面中插入图形、图片、文本框、图表、艺术节等对象，可以在“插入”功能区中实现。（）----对
7【判断题】(10分)不同对象出现的时间和顺序在PPT动画的制作过程中是不可设置的。（）----错
8【判断题】(10分)在PPT动画制作中，幻灯片中每个对象最多只能添加两种动画效果。（）----错
9【判断题】(10分)在PPT中，可以对每张幻灯片设置具有个性特点的切换效果。（）----对
10【判断题】(10分)一个声音文件不能在多张幻灯片中连续播放。（）----错

