+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(15分)对天气现象影响最大的是哪种成分（）----水汽
2【单选题】(15分)哪个水体所占的地球上水的比例最大（）----海洋
3【单选题】(15分)关于气温以下说法正确的是（）----平均而言，纬度越高气温日较差越小
4【单选题】(15分)城市Q的相对湿度为80%，城市J的相对湿度为50%，意味着（）----城市Q的空气更接近饱和
5【单选题】(15分)北半球中纬度地区高空盛行（）----西风
6【单选题】(15分)对流层描述不正确的是（）----气温随海拔高度升高的变化很小

第二章单元测试
1【单选题】(15分)大气三圈环流产生的原因是（）----以上三者都有
2【单选题】(15分)下列天气系统形成中地球自转起到的作用最小的是（）----龙卷
3【单选题】(15分)温带气旋与热带气旋的描述错误的是（）----暖心结构
4【单选题】(15分)下列天气系统中上升运动最弱的是（）----副热带高压
5【单选题】(15分)关于雨影效应说法正确的是（）----迎风坡降水多，而背风坡降水少的现象
6【单选题】(15分)储存太阳辐射能最多的是？（）----水圈

第三章单元测试
1【单选题】(15分)天气预报中的气温是指（）----百叶箱中的空气温度
2【单选题】(15分)在气象灾害预警等级中，关于台风预警最严重的是（）----红色预警
3【单选题】(15分)0-2小时临近预报的基本方法是（）----外推预报
4【单选题】(15分)下列哪个不是影响天气预报上限的因素（）----预报员水平
5【单选题】(15分)集合预报的优势在于（）----概率预报
6【单选题】(15分)华北地区小满节气前后，如果日最高气温高于30℃，午后相对湿度≤30%，风速≥3m/s时而影响小麦生长，这是发生了哪种气象灾害？（）----干热风

第四章单元测试
1【单选题】(15分)日最高气温达到或超过35℃时称为高温天气，连续多少天的高温天气称为高温热浪？（）----3天
2【单选题】(15分)候平均气温在22℃以上的连续时期称为（）----夏季
3【单选题】(15分)平均而言，华北、东北暴雨期发生在（）----7月中旬到8月下旬
4【单选题】(15分)厄尔尼诺事件指的是赤道太平洋的海表面温度哪边高？（）----南部高
5【单选题】(15分)气候预测的第二可预报性是指（）----边界条件变化决定的大气状态
6【单选题】(15分)当前认识下，21世纪以下情况可能性出现最小的是？（）----五大湖区被冰川覆盖
7【单选题】(15分)下列现象与城市小气候关系最小的是（）----臭氧洞
8【单选题】(15分)150年前印第安人酋长西雅图，曾说“地球不属于人类，而人类属于地球”，意思是（）----人类要保护地球，爱护万物

