第一章单元测试
1【单选题】(2分)科学研究有两大特点，一是继承性，二是（）----创新性
2【单选题】(2分)从广义上讲，科学研究的对象是客观世界，包括自然界、社会和（）。----人类思维
3【单选题】(2分)初学者做研究应采取的原则是“有限目标，（）”。----量力而行
4【多选题】(2分)自然科学是研究自然界的物质结构、形态和运动规律的科学。一种代表性的观点认为，现代自然科学由（）三部分组成。----基础科学----技术科学----应用科学
5【多选题】(2分)科学是指人们对自身及其周围客体的规律性认识，科学具有（）的特点。----知识性----系统性----逻辑性----自洽性
6【单选题】(2分)科学是人们对自身及周围客体的一般性认识。----错
7【单选题】(2分)正确的科研方法对科研工作的成功起着至关重要的作用。----对
8【单选题】(2分)政治学、经济学、法学、哲学属于社会科学。----错

第二章单元测试
1【单选题】(2分)根据课题属性，科研课题一般可分为理论性、实验性和（）研究课题三大类。----综合性
2【单选题】(2分)在课题研究中，涉及的新原理、（）、新材料和新工艺等都属于创新的范畴。----新方法
3【单选题】(2分)科研选题一般需要经过提出问题、查阅文献、形成假说、（）、确立课题的过程。----构建方案
4【多选题】(2分)信息搜集的标准包括（）。----针对性----代表性----可靠性----完整性
5【多选题】(2分)科研课题因其管辖机构、经费来源以及研究内容的不同，使其形式多种多样。科研课题来源的渠道主要有（）。----科学本身发展需要----社会生产实践需求----国家政治、经济、军事需要----社会生活等其他方面需要
6【单选题】(2分)在科研工作中，提出一个问题往往比解决一个问题更重要。----对
7【单选题】(2分)理论性研究课题与实验性研究课题相比，后者的社会价值更大。----错
8【单选题】(2分)提出有创见的、合适的科研课题，是获取高质量研究成果的关键。----对

第三章单元测试
1【单选题】(2分)根据研究对象层次，科研方法一般可分为哲学方法、一般方法和（）三大类型。----特殊方法
2【单选题】(2分)科研方法是从事科学研究和技术创新的有效工具，具有继承性、创新性和（）等属性。----发展性
3【单选题】(2分)创新一般包括三层含义：一是由无到有的“（）”；二是以新代旧的“更新”；三是固而思变的“改变”。----创造
4【多选题】(2分)思维是一种认识活动，是认识的理性阶段，具有抽象性、（）等特点。----概括性----间接性----逻辑性----加速性
5【多选题】(2分)科学问题的基本结构体系主要由（）这几大要素所构成。----已知域----未知域----表征域----应答域
6【单选题】(2分)哲学方法是科研方法的最高层次。----对
7【单选题】(2分)观察、实验、测量等方法属于科研方法中的经验方法。----对
8【单选题】(2分)直觉是对研究情况的一种渐进的领悟或理解。----错

第四章单元测试
1【单选题】(2分)科研设计一般包括三大类，即研究型、实验型和（）科研设计。----应用型
2【单选题】(2分)实验设计的基本要素包括处理因素、实验对象和（）。----实验效应
3【单选题】(2分)应用型科研设计中对测量有稳定性要求，除非特殊声明，一般情况下，其稳定性通常指对（）而言。----时间
4【多选题】(2分)研究型设计是对科学研究的具体内容与方法的设想和计划安排，包括（）。----专业设计----统计学设计
5【多选题】(2分)以下哪些是科研设计的原则（）。----科学性原则----创新性原则----规范性原则----统计学原则
6【单选题】(2分)研究型设计以开题报告或研究设计书的形式来体现。----对
7【单选题】(2分)实验型设计与应用型设计的步骤基本是一样的。（）----错
8【单选题】(2分)重复实验是保证实验结果可靠的一种基本方法。（）----对

第五章单元测试
1【单选题】(2分)研究性学习的实质是通过探究的方式，自主获得知识并从中提高（）、分析问题和解决问题的能力。----发现问题
2【单选题】(2分)确定课题后，最先需要解决的问题是针对课题内容寻求解决方案，其中几个关键环节是准备开题报告、课题分解与突破和（）。----分工与协作
3【单选题】(2分)国家级大学生创新创业训练计划包括创新训练项目、（）和创业实践项目三类。----创业训练项目
4【多选题】(2分)科研成果的主要形式包括（）。----研究论文----专利申请----申报奖励
5【多选题】(2分)课题组的资料包括（）。----博、硕士论文----实验手册、记录----实验设备、器件手册----程序代码
6【单选题】(2分)研究性学习的要点是把学习过程视为一种研究或探究过程。----对
7【单选题】(2分)完整地参加一项课题研究过程是学习科研方法、提高研究技能的有效途径。----对
8【单选题】(2分)本科阶段的主要任务是专业知识学习，参加课外科技活动可有可无。----错

第六章单元测试
1【单选题】(2分)一般而言，课题计划由宏观到微观有三种不同的层次，即（A）、课题战略计划和课题具体计划。----课题方针计划
2【单选题】(2分)科研精神是研究者在科研工作中秉承的一种精神，其实质就是“脚踏实地，（）”。----唯实求真
3【单选题】(2分)科研阻碍是指由于由于社会的、心理的、认识的、（）等一些因素，导致某些研究成果不能及时发表、公认或应用，甚至使研究者遭受不应有的磨难等。----法律的
4【多选题】(2分)课题研究往往会出现与预期目标相悖的反常现象或结果，其产生的原因主要有（）。----计划与实际不符----研究条件未达到----不可控制因素
5【多选题】(2分)课题组是为完成一定的科研任务而由一定数量的科技人员组织起来的工作小组，其基本特点包括（）。----以科技创新为目标----以人才培养为宗旨----以资源整合为平台----以团队形成创造力
6【单选题】(2分)科研工作如同军事作战，需要讲究战略战术。----对
7【单选题】(2分)科研精神的实质是脚踏实地，唯实求真。----对
8【单选题】(2分)初学者阅读科技文献的策略是，先读专题文章，后读综述文章。----错

第七章单元测试
1【单选题】(2分)论文投稿可以投寄给期刊的编委评审。----错
2【单选题】(2分)论文署名应按对论文的贡献大小依次排列。----对
3【单选题】(2分)取得高质量的科研成果是撰写高水平论文的基础。----对
4【多选题】(2分)学术论文的正文部分主要包括（）和结论部分。----理论部分----实验（或实践）部分----数据处理----科研方法
5【多选题】(2分)就发表形式而言，科研论文一般包括（）几种基本类型。----期刊论文----学术著作----会议论文
6【单选题】(2分)科研论文的署名是一项严肃而慎重的事情。署名的标准主要依据对论文内容的创意、论文数据的采集以及（）等的贡献进行排名。----论文的撰写修改
7【单选题】(2分)期刊论文的基本类型有综述性论文、专题性论文和（）。----报道性论文
8【单选题】(2分)科研论文的主要特点是创新性、（）和可读性。----学术性

第八章单元测试
1【单选题】(2分)根据专利法第二条规定，我国专利保护的客体包括三种，即（）、实用新型和外观设计。----发明
2【单选题】(2分)从事发明创造需遵从的基本原则有目标性原则、灵活性原则和（）。----群体性原则
3【单选题】(2分)我国专利权的期限，根据专利法第四十五条的规定，实用新型为（）年，均从申请之日计算。----
104【多选题】(2分)从事发明创造活动具有一定的风险性，降低风险的方式有（）。----不重复已有发明----不贪大求全----缩短发明周期----及时采取保护措施
5【多选题】(2分)专利权是依照各国法律赋予符合条件的发明者或成果拥有者在一定期限内享有的独占权利，其表现形式有（）。----知识产权----工业权----著作权----商标权
6【单选题】(2分)发明必须是新技术方案，是利用自然规律作出的成果。----对
7【单选题】(2分)根据我国专利法第四十五条的规定，发明专利权的期限为10年。----错
8【单选题】(2分)根据专利法第二条规定，我国专利保护的客体只包括发明专利和实用新型专利。----错

第九章单元测试
1【单选题】(2分)学术会议的特点是学术性和（）。----交流性
2【单选题】(2分)国际学术会议的明显特征是成员的国际性和（）。----语言的国际化
3【单选题】(2分)学术会议的主题报告通常是由本领域的权威人士或者（）作报告。----知名学者
4【多选题】(2分)学术会议程序一般包括（）等。----开幕式----大会报告----分组报告----闭幕式
5【多选题】(2分)学术会议的报告类型包括（）。----主题报告----特邀报告----口头报告----张贴报告
6【单选题】(2分)学术会议的特点是学术性和交流性。----对
7【单选题】(2分)会议论文集中的张贴论文与口头报告具有同等的地位。（）----对
8【单选题】(2分)学术会议的主题报告通常是由举办机构的负责人作报告。（）----错

第十章单元测试
1【单选题】(2分)按照贝弗里奇的观点，科研人员大多数处于推测型和（）极端类型之间。----条理型
2【单选题】(2分)在科研工作中，有效地激励措施包括适当鼓励、（）、真诚信赖等。----合理报酬
3【单选题】(2分)大学生科研素质的养成，一方面要建设良好的养成环境，另一方面还要（）。----提倡自主性科研修养
4【多选题】(2分)按照物理学家爱因斯坦的观点，科研人员的类型可分为（）。----献身型----表现型----谋生型
5【多选题】(2分)默顿提出的科研规范包括（）。----普遍性----共有性----无私利性----有理性的怀疑性
6【单选题】(2分)对科学的热爱是科研工作者最优秀的品格之一。----对
7【单选题】(2分)无私利性是默顿提出的科研规范之一。----对
8【单选题】(2分)科学怀疑精神就是挑战“学术权威”。----错

第十一章单元测试
1【单选题】(2分)本课程的关键词是（）。----敏于思辨，成于方略
2【单选题】(2分)通过《科研方法论》课程的学习，大学生在校期间不仅需要学习专业知识，更应当重视（）。----学习科研方法
