1【多选题】(20分)生涯可不可以规划？----职业生涯规划提供信息、资料和经验的分享----职业生涯规划是对于整个生涯的了解和投入
2【多选题】(20分)职业生涯规划涵盖什么？----职业生涯前、职业生涯中和职业生涯后----人一生的规划
3【判断题】(20分)职业生涯规划随着时空变化而调整，不同的时段不同的地方有不一样的职业生涯规划。----对
4【判断题】(20分)我们不仅是中国的大学生，也是世界中的大学生。但我们只要关心自己、自己的国家即可。----错
5【判断题】(20分)职业生涯规划这门课老师和学生的关系不是以老师为主体的，是双主体。----对

1【判断题】(20分)体验式学习具有高峰体验的经验。----对
2【判断题】(20分)体验式学习在学习态度上，接纳、欢迎、尊重和诚实，不仅要帮助自己，还要学习怎样帮助别人才能解决问题。----对
3【判断题】(20分)体验式学习是以内容为本的。----错
4【判断题】(20分)体验式学习是每一个人主动的，参与的，投入的，互动的。----对
5【判断题】(20分)传统式学习在遇到问题时，习惯性的理由化和合理化。----对

1【多选题】(20分)活在当下是什么？----不要为倒翻的牛奶去哭泣----把每一天都当做余生的第一天去过
2【单选题】(20分)濒死五阶段是哪位提出的？----库柏勒·罗斯
3【单选题】(20分)濒死五阶段的顺序是什么？----否认、愤怒、妥协（讨价还价）、沮丧、接受
4【多选题】(20分)下面哪句话是正确的？----临终关怀是百益而无一害的。----不知死，焉知生之可贵。
5【判断题】(20分)人没有办法选择我们怎么生、我们生在哪里，但是我们人都有一个权力，帮助我们家人选择如何有尊严地离开。----对

1【多选题】(20分)这门课建议具备的生存能力有哪些？----了解整个世界，具全球化的视野和与世界不同文化、文明沟通的能力。----跳出思维的局限，即拥有创新力、独创力和批判性思考的能力。----懂得灵活运用新信息，即具有信息搜集、分析和解决问题的能力。----发展良好的人际关系能力，即具有良好的合作力。
2【多选题】(20分)如下对生存环境的阐述正确的是----生存环境包括自然环境和社会环境。----环境变化，学会调适，学会落地生根。
3【判断题】(20分)切蛋糕的故事是说帮助别人其实也在帮助自己，分橘子的故事讲的是相对被动的帮助别人也在帮助自己。----错
4【单选题】(20分)积极生存习惯之感恩传承，最重要的特点是----当别人帮助你，以后遇到类似的情况，也用实际行动帮助其他人。
5【多选题】(20分)如下积极生存习惯，哪些是本课程讲到的----从冷漠到冷静----拥抱团队----帮助他人

1【多选题】(20分)如何进行时间管理----把所有要做的事情按照轻重缓急排序。----制定科学的、可执行的、详细的计划。----抓住整块时间，远离手机。----合理利用碎片时间的前提是找到自己的碎片时间。
2【多选题】(20分)为什么要进行休闲活动？----可以缓解学业、工作的压力。----休闲活动可以提高学习和工作效率。----促进人际交流，完善和发现自我。
3【多选题】(20分)化压力为动力的方法有哪些？----没有失败的人只有放弃的人，做事要持之以恒。----改变思路，压力之下就有生机。----暂时放下，重新拾起。
4【判断题】(20分)理财的目的是为了财务自由。----对
5【多选题】(20分)建立感情账户有哪些方式方法和依据？----舒适的接触，依据的是恒河猴实验结果。----成为聆听者，依据罗杰斯理论。----依据周哈里窗理论。

1【多选题】(20分)无意识包括哪两种？----潜意识----记忆
2【判断题】(20分)东方重视过程，西方重视结果。----对
3【单选题】(20分)有强烈荣誉感的是哪个“我”？----自我
4【判断题】(20分)当父母不理解子女时，子女就不许再谈了，免得父母生气。----错
5【单选题】(20分)下面哪一种不属于霍兰德6种类型内的？----忠诚型

1【多选题】(20分)对“就业生涯”描述正确的是？----当我们开始寻找第一份工作的时候，就开始了就业生涯----就业生涯可以随时随地开始----就业生涯以岗位为中心----就业生涯是职业生涯的预备班
2【判断题】(20分)就业生涯是从大学阶段开始的。----错
3【判断题】(20分)就业生涯和职业生涯是一体的两个面。----对
4【判断题】(20分)就业生涯的关键在于，有没有对职业做好充分的准备。----对
5【判断题】(20分)第二份工作的开始，意味着职业生涯的开始。----错

1【判断题】(20分)有人应聘时说：“给我这个机会，我会好好努力学习的！待遇我是不计较的。”单位就会录用。----错
2【单选题】(20分)建立人脉感情账户，以下哪项是本知识点未提到的？----父母的朋友
3【多选题】(20分)建立感情账户，本知识点提到的方法有哪些？----一起烧烤----一起卡拉OK----组织生日Party
4【判断题】(20分)面试官需要的是全国地图式的回答。----错
5【判断题】(20分)加拿大皇家银行录用学生，是因为她等待时淡定的表现，和面对失败积极的态度。----对

1【多选题】(20分)经济学上的“三驾马车”指的是什么？----投资----出口----消费
2【多选题】(20分)目前创业政策背景，本知识点提到哪些？----大众创业万众创新----供给侧改革
3【多选题】(20分)创业的两个层次分别是什么？----追求财务自由----高度的社会使命感、责任感和企业家精神
4【多选题】(20分)如下哪几项描述了创业的第1个特质？----强大的心脏----极强的承受能力----抗挫折能力
5【判断题】(20分)吴老师辞去首都经贸大学老师，“下海”经商是为了想当跨世纪企业家。----错

1【判断题】(20分)到了财务自由阶段以后，不那么主动，是被动的去工作。----错
2【多选题】(20分)事业阶段的表现：----有浓厚的兴趣----带着理想----带着责任----带着情怀
3【多选题】(20分)事业境界的表现有：----不会因为加班加点而辛苦，而是感到快乐----不因为别人睡觉了而我还在工作是一种负担----不因为周末别人在休息在娱乐的时候而我还在工作是一种负担----完全是自己自觉自愿去做
4【判断题】(20分)当老师的事业境界是成为某个研究领域知名学者。----错
5【判断题】(20分)在政府工作的事业境界是为老百姓为人民所做出的任何的付出都会是让我们的社会会更加的和谐。----对

1【单选题】(20分)志业的心态，在本部分中没提到的是：----乐观，积极
2【判断题】(20分)职业是为了养家糊口，为了收入；志业是有抱负，有理想的。----对
3【判断题】(20分)人生就像学校，有秋季班春季班，有上学期下学期，有寒假和暑假。----错
4【判断题】(20分)在乎别人的看法，说明这个人是有追求的，是有志业的人。----错
5【判断题】(20分)志业，更重要的是滋生内心的满足感和自我实现。----对

1【判断题】(20分)孝道自古有之，现在看来，历久弥新。----对
2【判断题】(20分)当女儿真正参与了亲情体验，对妈妈，少了抱怨，多了体贴和关怀。----对
3【判断题】(20分)父亲的驼背，是因为长期在田里工作造成的。----错
4【判断题】(20分)探望家里的老人，只需要带足够的营养品，因为这样可以让他们身体健康。----错
5【判断题】(20分)亲情与感恩体验，不只是去做，更要去发现，去反思，然后再行动。----对

1【多选题】(20分)下列描述正确的是？----欧美人打桥牌，打的是协同配合----日本人下围棋，想的是整体布局----中国人搓麻将，摆的是各自为阵----中国人搓麻将，盯住上家、卡死下家、看住对家、你就是赢家
2【多选题】(20分)关于团队合作的描述，正确的是？----为了共同的目标，团队成员真诚合作----团队合作是利他利我的过程
3【多选题】(20分)团队合作体验的目标是？----认识自己----了解自己----评估自己----发现自己
4【单选题】(20分)在校的团队合作体验，主要是通过什么途径或平台实现？----各类学生社团
5【判断题】(20分)团队合作体验将会锻炼同学们的如下的能力：统筹调度的能力、危机处理的意识与能力。----对

1【多选题】(20分)非营利组织体验主要培养同学们的哪些方面？----公共意识----责任意识----服务意识----奉献意识
2【单选题】(20分)通过非营利组织体验，希望同学们树立哪种精神？----志愿精神
3【多选题】(20分)在非营利组织体验过程中，需要运用哪些方法？----SWOC----IDEA
4【多选题】(20分)在非营利组织体验活动中，同学们需要具备如下哪些以便可以换位思考。----同情心----同理心
5【判断题】(20分)非营利组织可以运用已具备的和周边的资源进行盈利，增强非营利组织的造血功能。----对

1【多选题】(20分)营利组织体验主要提供了什么样的平台？----将专业理论知识与实践运用相结合的平台----为将来步入职场，做好相关准备提供了平台----为进一步探索自己提供了平台----为熟悉职场环境提供了平台
2【多选题】(20分)企业识别系统包含哪几方面？----视觉识别----心智识别----过程识别
3【多选题】(20分)企业文化通过哪些方面进行了解？----企业的标志----员工的穿着----员工的精神面貌
4【判断题】(20分)在营利组织体验中，能深入地了解校园文化和职场文化的区别。----对
5【判断题】(20分)在开始营利组织体验前，不需要明确体验的目标。----错

1【多选题】(20分)4P指的是什么？----Product产品----Price价格----Promotion促销推广
2【判断题】(20分)苹果手机价格高，但还有竞争力，主要是因为它的性能，它的产品，它的软件、硬件，包括它的外观设计等。----对
3【单选题】(20分)PDCA是什么概念？----管理
4【多选题】(20分)本章风险评估主要包括哪些？----行业风险----产品风险----经济承受能力风险
5【判断题】(20分)风险评估因人而异，因家庭而异。----对

1【多选题】(20分)下列哪些选项属于国际事务组织机构？----国际政府组织----国际非政府组织----国际营利组织----国际非营利组织
2【多选题】(20分)下列哪些选项属于国际事务体验的内容？----经济----文化----环境----教育
3【判断题】(20分)每个国家的发展都需要求同存异、资源互补、技术共享。----对
4【判断题】(20分)国际事务体验只能到国外进行体验。----错
5【判断题】(20分)国际事务体验主要是了解其他国家的事务。----错

1【判断题】(20分)这门课学习中国的崛起与中国人的崛起是因感受到责任，提供更多的职业生涯规划信息。----对
2【单选题】(20分)1949年的时候，有多少国家与中国建立了正式的外交关系？----
173【判断题】(20分)现代世界中的中国大学生需饮水思源，需负起责任。----对
4【单选题】(20分)截至2016年3月17日，与中国建交的国家有多少个？----
1735【单选题】(20分)2016年7月，英国教育部宣布，未来四年内，拨款5400万美元在约多少所小学推广采用中国传统数学教学方法，这一数字占英国小学总数的一半？----8000

1【判断题】(20分)时空不同，使命不同，所以我们强调现代中国是世界中的中国，现代的大学生是世界中的中国大学生。----对
2【判断题】(20分)中国崛起之后带来的很多很多的新兴的职业、事业和行业，那么多的外企到了中国，这么多的中国企业又到了国外去投资。----对
3【多选题】(20分)我们要用哪三化来接受我们得到的信息？----信息化----未来化----全球化
4【单选题】(20分)大健康产业是财富第几波？----第五波
5【多选题】(20分)截止到2016年7月，中国政府批准了哪些自贸区？----上海----天津----广东----福建
