+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(1分)职场沟通是一种可以修炼的技术。----对
2【多选题】(3分)研习沟通，可以改善与的人之间的沟通。----专业领域不同----固执----情绪化
3【单选题】(2分)衡量沟通的效果，要站在的角度。----接收者
4【单选题】(1分)与“奇葩”打交道的最佳策略是保持距离。----错
5【单选题】(2分)沟通的效果取决于接收者接收到的而非表达者表述的。----对
6【单选题】(2分)唠叨的本质是影响性沟通----错

第二章单元测试
1【多选题】(5分)沟通的三大目的：----传递信息----促成改变----交流情感
2【单选题】(2分)如果说了一遍，对方没听懂，应该：----关心对方哪里没听懂
3【多选题】(3分)跟下面那种人沟通的时候我们要放慢节奏：----笨人----外行
4【单选题】(5分)沟通的执行循环包括：----assess-adjust-attempt
5【单选题】(5分)4A沟通循环中最关键的环节是：----assess

第三章单元测试
1【单选题】(4分)大脑对不完整信息进行补充，俗称脑补的现象在心理学中叫：----格式塔效应
2【多选题】(4分)导致我们可能误解别人的认知层面的因素包括：----格式塔效应----信息开关效应
3【单选题】(2分)接收者的情绪会对接收到的信息进行加工和扭曲。----对
4【多选题】(5分)为了修炼良好的倾听习惯，我们应该经常问自己：----我在听吗？----有没有情绪干扰我？----我是否接收到了完整的信息？
5【单选题】(2分)听出弦外之音是一种特殊能力，普通人根本做不到。----错

第四章单元测试
1【单选题】(1分)口才好不等于沟通好。----对
2【多选题】(3分)影响能力层面接受度的因素有：----智商----专业水平----阅历
3【单选题】(3分)我们在表达时，信息开关效应的表现是：----已知信息让听众关闭频道
4【多选题】(5分)KISS原则包括：----简洁----浅显
5【单选题】(2分)表达时随时评估接收者可以有机会第一时间消除歧义----对

第五章单元测试
1【单选题】(1分)固执和有主见其实并没有什么明显的差别----错
2【单选题】(2分)引导对方进入我的频道的方法是：----提问
3【单选题】(1分)明知故问的目的是没话找话说----错
4【多选题】(2分)提问的类型包括：----封闭式问题----开放式问题
5【单选题】(1分)提问之前预想各种答案和可能性是个有效的方法----错

第六章单元测试
1【单选题】(1分)为了捍卫真理，和对方讲道理时无需理会他的心情如何----错
2【单选题】(1分)一个人心情不好，多半是因为：----心理需求得不到满足
3【多选题】(3分)哄人的方法包括：----认错----赞美----满足需求----安慰性承诺
4【单选题】(1分)安慰性承诺的重点在承诺----错
5【单选题】(2分)处理激烈言行的原则是：----认真但别当真

第七章单元测试
1【单选题】(1分)情商靠遗传，后天无法改变----错
2【单选题】(1分)面对陌生人时，我们的“隐私我”区域会变大----对
3【单选题】(1分)当盲点区域的缺点多于优点时，这个人就很自卑----错
4【单选题】(1分)经营人际关系，只需要经营好核心层就可以了----错
5【多选题】(4分)人际之间引发共鸣的策略有：----分享丰富的经验阅历----做一个好听众

