+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【判断题】(3分)进入职场，作为一名职业人，可能会与领导、同事、客户等职业体系交换、相互作用。----对
2【判断题】(3分)网络写手当年明月写了《明朝那些事儿》。----对
3【判断题】(3分)“职熵”中的熵，是化学中热量转为功的程度、物质状态的一个量度。----错
4【多选题】(3分)职熵“五常”仁义礼智信，对应的职业能力为：_____、团队、_____、创新以及______。----沟通----礼仪----执行和领导力
5【判断题】(3分)职熵强调结果，不注重过程。----错

第二章单元测试
1【判断题】(3分)“数寄屋桥次郎”寿司店为顾客提供小菜、饮料和酒水。----错
2【判断题】(3分)许振超师傅的集装装运绝活包括：一钩准、一钩净、无声响操作。----对
3【单选题】(3分)小野二郎被称为日本“国宝”，是这位老先生对待职业太、自律、精准和追求极致。----严谨
4【单选题】(3分)被称为日本“经营四圣”的是：松下公司的松下幸之助、索尼公司的_________、本田公司的本田宗一郎以及京瓷集团的稻盛和夫。----盛田昭夫
5【单选题】(3分)稻盛和夫的四字经营哲学是“”。----敬天爱人

第三章单元测试
1【判断题】(3分)认识你自己”是古印度人认为的最高智慧。----错
2【判断题】(3分)根据最新的科学发现，成年人的脑神经是可塑的。----对
3【判断题】(3分)从学我到职我，在行动体现上：纸上得来终觉浅，绝知此事要鞠行。----对
4【单选题】(3分)在今天的意义不是一套外在的理论，而是指导我们做人、做事的价值核心。----《大学》
5【多选题】(3分)5S管理方法指的是：Seiri()、Seiton（）、Seiso（）、Seikeetsu()和Shitsuke(素养)。----整理----整顿----清扫----清洁

第四章单元测试
1【单选题】(3分)象马云这样的老板，更愿意将公司领导者的渗透进公司业务。----价值观
2【判断题】(3分)社交游戏开发商Zynga的首席执行官马克·平卡斯在管理中更喜欢用图表说话。----错
3【单选题】(3分)父母的唠叨的背景，是让你进入职场后少一些。----受伤
4【判断题】(3分)最基本的时间管理大法，是把困难的事情细化、简洁化。----对
5【单选题】(3分)（），是把时间按其紧迫性和重要性分成四类。----时间管理矩阵

第五章单元测试
1【判断题】(3分)营造良好职场人际关系，应当与人为善，替他人着想。()----对
2【判断题】(3分)在你的演讲稿中，用你自己能看懂的方式做一些标记，将停顿、重音和一些容易错的发音都标注出来，这个“小秘密”将会让你的演讲效果大大提升。----对
3【多选题】(3分)职场中的人际关系与上学时有什么不同?----职场中的人际关系比上学时更重要----职场中的人际关系比上学时更复杂----职场中的人际关系比上学时影响更加深远
4【多选题】(3分)与领导沟通，应当避免犯的错误()----沟通不及时----汇报的信息前后不一致----汇报的信息不正确----没有带着解决方案及利弊分析去沟通
5【多选题】(3分)锻炼良好的公众演讲能力可以帮助你()----展现你的自信和表达能力----给别人留下不错的印象----获得难得的在领导面前展现的机会

第六章单元测试
1【多选题】(3分)寓言故事《蚂蚁军团战大象》给我们的启示是：（）----蚂蚁是何等的渺小微弱，任何人都可以随意处置它，但它的团队，就连兽中之王，也要退避三舍。----个体弱小，并没有关系，只要与伙伴精诚协作，就能变成巨人。----蚂蚁是最勤劳、最勇敢、最无私、最有团队精神的动物。----这就是由一个个弱小生命构成的团队力量。
2【多选题】(3分)职场新人在团队中应当注意什么？（）----了解自己和团队，选择适合自己的团队和角色。----明确团队目标。----如果在团队中真的遇到困难，一定要及时表达出来。
3【判断题】(3分)为了提高团队效率，在开会或领导布置工作时，职场新人只管负责执行。至于为什么要这么做的原因，可以利用工作之余的时间（如午饭时），向领导、同事询问、学习。----对
4【判断题】(3分)会议是一种常见的团队合作方式。----对
5【判断题】(3分)会议越多越好。----对

第七章单元测试
1【多选题】(3分)职场新人的职业着装应注意：（）----刚进入职场的时候，可以多去选择一些设计相对简单、颜色相对素雅，价格适中的服装。----最开始的时候一定要用有限的钱，购买适合自己的，而且自己需要的衣服，千万不要买那些自己喜欢，却不适合自己或者没有机会穿的衣服。----随着经济收入的增加，要在你的经济能力之内，买更好的品质和更高价位的衣服，所以，下一次买衣服时，你可以考虑买你原来衣服价位3-4倍的衣服。----不要买昂贵的流行品，而是买经典款的衣服。
2【多选题】(3分)以下符合职场语言礼仪的是：（）----多赞美，少责怪----多人交谈时，应照顾到在场的每一个人----少用“你”，多用“我们”----多使用礼貌用语，少抱怨和议论他人，不谈论个人隐私，不要贴标签
3【多选题】(3分)以下符合职场行走礼仪的是（）----走路时抬头挺胸收腹----走路时，应注意靠右行走，礼让他人----多人一起行走时，要注意两人成行，三人成列
4【判断题】(3分)在职场中，对于他人的人格、习惯、隐私等都应当尊重、理解和谅解。----对
5【判断题】(3分)拨打电话时，做完自我介绍之后，应询问对方现在是否方便讲电话。----对


第八章单元测试
1【判断题】(3分)创新改变了我们的生活，创新与我们的职业发展息息相关。----对
2【判断题】(3分)创新思维与大家的生活体验和知识储备没有关系。----对
3【多选题】(3分)以下哪些是在“互联网+”时代诞生的？----淘宝----滴滴打车----美团外卖----慕课
4【多选题】(3分)以下属于创意思维的是：（）----发散思维----收敛思维----逻辑思维----变通思维
5【判断题】(3分)变通思维是指在思考问题时，当一条路走不通，不妨改变一下思路，从原有的思维框框中跳出来，进入到一个新的思维框架中去思考的创意思维方法。----对


