+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

-------------------------------------------------
1【单选题】(20分)下面哪一项关于人生境界的说法不正确？----一个人的人生境界，只会反映在超功利的人生层面上。
2【单选题】(20分)下列选项中，哪一项人物与其评语匹配错误？----柳比歇夫——把科研成果进行商业开发的天才；
3【单选题】(20分)美育可以激发和强化人的创造冲动，培养和发展人的审美直觉和想象力，下面哪一种说法不妥当？----不仅智育是在理智的、逻辑的框架内进行的，美育亦是；
4【多选题】(20分)科学研究中新的发现不是靠逻辑推论，而是靠一种直觉和想象力，下面哪些言论能够证明这一点？----爱因斯坦说：“想象力比知识更重要”；----彭加勒说：“逻辑是证明的工具，直觉是发现的工具”；
5【多选题】(20分)20世纪最后二三十年，世界各国的经济发展出现了许多新的特点和新的趋势。这些新的特点和新趋势，要求我们的生产部门、流通部门、管理部门的工作人员以及各级政府官员要有：----经济的头脑；----技术的眼光；----文化的头脑；----美学的眼光。

-------------------------------------------------
1【单选题】(10分)《艺术与错觉》一书的作者是？----恩斯特·贡布里希
2【单选题】(10分)符合西方历史上的艺术理念论所主张的观念是？----艺术呈现客观精神
3【单选题】(10分)以下符合黄休复《益州名画记》原意的表述顺序是？----逸格、神格、妙格、能格
4【单选题】(10分)中国历史上的道艺论所主张的艺术观念是？----艺术为道之文
5【单选题】(10分)西方历史上的艺术形式论所主张的艺术观念是？----形式为艺术的根本
6【单选题】(10分)中国历史上的心声心画论所主张的艺术观念是？----艺术表达人的心灵
7【单选题】(10分)中国历史上的艺术感兴论是在下列时期成为普遍性的艺术观念的？----魏晋至唐代
8【单选题】(10分)在艺术定义问题上，西方经历了如下演变过程：----艺术的定义——艺术不可定义——艺术可定义
9【多选题】(10分)以下符合艺术表现论原理的表述有：----艺术表现想象力----艺术表现自由的感觉----艺术表现情感----优秀艺术品总是天才的创造
10【多选题】(10分)以下符合艺术余兴层中余兴的意思的词语有：----余味----余音----余意----余韵

-------------------------------------------------
1【单选题】(10分)“春蚕吐丝”是哪位画家线条的代表性特点?----顾恺之
2【单选题】(10分)“曹衣出水”是哪位画家线条的代表性特点?----曹仲达
3【单选题】(10分)“屈铁盘丝”是哪位画家线条的代表性特点?----尉迟乙僧
4【单选题】(10分)“吴带当风”是哪位画家线条的代表性特点?----吴道子
5【单选题】(10分)“锥画沙”是一种什么样的用笔技法?----所谓“平”，是指运笔时用力平均，起讫分明，笔笔送到，既不柔弱，也不挑剔轻浮。
6【单选题】(10分)“折钗股”是一种什么样的用笔技法?----所谓“圆”，是指行笔转折处要圆而有力，不妄生圭角。
7【单选题】(10分)“屋漏痕”是一种什么样的用笔技法?----所谓“留”，是指运笔要含蓄，要有回顾，不急不徐，不浮不滑，不放诞犷野。

-------------------------------------------------
1【单选题】(10分)雕塑与绘画在空间形体上最主要的区别是什么？----雕塑具有三维空间的形体，绘画则是二维空间的形体
2【单选题】(10分)以下表述中，哪个是圆雕的特点？----圆雕可以“面面观”
3【单选题】(10分)古埃及雕塑具有什么样的特征？----“正面律”
4【单选题】(10分)现、当代雕塑出现了哪些变化？----雕塑的空间造型方式越来越多
5【单选题】(10分)雕塑的审美方式在现、当代发生了怎样的变化？----雕塑越来越强调平民化、生活化，强调融入人们的日常生活
6【多选题】(10分)雕塑的空间形体可以用以下方式呈现：----圆雕----高浮雕----低浮雕
7【多选题】(10分)雕塑的材料包括：----人工材料----自然材料
8【多选题】(10分)雕塑的造型包括：----具象雕塑----抽象雕塑----意象雕塑

-------------------------------------------------
1【单选题】(10分)以下那种房屋构件是因为木结构而产生的。----木梁与木柱
2【单选题】(10分)何种植物具有“四季常青，腹中空而有节，身可弯而不可折”的自然生态。----竹子
3【多选题】(20分)中国与西方古代建筑相比，在屋顶的造型上有那些是中国古建筑所特有的？----屋面呈曲面形----屋檐四角向上起翘
4【多选题】(20分)下列动物中的那几种常在古连筑装饰中出现并具有象征意义？----蝙蝠----鹿----猴
5【多选题】(20分)从以下楼阁中选出属于中国古代著名的三大楼阁。----湖北武昌黄鹤楼----江西南昌滕王阁----湖南岳阳岳阳楼
6【多选题】(20分)以下那种非物质文化是构成乡村文化景观的重要部分？----农耕----服饰----器物

-------------------------------------------------
1【多选题】(10分)下面哪个是包豪斯的校长？----迈耶----格罗皮厄斯----密斯·凡德罗
2【多选题】(10分)设计的复杂性体现在以下哪些方面？----人机关系----文化人类学----市场问题----对功能的理解

-------------------------------------------------
1【单选题】(20分)（）是汉字书法区别于其他文字书法的重要特征？----点画的内部运动
2【单选题】(20分)“燕尾”是隶书在形态上最重要的特征，它的出现是（）的结果。----书写时的连续摆动
3【单选题】(20分)传世最早的名家法帖（墨迹）是（）----西晋陆机《平复帖》
4【多选题】(20分)点画边廓的形状比较复杂，而且不对称，这说明：----点画的内部运动丰富----点画富有立体感----书写动作比较复杂
5【多选题】(20分)以草书名世的书法家是：----王羲之----张旭----怀素----黄庭坚----王铎

-------------------------------------------------
1【多选题】(20分)音乐是一种（）的艺术。----感情----时间----二度创作
2【多选题】(20分)节奏如果脱离了（）的约定，表情意义会大不相同。----速度----力度
3【多选题】(20分)音乐爱好者应该喜欢聆听（）。----西方古典音乐----当代流行音乐----中国传统器乐----中国民歌
4【单选题】(20分)中国传统音乐共有（）调式。----5种
5【单选题】(20分)最具有中国传统音乐特色的曲式是（）。----变奏曲式

-------------------------------------------------
1【单选题】(10分)中国古代的“乐”指的是什么？----音乐、舞蹈、诗歌三位一体
2【单选题】(20分)中西舞蹈的“反向交替”现象指的是什么？----指中国当代舞蹈是重复西方20世纪前；西方当代是重复中国古代
3【单选题】(15分)西方舞蹈在20世纪出现的两次革命指的是什么？----现代舞（抽象表现主义）的产生和舞蹈后现代的产生
4【单选题】(5分)中国在80年代后，舞蹈审美上发生了什么重要变化？----舞蹈审美在比较单一的基础上，开始逐渐走向多元化
5【多选题】(15分)中国古代的“礼”主要是指什么？----礼仪----道德----等级制度
6【多选题】(15分)中国当代舞蹈审美应怎样适应“全球化”时代发展？----要有“自知之明”，发扬中国古代与当代舞蹈优良传统，比如礼乐结合性----向西方舞蹈先进的创作方法，主动走向多元化----应当创造当代中国自己的新舞风，在“全球化”时代能够提出影响世界舞蹈发展的独特主张
7【多选题】(20分)怎样认识中国特有的“舞蹈诗”？今天多数人认为舞蹈是一种“善于抒情，而拙于叙事”的艺术，但我们仍然在大批生产叙事性舞剧。----“舞蹈诗”外国没有，它完全是中国人的创造----在中国仍需生产叙事性舞剧的时候，为鼓励大型抽象表现性舞蹈作品，“舞蹈诗”就是一种必要的形式划分----它符合舞蹈“善于抒情，掘于叙事”的规律

-------------------------------------------------
1【单选题】(20分)下面哪一项不属于近现代西方戏剧所发生的蜕变？----舞美上从“具象化空间”向“抽象化空间”演变的总体趋势
2【单选题】(20分)根据戏剧的基本特性，下面哪一种说法不妥当？----戏剧和生活是没有边界的，只有来源于生活的戏剧才是真实的。
3【单选题】(20分)根据戏剧的人文维度，下面哪一种说法不妥当？----戏有不同，大戏要体现民族气象，小戏则无需承担民族文化。
4【单选题】(20分)下列关于戏曲艺术的说法，哪一种最为恰当？----中国戏曲艺术的总体特征是程式化、歌舞化、虚拟性、综合性。
5【单选题】(20分)关于为什么今天我们还要走进剧院，下面哪一种说法不妥当？----拉动实体经济的发展

-------------------------------------------------
1【单选题】(10分)“我要给观众不无裨益的惊吓。文明的保护性太强了，我们连起鸡皮疙瘩的本能都失去了。要想打破这种麻木，唤醒我们的道德平衡，就要使用人为的方法给人以惊吓。”这句话是哪个著名导演说的？----希区柯克
2【多选题】(10分)关于电影（或银幕）的重要比喻或观念有：----镜子----窗户----梦----寓言----商品

-------------------------------------------------
1【单选题】(15分)摄影的根本属性是----客观记录
2【单选题】(10分)达盖尔发明的摄影术使用的是----银盐法
3【单选题】(10分)世界上第一张数码照片于（）年问世----1957

-------------------------------------------------
1【单选题】(25分)在西方，艺术大约从什么时期开始从宗教中独立出来？----文艺复兴
2【单选题】(25分)世界上信仰宗教的人口占总人口的比例大约是多少？----4/5
3【单选题】(25分)“艺术是有意味的形式”是谁提出来的？----贝尔
4【单选题】(25分)谁提出了“以美育代宗教”？----蔡元培


-------------------------------------------------
1【单选题】(20分)美育属于人文教育，它的目标是发展完满的人性，下列哪一种论述不妥当？----美育是为了追求人的全面发展，这里说的“全面发展”，是指知识的全面发展；
2【单选题】(20分)关于美育和德育的异同，下列哪一种说法不正确：----德育主要着眼于调整和规范社会中人与人的关系，而美育主要着眼于保持人（个体）本身的精神的平衡、和谐与自由，不涉及人与人的关系；
3【单选题】(20分)下列说法不妥当的是？----发达国家人民物质生活富裕，精神生活也一样发达；
4【多选题】(20分)在当今世界存在的众多问题中，有三个问题十分突出，分别下列哪几项？----人的物质生活与精神生活的失衡；----人的内心生活的失衡；----人与自然的关系的失衡；
5【多选题】(20分)关于文化经典、艺术经典的教育，下面哪些说法正确？----艺术经典引导青少年去寻找人生的意义，去追求更高、更深、更远的东西；----一个人读的书、欣赏的艺术构成一种精神—文化环境，它会很深地影响一个人的文化气质和文化品格；----文化传承离不开经典，人类的文明发展离不开经典；----一个人如果远离经典，老是读三四流的作品，老是看低俗的演出，老是听低俗的音乐，就会让那些东西把自己框住，自己的情趣、格调、眼光、追求等等也会慢慢降低；----大学应具有很浓的文化氛围、学术氛围、艺术氛围，使学生在这种氛围中热爱经典，亲近经典，学习经典。

-------------------------------------------------
1【单选题】(20分)下列对于“外师造化，中得心源”的理解哪一种不正确？----“外师造化，中得心源”是“造化”与“心源”在主客二分基础上的统一（认识论意义上的统一）。
2【单选题】(20分)以下说法哪一项不妥当？----普通老百姓日常生活的审美追求中迥异于文人、艺术家的优雅、精致的美感世界，在普通的、平凡的日常生活中营造美的氛围，追求心灵的愉悦；
3【多选题】(20分)关于中华美学精神的问题，以下哪些说法正确？----中国美学在审美活动中重视人心灵的创造作用；----中国老百姓在普通的、平凡的日常生活中，都着意去营造一种美的氛围，是中华美学精神的体现；----中国古代思想家认为，大自然是一个生命世界，人们观赏大自然，体验到人与万物一体的境界，从而得到极大的精神愉悦；----中国古代思想家认为，哲学和美学的目标就在于引导人们重视精神生活，要有一种高远的精神追求；----中国美学有诸多重要的命题，比如：澄怀味象、气韵生动、虚实结合、观物取象等。
4【多选题】(20分)中国美学在自然美的观赏上体现了一种强烈的生态意识，并认为万物之生意最可观，人与天地万物一体，都属于一个大生命世界。下列哪些说法表现了这一观点？----《易传》：“天地之大德曰生”；----《通书·顺化》：“天以阳生万物，以阴成万物。生，仁也；成，义也”；----《朱子语类》：“仁是天地之生气”；----《河南程氏遗书》:“人与天地一物也”；----《正蒙·乾称篇》:“民吾同胞，物吾与也”。
5【多选题】(20分)中国美学重视心灵的创造的作用，它影响、引导人们去追求心灵境界的提升，下列哪些选项是正确的？----人生境界的学说是中国传统哲学中最有价值的内容；----哲学和美学应引导人们重视精神生活，从现实中寻求人生的终极意义和神圣价值；----审美活动对人生的意义最终归结起来是引导人们有一种高远的精神追求，是提升人的人生境界；----世界上没有两个人的境界是完全相同的，世界对每个人的意义并不相同，是精神生活使我们的人生具有意义；----中国传统文化的一个重要特点，就是非常重视人自身的教化和塑造，也就是要使人不断从动物的状态中提升出来。
