+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(2分)艾滋病是艾滋病病毒侵入_____系统引起的疾病？----免疫系统
2【多选题】(2分)学习艾滋病、性与健康课程的意义有______。----可以了解艾滋病防治知识，提高防范意识和能力。----可以学会理解和尊重，关心艾滋病患者，积极参与艾滋病防治活动。----可以更好理解科学使命与科学精神，投身艾滋病防治等科学研究。
3【判断题】(2分)艾滋病是一种慢性传染病。----对
4【判断题】(2分)艾滋病病毒感染者从外表看上去与常人无异。----对
5【判断题】(2分)目前还没有治愈艾滋病的药物，也无有效的疫苗。----对

第二章单元测试
1【单选题】(2分)我国90年代卖血者感染艾滋病病毒的关键因素是----输入混合的血液
2【单选题】(2分)男男性行为者易感染艾滋病病毒，是因为----阴茎和肛门性交而易损伤黏膜
3【单选题】(2分)艾滋病病毒的传播条件之一是----带有病毒的体液交换
4【单选题】(2分)下述描述中，哪项不是大学生感染上艾滋病病毒的主要原因：----我们没有为大学生提供预防艾滋病病毒的疫苗，致大学生体内缺乏抗体；
5【单选题】(2分)在男男性行为者的性角色中，在下面的感染艾滋病病毒的描述中，哪个是正确的----角色1会被感染，角色0也会被感染
6【单选题】(2分)近几年，我国报告青年学生艾滋病感染者人数呈现以下什么特征？----上升
7【单选题】(2分)我国每年新报告青少年学生艾滋病感染者中，男生与女生的性别比特征是：----男性显著高于女性
8【单选题】(2分)我国每年新报告青少年学生艾滋病感染的主要传播途径是：----以同性传播为主
9【单选题】(2分)当一名青少年学生诊断为艾滋病感染后，医务人员应该将其感染结果告诉：----除本人外，不能告诉其他任何人
10【单选题】(2分)当某个学生诊断艾滋病感染后，学校应该让他(她)：----继续上学
11【单选题】(2分)当同学中有艾滋病感染者，在同一个教室里上课，则：----不会造成艾滋病在同学中传播

第三章单元测试
1【单选题】(2分)HIV病毒是哪一年被分离出来的？----
19832【单选题】(2分)HIV病毒主要攻击和侵害哪种免疫细胞？----CD4+T淋巴细胞
3【单选题】(2分)目前艾滋病治疗的方法是？----高效的联合抗逆转录病毒疗法（鸡尾酒疗法）
4【单选题】(2分)艾滋病治疗的时机选择，如下哪种说法正确？----一旦发现HIV感染无论CD4高低，都应尽早开始抗病毒治疗
5【判断题】(2分)下列说法是否正确？对HIV阳性人员进行早期抗病毒治疗，具有非常明显的优势，几乎没有风险。----错
6【判断题】(2分)下列说法是否正确？只要对HIV阳性人员进行早期抗病毒治疗，就可以完全阻断HIV的传播，良好地控制疫情。----错
7【单选题】(2分)关于艾滋病治疗，下列哪种说法是正确的：----抗病毒治疗取得了非常伟大的成绩，但是它仍然面临许多的问题和挑战

第四章单元测试
1【单选题】(2分)WHO建议具有HIV高危行为的人群至少多久进行一次HIV检测？----至少半年1次
2【多选题】(2分)下列行为中，可能导致HIV传播的行为有：----共用针具吸毒----多性伴行为----无防护的性行为
3【多选题】(2分)以下样品中，可以用于进行HIV抗体检测的有：----血清----血浆----全血----尿液----唾液
4【判断题】(2分)发生高危性行为后第二天进行HIV抗体检测，最终为阴性结果，说明肯定没有感染HIV。----错
5【判断题】(2分)处于窗口期的HIV感染者，用常规方法在其血液中查不出病毒抗体，因此不具有传染性。----错
6【判断题】(2分)只要“外表看起来健康”，就肯定不是HIV感染者。----错
7【判断题】(2分)各地设立的自愿咨询检测门诊能够提供资源咨询检测服务，且完全保密受检者的个人信息及检测结果。----对
8【判断题】(2分)血液中的CD4+淋巴细胞低于500/微升是HIV感染者已经发病的标志。----对

第五章单元测试
1【判断题】(2分)哈维格斯特提出的青春期发展课题主要是讲青少年个体生物发育方面的任务。----错
2【判断题】(2分)青春期是一个人经历身体功能、心理情感以及社会层面全面发育的重要时期。----对
3【判断题】(2分)生殖健康就是指个体生殖系统发育的健康。----错
4【判断题】(2分)非意愿怀孕，艾滋病感染，性暴力等几类生殖健康问题，是当前青少年/大学生人群中面临的主要性与生殖健康风险。----对
5【判断题】(2分)在两性交往中，具备负责任的性行为意识，自尊、自爱是保护自我的一个最佳防线。----对
6【判断题】(2分)性行为带来的后果，仅与性行为相关者的健康有关，不会涉及其他方面。----错
7【判断题】(2分)约会暴力的受害者通常都是女性。----错
8【判断题】(2分)与一般熟识的异性单独约会不会存在性暴力的可能。----错
9【判断题】(2分)通过网络、微信等新媒体实施的一些间接的性骚扰，不属于性暴力。----错

第六章单元测试
1【单选题】(2分)以下哪一条不属于性心理的性别差异？----男生性激素分泌得多,而女生性激素分泌得少。
2【单选题】(2分)“心理动力理论”由以下哪一人物提出？----弗洛伊德
3【多选题】(2分)弗洛伊德把性心理发展分为以下哪些阶段？----口腔期----肛门期----性器期----潜伏期----两性期
4【多选题】(2分)性心理发展分为以下哪几个阶段？----异性疏远期----两性恋爱期----异性接近期
5【判断题】(2分)健康的性心理应该一味地压制自己自然而然的性冲动。----错
6【判断题】(2分)在婚姻的前提下，成熟的性行为允许未经一方同意的强行性行为。----错
7【判断题】(2分)健康的性心理首先源于身体自然的性冲动和积欲，不包括靠意志、故意的或来自色情挑逗的行为。----对
8【判断题】(2分)合理的性动机应该是：性对象合法、性需求适度、性欲合情。----对

第七章单元测试
1【多选题】(2分)性包括哪些内容？----生殖----关系----性行为----性病----性别----恋情
2【多选题】(2分)性别由哪些因素可以决定？----基因----性器官----第二性征
3【多选题】(2分)性别可改变的有哪些？----第一性征（性器官）----第二性征----心理特点----行为方式
4【多选题】(2分)社会性别形成与下列哪些因素有关？----社会文化----家庭教育----学校教育
5【多选题】(2分)现代社会性别中男女共有的性别内容特点？----独立----温柔----智慧----善解人意----细腻----刚强
6【多选题】(2分)社会性别发展趋势是？----兼性----适当学习异性特点
7【多选题】(2分)性别角色的关键意义？----相处的舒服----做事成功率高----处理好夫妻关系----成为好的管理者----明白自己在各种场合该怎样做人做事
8【多选题】(2分)如何能及时转变性别角色？----认清场合对自己性别要求----自己性别兼具男女优势----有及时转变性别角色的意识

第八章单元测试
1【多选题】(2分)2010年7月1日正式实施的《侵权责任法》里，根据该法第二条的规定，涉及性方面的权利主要包括：----生命权----健康权----名誉权----隐私权
2【多选题】(2分)从我们国家现有的法律规定以及国际上对性侵害问题的认识来看，性侵害的形式主要包括：----性骚扰----猥亵----强奸
3【判断题】(2分)关于什么是猥亵，司法实践中一般认为是指违背他人意志，以刺激或满足性欲为目的，用性交以外的方法实施的淫秽行为，包括对他人的抠摸、强吻、搂抱等。----对
4【多选题】(2分)所谓的性侵害，无论是性骚扰还是猥亵或是强奸，具有一些共同的特点：----行为具有性的意味，或者是为了获得性的满足和快感----违背对方的意志----造成了一定的损害后果，包括身体的、精神的损害后果
5【多选题】(2分)性侵害的法律责任主要包括：----民事责任----行政责任----刑事责任

第九章单元测试
1【单选题】(2分)艾滋病的传播途径不包括：----可通过皮肤接触传播
2【单选题】(2分)在我国，艾滋病最常见的传播途径为：----无保护性行为传播
3【单选题】(2分)艾滋病很难治愈，主要是因为：----艾滋病毒可“沉睡”在细胞DNA中多年
4【单选题】(2分)联合国在2015年发布了“千年报告”，设定了在以下哪一年消灭艾滋病：----2030年
5【单选题】(2分)预防艾滋病在青少年中传播的最有效的方法为：----教育他们发生性行为时正确使用避孕套
6【单选题】(2分)科学研究发现，艾滋病毒起源于：----非洲喀麦隆的大猩猩
7【单选题】(2分)艾滋病导致死亡的常见原因为：----细菌、霉菌及结核感染

