+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

-------------------------------------------------
1【多选题】(20分)属于不合理用药的现象有（）----片剂研碎了冲服----服用鼻炎康期间进行高空作业----忽视药物之间的配伍禁忌
2【多选题】(20分)不论出于何种目的，一次超大量服用药物属于（）----超剂量服药----超说明书用药----不合理用药----负荷给药
3【多选题】(20分)属于不合理用药的有（）----无明确指征----药物选择不准确----剂型选择不适当----违反禁忌症与慎用症
4【多选题】(20分)疗程过长或者过短或导致（）----药物毒性增加----药物疗效未能充分发挥----用药要根据利弊取舍，疾病治好继续服药，就是弊大于利----疗程不足不能达到治愈疾病效果，同时又具有副作用
5【多选题】(20分)保健食品不能替代药品的原因是（）----保健食品仅具有其声称的保健作用----保健食品具有一定功能，但其毕竟是一种视食品----只有药品才能用来治病

-------------------------------------------------
1【单选题】(10分)市面上销售的欧意阿司匹林肠溶片，其中欧意属于药品的什么名称（）----商品名
2【多选题】(10分)以下关于处方药的有关说法正确的是（）----必须凭执业医师或执业助理医师的处方才可调配、购买，并在医生的指导下使用的药物----不得在大众传播介发布广告宣传----必须具有《药品经营许可证》才能经营
3【多选题】(10分)下列属于非处方药的是（）----板蓝根颗粒----复方氨酚烷胺胶囊----云南白药气雾
4【单选题】(10分)阿司匹林肠溶片，其规格是25mg×300片，成人常用量是每次75mg～160mg，一日1次，医嘱：100mg/次，一日一次。以下有关说法错误的是（）----成人最大剂量是一次7片
5【单选题】(10分)常见不良反应发生的比例是（）----≥1%且＜10%
6【单选题】(25分)下列哪种情况是新的药品不良反应（）----出现了药品说明书中未载明的不良反应
7【单选题】(25分)罗红霉素与牛奶同服（）----吸收增加

-------------------------------------------------
1【单选题】(10分)中成药批准文号的正确格式是（）----国药准字Z
201603622【多选题】(10分)片剂出现下列哪些现象表明该药片已经变质失效或者是假药（）----白色药片变黄----药片表面粗糙、松散----表面有结晶析出----药片上有斑点、霉点、虫蛀或臭味
3【多选题】(10分)下列属于执业药师工作职责的是（）----审核医师的处方----为患者提供用药指导
4【单选题】(10分)以下关于从业药师的相关说法正确的是（）----具有药学或者中药学大专及以上教育经历，并且从事药学或中药学专业工作一段时间，经申请并取得认证的人员
5【单选题】(10分)某药品说明书上标示有效期是2019年11月7日，那该药的使用期限是（）----2019年11月6日
6【多选题】(25分)药品过期会出现哪些问题（）----疗效会下降----有效成分含量下降----无效的有毒成分增加----致敏性成分增加
7【多选题】(25分)下列哪些用剩的药品不宜留存（）----极易分解变质的药----有效期短、无长期保留价值的药----不常用的药或者不够一个疗程的药----注射液及某些放久易变质失效的眼药水

-------------------------------------------------
1【多选题】(10分)不同的给药途径，不同的剂型其最终的疗效和不良反应都有很大差异的主要原因有（）----不同剂型，同种药物作用的性质可能不同----剂型可以调节药物作用速度----制剂种类不同，药物稳定性差异较大----剂型可以产生靶向作用
2【单选题】(10分)硫酸镁口服剂型的作用是（）----作泻下药
3【单选题】(10分)结肠的结构包括（）----升结肠、横结肠、降结肠、乙状结肠
4【单选题】(10分)成人每天分泌约多少胃液（）----2L
5【单选题】(10分)空腹时胃液的pH值在0.9～1.5之间，喝水或吃饭以后，pH为（）----3.0～5.
06【多选题】(25分)下列属于非胃肠道给药途径的剂型是（）----滴眼液----硝酸甘油舌下含片----凝胶贴剂----栓剂
7【单选题】(25分)使用药物后不能迅速就会起到全身治疗效果的给药途径是（）----胃肠道

-------------------------------------------------
1【多选题】(10分)下列属于注射给药途径是（）----肌内注射----静脉注射----关节腔内注射----脊髓腔注射
2【单选题】(10分)普通薄膜衣崩解时间大约为（）----10分钟
3【单选题】(10分)下列关于肠溶片的相关叙述错误的是（）----必要时可将肠溶片粉碎使用
4【多选题】(10分)以下属于传统丸剂的是（）----水丸----蜜丸----微丸
5【多选题】(10分)以下关于蜜丸的相关叙述正确的是（）----是以蜂蜜作为黏合剂制成的丸剂----作用缓和持久----补中益气、镇咳祛痰的药物可以选择使用蜜丸
6【多选题】(25分)以下属于定位释放胶囊剂的有（）----奥美拉唑肠溶胶囊----兰索拉唑肠溶胶囊
7【多选题】(25分)以下关于复方丹参滴丸的叙述正确的是（）----是当代中药的新剂型----起效快，生物利用度高----以药品身份迈向国际医药市场


-------------------------------------------------
1【多选题】(10分)不可以掰开使用的片剂包括（）----包衣片剂----缓控释片
2【多选题】(10分)常见的吃药时间有哪几种（）----清晨服药----餐前服用----餐中服用----餐后服用
3【多选题】(10分)下列药物宜空腹服用的有那几个（）----治疗胃部疾病的氢氧化铝凝胶----治疗拉肚子的黄连素
4【多选题】(10分)餐后立即服用，吸收会程度更好的药物有（）----伊曲康唑----维生素B2----灰黄霉素
5【单选题】(10分)稳态血药浓度指的是（）----药物的消除速度等于药物吸收的速度时体内的药物浓度
6【多选题】(25分)不能随意停止使用的药物有（）----降压药----降糖药----糖皮质激素类药物
7【多选题】(25分)患者最好自己或在他人帮助下，采取坐位服药的药物有（）----四环素----维生素C----硫酸亚铁

-------------------------------------------------
1【多选题】(10分)水果对药物存在下列哪些影响（）----有些水果中存在大量的鞣质等成分，可能会与某些药物发生反应而影响吸收。----有些水果中含有的成分，会干扰体内的药物代谢酶，使其活力下降，或者升高。----水果中含有的较多矿物质，不利于药物的吸收
2【单选题】(10分)不能与利尿剂同时服用的水果（）----香蕉
3【单选题】(10分)喹诺酮类抗菌药物与茶碱和咖啡因在体内相遇就会彼此影响代谢速度，致血药物浓度（），半衰期（）。----升高；延长
4【多选题】(10分)烟草中含有4000多种成分，很多都是有碍于身体健康的，如（）----烟碱----煤焦油----环芳香烃
5【多选题】(10分)水温过高，容易被破坏的药物（）----含活性菌类药物----维生素类药物----某些活疫苗----止咳糖浆
6【多选题】(25分)补钙剂与这类药物可能会相互作用，对人体产生不利影响（）----甲状腺激素----四环素----皮质类固醇
7【单选题】(25分)事后避孕药（）服用，减少呕吐以保证药效。如果呕吐了，那就再来一片，否则怀孕的几率就很大了。----空腹

-------------------------------------------------
1【单选题】(10分)（）的操作，既要用水又要用火，有些药物同时还得加入其他辅料，包括煮、蒸、淬、燀。----水火共制
2【多选题】(10分)可以减弱或消除附子毒性的方法有：（）----炮制----配伍----长时间煎煮
3【多选题】(10分)中药配方颗粒受到的质疑主要原因是（）----疗效不明确----制剂厂家以次充好----重新溶解困难
4【多选题】(10分)中药配方颗粒的优点是（）----具有适应机械化大生产，优于传统煎煮----能够统一质量标准，确保疗效----便于服用、方便携带----利于保管、调配；可以配成冲剂、散剂
5【单选题】(10分)（）指一些贵重药材，为了最大程度地利用它，一般要求单独煎煮2-3h----另炖药
6【单选题】(10分)一般的药都是在（）状态下服用----温热
7【多选题】(10分)中西药合用发生不良反应主要有存在原因：（）----影响药物吸收----影响药物分布----影响药物的代谢----影响药物的排泄
8【单选题】(10分)煎煮中药一般用水量宜高出药面：（）----2-3cm
9【单选题】(20分)患者，男，55岁，自觉饱胀，食少，乏力，神疲气短，面黄肌瘦，久泻不止。医生开出人参健脾汤，药味：薏苡仁（炒）24g，山药18g，白术、莲子、扁豆、当归、砂仁、陈皮、青皮、神曲、山楂、麦芽（炒）各2g，人参、茯苓、木香各9g。枳壳、甘草各6g。请问该处方中需要另煎的中药是：（）----人参

-------------------------------------------------
1【多选题】(10分)孕妇在怀孕后最初的3个月内缺乏叶酸，胎儿会出现哪些不良现象（）----神经管发育缺陷而导致畸形----易发生宫内发育迟缓----早产和出生低体重----影响生长发育和智力发育
2【单选题】(10分)轻、中度的青春痘可选择（）----0.025%-0.03%维A酸乳膏剂
3【多选题】(10分)下列哪些药物在胎儿肝中有明显的蓄积性（）----硫喷妥----利多卡因
4【多选题】(10分)乙醇对胎儿的主要危害有（）----生长延缓----智力低下
5【多选题】(10分)哺乳期妇女禁用的抗感染药物（）----链霉素----氯霉素----林可霉素
6【多选题】(25分)哺乳期妇女用药治疗遵循的原则有（）----尽量使用老药避免使用新药----尽量使用局部给药剂型----避免使用婴儿禁用的药品
7【多选题】(25分)老年人用药，一定要遵循准则有（）----准确诊断，合理选择药物----注意给药途径，选择合适剂型----应用合适剂量----重视中药不良反应
