+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(20分)除8种必需氨基酸外还有（）是婴幼儿不可缺少的氨基酸。----组氨酸
2【单选题】(20分)蛋白质的互补作用是指（）----几种营养价值较低的蛋白质混合食用，以提高其生物学价值的作用
3【单选题】(20分)目前确定的最基本必需脂肪酸是（）----亚油酸、α-亚麻酸
4【单选题】(20分)下列哪种血浆脂蛋白浓度升高可防止动脉粥样硬化的作用。（）----HDL
5【单选题】(20分)中枢神经系统只能靠（）供能，故对维持组织神经功能有重要作用。----碳水化合物

第二章单元测试
1【单选题】(20分)钙的最佳食物来源是（）。----乳及乳制品
2【单选题】(20分)钙缺乏会导致婴幼儿的佝偻病，下列哪项不属于常见的佝偻病症状？（）----甲状腺肿大
3【单选题】(20分)有利于铁吸收的因素有（）。----维生素C、赖氨酸、葡萄糖
4【单选题】(20分)目前世界上有近20亿人患有缺铁性贫血，我国政府已启动“酱油补铁工程”。这里的铁指的是（）？----铁元素
5【单选题】(20分)下列哪项不是锌的生理功能（）----解毒作用

第三章单元测试
1【单选题】(20分)下列哪项不属于饮用水的生理功能（）----提供机体能量
2【单选题】(20分)关于体内水的分布情况，下列哪项是不正确的？（）----女性>男性
3【单选题】(20分)关于高渗性脱水的描述，下列哪项是正确的（）----失水>失钠
4【单选题】(20分)膳食纤维是指（）----植物性食物中不被消化吸收的多糖类物质
5【单选题】(20分)具有吸水性且不溶于水，可增加食物体积，这是哪种膳食纤维的特性（）----纤维素

第四章单元测试
1【单选题】(20分)谷物类蛋白质的营养价值不高主要是因为（）。----缺乏赖氨酸
2【单选题】(20分)下列有关豆类哪些说法,不正确的是（）。----豆类加工成腐乳后可提高核黄素和抗坏血酸的含量
3【单选题】(20分)水果类是属于（）。----碱性食品
4【单选题】(20分)鱼类食品有一定防治动脉粥样硬化和冠心病的作用,是因为含有（）。----多不饱和脂肪酸
5【单选题】(10分)关于牛奶与母乳的区别，下列说法正确的是（）----牛奶中酪蛋白含量高，乳清蛋白含量较低，母乳中则反之
6【单选题】(10分)鸡蛋生吃时容易受到哪种细菌的污染？（）----沙门菌

第五章单元测试
1【单选题】(20分)从塔尖开始，下列哪种食物不属于中国居民平衡膳食宝塔第三层的食物？（）----奶类
2【单选题】(20分)2016版中国居民平衡膳食宝塔中，水的摄入量为（）----1500～1700ml
3【单选题】(20分)婴儿食欲低下，发育迟缓可能是缺乏（）。----锌
4【单选题】(20分)下列哪项不属于母乳喂养的优点（）。----食用不便、价格昂贵
5【单选题】(20分)在下列哪些情况下,母亲妊娠期间易导致胎儿畸形。（）----以上都是

第六章单元测试
1【单选题】(20分)下列哪项不是中医食疗与中医药膳的相同点？（）----均按食物的性能进行分类
2【单选题】(20分)下列哪项不是先秦两汉时期的食疗发展思想？（）----食品的性味和保健功效
3【单选题】(20分)“泻下、软坚、散结”属于下列哪种食物的作用？（）----咸味
4【单选题】(20分)药酒的制作一般选用白酒，要求白酒的度数至少在（）以上。----50度
5【单选题】(20分)“醋花生”是适合哪种类型原发性高血压的食疗方？（）----气虚血瘀

第七章单元测试
1【单选题】(20分)下列哪项不是食品选购应该注意的问题？（）----选择经过检疫的、颜色特别鲜艳的肉类
2【单选题】(20分)下列哪项不属于食品选购指南的内容？（）----生产国家
3【单选题】(20分)“菜肴味道清鲜，较完整的保持原料的原汁原味”是下列哪种烹饪方法的特点？（）----蒸
4【单选题】(20分)下列哪项不属于“上浆挂糊”的作用？（）----缩短加热时间
5【单选题】(20分)“高脂、高能、高蛋白、低纤维”是下列哪种膳食结构的特点？（）----动物性食物为主的膳食结构
