+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【多选题】(2分)葡萄酒的种类根据颜色分，可以分为----红葡萄酒----白葡萄酒----桃红葡萄酒
2【多选题】(2分)根据葡萄酒含不含二氧化碳，可将葡萄酒分为----静态葡萄酒----起泡酒----汽酒
3【多选题】(2分)根据葡萄酒中含糖量可以将葡萄酒分为----干酒----半干酒----半甜酒----甜酒
4【判断题】(2分)世界上没有猿酒的存在。----错
5【判断题】(2分)喝葡萄酒对人体没有好处，即使适量饮用。----错

第二章单元测试
1【单选题】(2分)下列葡萄酒哪一种具有蒸馏工序----白兰地
2【单选题】(2分)下列葡萄品种是红色的葡萄品种的是----赤霞珠
3【多选题】(2分)下列葡萄品种是红色的葡萄品种的是----蛇龙珠----赤霞珠
4【判断题】(2分)白兰地的酿造过程中没有蒸馏工序----错
5【判断题】(2分)不论什么葡萄都能酿造出优质的葡萄酒----错

第三章单元测试
1【单选题】(2分)葡萄酒史前历史是指约从公元前----8000-3000年
2【单选题】(2分)葡萄酒中世纪文明是指约从公元----476-
14533【多选题】(2分)中国葡萄酒著名的产区----东北产地----渤海湾产地----银川产地----吐鲁番产地
4【多选题】(2分)欧洲大陆酿造葡萄酒历史相对较长的国家被称为葡萄酒的旧世界，例如：----意大利----法国----西班牙
5【多选题】(2分)“新世界”葡萄酒酿造国家包括----中国----美国----加拿大----阿根廷----澳大利亚----以色列----巴西

第四章单元测试
1【单选题】(2分)使用白玉霓、霞多丽和雷司令等白葡萄品种可以酿造出----白葡萄酒
2【多选题】(2分)酒标签常见的内容有以下项----葡萄品种----葡萄酒名称----收成年份----等级----产区----装瓶者----酒厂名----产酒国名----净含量----酒精浓度
3【多选题】(2分)葡萄酒的外观特性包括----葡萄酒的澄清度----葡萄酒的颜色
4【多选题】(2分)葡萄酒的颜色取决于----葡萄酒原料品种----葡萄酒的酿造方式----葡萄酒的酒龄
5【多选题】(2分)根据葡萄酒香气来源，可将葡萄酒的香气分为----一类香气----二类香气----三类香气

第五章单元测试
1【单选题】(2分)饮用葡萄酒的室温通常指的是什么?----原产地的温度
2【单选题】(2分)在闻酒时初级香气指的是什么？----各葡萄品种的香气
3【单选题】(2分)往酒杯里倒红葡萄酒时，倒多少量适宜?----酒杯容积的三分之一
4【单选题】(2分)饮用红葡萄酒适宜用()的酒杯?----中高的大郁金香酒杯
5【单选题】(2分)香槟的理想饮用温度是?----5℃至8℃
