+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

-------------------------------------------------
1【单选题】(5分)什么是视觉空间智能？----准确感觉视觉空间，并把所知觉到的表现出来
2【单选题】(5分)对“信息时代，视觉素养不再仅仅是艺术工作者的专利”这句话的理解不正确的一项是----艺术工作者具有很高的视觉素养

-------------------------------------------------
1【多选题】(5分)颜色的三属性是？----色相----明度----饱和度
2【单选题】(5分)光色的三原色是？----红、绿、蓝
3【单选题】(5分)色彩搭配的基本方法是？----渐变与对比
4【单选题】(5分)色是（）刺激人的视觉器官后所产生的一种心理感觉。----光
5【单选题】(5分)根据视觉负后像的原理，在一张白纸上放上一个绿色方块，让你凝视2分钟后突然移走绿色方块，你在白纸上能感觉到呈现出？----红色

-------------------------------------------------
1【单选题】(5分)（）、色彩构成、立体构成合称“三大构成”，是艺术设计学科的基础课程。----平面构成
2【单选题】(5分)平面构成的基本要素是点、线、（）？----面
3【单选题】(5分)平面形态的种类包括有机形、无机形和----偶然形
4【多选题】(5分)那些对比因素怎样才能协调或比较协调（）？----保留一个相近或相似的因素----使对比双方的某些要素相互渗透----利用过渡形，在对比双方中设立兼有双方特点的中间形态，使对比在视觉上得到过渡，也可以取得协调
5【多选题】(5分)列出可以制作肌理的方法（）？----喷----洒----烤

-------------------------------------------------
1【单选题】(5分)自然肌理和人工肌理，不属于自然肌理的是（）？----玻璃
2【单选题】(5分)将纸、布、树叶、金属薄片等经撕或剪后拼贴在同一表面上形成的肌理是(）？----触觉肌理
3【多选题】(5分)线在立体构成中有很重要的作用，下面正确的是？----线能够决定形的方向，而且能将轻浅的物象浓重地表现出来----线可以形成形体的骨架，成为结构体本身----线可成为形体的轮廓而将形体从外界分离出来----线具有速度感，也可以表现动态
4【单选题】(5分)中国的传统浮雕属于接近（）表现手法----绘画的
5【单选题】(5分)在立体构成中，属软性材料的是？----麻
6【单选题】(5分)立体形态的创造是靠（）来实现的？----形状堆积

-------------------------------------------------
1【单选题】(5分)在电影发展史上，首先使蒙太奇成为一种独特的电影语汇，构成了的特有的表现手段是杰出的美国电影艺术家（）？----爱森斯坦
2【单选题】(5分)把长镜头理论提升到美学高度的电影理论家是？----巴赞
3【单选题】(5分)景别的大小取决于镜头内----人物的多少
4【单选题】(5分)远景镜头主要用于（）----展示环境
5【单选题】(5分)小津安二郎的“低机位”实际上是一种（）----平视镜头
6【单选题】(5分)电影的基本构成单位是（）----镜头
7【多选题】(5分)以下判断正确的是？----俯拍可以降低拍摄对象的重要性----仰拍镜头能使对象的运动速度加快，产生不安全感和压抑感----俯拍镜头可以用来表达人物的自卑感
8【单选题】(5分)“斯坦尼斯拉夫斯基体系”的表演风格倾向于强调（）？----现实主义


-------------------------------------------------
1【多选题】(5分)为什么说图形语言更具有符合时代的文化潮流？----图像是感性的、直观的----影像的动感超越了文字的静态特性----更符合现代人快节奏的生活----全球化时代图像语言是国际化的
2【多选题】(5分)关于深度的视觉化生存，以下正确的是？----“读图”不意味着只重视事物的外在而忽略其内在的价值----图像的视觉冲击、快速、明了等特性决定其在外在的形式上有着文字无法比拟的优越性，所以图像往往被用来表达文字所不能及的内容，而这不意味对内容的放弃
