1【多选题】(2分)本课程的宗旨----全面理解----基本掌握----开拓视野----提升智慧
2【多选题】(2分)本课程的理念有----全面拓展观察世界的视野----全面了解证券投资的理念----全面提升选择得失的智慧
3【判断题】(2分)和人打交道涉及到的是EQ----错
4【判断题】(1分)素养不会随着失去记忆而忘掉。----对
5【判断题】(2分)本课程旨在于帮助同学们提高视野高度，掌握人生技巧，学会舍得，学会生存技巧。----对

-------------------------------------------------
1【单选题】(2分)证券投资技术分析的目的是预测证券价格涨跌的趋势，即解决（）的问题。----何时买卖证券
2【单选题】(2分)“市场永远是对的”是哪个投资分析流派的观点？（）。----技术分析流派
3【单选题】(2分)我们把根据证券市场本身的变化规律得出的分析方法称为：（）。----技术分析
4【多选题】(3分)一般来说，可以将技术分析方法分为()。----指标类----切线类----形态类----K线类
5【多选题】(3分)在关于量价关系分析的一些总结性描述中，正确的有()。----价涨量增顺势推动----价涨量跌呈现背离
6【判断题】(2分)证券投资分析是通过各种专业性的分析方法和分析手段对来自于各个渠道的、能够对证券价格产生影响的各种信息进行综合分析，并判断其对证券价格发生作用的方向和力度。----对
7【判断题】(2分)证券投资分析中，技术分析解决的是“买卖何种证券”的问题。----错
8【判断题】(2分)证券投资分析是能否降低投资风险，获得投资成功的关键。----对

-------------------------------------------------
1【单选题】(2分)进行证券投资技术分析的假设中，从人的心理因素方面考虑的假设是()。----历史会重演
2【单选题】(2分)在进行证券投资技术分析的假设中，最根本、最核心的条件是（）。----证券价格沿趋势移动
3【多选题】(2分)技术分析的理论基础是基于()市场假设。----价格沿趋势移动----市场行为涵盖一切信息
4【多选题】(2分)下列论述，正确的有()。----应该适当进行一些基本分析和别的方面的分析，以弥补技术分析的不足----市场行为是千变万化的，不可能有完全相同的情况重复出现----市场行为反映的信息同原始的信息毕竟有差异，损失信息是必然的
5【多选题】(2分)证券市场里的投资者可以分为()。----多头----空头----持股观望者

-------------------------------------------------
1【单选题】(2分)证券营业部接受投资者委托后应按（）的原则进行竞申报价。----时间优先客户优先
2【单选题】(2分)同一证券公司在同时接受两个以上委托人就相同种类、相同数量的证券按相同价格分别做委托买入和委托卖出时，应该（）完成交易。----分别进场申报竞价成交
3【单选题】(2分)我国目前在证券交割上一般对A股采用的规则是（）。----T+
14【单选题】(2分)某股票权登记日的收盘价17.68元，分配方案为每10股派发现金红利3元，送2股配3股，配股价为4.50元／股。其除权除息价为（）。----12.
495【多选题】(2分)立证券账户应坚持（）原则。----合法性----真实性
6【多选题】(2分)根据我国证券交易所的有关规定，连续竞价时，成交价格的确定原则为（）。ABCA．B．C．D．高于该价格的买人申报与低于该价格的卖出申报全部成交的价格----最高买入申报与最低卖出申报价位相同，以该价格为成交价----买入申报价格高于即时揭示的最低卖出申报价格时，以即时揭示的最低卖出申报价格为成交价----卖出申报价格低于即时揭示的最高买入申报价格时，以即时揭示的最高买人申报价格为成交价
7【多选题】(2分)竞价的结果包括（）。----全部成交----不成交----部分成交

-------------------------------------------------
1【单选题】(2分)下列情况下，最不可能出现股价上涨(继续上涨)情况的是（）。----高位价平量增
2【单选题】(2分)根据现行制度规定，无论买入或卖出，股票(含A、B股)、基金类证券在1个交易日内的交易价格相对上一个交易日收市价格的涨跌幅度不得超过（）。----10%
3【单选题】(2分)深圳证券交易所采取的经纪服务制度是()。----托管证券公司制度
4【单选题】(2分)按照沪深证券交易所《交易规则》的规定，以下对不同证券计价单位的表述错误的是（）。----股票为“每手价格”
5【单选题】(2分)上市公司在分红时要由公司董事会确定一个具体日期，这一日期叫（），凡是在此指定日期收盘之前购买了该公司股票、列入公司名册的投资者都可以作为老股东，享受公司分派的股利。----股权登记日
6【多选题】(2分)以下关于涨跌停板制度下的量价分析基本判断，正确的有()。----涨停量小，将继续上扬----涨停板被打开次数越多，反转下跌的可能性越大----涨停板上成交量越大，反转下跌的可能性越大----封住涨停板的买盘数量越大，次日继续当前走势的概率越大
7【判断题】(2分)上海证券交易所连续竞价期间未成交的买卖申报，自动进入收盘集合竞价。----错
8【判断题】(2分)在沪深证券交易所证券交易的市价申报中，最优价是指集中申报簿中买方的最高价或卖方的最低价。----对

-------------------------------------------------
1【单选题】(2分)在应用移动平均线时，下列操作或说法错误的是()。----当股价突破了MA时，无论是向上突破还是向下突破，股价将逐渐回归
2【单选题】(2分)股市中常说的黄金交叉，是指()。----短期移动平均线向上突破长期移动平均线
3【单选题】(2分)格兰维法则认为，在一个波段的涨势中，股价突破前一波的高峰，然而此段股价上涨的整个成交量水准低于前一个波段上涨的成交量水准，此时（）。----股价趋势有潜在反转的信号，适时做好减仓准备。
4【多选题】(2分)移动平均线指标的特点有()。----追踪趋势----滞后性
5【多选题】(2分)下列()走势发出了买人信号。----平均线MA从下降开始走平，股价从下上穿平均线----股价跌破平均线MA，并连续暴跌，远离平均线
6【判断题】(2分)两条不同天数的移动平均线互相交叉，如果是短期移动平均线由下向上升破中长期移动平均线，呈现多头排列的型态，称“黄金交叉”。----对
7【判断题】(2分)格兰维法则认为股价往下跌落一段相当长的时间，市场出现恐慌性抛售，此时随着日益放大的成交量，股价大幅度下跌。随着恐慌大量卖出之后，往往是空头市场的结束。----对


-------------------------------------------------
1【判断题】(2分)20日移动平均线向下穿过60日移动平均线，称为“死亡交叉”。（）。----对
2【判断题】(2分)分时图的分析是不适合较长时间。----对
3【判断题】(2分)成交量对分时图的分析有一定影响----对
4【判断题】(2分)分时图分析适合短线投资----对
5【判断题】(2分)不同行情下分时图的分析方法有区别----对

-------------------------------------------------
1【单选题】(2分)射击之星，一般出现在：（）。----顶部
2【单选题】(2分)光头光脚的长阳线表示当日()。BA．B．C．D．----多方占优
3【多选题】(2分)一条K线上完整地记录了()。----开盘价----收盘价----最高价----最低价
4【多选题】(2分)()的时候，K线表现为红色。----当日开盘价高于当日收盘价同时高于昨日收盘价----当日最高价等于当日收盘价且高于昨日收盘价
5【判断题】(2分)黄昏之星组合是顶部反转K线组合。----对

-------------------------------------------------
1【单选题】(2分)MACD指标出现顶背离时应（）。----卖出
2【判断题】(2分)不同平台的点位不一样----对
3【判断题】(2分)整数历史点位对股市有支撑作用，没有压力作用。----错
4【判断题】(2分)历史整数点位对股市没有任何影响----错
5【判断题】(2分)股价在某一区间内，按照技术指标是有一定的压力和支撑点位的，一般所说破了某个点位一般是说短期的支撑点位跌破，也就是短期的趋势将要发生变化，低出现变盘的征兆。----对

-------------------------------------------------
1【单选题】(2分)下面指标中，根据其计算方法，理论上所给出买、卖信号最可靠的是（）。----MACD
2【单选题】(2分)下列属于MA特点的是（）----追踪趋势
3【多选题】(2分)技术指标的应用方法有（）----区位法----穿越法----背离法----形态法
4【多选题】(2分)技术指标包括以下几类（）----能量型指标----趋势型指标----成交量型指标
5【判断题】(2分)任何技术指标都有自己的适应范围和应用条件，得出的结论也都有成立的前提和可能发生的意外。----对

-------------------------------------------------
1【单选题】(2分)OBV线表明了量与价的关系，最好的买入机会是：（）。----OBV线上升，此时股价下跌
2【单选题】(2分)KDJ指标的计算公式考虑的因素包括()。----收盘价，最高价，最低价
3【单选题】(2分)MACD指标出现顶背离时应()。----卖出
4【单选题】(2分)某股上升行情中，KD指标的快线倾斜度趋于平缓，出现这种情况，则股价()。----是短期转势的警告讯号
5【单选题】(2分)下列关于MACD的使用，正确的是()。----MACD比MA发出的信号更少，所以可能更加有效
6【多选题】(2分)在应用KDJ指标时，主要从以下()方面进行考虑。ABCD A．KD的取值的绝对数字B．KD曲线的形态C．KD指标的交叉D．KD指标的背离----KD的取值的绝对数字----KD曲线的形态----KD指标的交叉----KD指标的背离
7【多选题】(2分)对于KDJ指标的应用，下列正确的有()。ABCD A．绝大多数情况下，K与D发生的死亡交叉是卖出信号，黄金交叉则是买入信号B．KD的取值范围都是0～100，KD超过80就应该考虑卖出，低于20就应该考虑买入C．当KD指标在较高位置形成了头肩形时，是卖出信号D．KD指标的曲线也可以画趋势线，具有支持和压力作用，突破支撑线，是卖出信号----绝大多数情况下，K与D发生的死亡交叉是卖出信号，黄金交叉则是买入信号----KD的取值范围都是0～100，KD超过80就应该考虑卖出，低于20就应该考虑买入----KD指标的曲线也可以画趋势线，具有支持和压力作用，突破支撑线，是卖出信号----当KD指标在较高位置形成了头肩形时，是卖出信号
8【多选题】(2分)下列关于指标的论述，正确的有()。----OBV和ADL的正负与是否为多头市场无必然联系，应当观察相对走势----OBV和ADL都不能单独使用，要同股价曲线联合使用才能显示出作用


-------------------------------------------------
1【单选题】(2分)关于支撑线和压力线的论述，正确的是()。----支撑线又称为抵抗线
2【单选题】(2分)在上升趋势中，如果下一次未创新高，即未突破压力线，往后的股价反而向下突破了这个上升趋势的支撑线，通常这意味着()。----上升趋势的结束
3【多选题】(2分)支撑线和压力线被突破的确认原则主要包括()。----反方向原则，即要求突破是反方向的----成交量原则，即要求突破伴随着大的成交量----百分比原则，即要求突破到一定的百分比数----时间原则，即要求突破后至少维持若干日
4【多选题】(2分)关于趋势线和支撑线，下列论述正确的是()。----在上升趋势中，将两个低点连成一条直线，就得到上升趋势线----上升趋势线起支撑作用，下降趋势线起压力作用----上升趋势线是支撑线的一种，下降趋势线是压力线的一种----趋势线还应得到第三个点的验证才能确认这条趋势线是有效的
5【判断题】(2分)支撑线和压力线之所以能起支撑和压力作用，是由于机构主力斗争的结果。----对


-------------------------------------------------
1【单选题】(2分)根据技术分析切线理论，()。----趋势线比轨道线重要
2【单选题】(2分)股票价格在一定时间内在一个的轨道中运行，如果在一次波动中离轨道线很远就开始掉头，则往往预示着原有的趋势将（）。----随机波动
3【多选题】(2分)关于轨道的形成和使用，下列论述正确的有()。----轨道由趋势线及其平行线组成----轨道线和趋势线是相互合作的一对，互相平行，分别承担支撑和压力的作用----轨道的作用是限制股价的变动范围，让它不能变得太离谱
4【多选题】(2分)根据技术分析理论，轨道线的意义主要有()。----对轨道线的突破并不是趋势反转的开始----如果在一次波动中，股价在远离轨道线的地方就开始掉头，这可能是趋势改变的信号
5【判断题】(1分)轨道由趋势线及其平行线组成,----对


-------------------------------------------------
1【单选题】(2分)如果股价原有的趋势是向上，进入整理状态时形成上升三角形，那么可以初步判断今后的走势会()。----向上突破
2【单选题】(2分)三角形形态的形成要求至少确立()转折点。----4个
3【多选题】(2分)反转突破形态有()。----多重底(顶)----头肩形底(顶)
4【多选题】(2分)以下属于反转突破形态的有()。----头肩形----多重顶(底)形
5【判断题】(2分)在旗形的形成过程中，成交量从左向右逐渐增加。----错


-------------------------------------------------
1【单选题】(2分)波浪理论认为一个完整的周期分为()。----上升5浪，调整3浪
2【单选题】(2分)关于道氏理论的主要原理，说法错误的有()。----市场的每一级波动可分为上升五浪、下跌三浪
3【多选题】(2分)在关于波浪理论的描述中，正确的有()。----一个完整的周期通常由8个子浪形成----4浪的浪底一定比1浪的浪尖高----波浪理论中的任何一浪，其要么是主浪，要么是调整浪
4【多选题】(2分)在使用道氏理论时，下述做法或说法正确的有()。----使用道氏理论对大趋势进行判断有较大的作用----道氏理论对每日波动无能为力----道氏理论对次要趋势的判断也作用不大----道氏理论的不足在于它的可操作性较差
5【判断题】(2分)在波浪理论考虑的因素中，形态是最为重要的（）。----对


-------------------------------------------------
1【单选题】(2分)对称三角形情况出现之后，表示原有的趋势暂时处于休整阶段，之后最大的可能会()。----随着原趋势的方向继续行动
2【单选题】(2分)旗形和楔形是两个最为著名的持续整理形态，休整之后的走势往往是()。----与原有趋势相同
3【多选题】(2分)具有明显的形态方向且与原有的趋势方向相反的整理形态有()。----楔形----旗形
4【多选题】(2分)持续整理形态有()。----三角形----矩形----旗形
5【判断题】(2分)旗形和楔形都有明确的形态方向，并且和原有的趋势相反。----对


-------------------------------------------------
1【单选题】(2分)M头形态的颈线的作用是()。----支撑线
2【单选题】(3分)头肩底向上突破颈线，需要下列哪些因素配合，才可以判断买入时机()。----成交量持续放大
3【多选题】(2分)以下属于反转突破形态的有()。----头肩形----多重顶(底)形
4【多选题】(2分)在圆弧顶(底)形成的过程中，表现出如下特征()。----成交量的过程是两头多，中间少----在突破后的一段有相当大的成交量
5【判断题】(2分)头肩形是一种反转形态，但也可被视为整理形态。----对
