+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

1【单选题】(10分)()是在地球大气层内，必须借助于空气介质来产生克服航空器自身重量的升力，大部分航空器还要有产生相对于空气运动所需的动力.----航天活动
2【单选题】(10分)对流层和平流层航空器的飞行环境是对流层和（）。----平流层
3【多选题】(10分)按工作环境和方式，飞行器分为那三大类？----航空器----航天器----火箭和导弹
4【单选题】(10分)世界上最主要的、应用范围最广的固定翼航空器是什么？----飞机
5【多选题】(10分)美国军用飞机的命名方法表征了设计的三大要素是什么，也被称为MDS命名法。----任务----设计----系列
6【单选题】(10分)美国军用飞机的命名方法中F代表（）。----战斗
7【单选题】(10分)世界上所有飞机设计部门都有一句共同的名言是什么？----为减轻飞机的每一克重量而奋斗
8【单选题】(10分)在新飞机研发过程中，制造出全尺寸样机，经使用部门审查通过后，可以冻结总体技术方案，转入工程研制，这个阶段是（）。----方案阶段
9【单选题】(10分)（），奥威尔·莱特驾驶“飞行者1号”升空，飞过36.6m，留空12s，完成了人类历史上有动力、载人、持续、稳定、可操纵、重于空气航空器的首次飞行。----1903年12月17日
10【单选题】(10分)击落多少架敌机才是获得王牌飞行员称号的最低标准。----5
11【单选题】(10分)1957年10月4日，世界上第一颗人造地球卫星从那个国家的领土上成功发射？----苏联
12【单选题】(10分)我国成功发射的第一颗人造地球卫星叫什么名字？----“东方红”1号
13【单选题】(10分)我国的运载火箭被命名为“”系列？----长征
14【单选题】(10分)火箭和导弹的发展有着密切的联系，这句话是正确还是错误？----正确

-------------------------------------------------
1【单选题】(10分)因为超声速气流必须考虑压缩性，所以超声速气流特点是?----收缩管道减速增压、扩张管道增速减压
2【单选题】(10分)由于低速气流连续不可压缩，所以低速气流的特点是?----流管变细的地方，流速加大，压力变小
3【单选题】(10分)垂直于什么方向压力差的总和就是机翼的升力？----相对气流
4【单选题】(10分)飞机的表面积越大，表面越粗糙，（）也越大。----摩擦阻力
5【单选题】(10分)因为激波是一种强压缩波，所以气流通过激波时产生的波阻也特别（）。----大
6【单选题】(10分)飞机在超声速飞行时，会产生头部激波和尾部激波。如果飞行高度比较低，激波传到地面上时，会撞击出雷鸣般的爆炸声，这就是所谓的（）现象。----声爆
7【单选题】(10分)常规布局指机翼安装在水平尾翼（），带有一个或两个垂直的尾翼。----前
8【单选题】(10分)无尾布局通常是指（），副翼兼有平尾作用。----无平尾、仍有垂尾
9【单选题】(10分)巡航速度是指发动机（）情况下飞机的飞行速度，它的数值在最小和最大平飞速度之间。----耗油量最小
10【单选题】(10分)（）是指飞机的最大上升率为0时的飞行高度，也是飞机能做平飞的最大高度。----理论升限
11【单选题】(10分)纵向稳定性主要指迎角稳定性，具有纵向稳定性的飞机，其焦点位于飞机质心之（）----后
12【单选题】(10分)（）稳定性是由垂尾产生的。所以飞机的垂尾做得很大，有时还需要选择腹鳍或双垂尾。----方向

-------------------------------------------------
1【单选题】(10分)（）是各国空军装备数量最多、应用最广、发展最快的机种。----战斗机
2【单选题】(10分)战斗轰炸机我国称为（）。----歼击轰炸机
3【单选题】(10分)下列飞机是第一代战斗机的（）----米格-15
4【单选题】(10分)下列飞机是第二代战斗机的（）----F-4
5【单选题】(10分)（）又称民用运输机，也叫航班飞机，一般分为客机、货机和客货两用机。----航线飞机
6【单选题】(10分)根据不同的标准，客机有多种分类。例如，按航程可分为远程客机、中程客机和近程客机，我国又把远程、中程客机称为（）。----干线客机
7【单选题】(10分)“卡50”属于（）。----双旋翼共轴式直升机
8【单选题】(10分)（）是目前技术最成熟、应用最广泛的构型。----双旋翼带尾桨
9【单选题】(10分)军用无人机最早是用来（）----侦察的
10【单选题】(10分)伊朗捕获下列那种无人机（）。----扫描鹰

-------------------------------------------------
1【单选题】(10分)飞机机体由机身、（）和尾翼组成。----机翼
2【单选题】(10分)飞机着陆时减小着陆撞击与颠簸，滑跑时能够刹车减速，停放时能够支撑飞机，这套装置就是飞机的（）。----起落架

-------------------------------------------------
1【单选题】(10分)活塞式航空发动机包括()和气冷式两种结构形式。----液冷式
2【单选题】(10分)活塞式发动机某一个气缸一个完整的工作循环过程包括()个行程。----4
3【单选题】(10分)压气机、()和涡轮的组合部分被称为空气喷气式发动机的核心机。----燃烧室
4【单选题】(10分)在涡轮喷气发动机的前面安装减速器，然后去传动旋翼，就形成了()发动机。----涡轮轴
5【单选题】(10分)航空发动机的性能水平对飞机的性能有着（）的影响。----决定性
6【单选题】(10分)以下哪个不属于航空发动机试验？----整机地面试验

-------------------------------------------------
1【单选题】(10分)机载设备是飞机的重要设备，包括()、导航设备、自动控制设备、通信设备、雷达设备等。----航空仪表
2【单选题】(10分)()和武器瞄准系统的综合，就是先进的平显武器瞄准系统。----平视仪

-------------------------------------------------
1【单选题】(10分)机载武器按制导方式可分为（）和制导武器。----非制导武器
2【单选题】(10分)口径大于等于20mm是（）。----航炮

-------------------------------------------------
1【单选题】(10分)机场根据使用用途可以分为军用和()用两种。----民
2【单选题】(10分)机场地面部分包括()、技术和生活服务区。----飞行场地

-------------------------------------------------
1【单选题】(10分)自然天体的基本运行规律是（）行星运动三大定律和牛顿万有引力定律。----开普勒
2【单选题】(10分)航天器要像天体卫星那样围绕地球飞行而不掉下来，速度至少要达到（）宇宙速度。----第一
3【单选题】(10分)卫星任务不同，便有不同的构造，这句话是（）的。----对
4【单选题】(10分)载人飞船的()是整个飞船的核心和控制中心，供宇航员在发射和返回时乘坐。----乘员舱
5【单选题】(10分)火箭发动机可以分为化学火箭发动机、()火箭发动机和电火箭发动机。----核
6【单选题】(10分)化学火箭发动机主要包括()、液体和固液混合发动机。----固体
7【单选题】(10分)航天（）的功能主要是为了保证航天器成功地送入预定的轨道，要对运载工具和航天器进行发射前的各种准备，并实施发射。----发射场
8【单选题】(10分)发射区和回收区均应该是人烟稀少的地方，地势（），地质结构稳定。----平坦
9【单选题】(10分)已经掌握一级火箭回收技术是（）----美国
10【单选题】(10分)远程弹道导弹的射程是（）。----5000km～8000km

-------------------------------------------------
1【单选题】(10分)世界上规模最大、最著名的国际航空航天展览会是（）。----巴黎航展
2【单选题】(10分)世界上规模和知名度第二大的国际航空航天展览会是（）----范堡罗航展

-------------------------------------------------
1【单选题】(10分)民用飞机的A系列指的是（）。----空客系列
2【单选题】(10分)波音公司总部设在（）。----芝加哥




+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
