+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(20分)下列哪种元素不是以国家命名的（）A.PbB.FrC.GeD.Am正确查看答案解析
2【单选题】(20分)切尔诺贝利核事故发生在哪一年？（）----
19863【单选题】(20分)核电占本国能源结构比例最大的国家是_______。----法国
4【单选题】(20分)2012年2月19日最新命名的新元素符号是（）----Cn
5【单选题】(20分)下列国家中，核电占本国能源结构比例最大的国家是（）A.法国B.美国C.日本D.中国正确查看答案解析

第二章单元测试
1【单选题】(20分)亚洲人第一次对新元素的发现做出贡献的是第几号元素？（）----
1132【单选题】(20分)下列哪种元素不是以国家命名的（）----Pb
3【单选题】(20分)2012年2月19日最新命名的新元素符号是（）A.MtB.DsC.RgD.Cn正确查看答案解析
4【单选题】(20分)我国高放废物地址处置地下实验室的重点预选区——北山位于（）----甘肃
5【多选题】(20分)除中国外，国际认可的有核武器的国家有（）----美国----俄罗斯----英国----法国

第三章单元测试
1【多选题】(20分)下列属于电离辐射源的有（）----α粒子----β粒子----中子----X射线
2【单选题】(20分)电离辐射的天然来源不包括________。----人工机器源
3【单选题】(20分)电离辐射的天然来源不包括（）----人工机器源
4【单选题】(20分)我国的“两弹一星”成就发生在上世纪哪个年代？（）A.40年代至50年代B.50年代至60年代C.60年代至70年代D.70年代至80年代正确查看答案解析
5【单选题】(20分)下列国家中未加入《不扩散核武器条约》的是（）----朝鲜

第四章单元测试
1【单选题】(20分)下列不属于反应堆多重屏障体系的是_________。----控制棒
2【单选题】(20分)反应堆中铀的浓度约为________。----3-5%
3【单选题】(20分)目前核电站所用堆型绝大多数为________。----热中子堆
4【多选题】(20分)氢的同位素包括（）----氕----氘----氚
5【单选题】(20分)1kgU-235核裂变释放出的能量约为多少kg煤完全燃烧释放出的能量？----2700000

第五章单元测试
1【单选题】(20分)切尔诺贝利核事故发生在哪一年？（）A.1984B.1985C.1986D.1987正确查看答案解析
2【单选题】(20分)放射性衰变现象的发现者是（）----卢瑟福

第六章单元测试
1【单选题】(20分)贫铀弹中铀-235的浓度为_____。----0.2%-0.3%
2【多选题】(30分)迄今为止，人类历史上遭受过核武器攻击的城市有______。----广岛----长崎
3【单选题】(20分)如果用铀做核装料的话，需要_____kg武器级有可以造一颗原子弹？----16

"第七章单元测试
1【单选题】(20分)下列进行核试验次数最多的国家是（）----美国

第八章单元测试
1【单选题】(20分)世界上第一个拥有核动力航空母舰的国家是（）----美国
2【多选题】(20分)现在拥有核动力航空母舰的国家有（）----美国----法国
3【多选题】(20分)下列拥有核潜艇的国家有（）----法国----中国----英国
4【多选题】(20分)核潜艇分为________和________两大类,其中前者因装备有弹道导弹而称为弹道导弹核潜艇。----战略型核潜艇----攻击型核潜艇

第九章单元测试
1【单选题】(25分)第一宇宙速度是（）----A.7.9km/s
2【单选题】(20分)世界上第一艘核动力商船是前苏联的“_________”号核动力破冰船。----列宁
3【单选题】(20分)光子火箭的原理是利用_________湮没能量来推动火箭。----正反物质
4【单选题】(20分)世界上第一座空间反应堆是__________轨道卫星。----SNAP-10A
5【多选题】(20分)世界上曾经建造过核巡洋舰的国家有________。----美国----前苏联

第十章单元测试
1【多选题】(20分)辐射发生器包括下列哪些？（）----加速器（电子、质子、重离子等）----X-ray装置、粒子注入器----放射性同位素----核反应堆产生的α，β，γ，n,正电子等
2【多选题】(20分)常见加速器分类方法有哪些？（）----按被加速的粒子种类分----按加速粒子的能量分----按加速粒子的轨道形式分----按加速的原理分
3【多选题】(30分)钴源装置主要包含以下哪些部分？----贮源井----辐照室----屏蔽体----传送系统----报警系统

第十一章单元测试
1【多选题】(20分)下列哪些是食品辐射加工的作用？（）----可杀死隐藏在粮食中的孢子、幼虫和成虫----可杀死寄生在食品表面和内部的病原微生物----可抑制生物的新陈代谢和呼吸代谢作用----使瓜果推迟成熟，延长寿命和货架期----使水产品、禽肉食品防腐烂，延长使用期等
2【多选题】(20分)辐射加工技术一般包含哪些？（）----辐射交联----离子束注入----离子掺杂
3【多选题】(30分)电离辐射治疗方式有哪些？----射线治疗----重粒子治疗----中子治疗
4【多选题】(30分)下列哪些属于辐射育种实例？----鲁棉1号----1139-3水稻----大豆铁丰18----水稻浙辐802

第十二章单元测试
1【多选题】(20分)放射性示踪技术的特点----A.灵敏度高----B.准确性好----C.方法简便----D.干扰性少
2【多选题】(20分)核素是具有特定的_________、__________和__________的一类原子。----原子序数----质量数----核能态
3【单选题】(10分)元素是___________相同的一类原子。----核电荷数
4【单选题】(10分)同位素是具有相同质子数，不同__________，且同一元素的不同核素互为同位素。----中子数
5【单选题】(10分)PET/CT是采用发射___________的核素，如碳-11，氮-13，氧-15或氟-18，与人体内的负电子湮没效应，探测湮没所产生的γ光子，得到人体内同位素分布的信息。----正电子
6【多选题】(30分)放射性同位素生产与制备方法有哪些？----加速器生产----反应堆生产----裂变产物提取

第十三章单元测试
1【多选题】(30分)常见的放射性同位素示踪技术应用有哪些？----利用示踪剂勘测油水分布----生物活体代谢检测----考古碳-14断代----示踪剂研究水文地质----放射性探矿
2【多选题】(30分)放射性核素电离辐射在安全报警领域应用实例有_________________。----烟雾探测器----静电消除器----避雷器

第十四章单元测试
1【多选题】(20分)常见轻核燃料有哪些？（）----氘----氚----氦-3----锂-
62【单选题】(10分)下列属于易裂变核燃料的是（）----铀-
2333【单选题】(10分)核燃料“一次通过循环”与“闭式循环”的根本区别是__________。----乏燃料是否进行后处理
4【多选题】(30分)铀-235的富集方法有___________、____________和___________。----气体扩散法----离心法----激光法
5【多选题】(30分)铀在自然界里一般以______价铀矿物和______价铀矿物的形式存在。----三----六

第十五章单元测试
1【多选题】(20分)中低放液体废物有哪些处理方法？（）----衰变法----蒸发法----沉淀法----离子交换法----膜分离法
2【多选题】(20分)高放废物的地质处置包含那些方面？（）----固化的高放废物封装在特制容器----固化容器的周围，还填充着许多吸附性能好的膨润土材料，这样构成了多道“人工屏障”----还有优良的“天然屏障----高放射废物库建在几百米深地下的稳定地质层上
3【单选题】(20分)分离嬗变是首先对___________进行分离，把次锕系元素和长寿裂变产物、中等寿命重要裂变产物分离开，有的送去嬗变，有的可以再利用。----高放废液

第十六章单元测试
1【多选题】(20分)下面那些核素是天然放射性核素（）----钾-40----铀-235----铀-
2382【多选题】(30分)电离辐射的来源中人工来源有放射性核素源和人工机器源，天然来源有__________、___________和___________。----宇宙射线----宇生放射性核素----原生放射性核素
3【多选题】(30分)放射性工作场所一般分为哪几个区域？----橙区----红区----绿区
