第一章单元测试
1【多选题】(5分)歌剧的构成要素：----音乐----美术----舞蹈----文学----诗歌----戏剧
2【单选题】(5分)歌剧演奏的乐队：----管弦乐队
3【单选题】(5分)歌剧演出的灵魂人物----指挥
4【单选题】(5分)第一位受人注意并被称为导演的人是：----奥地利的莱茵哈特
5【单选题】(5分)歌剧的演唱方法是：----意大利美声唱法

第二章单元测试
1【多选题】(5分)歌剧中的器乐曲有：----序曲----幕间曲----终曲----舞曲
2【多选题】(5分)歌剧序曲的类型：----意大利序曲----法国序曲----奏鸣曲式序曲----自由结构序曲
3【多选题】(5分)本章节欣赏的序曲有哪几个主题：----爱情主题----死亡主题----浮华主题
4【单选题】(5分)本章节欣赏的幕间曲选自：----威尔第的歌剧《茶花女》
5【单选题】(5分)本章节欣赏的舞曲曲选自：----威尔第的歌剧《阿依达》

第三章单元测试
1【多选题】(5分)歌剧中的声乐曲有：----独唱----重唱----合唱
2【单选题】(5分)本章欣赏的歌剧的咏叹调《也许我内心渴望的就是他》选自：----威尔第的歌剧《茶花女》
3【单选题】(5分)本章欣赏的歌剧的宣叙调选自:----威尔第的歌剧《茶花女》
4【单选题】(5分)歌剧演员在演唱咏叹调时，歌剧的剧情是：----静态
5【单选题】(5分)本章欣赏的歌剧的咏叙调《小姐请看这份名单》选自：----莫扎特的《唐璜》

第四章单元测试
1【单选题】(5分)本章节欣赏的抒情男高音咏叹调《冰凉的小手》选自：----普契尼的四幕歌剧《波西米亚人》
2【单选题】(5分)本章节欣赏的戏剧男高音《柴堆上得火焰》选自：----威尔第的四幕歌剧《游吟诗人》
3【单选题】(5分)本章节欣赏的花腔男高音咏叹调《双颊绯红》选自：----罗西尼二幕喜歌剧《塞维利亚理发师》
4【单选题】(5分)本章节欣赏的抒情男中音演唱的小咏叹调《总有一天你的美貌会消失》选自：----威尔第三幕歌剧《茶花女》
5【单选题】(5分)本章节欣赏的戏剧男中音演唱《我信奉一位恶神》雅戈咏叹调选自：----威尔第四幕歌剧《奥赛罗》

第五章单元测试
1【单选题】(5分)歌剧诞生于：----意大利的弗洛伦萨
2【单选题】(5分)被称为歌剧之父的人：----蒙特威尔第
3【单选题】(5分)在西方歌剧史上被称为具有正真歌剧意义的歌剧是：----《奥菲欧与优丽狄茜》
4【单选题】(5分)凯撒咏叹调《她的歌声》选自：----亨德尔三幕歌剧《朱利奥.凯撒》
5【单选题】(5分)正歌剧是哪个时代的歌剧体裁：----巴洛克时期

第六章单元测试
1【单选题】(5分)中国歌剧创作探索雏形是：----黎锦晖创作的儿童歌舞剧《小小画家》等
2【单选题】(5分)具有中国歌剧历程碑意义的歌剧是：----《白毛女》马可、张鲁、瞿维、李焕之、向隅等1945年
3【单选题】(5分)本章节欣赏的喜儿咏叹调《北风吹》选自歌剧：----《白毛女》马可、张鲁、瞿维、李焕之、向隅等1945年
4【单选题】(5分)本章节欣赏的《洪湖水浪打浪》选自：----张敬安欧阳谦叔五幕歌剧《洪湖赤卫队》
5【单选题】(5分)歌剧《秦始皇》作者：----谭盾

