+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(20分)故宫作为明清两代的皇宫，一共有（）年？----
4912【单选题】(20分)清代紫禁城内主要的宗教形式是？----藏传佛教
3【单选题】(20分)故宫博物院成立多久？----
904【判断题】(20分)承德避暑山庄是中国现存占地最大的古代帝王宫苑吗？----对
5【单选题】(20分)“正大光明”牌匾是由哪位皇帝御笔亲书？----顺治皇

第二章单元测试
1【单选题】(20分)我们俗称的景泰蓝学名是：----掐丝珐琅
2【单选题】(20分)横梁和立柱一层层组合成的建筑骨架用术语讲叫什么？----框架结构
3【多选题】(20分)紫禁城现有四所花园分别是？----建福宫花园----御花园----慈宁宫花园----宁寿宫花园（后称乾隆花园）
4【多选题】(20分)斗拱有以下哪几个构件？----斗----拱----翘、昂----木方
5【判断题】(20分)镏金斗拱只能用在庑殿和歇山屋顶下。----对

第三章单元测试
1【判断题】(20分)珍贵文物占在国所有文物94%。----错
2【多选题】(20分)收藏大家张伯驹，捐的是以下哪副作品。----《平复帖》----《游春图》
3【判断题】(20分)乾隆皇帝对宗教画进行了编目，叫《石渠宝笈》。----错
4【判断题】(20分)皇家的家谱叫玉牒。----对
5【判断题】(20分)陶瓷、玉器这两种藏品必须存放再恒温恒湿的环境下。----错

第四章单元测试
1【多选题】(20分)下面哪些是国画的分类方式？----画科----技法----装潢
2【单选题】(20分)平远和平视属于绘画的哪个要素？----构图
3【单选题】(20分)清亡时，紫禁城藏有多少书画？----6万余件
4【单选题】(20分)《苦瓜鼠图卷》表现的内容为：----明宣宗庆贺“三十”得子
5【单选题】(20分)《千里江山图》表现的内容为：----宋徽宗鄱阳湖看庐山

第五章单元测试
1【单选题】(20分)关于殷墟妇好墓的说法，以下正确的是（）----殷墟妇好墓没有被盗掘过，保存非常完整
2【单选题】(20分)楚王问鼎的故事中，王孙满的答词表明了什么态度？（）----周王室依旧是正统
3【单选题】(20分)关于青铜器的说法，以下正确的是（）----青铜器器类丰富，各有用途
4【判断题】(20分)“国之重器”指的是这个器物的尺寸大，重量大。----错
5【判断题】(20分)周代时，九鼎只有王侯贵族可以使用。----错

第六章单元测试
1【单选题】(20分)陶瓷是“土与火”的艺术，它蕴含着中国传统的（）思想。----五行思想
2【单选题】(20分)以下吉祥图案的寓意不正确的一项是（）----牡丹寓意富贵、桃子寓意长寿、鹿寓意福寿
3【判断题】(20分)"五大名窑”瓷器和唐、宋官窑瓷器堪称故宫博物院所藏陶瓷器中的强项。----错
4【多选题】(20分)孙瀛洲先生主张坚持的“三心”和“三多”分别指（）----虚心、恒心、信心----多看、多比、多问
5【判断题】(20分)2008年“陶瓷馆”改陈完整呈现了新石器时代磁山文化——清代宣统三年（1911年）陶瓷发展历史。----对

第七章单元测试
1【单选题】(20分)查旧版经史书籍《十三经》的帝王是（）----乾隆
2【多选题】(20分)清代私人藏书的优越条件是（）----藏书家众多----藏书家遍布各地----藏书大家和世家众多
3【单选题】(20分)秘藏的用途是（）----传承
4【单选题】(20分)明成祖朱棣时期，时称第一才子的是（）----解缙
5【多选题】(20分)故宫图书馆的特点包括（）----公共性----开放性

第八章单元测试
1【判断题】(20分)被清朝遗老罗振玉花三倍价钱买回来的旧档案，现在主要存在皇史宬里。----错
2【多选题】(20分)被称为20世纪初中国古代文化的三大发现是什么？A、明清档案B、丝绸之路C、殷墟甲骨D、敦煌藏经----明清档案----殷墟甲骨----敦煌藏经
3【判断题】(20分)皇史宬被国内外广泛誉为东方瑰宝。----错
4【单选题】(20分)1933年，皇家档案与故宫国宝文物一起南迁去哪里？----上海
5【单选题】(20分)石室金匱这个词是用来形容什么的？----皇史宬

第九章单元测试
1【多选题】(20分)为何满族和蒙古族天然的具有文化近缘。----语言文字相近----文化传统相近----都是游牧民族
2【单选题】(20分)哪位清朝皇帝的个人心路历程对于藏传佛教进入到清廷起到至关重要的作用----康熙
3【多选题】(20分)以下哪些是四臂观音的外形特点----颧骨饱满----额头窄而圆
4【单选题】(20分)以下哪个是文殊菩萨的化身。----大威德金刚
5【判断题】(20分)藏传佛教能作为融合剂，促成整个清朝从边疆到汉文化核心地区形成稳定统一的局面----对

第十章单元测试
1【单选题】(20分)文物医院概念中中医指得是？----传统的修复技艺
2【判断题】(20分)古钟表修复技艺是故宫申报的第一项非物质文化遗产吗？----错
3【单选题】(15分)我们与哪个国家合作对《乾隆戎装图》进行了病害研究----意大利
4【单选题】(15分)故宫现有多少件文物？----186万件
5【单选题】(15分)视频中描写有三国人物的物品是？----清黄花梨木嵌玉石人物图顶竖柜
6【判断题】(15分)文物医院未来还可以做的远程会诊修复文物----对

第十一章单元测试
1【单选题】(20分)以下哪些物品不属于清廷科技文物？----电子测量仪
2【单选题】(20分)中国古代是用什么东西来测量时间的？----日晷仪
3【单选题】(20分)《农政全书》是哪位科学家编著的？----徐光启
4【单选题】(20分)康熙帝完成地理大测绘后，编制的地图名称是什么？----《皇舆全览图》
5【单选题】(20分)人体解剖模型图是在清廷哪个时期出现的？----晚期
6【单选题】(20分)明清两朝观测天象的政府机构名称是什么？----钦天监

第十二章单元测试
1【单选题】(20分)文物分为几批迁移到上海？----五
2【多选题】(20分)溥仪退位后，成立的古物陈列所主要保存的是哪里的文物？----承德避暑山庄----沈阳故宫
3【单选题】(20分)西迁中路的路线是什么？----南京-汉口-重庆-宜宾-乐山
4【单选题】(20分)下列哪位拿走敦煌藏经洞的大批文物？----伯希和
5【判断题】(20分)《故宫文物避寇记》的作者是欧阳道达先生。----对


走进故宫教程考试
1【单选题】(1分)太和，中和，保和三大殿的名字是哪位皇帝取的？----顺治皇帝
2【单选题】(1分)油漆和彩画最初的用途是用来（）。----保护木结构
3【单选题】(1分)宫廷具有宫室和朝廷双重含义，地理范围并不局限于宫城之内，这体现了中国封建社会怎样的的政治特征？----家国同构
4【单选题】(1分)故宫图书馆的专藏的用途是（）----宣示
5【单选题】(1分)存放故宫文物的朝天宫落成于（）。----1936年
6【单选题】(1分)故宫古建筑台基的特殊性在于（）。----大量的建筑都是高台建筑
7【单选题】(1分)横梁和立柱一层层组合成的建筑骨架用术语讲叫什么？----立式结构
8【单选题】(1分)我们俗称的景泰蓝学名是（）。----掐丝珐琅
9【单选题】(1分)《苦瓜鼠图卷》的作者是谁？----明宣宗朱瞻基
10【单选题】(1分)三羊尊用的铸造工艺是？----分铸法
11【单选题】(1分)乾隆皇帝在位时编的专为收录青铜器图录的书是哪部？----《西清四鉴》
12【单选题】(1分)须弥座本身是一种（）的形式。----佛座
13【单选题】(1分)故宫图书馆成立的时间（）----1925年
14【单选题】(1分)“字写歪了，莫见笑”是哪个皇帝的典故?----雍正
15【单选题】(1分)查旧版经史书籍《十三经》的帝王是（）----乾隆
16【单选题】(1分)以下哪幅是赵孟頫的作品----《秀石疏林图》
17【单选题】(1分)"大字尖圆头非高，成字撇硬直倒腰。化字人化平微头，製字衣横少越刀。明日窄平年肥胖，成字一点头肩腰。"是（）瓷器年款的歌诀。----成化御窑
18【单选题】(1分)《四库全书》中的史部主要是收藏（）----历史地理传记之类的书
19【单选题】(1分)清宫养心殿内祭日选在哪一天？----二月初一
20【单选题】(1分)乾隆皇帝改建成雍和宫后，寺庙里招收（）个来自蒙古的学员进行僧人的培养。----
50021【单选题】(1分)下面哪项仪器是用来对材料的化学成分和分子结构的分析？----激光拉曼光谱仪
22【单选题】(1分)故宫文物西迁中路的终点是（）。----乐山
23【单选题】(1分)紫禁城的防御系统不包括（）。----武英殿
24【单选题】(1分)明成祖朱棣时期，时称第一才子的是（）----解缙
25【单选题】(1分)以下哪项不是故宫学研究的特点？----碎片化
26【单选题】(1分)康熙帝为建设蒙养斋算学馆招募的蒙古有志青年叫什么？----明安图
27【单选题】(1分)四库七阁中最早入藏书籍的是（）----文渊阁
28【单选题】(1分)一个殿内，居中开门的一间成为（）。----明间
29【单选题】(1分)陈万里先生治学最为人推重的是（）----“行”
30【单选题】(1分)哪位皇帝将三世章嘉任命为驻京扎萨克达喇嘛（驻北京最大的僧官）。----乾隆
31【单选题】(1分)蒙养斋算学馆的原址在（）----畅春园
32【单选题】(1分)斗彩三秋杯年款使用的字体是（）----青花楷体
33【单选题】(1分)在汤若望制作的天文仪器中仅存的仪器名称是什么？----地平式日晷仪
34【单选题】(1分)故宫文物西迁南路到达安顺的华严洞，在那安藏了（）年。----六
35【单选题】(1分)案例中养心殿的唐卡经过检测绘的病害图中，有很多红点，这些红点表示？----虫蛀
36【单选题】(1分)平远和平视属于绘画的哪个要素。----构图
37【单选题】(1分)人体解剖模型图是在清廷哪个时期出现的？----晚期
38【单选题】(1分)“颁朔”的含义是（）。----公布年历
39【单选题】(1分)同治出生于（）。----储秀宫
40【单选题】(1分)记载有官式建筑的书最早在（）时代。----战国时期的齐
2【多选题】(2分)以下哪些物品属于清廷医学类科技文物？----胎儿发育模型----宫外孕模型----人体解剖模
3【多选题】(2分)曾经被溥仪偷拿出宫的郭葆昌先生一生珍藏的两件国宝级书法作品是（）。----王献之的《中秋帖》----王珣的《伯远帖》
4【多选题】(2分)下面哪些是国画的分类方式？----装潢----技法----画科
5【多选题】(2分)下列哪些种类是属于绘画的画科分类？----人物----走兽
6【多选题】(2分)以下对不同朝代瓷器特点描述不正确的是（）----清代珐琅彩瓷器和洋彩瓷器——五光十色----唐代越窑青瓷——“如冰似玉”
7【多选题】(2分)以下哪个选项属于是文物？----古代建筑----古代书画----古代瓷器
8【多选题】(2分)下面哪些是绘画的要素？----造型----构图----构思----笔墨
9【多选题】(2分)皇史宬有什么特点？----防盗----防火----防潮
10【多选题】(2分)中国传统陶瓷讲究装饰体现在（）----图案布局新颖别致----装饰手法多样----装饰纹样丰富
11【多选题】(2分)耿宝昌先生对成才的见解是（）----虚心----诚实----良师----立志----扎实
12【多选题】(2分)崇祯皇帝不敢颁发新历书的原因是什么？----明朝末年政局动荡----历书昭示朝廷的天命----新书颁布意味朝局气数已尽
13【多选题】(2分)上谕档册反映了什么？----朝廷的意志----皇帝的决策
14【多选题】(2分)故宫图书馆典藏的善本的衡量标准包括：（）----学术资料性----历史文物性----艺术代表性
15【多选题】(2分)紫禁城现有四所花园分别是？----慈宁宫花园----建福宫花园----宁寿宫花园（后称乾隆花园）----御花园
16【多选题】(2分)中国传统陶瓷的装饰纹样多样，主要有（）----花卉、花果、花鸟----几何、文字----山水、人物
17【多选题】(2分)故宫图书馆的特点包括（）----公共性----开放性
18【多选题】(2分)紫禁城承载了皇帝（）的需求。----执政----文化----教育、宗教----家庭生活
19【多选题】(2分)关于青铜礼器的说法，以下正确的是----礼器只有士大夫以上的阶层才可使用----拥有礼器本身便象征着权力和地位----祭器就是礼器
20【多选题】(2分)欣赏古画有哪些层次？----表层解读----知识性解读----深层解读
21【多选题】(2分)下列哪些是目前申报到的非物质文化遗产？----古书画临摹复制----古钟表修复技艺----青铜器修复复制技艺----古书画装裱修复----官式古建筑修复技艺
3【判断题】(1分)点翠的这种工艺是我们非常具有特点的一种传统工艺?（----对
4【判断题】(1分)青铜器分为鬼器和人器----对
5【判断题】(1分)故宫学已经有90多年历史了，这种说法正确吗？----错
6【判断题】(1分)在颜色釉瓷器上，人工附加装饰是展现瓷器美感最主要的因素。----错
7【判断题】(1分)修复文物的时候需要遵循原来什么材质还要采取什么材质修复这个原则，这个说法对吗？----对
8【判断题】(1分)赵孟頫融合了宋代的两个山水画派，创作出了一个新的真正的文人画派，强调书画同源。----对
9【判断题】(1分)清朝前期把满文定为国语。----对
10【判断题】(1分)《南巡图》、《大阅图》都是记录重大事件作品。----对
11【判断题】(1分)康熙时期开始在西藏驻兵，雍正时开始派驻藏大臣进藏驻扎？----对
12【判断题】(1分)故宫博物院古陶瓷类文物的收藏堪称故宫藏品中的大项。----对
13【判断题】(1分)故宫文物分有20个大类，小类就一百几十类----错
14【判断题】(1分)“国之重器”指的就是鼎----错
15【判断题】(1分)中国不仅是世界上最早烧造和使用陶器的国家，而且还在世界上率先发明了瓷器。----对
16【判断题】(1分)旃檀佛真迹目前保存在雍和宫----错
17【判断题】(1分)曝书，即定期把藏书拿出来翻晒，是宫里特有的习惯。----错
18【判断题】(1分)每一件文物都是最终会降解的吗？----对
19【判断题】(1分)抗日战争时期，故宫文物在苏联的斯大林格勒展出过。----错
20【判断题】(1分)在每一个木顶格上逐个安装天花板的工艺称为海墁天花。----错
21【判断题】(1分)“正大光明”牌匾背后藏着决定太子命运的“建储匣”？----对
22【判断题】(1分)如果从夏代开始出现的高温青釉算起，中国颜色釉陶瓷的烧造至今已经有四千多年的历史。----对
