+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一章单元测试
1【单选题】(20分)故宫作为明清两代的皇宫，一共有（）年？----
4912【单选题】(20分)清代紫禁城内主要的宗教形式是？----藏传佛教
3【单选题】(20分)故宫博物院成立多久？----
904【判断题】(20分)承德避暑山庄是中国现存占地最大的古代帝王宫苑吗？----对
5【单选题】(20分)“正大光明”牌匾是由哪位皇帝御笔亲书？----顺治皇

第二章单元测试
1【单选题】(20分)我们俗称的景泰蓝学名是：----掐丝珐琅
2【单选题】(20分)横梁和立柱一层层组合成的建筑骨架用术语讲叫什么？----框架结构
3【多选题】(20分)紫禁城现有四所花园分别是？----建福宫花园----御花园----慈宁宫花园----宁寿宫花园（后称乾隆花园）
4【多选题】(20分)斗拱有以下哪几个构件？----斗----拱----翘、昂----木方
5【判断题】(20分)镏金斗拱只能用在庑殿和歇山屋顶下。----对

第三章单元测试
1【判断题】(20分)珍贵文物占在国所有文物94%。----错
2【多选题】(20分)收藏大家张伯驹，捐的是以下哪副作品。----《平复帖》----《游春图》
3【判断题】(20分)乾隆皇帝对宗教画进行了编目，叫《石渠宝笈》。----错
4【判断题】(20分)皇家的家谱叫玉牒。----对
5【判断题】(20分)陶瓷、玉器这两种藏品必须存放再恒温恒湿的环境下。----错

第四章单元测试
1【多选题】(20分)下面哪些是国画的分类方式？----画科----技法----装潢
2【单选题】(20分)平远和平视属于绘画的哪个要素？----构图
3【单选题】(20分)清亡时，紫禁城藏有多少书画？----6万余件
4【单选题】(20分)《苦瓜鼠图卷》表现的内容为：----明宣宗庆贺“三十”得子
5【单选题】(20分)《千里江山图》表现的内容为：----宋徽宗鄱阳湖看庐山

第五章单元测试
1【单选题】(20分)关于殷墟妇好墓的说法，以下正确的是（）----殷墟妇好墓没有被盗掘过，保存非常完整
2【单选题】(20分)楚王问鼎的故事中，王孙满的答词表明了什么态度？（）----周王室依旧是正统
3【单选题】(20分)关于青铜器的说法，以下正确的是（）----青铜器器类丰富，各有用途
4【判断题】(20分)“国之重器”指的是这个器物的尺寸大，重量大。----错
5【判断题】(20分)周代时，九鼎只有王侯贵族可以使用。----错

第六章单元测试
1【单选题】(20分)陶瓷是“土与火”的艺术，它蕴含着中国传统的（）思想。----五行思想
2【单选题】(20分)以下吉祥图案的寓意不正确的一项是（）----牡丹寓意富贵、桃子寓意长寿、鹿寓意福寿
3【判断题】(20分)"五大名窑”瓷器和唐、宋官窑瓷器堪称故宫博物院所藏陶瓷器中的强项。----错
4【多选题】(20分)孙瀛洲先生主张坚持的“三心”和“三多”分别指（）----虚心、恒心、信心----多看、多比、多问
5【判断题】(20分)2008年“陶瓷馆”改陈完整呈现了新石器时代磁山文化——清代宣统三年（1911年）陶瓷发展历史。----对

第七章单元测试
1【单选题】(20分)查旧版经史书籍《十三经》的帝王是（）----乾隆
2【多选题】(20分)清代私人藏书的优越条件是（）----藏书家众多----藏书家遍布各地----藏书大家和世家众多
3【单选题】(20分)秘藏的用途是（）----传承
4【单选题】(20分)明成祖朱棣时期，时称第一才子的是（）----解缙
5【多选题】(20分)故宫图书馆的特点包括（）----公共性----开放性

第八章单元测试
1【判断题】(20分)被清朝遗老罗振玉花三倍价钱买回来的旧档案，现在主要存在皇史宬里。----错
2【多选题】(20分)被称为20世纪初中国古代文化的三大发现是什么？A、明清档案B、丝绸之路C、殷墟甲骨D、敦煌藏经----明清档案----殷墟甲骨----敦煌藏经
3【判断题】(20分)皇史宬被国内外广泛誉为东方瑰宝。----错
4【单选题】(20分)1933年，皇家档案与故宫国宝文物一起南迁去哪里？----上海
5【单选题】(20分)石室金匱这个词是用来形容什么的？----皇史宬

第九章单元测试
1【多选题】(20分)为何满族和蒙古族天然的具有文化近缘。----语言文字相近----文化传统相近----都是游牧民族
2【单选题】(20分)哪位清朝皇帝的个人心路历程对于藏传佛教进入到清廷起到至关重要的作用----康熙
3【多选题】(20分)以下哪些是四臂观音的外形特点----颧骨饱满----额头窄而圆
4【单选题】(20分)以下哪个是文殊菩萨的化身。----大威德金刚
5【判断题】(20分)藏传佛教能作为融合剂，促成整个清朝从边疆到汉文化核心地区形成稳定统一的局面----对

第十章单元测试
1【单选题】(20分)文物医院概念中中医指得是？----传统的修复技艺
2【判断题】(20分)古钟表修复技艺是故宫申报的第一项非物质文化遗产吗？----错
3【单选题】(15分)我们与哪个国家合作对《乾隆戎装图》进行了病害研究----意大利
4【单选题】(15分)故宫现有多少件文物？----186万件
5【单选题】(15分)视频中描写有三国人物的物品是？----清黄花梨木嵌玉石人物图顶竖柜
6【判断题】(15分)文物医院未来还可以做的远程会诊修复文物----对

第十一章单元测试
1【单选题】(20分)以下哪些物品不属于清廷科技文物？----电子测量仪
2【单选题】(20分)中国古代是用什么东西来测量时间的？----日晷仪
3【单选题】(20分)《农政全书》是哪位科学家编著的？----徐光启
4【单选题】(20分)康熙帝完成地理大测绘后，编制的地图名称是什么？----《皇舆全览图》
5【单选题】(20分)人体解剖模型图是在清廷哪个时期出现的？----晚期
6【单选题】(20分)明清两朝观测天象的政府机构名称是什么？----钦天监

第十二章单元测试
1【单选题】(20分)文物分为几批迁移到上海？----五
2【多选题】(20分)溥仪退位后，成立的古物陈列所主要保存的是哪里的文物？----承德避暑山庄----沈阳故宫
3【单选题】(20分)西迁中路的路线是什么？----南京-汉口-重庆-宜宾-乐山
4【单选题】(20分)下列哪位拿走敦煌藏经洞的大批文物？----伯希和
5【判断题】(20分)《故宫文物避寇记》的作者是欧阳道达先生。----对


走进故宫教程考试
1【单选题】(1分)太和，中和，保和三大殿的名字是哪位皇帝取的？----顺治皇帝
2【单选题】(1分)油漆和彩画最初的用途是用来（）。----保护木结构
3【单选题】(1分)宫廷具有宫室和朝廷双重含义，地理范围并不局限于宫城之内，这体现了中国封建社会怎样的的政治特征？----家国同构
4【单选题】(1分)故宫图书馆的专藏的用途是（）----宣示
5【单选题】(1分)存放故宫文物的朝天宫落成于（）。----1936年
6【单选题】(1分)故宫古建筑台基的特殊性在于（）。----大量的建筑都是高台建筑
7【单选题】(1分)横梁和立柱一层层组合成的建筑骨架用术语讲叫什么？----立式结构
8【单选题】(1分)我们俗称的景泰蓝学名是（）。----掐丝珐琅
9【单选题】(1分)《苦瓜鼠图卷》的作者是谁？----明宣宗朱瞻基
10【单选题】(1分)三羊尊用的铸造工艺是？----分铸法
11【单选题】(1分)乾隆皇帝在位时编的专为收录青铜器图录的书是哪部？----《西清四鉴》
12【单选题】(1分)须弥座本身是一种（）的形式。----佛座
13【单选题】(1分)故宫图书馆成立的时间（）----1925年
14【单选题】(1分)“字写歪了，莫见笑”是哪个皇帝的典故?----雍正
15【单选题】(1分)查旧版经史书籍《十三经》的帝王是（）----乾隆
16【单选题】(1分)以下哪幅是赵孟頫的作品----《秀石疏林图》
17【单选题】(1分)"大字尖圆头非高，成字撇硬直倒腰。化字人化平微头，製字衣横少越刀。明日窄平年肥胖，成字一点头肩腰。"是（）瓷器年款的歌诀。----成化御窑
18【单选题】(1分)《四库全书》中的史部主要是收藏（）----历史地理传记之类的书
19【单选题】(1分)清宫养心殿内祭日选在哪一天？----二月初一
20【单选题】(1分)乾隆皇帝改建成雍和宫后，寺庙里招收（）个来自蒙古的学员进行僧人的培养。----
50021【单选题】(1分)下面哪项仪器是用来对材料的化学成分和分子结构的分析？----激光拉曼光谱仪
22【单选题】(1分)故宫文物西迁中路的终点是（）。----乐山
23【单选题】(1分)紫禁城的防御系统不包括（）。----武英殿
24【单选题】(1分)明成祖朱棣时期，时称第一才子的是（）----解缙
25【单选题】(1分)以下哪项不是故宫学研究的特点？----碎片化
26【单选题】(1分)康熙帝为建设蒙养斋算学馆招募的蒙古有志青年叫什么？----明安图
27【单选题】(1分)四库七阁中最早入藏书籍的是（）----文渊阁
28【单选题】(1分)一个殿内，居中开门的一间成为（）。----明间
29【单选题】(1分)陈万里先生治学最为人推重的是（）----“行”
30【单选题】(1分)哪位皇帝将三世章嘉任命为驻京扎萨克达喇嘛（驻北京最大的僧官）。----乾隆
31【单选题】(1分)蒙养斋算学馆的原址在（）----畅春园
32【单选题】(1分)斗彩三秋杯年款使用的字体是（）----青花楷体
33【单选题】(1分)在汤若望制作的天文仪器中仅存的仪器名称是什么？----地平式日晷仪
34【单选题】(1分)故宫文物西迁南路到达安顺的华严洞，在那安藏了（）年。----六
35【单选题】(1分)案例中养心殿的唐卡经过检测绘的病害图中，有很多红点，这些红点表示？----虫蛀
36【单选题】(1分)平远和平视属于绘画的哪个要素。----构图
37【单选题】(1分)人体解剖模型图是在清廷哪个时期出现的？----晚期
38【单选题】(1分)“颁朔”的含义是（）。----公布年历
39【单选题】(1分)同治出生于（）。----储秀宫
40【单选题】(1分)记载有官式建筑的书最早在（）时代。----战国时期的齐
2【多选题】(2分)以下哪些物品属于清廷医学类科技文物？----胎儿发育模型----宫外孕模型----人体解剖模
3【多选题】(2分)曾经被溥仪偷拿出宫的郭葆昌先生一生珍藏的两件国宝级书法作品是（）。----王献之的《中秋帖》----王珣的《伯远帖》
4【多选题】(2分)下面哪些是国画的分类方式？----装潢----技法----画科
5【多选题】(2分)下列哪些种类是属于绘画的画科分类？----人物----走兽
6【多选题】(2分)以下对不同朝代瓷器特点描述不正确的是（）----清代珐琅彩瓷器和洋彩瓷器——五光十色----唐代越窑青瓷——“如冰似玉”
7【多选题】(2分)以下哪个选项属于是文物？----古代建筑----古代书画----古代瓷器
8【多选题】(2分)下面哪些是绘画的要素？----造型----构图----构思----笔墨
9【多选题】(2分)皇史宬有什么特点？----防盗----防火----防潮
10【多选题】(2分)中国传统陶瓷讲究装饰体现在（）----图案布局新颖别致----装饰手法多样----装饰纹样丰富
11【多选题】(2分)耿宝昌先生对成才的见解是（）----虚心----诚实----良师----立志----扎实
12【多选题】(2分)崇祯皇帝不敢颁发新历书的原因是什么？----明朝末年政局动荡----历书昭示朝廷的天命----新书颁布意味朝局气数已尽
13【多选题】(2分)上谕档册反映了什么？----朝廷的意志----皇帝的决策
14【多选题】(2分)故宫图书馆典藏的善本的衡量标准包括：（）----学术资料性----历史文物性----艺术代表性
15【多选题】(2分)紫禁城现有四所花园分别是？----慈宁宫花园----建福宫花园----宁寿宫花园（后称乾隆花园）----御花园
16【多选题】(2分)中国传统陶瓷的装饰纹样多样，主要有（）----花卉、花果、花鸟----几何、文字----山水、人物
17【多选题】(2分)故宫图书馆的特点包括（）----公共性----开放性
18【多选题】(2分)紫禁城承载了皇帝（）的需求。----执政----文化----教育、宗教----家庭生活
19【多选题】(2分)关于青铜礼器的说法，以下正确的是----礼器只有士大夫以上的阶层才可使用----拥有礼器本身便象征着权力和地位----祭器就是礼器
20【多选题】(2分)欣赏古画有哪些层次？----表层解读----知识性解读----深层解读
21【多选题】(2分)下列哪些是目前申报到的非物质文化遗产？----古书画临摹复制----古钟表修复技艺----青铜器修复复制技艺----古书画装裱修复----官式古建筑修复技艺
3【判断题】(1分)点翠的这种工艺是我们非常具有特点的一种传统工艺?（----对
4【判断题】(1分)青铜器分为鬼器和人器----对
5【判断题】(1分)故宫学已经有90多年历史了，这种说法正确吗？----错
6【判断题】(1分)在颜色釉瓷器上，人工附加装饰是展现瓷器美感最主要的因素。----错
7【判断题】(1分)修复文物的时候需要遵循原来什么材质还要采取什么材质修复这个原则，这个说法对吗？----对
8【判断题】(1分)赵孟頫融合了宋代的两个山水画派，创作出了一个新的真正的文人画派，强调书画同源。----对
9【判断题】(1分)清朝前期把满文定为国语。----对
10【判断题】(1分)《南巡图》、《大阅图》都是记录重大事件作品。----对
11【判断题】(1分)康熙时期开始在西藏驻兵，雍正时开始派驻藏大臣进藏驻扎？----对
12【判断题】(1分)故宫博物院古陶瓷类文物的收藏堪称故宫藏品中的大项。----对
13【判断题】(1分)故宫文物分有20个大类，小类就一百几十类----错
14【判断题】(1分)“国之重器”指的就是鼎----错
15【判断题】(1分)中国不仅是世界上最早烧造和使用陶器的国家，而且还在世界上率先发明了瓷器。----对
16【判断题】(1分)旃檀佛真迹目前保存在雍和宫----错
17【判断题】(1分)曝书，即定期把藏书拿出来翻晒，是宫里特有的习惯。----错
18【判断题】(1分)每一件文物都是最终会降解的吗？----对
19【判断题】(1分)抗日战争时期，故宫文物在苏联的斯大林格勒展出过。----错
20【判断题】(1分)在每一个木顶格上逐个安装天花板的工艺称为海墁天花。----错
21【判断题】(1分)“正大光明”牌匾背后藏着决定太子命运的“建储匣”？----对
22【判断题】(1分)如果从夏代开始出现的高温青釉算起，中国颜色釉陶瓷的烧造至今已经有四千多年的历史。----对



走进故宫教程考试
1【单选题】(1分)这一件福寿绵长的缂丝文物两次修复的时候用到了以下什么材质----乾隆高丽纸
2【单选题】(1分)《窠石平远图》的作者为（）。----北宋郭熙
3【单选题】(1分)《四库全书》中的经部主要是收藏（）----儒家经典,文字、字韵、音韵之类的书
4【单选题】(1分)中国古代是用什么东西来测量时间的？----日晷仪
5【单选题】(1分)在汤若望制作的天文仪器中仅存的仪器名称是什么？----地平式日晷仪
6【单选题】(1分)斗彩三秋杯年款使用的字体是（）----青花楷体
7【单选题】(1分)什么时候在西藏设宣政院？----元朝
8【单选题】(1分)须弥座本身是一种（）的形式。----佛座
9【单选题】(1分)紫禁城的防御系统不包括（）。----武英殿
10【单选题】(1分)以下哪些物品不属于清廷科技文物？----电子测量仪
11【单选题】(1分)利玛窦是在什么时期首次进入到紫禁城的？----万历帝
12【单选题】(1分)《苦瓜鼠图卷》的作者是谁？----明宣宗朱瞻基
13【单选题】(1分)故宫博物院的陶瓷藏品涵盖的年代是（）----新石器时代——近现代
14【单选题】(1分)一壶开水鉴真伪-这个小故事的主人公是谁？----赵振茂
15【单选题】(1分)《清明上河图》表现的内容是（）。----北宋后期的社会面貌
16【单选题】(1分)哪位皇帝两立太子，两废太子？----康熙
17【单选题】(1分)《苦瓜鼠图卷》表现的内容为（）----明宣宗庆贺“三十”得子
18【单选题】(1分)《千里江山图》表现的内容为（）----宋徽宗鄱阳湖看庐山
19【单选题】(1分)“颁朔”的含义是（）。----公布年历
20【单选题】(1分)以下不属于衙署和内管服务区域是（）。----畅音阁
21【单选题】(1分)如果构建文物医院的？----档案建立-科学检测-病害图示标准建立-科学研究
22【单选题】(1分)故宫是哪两个朝代的皇宫？----明清
23【单选题】(1分)陈万里先生最具代表性的著作是（），在中国古陶瓷研究领域占有举足轻重的地位。----《瓷器与浙江》
24【单选题】(1分)陈万里先生将搜集到的瓷片标本进行了（）的研究方式。----排比研究
25【单选题】(1分)谁把自己比作“峨眉愚公”？----马衡
26【单选题】(1分)两项防止科举考试作弊的重大举措糊名和誊录是在什么时候发明的？----隋唐时期
27【单选题】(1分)四库七阁中最早入藏书籍的是（）----文渊阁
28【单选题】(1分)前往苏联参加中国艺术展览会的故宫藏品有（）件。----
10029【单选题】(1分)“朕就是这样汉子，就是这样秉性，就是这样皇帝，尔等大臣若不附朕，朕再也不会附尔等也。”这是哪位皇帝的朱批？----雍正
30【单选题】(1分)“字写歪了，莫见笑”是哪个皇帝的典故?----雍正
31【单选题】(1分)外底錾刻有乾隆三十八年御制《咏定窑睡孩儿枕》诗的定窑白釉孩儿枕藏于（）。----台北故宫博物院
32【单选题】(1分)秘藏的用途是（）----传承
33【单选题】(1分)《富春山居图》的艺术手法为（）。----淡墨描绘，体现沧润
34【单选题】(1分)清亡时，紫禁城藏有多少书画？----6万余件
35【单选题】(1分)三羊尊用的铸造工艺是？----分铸法
36【单选题】(1分)与瓷器相比，陶器的（）高于瓷器。----吸水率
37【单选题】(1分)记载有官式建筑的书最早在（）时代。----战国时期的齐
38【单选题】(1分)平远和平视属于绘画的哪个要素。----构图
39【单选题】(1分)油漆和彩画最初的用途是用来（）。----保护木结构
40【单选题】(1分)《清明上河图》的作者为（）。----北宋张择端
2【多选题】(2分)耿宝昌先生对成才的见解是（）----扎实----立志----良师----诚实----虚心
3【多选题】(2分)下列哪些是属于绘画的装潢形式？----册页----扇面
4【多选题】(2分)下面哪些是国画的分类方式？----装潢----技法----画科
5【多选题】(2分)清宫的藏书在乾隆时期到达了一个高峰，其表现有（）----典藏地点多----藏书品种多----分布范围广
6【多选题】(2分)清代私人藏书的优越条件是（）----藏书家众多----藏书家遍布各地----藏书大家和世家众多
7【多选题】(2分)以下对不同朝代瓷器特点描述不正确的是（）----唐代越窑青瓷——“如冰似玉”----清代珐琅彩瓷器和洋彩瓷器——五光十色
8【多选题】(2分)中国第一历史档案馆保存的档案主要有什么？----皇室生活的档案----明清两朝中央政府
9【多选题】(2分)以下关于莲鹤方壶的说法正确的是----莲鹤方壶是国君所用的----莲鹤方壶出土时是一对壶
10【多选题】(2分)上谕档册反映了什么？----朝廷的意志----皇帝的决策
11【多选题】(2分)下列哪些是目前申报到的非物质文化遗产？----古书画装裱修复----青铜器修复复制技艺----古书画临摹复制----官式古建筑修复技艺----古钟表修复技艺
12【多选题】(2分)下列哪些种类是属于绘画的画科分类？----人物----走兽
13【多选题】(2分)斗拱有以下哪几个构件？----木方----斗----拱----翘、昂
14【多选题】(2分)以下哪个选项属于是文物？----古代书画----古代瓷器----古代建筑
15【多选题】(2分)《富春山居图》表现的内容为（）。----中国古代全部的文人精神----富春江一带的自然风光
16【多选题】(2分)康熙帝午门观日影事件的结果是什么？----南怀仁获康熙帝重用----杨光先被撤职
17【多选题】(2分)内廷中央版块的核心是（）。----乾清宫----坤宁宫----交泰殿
18【多选题】(2分)下面哪些构成了古代木结构建筑房屋框架结构（）。----枋----檁----柱----梁
19【多选题】(2分)紫禁城现有四所花园分别是？----宁寿宫花园（后称乾隆花园）----建福宫花园----慈宁宫花园----御花园
20【多选题】(2分)古陶瓷的造型美特点在于（）----造型丰富----式样优美
21【多选题】(2分)官式建筑的标准有（）。----官方管理----官方组织----官方标准
3【判断题】(1分)九鼎的消失代表着中国青铜时代的结束----对
4【判断题】(1分)康熙时期开始在西藏驻兵，雍正时开始派驻藏大臣进藏驻扎？----对
5【判断题】(1分)与各种彩绘瓷器相比，颜色釉瓷器更能使人领悟中国陶瓷艺术的真谛以及高雅含蓄的内涵。----对
6【判断题】(1分)隔扇和槛窗的隔心都是用细木条拼合成的方格。----对
7【判断题】(1分)青铜礼器是祭祀用的。----对
8【判断题】(1分)避暑山庄是清朝时期，为了适应木兰秋狝途中食宿休息和皇帝处理政务的需要而修建的吗？----对
9【判断题】(1分)皇史宬保留的金匱总共有352个。----错
10【判断题】(1分)中国不仅是世界上最早烧造和使用陶器的国家，而且还在世界上率先发明了瓷器。----对
11【判断题】(1分)《石鼓的簸迁》的作者是欧阳道达。----错
12【判断题】(1分)抗日战争时期，故宫文物在苏联的斯大林格勒展出过。----错
13【判断题】(1分)点翠的这种工艺是我们非常具有特点的一种传统工艺?（----对
14【判断题】(1分)自称为“沪上愚公”的是那良志。----错
15【判断题】(1分)故宫文物分有20个大类，小类就一百几十类----错
16【判断题】(1分)故宫的文物很大一部分是清宫的旧藏，在故宫180万件文物里占150万件左右----对
17【判断题】(1分)溥仪退位后，故宫博物院所收藏的紫禁城的文物大概有23万件。----错
18【判断题】(1分)皇史宬建于清朝嘉庆时期。----错
19【判断题】(1分)“国之重器”指的就是鼎----错
20【判断题】(1分)每一件文物都是最终会降解的吗？----对
21【判断题】(1分)汉武帝时期收藏绘画作为宣教之用。----对
22【判断题】(1分)明清皇家档案库皇史宬，建于明朝嘉靖年间。----对


走进故宫教程考试
1【单选题】(1分)陈万里先生治学最为人推重的是（）----“行”
2【单选题】(1分)鲁壁是（）的后人？----孔子
3【单选题】(1分)长寿、禄位、平安等吉祥图案寓意对应的装饰纹样正确的是（）----桃子、鹿、鹌鹑
4【单选题】(1分)历史上有个皇帝因为收藏了一件青铜器而改元，是哪一位？----汉武帝
5【单选题】(1分)摄政王多尔衮在（）处理政务。----武英殿
6【单选题】(1分)《千里江山图》的作者为（）。----北宋王希孟
7【单选题】(1分)须弥座本身是一种（）的形式。----佛座
8【单选题】(1分)蒙养斋算学馆的原址在（）----畅春园
9【单选题】(1分)太和殿屋顶凿井中央的龙口叼着的装饰物称为（）。----轩辕镜
10【单选题】(1分)《清明上河图》的作者为（）。----北宋张择端
11【单选题】(1分)《窠石平远图》的作者为（）。----北宋郭熙
12【单选题】(1分)清代康熙、清代雍正、清代乾隆时期对应的瓷器造型特点是（）----刚劲挺拔、文雅精细、严谨规整
13【单选题】(1分)秘藏的用途是（）----传承
14【单选题】(1分)徐光启翻译的《泰西水法》中“泰西”的意思是什么？----欧洲、西方的总称
15【单选题】(1分)紫禁城按照使用功能总体上分为（）大区域。----
316【单选题】(1分)故宫博物院在哪年成立了世界文化遗产检测中心，从十个方面来对故进行检测？----
201117【单选题】(1分)《重屏会棋图》是哪个年代的？----五代
18【单选题】(1分)《四库全书》中的史部主要是收藏（）----历史地理传记之类的书
19【单选题】(1分)宫殿中靠近墙壁起防潮作用的部位叫（）。----护墙板
20【单选题】(1分)紫禁城的防御系统不包括（）。----武英殿
21【单选题】(1分)哪位皇帝久攻金川不下，于是章嘉国师用大威德金刚做了法事。----乾隆
22【单选题】(1分)哪位皇帝两立太子，两废太子？----康熙
23【单选题】(1分)中国古建筑的全部特征，都是由于（）而产生的。----大木结构
24【单选题】(1分)前往苏联参加中国艺术展览会的故宫藏品有（）件。----
10025【单选题】(1分)故宫图书馆成立的时间（）----1925年
26【单选题】(1分)横梁和立柱一层层组合成的建筑骨架用术语讲叫什么？----立式结构
27【单选题】(1分)太和，中和，保和三大殿的名字是哪位皇帝取的？----顺治皇帝
28【单选题】(1分)《农政全书》是哪位科学家编著的？----徐光启
29【单选题】(1分)两项防止科举考试作弊的重大举措糊名和誊录是在什么时候发明的？----隋唐时期
30【单选题】(1分)以下不属于衙署和内管服务区域是（）。----畅音阁
31【单选题】(1分)1793年，清乾五十八年，马戛尔尼任全权大使的使团来自哪个国家？----英国
32【单选题】(1分)康熙时期旃檀佛被转移到以下哪个地方----弘仁寺
33【单选题】(1分)案例中养心殿的唐卡经过检测绘的病害图中，有很多红点，这些红点表示？----虫蛀
34【单选题】(1分)故宫博物院收藏的斗彩三秋杯的年款是（）----“大明成化年制”
35【单选题】(1分)康熙帝为建设蒙养斋算学馆招募的蒙古有志青年叫什么？----明安图
36【单选题】(1分)谁把自己比作“峨眉愚公”？----马衡
37【单选题】(1分)明清两朝观测天象的政府机构名称是什么？----钦天监
38【单选题】(1分)清代钦安殿内，主要举行哪种宗教仪式？----道教
39【单选题】(1分)《苦瓜鼠图卷》表现的内容为（）----明宣宗庆贺“三十”得子
40【单选题】(1分)一壶开水鉴真伪-这个小故事的主人公是谁？----赵振茂
2【多选题】(2分)清代私人藏书的优越条件是（）----藏书家遍布各地----藏书家众多----藏书大家和世家众多
3【多选题】(2分)《富春山居图》表现的内容为（）。----富春江一带的自然风光----中国古代全部的文人精神
4【多选题】(2分)下面哪些构成了古代木结构建筑房屋框架结构（）。----枋----柱----檁----梁
5【多选题】(2分)故宫藏传佛教藏品包含：----唐卡----佛经----佛像----佛堂
6【多选题】(2分)下列哪些是目前申报到的非物质文化遗产？----青铜器修复复制技艺----古书画临摹复制----古钟表修复技艺----古书画装裱修复----官式古建筑修复技艺
7【多选题】(2分)曾经被溥仪偷拿出宫的郭葆昌先生一生珍藏的两件国宝级书法作品是（）。----王珣的《伯远帖》----王献之的《中秋帖》
8【多选题】(2分)下面哪些是绘画的要素？----构图----造型----笔墨----构思
9【多选题】(2分)内廷中央版块的核心是（）。----交泰殿----坤宁宫----乾清宫
10【多选题】(2分)故宫图书馆典藏的善本的衡量标准包括：（）----学术资料性----艺术代表性----历史文物性
11【多选题】(2分)下面哪些是国画的分类方式？----装潢----画科----技法
12【多选题】(2分)耿宝昌先生对成才的见解是（）----诚实----虚心----扎实----立志----良师
13【多选题】(2分)清宫的藏书在乾隆时期到达了一个高峰，其表现有（）----典藏地点多----藏书品种多----分布范围广
14【多选题】(2分)中国青铜器铸造的顶峰时期是哪个朝代？----夏----周----商
15【多选题】(2分)下列哪几项属于皇家生活档案的内容？----奏销档----玉牒----脉案----用药底簿
16【多选题】(2分)皇史宬有什么特点？----防盗----防潮----防火
17【多选题】(2分)清宫档案分为哪两部分？----中央政府处理朝政的档案----皇家生活档案
18【多选题】(2分)以下那个选项是故宫购买的文物？----《出师颂》----《十咏图》
19【多选题】(2分)故宫博物院所藏陶瓷器中的强项是（）----“五大名窑”瓷器----明清御窑瓷器
20【多选题】(2分)下列哪些种类是属于绘画的技法分类？----兼工带写----工笔
21【多选题】(2分)上谕档册反映了什么？----皇帝的决策----朝廷的意志
3【判断题】(1分)赵孟頫融合了宋代的两个山水画派，创作出了一个新的真正的文人画派，强调书画同源。----对
4【判断题】(1分)乾隆看了宋代李迪画的《鸡雏侍饲图》，想到老百姓的疾苦。----对
5【判断题】(1分)符望阁一层收藏的双面钟是西域进献给乾隆的礼物。----错
6【判断题】(1分)如果从夏代开始出现的高温青釉算起，中国颜色釉陶瓷的烧造至今已经有四千多年的历史。----对
7【判断题】(1分)颜色釉瓷在至明代永乐宣德、明代成化、明代嘉靖万历达到盛况空前的程度。----错
8【判断题】(1分)目前已发现有史料记载漆纱的工艺十分复杂。----错
9【判断题】(1分)青铜器分为鬼器和人器----对
10【判断题】(1分)与各种彩绘瓷器相比，颜色釉瓷器更能使人领悟中国陶瓷艺术的真谛以及高雅含蓄的内涵。----对
11【判断题】(1分)中国传统陶瓷的装饰技法包括刻、划、印、剔、镂、雕、彩绘等，只能单独使用。----错
12【判断题】(1分)陈万里先生被称为中国古陶瓷考古之父、开拓者。----对
13【判断题】(1分)每一件文物都是最终会降解的吗？----对
14【判断题】(1分)皇史宬建于清朝嘉庆时期。----错
15【判断题】(1分)修复文物的时候需要遵循原来什么材质还要采取什么材质修复这个原则，这个说法对吗？----对
16【判断题】(1分)清宫旧藏上自新石器时代，下至宋元明清，以上说法是否正确？----对
17【判断题】(1分)《秘殿珠林》、《石渠宝笈》、《西清古鉴》、《西清砚谱》都是清宫收藏目录吗？----对
18【判断题】(1分)明清档案与殷墟甲骨、敦煌藏经一起被称为20世纪初中国古代文化的三大发现。----对
19【判断题】(1分)高价收购或者借抄是乾隆征书的一种方法。----对
20【判断题】(1分)1933年，故宫文物从北平出发，经过郑州、徐州、南京等地。----对
21【判断题】(1分)旃檀佛真迹目前保存在雍和宫----错
22【判断题】(1分)皇帝用的生活用品不属于文物。----错


走进故宫教程考试
1【单选题】(1分)鲁壁是（）的后人？----孔子
2【单选题】(1分)关于古建筑样式，被列入世界文化遗产《记忆遗产名录》的是（）。----样式雷建筑图档
3【单选题】(1分)平远和平视属于绘画的哪个要素。----构图
4【单选题】(1分)文物医院最先叫什么？----文物修复厂
5【单选题】(1分)康熙帝完成地理大测绘后，编制的地图名称是什么？----《皇舆全览图》
6【单选题】(1分)外底錾刻有乾隆三十八年御制《咏定窑睡孩儿枕》诗的定窑白釉孩儿枕藏于（）。----台北故宫博物院
7【单选题】(1分)紫禁城的防御系统不包括（）。----武英殿
8【单选题】(1分)长寿、禄位、平安等吉祥图案寓意对应的装饰纹样正确的是（）----桃子、鹿、鹌鹑
9【单选题】(1分)哪位皇帝久攻金川不下，于是章嘉国师用大威德金刚做了法事。----乾隆
10【单选题】(1分)故宫文物西迁北路的终点在（）----峨眉
11【单选题】(1分)故宫博物院在哪年成立了世界文化遗产检测中心，从十个方面来对故进行检测？----
201112【单选题】(1分)横梁和立柱一层层组合成的建筑骨架用术语讲叫什么？----立式结构
13【单选题】(1分)（）时期开始对工匠的劳动实行现钱雇觅的制度的。----康熙
14【单选题】(1分)两项防止科举考试作弊的重大举措糊名和誊录是在什么时候发明的？----隋唐时期
15【单选题】(1分)皇家的族谱叫什么？----玉蝶
16【单选题】(1分)我们俗称的景泰蓝学名是（）。----掐丝珐琅
17【单选题】(1分)哪位皇帝两立太子，两废太子？----康熙
18【单选题】(1分)故宫古建筑台基的特殊性在于（）。----大量的建筑都是高台建筑
19【单选题】(1分)《清明上河图》表现的内容是（）。----北宋后期的社会面貌
20【单选题】(1分)存放故宫文物的朝天宫落成于（）。----1936年
21【单选题】(1分)冯忠莲先生花费十年的时间临摹的一幅名画是？----清明上河图
22【单选题】(1分)三羊尊用的铸造工艺是？----分铸法
23【单选题】(1分)《富春山居图》的作者为（）。----元代黄公望
24【单选题】(1分)斗彩三秋杯年款使用的字体是（）----青花楷体
25【单选题】(1分)以下哪项不是马戛尔尼使团送给清宫的礼品？----漆器
26【单选题】(1分)在汤若望制作的天文仪器中仅存的仪器名称是什么？----地平式日晷仪
27【单选题】(1分)人体解剖模型图是在清廷哪个时期出现的？----晚期
28【单选题】(1分)《苦瓜鼠图卷》的作者是谁？----明宣宗朱瞻基
29【单选题】(1分)以下哪些体现了满族民族自信与文化建设的需求。----《满文大藏经》
30【单选题】(1分)文渊阁设的直阁事的主要作用是（）----点首和整理晒晾书籍
31【单选题】(1分)下面哪项仪器可以对文物进行全方位多角度的检测？----多关节臂显微镜
32【单选题】(1分)摄政王多尔衮在（）处理政务。----武英殿
33【单选题】(1分)民族融合的维系力主要来自于----共同的价值观
34【单选题】(1分)如果构建文物医院的？----档案建立-科学检测-病害图示标准建立-科学研究
35【单选题】(1分)哪位皇帝将三世章嘉任命为驻京扎萨克达喇嘛（驻北京最大的僧官）。----乾隆
36【单选题】(1分)故宫内用的瓦是（）。----琉璃瓦
37【单选题】(1分)故宫目前有一面股书画装裱修复的城墙，是目前世界上最长的，它的总体长度是？----32米
38【单选题】(1分)清雍正后的秘密立储匣置于（）的匾额后面。----乾清宫
39【单选题】(1分)安装在梁和额之间的是（）。----顶棚
40【单选题】(1分)《故宫文物避寇记》的作者是（）。----欧阳道达
2【多选题】(2分)上谕档册反映了什么？----皇帝的决策----朝廷的意志
3【多选题】(2分)皇史宬有什么特点？----防盗----防火----防潮
4【多选题】(2分)清宫的藏书在乾隆时期到达了一个高峰，其表现有（）----藏书品种多----典藏地点多----分布范围广
5【多选题】(2分)紫禁城承载了皇帝（）的需求。----执政----教育、宗教----文化----家庭生活
6【多选题】(2分)关于乾隆皇帝收藏的青铜器，以下错误的是----他收藏青铜器主要是认为青铜器十分精美----由于帝王权威，他收藏的青铜器没有赝品----收藏了大概三万件
7【多选题】(2分)我国著名的考古学家夏鼐认为商代殷墟文化中，具有文明特征的三个要素是----青铜器----文字----都市
8【多选题】(2分)南怀仁为教授康熙帝数学，制作了哪些数学教具？----立体几何模型----数学用表----伽利略比例规
9【多选题】(2分)曾经被溥仪偷拿出宫的郭葆昌先生一生珍藏的两件国宝级书法作品是（）。----王献之的《中秋帖》----王珣的《伯远帖》
10【多选题】(2分)下面哪些是国画的分类方式？----技法----装潢----画科
11【多选题】(2分)康熙帝午门观日影事件的结果是什么？----南怀仁获康熙帝重用----杨光先被撤职
12【多选题】(2分)欣赏古画有哪些层次？----深层解读----知识性解读----表层解读
13【多选题】(2分)斗拱有以下哪几个构件？----木方----翘、昂----拱----斗
14【多选题】(2分)崇祯皇帝不敢颁发新历书的原因是什么？----新书颁布意味朝局气数已尽----历书昭示朝廷的天命----明朝末年政局动荡
15【多选题】(2分)以下对不同朝代瓷器特点描述不正确的是（）----清代珐琅彩瓷器和洋彩瓷器——五光十色----唐代越窑青瓷——“如冰似玉”
16【多选题】(2分)以下哪个选项属于是文物？----古代建筑----古代书画----古代瓷器
17【多选题】(2分)故宫藏传佛教藏品包含：----佛堂----佛经----唐卡----佛像
18【多选题】(2分)清宫藏传佛教藏品的来源有----宫廷造办处制作----西藏僧侣的赠送----西藏贵族的赠送
19【多选题】(2分)下面哪些是张伯驹先生捐赠的书画。----《平复帖》----《游春图》
20【多选题】(2分)中国传统陶瓷讲究装饰体现在（）----装饰手法多样----图案布局新颖别致----装饰纹样丰富
21【多选题】(2分)下列哪几项属于皇家生活档案的内容？----玉牒----奏销档----脉案----用药底簿
3【判断题】(1分)乾隆皇帝对宗教画进行了编目，叫《秘殿珠林》----对
4【判断题】(1分)故宫的修表师傅，四代相传，一直未出宫。----对
5【判断题】(1分)中国传统陶瓷的装饰技法包括刻、划、印、剔、镂、雕、彩绘等，只能单独使用。----错
6【判断题】(1分)故宫博物院主要通过陈列展览的形式呈现故宫丰厚的藏品资源。----对
7【判断题】(1分)陈万里先生对中国古陶瓷研究的最大贡献是完成了古陶瓷研究由陈陈相因向科学研究转变。----对
8【判断题】(1分)须弥代表的是喜马拉雅山的音译缩写。----对
9【判断题】(1分)《石鼓的簸迁》的作者是欧阳道达。----错
10【判断题】(1分)“国之重器”指的就是鼎----错
11【判断题】(1分)故宫藏有180万件文物。书画类的可分成绘画、书法，碑帖。----错
12【判断题】(1分)耿宝昌先生曾极力坚持以社会科学研究手段做古陶瓷研究。----错
13【判断题】(1分)汉武帝时期开始宫廷藏画。----对
14【判断题】(1分)目前已发现有史料记载漆纱的工艺十分复杂。----错
15【判断题】(1分)溜金斗拱只能用在庑殿和歇山屋顶下。----对
16【判断题】(1分)旃檀佛真迹目前保存在雍和宫----错
17【判断题】(1分)古代中国把王朝档案作为最贵重的珍宝与珍藏。----对
18【判断题】(1分)在颜色釉瓷器上，人工附加装饰是展现瓷器美感最主要的因素。----错
19【判断题】(1分)耿宝昌先生是“中国古陶瓷鉴定第一人”。----对
20【判断题】(1分)明清皇家档案库皇史宬，建于明朝嘉靖年间。----对
21【判断题】(1分)奉先殿是个“土”字形宫殿。----错
22【判断题】(1分)青铜器分为鬼器和人器----对


走进故宫教程考试
1【单选题】(1分)陈万里先生最具代表性的著作是（），在中国古陶瓷研究领域占有举足轻重的地位。----《瓷器与浙江》
2【单选题】(1分)哪位皇帝将三世章嘉任命为驻京扎萨克达喇嘛（驻北京最大的僧官）。----乾隆
3【单选题】(1分)1937年，皇家档案与故宫国宝文物运到了哪里？----南京
4【单选题】(1分)秘藏的用途是（）----传承
5【单选题】(1分)故宫是哪两个朝代的皇宫？----明清
6【单选题】(1分)陈万里先生将搜集到的瓷片标本进行了（）的研究方式。----排比研究
7【单选题】(1分)冯忠莲先生花费十年的时间临摹的一幅名画是？----清明上河图
8【单选题】(1分)故宫文物南迁过程中，千里寻夫的主人公是（）的夫人。----那志良
9【单选题】(1分)多伦会盟后，康熙皇帝找到活佛是----哲布尊丹巴
10【单选题】(1分)记载有官式建筑的书最早在（）时代。----战国时期的齐
11【单选题】(1分)太和，中和，保和三大殿的名字是哪位皇帝取的？----顺治皇帝
12【单选题】(1分)三希堂位于故宫哪所建筑内？----养心殿
13【单选题】(1分)四库七阁中最早入藏书籍的是（）----文渊阁
14【单选题】(1分)三羊尊用的铸造工艺是？----分铸法
15【单选题】(1分)一个殿内，居中开门的一间成为（）。----明间
16【单选题】(1分)斗彩三秋杯年款使用的字体是（）----青花楷体
17【单选题】(1分)民族融合的维系力主要来自于----共同的价值观
18【单选题】(1分)“朕就是这样汉子，就是这样秉性，就是这样皇帝，尔等大臣若不附朕，朕再也不会附尔等也。”这是哪位皇帝的朱批？----雍正
19【单选题】(1分)安装在梁和额之间的是（）。----顶棚
20【单选题】(1分)（）时期开始对工匠的劳动实行现钱雇觅的制度的。----康熙
21【单选题】(1分)同治出生于（）。----储秀宫
22【单选题】(1分)清朝首部《四库全书》的藏书楼是（）。----文渊阁
23【单选题】(1分)中国古代是用什么东西来测量时间的？----日晷仪
24【单选题】(1分)故宫博物馆收藏的“大盂鼎”来源是什么？----相关人士捐赠
25【单选题】(1分)四库七阁中北四阁最晚入藏书籍的是（）----文津阁
26【单选题】(1分)查旧版经史书籍《十三经》的帝王是（）----乾隆
27【单选题】(1分)谁把自己比作“峨眉愚公”？----马衡
28【单选题】(1分)徐光启翻译的《泰西水法》中“泰西”的意思是什么？----欧洲、西方的总称
29【单选题】(1分)康熙帝完成地理大测绘后，编制的地图名称是什么？----《皇舆全览图》
30【单选题】(1分)作为故宫中轴线上唯一的一座宗教建筑，钦安殿供奉着（）？----玄武大帝
31【单选题】(1分)原始青瓷开始烧造起始于（）----夏
32【单选题】(1分)文物医院最先叫什么？----文物修复厂
33【单选题】(1分)故宫古建筑的地基建造时分为（）步。----
534【单选题】(1分)"大字尖圆头非高，成字撇硬直倒腰。化字人化平微头，製字衣横少越刀。明日窄平年肥胖，成字一点头肩腰。"是（）瓷器年款的歌诀。----成化御窑
35【单选题】(1分)故宫图书馆的专藏的用途是（）----宣示
36【单选题】(1分)与瓷器相比，陶器的（）高于瓷器。----吸水率
37【单选题】(1分)《窠石平远图》的作者为（）。----北宋郭熙
38【单选题】(1分)以下不属于衙署和内管服务区域是（）。----畅音阁
39【单选题】(1分)《苦瓜鼠图卷》的作者是谁？----明宣宗朱瞻基
40【单选题】(1分)前往苏联参加中国艺术展览会的故宫藏品有（）件。----
1002【多选题】(2分)北京宫殿色彩的“标配”是（）。----黄色琉璃瓦----白色台基----红色楼身----青绿色彩画
3【多选题】(2分)哪几位皇帝用秘密立储的方式确定继承人？----雍正----道光----乾隆----嘉庆
4【多选题】(2分)故宫博物院所藏陶瓷器中的强项是（）----“五大名窑”瓷器----明清御窑瓷器
5【多选题】(2分)下面哪些是绘画的要素？----构图----造型----构思----笔墨
6【多选题】(2分)皇史宬有什么特点？----防火----防潮----防盗
7【多选题】(2分)清宫档案分为哪两部分？----皇家生活档案----中央政府处理朝政的档案
8【多选题】(2分)中国传统陶瓷讲究装饰体现在（）----图案布局新颖别致----装饰手法多样----装饰纹样丰富
9【多选题】(2分)文物南迁后的清宫遗存，收集渠道有哪些？----社会捐赠----政府调拨----资金购买
10【多选题】(2分)以下关于莲鹤方壶的说法正确的是----莲鹤方壶是国君所用的----莲鹤方壶出土时是一对壶
11【多选题】(2分)以下哪些事件造成清宫珍贵字画藏品的丢失。----建福宫大火----文物南迁----溥仪盗宝
12【多选题】(2分)紫禁城承载了皇帝（）的需求。----文化----家庭生活----教育、宗教----执政
13【多选题】(2分)曾经被溥仪偷拿出宫的郭葆昌先生一生珍藏的两件国宝级书法作品是（）。----王献之的《中秋帖》----王珣的《伯远帖》
14【多选题】(2分)以下关于青铜器上的铭文的说法正确的是----青铜器上的铭文被称为金文----具有重要的史料价值
15【多选题】(2分)以下哪个选项属于是文物？----古代瓷器----古代建筑----古代书画
16【多选题】(2分)我国著名的考古学家夏鼐认为商代殷墟文化中，具有文明特征的三个要素是----文字----青铜器----都市
17【多选题】(2分)下面哪些是国画的分类方式？----装潢----画科----技法
18【多选题】(2分)宋朝时实施的两项防作弊措施有：----誊录----糊名
19【多选题】(2分)以下那个选项是故宫购买的文物？----《出师颂》----《十咏图》
20【多选题】(2分)下面哪些是张伯驹先生捐赠的书画。----《平复帖》----《游春图》
21【多选题】(2分)清宫藏传佛教藏品的来源有----宫廷造办处制作----西藏贵族的赠送----西藏僧侣的赠送
3【判断题】(1分)《秘殿珠林》、《石渠宝笈》、《西清古鉴》、《西清砚谱》都是清宫收藏目录吗？----对
4【判断题】(1分)皇帝用的生活用品不属于文物。----错
5【判断题】(1分)“正大光明”牌匾背后藏着决定太子命运的“建储匣”？----对
6【判断题】(1分)故宫博物院主要通过陈列展览的形式呈现故宫丰厚的藏品资源。----对
7【判断题】(1分)1933年，故宫文物从北平出发，经过郑州、徐州、南京等地。----对
8【判断题】(1分)清孝庄皇后四臂观音像有满族人的面貌特征。----对
9【判断题】(1分)1943年，故宫文物在重庆举办展览是为了宣布文物安然回国，并感谢社会各界人士的关心。----对
10【判断题】(1分)故宫的文物很大一部分是清宫的旧藏，在故宫180万件文物里占150万件左右----对
11【判断题】(1分)一级、二级、三级文物，属于国家珍贵文物。----对
12【判断题】(1分)乾隆曾在避暑山庄接见过土尔扈特部首领渥巴锡？----对
13【判断题】(1分)九鼎的消失代表着中国青铜时代的结束----对
14【判断题】(1分)清朝前期把满文定为国语。----对
15【判断题】(1分)青铜礼器是祭祀用的。----对
16【判断题】(1分)拿走敦煌藏经洞大批文物的是法国的伯希和。----对
17【判断题】(1分)陈万里先生被称为中国古陶瓷考古之父、开拓者。----对
18【判断题】(1分)张伯驹卖掉他家的一套宅子，买下了《平复帖》。----对
19【判断题】(1分)康熙时期开始在西藏驻兵，雍正时开始派驻藏大臣进藏驻扎？----对
20【判断题】(1分)所谓再生性保护，就是把古籍的原件制成替代品，用的时候就用替代品，就不用原件。从而起到保护书籍的作用。----对
21【判断题】(1分)紫禁城一共有四所花园。----对
22【判断题】(1分)溥仪退位后，故宫博物院所收藏的紫禁城的文物大概有23万件。----错
