+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

-------------------------------------------------
1【单选题】(10分)“训民正音”是什么时候谁来颁布的?----世宗大王1446年
2【单选题】(10分)在颁布“训民正音”之前朝鲜半岛使用的文字是()。----汉文字
3【单选题】(10分)韩国语发展到今天共有40个字母,其中元音()个,辅音()个。----21个，19个
4【单选题】(10分)汉语“小孩”翻译成韩国语是()。----아이
5【单选题】(10分)汉语“妈妈”翻译成韩国语是()。----어머니

-------------------------------------------------
1【单选题】(10分)在下列元音中属于复元音的是（）----여
2【单选题】(10分)汉语“香蕉”翻译成韩国语是()。----바나나
3【单选题】(10分)汉语“爸爸”翻译成韩国语是()。----아버지
4【单选题】(10分)汉语“医生”翻译成韩国语是()。----의사

-------------------------------------------------
1【单选题】(10分)在下列辅音中属于送气音的是().----ㅌ
2【单选题】(10分)再在下列辅音中属于紧音的是().----ㄲ
3【单选题】(10分)汉语“便宜”翻译成韩国语是()。----싸다
4【单选题】(10分)汉语“葡萄”翻译成韩国语是()。----포도
5【单选题】(10分)汉语“鼻子”翻译成韩国语是()。----코
6【单选题】(10分)出现在元音后面的辅音叫做()。----收音
7【单选题】(10分)在韩国语里，共有()个收音，但收音的实际发音只有7个。----27
8【单选题】(10分)在下列音节字中发收音“ㄱ[k]”的音节字是（）----읽
9【单选题】(10分)“젊”的实际发音是()。----점
10【单选题】(10分)“좋다”的实际发音“조타”是()。----送气音化

-------------------------------------------------
1【单选题】(10分)“중국에서왔어요”的实际读音是（）----중구게서와써요
2【单选题】(10分)“저는학생입니다”的实际读音是（）----저는학쌩임니다
3【单选题】(10分)“만나서반갑습니다”의정확한발음은().----만나서반갑씀니다
4【单选题】(10分)저는()입니다.----학생
5【单选题】(10分)저는()사람입니다.----중국
6【单选题】(10分)민우()회사원입니다.----는
7【单选题】(10分)가:이름이뭐예요?나:저는이에요.----왕밍
8【单选题】(10分)가:직업이뭐예요?나:저는예요.----의사
9【单选题】(10分)가:치엔씨는어디에서왔어요?나:저는에서왔어요.----중국

-------------------------------------------------
1【单选题】(10分)“이것은한국어책입니까”的实际读音是().----이거슨한구거채김니까
2【单选题】(10分)“그렇습니다”的实际读音是().----그럳씀니다
3【单选题】(10分)가:저것은무엇입니까?나:저것은.----사전
4【单选题】(10分)가:저분은누구입니까?나:저분은입니다.----한국어선생님
5【单选题】(10分)가:학생입니까?나:네,저는입니다.----학생
6【单选题】(10分)가:학생입니까?나:아니요,저는입니다.----간호사
7【单选题】(10分)볼펜은한개에500()원이에요----오백
8【单选题】(10分)数字“19500”的韩国语读法是（）----만구천오백
9【单选题】(10分)가:콜라한()에얼마예요?나:콜라는한()에1500원이에요.----병
10【单选题】(10分)가:볼펜은얼마예요?나:볼펜은한개()500원이에요.----에
11【单选题】(10分)볼펜두개()공책한권주세요.----하고
12【单选题】(10分)가:어서오.나:앉으세요.----세요

-------------------------------------------------
1【单选题】(10分)“책이있어요”的实际读音是().----채기이써요
2【单选题】(10分)“뭘드시겠어요?”的实际读音是().----뭘드시게써요
3【单选题】(10分)“알겠습니다”的实际读音是().----알겓씀니다
4【单选题】(10分)“2인분”的实际读音是().----이인분
5【单选题】(10分)가방이()에있어요?----어디
6【单选题】(10分)가:가방안에지갑이있어요?나:아니요,가방안에()은없어요.----지갑
7【单选题】(10分)침대옆에창문이있()커튼도있어요.----고
8【单选题】(10分)책상위에컴퓨터()있고마우스()있어요.----도
9【单选题】(10分)저는비빔밥()주세요.----을
10【单选题】(10分)“조금만기다리세요”翻译成汉语是().----请稍等
11【单选题】(10分)불고기1인분()비빔밥하나주세요.----하고


-------------------------------------------------
1【单选题】(10分)“그렇지만”的实际读音是().----그러치만
2【单选题】(10分)“같이”的实际读音是().----가치
3【单选题】(10分)가식혜는맛이어때요?나:식혜는좀().----달아요
4【单选题】(10分)가:비빔밥은어때요?나:비빔밥은조금.----매워요
5【单选题】(10分)“따뜻한아메리카노”에서“따뜻한”的实际读音是().----따뜨탄
6【单选题】(10分)가:짜장면은어때요?나:짜장면은조금.----짜요
7【单选题】(10分)对“시럽을넣어드릴까요?”疑问句的正确回答是().----시럽을넣어주세요.
8【单选题】(10分)매워요?물을(주다)?----줄까요
9【单选题】(10分)가:주문하시겠어요?나:()아메리카노한잔주세요.----따뜻한
10【单选题】(10分)가:선생님,어디에()?나:시장에가겠어요.----가시겠어요


-------------------------------------------------
1【单选题】(10分)전화번호가()번이에요?----몇
2【单选题】(10分)表示歉意的时候说的常用语是()。----미안해요
3【单选题】(10分)이번주금요일()우리같이식사할까요?----에
4【单选题】(10分)가:왕밍씨전화번호가몇번이에요?나:왕밍씨()?010-234-5675예요.----요
5【单选题】(10分)打电话时的常用称呼语是()。----여보세요
6【单选题】(10分)박부장님지금자리에()계세요.----안
7【单选题】(10分)가:춥습니까?나:아니요,().----덥습니다
8【单选题】(10分)제가잠시후에다시().----전화드릴게요


-------------------------------------------------
1【单选题】(10分)가:운동을좋아하세요?나:네.저는()을좋아해요.----운동
2【单选题】(10分)가:무엇을해보고싶어요?나:저는()를한번해보고싶어요.----요가
3【单选题】(10分)저와함께이번주말에수영장()가요.----에
4【单选题】(10分)요가는재미있고건강()좋아요.----에
5【单选题】(10分)어디에()보고싶어요?----가
6【单选题】(10分)“등산을하다”的过去式是().----등산을했어요
7【单选题】(10分)“시장에가다”的过去式是()----시장에갔어요
8【单选题】(10分)“식당에가다”，“밥을먹다”两个句子连接成一个完整的句子是()。----식당에가서밥을먹었어요
9【单选题】(10分)“오늘은피곤했다”,“재미있었다”两个句子连接成一个完整的句子是（）----오늘은피곤했지만재미있었어요


-------------------------------------------------
1【单选题】(10分)1.겨울은날씨가.----춥다
2【单选题】(10分)내일날씨는구름이많이겠습니다.----끼다
3【单选题】(10分)왕강씨도학생.----이네요
4【单选题】(10分)가:날씨가흐렸어요.나:비가오.----ㄹ것같아요.
5【单选题】(10分)오늘은어제덥습니다.----보다
6【单选题】(10分)백화점에서오늘합니다.----세일
7【单选题】(10分)왕강씨는모자를.----사고싶어해요.
8【单选题】(10分)어디갈까요?----로
9【单选题】(10分)우리물건도사고맛있밥도먹어요.----는
10【单选题】(10分)가:그가게과일이비싸요?나:아니요,.----싸요.


-------------------------------------------------
1【单选题】(10分)구두를.----신다
2【单选题】(10分)正确活用‘–아/어/여있다’的是？（）----서있다
3【单选题】(10分)가:미나씨뭘해요?나:(저는)저녁을.----먹고있어요.
4【单选题】(10分)저는색을좋아해요.----빨간
5【单选题】(10分)하늘이.----파래요
6【单选题】(10分)“5시에시작이다”,“4시반에만나요.”两个句子连接成一个完整的句子是()。----5시에시작이니까4시반에만나요.
7【单选题】(10分)영화관앞만나요.----에서
8【单选题】(10分)가:몇시학교에가요?나:7시요.----에

-------------------------------------------------
1【单选题】(10分)6月的正确读法是()----유월
2【单选题】(10分)가:동생은언제한국에가요?나:내일()----갈거예요
3【单选题】(10分)가:10일이수요일?나:네,맞아요.----이지요?
4【单选题】(10分)꽃이참.----예쁘군요.
5【单选题】(10分)고향에가한번만나요.----기전에
6【单选题】(10分)가:도서관에가요?나:네,책을()가요.----빌리러
7【单选题】(10分)가:빵집에가요?나:네,빵을()가요.----사러
8【单选题】(10分)우리집에놀오세요.----러
9【单选题】(10分)“눈이오다”,“눈사람을만들다.”两个句子连接成一个完整的句子是()。----눈이오면눈사람을만들어요.
10【单选题】(10分)내일아침7시꼭오세요.----까지

-------------------------------------------------
1【单选题】(10分)가:옷이너무예뻐요.나:여자친구한테()샀어요.----주려고
2【单选题】(10分)가:주말에뭘하겠어요?나:친구와영화를.----보려고해요.
3【单选题】(10分)가:내일어떻게?나:버스를타세요.----가야돼요?
4【单选题】(10分)로건너세요.----횡단보도
5【单选题】(10分)‘시간이얼마나걸려요?’翻译成汉语是().----需要多长时间？
6【单选题】(10分)선생님께물어보면()가르쳐요.----친절하게
7【单选题】(10分)가:한국에서여행을했어요?나:네,작년에서울하고제주도에().----가봤어요
8【单选题】(10分)이옷은가어떻게돼요?----사이즈
9【单选题】(10分)‘尝一尝吧’用韩国语怎么表示？（）----드셔보세요.
10【单选题】(10分)백화점물건은질이좋지만.----비싼것같아요.

-------------------------------------------------
1【单选题】(10分)안색이별로----안좋아요
2【单选题】(10分)가:어디가아프세요?나:기침이.----나요
3【单选题】(10分)‘发热’用韩国语怎么表示？（）----열이나요.
4【单选题】(10分)‘好像感冒了’用韩国语怎么表示？----감기에걸린것같아요.
5【单选题】(10分)가:같이등산갈까요?나:미안합니다.시간이없어서()----가지못합니다.
6【单选题】(10分)가:자만씨는주말에도일해요?나:아니요,주말에는집에서().----쉬어요
7【单选题】(10分)가:지난주말에영화보러갔습니까?나:아니오,재미없어서()----안갔어요.
8【单选题】(10分)가:물건값이비쌉니까?나:아니오,별로()----안비싸요.
9【单选题】(10分)안녕하세요.반갑습니다.----만나서

-------------------------------------------------
1【单选题】(10分)급하지않으니까으로보내주세요.----보통우편
2【单选题】(10分)일주일걸립니다.----정도
3【单选题】(10分)‘오늘바쁘다’的否定句是（）----오늘바쁘지않아요.
4【单选题】(10分)가:어디로보내실거예요?나:중국으로.----보내려고해요
5【单选题】(10分)‘需要几天?’用韩国语怎么表示？（）----며칠걸려요?
6【单选题】(10分)새통장을만들려면에이름,전화번호,주소를써주세요.----신청서
7【单选题】(10分)신분증을,어디에가면돼요?----만들려고하는데요
8【单选题】(10分)‘무엇을도와드릴까요?’翻译正确的是？（）----需要帮助吗？
9【单选题】(10分)가:친구하고여행을가려고하는데요.어디가()?나:친구가산을좋아하니까설악산이괜찮을거예요.----좋을까요
10【单选题】(10分)가:서울에뭐타고갈까요?나:버스타고()----갑시다

-------------------------------------------------
1【单选题】(10分)‘四天三夜’用韩国语怎么表示？----3박4일
2【单选题】(10分)가:지난주에.나:성함과전화번호가어떻게되세요?----예약했는데요.
3【单选题】(10分)저아이는항상()얼굴이에요.----웃는
4【单选题】(10分)‘며칠동안묵으실계획입니까?’翻译成汉语是().----打算要住几天？
5【单选题】(10分)내일일이많습니다.----할
6【单选题】(10分)위안화를한국돈으로바꾸고싶은데요.이어떻게돼요?----환율
7【单选题】(10分)버스비해서지하철이더편리해요.----에
8【单选题】(10分)많이안먹으니까조금사세요.----만
9【单选题】(10分)회의를하잠시기다려주세요.----는동안
10【单选题】(10分)가:피곤하세요?나:아니요,피곤하지않아요.----안피곤해요


-------------------------------------------------
1【单选题】(10分)오늘저녁에()이/가있어요?----시간
2【单选题】(10分)오늘은선물을()기분이좋습니다.----받아서
3【单选题】(10分)“一边等朋友，一边喝咖啡。”翻译成韩国语是()。----친구를기다리면서커피를마셔요.
4【单选题】(10分)청소하면서음악을.----들어요.
5【单选题】(10分)5.물건을잘정리하세요.----중요한
6【单选题】(10分)비행기표를고싶은데요.----예매하
7【单选题】(10分)가:가장저렴한비행기표를사고싶어요.나:그럼으로예약하세요.----일반석
8【单选题】(10分)가:교실에서담배를피울수있어요?나:아니요,교실에서담배를.----피울수없어요.
9【单选题】(10分)가:오후에친구와같이가세요.나:아니요,혼자.----갈수있어요.
10【单选题】(10分)가:주말에같이등산할까요?나:미안해요.약속이있어서어려울것같네요가:그럼다음주말에는()?나:네,다음주말에는괜찮아요.----갈수있어요




韩国语入门教程考试翻译失败
1【单选题】(2分)사과를좋아해요.바나나()좋아해요.----도
2【单选题】(2分)汉语“爸爸”翻译成韩国语是()。----아버지
3【单选题】(2分)가:저것은입니까?나:저것은한국어사전입니다.----무엇
4【单选题】(2分)가:동생은언제한국에가요?나:내일().----갈거예요
5【单选题】(2分)볼펜은한개에500___원이에요----오백
6【单选题】(2分)친구를.----만나요
7【单选题】(2分)가:요즘베이징날씨가좋아요?나:네,().----좋아요
8【单选题】(2分)가:같이등산갈까요?나:미안합니다.시간이없어서.----가지못합니다
9【单选题】(2分)전화번호가몇이에요?----번
10【单选题】(2分)가:서울에가봤어요?나:아니요,다음에한번().----가려고해요
11【单选题】(2分)가:지금뭐해요?나:영화를().----봐요
12【单选题】(2分)가:춥습니까?나:아니요,.----덥습니다
13【单选题】(2分)이책을중국()보내려고해요.----으로
14【单选题】(2分)친구가우리집()와요.----에
15【单选题】(2分)가:맛이어때요?나:.----조금매워요
16【单选题】(2分)한국의겨울은날씨가.----춥다
17【单选题】(2分)가:언제음악을()?나:저녁에듣습니다.----듣습니까
18【单选题】(2分)가:치엔씨가지금뭐해요?나:음식을().----먹어요
19【单选题】(2分)가:?나:볼펜은한개에500원이에요.----얼마예요?
20【单选题】(2分)가:어서오세요.손님,뭘드릴까요?나:커피한잔().----주세요
21【单选题】(2分)가:지하철몇호선을타야돼요?나:().----1호선을타세요
22【单选题】(2分)가:은누구입니까?나:저분은제아버지입니다.----저분
23【单选题】(2分)이것은()나라음식입니까----어느
24【单选题】(2分)가:어디가아프세요?나:기침이.----나요
25【单选题】(2分)카프치노한()에얼마예요?----잔
26【单选题】(2分)머리가.----아파요
27【单选题】(2分)오늘저녁에이있어요?----시간
28【单选题】(2分)가:누구하고이야기했어요?나:().----친구하고이야기했어요
29【单选题】(2分)가:저사람은지금뭐해요?나:옷을().----사요
30【单选题】(2分)오후에병원에()----가려고해요
31【单选题】(2分)韩国语发展到今天共有40个字母,其中元音()个,辅音()个。----21个，19个
32【单选题】(2分)동생()사과를먹습니다.----이
33【单选题】(2分)()학교에오지못했어요.----아파서
34【单选题】(2分)가:한국음식을좋아해요?나:().----네,좋아해요
35【单选题】(2分)가:무엇을해요?나:커피를().----마셔요
36【单选题】(2分)“만나서반갑습니다”的正确读音是（）----만나서반갑씀니다
37【单选题】(2分)매워요?물을(주다)?----줄까요
38【单选题】(2分)안경을.----써요
39【单选题】(2分)()하고시장에갔어요?----누구
40【单选题】(2分)한국에서친구()와요.----가
41【单选题】(2分)어제불고기()비빔밥을먹었어요.----와
42【单选题】(2分)가:왕치엔입니까?나:제가왕치엔입니다.----누가
43【单选题】(2分)오늘비빔밥()먹어요.----을
44【单选题】(2分)가:도서관에가요?나:네,책을()가요.----빌리러
45【单选题】(2分)가:주말에뭐했어요?나:주말에친구백화점에갔어요.----와함께
46【单选题】(2分)가:교실에서담배를피울수있어요?나:아니요,교실에서담배를.----피울수없어요
47【单选题】(2分)학생이몇()왔어요?----명
48【单选题】(2分)가:책상이에있어요?나:방안에있어요.----어디
49【单选题】(2分)‘오늘바쁘다’的否定句是。----오늘바쁘지않아요
50【单选题】(2分)가:()?나:은행에가요.----어디에가요
