+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一单元

1【单选题】(2分)下列对食品安全认识正确的是：----“食品安全”的概念是相对的
2【单选题】(2分)下列关于食品安全事件问题表述不正确的有：----只发生在发展中国家
3【单选题】(2分)通常将危害食品安全的因素分为三类，下列哪项不属其中：----人为的
4【单选题】(2分)“米袋子工程”主要是解决了（）问题----温饱
5【单选题】(2分)食品安全管理应为从（）到（）的全过程管理----农田，餐桌

第二单元

1【单选题】(2分)世界公认的在食品中可产生的三大致癌物质是黄曲霉毒素、苯并芘和硝胺，其中黄曲霉毒素污染主要存在于下列哪一食物中----发霉的玉米
2【多选题】(2分)毒物排泄的重要器官有----肝脏----呼吸道----肾脏----皮肤
3【单选题】(2分)MLD指的是----最小致死剂量
4【多选题】(2分)下列属于食品中的“三致物”的是（）----致癌物----致畸物----致突变物
5【多选题】(2分)食品安全性毒理学评价程序包括（）----急性毒性试验----遗传毒性试验，致畸试验----亚慢性毒性试验----慢性毒性试验、致癌试验

----------------------------------------------------------------

1【单选题】(2分)传统工艺加工的皮蛋含有下列那种重金属对人体健康不利？----铅
2【单选题】(2分)铅是一种对人体有害的重金属，摄入过多的铅会引起中毒，以下哪种食品吃多了可能会引起体内铅含量增加？----爆米花
3【单选题】(2分)很多种重金属对人体是有害的，而且危害很大，以下哪种物品若经常使用，易引起中毒？----以上几种都有可能引起中毒
4【多选题】(2分)下面哪些食物中可能含有富集汞----鱼类----贝类
5【单选题】(2分)发生重金属中毒时，应采取的有效措施是----服用鸡蛋及牛奶等高蛋白的物质

第四单元

1【单选题】(2分)（）不是食品中农药残留来源的主要途径----不当的食品加工
2【多选题】(2分)属于环境雌激素的有----有机氯农药----氟利昂----各种色素----二噁英
3【多选题】(2分)下列说法不正确的是----化肥的施用会造成土壤污染和水污染，但不会造成大气污染----农药本身无毒无害，但使用不合理会对环境造成污染
4【单选题】(2分)一般而言，最大残留量不会高于该农药的“最大无作用剂量”的（）----1%
5【单选题】(2分)目前（）农药是全世界使用量最大的农药，能抑制人体（）活性而危害人体健康----有机磷，乙酰胆碱酯酶

第五单元

1【多选题】(2分)发生细菌性食物中毒后，经常出现的症状包括----呕吐----腹泻----发烧
2【单选题】(2分)在下面哪些食物中最有可能存在大量的黄曲霉毒素----花生
3【单选题】(2分)下列哪种条件下食物最容易滋生致病微生物----温度高湿度大
4【单选题】(2分)以下哪些行为可能会导致患食源性寄生虫病----以上均会
5【多选题】(2分)下列哪一种属于细菌对人体的危害途径（）----感染型----毒素型----过敏型

第六单元

1【单选题】(2分)麻痹性贝类中毒是由（）引起的----石房蛤毒素
2【单选题】(2分)关于维生素A叙述错误的是----是有毒物质
3【单选题】(2分)下列关于雪卡毒性鱼的叙述正确的是----加热或冷冻不能破坏雪卡毒素毒性
4【单选题】(2分)吃鱼虾过敏的人是鱼虾进入人体后代谢产生（）使其过敏的----组胺
5【单选题】(2分)关于河豚毒素的表述，下列不正确的是（）----卵巢毒性最小

第七单元

1【单选题】(2分)氰甙含量最多的是----苦杏仁
2【单选题】(2分)含有消化酶抑制剂最多的食物----大豆
3【单选题】(2分)芹菜提取物具有的主要作用是----降血压
4【单选题】(2分)马铃薯发芽或变绿的部分产生的毒素是（）----龙葵碱
5【单选题】(2分)下列关于消化酶抑制剂表述不正确的是（）----包括胰蛋白酶抑制剂、胰凝乳蛋白酶抑制剂、α-淀粉酶抑制剂和糖苷酶抑制剂

第八单元

1【单选题】(2分)下列不属于水包油类乳化剂的是----脂肪甘油酯类乳化剂
2【单选题】(2分)不法商贩常用于面粉和馒头漂白的非法添加物质是----吊白块
3【单选题】(2分)下列关于抗氧化剂的表述不正确的是（）----抗氧化剂维生素C和维生素E过量摄入对身体有益无害
4【多选题】(2分)我国目前最常用的食品防腐剂是（）----苯甲酸钠----山梨酸钾
5【多选题】(2分)下列属于天然色素的是（）----番茄红素----甜菜红----辣椒红

第九单元

1【单选题】(2分)烧焦的鱼中含有的致癌物质最可能是----苯并芘
2【多选题】(2分)食品辐照可用于----杀菌----杀虫----抑芽----改性
3【单选题】(2分)杂环胺的形成量的影响因素不包括----油的种类
4【单选题】(2分)关于预防亚硝酸盐中毒的措施不正确的是（）----腌制时间过短或食盐用量不足10%时，亚硝酸含量会减少
5【单选题】(2分)油炸马铃薯片中含有的致癌物质最可能是（）----丙烯酰胺

第十单元

1【单选题】(2分)微波食品包装最常用的是----塑料容器
2【单选题】(2分)食品包装上主要用于食用油、酱油及不含气饮料等液态食品包装的塑料瓶是----PET
3【单选题】(2分)葡萄酒的包装多采用----橡木桶
4【多选题】(2分)下列关于塑料制品表述正确的是（）----聚丙烯常用于制成编织袋、食品周转箱等----聚苯乙烯可用于制成一次性使用的快餐盒
5【单选题】(2分)下列哪种物品若经常使用，易引起中毒（）----以上几种都易引起中毒
