+广告：他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。

第一单元

1【单选题】(2分)下列对食品安全认识正确的是：----“食品安全”的概念是相对的
2【单选题】(2分)下列关于食品安全事件问题表述不正确的有：----只发生在发展中国家
3【单选题】(2分)通常将危害食品安全的因素分为三类，下列哪项不属其中：----人为的
4【单选题】(2分)“米袋子工程”主要是解决了（）问题----温饱
5【单选题】(2分)食品安全管理应为从（）到（）的全过程管理----农田，餐桌

第二单元

1【单选题】(2分)世界公认的在食品中可产生的三大致癌物质是黄曲霉毒素、苯并芘和硝胺，其中黄曲霉毒素污染主要存在于下列哪一食物中----发霉的玉米
2【多选题】(2分)毒物排泄的重要器官有----肝脏----呼吸道----肾脏----皮肤
3【单选题】(2分)MLD指的是----最小致死剂量
4【多选题】(2分)下列属于食品中的“三致物”的是（）----致癌物----致畸物----致突变物
5【多选题】(2分)食品安全性毒理学评价程序包括（）----急性毒性试验----遗传毒性试验，致畸试验----亚慢性毒性试验----慢性毒性试验、致癌试验

----------------------------------------------------------------

1【单选题】(2分)传统工艺加工的皮蛋含有下列那种重金属对人体健康不利？----铅
2【单选题】(2分)铅是一种对人体有害的重金属，摄入过多的铅会引起中毒，以下哪种食品吃多了可能会引起体内铅含量增加？----爆米花
3【单选题】(2分)很多种重金属对人体是有害的，而且危害很大，以下哪种物品若经常使用，易引起中毒？----以上几种都有可能引起中毒
4【多选题】(2分)下面哪些食物中可能含有富集汞----鱼类----贝类
5【单选题】(2分)发生重金属中毒时，应采取的有效措施是----服用鸡蛋及牛奶等高蛋白的物质

第四单元

1【单选题】(2分)（）不是食品中农药残留来源的主要途径----不当的食品加工
2【多选题】(2分)属于环境雌激素的有----有机氯农药----氟利昂----各种色素----二噁英
3【多选题】(2分)下列说法不正确的是----化肥的施用会造成土壤污染和水污染，但不会造成大气污染----农药本身无毒无害，但使用不合理会对环境造成污染
4【单选题】(2分)一般而言，最大残留量不会高于该农药的“最大无作用剂量”的（）----1%
5【单选题】(2分)目前（）农药是全世界使用量最大的农药，能抑制人体（）活性而危害人体健康----有机磷，乙酰胆碱酯酶

第五单元

1【多选题】(2分)发生细菌性食物中毒后，经常出现的症状包括----呕吐----腹泻----发烧
2【单选题】(2分)在下面哪些食物中最有可能存在大量的黄曲霉毒素----花生
3【单选题】(2分)下列哪种条件下食物最容易滋生致病微生物----温度高湿度大
4【单选题】(2分)以下哪些行为可能会导致患食源性寄生虫病----以上均会
5【多选题】(2分)下列哪一种属于细菌对人体的危害途径（）----感染型----毒素型----过敏型

第六单元

1【单选题】(2分)麻痹性贝类中毒是由（）引起的----石房蛤毒素
2【单选题】(2分)关于维生素A叙述错误的是----是有毒物质
3【单选题】(2分)下列关于雪卡毒性鱼的叙述正确的是----加热或冷冻不能破坏雪卡毒素毒性
4【单选题】(2分)吃鱼虾过敏的人是鱼虾进入人体后代谢产生（）使其过敏的----组胺
5【单选题】(2分)关于河豚毒素的表述，下列不正确的是（）----卵巢毒性最小

第七单元

1【单选题】(2分)氰甙含量最多的是----苦杏仁
2【单选题】(2分)含有消化酶抑制剂最多的食物----大豆
3【单选题】(2分)芹菜提取物具有的主要作用是----降血压
4【单选题】(2分)马铃薯发芽或变绿的部分产生的毒素是（）----龙葵碱
5【单选题】(2分)下列关于消化酶抑制剂表述不正确的是（）----包括胰蛋白酶抑制剂、胰凝乳蛋白酶抑制剂、α-淀粉酶抑制剂和糖苷酶抑制剂

第八单元

1【单选题】(2分)下列不属于水包油类乳化剂的是----脂肪甘油酯类乳化剂
2【单选题】(2分)不法商贩常用于面粉和馒头漂白的非法添加物质是----吊白块
3【单选题】(2分)下列关于抗氧化剂的表述不正确的是（）----抗氧化剂维生素C和维生素E过量摄入对身体有益无害
4【多选题】(2分)我国目前最常用的食品防腐剂是（）----苯甲酸钠----山梨酸钾
5【多选题】(2分)下列属于天然色素的是（）----番茄红素----甜菜红----辣椒红

第九单元

1【单选题】(2分)烧焦的鱼中含有的致癌物质最可能是----苯并芘
2【多选题】(2分)食品辐照可用于----杀菌----杀虫----抑芽----改性
3【单选题】(2分)杂环胺的形成量的影响因素不包括----油的种类
4【单选题】(2分)关于预防亚硝酸盐中毒的措施不正确的是（）----腌制时间过短或食盐用量不足10%时，亚硝酸含量会减少
5【单选题】(2分)油炸马铃薯片中含有的致癌物质最可能是（）----丙烯酰胺

第十单元

1【单选题】(2分)微波食品包装最常用的是----塑料容器
2【单选题】(2分)食品包装上主要用于食用油、酱油及不含气饮料等液态食品包装的塑料瓶是----PET
3【单选题】(2分)葡萄酒的包装多采用----橡木桶
4【多选题】(2分)下列关于塑料制品表述正确的是（）----聚丙烯常用于制成编织袋、食品周转箱等----聚苯乙烯可用于制成一次性使用的快餐盒
5【单选题】(2分)下列哪种物品若经常使用，易引起中毒（）----以上几种都易引起中毒




食品安全与日常饮食教程考试
1【单选题】(5分)剂量-反应关系表示一种化学物的剂量与其在（）中引起某种反应强度的关系。----群体
2【单选题】(5分)关于预防亚硝酸盐中毒的措施不正确的是----腌制时间过短或食盐用量不足10%时，亚硝酸含量会减少
3【多选题】(5分)毒物具有以下基本特征：----对机体不同水平的有害性，但具备有害性特征的物质并不是毒物，如单纯性粉尘。----经过毒理学研究之后确定的。----必须能够进入机体，与机体发生有害的相互作用。
4【单选题】(5分)禽流感病毒不耐（），因此可通过充分加热提高鸡肉制品的安全性----高温
5【单选题】(5分)食品辐照保藏一般选用（）作为辐射源。根据长期研究结果得出结论："任何农产品当其总体平均吸收剂量不超过（）时没有毒理学危险。"这个结论也称之为"国际安全线"。----Co60，10KGy
6【单选题】(5分)每日允许摄入量指人（）、（）摄入某种化学物质，对健康没有任何己知的各种急性、慢性毒害作用等不良影响的剂量，即对健康不引起任何可觉察有害作用的剂量。----终生，每日
7【单选题】(5分)一般而言，最大残留量不会高于该农药的"最大无作用剂量"的----1%
8【单选题】(5分)吃鱼虾过敏的人是鱼虾进入人体后代谢产生（）使其过敏的。----组胺
9【单选题】(5分)有些企业为了增加酱油的鲜度添加了（）产生了三氯丙醇。----植物蛋白水解液
10【单选题】(5分)下列哪一种物质不是食品在热处理过程中产生的有害物质（）----亚硝酸盐
11【单选题】(5分)油炸马铃薯片中（）含量高，烤肉中（）含量高，腌制食品中（）含量高，均对人体健康有害----丙烯酰胺，杂环胺，亚硝酸盐
12【单选题】(5分)下列哪一项不属于食品中的"三致物"----致病变物
13【多选题】(5分)下列关于控制食品中杂环胺形成的方法表述正确的是（）。----在煎炸的鱼外面挂上一层淀粉糊再炸----烧烤肉类时，避免食品与明火直接接触----不要高温过度烹煮肉和鱼----不要吃烧焦的食品或将烧焦部分去掉后再吃
14【多选题】(5分)常见的鱼贝类毒素有（）----神经性贝类中毒----腹泻性贝类中毒----麻痹性贝类中毒----记忆丧失性贝类中毒
15【单选题】(5分)重金属对人体有害，下列哪种蛋制品中的铅含量最高（）。----松花蛋
16【多选题】(5分)毒性是外源化学物质与机体接触或进入人体易感部位后引起损害作用的相对能力。应考查哪些内容？----接触途径----接触剂量----接触期限----频率
17【单选题】(5分)半数致死剂量指引起受试动物组中一半动物死亡的剂量或浓度，也称致死中量。LD50数值越（），表示化合物毒性越（）。----小，强
18【单选题】(5分)目前（）农药是全世界使用量最大的农药，能抑制人体（）活性而危害人体健康----有机磷，乙酰胆碱酯酶
19【多选题】(5分)环境内分泌干扰物的特点（）。----复杂性----去除困难----时段性----延迟性
20【单选题】(5分)重金属对人体有害，下列哪种蛋制品中的铅含量最高（）----松花蛋
21【单选题】(5分)葡萄球菌有两个典型的菌种，（），其中以（）的致病作用最强，污染食物并产生肠毒素而引起食物中毒。----金黄色葡萄球菌和表皮葡萄球菌，金黄色葡萄球菌
22【多选题】(5分)真菌毒素作用的靶器官或真菌毒素引起的病理现象，真菌毒素可分为----震颤毒----肝脏毒----肾脏毒----神经毒
23【单选题】(5分)生氰糖苷广泛存在于豆科、蔷薇科、稻科约1000余种植物中。生氰糖苷物质可水解生成高毒性的（），从而对人体造成危害。----氰氢酸
24【多选题】(5分)发生重金属中毒时，应采取的有效措施是（）。----服用豆浆----服用牛奶----服用蛋清
25【单选题】(5分)下列不属于消化酶抑制剂的是----糖苷酶抑制剂
26【单选题】(5分)下列哪一种物质不是食品在热处理过程中产生的有害物质（）。----亚硝酸盐
27【单选题】(5分)下列特别适用液态或半液态流质食品的包装形式是----无菌包装
28【多选题】(5分)下列属于乳化剂的作用是（）----稳定----消泡----分散----破乳
29【多选题】(5分)食品安全性毒理学评价程序包括（）----遗传毒性试验，致畸试验----急性毒性试----慢性毒性试验、致癌试验----亚慢性毒性试验
30【多选题】(5分)兽药种类繁多，残留毒理学意义较重要的兽药按用途分类主要包括（）。----生长促进剂----杀虫剂类----合成抗菌素类----抗生素类




+广告：想不到吧，这里还有广告
他们说要加广告，那我就勉为其难的加个吧，此答案原创出自于微信公众号【至善小帮手】，欢迎关注。代做包95+，微信号986704845，还有一句话，请尊重原创，整理答案很累的。
